 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Sun Apr 26 21:05:34 2026
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     40
    Unconnected ports (LINT-28)                                    12
    Shorted outputs (LINT-31)                                      25
    Constant outputs (LINT-52)                                      3

Cells                                                               2
    Cells do not drive (LINT-1)                                     2

Nets                                                              130
    Unloaded nets (LINT-2)                                        130

Tristate                                                           96
    Single tristate driver drives an input pin (LINT-63)           96
--------------------------------------------------------------------------------

Warning: In design 'CLK_2_MODULE', cell 'B_145' does not drive any nets. (LINT-1)
Warning: In design 'CLK_2_MODULE', cell 'B_149' does not drive any nets. (LINT-1)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[0]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA0' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[1]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA1' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[2]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA2' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[3]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA3' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[4]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA4' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[5]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA5' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[6]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA6' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[7]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA7' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[8]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA8' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[9]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA9' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[10]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA10' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[11]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA11' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[12]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA12' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[13]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA13' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[14]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA14' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[15]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA15' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[16]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA16' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[17]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA17' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[18]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA18' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[19]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA19' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[20]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA20' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[21]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA21' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[22]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA22' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[23]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA23' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[24]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA24' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[25]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA25' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[26]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA26' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[27]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA27' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[28]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA28' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[29]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA29' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[30]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA30' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_AR/dummy_doa[31]' driven by pin 'u_FIFO_syn_AR/u_dual_sram/DOA31' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[0]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA0' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[1]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA1' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[2]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA2' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[3]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA3' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[4]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA4' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[5]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA5' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[6]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA6' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[7]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA7' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[8]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA8' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[9]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA9' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[10]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA10' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[11]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA11' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[12]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA12' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[13]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA13' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[14]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA14' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[15]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA15' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[16]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA16' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[17]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA17' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[18]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA18' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[19]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA19' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[20]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA20' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[21]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA21' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[22]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA22' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[23]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA23' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[24]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA24' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[25]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA25' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[26]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA26' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[27]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA27' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[28]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA28' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[29]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA29' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[30]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA30' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_R/dummy_doa[31]' driven by pin 'u_FIFO_syn_R/u_dual_sram/DOA31' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_input_output/net728' driven by pin 'u_input_output/C888/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_input_output/net727' driven by pin 'u_input_output/C887/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_input_output/net726' driven by pin 'u_input_output/C877/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_input_output/net725' driven by pin 'u_input_output/C855/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[0]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA0' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[1]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA1' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[2]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA2' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[3]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA3' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[4]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA4' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[5]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA5' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[6]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA6' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[7]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA7' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[8]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA8' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[9]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA9' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[10]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA10' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[11]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA11' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[12]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA12' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[13]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA13' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[14]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA14' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[15]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA15' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[16]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA16' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[17]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA17' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[18]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA18' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[19]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA19' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[20]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA20' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[21]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA21' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[22]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA22' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[23]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA23' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[24]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA24' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[25]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA25' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[26]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA26' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[27]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA27' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[28]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA28' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[29]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA29' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[30]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA30' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_FIFO_syn_output/dummy_doa[31]' driven by pin 'u_FIFO_syn_output/u_dual_sram/DOA31' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net885' driven by pin 'u_HARVESTER/add_227/Z_0' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net884' driven by pin 'u_HARVESTER/add_227/Z_1' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net883' driven by pin 'u_HARVESTER/C12626/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net882' driven by pin 'u_HARVESTER/C12625/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net881' driven by pin 'u_HARVESTER/C12612/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net880' driven by pin 'u_HARVESTER/C12611/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net879' driven by pin 'u_HARVESTER/C12597/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net878' driven by pin 'u_HARVESTER/C12596/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net877' driven by pin 'u_HARVESTER/C12577/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net876' driven by pin 'u_HARVESTER/C12567/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net875' driven by pin 'u_HARVESTER/C12559/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net874' driven by pin 'u_HARVESTER/C12551/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net873' driven by pin 'u_HARVESTER/C12543/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net872' driven by pin 'u_HARVESTER/C12542/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net871' driven by pin 'u_HARVESTER/C12541/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net870' driven by pin 'u_HARVESTER/C12529/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net869' driven by pin 'u_HARVESTER/C12521/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net868' driven by pin 'u_HARVESTER/C12491/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net867' driven by pin 'u_HARVESTER/C12465/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net866' driven by pin 'u_HARVESTER/C12441/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_HARVESTER/net865' driven by pin 'u_HARVESTER/C12420/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_DRAM_SYS/net5769' driven by pin 'u_DRAM_SYS/add_717/Z_0' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_DRAM_SYS/net5768' driven by pin 'u_DRAM_SYS/C2046/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_DRAM_SYS/net5767' driven by pin 'u_DRAM_SYS/C2039/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_DRAM_SYS/net5766' driven by pin 'u_DRAM_SYS/C2029/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_DRAM_SYS/net5765' driven by pin 'u_DRAM_SYS/C2022/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_DRAM_SYS/net5764' driven by pin 'u_DRAM_SYS/C1973/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_DRAM_SYS/net5763' driven by pin 'u_DRAM_SYS/C1972/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_DRAM_SYS/net5762' driven by pin 'u_DRAM_SYS/C1963/Z' has no loads. (LINT-2)
Warning: In design 'HARVESTER_TOP', net 'u_DRAM_SYS/net5761' driven by pin 'u_DRAM_SYS/C1962/Z' has no loads. (LINT-2)
Warning: In design 'CLK_1_MODULE', port 'flag_handshake_to_clk1' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_1_MODULE', port 'flag_fifo_to_clk1' is not connected to any nets. (LINT-28)
Warning: In design 'Handshake_syn_WIDTH9', port 'flag_clk1_to_handshake' is not connected to any nets. (LINT-28)
Warning: In design 'Handshake_syn_WIDTH9', port 'flag_clk2_to_handshake' is not connected to any nets. (LINT-28)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', port 'flag_clkw_to_fifo' is not connected to any nets. (LINT-28)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', port 'flag_clkr_to_fifo' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_2_MODULE', port 'flag_handshake_to_clk2' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_2_MODULE', port 'flag_fifo_to_clk2' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_2_MODULE', port 'ar_flag_fifo_to_wclk' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_2_MODULE', port 'r_flag_fifo_to_rclk' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_3_MODULE', port 'ar_flag_fifo_to_rclk' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_3_MODULE', port 'r_flag_fifo_to_wclk' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_1_MODULE', output port 'handshake_sready' is connected directly to output port 'flag_clk1_to_handshake'. (LINT-31)
Warning: In design 'CLK_1_MODULE', output port 'fifo_rinc' is connected directly to output port 'flag_clk1_to_fifo'. (LINT-31)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', output port 'flag_fifo_to_clkw' is connected directly to output port 'flag_fifo_to_clkr'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'out_valid' is connected directly to output port 'flag_clk2_to_fifo'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_valid' is connected directly to output port 'ar_flag_wclk_to_fifo'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_valid' is connected directly to output port 'ar_valid'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[15]' is connected directly to output port 'ar_addr[15]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[14]' is connected directly to output port 'ar_addr[14]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[13]' is connected directly to output port 'ar_addr[13]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[12]' is connected directly to output port 'ar_addr[12]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[11]' is connected directly to output port 'ar_addr[11]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[10]' is connected directly to output port 'ar_addr[10]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[9]' is connected directly to output port 'ar_addr[9]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[8]' is connected directly to output port 'ar_addr[8]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[7]' is connected directly to output port 'ar_addr[7]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[6]' is connected directly to output port 'ar_addr[6]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[5]' is connected directly to output port 'ar_addr[5]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[4]' is connected directly to output port 'ar_addr[4]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[3]' is connected directly to output port 'ar_addr[3]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[2]' is connected directly to output port 'ar_addr[2]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[1]' is connected directly to output port 'ar_addr[1]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'ar_out_data[0]' is connected directly to output port 'ar_addr[0]'. (LINT-31)
Warning: In design 'CLK_2_MODULE', output port 'r_fifo_rinc' is connected directly to output port 'r_flag_rclk_to_fifo'. (LINT-31)
Warning: In design 'CLK_3_MODULE', output port 'r_out_valid' is connected directly to output port 'r_flag_wclk_to_fifo'. (LINT-31)
Warning: In design 'CLK_3_MODULE', output port 'ar_fifo_rinc' is connected directly to output port 'ar_flag_rclk_to_fifo'. (LINT-31)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', output port 'flag_fifo_to_clkw' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', output port 'flag_fifo_to_clkr' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CLK_2_MODULE', output port 'flag_clk2_to_handshake' is connected directly to 'logic 0'. (LINT-52)
Warning: Net 'u_FIFO_syn_AR/rdata_q[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[16]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[17]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[18]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[19]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[20]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[21]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[22]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[23]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[24]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[25]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[26]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[27]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[28]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[29]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[30]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_AR/rdata_q[31]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[16]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[17]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[18]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[19]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[20]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[21]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[22]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[23]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[24]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[25]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[26]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[27]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[28]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[29]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[30]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_R/rdata_q[31]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[16]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[17]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[18]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[19]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[20]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[21]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[22]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[23]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[24]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[25]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[26]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[27]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[28]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[29]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[30]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn_output/rdata_q[31]' has a single tri-state driver.  (LINT-63)
1
