 
****************************************
Report : power
        -analysis_effort low
Design : HARVESTER_TOP
Version: T-2022.03
Date   : Sun Apr 26 21:09:33 2026
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)
    DUAL_64X32X1BM1_WC (File: /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab07_2026/Exercise/04_MEM/DUAL_64X32X1BM1_WC.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
HARVESTER_TOP          enG200K           fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   7.4851 mW   (93%)
  Net Switching Power  = 580.9541 uW    (7%)
                         ---------
Total Dynamic Power    =   8.0660 mW  (100%)

Cell Leakage Power     =  55.4795 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             1.2516        1.3347e-02        1.8468e+07            1.2834  (  15.80%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      5.9825            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.1036        4.9373e-02        6.7037e+06            6.1422  (  75.63%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1474            0.5182        3.0308e+07            0.6960  (   8.57%)
--------------------------------------------------------------------------------------------------
Total              7.4851 mW         0.5810 mW     5.5480e+07 pW         8.1215 mW
1
