 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : DCCPU
Version: T-2022.03
Date   : Wed May  6 12:37:12 2026
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: pl_mul_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core_1_r3_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pl_mul_reg/CK (DFFRHQX2)                 0.00       0.00 r
  pl_mul_reg/Q (DFFRHQX2)                  0.65       0.65 r
  U2289/Y (INVX2)                          0.33       0.98 f
  U4321/Y (NAND2X1)                        0.27       1.25 r
  U2529/Y (NOR2X1)                         0.10       1.35 f
  U2495/Y (NOR2X1)                         0.18       1.53 r
  U2482/Y (NAND2XL)                        0.13       1.66 f
  U4507/Y (NOR2X1)                         0.22       1.88 r
  U3621/Y (NAND2XL)                        0.10       1.99 f
  U4509/Y (NAND2X1)                        0.48       2.47 r
  U2353/Y (NAND2X1)                        0.49       2.96 f
  U4561/Y (OAI222XL)                       0.46       3.41 r
  core_1_r3_reg[1]/D (DFFRHQXL)            0.00       3.41 r
  data arrival time                                   3.41

  clock clk (rise edge)                    3.70       3.70
  clock network delay (ideal)              0.00       3.70
  clock uncertainty                       -0.10       3.60
  core_1_r3_reg[1]/CK (DFFRHQXL)           0.00       3.60 r
  library setup time                      -0.19       3.41
  data required time                                  3.41
  -----------------------------------------------------------
  data required time                                  3.41
  data arrival time                                  -3.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: pl_mul_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core_1_r3_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pl_mul_reg/CK (DFFRHQX2)                 0.00       0.00 r
  pl_mul_reg/Q (DFFRHQX2)                  0.65       0.65 r
  U2289/Y (INVX2)                          0.33       0.98 f
  U4321/Y (NAND2X1)                        0.27       1.25 r
  U2529/Y (NOR2X1)                         0.10       1.35 f
  U2495/Y (NOR2X1)                         0.18       1.53 r
  U2482/Y (NAND2XL)                        0.13       1.66 f
  U4507/Y (NOR2X1)                         0.22       1.88 r
  U3621/Y (NAND2XL)                        0.10       1.99 f
  U4509/Y (NAND2X1)                        0.48       2.47 r
  U2353/Y (NAND2X1)                        0.49       2.96 f
  U4808/Y (OAI222XL)                       0.46       3.41 r
  core_1_r3_reg[2]/D (DFFRHQXL)            0.00       3.41 r
  data arrival time                                   3.41

  clock clk (rise edge)                    3.70       3.70
  clock network delay (ideal)              0.00       3.70
  clock uncertainty                       -0.10       3.60
  core_1_r3_reg[2]/CK (DFFRHQXL)           0.00       3.60 r
  library setup time                      -0.19       3.41
  data required time                                  3.41
  -----------------------------------------------------------
  data required time                                  3.41
  data arrival time                                  -3.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: pl_mul_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core_1_r3_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pl_mul_reg/CK (DFFRHQX2)                 0.00       0.00 r
  pl_mul_reg/Q (DFFRHQX2)                  0.65       0.65 r
  U2289/Y (INVX2)                          0.33       0.98 f
  U4321/Y (NAND2X1)                        0.27       1.25 r
  U2529/Y (NOR2X1)                         0.10       1.35 f
  U2495/Y (NOR2X1)                         0.18       1.53 r
  U2482/Y (NAND2XL)                        0.13       1.66 f
  U4507/Y (NOR2X1)                         0.22       1.88 r
  U3621/Y (NAND2XL)                        0.10       1.99 f
  U4509/Y (NAND2X1)                        0.48       2.47 r
  U2353/Y (NAND2X1)                        0.49       2.96 f
  U5675/Y (OAI222XL)                       0.46       3.41 r
  core_1_r3_reg[0]/D (DFFRHQXL)            0.00       3.41 r
  data arrival time                                   3.41

  clock clk (rise edge)                    3.70       3.70
  clock network delay (ideal)              0.00       3.70
  clock uncertainty                       -0.10       3.60
  core_1_r3_reg[0]/CK (DFFRHQXL)           0.00       3.60 r
  library setup time                      -0.19       3.41
  data required time                                  3.41
  -----------------------------------------------------------
  data required time                                  3.41
  data arrival time                                  -3.41
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
