 
****************************************
Report : clocks
Design : DCCPU
Version: T-2022.03
Date   : Wed May  6 12:37:12 2026
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              3.70   {0 1.85}            d f       {clk}
--------------------------------------------------------------------------------
1
