 
****************************************
Report : port
Design : DCCPU
Version: T-2022.03
Date   : Wed May  6 12:37:12 2026
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
arready_m_inf_data
               in      0.0000   0.0000    3.00    0.15   --         
arready_m_inf_inst_1
               in      0.0000   0.0000    3.00    0.15   --         
arready_m_inf_inst_2
               in      0.0000   0.0000    3.00    0.15   --         
awready_m_inf_data
               in      0.0000   0.0000    3.00    0.15   --         
awready_m_inf_inst_1
               in      0.0000   0.0000    3.00    0.15   --         
awready_m_inf_inst_2
               in      0.0000   0.0000    3.00    0.15   --         
bid_m_inf_data[0]
               in      0.0000   0.0000    3.00    0.15   --         
bid_m_inf_data[1]
               in      0.0000   0.0000    3.00    0.15   --         
bid_m_inf_data[2]
               in      0.0000   0.0000    3.00    0.15   --         
bid_m_inf_data[3]
               in      0.0000   0.0000    3.00    0.15   --         
bid_m_inf_inst_1[0]
               in      0.0000   0.0000    3.00    0.15   --         
bid_m_inf_inst_1[1]
               in      0.0000   0.0000    3.00    0.15   --         
bid_m_inf_inst_1[2]
               in      0.0000   0.0000    3.00    0.15   --         
bid_m_inf_inst_1[3]
               in      0.0000   0.0000    3.00    0.15   --         
bid_m_inf_inst_2[0]
               in      0.0000   0.0000    3.00    0.15   --         
bid_m_inf_inst_2[1]
               in      0.0000   0.0000    3.00    0.15   --         
bid_m_inf_inst_2[2]
               in      0.0000   0.0000    3.00    0.15   --         
bid_m_inf_inst_2[3]
               in      0.0000   0.0000    3.00    0.15   --         
bresp_m_inf_data[0]
               in      0.0000   0.0000    3.00    0.15   --         
bresp_m_inf_data[1]
               in      0.0000   0.0000    3.00    0.15   --         
bresp_m_inf_inst_1[0]
               in      0.0000   0.0000    3.00    0.15   --         
bresp_m_inf_inst_1[1]
               in      0.0000   0.0000    3.00    0.15   --         
bresp_m_inf_inst_2[0]
               in      0.0000   0.0000    3.00    0.15   --         
bresp_m_inf_inst_2[1]
               in      0.0000   0.0000    3.00    0.15   --         
bvalid_m_inf_data
               in      0.0000   0.0000    3.00    0.15   --         
bvalid_m_inf_inst_1
               in      0.0000   0.0000    3.00    0.15   --         
bvalid_m_inf_inst_2
               in      0.0000   0.0000    3.00    0.15   --         
clk            in      0.0000   0.0000    3.00    0.15   --         d
rdata_m_inf_data[0]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[1]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[2]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[3]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[4]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[5]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[6]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[7]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[8]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[9]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[10]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[11]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[12]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[13]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[14]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_data[15]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[0]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[1]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[2]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[3]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[4]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[5]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[6]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[7]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[8]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[9]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[10]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[11]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[12]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[13]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[14]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_1[15]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[0]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[1]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[2]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[3]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[4]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[5]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[6]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[7]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[8]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[9]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[10]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[11]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[12]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[13]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[14]
               in      0.0000   0.0000    3.00    0.15   --         
rdata_m_inf_inst_2[15]
               in      0.0000   0.0000    3.00    0.15   --         
rid_m_inf_data[0]
               in      0.0000   0.0000    3.00    0.15   --         
rid_m_inf_data[1]
               in      0.0000   0.0000    3.00    0.15   --         
rid_m_inf_data[2]
               in      0.0000   0.0000    3.00    0.15   --         
rid_m_inf_data[3]
               in      0.0000   0.0000    3.00    0.15   --         
rid_m_inf_inst_1[0]
               in      0.0000   0.0000    3.00    0.15   --         
rid_m_inf_inst_1[1]
               in      0.0000   0.0000    3.00    0.15   --         
rid_m_inf_inst_1[2]
               in      0.0000   0.0000    3.00    0.15   --         
rid_m_inf_inst_1[3]
               in      0.0000   0.0000    3.00    0.15   --         
rid_m_inf_inst_2[0]
               in      0.0000   0.0000    3.00    0.15   --         
rid_m_inf_inst_2[1]
               in      0.0000   0.0000    3.00    0.15   --         
rid_m_inf_inst_2[2]
               in      0.0000   0.0000    3.00    0.15   --         
rid_m_inf_inst_2[3]
               in      0.0000   0.0000    3.00    0.15   --         
rlast_m_inf_data
               in      0.0000   0.0000    3.00    0.15   --         
rlast_m_inf_inst_1
               in      0.0000   0.0000    3.00    0.15   --         
rlast_m_inf_inst_2
               in      0.0000   0.0000    3.00    0.15   --         
rresp_m_inf_data[0]
               in      0.0000   0.0000    3.00    0.15   --         
rresp_m_inf_data[1]
               in      0.0000   0.0000    3.00    0.15   --         
rresp_m_inf_inst_1[0]
               in      0.0000   0.0000    3.00    0.15   --         
rresp_m_inf_inst_1[1]
               in      0.0000   0.0000    3.00    0.15   --         
rresp_m_inf_inst_2[0]
               in      0.0000   0.0000    3.00    0.15   --         
rresp_m_inf_inst_2[1]
               in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
rvalid_m_inf_data
               in      0.0000   0.0000    3.00    0.15   --         
rvalid_m_inf_inst_1
               in      0.0000   0.0000    3.00    0.15   --         
rvalid_m_inf_inst_2
               in      0.0000   0.0000    3.00    0.15   --         
wready_m_inf_data
               in      0.0000   0.0000    3.00    0.15   --         
wready_m_inf_inst_1
               in      0.0000   0.0000    3.00    0.15   --         
wready_m_inf_inst_2
               in      0.0000   0.0000    3.00    0.15   --         
araddr_m_inf_data[0]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[1]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[2]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[3]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[4]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[5]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[6]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[7]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[8]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[9]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[10]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[11]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[12]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[13]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[14]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[15]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[16]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[17]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[18]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[19]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[20]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[21]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[22]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[23]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[24]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[25]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[26]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[27]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[28]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[29]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[30]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_data[31]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[0]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[1]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[2]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[3]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[4]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[5]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[6]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[7]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[8]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[9]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[10]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[11]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[12]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[13]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[14]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[15]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[16]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[17]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[18]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[19]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[20]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[21]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[22]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[23]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[24]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[25]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[26]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[27]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[28]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[29]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[30]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_1[31]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[0]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[1]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[2]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[3]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[4]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[5]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[6]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[7]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[8]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[9]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[10]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[11]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[12]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[13]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[14]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[15]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[16]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[17]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[18]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[19]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[20]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[21]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[22]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[23]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[24]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[25]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[26]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[27]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[28]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[29]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[30]
               out     0.0500   0.0000   --      --      --         
araddr_m_inf_inst_2[31]
               out     0.0500   0.0000   --      --      --         
arburst_m_inf_data[0]
               out     0.0500   0.0000   --      --      --         
arburst_m_inf_data[1]
               out     0.0500   0.0000   --      --      --         
arburst_m_inf_inst_1[0]
               out     0.0500   0.0000   --      --      --         
arburst_m_inf_inst_1[1]
               out     0.0500   0.0000   --      --      --         
arburst_m_inf_inst_2[0]
               out     0.0500   0.0000   --      --      --         
arburst_m_inf_inst_2[1]
               out     0.0500   0.0000   --      --      --         
arid_m_inf_data[0]
               out     0.0500   0.0000   --      --      --         
arid_m_inf_data[1]
               out     0.0500   0.0000   --      --      --         
arid_m_inf_data[2]
               out     0.0500   0.0000   --      --      --         
arid_m_inf_data[3]
               out     0.0500   0.0000   --      --      --         
arid_m_inf_inst_1[0]
               out     0.0500   0.0000   --      --      --         
arid_m_inf_inst_1[1]
               out     0.0500   0.0000   --      --      --         
arid_m_inf_inst_1[2]
               out     0.0500   0.0000   --      --      --         
arid_m_inf_inst_1[3]
               out     0.0500   0.0000   --      --      --         
arid_m_inf_inst_2[0]
               out     0.0500   0.0000   --      --      --         
arid_m_inf_inst_2[1]
               out     0.0500   0.0000   --      --      --         
arid_m_inf_inst_2[2]
               out     0.0500   0.0000   --      --      --         
arid_m_inf_inst_2[3]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_data[0]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_data[1]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_data[2]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_data[3]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_data[4]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_data[5]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_data[6]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_inst_1[0]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_inst_1[1]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_inst_1[2]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_inst_1[3]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_inst_1[4]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_inst_1[5]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_inst_1[6]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_inst_2[0]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_inst_2[1]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_inst_2[2]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_inst_2[3]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_inst_2[4]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_inst_2[5]
               out     0.0500   0.0000   --      --      --         
arlen_m_inf_inst_2[6]
               out     0.0500   0.0000   --      --      --         
arsize_m_inf_data[0]
               out     0.0500   0.0000   --      --      --         
arsize_m_inf_data[1]
               out     0.0500   0.0000   --      --      --         
arsize_m_inf_data[2]
               out     0.0500   0.0000   --      --      --         
arsize_m_inf_inst_1[0]
               out     0.0500   0.0000   --      --      --         
arsize_m_inf_inst_1[1]
               out     0.0500   0.0000   --      --      --         
arsize_m_inf_inst_1[2]
               out     0.0500   0.0000   --      --      --         
arsize_m_inf_inst_2[0]
               out     0.0500   0.0000   --      --      --         
arsize_m_inf_inst_2[1]
               out     0.0500   0.0000   --      --      --         
arsize_m_inf_inst_2[2]
               out     0.0500   0.0000   --      --      --         
arvalid_m_inf_data
               out     0.0500   0.0000   --      --      --         
arvalid_m_inf_inst_1
               out     0.0500   0.0000   --      --      --         
arvalid_m_inf_inst_2
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[0]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[1]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[2]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[3]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[4]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[5]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[6]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[7]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[8]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[9]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[10]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[11]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[12]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[13]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[14]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[15]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[16]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[17]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[18]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[19]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[20]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[21]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[22]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[23]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[24]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[25]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[26]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[27]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[28]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[29]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[30]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_data[31]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[0]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[1]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[2]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[3]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[4]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[5]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[6]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[7]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[8]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[9]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[10]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[11]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[12]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[13]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[14]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[15]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[16]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[17]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[18]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[19]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[20]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[21]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[22]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[23]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[24]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[25]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[26]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[27]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[28]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[29]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[30]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_1[31]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[0]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[1]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[2]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[3]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[4]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[5]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[6]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[7]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[8]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[9]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[10]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[11]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[12]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[13]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[14]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[15]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[16]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[17]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[18]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[19]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[20]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[21]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[22]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[23]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[24]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[25]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[26]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[27]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[28]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[29]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[30]
               out     0.0500   0.0000   --      --      --         
awaddr_m_inf_inst_2[31]
               out     0.0500   0.0000   --      --      --         
awburst_m_inf_data[0]
               out     0.0500   0.0000   --      --      --         
awburst_m_inf_data[1]
               out     0.0500   0.0000   --      --      --         
awburst_m_inf_inst_1[0]
               out     0.0500   0.0000   --      --      --         
awburst_m_inf_inst_1[1]
               out     0.0500   0.0000   --      --      --         
awburst_m_inf_inst_2[0]
               out     0.0500   0.0000   --      --      --         
awburst_m_inf_inst_2[1]
               out     0.0500   0.0000   --      --      --         
awid_m_inf_data[0]
               out     0.0500   0.0000   --      --      --         
awid_m_inf_data[1]
               out     0.0500   0.0000   --      --      --         
awid_m_inf_data[2]
               out     0.0500   0.0000   --      --      --         
awid_m_inf_data[3]
               out     0.0500   0.0000   --      --      --         
awid_m_inf_inst_1[0]
               out     0.0500   0.0000   --      --      --         
awid_m_inf_inst_1[1]
               out     0.0500   0.0000   --      --      --         
awid_m_inf_inst_1[2]
               out     0.0500   0.0000   --      --      --         
awid_m_inf_inst_1[3]
               out     0.0500   0.0000   --      --      --         
awid_m_inf_inst_2[0]
               out     0.0500   0.0000   --      --      --         
awid_m_inf_inst_2[1]
               out     0.0500   0.0000   --      --      --         
awid_m_inf_inst_2[2]
               out     0.0500   0.0000   --      --      --         
awid_m_inf_inst_2[3]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_data[0]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_data[1]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_data[2]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_data[3]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_data[4]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_data[5]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_data[6]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_inst_1[0]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_inst_1[1]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_inst_1[2]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_inst_1[3]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_inst_1[4]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_inst_1[5]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_inst_1[6]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_inst_2[0]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_inst_2[1]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_inst_2[2]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_inst_2[3]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_inst_2[4]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_inst_2[5]
               out     0.0500   0.0000   --      --      --         
awlen_m_inf_inst_2[6]
               out     0.0500   0.0000   --      --      --         
awsize_m_inf_data[0]
               out     0.0500   0.0000   --      --      --         
awsize_m_inf_data[1]
               out     0.0500   0.0000   --      --      --         
awsize_m_inf_data[2]
               out     0.0500   0.0000   --      --      --         
awsize_m_inf_inst_1[0]
               out     0.0500   0.0000   --      --      --         
awsize_m_inf_inst_1[1]
               out     0.0500   0.0000   --      --      --         
awsize_m_inf_inst_1[2]
               out     0.0500   0.0000   --      --      --         
awsize_m_inf_inst_2[0]
               out     0.0500   0.0000   --      --      --         
awsize_m_inf_inst_2[1]
               out     0.0500   0.0000   --      --      --         
awsize_m_inf_inst_2[2]
               out     0.0500   0.0000   --      --      --         
awvalid_m_inf_data
               out     0.0500   0.0000   --      --      --         
awvalid_m_inf_inst_1
               out     0.0500   0.0000   --      --      --         
awvalid_m_inf_inst_2
               out     0.0500   0.0000   --      --      --         
bready_m_inf_data
               out     0.0500   0.0000   --      --      --         
bready_m_inf_inst_1
               out     0.0500   0.0000   --      --      --         
bready_m_inf_inst_2
               out     0.0500   0.0000   --      --      --         
rready_m_inf_data
               out     0.0500   0.0000   --      --      --         
rready_m_inf_inst_1
               out     0.0500   0.0000   --      --      --         
rready_m_inf_inst_2
               out     0.0500   0.0000   --      --      --         
stall_1        out     0.0500   0.0000   --      --      --         
stall_2        out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[0]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[1]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[2]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[3]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[4]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[5]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[6]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[7]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[8]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[9]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[10]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[11]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[12]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[13]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[14]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_data[15]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[0]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[1]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[2]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[3]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[4]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[5]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[6]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[7]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[8]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[9]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[10]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[11]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[12]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[13]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[14]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_1[15]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[0]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[1]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[2]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[3]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[4]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[5]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[6]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[7]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[8]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[9]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[10]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[11]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[12]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[13]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[14]
               out     0.0500   0.0000   --      --      --         
wdata_m_inf_inst_2[15]
               out     0.0500   0.0000   --      --      --         
wlast_m_inf_data
               out     0.0500   0.0000   --      --      --         
wlast_m_inf_inst_1
               out     0.0500   0.0000   --      --      --         
wlast_m_inf_inst_2
               out     0.0500   0.0000   --      --      --         
wvalid_m_inf_data
               out     0.0500   0.0000   --      --      --         
wvalid_m_inf_inst_1
               out     0.0500   0.0000   --      --      --         
wvalid_m_inf_inst_2
               out     0.0500   0.0000   --      --      --         

1
