 
****************************************
Report : area
Design : DCCPU
Version: T-2022.03
Date   : Wed May  6 12:37:12 2026
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)
    SRAM64X16_WC (File: /RAID2/COURSE/2026_Spring/iclab/iclab053/Midterm_Project/04_MEM/SRAM64X16_WC.db)

Number of ports:                          460
Number of nets:                          4271
Number of cells:                         4153
Number of combinational cells:           3264
Number of sequential cells:               612
Number of macros/black boxes:               1
Number of buf/inv:                        940
Number of references:                      99

Combinational area:              54446.515792
Buf/Inv area:                     9576.705933
Noncombinational area:           43259.832413
Macro/Black Box area:            47940.648438
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                145646.996642
Total area:                 undefined
1
