#!/home/ipd/users/chihkang/MC/WS.hp
#2003/12/10 SG_GDS.tcl is modified by BACK_SJ.tcl
#####################################################                                                   
#            Constant                                                                                   
#####################################################                                                   
#TRANS_NO          0      # /* x -> x,  y -> y  */                                                      
#TRANS_MX          1      # /* x -> x,  y -> -y */                                                      
#TRANS_MY          2      # /* x -> -x, y -> y  */                                                      
#TRANS_R90         3      # /* x -> y, y -> -x  */                                                      
#TRANS_R180        4      # /* x -> -x, y -> -y */                                                      
#TRANS_R270        5      # /* x -> -y,  y -> x */                                                      
#TRANS_MX_R90      6      # /* x -> y,  y -> x  */                                                      
#TRANS_MY_R90      7      # /* x -> -y, y -> -x */                                                      
#####################################################                                                   
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.4} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.4 8.4
1080 0 15115 446 50 0 5120 2 22 1080 1256 -1 -1
15115
w0E<!:B`W!;btt!,`yTv>fvpv?ntt!4;tl#B5:3wC%ut!<k60%FYQK%G1ut!4`E<!ItMH&;b
tt!:5|TvK1/*'?ntt!@_tl#MCe`';btt!@S>6#OUFB(9ytt!>5's!Qg'w)9ytt!@;'s!Sw^Z
)=htt!w*<<!S3D?!ej3svIQ;9+(61g/tZ?<*,?W<!Ml4pv7Ees+`U%@!STE<!3!X<!ng@@!#
dPmwU@6UvUiYmwel6!jDAX<!,9;nwc_ff.mD?+'S<+A!q(ut!-gEE0d#gYvBttt!a^U=!VdX
a15B||1`UUs!4fs<!ISa<!Wi>Rw;fYZ2BkWi/,Y->!Fc)!#Icqo+-`8X!fBZW*fBZW*lI+pw
#<o7-5aaA!Co;!#6>csvIjm<vM2nQ,dr'B!QOsu2YnJL&EYmo4-BW<!Ml4pvJSa<!fSa<!-j
165,,@+'g_6C!%!X<!`+(qw(K*079ytt!x'cf7+f&-8,6vu!ndG<!.,#*9YF465slbT4Bm9<
3ZI465:r+pvIcqo+-`8X!fBZW*tXWD!YBhl59`8s!ec@E9vj3qvH0)+(VH<B:!amUv.Z/s!H
S's!Omm<vDAX<!l%tpw-BW<!YWhnwsbTZ;tkou;Ggv+'Ne'=!lG's!XCU=!u.BE!!5KE!X17
?;sy9?;%q6?;sy9?;2BFm#3dt|v7JCm#u)BV,iK.!vPQ30.,q&E!%r&E!vr&E!%r&E!h_Cm#
AuW<!4_ir<+):=!;3>3'fBZW*5T<sw%FiV,K|qo+-ZS9vUgJT=cGy30._6>!CPe*'.^5F!^-
`w!QGIS!8.,6>)fs<!ISa<!Wcop#3*W=!STL7-<X,F!GuW<!L+Y+'D!!!!7V<sw,xiV,K|qo
+-ZS9vUgJT=g_+40._6>!BKb3'.^5F!|.`w!RLLJ!<RCN?)fs<!ISa<!Wcop#3*W=!UTL7-9
X,F!D!X<!IoC4'N_MT=k+111MBE<!KN&s!U(:=!?m?K@Y_ij%5KXNw@wbl>b=kq+fT<sw0gi
V,K|qo+-ZS9vUgJT=kvP40+Mp=!Eyv+'.^5F!lGc3%1'A6#@wbl>?ntt!B<?HA8+NT=6dt|v
#q&E!%r&E!FKCm#-dMs!AuW<!PBKtw-dMs!;T<sw*#1=!q`ro+GI.!vGK?HAaGKH/6dt|v#q
&E!%r&E!FKCm#-dMs!AuW<!RBKtw%Mho='^@6#Ggv+'<|_G!9uW<!:27?;ub9?;3,,UvxvZH
/ln4BC=htt!VtP?!fBZW*@AKtwut5<<'^@6#5o8=!2bNO%<0*s!MDn&Cfjm<vDAX<!M,/*'>
iqG!9uW<!O,/*'@u.H!9uW<!Lg&s!!Bv!!&42<ENMjuD,q&E!%r&E!9JCm#-dMs!AuW<!f5c
uw>/frE<r/<E@JCm#WI)9F^2jf.,q&E!%r&E!9JCm#-dMs!AuW<!J27?;sy9?;1&,Uvb>Dnw
+):=!O8A*'fBZW*FDeH!G27?;sy9?;^mlUvEttt!a=LWE,q&E!sq&E!b;,Uv`-`w!w8ZN!M:
)G!V17?;%r9?;1&,Uv3dt|vCttt!phjf.,q&E!>r&E!Q<,UvAuW<!R:)G!E27?;%r9?;1&,U
v3dt|vCttt!N&X=!sv0E!)p+UvJ.LZD6;qp#>6*s!xSa<!bI)9FU7)6G,q&E!%r&E!9JCm#-
dMs!AuW<!J27?;sy9?;1&,UvY^M!%+):=!Q8A*'fBZW*FDeH!|)ut!fj)6GDuW<!j|4I!WU<
sw@btt!m6`lGuvkf.IFA*'NtXI!noOI!Q0Ts!aN9KIDHZcAyOU=!-LW<!%MoE!6jR_v3^/9=
Eav+'L4cuwwB#8-l+kI!%9(J!/58v%R2X=!-Cl)KxeoUvCFA*'1BUfI%9:HJww>KI|dV!%Y_
oUvAFA*'UICJ!K)ut!ZNKQ>DuW<!c.,6>,):=!jKb3'fBZW*a|v#%)X88-yOLJ!`Ln<vDAX<
!<k4#%yA4X!lyd#M^t5qv(63!!6LJP!9u-K!egAs!;n+<N-BW<!A_&*#(63!!6LJP!>u-K!i
gAs!@(,<N-BW<!F_&*#cO>TOge=X!dN!L!My3L!oBq2Q0KW<!T.|*#j9RiQKOGWNCZW=!ewa
L!+'>Uv6l/X!S`SfR0KW<!UtWL!&a#uwe:6KR)p!m#9>PUvdT*L!!nJs!UZr/Rp4X`B,q&E!
er&E!?JCm#hg:QPuL:Uvo;0M!|SJ6,<fBZ_#PY=!@27?;t:Ps!,cbsvIjm<vODO3-Mk5uw&W
k4.H!!!!8Q!L!mKx%%ipUlP/rS=!6H,ET#PY=!>9SH!'dnTv6l/X!1NW<!wN>;'tY|M!t|!&
%bJPcS5EN<!tEV,#iat5Psd`uV/rS=!+VE<!*mJs!xA1ET'tpUv.Z/s!UZr/R|3SW<'tpUvv
q&E!sq&E!tr&E!er&E!?27?;e3<?;;tZ0%2EN<!mKx%%oQNfR0KW<!UtWL!|5KE!(v0X!sbT
Z;tl#<We:6KR4*V`B,q&E!er&E!E%7n#t),ET'tpUvqyP+#I5v!!4kQcSOe,uwjgh)T_L;I/
MBE<!KN&s!U(:=!Iw|TvI30%!DN(R!WIBM!(v0X!c>/!!LR`kwbJPcS,q&E!>r&E!7JCm#4,
PpvrMKM!0vX<!kafM!pI,ET'tpUvueoM!,tSs!a:AWW!#0!!6%O&%w=G##!6G`T9^%u!k4I|
U&YY=!mKx%%wW^#V*qUpvdN!L!sw6N!*)%?V*SU|:0KW<!xIBM!(v0X!-BW<!UtWL!|5KE!(
v0X!sbTZ;tl#<We:6KR4*V`B,q&E!er&E!C%7n#t),ET'tpUvpVG+#I5v!!<D'6PbJPcS5EN
<!n<giwAST=!mKx%%>/frE#:)s!9>PUv2rSs!xA1ET'tpUv.Z/s!UZr/R|3SW<'tpUvvq&E!
sq&E!tr&E!er&E!?27?;e3<?;;tZ0%2EN<!mKx%%oQNfR0KW<!UtWL!|5KE!(v0X!sbTZ;tl
#<We:6KR4*V`B,q&E!er&E!E%7n#t),ET'tpUvqyP+#m9RiQKOGWNmjMcS5EN<!sv0E!t)?N
!ewaL!?`#uwe:6KR+-XNwAVPUvpGBM!(v0X!uL:Uv7BEh*ooJcSOe,uwuAO8swAyW*-h7-#b
O>TO-b>X!dN!L!fHlN!oBq2Q0KW<!T.|*#j9RiQJF,<NCZW=!ewaL!+'>Uv6l/X!gjs5Y0KW
<!UtWL!%a#uwe:6KR)p!m#9>PUvdT*L!5nJs!UZr/Ro1X`B,q&E!er&E!?JCm#hg:QP44;Uv
o;0M!|SJ6,<fBZ_#PY=!@27?;t:Ps!,cbsvIjm<vODO3-Mk5uw&Wk4.H!!!!8Q!L!mKx%%-S
SoX/rS=!6H,ET#PY=!>9SH!'dnTv6l/X!1NW<!wN>;'tY|M!t|!&%bJPcS5EN<!tEV,#iat5
P!n`uV/rS=!+VE<!*mJs!xA1ET'tpUv.Z/s!UZr/Ry0SW<'tpUvvq&E!sq&E!tr&E!er&E!?
27?;e3<?;;tZ0%2EN<!mKx%%.yn5Y0KW<!UtWL!y5KE!(v0X!sbTZ;tl#<We:6KR4*V`B,q&
E!er&E!E%7n#t),ET'tpUv0+y-#I5v!!4kQcSOe,uwjgh)T_L;I/MBE<!KN&s!U(:=!Iw|Tv
I30%!DN(R!WIBM!(v0X!'50!!LR`kwbJPcS,q&E!>r&E!7JCm#4,PpvrMKM!0vX<!kafM!pI
,ET'tpUvueoM!,tSs!a:AWW!#0!!6%O&%w=G##!6G`T9^%u!k4I|U&YY=!mKx%%wW^#V*qUp
vdN!L!sw6N!*)%?V*SU|:0KW<!xIBM!(v0X!-BW<!UtWL!y5KE!(v0X!sbTZ;tl#<We:6KR4
*V`B,q&E!er&E!C%7n#t),ET'tpUv/%S-#I5v!!<D'6PbJPcS5EN<!2=giwAST=!mKx%%>/f
rE#:)s!9>PUv2rSs!xA1ET'tpUv.Z/s!UZr/Ry0SW<'tpUvvq&E!sq&E!tr&E!er&E!?27?;
e3<?;;tZ0%2EN<!mKx%%.yn5Y0KW<!UtWL!y5KE!(v0X!sbTZ;tl#<We:6KR4*V`B,q&E!er
&E!E%7n#t),ET'tpUv0+y-#m9RiQJF,<NmjMcS5EN<!sv0E!t)?N!ewaL!?`#uwe:6KR+-XN
wAVPUvpGBM!(v0X!44;Uv7BEh*ooJcSOe,uwuAO8swAyW*-h7-#bO>TO2q>X!L4cuwwB#8-1
5cuwsbTZ;KNif.,q&E!sq&E!h_Cm#db=O0B7u5Pk96NZ/rS=!:1Ap+pN!L!llMO!oBq2QA3S
08JoW=!sv0E!V?DnwsbTZ;M`JH/Dbgm#,a88-rN!L!mrVO!oBq2Q|/Dj%Ks?QP/M0!!u8o*#
m9RiQtlMfxpfh,y0KW<!UtWL!qV*L!>nJs!UZr/Rr>AQP=O;UvilNL!#B8P!#oj.#soJcS9y
tt!P6SiQJF,<N'tpUvdT*L!4Lx%%3#5Uv7BEh*ooJcSdL_*0C+bW*o;0M!ZJ/p+:mNL!J,@K
!t27?;e3<?;3,,Uv2EN<!uMJP!(v0X!0KW<!7I's!#PY=!?RKV,kK.!v>OD6#>/frE4*V`B@
JCm#,pJcS9ytt!t.I`T,SQcSG=8*'tY|M!t|!&%|ec#V*qUpvdN!L!8Lx%%@TX#_/rS=!+VE
<!*mJs!5gR?!%Jx%%qP>+0',aW*hfEL!kx/s!+V#=!bBdK!Dy/s!JoW=!`cMX4JoW=!sv0E!
V?DnwsbTZ;M`JH/Dbgm#,a88-rN!L!&r+Q!oBq2Q|/Dj%Ks?QP=v1!!u8o*#<CvD!F27?;sy
9?;ZIU=!sv0E!XKVnw9&9=!<2KL&Ks?QP>%1!!u8o*#X@p=!KV*L!J=giwn7:UvilNL!/5PQ
!0h60#m9RiQ1e7Ta,V7Ta0KW<!UtWL!-W*L!OnJs!UZr/R.rAQPN-<Uvo;0M!ZJ/p+/mNL!K
2IK!(v0X!/q3Qb'tpUv1lJs!5gR?!%Jx%%'BKV,vL.!vmbJ<!-jy3.UZr/RPiOcS,q&E!er&
E!;JCm#hg:QP:(RcS:r+pvsoJcSD?W<!6XS`BSIgNdDAX<!>Y&=!>9SH!?`#uwGgv+'o;0M!
ZJ/p+SNKM!7Lx%%>_tt!k4I|U&YY=!|goM!,tSs!vWB|^'tpUv<dnP!*)%?V*SU|:0KW<!7I
's!#PY=!?SKV,xK.!vO*@QP-BW<!-V&s!w*<<!Z_:R!.=!1#Mve2cbV=X!J|:R!ex/s!07Ki
c-BW<!KV*L!U=giwn7:UvdN!L!rqUR!B13-&s,|*#-Dr8X,?W<!8UE1#eat5P3@Kic/rS=!p
mJs!4O,KdKXgW!KLWkwm:Upv-h7-#bO>TOT-@X!dN!L!84%S!oBq2Q0KW<!-V&s!6mCce-BW
<!KV*L!Y=giwn7:UvdN!L!!5%S!A:NH&s,|*#-Dr8X,?W<!<mi1#eat5P;3%Ef/rS=!pmJs!
+V#=!bBdK!xy/s!Ks?QPSd1!!u8o*#,Dr8X,?W<!@092#eat5P?W<|g/rS=!pmJs!+V#=!bB
dK!_y/s!Ks?QPWp1!!u8o*#,Dr8X,?W<!DH|2#eat5PC&Tuh/rS=!pmJs!4O,Kd|EI9vJFNk
wm:Upv-h7-#bO>TOaT@X!dN!L!E-FT!oBq2Q0KW<!4v_R!jU6jw?MT=!osSs!+V#=!bBdK!e
y/s!Ks?QP|-2!!u8o*#,Dr8X,?W<!Jl>3#eat5PIyLoj/rS=!pmJs!+V#=!bBdK!iy/s!Ks?
QPa92!!u8o*#hat5P4*0Qk1#T=!)1;QP1NW<!-V&s!InHlk-BW<!KV*L!n=giwn7:UvdN!L!
6^9U!A:NH&s,|*#-Dr8X,?W<!P;u3#eat5PM+d2l/rS=!pmJs!+V#=!bBdK!ny/s!Ks?QPfH
2!!u8o*#,Dr8X,?W<!SM;4#eat5PRXAfm/rS=!pmJs!O*@QP-BW<!-V&s!PXy,n-BW<!KV*L
!s=giwn7:UvhfEL!kx/s!4O,Kdj`hW!KLWkwm:UpvhfEL!Ty/s!+V#=!bBdK!sy/s!Ks?QPk
W2!!u8o*#hat5P>/@cn3)T=!(1;QP1NW<!-V&s!SsX)o-BW<!KV*L!%Jwjwn7:UvdN!L!@E?
V!F13-&s,|*#-Dr8X,?W<!Zv&5#B%guD_+uc/fNQ&pKrW=!sv0E!V?DnwsbTZ;M`JH/,q&E!
sq&E!E%7n#s9<?!?1ZuwsbTZ;M`JH/,q&E!sq&E!Abgm#0@kAp9ytt!rrM<!2RL#q;btt!t#
N<!4d-Zq9ytt!!*N<!6!d;r9ytt!%B/s!83Err9ytt!JoW=!wB0%!!&?N!Hg&s!wfs<!ISa<
!Wcop#yOU=!LPL7-_w<W!Z?Dnw&h6?;e3<?;w*<<!up&E!sq&E!X17?;sy9?;KrW=!%MoE!%
Li<!%MoE!)p+Uvt7kq+;r>uwt#9V,K|qo+-ZS9v)/HH/_+uc/Kc>A!WADnwsbTZ;M`JH/,q&
E!sq&E!G27?;%r9?;%q6?;%r9?;==rH&cKn<vcN`w!bW3L!Ig&s!wfs<!ISa<!Wcop#yOU=!
LPL7-Vw<W!I/Zuw&h6?;e3<?;w*<<!up&E!sq&E!X17?;%r9?;%q6?;%r9?;==rH&cKn<vDA
X<!GUE<!wfs<!ISa<!Wcop#yOU=!LPL7-Gw<W!E27?;sy9?;yOU=!%MoE!%Li<!%MoE!)p+U
vl7kq+GI.!vIlW=!%fbsvIjm<vM2nQ,R4cuw&TYn-Z*!6PSay,n/rS=!pmJs!O*@QP-BW<!4
v_R!k=giw?MT=!97Jp+vO!L!<-pU!oBq2Q0KW<!=O<1#poJcS9ytt!HE89v87cuwv0BV,K|q
o+-ZS9vk&/Zq,q&E!uq&E!Z?DnwsbTZ;M`JH/@JCm#-dMs!5o8=!JVgR-f8di6FcW=!7Lbd'
t//s!2RL#q9ytt!&E/s!xSa<!pqGH/^vZH/cLoAp9ytt!v9v6PbJPcS,q&E!er&E!%q&E!er
&E!3bCm#2EN<!W=giw?MT=!mKx%%e:6KR#:)s!e:6KRm.nApDbgm#4,Ppv;xoq*s?kApfXq*
0lP`W*o;0M!#47?;>h:?;/u+UvG2X<!_k86,|@5TOqoM<!N?4g8W51ET#PY=!ewaL!%Li<!e
waL!#d0/%=JPUvN&hR!>13-&%HBM!t27?;e3<?;#k6?;e3<?;+,tUv:l/X!1NW<!;J's!'|y
=!0(V6ZDAX<!Hg&s!5qQ>!od0/%>/frE%L_TvMHpw)KKKcS'|y=!>9SH!'dnTvKCVu!=+V?!
Hq>uw#<o7-%xcV!|Kn<vcN`w!>u%H!#VE<!wfs<!ISa<!Wcop#GfW=!KML7-%xcV!|Kn<vDA
X<!^f&s!Cq,I!../*'<O4D!WIBM!t27?;e3<?;%q6?;e3<?;+,tUv:l/X!LO1!!JFNkwbJPc
S,q&E!er&E!#q&E!er&E!3bCm#7r+pv#@kApD?W<!/Jtl#(t<O!7pJcS'|y=!>9SH!'dnTvK
CVu!=+V?!F3WW!Ik9/%v?5S-p=t&:qoM<!N?4g8W51ET#PY=!ewaL!%Li<!ewaL!#d0/%=JP
UvN&hR!>13-&%HBM!t27?;e3<?;#k6?;e3<?;+,tUv:l/X!1NW<!;J's!'|y=!0(V6ZDAX<!
od0/%>/frE#:)s!MHpw)?s>r*vd-Zq,q&E!>r&E!&47?;sy9?;5JCm#)q&E!uq&E!9JCm#t#
9V,K|qo+-ZS9vP<*Wr^vZH/`7SC!7I's!W51ET#PY=!ewaL!)p+Uv6l/X!OX1!!JFNkwbJPc
S,q&E!er&E!7JCm#4,Ppv@wHr*%**WrXtjq+GI.!v+iy=!>9SH!&!L/%sbTZ;%L_Tv9&9=!u
.BE!-3PUv1KE<!MW,A!7:A*'.,^/%sbTZ;%L_Tv5o8=!XWo7-/s2W!9uW<!2:A*'fBZW*fBZ
W*E*<<!KpB/%#<o7-;VZV!ZJ/p+VO!L!mKx%%e:6KR%L_Tve:6KRm.nApDbgm#RLBfd/rS=!
4H,ET#PY=!ewaL!#@W<!ewaL!#d0/%=JPUv2rSs!9tU?!)c0/%)HKV,KK.!vdipAp,q&E!>r
&E!7JCm#:d-Zqfjm<vDAX<!'47?;>h:?;*fy=!sv0E!)p+Uv1(7?;ub9?;1&,UvxvZH/MBE<
!KN&s!U(:=!0i&s!OmCU>5gR?!dN!L!mKx%%e:6KR%L_Tv9>PUvQ8.S!>13-&%HBM!t27?;e
3<?;/u+Uv7r+pv(mHuqD?W<!5./*'1>w0%#<o7-,alV!;uW<!6./*'fBZW*fBZW*-&U/%>/f
rEpIj>q,q&E!sq&E!=bgm#ut5<<%L_Tv5o8=!X3pw3<(V?!%*EW!;uW<!(47?;sy9?;1&,Uv
dJVnw5qQ>!3./*'u`lV!;uW<!/./*'fBZW*fBZW*7BEh*ooJcS1|'/%e:6KRsdf;r@JCm#uA
O8s@EZW*K.Zuwu)BV,K|qo+-ZS9vj7guD_+uc/O,lA!WIBM!t27?;e3<?;1&,Uv2EN<!oU6j
w?MT=!mKx%%e:6KR#:)s!9>PUvQ5Jp+GI.!v+V#=!&'!!!7h9!!%<`W!w9`W!w*<<!1fAs!`
88!!,r=pvB%guD_+uc/fNQ&pKrW=!sv0E!V?DnwsbTZ;M`JH/,q&E!sq&E!E%7n#s9<?!?1Z
uwsbTZ;M`JH/,q&E!sq&E!Abgm#83Err9ytt!qoM<!963!!(Ki<!9uW<!/./*'u`lV!;uW<!
1./*'vm)W!9uW<!3./*'ww<W!9uW<!7:A*'L4cuw%K>S-&Pe5YFcW=!&cbsvIjm<vODO3-dJ
Vnw'|t4.5G5!!(Ki<!Z?Dnw&h6?;e3<?;w*<<!up&E!sq&E!X17?;sy9?;KrW=!%MoE!%Li<
!%MoE!)p+Uvt7kq+>r>uwt#9V,K|qo+-ZS9v)/HH/_+uc/O)uy!'TyTvZIU=!sv0E!XKVnws
bTZ;<r/<E,q&E!%r&E!%q&E!%r&E!E=xn#xSa<!b5v!!++p#D^vZH/MBE<!KN&s!U(:=!^f&
s!,(pw3w*<<!)4KE!N!0X!e:6KR!%6!!#-<<!sv0E!XKVnw%Mho=%L_Tv%Mho=%L_TvS6#+'
fBZW*IvHuwt#9V,K|qo+-ZS9v)/HH/_+uc/FH#y!'TyTvIlW=!sv0E!XKVnw%Mho=%L_Tv%M
ho=%L_TvO*#+'fBZW*K.Zuwu)BV,K|qo+-ZS9vj7guD_+uc/GQ#A!L_Eg!(|vpv/rS=!pmJs
!O*@QP-BW<!4v_R!|=giw?MT=!97Jp+%O!L!K)!!!)9*!!u8o*#l07NQR'@X!o;0M!xSJ6,i
L<KmJoW=!'fbsvIjm<vODO3-Q&U/%ut5<<!)QW<ZIU=!sv0E!XKVnw5o8=!1pnTv1KE<!I30
%!gqQC!Hg&s!5qQ>!1:A*'u`lV!9uW<!8:A*'fBZW*^JVnw#<o7->VZV!ZJ/p+VO!L!mKx%%
e:6KR%L_Tve:6KRm.nApDbgm#^c3Zh/rS=!4H,ET#PY=!ewaL!#@W<!ewaL!#d0/%=JPUv2r
Ss!9tU?!)c0/%)HKV,KK.!vdipAp,q&E!>r&E!7JCm#:d-ZqcL_w!^?dK!../*'<O4D!WIBM
!t27?;e3<?;%q6?;e3<?;+,tUv:l/X!Xs1!!JFNkwbJPcS,q&E!er&E!#q&E!er&E!3bCm#7
r+pv#@kApD?W<!/Jtl#(t<O!ZVO|C^vZH/QQKcS'|y=!>9SH!)p+UvjxLr+*<0M!#47?;>h:
?;/u+UvG2X<!?J's!FcW=!+5qp#t//s!xSa<!b5v!!2^NcSykGH/MBE<!KN&s!U(:=!Ig&s!
Q)qp#t//s!xSa<!pqGH/^vZH/cLoAp9ytt!v9v6PbJPcS,q&E!er&E!%q&E!er&E!3bCm#2E
N<!c=giw?MT=!mKx%%e:6KR#:)s!e:6KRm.nApDbgm#4,Ppv;xoq*s?kApfXq*0lP`W*o;0M
!#47?;>h:?;/u+UvG2X<!_k86,Eb7Qb(`y=!!?0%!qXWD!../*'<O4D!WIBM!t27?;e3<?;%
q6?;e3<?;+,tUv:l/X!Xs1!!JFNkwbJPcS,q&E!er&E!#q&E!er&E!3bCm#7r+pv#@kApD?W
<!/Jtl#(t<O!7pJcS'|y=!>9SH!'dnTvKCVu!=+V?!-&U/%>/frEpIj>q,q&E!sq&E!=bgm#
ut5<<%L_Tv5o8=!wcbsvIjm<vODO3-68p/%&Wk4.+5McSD?W<!WIBM!t27?;e3<?;1&,Uv2E
N<!x=giw?MT=!mKx%%e:6KR#:)s!9>PUv2rSs!>.V?!%*EW!xKn<vDAX<!'47?;>h:?;*fy=
!sv0E!)p+Uv1(7?;ub9?;52,UvYkGH/tS+Wr;btt!,ly=!sv0E!)p+Uv|.HH/:kij%!*N<!2
RL#qZ%kq+faws+gj?9,Ed@QG)cy=!BxAXFqoM<!N?4g8W51ET#PY=!ewaL!%Li<!ewaL!#d0
/%=JPUvZn*T!>13-&%HBM!t27?;e3<?;#k6?;e3<?;+,tUv:l/X!1NW<!;J's!'|y=!0(V6Z
DAX<!od0/%>/frE#:)s!MHpw)?s>r*ISa<!?d-Zq,q&E!>r&E!&47?;sy9?;5JCm#)q&E!uq
&E!9JCm#!*9V,K|qo+-ZS9vP<*Wr^vZH/#s-F!7I's!W51ET#PY=!ewaL!)p+Uv6l/X!Px1!
!JFNkwbJPcS,q&E!er&E!7JCm#4,Ppv@wHr*%**Wr9ytt!/uy=!1kij%w3N<!2RL#qZ%kq+f
aws+GI.!v+iy=!>9SH!&!L/%sbTZ;%L_Tv9&9=!u.BE!)p+Uv1KE<!XD;B!>J's!%B/s!5mH
uq,q&E!sq&E!9JCm#33XI/ZNIuq9ytt!u2/s!1I1|pXtjq+faws+GI.!v5gR?!%Jx%%&Zy=!
ewaL!u'!!!4,T=!ewaL!)3g/%gpq*0ARwZq<L.!vIlW=!%fbsvIjm<vM2nQ,R4cuw&TYn-eK
!6PbJPcS,q&E!er&E!9JCm#X-;`f3)T=!4H,ET#PY=!ewaL!'dnTv6l/X!Swn<vDAX<!-V&s
!w*<<!6)!!!+B3!!&BiW!*oXQ#0QrW!5*A`|w*<<!c'If!,,:3w0QrW!+#tl#bV=X!&'!!!e
FBWN.KrW!5*A`|w*<<!e'If!.>piw0QrW!-5UNwbV=X!&'!!!gLBWN-BW<!_(!!!7)9X!&'!
!!5!KT=,q&E!%r&E!9JCm#0@kAp9ytt!Ks?QPw*<<!2;giwn7:UvhfEL!kx/s!9tU?!o;0M!
ZJ/p+fO!L!mKx%%e:6KRm.nAp@JCm#t*5`o/rS=!5H,ET#PY=!ewaL!#d0/%>/frE#:)s!=J
PUv2rSs!xA1ET#PY=!ewaL!#d0/%9>PUv.Z/s!5gR?!%Jx%%w*<<!9QKV,7K.!vW51ET#PY=
!ewaL!#d0/%9>PUv%'!!!)E`W!KLWkwbJPcS,q&E!er&E!#47?;>h:?;3DCm#7r+pvm07NQb
JPcS,q&E!er&E!/>,Uv7r+pv)Dr8X,?W<!_(!!!9/9X!dN!L!b(!!!3W*!!u8o*#l07NQik=
X!dN!L!K)!!!0N*!!KLWkwm:UpvhfEL!Ty/s!b>8!!5GGY!4thc&1#T=!ga'Kd1NW<!e(!!!
;59X!-h7-#'63!!*W&=!<@aT!/fAs!w*<<!xVxS!dn4pv*63!!w3E<!e)!!!7iE<!0QrW!#0
E<!eH;!!7PG>!1fAs!w*<<!fj|p!7:e`'1#o9v&'!!!ev%Nlw*<<!E/Ypv*63!!%<`W!9LFB
(w*<<!I;kpv*63!!w3E<!d)!!!G+VNw0QrW!#0E<!w*<<!='!!!KC70%/HW<!_(!!!FV9X!&
'!!!5!KT=DuW<!L_Eg!?-?<*/rS=!pmJs!O*@QP-BW<!0:A*'&'!!!B5F<!963!!B=V?!9uW
<!Z27?;e3<?;c(pUv4gJT=2lbsvIjm<vM2nQ,sWnv%e:6KRP'P`K@JCm#_bYI/pAv!!8n9!!
A7M?!;uW<!Z27?;e3<?;c(pUv4gJT=/cbsvIjm<vODO3->T<sww*<<!jSL7-HXnv%ut5<<%L
_Tv5o8=!%fbsvIjm<vODO3-r|v#%ut5<<%L_Tv5o8=!JPL7-/'!!!EJ's!xSa<!2p8@!aU<s
w%Mho=%L_TvGgv+'VOLJ!/27?;%r9?;1&,UvAuW<!c.,6>,):=!jKb3'fBZW*a|v#%)X88-y
OLJ!`Ln<vfln<vDAX<!*-/*'G5v!!UpRcSiWnv%vBv!!Z5PcS,q&E!uq&E!9JCm#!6o7-MO!
L!mKx%%e:6KRm.nAp@JCm#*33!!DIh?!?:NH&%HBM!t27?;e3<?;'|y=!>9SH!'dnTv:l/X!
9:^95W51ET#PY=!ewaL!#d0/%9>PUv%'!!!FGaW!KLWkwbJPcS,q&E!er&E!#47?;>h:?;3D
Cm#7r+pvJ5v!!A2LcS/'!!!=GT=!>9SH!x^v#%jgh)Tfs7F0I*<<!)Lx%%w*<<!917?;>h:?
;c(pUv+<9V,K|qo+-ZS9vUQ3!!LE#mw&Wk4.MBE<!KN&s!(oPA!Z27?;ub9?;1&,Uvy+uc/M
BE<!KN&s!`jH>!x27?;ub9?;1&,Uvy+uc/3?am6W51ET#PY=!ewaL!#d0/%9>PUv%'!!!E8+
!!KLWkwbJPcS,q&E!er&E!#47?;>h:?;3DCm#7r+pvJ5v!!ooJcS/'!!!=GT=!>9SH!x^v#%
aR;I/MBE<!KN&s!YCpX!A?ur*^vZH/`7SC!WIBM!t27?;e3<?;+,tUv6l/X!w*<<!SGwjw@P
T=!mKx%%e:6KRm.nAp,q&E!>r&E!;bgm#4,PpvD!!!!aKx%%ut5<<%L_Tv5o8=!a/ep5W51E
T#PY=!ewaL!#d0/%9>PUv%'!!!G>+!!KLWkwbJPcS,q&E!er&E!#47?;>h:?;3DCm#7r+pv4
b%C!WIBM!t27?;e3<?;+,tUv6l/X!w*<<!TGwjw@PT=!mKx%%e:6KRm.nAp,q&E!>r&E!;bg
m#4,PpvF3WW!)Kx%%ut5<<%L_Tv5o8=!!?0%!KsR@!Z27?;ub9?;1&,UvZtbc/MBE<!KN&s!
V.C=!QL2EKTML7-PO!L!mKx%%e:6KRm.nAp@JCm#*33!!Ha7@!?:NH&%HBM!t27?;e3<?;'|
y=!>9SH!'dnTv:l/X!Px_w!3=8P!x27?;ub9?;1&,UvZtbc/MBE<!KN&s!jQN?!&rJT=,q&E
!>r&E!x27?;>h:?;3DCm#QML7-MO!L!mKx%%e:6KRm.nAp@JCm#*33!!Ig@@!?:NH&%HBM!t
27?;e3<?;'|y=!>9SH!'dnTv:l/X!9:^95W51ET#PY=!ewaL!#d0/%9>PUv%'!!!JG+!!KLW
kwbJPcS,q&E!er&E!#47?;>h:?;3DCm#7r+pvJ5v!!u:3EK,q&E!uq&E!9JCm#u)BV,K|qo+
-ZS9vF0KcSiWnv%7?am6W51ET#PY=!ewaL!#d0/%9>PUv%'!!!JSaW!KLWkwbJPcS,q&E!er
&E!#47?;>h:?;3DCm#7r+pvJ5v!!cdS`K,q&E!uq&E!9JCm#u)BV,K|qo+-ZS9vZlKcS>T<s
w>/frEP'P`K,q&E!>r&E!;bgm#4wep5W51ET#PY=!ewaL!#d0/%9>PUv%'!!!KVaW!KLWkwb
JPcS,q&E!er&E!#47?;>h:?;3DCm#7r+pv4b%C!WIBM!t27?;e3<?;+,tUv6l/X!w*<<!WGw
jw@PT=!mKx%%e:6KRm.nAp,q&E!>r&E!;bgm#4,PpvhfEL!mKx%%e:6KRm.nAp@JCm#0|8X!
7BEh*ooJcS/'!!!k<8+0Bx?uqYI.!vW51ET#PY=!ewaL!#d0/%9>PUv%'!!!MyaW!KLWkwbJ
PcS,q&E!er&E!#47?;>h:?;3DCm#7r+pvm07NQbJPcS,q&E!er&E!/>,Uv7r+pv)Dr8X,?W<
!_(!!!S(:X!dN!L!b(!!!MP+!!u8o*#l07NQik=X!dN!L!K)!!!?&+!!KLWkwm:UpvhfEL!T
y/s!b>8!!5GGY!MVff.1#T=!ga'Kd1NW<!e(!!!;59X!-h7-#bO>TOw*<<!XZ/s!JoW=!sv0
E!V?DnwsbTZ;M`JH/Dbgm#,a88-4O!L!b(!!!PY+!!u8o*#hat5PLR:!!P<+A!A:NH&s,|*#
puA@!L_Eg!Pqbc//rS=!pmJs!4O,Kdw*<<!^Gwjw@PT=!osSs!+V#=!cK*g!Q%)*0.KrW!0P
QK%3*W=!%MoE!)p+UvEttt!JoW=!sv0E!V?DnwsbTZ;M`JH/Dbgm#,a88-uN!L!b(!!!Sb+!
!u8o*#xR6>!L_Eg!S7_`0/rS=!pmJs!s,/s!,pJcS9ytt!r)v6PbJPcS,q&E!er&E!/>,Uv3
NiW!N_,-//rS=!5H,ET#PY=!ewaL!#d0/%>/frE#:)s!=JPUv2rSs!5gR?!%Jx%%w*<<!9QK
V,LK.!vJoW=!sv0E!V?DnwsbTZ;M`JH/Dbgm#,a88-MO!L!mKx%%e:6KRm.nAp@JCm#*33!!
UZXA!?:NH&%HBM!t27?;e3<?;'|y=!>9SH!'dnTv:l/X!9:^95W51ET#PY=!ewaL!#d0/%9>
PUv%'!!!Vk+!!KLWkwbJPcS,q&E!er&E!#47?;>h:?;3DCm#7r+pv-Dr8X,?W<!_(!!!^I:X
!IV+I!9uW<!y,/*'NtXI!:)sW!0PQK%EvA+'sTZV!9uW<!Fg&s!?RN?!L_Eg!Wx!w2EfrX!X
d<?2*0*!!u8o*#xR6>!L_Eg!YmWZ2/rS=!pmJs!s,/s!,pJcS9ytt!HE89v9Lx%%a;CB!!?0
%!`K!L!Fg&s!gCeC!WIBM!t27?;e3<?;+,tUv6l/X!w*<<!#f,uw)-*!!KLWkwbJPcS,q&E!
er&E!#47?;>h:?;3DCm#7r+pv4b%C!WIBM!t27?;e3<?;+,tUv6l/X!w*<<!c;giw@PT=!mK
x%%e:6KRm.nAp,q&E!>r&E!;bgm#4,PpvD!!!!'g,uwwB#8-RO!L!mKx%%e:6KRm.nAp@JCm
#*33!!XlsA!I!0X!1#T=!5H,ET#PY=!ewaL!#d0/%>/frE#:)s!=JPUvQ5Jp+KO!L!mKx%%e
:6KRm.nAp@JCm#*33!!XlsA!A:NH&%HBM!t27?;e3<?;'|y=!>9SH!'dnTv:l/X!2WrW!Z!s
u2w*<<!5eV!%ut5<<v2lr<9>PUv;)sW!y3TW3w*<<!7eV!%ut5<<v2lr<9>PUv:uW<!lj,i!
Z!su2%HBM!t27?;e3<?;+,tUv6l/X!oL*?V1NW<!v`eP!#S3!!_A^B!N27?;ub9?;.s.Uv4Q
`<!E=giw+hY=!(d7UvtY|M!r(!!!i!V=!mKx%%e:6KRm.nAp@JCm#wW^#V*qUpvdN!L!8Lx%
%w*<<!9eV!%ut5<<v2lr<9>PUv>dnP!*)%?V*SU|:0KW<!fH's!D|W=!&H0%!v+K`!Z!su2w
*<<!y'!!!2;?NH5EN<!%MoE!u'!!!_u8?;ub9?;w*<<!_q&E!er&E!>&7n#>_tt!w*<<!|'!
!!_45!!aMpB!Z!0X!%Mho=!%6!!bSwC!u.BE!u'!!!_u8?;e3<?;6f|0%D=8*'tY|M!r(!!!
gpU=!mKx%%e:6KRm.nAp@JCm#wW^#V*qUpvdN!L!8Lx%%w*<<!_'!!!2;?NH5EN<!%MoE!u'
!!!_u8?;ub9?;w*<<!_q&E!er&E!>&7n#BZX#_/rS=!+VE<!*mJs!k4I|Uw*<<!^H,ET#PY=
!ewaL!#d0/%9>PUvueoM!,tSs!vWB|^wYtX!_NPT4w*<<!=vr!%&h6?;%r9?;w*<<!_q&E!!
&B`!a`165e:6KRv2lr<AVPUv>dnP!*)%?V*SU|:0KW<!3aro+GI.!vD|W=!(H0%!v+K`!Z!s
u2w*<<!y'!!!4Mu/I5EN<!%MoE!u'!!!`#9?;ub9?;w*<<!`q&E!er&E!B&7n#>_tt!w*<<!
|'!!!_45!!aMpB!y!0X!%Mho=!%6!!cY-C!u.BE!u'!!!`#9?;e3<?;:r|0%D=8*'tY|M!r(
!!!gpU=!mKx%%e:6KRm.nAp@JCm#wW^#V*qUpvdN!L!8Lx%%w*<<!_'!!!4Mu/I5EN<!%MoE
!u'!!!`#9?;ub9?;w*<<!`q&E!er&E!B&7n#BZX#_/rS=!+VE<!*mJs!k4I|Uw*<<!^H,ET#
PY=!ewaL!#d0/%9>PUvueoM!,tSs!vWB|^wYtX!_NPT4w*<<!?./v%&h6?;%r9?;w*<<!`q&
E!!&B`!biLQ5e:6KR&V.6>AVPUv>dnP!*)%?V*SU|:0KW<!5aro+GI.!v5gR?!%Jx%%w*<<!
:Zfq,WsAr3DAX<!Fg&s!la=D!WIBM!t27?;e3<?;+,tUv6l/X!w*<<!#f,uww*<<!kKW<!A:
NH&%HBM!t27?;e3<?;'|y=!>9SH!'dnTv:l/X!9:^95W51ET#PY=!ewaL!#d0/%9>PUv%'!!
!gUbW!KLWkwbJPcS,q&E!er&E!#47?;>h:?;3DCm#7r+pv-Dr8X,?W<!_(!!!m!;X!dN!L!b
(!!!R_+!!u8o*#,Dr8X,?W<!_(!!!nw;X!dN!L!b(!!!Wn+!!u8o*#hat5PLR:!!fkHC!>13
-&s,|*#n9RiQR'@X!-h7-#bO>TOw*<<!qZ/s!Ks?QPw*<<!=;giwn7:UvhfEL!kx/s!4O,Kd
w*<<!r;giw?MT=!osSs!8x,Kd-BW<!>O<1#eat5Pw*<<!4'!!!LM+!!JFNkwVKWpvio`g!3k
MH&-BW<!-V&s!`88!!nUAv#eat5PcA8!!j.mC!oBq2Q0KW<!U.|*#i07NQik=X!dN!L!K)!!
!hL,!!KLWkwm:UpvilNL!Ty/s!8x,Kd-BW<!a(!!!5`3!!k4!D!A:NH&yM<1#n9RiQw*<<!=
Z/s!fJ8!!9k^qv)Dr8X,?W<!Gk4#%-BW<!.uq9-4'!!!_9)-8+7:qwx)Dj%w*<<!h7:qw'w4
qv)63!!m@3D!P:NH&MXikwG.2qv+63!!oOW_!n+>E9w*<<!p'!!!%Uq9v&'!!!sp5!!tm/`!
sXp#;/NrW!ta6?;w*<<!o'!!!qj5!!rar_!ujQZ;w*<<!/sSs!w*<<!#(!!!ts5!!us8`!#1
NW<w*<<!1mJs!w*<<!&(!!!pg5!!qxi_!p=t&:w*<<!!(!!!-wSpv&'!!!(:6!!tm/`!sXp#
;w*<<!w(!!!/w8Uv&'!!!nZHK7,q&E!sq&E!9JCm#963!!)R#F!s17?;sy9?;1&,UvAuW<!+
R3!!WDJm/&o4!!,gPa!+w(3?w*<<!-(!!!/O6!!+aGa!.?w0@%03!!0'cF!w'!!!@uj3wfBZ
W*&'!!!3x6!!4BDb!hJEK7w*<<!t'!!!qj5!!rar_!3lVcAw*<<!5(!!!qj5!!rar_!o4Y`9
w*<<!q'!!!qj5!!rar_!o4Y`9w*<<!#%Irw,pqX!5)8EBw*<<!Qr(u!rn8!!8Zhb!2c;HA(_
t9v&'!!!9m6!!1-lF!21Ts!&'!!!9m6!!9|_G!21Ts!&'!!!9m6!!:chG!21Ts!&'!!!9m6!
!;iqG!21Ts!&'!!!9m6!!<o%H!21Ts!&'!!!9m6!!=u.H!21Ts!-h7-#'63!!?/Sc!>%-<Ew
*<<!@(!!!Jor9v&'!!!?*7!!@5yc!A@)9Fw*<<!NgAs!w*<<!D(!!!ntfc/R1ut!w*<<!E(!
!!p%gc/R1ut!w*<<!F(!!!;6<X!&'!!!HE7!!:rm%#(63!!Hb=I!+x/s!w*<<!I(!!!Q#=X!
&'!!!LQ7!!M.(e!LNTfI/NrW!MWo,Jw*<<!4(!!!W;Xs!&'!!!OZ7!!6NVb!N`5HJ/NrW!Oi
PcJw*<<!Zx/s!w*<<!R(!!!Z>=X!&'!!!7b+<Nw*<<!_a8s!w*<<!V(!!!Xu7!!|EW)#)63!
!TUUJ!A)!!!aYXs!&'!!!Wr7!!x-Rf!Zv'<N/NrW!UJI|Lw*<<!y(!!!eeXs!&'!!!Ul7!!_
E!g!CR_oF9`8s!w*<<!T(!!!MT7!!P^M!%/NrW!^F>TOw*<<!!+sW!`Xt5Pw*<<!#+sW!bjU
lPw*<<!%+sW!d'7NQw*<<!&vX<!6p0|!f9m/Rw*<<!mR3!!lG#evm2_Q5I*<<!X_qnww*<<!
0dbsvIjm<vM2nQ,jyqnww*<<!8IC7-4c#i!iTi,Sw*<<!k(!!!uFt9vXf3!!k5'M!:)sW!kf
JcS9ytt!rn8!!mA9M!aR3!!oP|h!n,G`T1TrW!o5b&Uw*<<!Yk4#%w*<<!wPiW!rP^#Vw*<<
!:NJ*'`8^|!o5b&U/'!!!!&9!!!DR%%w*<<!/:(m#w*<<!.%5pva39<3w*<<!'S3!!w8ci!k
fJcS/'!!!'M5X!,'!!!)YPs!.EW<!y'!!!(etX!#2WrWw*<<!%S3!!%GMfv.H3!!&MVfv0`8
s!|.5!!&b*&%w*<<!%)!!!'btX!ukZuV3oSX!!uu;W2iSs!`8^|!o5b&U/'!!!'<TW<w*<<!
%S3!!+k.gvw%B`!'Vn5Yw*<<!&S3!!+k.gv5>1m#w*<<!5%5pva39<3w*<<!'S3!!*Y2O!w(
!!!&_tX!&MSoX'k6?;w*<<!()!!!'btX!&MSoX'k6?;%r9?;w*<<!wOb6#7r+pva39<3w*<<
!'S3!!+_;O!w(!!!&_tX!&MSoX'k6?;w*<<!()!!!'btX!&MSoX'k6?;%r9?;w*<<!k27?;%
r9?;w*<<!*swOw7r+pv)63!!-n_j!o5b&UWr%p+GI.!vjwV=!:g^a(w*<<!jk4#%w*<<!4GN
<!h0Ts!fBZW*ch.ow#<o7-8'!!!ag4BLf0*cvbi4#%Ppm<vEJsW!/IHfx^vZH/H!!!!Sd#i!
loe)TbhsX!m#,ETw*<<!&nJs!|.5!!278k!m#,ET:r+pv`39<3w*<<!2)!!!*(qUv.Z/s!rn
8!!k89h!m#,ETw*<<!%hAs!|.5!!4CJk!m#,ET:r+pv`39<3w*<<!4)!!!*(qUv.Z/s!|.5!
!6Oyk!^F>TO:r+pvJSa<!ecqo+(w!!
1080
38Ppv98Ppv98Ppv98Ppv98PpvBSGUv5&bQ#GSt6#<VUR#V0Og%OpN9#DDk6#98PpvDFdOwD+
*kwF+<-&Xksm,NL%4wkBasvuBasvo0Fsv6i8X!NX*-&I'gZ)9uW!!Cir!!IJkpv>e-Ow<bkY
!KFn`'AV|X!KbkY!KxWH&:P5#!C|iW!TI<5w<P^Nw;y^NwHgET#U<o`'Akw4wFt^R#K43L%D
43L%KI@rvUhG#!dMx-'XX*o#mw8a0?C|-'XX*o#NX*o#qHOw2Y.2qv:<-uvreb6#S*tB(xZt
B(Q2/p+b<>a'Ee1qv|cfu+b<>a'Ns=a'Ee1qv3:jkw:?9a0qZ`VvM?6<*yT6<*XdN1%C;PQ#
PDPQ#VCHY!D_?OwYpAI&<M:R#yZBh%xQ'M%UaN1%PTP/&KZQ!*D2|v!R!0M%GV>UvDJt6#Ly
b6#Lyb6#I.3L%L.3L%@b(VvBSb6#I.3L%L.3L%L.3L%@b(VvL4DVvL4DVvBSb6#I.3L%B.3L
%EV>UvL4DVvL4DVvU,A6,HqPpv98Ppv>e-Ow>4T`!NRe|1'G5C)V!BM%DRSI&Y:cpv9oi!!l
RYw*L.Rn#P8S6,W>KX!I_:VvxBs5w5u+:vr=?Y!E)0v!lRYw*H_:Vv_PZZvWdVVvR,FN-A%%
rvC,PQ#tn)0&<2s!!cdg9vYYGpv=2Kv!S@HpvAbPpvi_iA)x'&WvL,KX!eIRrv<APpv98Ppv
Qa@WvqIVD)w3BWv#k%8#K)a!!gY&t*?yg3w5u+:vr=?Y!B/PQ#tn)0&>JGY!L4<L%Moi!!lR
Yw*L.Rn#8u+:vr=?Y!60!!!(4^?)Cl&v!NeX!!U=IS#P8S6,_C<-&cw0<3Wug,':DbpvV,FN
-@=AE'C%%S#(s^?)hogG'Sg<5wJCW-&DV>UvHEwx)iZLG'cH8<vUxJI&ZW(C(LXrL%eT5J&d
'=5wI_YpvQKQW*mbBK._lTM%EC<-&IC<L%859v!s=G?*-LZw*3v|c';u,O.c<Ew!s=G?*c<E
w!a*==vD1p|)dNA<v0/,3--U;!+&>G?*cH8<vn8!X*Z(_VvW3,F'N%ZUvYiLK&`O_Vv@;|v!
gI_qvK`uW*nc6<*dNA<vjC_3w=yg3wy&DK&@7WL%mxt?*k/tT#i|A<vvUfd&a#q^(WXdjwcj
*o#j'&+0)&r^(tZejw+o2r#n'&+0)&r^(tZejw+o2r#Me,:v3K!X*|xJI&UZ1G'HxJI&Jqt6
#Qb^3wTj+F'PpW5w>Abpvi>ID(<XMW+Wh:Vv(Kvl@bBf.&V4;VvoWf.&RO31%d9'2%^B|h%k
u(,'QO*kwtO+d'OI%WvpN|2%kN|2%.585%e*mj&`ck'(juYe&o5q((
1256
98Ppv98Ppv98Ppv98Ppv98Ppvs!Ipva.d0%:Jt6#MxfK0s,)U4fDYpv;>YpvV>e6,Gv.Ow_e
1qv+Hwy2)hsy)O#jrr!w<rr7,5Uv7,5Uv7,5Uvf4o|)yv?:v,9le&e))O%x#)O%72Ppv-63<
!&3e*)fEfh%&o&Y*V*fh%pM@c'jAR%)p)ZN%bi|M%YSb6#JI*1%_Ais*Rfva)ij78#Qm8d&G
F<L%Dt^7#Dt^7#vwQN%LN3<!VkWkv#6WW!mOMO%TXhqvh-tB2-NMO%TXhqvTXhqvWDk6-@#w
<,*cp;,?.3L%p(a=*Z%gsrQw)Ef&w*!!a674-yTte&8#w<,Ut14-yTte&TTte&7ro;,C0gx2
*.tB2T5b6#!w!!!_*_2%8,_2%T^N1%#?Q'(1q'U+SmAM%7Y8.&H5Y6#-93<!:emJ38NlX3_X
3kwv@A+0&<6s3YRc:v<=TyvXa7rv?(!L%D43L%L.3L%L.3L%LwoI&@b(VvBSb6#I.3L%LwoI
&LwoI&@b(VvBSb6#Lyb6#Lyb6#I.3L%Bt^7#Bt^7#E>b6#Lyb6#Lyb6#q7^B)J8Ppv98Ppv-
63<!bS-wskiy)T;5@n-fc=V5qYXT%L1Dqv&QSTv533<!*y`l+Z+Qpv&w*!!8?;^v@k_;vKEG
6>ACfD(q8:M%URiH&OYjrriM<070:AI(ymAM%%w*!!KvB^v@k_;vo2^KI;@/a0GA,Uv_IArv
|G5UvBSU36e!0d&303<!/3i*,',yP%QwtB(XKtw,lq|0.@/5Uv^2`M0Y9kB(aDs<+^kPpv<8
Ppv98Ppvv-<<!mw*!!;u*a2TeGf1,9j!+Pei-&863<!FUIWv%H89vSF0Y*2Tirr-5UNw0:AI
(ymAM%rQU36+kcH/_09M%_bvR,&w*!!tC=^v@k_;vEf`rr@5Zr`0:AI(ymAM%3;vF(s2tL%L
^e#,o/2O%x_HC>ACfD(I%c:v!w!!!KA&Wvsv)VvIb5Uvi@&Wvd'EqvK<wx)g0tL%x9=5wSI7
4wT@DqvX@pZD2SrC(4B2p4n)?i%H:%8#|pW5wS9oI&ho1G'ZI74wHVLm#*w*!!4:Jh%*w*!!
NAd:4WsSd&`K5e&<uirr#**<r&w*!!>q9<!iS^Z%lVnV4|CZtrtb?ZV7rqU4APAV4Gi3<!iS
^Z%lVnV4Gi3<!3|`T%v-<<!DC:m%ESnV4>^:m%8w*!!6MrU4l5hC(lVnV4m#6i%4yrC(Wq^3
wTC@8#Qb^3wp'l+'T(_3wGQJd(LN>p=4YrC(%w*!!fU'W4>^:m%MMtpv=Ptpv1yVqv%H89vU
53<!Ha@!sUMx#MqVnV4Gi3<!BxYA6>^:m%)rEv*7d!M.h>Vj%dG5Uvv-<<!p*d@3qj6h70?V
j%HAp9vv-<<!o*d@3qj6h70?Vj%HAp9v%w*!!yZDn%FYrC(F(DVvWa@8#H:%8#Z0(C(KxJI&
JC@8#SR74w^,l3%k52f&F:Hw*gH|M%WF!S&aBf.&|?kB(e'j1%W0,e&_pN1%cT>e&e9jkwE;
Tsr8@n`'Gfon#((6^)2TDO%2TDO%PH3.13VpU+d:-trc!.NQp#;G'Z7);v
446
x
8
Wch-:q7PJ:
i
0
x
8
Wch-:w.<A=
i
1
x
8
Wch-:%7Wy=
i
2
x
9
Wch-:_3sD3Q!
i
3
x
10
Wch-:W@Di04|v
i
4
x
10
Wch-:XI_/13|v
i
5
x
12
Wch-:w.<A=<wEK0
i
6
x
12
Wch-:%7Wy=<wEK0
i
7
x
5
L6Q48u!
x
3
jHQ)
x
4
M;9(<
x
6
xXc)<h_#
x
7
^VOF;|TM*
x
2
qh#
x
4
Z410:
x
9
IO=U6GN-r6f!
x
9
K_o(<CN-r6f!
x
7
nbT,EIdD-
x
7
nbT,EILc,
x
10
nbT,EQ'-W@Dhw
x
4
,CHr@
x
5
|j54B1v
x
0

p
1 0 7 2 0 0 8 0 2 1 1 -1 -1
7
w0E<!)'!!
1
z
1
'!
2
x
4
DP)*F
x
1882
LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6dV<+kE5<@H!rZ3LdV<+LdV<
+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+L
dV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6vV<+LdV<+7w|O0NAdX?pC#4BFWq=F>keK/4U)
9AE.6cE5^&P@,c|N@L.fK/sM|N@>^&P@?Y#D+,3WTAFx:JDr+`K8;rKKDuC#D+LdV<+LdV<+
LdV<+LdV<+LdV<+LdV<+6vV<+LdV<+LdV<+LdV<+Y/cK/+(ME+jaTZ?gU54B@q`SAwK`SA_L
b4BFx:JD+>qcBoO0Z?<yeK/(FV5B0*|CFe'6iBbqeiB-k>D+LdV<+LdV<+LdV<+LdV<+LdV<
+LdV<+6vV<+LdV<+LdV<+LdV<+Y/cK/qUbOBm'cSAK#1W?qUbOBgKxhC;6Y.BjOsU@+oA(Fc
XKV@LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+659:+LdV
<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+
LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6HU6wLdV<+L3lr@7rtDFMk
8c3LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<
+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6dV<+LdV<+Uc*gD83Y<+LdV<+_tLBD!
M|RA4fAoAE.6cE;eV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV
<+LdV<+LdV<+LdV<+LdV<+LdV<+6vV<+LdV<+F|&P@?cY<+LdV<+fVC?+*7pV@3(j|Ds2rjB
KeV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+659:+LdV<+Y/cK/1NY<+LdV<+fOoZ3=_90D&%DE+w9|N@!:_LCGjd|GLdV<
+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6
HU6wLdV<+LdV<+I=qEF<eV<+LdV<+_<&`Fs|/bE7O,D+,3WTALdV<+LdV<+LdV<+LdV<+LdV
<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6dV<+LdV<+
Fx:JDIcY<+LdV<+ZGocB.R?<@#&#D+njkSALdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6vV<+LdV<+K5Y.B9`Y<+LdV<
+fVC?+?ti|D<y-fDD+dfD'HmIDw3BCF2A8q6'.#A+m'cSAtj4/0e*W<+LdV<+LdV<+LdV<+L
dV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+659:+LdV<+Y/cK/w2,D+LdV<+fOoZ3E?)E+<tN
BDDxG<F(-3SAsp,<@gnxH93QsfA'A#D+/.>J0UdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+
LdV<+LdV<+LdV<+LdV<+6HU6wLdV<+LdV<+7<;oAFeV<+LdV<+_*dfDCBDE+>OVE+7,;-Bv-
0bE'Y#D+fIa:@*<;oA'%U;@26sJD(KxhCU/nd0tuS=+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<
+LdV<+LdV<+6dV<+LdV<+JdYlB-34mB-k>D+Aeq`:5H0bE6,=JD4y1mB-k>D+9RbWFDeV<+L
dV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6vV
<+LdV<+XUe=FcxYnA'A#D+fVC?+`LF<FkN3JD)U_5B5KAkB36Y<+LdV<+LdV<+LdV<+LdV<+
LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+659:+LdV<+Y/cK/o9
29A9eV<+fOoZ3u+aa;wXKV@6>d#H(KxhC<eV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<
+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6HU6wa,v
0
0
0 0
x
4
jgTq@
i
22
x
4
2u5DF
x
3
kL2-
x
4
(iY%G
x
6
?r5DFByw
x
6
8?c<@N+%
x
2
&Tv
x
5112
LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+LdV<+6vV<+LdV<+R.6cE;eV<+ReV<+LdV<+LdV<+LdV<+LdV<+LdV<
+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+L
dV<+LdV<+659:+LdV<+LdV<+LdV<+:tJTAG=*gDsHI9>0o<JD.I%F++E%6BFImq>LdV<+LdV
<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+659:+
LdV<+LdV<+LdV<+:tJTA4)^aE%*J9>%RIID2ZpT,(iY%GN`WKAqM/C+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6HU6wLdV<+LdV<+LdV<
+T@PF+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+L
dV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6HU6wLdV<+F|&P@?cY<+R4>F+LdV<+LdV<+LdV
<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+
LdV<+LdV<+LdV<+LdV<+LdV<+6dV<+LdV<+LdV<+LdV<+91VE+,=VE+rnvlB'E(yG94^aEPX
(d04eV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<
+LdV<+LdV<+6dV<+LdV<+LdV<+LdV<+91VE+(iY%G&rnbEhm5SA94^aEQaC*1wsY8A4eV<+L
dV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6vV
<+LdV<+LdV<+LdV<+TeV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+
LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+659:+LdV<+>(5.DLd
V<+RvZ<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<
+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6HU6wLdV<+LdV<+LdV<+JS)!F(c|N@*
toB+t*Z8AC>qT,(iY%GE|-C+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV
<+LdV<+LdV<+LdV<+LdV<+LdV<+6HU6wLdV<+LdV<+LdV<+JS)!F'ZB3@<ChE+g0-<@'2#D+
+E%6B_'P>+ah@v?LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+6dV<+LdV<+LdV<+TX93ILdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<
+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+L
dV<+6vV<+LdV<+I=qEF<eV<+ReV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV
<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+659:+LdV<+
LdV<+LdV<+:tJTA<n%vH!LI9>0o<JD.I%F++E%6BFImq>LdV<+LdV<+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+659:+LdV<+LdV<+LdV<+:tJT
A4)^aE%*J9>%RIID2ZpT,(iY%GN`WKAqM/C+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+L
dV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6HU6wLdV<+LdV<+LdV<+T@PF+LdV<+LdV<+LdV
<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+
LdV<+LdV<+LdV<+LdV<+LdV<+6dV<+Y/cK/6>;EFRFXQHLdV<+LdV<+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<
+LdV<+LdV<+6vV<+LdV<+LdV<+LdV<+9MfCF7yG)F1toB+t*Z8AC>qT,(iY%GE|-C+LdV<+L
dV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6vV
<+LdV<+LdV<+LdV<+9MfCF'E%6B*w/gCu-V5B,tc3@<ChE+GqjID#sX<+LdV<+LdV<+LdV<+
LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+659:+LdV<+LdV<+Ld
V<+T(Z<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<
+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6HU6wLdV<+K5Y.B9`Y<+R4>F+LdV<+L
dV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV
<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6dV<+LdV<+LdV<+LdV<+91VE+_?0W?*FH9>0o<JD
.I%F++E%6BFImq>LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+6vV<+LdV<+LdV<+LdV<+9MfCF'E%6B*w/gCu-V5B,tc3@<ChE+GqjI
D#sX<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+L
dV<+659:+LdV<+LdV<+LdV<+T(Z<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV
<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6HU6wLdV<+
Pb6bC-9Y<+R4>F+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6dV<+LdV<+LdV<+LdV<
+91VE+XIdU?*FH9>0o<JD.I%F++E%6BFImq>LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+L
dV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6vV<+LdV<+LdV<+LdV<+9MfCF'E%6B*w/
gCu-V5B,tc3@<ChE+GqjID#sX<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+
LdV<+LdV<+LdV<+LdV<+LdV<+659:+LdV<+LdV<+LdV<+T(Z<+LdV<+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<
+LdV<+LdV<+6HU6wLdV<+MG:eB0k(E+R4>F+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+L
dV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV
<+6dV<+LdV<+LdV<+LdV<+91VE+N)yI:.ne@+rnvlB'E(yG94^aEPX(d04eV<+LdV<+LdV<+
LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6vV<+LdV<+Ld
V<+LdV<+9MfCF'E%6B*w/gCu-V5B,tc3@<ChE+GqjID#sX<+LdV<+LdV<+LdV<+LdV<+LdV<
+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+659:+LdV<+LdV<+LdV<+T(Z<+L
dV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV
<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6HU6wLdV<+XUe=FcxYnA'A#D+ReV<+LdV<+LdV<+
LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+LdV<+6dV<+LdV<+LdV<+LdV<+91VE+qUbOBm'cSA)ql`CmxoRA?tc3
@<ChE+ErX<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+L
dV<+LdV<+6vV<+LdV<+LdV<+LdV<+9MfCF'E%6B*w/gCu-V5B,tc3@<ChE+GqjID#sX<+LdV
<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+659:+
LdV<+LdV<+LdV<+T(Z<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6HU6wLdV<+K5Y.BjOsU
@RvZ<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+L
dV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6dV<+LdV<+LdV<+LdV<+91VE+o92
9AtsoB+t*Z8AC>qT,(iY%GE|-C+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+
LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6vV<+LdV<+LdV<+LdV<+9MfCF'E%6B*w/gCu-V5B,t
c3@<ChE+GqjID#sX<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<
+LdV<+LdV<+LdV<+659:+LdV<+LdV<+LdV<+T(Z<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+L
dV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV
<+6HU6wLdV<+VC/yE-ft@G!dRQBRvZ<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+
LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6dV<+Ld
V<+LdV<+LdV<+91VE+(FV5Bs,J9>78?cE(4GJ0fKy=+rnvlB'E(yG94^aEPX(d0q*-C+LdV<
+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6vV<+LdV<+LdV<+LdV<+9
MfCF'E%6B*w/gCu-V5B,tc3@<ChE+GqjID#sX<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV
<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+659:+LdV<+LdV<+LdV<+T(Z<+LdV<+LdV<+
LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+LdV<+6HU6wLdV<++olRAu/siCQ5>F+LdV<+LdV<+LdV<+LdV<+LdV<
+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+L
dV<+LdV<+LdV<+6dV<+LdV<+LdV<+LdV<+|j54B<eV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV
<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+
6vV<+LdV<+LdV<+LdV<+32=mBy!G>+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+659:+LdV<+LdV<
+LdV<+T(Z<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+L
dV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+6HU6wLdV<+
x
5
4U)9A?v
x
4
4U)9A
x
4
*,)*F
x
3
apD-
x
3
f!!-
x
2
Fkw
x
2
Y%%
x
6
(FV5BM4%
x
5
74GJ0Q!
x
6
_?0W?YM#
x
4
wm<eD
x
6
1lo(F^(%
x
16
>KB!.Msst5oGFS?)Wr8.
x
3
k6W-
x
11
Msst5oGFS?U9l)
i
8200
x
4
DP)*F
x
35
M`ACF9S#D+Msst5oGFS?uZ(B+`=Bq@<C/`F(Xg:@m/Qw
x
6
XIdU?YM#
x
16
>KB!.Msst5oGFS?vaQ7.
x
11
Msst5oGFS?NCK(
x
35
M`ACF9S#D+Msst5oGFS?ndy@+`=Bq@<C/`F(Xg:@m/Qw
x
8
Fg,48B9-87
x
8
qUbOBm'cSA
x
4
Fg,48
x
11
gd,<@;)7R0BoI+
x
12
I#/Q8ial)<B9-87
x
5
o929A.v
x
7
Ti297agB(
x
5
y&&Q8e!
i
620
x
5
|&&Q8e!
i
560
x
8
B,0C<Ui-n7
x
4
m'cSA
x
5
1lo(F@v
x
29
MliJD62ufA(AoC+qUbOB0?seD3AufAA,<b3A!
x
11
uD^J;KEK+<Rk,,
x
25
;mGID>OVE+n*Z8Au+aa;:ZsfAA,<b3A!
x
10
uD^J;>%?q7cq#
x
5
3'rTA>v
x
1
A!
x
1
K!
i
1000
x
1
F!
x
1
I!
i
8
x
1
J!
x
3
SjQ,
x
1
P!
i
16
x
5
l)T,E@v
x
5
m)T,E@v
i
32
i
64
i
128
i
10
i
256
i
384
x
5
D+T7A>v
x
4
@?0!.
x
4
7Idt-
x
6
7Idt-'Hv
x
6
KTK!.*Qv
x
3
K'&.
x
5
b`DTA0v
x
4
TwZ8A
x
6
cy!Y?P4%
x
5
cy!Y?8v
x
5
cy!Y?>v
x
6
Z25DFBhw
x
4
,3WTA
x
7
j=qEFRvQ,
x
7
j=qEFXF2-
x
1
N!
x
9
*,)*FrfR.D<v
x
6
SB*+EBhw
x
6
SB*+EH%%
x
6
Z25DFH%%
x
1
-v
x
6
,Qs/DL+%
x
4
ur^VG
x
1
.v
x
4
tlUVG
x
1
/v
x
1
0v
x
6
Z!?nAX7%
x
6
:<ylBLYw
x
7
@)6-EiX2-
x
2
iV#
x
1
o!
x
7
lysiC/%((
x
7
lysiC.ts'
x
13
OY'K:FG;`Fy@ZhC1v
x
4
6>;EF
x
4
9oA(F
x
12
!Nwf;hjp_EwcLyG
x
6
BcII:v|#
x
4
gLQ)<
p
306 0 3956 71 2 0 1436 1 21 306 374 -1 -1
3956
w0E<!(H&s!,`yTv0#>6#4;tl#8SUNw<k60%9fW<!:H<<!=r+pv1oA=!1i#8-JZW<!FD5>!A`
`<!FD5>!F5,UvF_GY!dqtpvFRic&BhYUvEUAI&:1/*'=QW<!MJfs!Ogxn#I0GJ&B1/*'A|W<
!Qb5t!S6s1%J6PJ&F1/*'EiW<!X%Zt!WZ5J&Fs+J&AoA=!2r>S-f<*KROF3-&wfs<!xSa<!c
ZTU#Aq2-&+tT^2Ek>:v:qMH&JXNH&KxNH&FLNH&B%NH&FLNH&@tMH&L^NH&MaNH&L^NH&UH5
a'gnnp+/f>>!6cbsvxKn<vykO3-9fi<!YPL7-x``<!FD5>!Bfi<!FD5>!@ZW<!Lhk>!Mnt>!
Lhk>!Q=7WvVR!5wbsB?)D!!!!slG>!3cbsvxKn<vykO3-9fi<!YPL7-pRE5w/EN<!JyY>!Kb
b>!FD5>!Bfi<!Lhk>!Mnt>!Lhk>!Q=7WvVR!5wbsB?)CkG>!6cbsvxKn<vykO3-9fi<!YPL7
-Ulr<!FD5>!Bfi<!Lhk>!Mnt>!Lhk>!Q=7WvRR!5wbsB?)5lr<!7fbsvxKn<vZYnQ,5NE<!X
JC7-N%2?!e-96wxd*svW:g=!Z+;?!`qP>!MlJs!_/%!*-BW<!^I;u!QA-0%-NE<!4fbsvxKn
<vykO3-_Mo=!UIh?!RRE5w8>,>!O:!5w9JCm#LkKs!5o8=!yVgR-Ff.p+OF3-&2_6>!Py,t!
R-XkwFs+J&OSa<!iWPN%E-(((3lo7-T%2?!d(DVvRW#7wX(c>!k5Jp+a%2?!d(DVvRW#7wX(
c>!`Y,>!Ya7@!Hy:Vv6l/X!1NW<!oQo6w?r+pvM243-rxki-C1NL%Ml76,C/0X!U@6UvLg@@
!'!Q7w>k(VvRQo6w:EN<!XlJs!pOPN-V1(v!`0rm#No76,C/0X!YL6Uv4fi<!0?0%!39)G!t
8u7wJ>,>!J>,>!DJCm#Wvcc/x%)*0Hwba'gV86,C/0X!1NW<!yH<<!k1`H&pI%'1#/&%)oV)
((J!,'(D@3-&9>PUvYfjA!erSs!o3``0Kw(((J!,'(D@3-&9>PUvenq8wx:)?!:d7Uv_J;8w
^GHZvQxVu!36BB1r^HH/SXNH&JXNH&<G,Uv2EN<!<EQuvFw^Z)|F(v!%#*((J!,'(D@3-&9>
PUvfnq8wx:)?!:d7Uv_J;8w`SZZvQxVu!36BB1r^HH/SXNH&JXNH&<G,Uv2EN<!<EQuvFw^Z
)fa(v!SXNH&JXNH&<G,Uv3KW<!0nE5wJjN_:0KW<!yH<<!!2`H&pI%'1#/&%)oV)((J!,'(D
@3-&9>PUvYfjA!erSs!#0UW3d!su2SXNH&JXNH&<G,Uv4Q`<!0nE5wJjN_:LHQ<*Q<Q<*VL_
w!.5C3wgp%J/A`_Z)oV)((J!,'(D@3-&9>PUvy>)8wVlTYvMmE5wgQo6w?r+pv>1/*'|a_w!
:gvQ!t8u7wJ>,>!J>,>!DJCm#Wvcc/x%)*0Hwba'gV86,C/0X!1NW<!yH<<!s1`H&pI%'1#/
&%)oV)((J!,'(D@3-&9>PUvYfjA!erSs!#0UW3Kw(((J!,'(D@3-&9>PUvj7J9wx:)?!:d7U
v_J;8wceuZvQxVu!36BB1r^HH/SXNH&JXNH&<G,Uv2EN<!<EQuvFw^Z)fa(v!%#*((J!,'(D
@3-&9>PUvk7J9wx:)?!:d7UvQ1p=!S=->!Kb9=!Mrjl#?wZ>!6cbsvxKn<vykO3-HkG>!XML
7-Ks+J&SSa<!M>YUv1l5S-UKR#hPl&s!Uj/*'6vx>!jQo6w:EN<!2nE5wxXmrvmc&@!jQo6w
:EN<!2nE5wfQo6wE>,>!Y>,>!DJCm#4,PpvFC_?!d(DVv.Z/s!pOPN-T+(v!A/Ks!``KI&QA
ji-0KW<!pmI@!^D13w8KW<!d(DVvSQ9tvEw^Z)oV)((J!,'(D@3-&9>PUvy>)8w2AC3wY.l>
!d(DVv2rSs!yC(v!xCLs!O2X<!<|V8wr8u7wJ>,>!J>,>!DJCm#|Xx|1cpQpvA%2?!fD13wJ
>,>!J>,>!DJCm#`m<?2d2@@)6sG##Z7DE0cmWZ2Src%)XZXA!#5u>!ovZ>!JyY>!Hy:Vv6l/
X!7N#w21NW<!#QD8wd%/9wJ>,>!J>,>!DJCm#ap<?2d2@@)6sG##Z7DE0e*9<3Src%)XZXA!
#5u>!ovZ>!JyY>!Hy:Vv6l/X!7N#w21NW<!,2A9wBvZ>!JyY>!Hy:Vv7uJs!'#da'Y!0*'*m
Js!yC(v!fdLs!O2X<!<|V8wr8u7wJ>,>!J>,>!DJCm#|Xx|1cpQpvA%2?!fH<<!%#Z>!JyY>
!Hy:Vv8)f9v'#da'Y!0*'*mJs!Qo&s!sA86,vlw^UJI/*'uAv!!LSpjw1l5S-'Ueo=LCNH&Y
0OH&J=NH&FLNH&I1Dm#=>,>!U>,>!MJCm#4u5S-LQf,JPl&s!Uj/*'6vx>!jQo6w:EN<!2nE
5wxXmrvmc&@!jQo6w:EN<!2nE5wfQo6wE>,>!Y>,>!DJCm#4,PpvFC_?!d(DVv.Z/s!pOPN-
T+(v!A/Ks!``KI&QAji-0KW<!pmI@!^D13w8KW<!d(DVvSQ9tvMSa<!WCig%YSnl,Jx31%FR
ic&M<(w)9&9=!UIh?!Q=7Wv@(3-&uAv!!'6UN%E-(((3lo7-T%2?!d(DVvlIe9wX(c>!k5Jp
+a%2?!d(DVvlIe9wX(c>!`Y,>!Ya7@!Hy:Vv6l/X!1NW<!oQo6w?r+pvM243-rxki-C1NL%M
l76,C/0X!U@6UvLg@@!'!Q7w>k(VvRQo6w:EN<!XlJs!R-XkwbsB?)D!!!!vPo=!Ya7@!JA|
=!FD5>!Q=7WvE1NH&UwOH&Eb,Uvk-AJ/|y*((3lo7-T%2?!d(DVvmOn9wX(c>!k5Jp+a%2?!
d(DVvmOn9wX(c>!`Y,>!Ya7@!Hy:Vv6l/X!1NW<!oQo6w?r+pvJSa<!WCig%YSnl,Jx31%FR
ic&M<(w)9&9=!UIh?!Q=7Wv@(3-&t|2;w#.AJ/w^^Z)``KI&ioLQ5alCC(J%Qpv-0_Z)``KI
&ioLQ5alCC(``KI&YSnl,D@3-&9>PUv2rSs!fn86,C/0X!Omm<vI1M3wgp%J/?Z_Z)oV)((J
!,'(D@3-&9>PUvy>)8w2AC3wY.l>!d(DVv2rSs!N^@S#D!!!!T'2?!ovZ>!JyY>!Hy:Vv6l/
X!Z=(v!G!ba'gV86,C/0X!1NW<!yH<<!s1`H&pI%'1#/&%)oV)((J!,'(D@3-&9>PUvYfjA!
erSs!#0UW3Kw(((J!,'(D@3-&9>PUvj7J9wx:)?!:d7Uv_J;8wceuZvQxVu!36BB1r^HH/SX
NH&JXNH&<G,Uv2EN<!<EQuvFw^Z)fa(v!%#*((J!,'(D@3-&9>PUvk7J9wx:)?!:d7UvQ1p=
!S=->!>Mo=!Ya7@!JA|=!FD5>!Q=7WvE1NH&UwOH&Eb,Uvk-AJ/_:/*'Xn2-&|s%4wqp%J/q
Av!!)*-w)FRic&M!0.&EUAI&Yg'w)FRic&M!0.&J!,'(D@3-&IaAI&sJ**(Aw^Z)``KI&j#h
l5alCC(``KI&YSnl,D@3-&9>PUv2rSs!fn86,C/0X!-BW<!t8u7wJ>,>!J>,>!DJCm#k,.36
o/IN6lV!v*J*ba'gV86,C/0X!MKQ<*R<Q<*7?W<!wJbq+C1_u!LCNH&Y0OH&J=NH&FLNH&I1
Dm#=>,>!U>,>!#KCm#3lo7-ps+J&Gk2-&GPL3wD>,>!F>,>!MJCm#.Bo7-S0GJ&Ek2-&d6n<
vb`n<v_B`w!g189wkp%J/H!!!!(-g=!EvZ>!HU(+(a_86,C/0X!))da'_iw!*r<d9,a_86,C
/0X!))da'fS86,NINH&Y0OH&<G,Uv7r+pvKQ;9+``KI&0|8X!Lg@@!&pG7w>k(VvRQo6w:EN
<!WlJs!pOPN-U.(v!A/Ks!``KI&RJ00.0KW<!s%,q+2s&=!(5u-9Uj/*'6vx>!jQo6w:EN<!
4nE5wxXmrvmc&@!jQo6w:EN<!4nE5wfQo6wE>,>!Y>,>!DJCm#4,PpvFC_?!d(DVvMr%p+C1
_u!F=/*'uAv!!4PUR#0co7-o%2?!ovZ>!JyY>!Hy:Vv6l/X!Z=(v!G!ba'gV86,C/0X!1NW<
!pkv7,7?4|^kdHH/SXNH&JXNH&<G,Uv2EN<!^lSTvLmE5wgQo6w?r+pvx7DE0e*9<3Src%)X
ZXA!#5u>!ovZ>!JyY>!Hy:Vv6l/X!7N#w21NW<!,2A9wBvZ>!JyY>!Hy:Vv7uJs!'#da'Y!0
*'*mJs!yC(v!fdLs!O2X<!<|V8wr8u7wJ>,>!J>,>!DJCm#|Xx|1cpQpvA%2?!fH<<!%#Z>!
JyY>!Hy:Vv8)f9v'#da'Y!0*'*mJs!Qo&s!r8ro+C1_u!LCNH&Y0OH&J=NH&FLNH&I1Dm#=>
,>!U>,>!MJCm#.Q9V,|tjq+:St:vkmed&3)l4.H!!!!Opt>!FD5>!Qv;VvxAEy)?nt>!FD5>
!MS#>!JyY>!Hy:Vv`J`v*6r&=!9#;:#vHro+C1_u!a_86,C/0X!-5da'fS86,NINH&Y0OH&<
G,Uv7r+pvKQ;9+``KI&0|8X!A%2?!ovZ>!JyY>!Hy:Vv6l/X!nw)v!5qyx)Qk,Uvbu^^(``K
I&4,PpvR7w>!S=->!I0GJ&GP:7#0co7-X0GJ&?1/*'B`W<!obyp+bIUr+C1_u!LCNH&Y0OH&
J=NH&FLNH&I1Dm#=>,>!U>,>!MJCm#3lo7--&^=!Fs+J&=k2-&QnL3wD>,>!F>,>!MJCm#.B
o7-X0GJ&Ek2-&B`W<!rtvq+bIUr+C1_u!X/'s!My|X!J!,'(G@74wcdq*09_J)o54_u!E:/*
'%fs<!xSa<!aNBU#=e2-&9NBO7kdHH/SXNH&JXNH&<G,Uv2EN<!:nE5wfQo6wE>,>!Y>,>!D
JCm#4,PpvFC_?!ovZ>!JyY>!Hy:Vv6l/X!Omm<v@5X<!n9*!!
306
RUD7#JR*-&5&,Uv5&,Uv5&,Uv;vQ`9iBR#!8ZJQ,x.V7#EOm4wO,,UvIa+F'eiLC(_v?:vn9
k'(MC@OwZ?o*'R9k'(MC@OwZ?o*'<G(7#V=6:vn9k'(MC@OwZ?o*'98tQ#PG>:v^`Ge&^j_;
vl9k'(MC@OwZ?o*'R9k'(MC@OwZ?o*'?bw4wS5ai-P?5/&pk&|)M6O=v^`Ge&gfT2%M?0:#f
E|h%M?0:#fE|h%WKKp#Zg_R#XCRS#RxmS#Duy9vZ#('!M+h;vRhG:vZA:m#K-OXv=eLVvGAY
6#b!FPwytk6#^`Ge&E8#:vr28p+PI7rvOn^R#ZIRS#-9!!!j,|v!XLr-&jn0j-55b6#8)Bv!
O+wUv=eLVvO3Y'(fZ1f&;c!
374
=4HG(WttUv5&,Uv5&,Uv0QirrEc76,!w!!!=ExS-8qx4.!Q@E1@r&srKuV=*%w*!!O3G3%Ir
e9v@pHV+gGdD(:w*!!klG4%#JoU+y,`X*cxuUv#JoU+y,`X*cxuUv(-3<!@W!/.g>D4%#JoU
+y,`X*bXuUvLfhT+%w*!!B<pT4l6nOw-l24%#JoU+y,`X*cxuUv#JoU+y,`X*cxuUv(-3<!r
M9.sd#ql5!w!!!V&N;vI?Z3%YCZtr!#3WWBKlT4l6nOwo'I<EPs6j&twd!EPs6j&Y2BsriX/
cn)cO3-dl>3%_twOw&6c3%.H`rrFq!Ncs6j1%tV8p+rkh4%*+R?;`V,UvV5f9v!w!!!RB6j&
qZLC(!D2|4k-S4wv-<<!)w*!!GW:4%cEnOw%0Z3%yl>3%Y5f9vww*!!K,3d'kA7c'blb3%im
Z:vHI7WvPsnB+D#,Uvy>,Uv?)xO?(U(b'2-!
71
x
6
q'-W@Dhw
x
7
LR,8AyvQ,
x
4
qBVgC
x
5
cy!Y?8v
x
6
cy!Y?P4%
x
4
,3WTA
x
7
j=qEFRvQ,
x
4
*,)*F
x
6
Z25DFBhw
x
3
f!!-
x
8
Wch-:q7PJ:
x
8
Wch-:%7Wy=
x
5
L6Q48u!
x
3
jHQ)
x
14
r)bM:^WX2:QZCOAOhw
x
7
RdKq6q`-)
i
1
x
1
A!
x
1
K!
i
0
i
-1
x
1
I!
x
1
L!
x
2
&Hv
x
1
P!
i
2
x
0

x
14
dU:#6LAnFD.XIID?Sw
x
5
k=;EFQ!
x
11
bPis6|'aV?NR9(
x
3
LN,&
x
12
bPis6|'aV?)ZSL0
x
11
dU:#6KM'@FfaZ,
x
1
F!
x
1
J!
x
8
k=;EFhP0(<
x
13
lUw1:i'@L:ly3=6#v
x
1
N!
x
9
dU:#6N>&iB:v
x
5
KeTfD<v
x
2
_e#
x
2
YS#
x
2
hG#
x
1
o!
x
3
as>)
x
4
k=;EF
x
9
bPis66q;)3+v
x
3
oK;*
x
1
q!
x
1
vv
x
9
j63r7fap%F3v
x
6
5BVTAVkw
x
3
h!r-
x
3
kEi-
x
11
ngZg:kQSa<3i?&
x
2
s%w
x
1
r!
x
2
I|v
x
1
n!
x
9
ngZg:bU^j9S!
x
3
E,.&
x
11
lUw1:i'@L:QG7&
x
11
lUw1:i'@L:RM@&
x
7
lUw1:AG7&
x
7
lUw1:BM@&
x
11
lUw1:t5kw>C10(
x
9
#mjw>&,w(3+v
x
1
+v
i
4
x
10
bPis6|'aV?ft#
x
15
fgpY6+dMTA:**x6_IQ,
2
L 1 509 3318 3853 3828 -1
L 1 3828 3 3853 -1 -1
0
1 29
4
gLQ)<
0 0 257
4
,3WTA
1 0 8
7
-lTKDavQ,
2 0 9
7
j=qEFRvQ,
3 0 8
4
*,)*F
4 0 8
3
f!!-
5 0 8
6
Z25DFBhw
6 0 8
3
gKQ)
7 0 9
3
*?E*
8 0 9
4
qBVgC
9 0 9
6
s1Bq@Bhw
10 0 9
8
cy!Y?.0B,E
11 0 9
3
%@E-
12 0 9
9
cy!Y?-lTKD@v
13 0 9
7
LR,8AyvQ,
14 0 9
10
mQ*eDsb1`FY+%
15 0 9
10
s1Bq@sb1`FY+%
16 0 9
9
Sj|Z?-lTKD@v
17 0 9
3
jTZ)
18 0 9
6
cy!Y?P4%
19 0 8
5
cy!Y?8v
20 0 8
8
Wch-:q7PJ:
21 0 8
1
5v
22 0 9
5
L6Q48u!
23 0 8
3
jHQ)
24 0 8
9
%?0bEV1-.D1v
25 0 9
3
kEi-
26 0 8
1
-v
27 0 9
1
.v
28 0 9
x
1
b!
x
1
c!
x
6
BcII:(o#
p
305 0 3920 71 2 0 1420 1 21 305 373 -1 -1
3920
w0E<!(H&s!,`yTv0#>6#'E&s!4;tl#8SUNw<k60%;lW<!:H<<!=r+pv1oA=!1i#8-JZW<!FD
5>!A``<!FD5>!F5,UvF_GY!dqtpvFRic&BhYUvEUAI&:1/*'=QW<!MJfs!OLxn#I0GJ&C1/*
'B`W<!Rh>t!Y39M%I0GJ&H1/*'GoW<!Z1lt!Ylk+'Fs+J&CoA=!2r>S-f<*KRQL3-&wfs<!x
Sa<!cZTU#Aq2-&+tT^2Dh>:v:qMH&IUNH&JXNH&FLNH&B%NH&FLNH&@tMH&KxNH&L^NH&KxN
H&TE5a'htvq+1rP>!6cbsvxKn<vykO3-9fi<!YPL7-x``<!FD5>!Bfi<!FD5>!@ZW<!Kbb>!
Lhk>!Kbb>!P7.WvWx<Pwaj'w)D!!!!u#Z>!3cbsvxKn<vykO3-9fi<!YPL7-oL<5w/EN<!IV
P>!JyY>!FD5>!Bfi<!Kbb>!Lhk>!Kbb>!P7.WvWx<Pwaj'w)EvZ>!6cbsvxKn<vykO3-9fi<
!YPL7-Ulr<!FD5>!Bfi<!Kbb>!Lhk>!Kbb>!P7.WvSx<Pwaj'w)@t(?!c'06wy^!svH?ZW*E
S9X!@t(?!k?T6w2AC3wx.l>!KrSs!`D!s*-BW<!axVu!QA-0%-NE<!4fbsvxKn<vykO3-aY,
>!UIh?!QL<5w8>,>!O:!5w9JCm#LkKs!5o8=!yVgR-Ff.p+QL3-&2_6>!Qb5t!S6s1%Fs+J&
OSa<!hWPN%HHw%)3lo7-St(?!f4VVvRW#7wx.l>!n5Jp+`t(?!f4VVvRW#7wx.l>!be>>!Ya
7@!Hy:Vv6l/X!1NW<!mQo6wAr+pvM243-rxki-C1NL%Ml76,E50X!U@6UvLg@@!'!Q7w>k(V
vRQo6w<EN<!XlJs!pOPN-V1(v!`0rm#No76,E50X!YL6Uv4fi<!0?0%!39)G!s8u7wM>,>!I
>,>!DJCm#Wvcc/x%)*0J6CC(iy86,E50X!1NW<!yH<<!k1`H&rI%'1%Ayx)rq%%)Ime`'D@3
-&9>PUvYfjA!erSs!n0``0N?w%)Ime`'D@3-&9>PUvenq8w_F;?!:d7Uv_J;8w^GHZvSghu!
36BB1tdHH/VaNH&IUNH&<G,Uv2EN<!<EQuvEpB?)|F(v!(>&%)Ime`'D@3-&9>PUvfnq8w_F
;?!:d7Uv_J;8w`SZZvSghu!36BB1tdHH/VaNH&IUNH&<G,Uv2EN<!<EQuvEpB?)fa(v!VaNH
&IUNH&<G,Uv3KW<!2%X5wLjN_:0KW<!yH<<!!2`H&rI%'1%Ayx)rq%%)Ime`'D@3-&9>PUvY
fjA!erSs!v-UW3d!su2VaNH&IUNH&<G,Uv4Q`<!2%X5wLjN_:LHQ<*S<Q<*XL_w!.5C3wgp%
J/@WD?)rq%%)Ime`'D@3-&9>PUvy>)8wVlTYvOwX5wiQo6wAr+pv>1/*'|a_w!:gvQ!s8u7w
M>,>!I>,>!DJCm#Wvcc/x%)*0J6CC(iy86,E50X!1NW<!yH<<!s1`H&rI%'1%Ayx)rq%%)Im
e`'D@3-&9>PUvYfjA!erSs!v-UW3N?w%)Ime`'D@3-&9>PUvj7J9w_F;?!:d7Uv_J;8wceuZ
vSghu!36BB1tdHH/VaNH&IUNH&<G,Uv2EN<!<EQuvEpB?)fa(v!(>&%)Ime`'D@3-&9>PUvk
7J9w_F;?!:d7UvS=->!UI?>!Kb9=!Mrjl#B6u>!6cbsvxKn<vykO3-JvZ>!XML7-Ks+J&TSa
<!L>YUv1l5S-UKR#hPl&s!Xs/*'6vx>!iQo6w<EN<!4%X5w_j3svmc&@!iQo6w<EN<!4%X5w
gQo6wG>,>!Y>,>!DJCm#4,PpvD7M?!f4VVv.Z/s!pOPN-T+(v!A/Ks!br,+'QAji-0KW<!pm
I@!^D13w8KW<!f4VVvSQ9tvDpB?)rq%%)Ime`'D@3-&9>PUvy>)8w2AC3w|:)?!f4VVv2rSs
!yC(v!xCLs!Q8X<!<|V8wt8u7wM>,>!I>,>!DJCm#|Xx|1cpQpv@t(?!fD13wM>,>!I>,>!D
JCm#`m<?2hJ!v*6sG##Z7DE0cmWZ2U/Ey)XZXA!%A2?!r4u>!IVP>!Hy:Vv6l/X!7N#w21NW
<!vQD8wd%/9wM>,>!I>,>!DJCm#ap<?2hJ!v*6sG##Z7DE0e*9<3U/Ey)XZXA!%A2?!r4u>!
IVP>!Hy:Vv6l/X!7N#w21NW<!+2A9wE4u>!IVP>!Hy:Vv7uJs!)5EC(x'0*'*mJs!yC(v!fd
Ls!Q8X<!<|V8wt8u7wM>,>!I>,>!DJCm#|Xx|1cpQpv@t(?!fH<<!(5u>!IVP>!Hy:Vv8)f9
v)5EC(x'0*'*mJs!Su&s!uG86,vlw^UKL/*'uAv!!My61%1l5S-'Ueo=NINH&Y0OH&MFNH&F
LNH&H.Dm#=>,>!U>,>!LJCm#4u5S-LQf,JPl&s!Xs/*'6vx>!iQo6w<EN<!4%X5w_j3svmc&
@!iQo6w<EN<!4%X5wgQo6wG>,>!Y>,>!DJCm#4,PpvD7M?!f4VVv.Z/s!pOPN-T+(v!A/Ks!
br,+'QAji-0KW<!pmI@!^D13w8KW<!f4VVvSQ9tvMSa<!XUJI&YSnl,M!0.&FRic&L3b|(9&
9=!UIh?!P7.Wv@(3-&uAv!!'6UN%HHw%)3lo7-St(?!f4VVvlIe9wx.l>!n5Jp+`t(?!f4VV
vlIe9wx.l>!be>>!Ya7@!Hy:Vv6l/X!1NW<!mQo6wAr+pvM243-rxki-C1NL%Ml76,E50X!U
@6UvLg@@!'!Q7w>k(VvRQo6w<EN<!XlJs!S6s1%aj'w)D!!!!wy,>!Ya7@!MS#>!FD5>!P7.
WvE1NH&UwOH&D_,Uvk-AJ/`v'%)3lo7-St(?!f4VVvmOn9wx.l>!n5Jp+`t(?!f4VVvmOn9w
x.l>!be>>!Ya7@!Hy:Vv6l/X!1NW<!mQo6wAr+pvJSa<!XUJI&YSnl,M!0.&FRic&L3b|(9&
9=!UIh?!P7.Wv@(3-&t|2;w&.AJ/#UC?)br,+'ioLQ5d&_^(M.Qpv,'D?)br,+'ioLQ5d&_^
(br,+'YSnl,D@3-&9>PUv2rSs!dh86,E50X!Omm<vH.M3wgp%J/>QD?)rq%%)Ime`'D@3-&9
>PUvy>)8w2AC3w|:)?!f4VVv2rSs!N^@S#D!!!!S!)?!r4u>!IVP>!Hy:Vv6l/X!Z=(v!I3C
C(iy86,E50X!1NW<!yH<<!s1`H&rI%'1%Ayx)rq%%)Ime`'D@3-&9>PUvYfjA!erSs!v-UW3
N?w%)Ime`'D@3-&9>PUvj7J9w_F;?!:d7Uv_J;8wceuZvSghu!36BB1tdHH/VaNH&IUNH&<G
,Uv2EN<!<EQuvEpB?)fa(v!(>&%)Ime`'D@3-&9>PUvk7J9w_F;?!:d7UvS=->!UI?>!@Y,>
!Ya7@!MS#>!FD5>!P7.WvE1NH&UwOH&D_,Uvk-AJ/_:/*'Xn2-&|s%4wsp%J/qAv!!(!g|(F
Ric&O3fd&EUAI&Z^a|(FRic&O3fd&Ime`'D@3-&IaAI&#f&')@pB?)br,+'j#hl5d&_^(br,
+'YSnl,D@3-&9>PUv2rSs!jaHH/VaNH&IUNH&<G,Uv2EN<!nH<<!@I96wSS^3w|:)?!f4VVv
2rSs!dh86,E50X!I?Q<*T<Q<*9?W<!&Vtq+B+Vu!NINH&Y0OH&MFNH&FLNH&H.Dm#=>,>!U>
,>!#KCm#3lo7-ps+J&=k2-&StL3wF>,>!F>,>!LJCm#.Bo7-S0GJ&Gk2-&e9n<va|n<v^?`w
!g189wlp%J/H!!!!(-g=!H4u>!HU(+(`y86,E50X!+;EC(c2!s*r<d9,`y86,E50X!+;EC(g
V86,PONH&Y0OH&<G,Uv7r+pvI?ZW*br,+'0|8X!Lg@@!&pG7w>k(VvRQo6w<EN<!WlJs!pOP
N-U.(v!A/Ks!br,+'RJ00.0KW<!t+5q+2s&=!(5u-9Xs/*'6vx>!iQo6w<EN<!6%X5w_j3sv
mc&@!iQo6w<EN<!6%X5wgQo6wG>,>!Y>,>!DJCm#4,PpvD7M?!f4VVvMr%p+B+Vu!F=/*'uA
v!!4PUR#0co7-nt(?!r4u>!IVP>!Hy:Vv6l/X!Z=(v!I3CC(iy86,E50X!1NW<!pkv7,7?4|
^jaHH/VaNH&IUNH&<G,Uv2EN<!^lSTvNwX5wiQo6wAr+pvx7DE0e*9<3U/Ey)XZXA!%A2?!r
4u>!IVP>!Hy:Vv6l/X!7N#w21NW<!+2A9wE4u>!IVP>!Hy:Vv7uJs!)5EC(x'0*'*mJs!yC(
v!fdLs!Q8X<!<|V8wt8u7wM>,>!I>,>!DJCm#|Xx|1cpQpv@t(?!fH<<!(5u>!IVP>!Hy:Vv
8)f9v)5EC(x'0*'*mJs!Su&s!t>ro+B+Vu!NINH&Y0OH&MFNH&FLNH&H.Dm#=>,>!U>,>!LJ
Cm#.Q9V,|tjq+:St:vm*GF'3)l4.H!!!!Njk>!FD5>!S.MVv|S&>*>hk>!FD5>!O_5>!IVP>
!Hy:VvbyAY*6r&=!9#;:#%Qro+B+Vu!`y86,E50X!/GEC(gV86,PONH&Y0OH&<G,Uv7r+pvE
pB?)rq%%)Ime`'D@3-&9>PUvpa4:wog=:wk!eWvQwX5wiQo6wAr+pvI?ZW*br,+'0|8X!TC6
>!UI?>!I0GJ&IP:7#0co7-X0GJ&?1/*'CcW<!obyp+aCLr+B+Vu!NINH&Y0OH&MFNH&FLNH&
H.Dm#=>,>!U>,>!LJCm#3lo7-08w>!Fs+J&=k2-&StL3wF>,>!F>,>!LJCm#.Bo7-X0GJ&Gk
2-&CcW<!s%,q+aCLr+B+Vu!x8's!Pe|X!Ime`'HIROwcdq*09_J)o4.Vu!jaHH/VaNH&IUNH
&<G,Uv2EN<!DUK6wgQo6wG>,>!Y>,>!DJCm#4,PpvD7M?!r4u>!IVP>!Hy:Vv6l/X!-BW<!n
9*!!
305
VaD7#JR*-&5&,Uv5&,Uv5&,Uv;vQ`9iBR#!8ZJQ,O=78#EOm4wO,,UvIa+F'eiLC(_v?:vn9
k'(MC@OwZ?o*'R9k'(MC@OwZ?o*'<G(7#V=6:vn9k'(MC@OwZ?o*'98tQ#PG>:v^`Ge&^j_;
vl9k'(MC@OwZ?o*'R9k'(MC@OwZ?o*'?bw4wS5ai-P?5/&pk&|)M6O=v^`Ge&gfT2%M?0:#f
E|h%M?0:#fE|h%WKKp#Zg_R#XCRS#RxmS#Duy9vZ#('!M+h;vo.1j-=A:m#K-OXv=eLVvGAY
6#b!FPwytk6#^`Ge&E8#:vr28p+PI7rvOn^R#ZIRS#-9!!!j,|v!XLr-&j,cRw55b6#8)Bv!
O+wUv=eLVvO3Y'(RL2;v3!
373
A4HG(WttUv5&,Uv5&,Uv0QirrEc76,!w!!!=ExS-8qx4.PN63%B2'srKuV=*%w*!!O3G3%Ir
e9v@pHV+gGdD(:w*!!klG4%#JoU+y,`X*cxuUv#JoU+y,`X*cxuUv(-3<!@W!/.g>D4%#JoU
+y,`X*bXuUvLfhT+%w*!!B<pT4l6nOw-l24%#JoU+y,`X*cxuUv#JoU+y,`X*cxuUv(-3<!r
M9.sd#ql5!w!!!V&N;vI?Z3%YCZtr!#3WWBKlT4l6nOwo'I<EPs6j&twd!EPs6j&Y2BsriX/
cn)cO3-dl>3%_twOw&6c3%.H`rrFq!Ncs6j1%tV8p+rWnOw*+R?;`V,UvV5f9v!w!!!RB6j&
qZLC(!D2|4k-S4wv-<<!)w*!!GW:4%cEnOw%0Z3%yl>3%Y5f9vww*!!K,3d'kA7c'blb3%iY
G:vHI7WvPsnB+D#,Uvy>,Uvbd_I/^BK2%%!
71
x
6
q'-W@Dhw
x
7
LR,8AyvQ,
x
5
cy!Y?>v
x
4
qBVgC
x
6
cy!Y?P4%
x
4
,3WTA
x
6
Z25DFH%%
x
7
j=qEFXF2-
x
4
*,)*F
x
3
f!!-
x
8
Wch-:q7PJ:
x
8
Wch-:%7Wy=
x
5
L6Q48u!
x
3
jHQ)
x
14
r)bM:^WX2:QZCOAOhw
x
7
RdKq6v0d)
i
1
x
1
A!
x
1
K!
i
0
x
1
I!
x
1
L!
x
2
&Hv
x
1
P!
i
2
x
0

x
14
dU:#6LAnFD.XIID?Sw
x
6
k=;EFYv%
x
10
bPis6|'aV?ft#
x
3
LN,&
x
11
dU:#6KM'@FfaZ,
x
5
k=;EFQ!
x
10
bPis6RKMg9&Aw
x
1
F!
x
1
J!
x
8
k=;EFhP0(<
x
13
lUw1:i'@L:ly3=6#v
x
1
N!
x
9
dU:#6N>&iB:v
x
5
KeTfD<v
x
2
_e#
x
2
YS#
x
2
hG#
x
1
o!
x
3
as>)
x
4
k=;EF
x
9
bPis66q;)3+v
x
3
oK;*
x
1
q!
x
1
vv
x
9
j63r7fap%F3v
x
6
5BVTAVkw
x
3
h!r-
x
3
kEi-
x
11
ngZg:kQSa<3i?&
x
2
s%w
x
1
r!
x
2
I|v
x
1
n!
x
9
ngZg:bU^j9S!
x
3
E,.&
x
11
lUw1:i'@L:QG7&
x
11
lUw1:i'@L:RM@&
x
7
lUw1:AG7&
x
7
lUw1:BM@&
x
11
lUw1:t5kw>C10(
x
9
#mjw>&,w(3+v
x
1
+v
i
4
x
11
bPis6|'aV?NR9(
x
15
fgpY6+dMTA:**x6_IQ,
2
L 1 501 3318 3845 3820 -1
L 1 3820 3 3845 -1 -1
0
1 32
4
gLQ)<
0 0 257
4
,3WTA
1 0 8
7
-lTKDgF2-
2 0 9
7
j=qEFXF2-
3 0 8
4
*,)*F
4 0 8
3
f!!-
5 0 8
6
Z25DFH%%
6 0 8
3
gKQ)
7 0 9
3
*?E*
8 0 9
4
vwOaE
9 0 9
4
qBVgC
10 0 8
6
s1Bq@H%%
11 0 9
8
cy!Y?.0B,E
12 0 9
3
%@E-
13 0 9
7
LR,8AbF2-
14 0 9
7
LR,8AyvQ,
15 0 8
9
cy!Y?-lTKD@v
16 0 9
10
mQ*eDsb1`FY+%
17 0 9
10
s1Bq@sb1`FY+%
18 0 9
9
Sj|Z?-lTKD@v
19 0 9
3
jTZ)
20 0 9
6
cy!Y?P4%
21 0 8
5
cy!Y?>v
22 0 8
8
Wch-:q7PJ:
23 0 8
5
L6Q48u!
24 0 8
1
5v
25 0 9
3
jHQ)
26 0 8
9
%?0bEV1-.D1v
27 0 9
3
kEi-
28 0 8
1
-v
29 0 9
1
.v
30 0 9
8
Wch-:%7Wy=
31 0 8
x
14
r)bM:^WX2:QZCOAOhw
x
6
M!(q6m>#
x
14
dU:#6LAnFD.XIID?Sw
x
5
k=;EFQ!
x
10
`>3=6M!(q67uv
x
3
LN,&
x
11
dU:#6KM'@FfaZ,
x
9
dU:#6N>&iB:v
x
5
KeTfD<v
x
1
L!
x
2
>|v
x
2
?`v
x
2
@cv
x
1
5v
i
-1
x
4
k=;EF
x
9
%?0bEV1-.D1v
x
3
>o-&
x
9
j63r7fap%F3v
x
6
5BVTAVkw
x
3
h!r-
x
3
kEi-
x
4
3BSg0
x
11
ngZg:kQSa<2c6&
x
2
(Hv
x
4
298L0
x
3
?u6&
x
15
fgpY6+dMTA:**x6_IQ,
x
6
M!(q6l;#
x
10
_5m!6M!(q67uv
x
2
=|v
x
2
>`v
x
2
?cv
x
4
He,)<
x
14
_5m!6?Xi)3wRTW?UM#
x
11
_5m!6?Xi)3oK;*
x
11
_5m!6?Xi)3_@T(
x
8
_5m!6?Xi)3
x
4
M<h-:
x
3
T%s'
x
3
NOs'
x
3
L%s'
x
3
F7s'
x
2
f.w
x
2
g1w
x
6
xs#4BIPw
x
2
!2w
x
3
W1s'
x
11
ngZg:kQSa<3i?&
x
4
Ie,)<
x
14
`>3=6?Xi)3wRTW?UM#
x
11
`>3=6?Xi)3oK;*
x
11
`>3=6?Xi)3_@T(
x
8
`>3=6?Xi)3
x
4
NBq-:
x
3
U+'(
x
3
OU'(
x
3
M+'(
x
3
G='(
x
2
g.w
x
2
h1w
x
11
xXc)<`PNX6T'-)
p
15 0 155 18 0 0 60 0 6 15 15 -1 -1
155
w0E<!-fSs!2;L3w+ivUv.Z/s!.lvpv3f=6#3lA=!555Uv/c8=!2Z/s!3&#pv-BW<!3oJ=!<l
STv8J:3w0)Ppv4,tl#5#9X!0iA=!7Z/s!5V60%:PQK%3lA=!9;UNw1NW<!>S:qv15:3w7)9X
!+Ki<!;H<<!BAC3w/TN<!=rSs!;tlf%-BW<!A_Lqv8tMH&(w!!
15
FmSI&I=78#Int6#B``!
15
M=%8#Int6#Uae*'3NE!
18
x
6
q'-W@Dhw
x
8
Wch-:q7PJ:
x
5
L6Q48u!
x
14
r)bM:^WX2:QZCOAOhw
x
12
fh5)<q<OV?Bl@M9
x
14
dU:#6LAnFD.XIID?Sw
x
5
k=;EFQ!
x
7
RdKq6q`-)
x
3
LN,&
x
9
dU:#6N>&iB:v
x
11
dU:#6KM'@FfaZ,
x
5
k=;EFR!
x
5
M!(q6+v
x
5
k=;EFS!
x
3
y|u)
x
5
k=;EFT!
x
7
RdKq6v0d)
x
15
fgpY6+dMTA:**x6_IQ,
0
0
1 3
4
gLQ)<
0 0 257
8
Wch-:q7PJ:
1 0 8
5
L6Q48u!
2 0 8
x
5
Z(;A=S!
x
6
pw<I;Z_#
x
5
k=;EFR!
x
6
4&1/1Vcv
x
3
OsP)
x
6
ekep7|h#
x
5
R:VA=S!
x
7
k)gW?OsP)
x
10
bPis6nCfp7|h#
x
6
TkX/:cn#
x
9
aGNX6V`?87s!
x
8
TkX/:YMm!6
x
11
aGNX6V`?87iss'
x
8
TkX/:ZV3=6
x
11
aGNX6V`?87jw((
x
5
`d;A=S!
x
7
bPis6qrD*
x
10
`d;A=N+>J:QD#
x
12
bPis6&w^W?BUXp6
x
6
`d;A=l;#
x
9
bPis6&w^W?b!
x
6
`d;A=m>#
x
9
bPis6&w^W?c!
x
5
amVy=S!
x
7
bPis6r#N*
x
7
amVy=Iss'
x
9
bPis6'*gW?b!
x
6
amVy=l;#
x
6
amVy=m>#
x
9
bPis6'*gW?c!
x
8
amVy=X0wr6
x
11
bPis6'*gW?NR9(
x
9
amVy=FM8.:e!
x
7
O9-48Jw((
x
9
ngZg:^O!V?c!
x
7
O9-48Iss'
x
9
ngZg:^O!V?b!
x
9
`&Mu5oOtJ:#v
x
7
-lTKDavQ,
x
1
6v
x
8
cy!Y?.0B,E
x
3
%@E-
x
9
cy!Y?-lTKD@v
x
10
mQ*eDsb1`FY+%
x
10
s1Bq@sb1`FY+%
x
4
SB*+E
x
3
jTZ)
x
3
gKQ)
x
2
&Hv
x
7
agNV?or;*
x
17
Bl@M9%xeQ6^-FV?'ZFD<n!
p
142 0 1678 39 12 0 676 2 21 142 170 -1 -1
1678
w0E<!(H&s!,`yTv0#>6#4;tl#8SUNw7`W<!EvR4w0r+pv3,#t!/c#8-Tfi<!B8#>!Alr<!B8
#>!Br&=!B8#>!GbCVvLq(;vnFVR#B:3-&Bt:7#B:3-&CCNH&IaAI&;(ic&?WW<!QV#t!P!=P
wDgnI&C(ic&CcW<!UnGt!TETh%H*>J&CYQK%PkL3wam.e/H!!!!.a5>!1cbsvZHn<vZeO3-;
r&=!WPL7-!G35w/EN<!FPG>!GVP>!B8#>!Br&=!B8#>!@fi<!HyY>!Ibb>!HyY>!M1%Wv`3o
.&O&hd&0W9V,ynaq+8Gb:v`_:7#2)u4.-kupvB:3-&Bt:7#B:3-&@bYUvHp+'(IwGB(Hp+'(
IwGB(QwBI&XSa<!y5v!!qN0+',K9V,ynaq+8Gb:v`_:7#2)u4.5a0*':i/X!F^JE'Gge`'B:
3-&Bt:7#Hp+'(IwGB(Hp+'(IwGB(QwBI&XSa<!Yg++'0W9V,ynaq+8Gb:v`_:7#2)u4.'eVR
#B:3-&Bt:7#Hp+'(IwGB(Hp+'(IwGB(MmAI&XSa<!Vg'w)FV'v!xW^Z)0KW<!a'06wJg<5wW
Lxrv=(ic&nyJ6,Zm<w2=YQK%%fs<!ZSa<!(XNU,I.mf%Oxmf%EvupvB:3-&Bt:7#5o8=!Lon
TvB:ic&I30%!;.d4wodhI/h1RK%A|W<!Sb5t!JXxn#`aa|(6r&=!9Q!4@Om!5w-JVB!d9K6w
H2o=!F2o=!@2o=!O.d4wBbgm#IN;9+^Wba'a,)((F^JE'E:74w9>PUv2rSs!L`&s!G4NH&8*
wQ!Pk64wS)WT+@(RK%L?U^(eWPN%g^#I!QV#t!Cf)w)a,)((F^JE'@(RK%F^JE'E:74w=JPU
vN?T6wUqP>!avZ>!FPG>!ISYUv6l/X!MKQ<*9;L3wl3e+0!Kh|(A_5>!@:,.'Evmf%Sgmf%C
y,Uv%v2r+G/B=!SIh?!DP(Vv|>R)(P+g=!A_5>!5,VU#Lj<Pw`aa|(F3WW!2%Z>!5cbsvZHn
<vZeO3-Ge>>!VML7-IgnI&SSa<!MP:7#.|o7-T+>J&6bF!4x5!s*QFmf%F@mf%@.mf%F@mf%
CYCm#2EN<!ig<5w`9K6wH2o=!O.d4w>JCm#4,PpvLhB=!9/B=!Hc^B_G+M3w<2o=!S2o=!BJ
Cm#o&R<*SL_w!=8s=wl'8J/I*<<!c*>J&6bF!4x5!s*QFmf%F@mf%@.mf%F@mf%CYCm#2EN<
!ig<5w`9K6wH2o=!O.d4w>JCm#4,PpvLhB=!9/B=!Hc^B_G+M3w<2o=!S2o=!BJCm#o&R<*=
;L3w@2o=!y.d4w?2o=!B2o=!Obgm#OZ?<*IwGB(5o8=!5cbsvZHn<vZeO3-EY,>!VML7-2yZ
>!?nt>!avZ>!FPG>!DP(Vv6l/X!b#HF'`)!s*H>0X!MKQ<*5?W<!vDYq+A%Mu!I.mf%Sgmf%
H+mf%B4mf%G+Dm#;2o=!O2o=!EJCm#2io7-ignI&NCig%B:3-&IwGB(>k-4w3Y34%TETh%Dg
nI&TSa<!`Sa<!y5v!!%<ojw.|o7-Q+>J&6bF!4x5!s*QFmf%F@mf%@.mf%F@mf%CYCm#2EN<
!ig<5w`9K6wH2o=!O.d4w>JCm#4,PpvLhB=!9/B=!Hc^B_G+M3w<2o=!S2o=!BJCm#o&R<*V
jm<vG+M3w@2o=!y.d4w?2o=!B2o=!Obgm#OZ?<*IwGB(5o8=!1cbsvZHn<vZeO3-EY,>!VML
7-GyZ>!?nt>!avZ>!FPG>!DP(Vv6l/X!b#HF'`)!s*H>0X!MKQ<*5?W<!X+ct!CkQK%-A^=!
PPos!MsWkw`aa|(`aa|(=Gf=!SIh?!HA|=!B8#>!M1%WvCtlf%Oxmf%Cy,Uvj'8J/M/73%4Y
QK%PkL3wA2o=!B2o=!KJCm#0Ho7-W*>J&BYQK%B`W<!qtvq+`=Cr+A%Mu!X/'s!On>:vF^JE
'Kp/.&cdq*0Bx?uqS'Mu!x5!s*QFmf%F@mf%:A,Uv2EN<!lg<5w`9K6wDr+pvDg'w)a,)((F
^JE'IwGB(9>PUvRW#7wXqP>!avZ>!FPG>!DP(Vv6l/X!1NW<!p9K6wH2o=!F2o=!KJCm#0|8
X!Q?ssvv!!
142
NID7#Z|Y|(5&,Uv5&,UvH%Q#!aqbb(iBR#!aMTv!b><=*;JCm#3ov:v`VKv!=o46#diBM%92
fv!Ivm0%If`!!|5%g&Gt6S#6ov:v`VKv!5-!!!(UuW*.<!!!|(`c&>)a!!|5%g&Gt6S#x5w?
vLk#Uv:)Bv!O+wUv=M,UvN1V;vlZ1f&7W!
170
Q2^w+oghVv5&,Uv5&,Uvv-<<!Dw*!!km+f06sCn.l?R?*=Q3<!&@#Bv%H89v<`x@)/K`rrS<
.|gc%6f'NUi1%QDw^1nn'j-Ym`1%X;rT+%w*!!;c6Av%u>t!A|Wrr.<gi?c%6f'NUi1%n2.d
'XOZ:vR3-d'WOuUv2A3Av%u>t!j#LKI'W8p+KUnE'KUAB+c;vR,<re9v`5c3%)^C((2-!
39
x
6
q'-W@Dhw
x
5
cy!Y?>v
x
6
cy!Y?P4%
x
4
,3WTA
x
7
j=qEFXF2-
x
6
Z25DFH%%
x
4
*,)*F
x
3
f!!-
x
8
Wch-:%7Wy=
x
8
Wch-:q7PJ:
x
5
L6Q48u!
x
3
jHQ)
x
14
r)bM:^WX2:QZCOAOhw
x
10
f&Mu5oOtJ:-Aw
i
1
x
1
A!
x
1
K!
i
4
i
0
x
1
I!
x
1
L!
x
2
&Hv
x
1
P!
i
2
x
0

x
14
dU:#6LAnFD.XIID?Sw
x
6
k=;EFYv%
x
3
LN,&
x
5
k=;EFQ!
x
1
F!
x
1
J!
x
4
k=;EF
x
5
Z(;A=S!
x
1
N!
x
3
OsP)
x
6
amVy=l;#
x
8
amVy=X0wr6
x
11
dU:#6KM'@FfaZ,
x
15
fgpY6+dMTA:**x6_IQ,
12
L 1 476 1067 1569 1544 -1
L 1 1544 3 1569 -1 -1
L 2 571 52 635 624 -1
L 2 624 3 635 -1 -1
L 2 666 52 730 719 -1
L 2 719 3 730 -1 -1
L 2 844 52 908 897 -1
L 2 897 3 908 -1 -1
L 2 952 52 1016 1005 -1
L 2 1005 3 1016 -1 -1
L 2 1240 52 1304 1293 -1
L 2 1293 3 1304 -1 -1
0
3 24
6
Bl@M9l;#
0 0 257
6
Bl@M9m>#
1 0 257
3
gH6)
2 0 257
4
,3WTA
3 0 8
7
-lTKDgF2-
4 0 9
7
j=qEFXF2-
5 0 8
4
*,)*F
6 0 8
3
f!!-
7 0 8
6
Z25DFH%%
8 0 8
3
gKQ)
9 0 9
1
6v
10 0 9
8
cy!Y?.0B,E
11 0 9
3
%@E-
12 0 9
9
cy!Y?-lTKD@v
13 0 9
10
mQ*eDsb1`FY+%
14 0 9
10
s1Bq@sb1`FY+%
15 0 9
4
SB*+E
16 0 9
3
jTZ)
17 0 9
6
cy!Y?P4%
18 0 8
5
cy!Y?>v
19 0 8
8
Wch-:q7PJ:
20 0 8
5
L6Q48u!
21 0 8
1
5v
22 0 9
8
Wch-:%7Wy=
23 0 8
x
6
`d;A=v|#
x
5
dF9Z?8v
x
13
aGNX6V`?87fM8.:e!
x
8
`d;A=w_2&=
p
143 0 1691 39 12 0 684 2 21 143 171 -1 -1
1691
w0E<!(H&s!,`yTv0#>6#4;tl#8SUNw7`W<!EvR4w0r+pv3,#t!/c#8-Tfi<!B8#>!Alr<!B8
#>!Br&=!B8#>!GbCVvLq(;vnFVR#B:3-&Bt:7#B:3-&CCNH&IaAI&;(ic&?WW<!QV#t!P!=P
wH*>J&?YQK%CcW<!UnGt!TETh%H*>J&G(ic&GoW<!U1lt!=YQK%!Bv!!.01+',K9V,ynaq+8
Gb:v`_:7#2)u4.=w1*'8c/X!F^JE'Gge`'B:3-&Bt:7#B:3-&@bYUvHp+'(IwGB(Hp+'(IwG
B(U0BI&H-Q:wt'8J/^1ic&VyQK%|s%4wem.e/PGd7w82o=!K.d4w92o=!K.d4w72o=!H2o=!
I2o=!H2o=!W=xn#c3n<v|<`w!^ZyAwqdhI/^1ic&VyQK%|s%4wem.e/Kc>A!KGGUv42o=!F2
o=!G2o=!K.d4w92o=!H2o=!I2o=!H2o=!W=xn#c3n<vG+M3wu'8J/^1ic&VyQK%|s%4wem.e
/Hlp6w:2o=!K.d4w92o=!H2o=!I2o=!H2o=!S%7n#c3n<v>/X<!_pr5wAqP>!JlJs!Xow!*K
saa'yTC?)1NW<!^ODu!HE89vdZW<!2fbsvZHn<vZeO3-_Mo=!O1D?!NF35w82o=!K.d4w;JC
m#H_Ks!5o8=!xVgR-1Ylf%M4RK%2_6>!Ob5t!R3s1%DgnI&QSa<!MP:7#.|o7-Q+>J&6bF!4
x5!s*RImf%F@mf%@.mf%F@mf%CYCm#2EN<!jmE5wa9K6wI2o=!O.d4w>JCm#4,PpvLhB=!9/
B=!Hc^B_G+M3w<2o=!S2o=!BJCm#p)R<*u%R9GOm!5w-JVB!d9K6wI2o=!F2o=!@2o=!O.d4
wBbgm#IN;9+`c(((b5DC(F^JE'E:74w9>PUv2rSs!L`&s!G4NH&8*wQ!Yg++'.|o7-I/B=!S
Ih?!M1%Wv^GmD(h@74wS)WT+@(RK%L?U^(g`ki%Bg++'.|o7-IgnI&TSa<!y5v!!4UKC(0W9
V,ynaq+8Gb:vm*GF'1#l4.^hQK%d6n<vG+M3wddhI/iMlc&a//p+vot>!b(c>!FPG>!@,f=!
FPG>!ISYUv:l/X!a&ca'a,!s*RImf%F@mf%?5,Uv7r+pvQ396w9k64w1`KV,U'Mu!Evmf%Sg
mf%:A,UvydDu!q;86,3iDHAJCic&uAv!!Swjc&a//p+vot>!b(c>!FPG>!@,f=!FPG>!ISYU
v:l/X!a&ca'a,!s*RImf%F@mf%?5,Uv7r+pvQ396w9k64w1`KV,U'Mu!Evmf%Sgmf%:A,Uvy
dDu!Qo&s!J1mf%Sgmf%I.mf%B4mf%G+Dm#;2o=!O2o=!KJCm#0W9V,ynaq+8Gb:vkmed&1#l
4.X7GE(?g'w)b5DC(F^JE'@(RK%9>PUvPKf6wWvZ>!fL%Wv2rSs!Rr&s!W`Pe&`aa|(>Mo=!
SIh?!IGf=!B8#>!M1%WvCtlf%Oxmf%=J,Uvj'8J/)tRK%QnL3wB2o=!B2o=!KJCm#0Ho7-R*
>J&CYQK%e9n<v`Zn<v|<`w!na4:wjdhI/fDlc&a//p+vot>!b(c>!FPG>!@,f=!FPG>!ISYU
v:l/X!a&ca'a,!s*RImf%F@mf%?5,Uv7r+pvQ396w9k64w1`KV,U'Mu!Evmf%Sgmf%:A,Uvy
dDu!p2ro+A%Mu!J1mf%Sgmf%I.mf%B4mf%G+Dm#;2o=!O2o=!KJCm#,K9V,ynaq+8Gb:vkme
d&1#l4.m!HE(?g'w)b5DC(F^JE'@(RK%9>PUvPKf6wWvZ>!fL%Wv2rSs!Rr&s!W`Pe&8)9=!
:Y34%Ndxn#DgnI&USa<!`Sa<!UCig%S)WT+I^NL%B:3-&IwGB(9&9=!O1D?!M1%WvB:ic&ml
JA*4?W<!U1lt!K4mf%B4mf%Cy,UvhU)I/lUic&FlW<!Ph>t!Q*Xkw`aa|(`aa|(Yac>!OwX5
w62o=!O.d4w=2o=!O.d4wIbgm#uAO8sD/h|(?nt>!b(c>!FPG>!DP(Vv6l/X!d/ca'a,!s*I
A0X!1NW<!d9K6wI2o=!F2o=!KJCm#MrRQ,cl(((b5DC(F^JE'@(RK%9>PUv2rSs!gY!s*RIm
f%F@mf%Cy,Uv7r+pvM243-(w!!
143
NID7#Z|Y|(5&,Uv5&,UvME^^(If=E0,qbb(ac0h%EOm4wO,,Uv8u46#diBM%6oN!!|5%g&G%
EH&<SY6#V427#Kf;s*Q1*-&:)56#diBM%5iE!!_U^9vLcr!!KYO!!P+%8#Kf;s*Q1*-&_^3?
2KxI<v?tZ0%Jw4=v=eLVvW&3X*^cbB(IDov
171
Q2^w+oghVv5&,Uv5&,Uv&w*!!E84<!:SVQ1<Wo08%o1w+ZPosr*g+p=%w*!!&#@3%Ire9v!w
!!!+Gw^1V@E-&*b/Av%u>t!tw0h%DSk:vF03<!7,%w9&|C2%De>t!#6WW!YEw^1V@E-&frCD
+iob3%AtDA+g`G3%3Den8&|C2%De>t!.&N;vY8#Uv?RiW<_P#Uvy>,Uv_1(r+ulO1%H`E!
39
x
6
q'-W@Dhw
x
5
cy!Y?>v
x
6
cy!Y?P4%
x
4
,3WTA
x
6
Z25DFH%%
x
7
j=qEFXF2-
x
4
*,)*F
x
3
f!!-
x
8
Wch-:%7Wy=
x
8
Wch-:q7PJ:
x
5
L6Q48u!
x
3
jHQ)
x
14
r)bM:^WX2:QZCOAOhw
x
7
`d;A=2W/+
i
1
x
1
A!
x
1
K!
i
4
i
0
x
1
I!
x
1
L!
x
2
&Hv
x
1
P!
i
2
x
0

x
14
dU:#6LAnFD.XIID?Sw
x
6
k=;EFYv%
x
3
LN,&
x
5
k=;EFQ!
x
1
F!
x
1
J!
x
4
k=;EF
x
10
`d;A=N+>J:QD#
x
1
N!
x
7
k)gW?OsP)
x
8
TkX/:YMm!6
x
13
aGNX6V`?87fM8.:e!
x
11
dU:#6KM'@FfaZ,
x
15
fgpY6+dMTA:**x6_IQ,
12
L 1 481 1067 1582 1549 -1
L 1 1549 3 1582 -1 -1
L 2 576 52 640 629 -1
L 2 629 3 640 -1 -1
L 2 671 52 735 724 -1
L 2 724 3 735 -1 -1
L 2 849 52 913 902 -1
L 2 902 3 913 -1 -1
L 2 957 52 1021 1010 -1
L 2 1010 3 1021 -1 -1
L 2 1245 52 1309 1298 -1
L 2 1298 3 1309 -1 -1
0
3 25
6
Bl@M9l;#
0 0 257
6
Bl@M9m>#
1 0 257
3
gH6)
2 0 257
4
,3WTA
3 0 8
7
-lTKDgF2-
4 0 9
7
j=qEFXF2-
5 0 8
4
*,)*F
6 0 8
3
f!!-
7 0 8
6
Z25DFH%%
8 0 8
3
gKQ)
9 0 9
1
6v
10 0 9
5
dF9Z?>v
11 0 9
8
cy!Y?.0B,E
12 0 9
3
%@E-
13 0 9
9
cy!Y?-lTKD@v
14 0 9
10
mQ*eDsb1`FY+%
15 0 9
10
s1Bq@sb1`FY+%
16 0 9
4
SB*+E
17 0 9
3
jTZ)
18 0 9
6
cy!Y?P4%
19 0 8
5
cy!Y?>v
20 0 8
8
Wch-:q7PJ:
21 0 8
5
L6Q48u!
22 0 8
1
5v
23 0 9
8
Wch-:%7Wy=
24 0 8
x
6
O9-48v|#
p
161 0 2010 39 12 0 808 2 21 161 201 -1 -1
2010
w0E<!(H&s!,`yTv0#>6#4;tl#8SUNw7`W<!8H<<!;r+pv1oA=!/c#8-RZW<!B8#>!?``<!B8
#>!@fi<!B8#>!GbCVvJ_GY!l4upvB:3-&@bYUvB:3-&CCNH&IaAI&9(ic&=QW<!OJfs!Ndxn
#H*>J&A(ic&A|W<!Ob5t!R3s1%H*>J&E(ic&EiW<!S%Zt!;SQK%!Bv!!,sOI&,K9V,ynaq+8
Gb:v^MYUv2)u4.=w1*'6|/X!F^JE'Gge`'B:3-&@bYUvB:3-&>P#t!Hp+'(IwGB(Hp+'(IwG
B(U0BI&F-Q:wr'8J/^1ic&VyQK%|s%4wcm.e/PGd7w62o=!K.d4w72o=!K.d4w52o=!H2o=!
I2o=!H2o=!W=xn#a-n<v|<`w!^ZyAwodhI/^1ic&VyQK%|s%4wcm.e/Kc>A!I;5Uv42o=!F2
o=!G2o=!K.d4w72o=!H2o=!I2o=!H2o=!W=xn#a-n<vG+M3ws'8J/^1ic&VyQK%|s%4wcm.e
/Hlp6w82o=!K.d4w72o=!H2o=!I2o=!H2o=!S%7n#a-n<vG+M3wh0Se/^1ic&VyQK%xm%4w_
m.e/HW,A!Vt(?!Ze>>!KlJs!ZiC?)-BW<!Z7M?!hg<5wWLxrvH6?<*Hy9X!rH(w)yu^Z)x|w
!*0KW<!cd*sv9(ic&nyJ6,&@W<<;SQK%%fs<!ZSa<!(XNU,H+mf%Rdmf%Ce>:vB:3-&@bYUv
5o8=!OonTvB:ic&I30%!@MB>wndhI/h1RK%@ZW<!Sb5t!HF%8#`aa|(4fi<!.?0%!^?dK!OJ
fs!m:+w)d5)((F^JE'IwGB(F^JE'C(VR#=JPUvQQo6w2AC3wTqP>!dvZ>!FPG>!C#0=!FPG>
!DP(Vv:l/X!1NW<!kKf6wH2o=!F2o=!I2o=!O.d4w@bgm#0|8X!Jy0=!7#0=!s<=mQG+M3w:
2o=!V2o=!BJCm#o&R<*RL_w!qyfM!OJfs!m:+w)d5)((F^JE'IwGB(F^JE'C(VR#=JPUvQQo
6w2AC3wTqP>!dvZ>!FPG>!C#0=!FPG>!DP(Vv:l/X!1NW<!kKf6wH2o=!F2o=!I2o=!O.d4w
@bgm#0|8X!Jy0=!7#0=!s<=mQG+M3wndhI/l4VR#VDSQ,IwGB(L?U^(tHv5w:2o=!V2o=!BJ
Cm#o&R<*<;L3wndhI/^hQK%b0n<v|<`w!9sKFwv(8J/^1ic&VyQK%|s%4wodhI/w#1=!lnnp
+A%Mu!?_QK%uAv!!p*nc&_)/p+Lot>!dvZ>!FPG>!Ibb>!FPG>!GGGUv:l/X!Oq'v!Ed++'c
Dro+QFmf%F@mf%Cqlf%F@mf%>eCm#7r+pvH6?<*d5)((F^JE'IwGB(F^JE'C(VR#=JPUv.Z/
s!JZ&s!E.NH&c,PL!NYUR#VDSQ,@(RK%L?U^(dN53%E5v!!6b?4w3r5S-62S`BMx@S#WG*G!
gKf6wH2o=!F2o=!I2o=!O.d4w@bgm#Li76,2Q/X!|Tba'd5)((F^JE'C(VR#F^JE'@(RK%=J
PUv2rSs!byro+QFmf%F@mf%IImf%F@mf%ASCm#7r+pvK!XT#7YUR#1`KV,+'Mu!Cqlf%Vpmf
%:A,Uvx^;u!Oi&s!H+mf%Vpmf%F%mf%B4mf%G+Dm#;2o=!R2o=!KJCm#0W9V,ynaq+8Gb:vi
x/.&1#l4.#=-*(?g'w)d5)((F^JE'IwGB(9>PUvS|,7wTqP>!dvZ>!FPG>!DP(Vv6l/X!1NW
<!kKf6wH2o=!F2o=!KJCm#0|8X!P+g=!H*>J&XSa<!S131%VDSQ,FCROwB:3-&IwGB(9&9=!
RC_?!GbCVvB:ic&H9T@!S%Zt!I.mf%B4mf%Cy,UvfIlH/gFic&DfW<!n%,q+`=Cr+aF^8,|=
#9OFtQK%uAv!!m!nc&_)/p+Lot>!dvZ>!FPG>!Ibb>!FPG>!GGGUv:l/X!Oq'v!Ed++'cDro
+QFmf%F@mf%Cqlf%F@mf%>eCm#7r+pvH6?<*d5)((F^JE'IwGB(F^JE'C(VR#=JPUv.Z/s!J
Z&s!E.NH&c,PL!NYUR#VDSQ,@(RK%L?U^(dN53%ISa<!S131%VDSQ,FCROwB:3-&IwGB(9&9
=!RC_?!M1%Wv>kQK%wfs<!ZSa<!aZTU#J+RK%x/5IBX/'s!^Pro+QFmf%F@mf%Cy,Uv2EN<!
ma35wcKf6wH2o=!F2o=!BJCm#4,PpvC1D?!dvZ>!FPG>!M1%Wv6l/X!I?Q<*4?W<!W%Zt!Ae
QK%-A^=!ND|s!MsWkw`aa|(`aa|(<A|=!Vx.@!F5K=!B8#>!M1%WvCtlf%Rdmf%Cy,Uvj'8J
/KrUQw4YQK%OhL3w@2o=!B2o=!KJCm#.Bo7-W*>J&AYQK%B`W<!pnnp+`=Cr+A%Mu!X/'s!M
y|X!F^JE'D1qm#F^JE'Jgig%gpq*0ARwZq+'Mu!D1ic&%fs<!ZSa<!_NBU#;SQK%#2AI0^Pr
o+QFmf%F@mf%Cy,Uv2EN<!ga35wcKf6wH2o=!F2o=!BJCm#4,Ppv`aa|(Q?ssvv!!
161
NID7#Z|Y|(5&,Uv5&,UvME^^(If=E0,qbb(j>^2%LI!1%BC/.&T%?Uv9#'v!i@#C)MnKv!@#
56#fK&<vPu`!!FPt:vV*Fo#6ov:v's^?)Gt6S#6ov:v's^?)CPt:vx5w?vRL2;v@cr!!KYO!
!SF!5wO5S6,gH5N%9,j!!_U^9v`g/d&62>UvSodl,<(`c&>_:qvrQbB(7!
201
Q2^w+oghVv5&,Uv5&,Uv&w*!!E84<!:SVQ1<Wo08%o1w+T`X7#Ib:qv&QSTvJ13<!:YQ_*Re
,Uv%w*!!&OZEvT;K>*VUi1%392m5(#ec'hia1%O7*g%JJarr^@orNEtVg'kg2u!A|WrrrNU#
qEtVg'kg2u!Bc`rrVV!?M2ecH/^BK2%AtDA+g`G3%*03<!,nuHF;vsb'fXE-&1-3<!6W/J+t
yq4%U+Z:vCJf9vx%N;vy^uUvBRva'xjO1%%!
39
x
6
q'-W@Dhw
x
5
cy!Y?8v
x
6
cy!Y?P4%
x
4
,3WTA
x
7
j=qEFRvQ,
x
6
Z25DFBhw
x
4
*,)*F
x
3
f!!-
x
8
Wch-:%7Wy=
x
8
Wch-:q7PJ:
x
5
L6Q48u!
x
3
jHQ)
x
14
r)bM:^WX2:QZCOAOhw
x
7
f`-W6j`-)
i
1
x
1
A!
x
1
K!
i
4
i
0
x
1
I!
x
1
L!
x
2
&Hv
x
1
P!
i
2
x
0

x
14
dU:#6LAnFD.XIID?Sw
x
5
k=;EFQ!
x
11
ngZg:^O!V?NR9(
x
3
LN,&
x
11
dU:#6KM'@FfaZ,
x
5
k=;EFR!
x
13
aGNX6V`?87!y1K:q!
x
1
F!
x
1
J!
x
4
k=;EF
x
6
O9-48|@w
x
1
N!
x
14
bPis6nCfp7fHr*<kh#
x
15
fgpY6+dMTA:**x6_IQ,
12
L 1 540 1355 1929 1896 -1
L 1 1896 3 1929 -1 -1
L 2 638 94 744 733 -1
L 2 733 3 744 -1 -1
L 2 778 94 884 873 -1
L 2 873 3 884 -1 -1
L 2 1001 94 1107 1096 -1
L 2 1096 3 1107 -1 -1
L 2 1151 94 1257 1246 -1
L 2 1246 3 1257 -1 -1
L 2 1517 94 1623 1612 -1
L 2 1612 3 1623 -1 -1
0
1 23
4
gLQ)<
0 0 257
4
,3WTA
1 0 8
7
-lTKDavQ,
2 0 9
7
j=qEFRvQ,
3 0 8
4
*,)*F
4 0 8
3
f!!-
5 0 8
6
Z25DFBhw
6 0 8
3
gKQ)
7 0 9
1
6v
8 0 9
5
dF9Z?8v
9 0 9
8
cy!Y?.0B,E
10 0 9
9
cy!Y?-lTKD@v
11 0 9
3
%@E-
12 0 9
10
mQ*eDsb1`FY+%
13 0 9
10
s1Bq@sb1`FY+%
14 0 9
4
SB*+E
15 0 9
3
jTZ)
16 0 9
6
cy!Y?P4%
17 0 8
5
cy!Y?8v
18 0 8
8
Wch-:q7PJ:
19 0 8
8
Wch-:%7Wy=
20 0 8
5
L6Q48u!
21 0 8
1
5v
22 0 9
x
6
O9-48(o#
p
160 0 1950 40 12 0 796 2 21 160 196 -1 -1
1950
w0E<!(H&s!,`yTv0#>6#4;tl#8SUNw7`W<!8H<<!;r+pv1oA=!/c#8-RZW<!B8#>!?``<!B8
#>!@fi<!B8#>!GbCVvJ_GY!l4upvB:3-&@bYUvB:3-&CCNH&IaAI&9(ic&=QW<!OJfs!Ndxn
#H*>J&=YQK%A|W<!Sb5t!R3s1%H*>J&E(ic&EiW<!S%Zt!;SQK%!Bv!!,sOI&,K9V,ynaq+8
Gb:v^MYUv2)u4.=w1*'6|/X!F^JE'Gge`'B:3-&@bYUvB:3-&>P#t!Hp+'(IwGB(Hp+'(IwG
B(U0BI&F-Q:wr'8J/^1ic&VyQK%|s%4wcm.e/PGd7w62o=!K.d4w72o=!K.d4w52o=!H2o=!
I2o=!H2o=!W=xn#a-n<v|<`w!^ZyAwodhI/^1ic&VyQK%|s%4wcm.e/Kc>A!I;5Uv42o=!F2
o=!G2o=!K.d4w72o=!H2o=!I2o=!H2o=!W=xn#a-n<vG+M3ws'8J/^1ic&VyQK%|s%4wcm.e
/Hlp6w82o=!K.d4w72o=!H2o=!I2o=!H2o=!S%7n#a-n<v>/X<!Vt(?!Ze>>!KlJs!Y#@<*J
b'v!Ed++'ZNC?)1NW<!d^!sv9(ic&mYJ6,=djB(;SQK%%fs<!ZSa<!(XNU,H+mf%Rdmf%Ce>
:vB:3-&@bYUv5o8=!OonTvB:ic&I30%!0Bx<wndhI/h1RK%@ZW<!Ry,t!HF%8#`aa|(4fi<!
.?0%!VdpJ!OJfs!ev+w)c,ca'F^JE'@(RK%F^JE'C(VR#=JPUvQQo6w2AC3wSkG>!cqP>!FP
G>!GGGUv6l/X!1NW<!mKf6wG2o=!F2o=!@2o=!O.d4w@bgm#0|8X!Jy0=!7#0=!&0lHTG+M3
w:2o=!V2o=!BJCm#n#R<*RL_w!i,sL!OJfs!ev+w)c,ca'F^JE'@(RK%F^JE'C(VR#=JPUvQ
Qo6w2AC3wSkG>!cqP>!FPG>!GGGUv6l/X!1NW<!mKf6wG2o=!F2o=!@2o=!O.d4w@bgm#0|8
X!Jy0=!7#0=!&0lHTG+M3wndhI/l4VR#VDSQ,IwGB(L?U^(sHv5w:2o=!V2o=!BJCm#n#R<*
<;L3wndhI/^hQK%b0n<v|<`w!`|SAw!(8J/^1ic&VyQK%|s%4wodhI/w#1=!lnnp+A%Mu!?_
QK%uAv!!hgmc&_)/p+Dot>!cqP>!FPG>!@,f=!FPG>!GGGUv:l/X!Oq'v!Ed++'bAro+PCmf
%F@mf%=/,Uv7r+pvJHur*c,ca'F^JE'@(RK%F^JE'C(VR#=JPUv.Z/s!JZ&s!E.NH&kyCM!N
YUR#VDSQ,@(RK%L?U^(cN53%E5v!!eD>4w3r5S-#1NW<Mx@S#Ol6F!gKf6wG2o=!F2o=!@2o
=!O.d4w@bgm#Li76,2Q/X!yKGF'c,ca'F^JE'C(VR#9>PUv2rSs!dbro+PCmf%F@mf%@.mf%
F@mf%ASCm#7r+pvK!XT#7YUR#1`KV,3'Mu!Cqlf%Vpmf%:A,UvZX2u!Oi&s!H+mf%Vpmf%G(
mf%B4mf%G+Dm#;2o=!R2o=!KJCm#0W9V,ynaq+8Gb:vix/.&1#l4.lgfc'?g'w)c,ca'F^JE
'@(RK%9>PUvS|,7wSkG>!g@hVv2rSs!dbro+PCmf%F@mf%:A,Uv7r+pvQWPN%8(ic&hBn<vG
+M3w?2o=!_.d4w>2o=!B2o=!Obgm#Ru;9+CCNH&5o8=!YMgm-QBo.&=Gf=!B8#>!M1%Wv>PY
Uv-A^=!UnGt!Lj<Pw`aa|(`aa|(E*<<!_6K=!.?0%!SRUJ!OJfs!ev+w)c,ca'F^JE'@(RK%
F^JE'C(VR#=JPUvQQo6w2AC3wSkG>!cqP>!FPG>!GGGUv6l/X!1NW<!mKf6wG2o=!F2o=!@2
o=!O.d4w@bgm#0|8X!Jy0=!7#0=!&0lHTG+M3w:2o=!V2o=!BJCm#n#R<*Ujm<vG+M3w?2o=
!_.d4w>2o=!B2o=!Obgm#Ru;9+IwGB(5o8=!1cbsvZHn<vZeO3-DS#>!VML7-yVQ>!?nt>!c
qP>!FPG>!DP(Vv6l/X!d#-+'bAro+G;0X!1NW<!mKf6wG2o=!F2o=!BJCm#0|8X!P+g=!H*>
J&EP:7#.|o7-R*>J&:YQK%c3n<v`Zn<vG+M3w?2o=!_.d4w>2o=!B2o=!Obgm#Ru;9+IwGB(
5o8=!bIyd0Nf&s!QBo.&=Gf=!B8#>!M1%Wv>PYUv2_6>!UnGt!Lj<PwH*>J&RSa<!`Sa<!nA
dc'Dwba'=_lf%F@mf%Dtlf%F@mf%HhCm#)<9!sI,7S!Vg'w)c,ca'F^JE'@(RK%9>PUvI!'6
wSkG>!g@hVv2rSs!dbro+PCmf%F@mf%:A,Uv7r+pv@g'w)c,ca'F^JE'IwGB(9>PUvTc57wV
kG>!cqP>!FPG>!DP(Vv6l/X!1NW<!mKf6wG2o=!F2o=!KJCm#0|8X!RE'tvv!!
160
NID7#Z|Y|(5&,Uv5&,UvME^^(If=E0,qbb(e2H+'BC/.&T%?Uv9#'v!aMIg&MnKv!@#56#^p
2;vPu`!!FPt:vV*Fo#6ov:vtZ^?)Gt6S#6ov:vtZ^?)CPt:vx5w?vY60d&.<!!!|(`c&A;'v
!aMIg&MnKv!99!!!(UuW*@G#Uv:)Bv!O+wUv=M,UvVaI<vYh1;v`g/d&
196
Q2^w+oghVv5&,Uv5&,Uv&w*!!E84<!:SVQ1<Wo08%o1w+eO78#&QSTva03<!Q8rX*Re,Uv%w
*!!cCfDvD`W=*VUi1%#.X<3u_dc'hia1%O7*g%JJarr0K60@5Dcf'cg2u!A|WrrLLKfd5Dcf
'cg2u!l2pfI'W8p+U+Z:vR3-d'WOuUv%w*!!u(jDvD`W=*VUi1%ww*!!@_/d'jGD((KUnE'K
UAB+c;vR,<re9vhMc3%)#r4%U+Z:v
40
x
6
q'-W@Dhw
x
5
cy!Y?>v
x
6
cy!Y?P4%
x
4
,3WTA
x
7
j=qEFXF2-
x
4
*,)*F
x
6
Z25DFH%%
x
3
f!!-
x
8
Wch-:%7Wy=
x
8
Wch-:q7PJ:
x
5
L6Q48u!
x
3
jHQ)
x
14
r)bM:^WX2:QZCOAOhw
x
7
f`-W6p/d)
i
1
x
1
A!
x
1
K!
i
4
i
0
x
1
I!
x
1
L!
x
2
&Hv
x
1
P!
i
2
x
0

x
14
dU:#6LAnFD.XIID?Sw
x
6
k=;EFYv%
x
13
aGNX6V`?87!y1K:q!
x
3
LN,&
x
5
k=;EFQ!
x
12
bPis6v@xg:^O!V?
x
11
dU:#6KM'@FfaZ,
x
1
F!
x
1
J!
x
4
k=;EF
x
6
O9-48|@w
x
1
N!
x
14
bPis6nCfp7fHr*<kh#
x
11
ngZg:^O!V?NR9(
x
15
fgpY6+dMTA:**x6_IQ,
12
L 1 492 1293 1819 1786 -1
L 1 1786 3 1819 -1 -1
L 2 590 86 688 677 -1
L 2 677 3 688 -1 -1
L 2 722 86 820 809 -1
L 2 809 3 820 -1 -1
L 2 937 86 1035 1024 -1
L 2 1024 3 1035 -1 -1
L 2 1079 86 1177 1166 -1
L 2 1166 3 1177 -1 -1
L 2 1426 86 1524 1513 -1
L 2 1513 3 1524 -1 -1
0
1 23
4
gLQ)<
0 0 257
4
,3WTA
1 0 8
7
-lTKDgF2-
2 0 9
7
j=qEFXF2-
3 0 8
4
*,)*F
4 0 8
3
f!!-
5 0 8
6
Z25DFH%%
6 0 8
3
gKQ)
7 0 9
1
6v
8 0 9
5
dF9Z?>v
9 0 9
8
cy!Y?.0B,E
10 0 9
3
%@E-
11 0 9
9
cy!Y?-lTKD@v
12 0 9
10
mQ*eDsb1`FY+%
13 0 9
10
s1Bq@sb1`FY+%
14 0 9
4
SB*+E
15 0 9
3
jTZ)
16 0 9
6
cy!Y?P4%
17 0 8
5
cy!Y?>v
18 0 8
8
Wch-:q7PJ:
19 0 8
5
L6Q48u!
20 0 8
1
5v
21 0 9
8
Wch-:%7Wy=
22 0 8
x
5
agNV?m!
x
5
-lTKD@v
x
9
M;9(<U<VL9m!
x
8
e^^G;X=CO9
x
5
k=;EFS!
x
8
d^^G;X=CO9
x
9
q-Wd;X^dU?c!
x
9
q-Wd;X^dU?b!
x
7
q-Wd;NXK(
x
11
q-Wd;X^dU?N49(
x
13
bPis6'*gW?V/.r6e!
x
13
q-Wd;X^dU?V/.r6e!
x
11
q-Wd;X^dU?oSE*
x
11
bPis6'*gW?h)x)
x
11
q-Wd;X^dU?h)x)
x
5
agNV?s!
x
8
`d;A=b^IO0
x
3
Tvw,
x
3
2X`-
i
33
x
11
f&Mu5oOtJ:|b.&
x
11
f&Mu5oOtJ:b+y&
x
11
f&Mu5oOtJ:c1e&
x
11
f&Mu5oOtJ:^h7&
x
11
f&Mu5oOtJ:a%S&
x
11
f&Mu5oOtJ:`tI&
x
11
f&Mu5oOtJ:_n@&
x
8
`d;A=cgdj0
x
10
L6Q48|E177dy#
x
8
e^^G;^s;I;
x
8
d^^G;^s;I;
x
6
x2FF;Tcv
x
11
uQn'=Z=2`<_@T(
x
8
uQn'=Z=2`<
x
5
x2FF;vv
x
14
`>3=6hVON9m&LW?UM#
x
11
`>3=6hVON9cu2*
x
14
_5m!6hVON9m&LW?UM#
x
11
_5m!6hVON9cu2*
x
4
FCaU6
x
7
!x4C=C10(
x
6
f8is6r.w
x
13
!x4C=M7IU?T>ig9%v
x
10
IBVTAxZ:8@ISw
x
3
O+s'
x
10
JBVTAxZ:8@ISw
x
3
P1'(
x
3
!w/+
x
3
v'/+
x
2
qDv
x
2
-Hv
x
3
_`B%
x
6
e5is6r.w
x
13
!x4C=M7IU?S>ig9%v
x
8
xIRU?Bl@M9
x
11
Lk,)<x_NX6T'-)
x
8
ka@U?Bl@M9
x
9
G`x.:U<VL9m!
x
13
SD8I:f_vi9U<VL9m!
x
13
TD8I:f_vi9U<VL9m!
x
10
!Nwf;_4t^EDPw
x
18
fgpY6,OuSA^pRbErimlBTnw
x
14
fgpY6,OuSAe0eCFDhw
x
6
t'?<@i`v
x
6
t'?<@jcv
x
6
t'?<@kfv
x
12
fgpY6,OuSA_b/;@
x
5
tHSa<R!
x
5
tHSa<S!
x
16
s2(i:5H0bEAZ=l9sEhgC
x
6
t'?<@liv
x
6
t'?<@mlv
x
14
s2(i:5H0bEJV2c<AGw
x
5
tHSa<T!
x
5
tHSa<U!
x
17
!Nwf;l^|;@`p;JDT'?<@8v
x
15
!Nwf;l^|;@`p;JDBSB+
x
2
g7%
x
2
i:%
i
2000
x
9
pl+l9HRns5q!
x
10
kL^j9HRns5|;#
x
10
kL^j9HRns5^>#
x
10
kL^j9HRns5_A#
i
9000
i
5000
x
6
JF@fDL(%
x
12
s2(i:5H0bE|EV5B
x
7
Cs?Z6_IQ,
x
3
S+0(
x
3
PR9(
i
320
x
8
RLMEFu3uSA
x
10
dU:#6UheiBNSw
x
6
KI@fDL(%
x
6
LL@fDL(%
x
6
MO@fDL(%
x
6
NR@fDL(%
x
7
,aWeD&vx,
x
5
sB-<@Ev
x
3
ndD-
x
5
esk8A5v
x
40
&Deh/.u(?+'Deh/.u(?+)Deh/.u(?+-Deh/.u(?+.8`H0<pZ_2
x
5
esk8A;v
x
40
&Deh/-ib>+'Deh/-ib>+)Deh/-ib>+-Deh/-ib>+.8`H0;apb1
x
6
`F9Z?D_w
x
6
`F9Z?Jqw
x
11
oceP9lnrbDpX2-
x
12
oceP9fSr^E.OZ8A
x
10
oceP9p.0HDT+%
x
22
oceP9V!KOAu/siC`pRbErimlBTnw
x
5
^FZD<u!
x
18
oceP9dPAxF_pRbErimlBTnw
x
2
_e#
x
6
jFLf:ut#
x
18
oceP9f8%iBZpRbErimlBTnw
x
5
|@QD<u!
x
16
oceP9V!KOAu/siCU+)+E
x
5
64be0Q!
x
13
oceP9p.0HDN-,7@<v
x
5
5+GJ0R!
x
12
oceP9dPAxFT+)+E
x
5
5+GJ0Y!
x
12
oceP9f8%iBO+)+E
x
2
ZY#
x
5
9O^b1S!
x
5
5+GJ0X!
x
2
bq#
x
5
7=(,1X!
x
2
`G#
x
5
5+GJ0U!
x
2
YS#
x
11
Tc6W6fHr*<e^B(
x
7
8c+&3p06)
x
8
k@sY?:p2TA
x
5
(w+&3Q!
x
9
mZ!iC#'8lB@v
x
6
;C1,18uv
x
10
n?VTAsb1`FY+%
x
4
D6*E2
x
4
>KB!.
x
10
_BgV6_!!.;6Hv
i
10000
x
7
>+pb;KsP)
x
9
&.UZ?0*|CF4v
x
10
&.UZ?s9V5BSyw
x
9
.*7hC:G.>H1v
x
5
0*|CF4v
x
6
s9V5BSyw
x
4
;x+t5
x
4
*dmID
x
8
9oA(F=T_5B
x
1
Cv
x
4
E*.c1
x
17
Tc6W6*=1!=Kuq58ijkW4A!
x
7
74GJ0Z#-&
x
3
wjZ,
x
17
Tc6W6t.xH9PyB(<<kkW4A!
x
17
v.GA+Z;'(<tdV<+ijkW4A!
x
17
v.GA+?-Hn7SWX<+ijkW4A!
x
17
v.GA+;x+t5LdV<+ijkW4A!
x
8
74GJ0.A35.
x
2
sDv
x
5
-gX>?S!
x
16
v.GA+Bl@M9.8WP8Hi^?+
x
17
v.GA+CQu87)tPD<!^mW4A!
x
5
)lP)F1v
x
16
%r;)=,XVTAO0HSA_!^R7
x
4
2d>nA
x
11
%r;)=,XVTAU9l)
x
7
N)yI:cLT(
x
11
.*7hC(7-8AsrGw
x
12
.*7hCos:kB0:VE+
x
13
InP)F#upAG!dRQBA!
x
14
InP)FmfEiC&K#DFT-v
x
9
InP)F:p2TAA!
x
15
rpwhC;Z2b3<?<+EfqT+
50
L 1 157 23 188 181 -1
L 1 499 4 549 504 -1
L 1 1756 696 2470 2453 -1
L 1 2453 4 2470 -1 -1
L 1 2604 696 3318 3301 -1
L 1 3301 4 3318 -1 -1
L 1 3518 22 3554 3541 -1
L 1 3541 4 3554 -1 -1
L 1 3565 33 3613 3599 -1
L 1 3599 4 3613 -1 -1
L 1 3642 49 3706 3692 -1
L 1 3692 4 3706 -1 -1
L 1 3913 22 3949 3936 -1
L 1 3936 4 3949 -1 -1
L 1 3960 33 4008 3994 -1
L 1 3994 4 4008 -1 -1
L 1 4037 49 4101 4087 -1
L 1 4087 4 4101 -1 -1
L 1 5405 1251 6686 6657 -1
L 1 6657 4 6686 -1 -1
L 2 5510 66 5590 5577 -1
L 2 5577 4 5590 -1 -1
L 2 5628 66 5708 5695 -1
L 2 5695 4 5708 -1 -1
L 2 5835 66 5915 5902 -1
L 2 5902 4 5915 -1 -1
L 2 5964 66 6044 6031 -1
L 2 6031 4 6044 -1 -1
L 2 6301 66 6381 6368 -1
L 2 6368 4 6381 -1 -1
L 1 7376 1251 8669 8628 -1
L 1 8628 4 8669 -1 -1
L 2 7481 66 7561 7548 -1
L 2 7548 4 7561 -1 -1
L 2 7599 66 7679 7666 -1
L 2 7666 4 7679 -1 -1
L 2 7806 66 7886 7873 -1
L 2 7873 4 7886 -1 -1
L 2 7935 66 8015 8002 -1
L 2 8002 4 8015 -1 -1
L 2 8272 66 8352 8339 -1
L 2 8339 4 8352 -1 -1
L 1 8933 82 9033 9016 -1
L 1 9016 4 9033 -1 -1
L 1 9702 1242 10965 10945 -1
L 1 10945 4 10965 -1 -1
L 1 11386 61 11465 11448 -1
L 1 11448 4 11465 -1 -1
L 1 11741 1206 12968 12948 -1
L 1 12948 4 12968 -1 -1
0
}
