FORMATVERSION 1
ADDINST ANTENNA CORE/DIODE_1 1 addPortAsNeeded
INSTTERM A CORE/sram_fmA_DO[109] -
ADDINST ANTENNA CORE/DIODE_2 1 addPortAsNeeded
INSTTERM A CORE/sram_fmA_DO[108] -
ADDINST ANTENNA CORE/DIODE_3 1 addPortAsNeeded
INSTTERM A CORE/sram_fmA_DO[54] -
ADDINST ANTENNA CORE/DIODE_4 1 addPortAsNeeded
INSTTERM A CORE/sram_fmA_DO[53] -
ADDINST ANTENNA CORE/DIODE_5 1 addPortAsNeeded
INSTTERM A CORE/sram_fmA_DO[42] -
ADDINST ANTENNA CORE/DIODE_6 1 addPortAsNeeded
INSTTERM A CORE/flat_wt_out_full[134] -
ADDINST ANTENNA CORE/DIODE_7 1 addPortAsNeeded
INSTTERM A CORE/flat_wt_out_full[133] -
ADDINST ANTENNA CORE/DIODE_8 1 addPortAsNeeded
INSTTERM A CORE/flat_wt_out_full[135] -
ADDINST ANTENNA CORE/DIODE_9 1 addPortAsNeeded
INSTTERM A CORE/sram_fmA_DO[7] -
ADDINST ANTENNA CORE/DIODE_10 1 addPortAsNeeded
INSTTERM A CORE/sram_fmB_DO[31] -
ADDINST ANTENNA CORE/DIODE_11 1 addPortAsNeeded
INSTTERM A CORE/sram_fmB_DO[31] -
