###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee24)
#  Generated on:      Thu May 28 11:22:57 2026
#  Design:            CHIP
#  Command:           saveDesign CHIP_preCTS.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP_preCTS.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP_preCTS.inn.dat CHIP
}

