[05/27 20:18:48      0s] 
[05/27 20:18:48      0s] Cadence Innovus(TM) Implementation System.
[05/27 20:18:48      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/27 20:18:48      0s] 
[05/27 20:18:48      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/27 20:18:48      0s] Options:	
[05/27 20:18:48      0s] Date:		Wed May 27 20:18:48 2026
[05/27 20:18:48      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/27 20:18:48      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/27 20:18:48      0s] 
[05/27 20:18:48      0s] License:
[05/27 20:18:48      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/27 20:18:48      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/27 20:19:01     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/27 20:19:01     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/27 20:19:01     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/27 20:19:01     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/27 20:19:01     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/27 20:19:01     11s] @(#)CDS: CPE v20.15-s071
[05/27 20:19:01     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/27 20:19:01     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/27 20:19:01     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/27 20:19:01     11s] @(#)CDS: RCDB 11.15.0
[05/27 20:19:01     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/27 20:19:01     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_99889_ee24_iclab053_sJpDr1.

[05/27 20:19:01     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/27 20:19:03     13s] 
[05/27 20:19:03     13s] **INFO:  MMMC transition support version v31-84 
[05/27 20:19:03     13s] 
[05/27 20:19:03     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/27 20:19:03     13s] <CMD> suppressMessage ENCEXT-2799
[05/27 20:19:03     13s] <CMD> getVersion
[05/27 20:19:04     13s] [INFO] Loading Pegasus 21.21 fill procedures
[05/27 20:19:04     13s] <CMD> win
[05/27 20:19:25     14s] <CMD> encMessage warning 0
[05/27 20:19:25     14s] Suppress "**WARN ..." messages.
[05/27 20:19:25     14s] <CMD> encMessage debug 0
[05/27 20:19:25     14s] <CMD> encMessage info 0
[05/27 20:19:26     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/27 20:19:26     15s] To increase the message display limit, refer to the product command reference manual.
[05/27 20:19:26     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/27 20:19:26     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO31' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI31' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO30' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI30' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO29' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI29' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO28' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI28' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO27' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI27' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO26' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI26' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO25' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI25' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO24' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI24' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO23' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI23' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO22' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI22' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO21' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI21' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO20' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI20' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO19' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI19' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO18' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI18' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO17' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI17' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO16' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'DI16' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/27 20:19:26     15s] To increase the message display limit, refer to the product command reference manual.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 20:19:26     15s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[05/27 20:19:26     15s] To increase the message display limit, refer to the product command reference manual.
[05/27 20:19:26     15s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/27 20:19:26     15s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/27 20:19:27     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/27 20:19:27     16s] *** End library_loading (cpu=0.03min, real=0.02min, mem=18.9M, fe_cpu=0.28min, fe_real=0.65min, fe_mem=936.2M) ***
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/27 20:19:27     16s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/27 20:19:27     16s] To increase the message display limit, refer to the product command reference manual.
[05/27 20:19:28     17s] *** Netlist is unique.
[05/27 20:19:28     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:28     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:28     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:28     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:28     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:28     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:28     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:28     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:28     17s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/27 20:19:28     17s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/27 20:19:28     17s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/27 20:19:28     17s] 
[05/27 20:19:28     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/27 20:19:28     17s] 
[05/27 20:19:28     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/27 20:19:28     17s] 
[05/27 20:19:28     17s] TimeStamp Deleting Cell Server Begin ...
[05/27 20:19:28     17s] 
[05/27 20:19:28     17s] TimeStamp Deleting Cell Server End ...
[05/27 20:19:28     17s] 
[05/27 20:19:28     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/27 20:19:28     17s] 
[05/27 20:19:28     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/27 20:19:28     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/27 20:19:28     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/27 20:19:28     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/27 20:19:28     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/27 20:19:29     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:29     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:29     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:29     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:29     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:29     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:29     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:29     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 20:19:29     18s] Loading place ...
[05/27 20:19:31     19s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/27 20:19:31     19s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/27 20:19:32     20s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/27 20:19:32     20s] 
[05/27 20:19:32     20s] TimeStamp Deleting Cell Server Begin ...
[05/27 20:19:32     20s] 
[05/27 20:19:32     20s] TimeStamp Deleting Cell Server End ...
[05/27 20:19:32     20s] 
[05/27 20:19:32     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/27 20:19:32     20s] 
[05/27 20:19:32     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/27 20:19:32     20s] 
[05/27 20:19:32     20s] TimeStamp Deleting Cell Server Begin ...
[05/27 20:19:32     20s] 
[05/27 20:19:32     20s] TimeStamp Deleting Cell Server End ...
[05/27 20:19:32     20s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/27 20:19:32     20s] timing_enable_default_delay_arc
[05/27 20:28:39     44s] <CMD> set_power_analysis_mode -reset
[05/27 20:28:39     44s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[05/27 20:28:57     45s] <CMD> set_power_output_dir -reset
[05/27 20:28:57     45s] <CMD> set_power_output_dir ./
[05/27 20:28:57     45s] <CMD> set_default_switching_activity -reset
[05/27 20:28:57     45s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[05/27 20:28:57     45s] <CMD> read_activity_file -reset
[05/27 20:28:57     45s] <CMD> set_power -reset
[05/27 20:28:57     45s] <CMD> set_powerup_analysis -reset
[05/27 20:28:57     45s] <CMD> set_dynamic_power_simulation -reset
[05/27 20:28:57     45s] <CMD> report_power -rail_analysis_format VS -outfile .//CHIP.rpt
[05/27 20:28:57     45s] 
[05/27 20:28:57     45s] Power Net Detected:
[05/27 20:28:57     45s]         Voltage	    Name
[05/27 20:28:57     45s]              0V	    GND
[05/27 20:28:57     45s]           1.62V	    VCC
[05/27 20:28:57     45s] AAE_INFO: resetNetProps viewIdx 0 
[05/27 20:28:57     46s] Starting SI iteration 1 using Infinite Timing Windows
[05/27 20:28:58     46s] #################################################################################
[05/27 20:28:58     46s] # Design Stage: PostRoute
[05/27 20:28:58     46s] # Design Name: CHIP
[05/27 20:28:58     46s] # Design Mode: 180nm
[05/27 20:28:58     46s] # Analysis Mode: MMMC OCV 
[05/27 20:28:58     46s] # Parasitics Mode: No SPEF/RCDB 
[05/27 20:28:58     46s] # Signoff Settings: SI On 
[05/27 20:28:58     46s] #################################################################################
[05/27 20:28:58     46s] Extraction called for design 'CHIP' of instances=111646 and nets=43868 using extraction engine 'postRoute' at effort level 'high' .
[05/27 20:28:58     46s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/27 20:28:58     46s] No IQuantus parasitic data in Innovus. Going for full-chip extraction.
[05/27 20:28:58     46s]  Min pitch recieved = 2240 
[05/27 20:28:58     46s] IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.
[05/27 20:28:58     46s] 
[05/27 20:28:58     46s] IQuantus Extraction engine initialization using 1 tech files:
[05/27 20:28:58     46s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 
[05/27 20:28:58     46s] 
[05/27 20:28:58     46s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27 20:28:59     47s] No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_27-May-2026_20:28:58_99889_KzZcM9/extr.CHIP.layermap.log'.
[05/27 20:28:59     47s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27 20:28:59     47s] IQuantus Extraction engine initialized successfully.
[05/27 20:28:59     47s] 
[05/27 20:28:59     47s] Dumping IQuantus extraction options in file 'extLogDir/IQuantus_27-May-2026_20:28:58_99889_KzZcM9/extr.CHIP.extraction_options.log'.
[05/27 20:28:59     47s] Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:01.6  Real Time: 0:00:01.0  MEM: 2110.840M)
[05/27 20:28:59     47s] QX tile count(x,y) : (36,36)
[05/27 20:28:59     47s] FE-QX grid count(x,y) :  (117,116)
[05/27 20:28:59     47s] Halo size : 11.094000 micron 
[05/27 20:28:59     47s] 
[05/27 20:28:59     47s] Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:01.6  Real Time: 0:00:02.0  MEM: 2133.117M)
[05/27 20:29:02     49s] Geometry processing of nets STARTED.................... DONE (NETS: 43730  Geometries: 801593  CPU Time: 0:00:04.3  Real Time: 0:00:05.0  MEM: 2266.781M)
[05/27 20:29:06     53s] 
[05/27 20:29:06     53s] Extraction of Geometries STARTED.
[05/27 20:29:06     53s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27 20:30:16    123s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27 20:30:16    123s] Extraction of Geometries DONE (NETS: 43730  CPU Time: 0:01:09  Real Time: 0:01:10  MEM: 2342.352M)
[05/27 20:30:16    123s] 
[05/27 20:30:16    123s] Parasitic Network Creation STARTED
[05/27 20:30:16    123s] Creating parasitic data file '/tmp/innovus_temp_99889_ee24_iclab053_sJpDr1/CHIP_99889_tBZb4G.rcdb.d' for storing RC.
[05/27 20:30:16    123s] ....................
[05/27 20:30:18    125s] Number of Extracted Resistors     : 628209
[05/27 20:30:18    125s] Number of Extracted Ground Caps   : 672776
[05/27 20:30:18    125s] Number of Extracted Coupling Caps : 525892
[05/27 20:30:18    125s] Parasitic Network Creation DONE (Nets: 43730  CPU Time: 0:00:02.1  Real Time: 0:00:02.0  MEM: 2366.363M)
[05/27 20:30:18    125s] 
[05/27 20:30:18    125s] IQuantus Extraction engine is being closed... 
[05/27 20:30:18    125s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2366.359M)
[05/27 20:30:18    125s] Opening parasitic data file '/tmp/innovus_temp_99889_ee24_iclab053_sJpDr1/CHIP_99889_tBZb4G.rcdb.d' for reading (mem: 2366.359M)
[05/27 20:30:18    125s] processing rcdb (/tmp/innovus_temp_99889_ee24_iclab053_sJpDr1/CHIP_99889_tBZb4G.rcdb.d) for hinst (top) of cell (CHIP);
[05/27 20:30:18    126s] Closing parasitic data file '/tmp/innovus_temp_99889_ee24_iclab053_sJpDr1/CHIP_99889_tBZb4G.rcdb.d': 0 access done (mem: 2366.359M)
[05/27 20:30:18    126s] Lumped Parasitic Loading Completed (total cpu=0:00:00.5, real=0:00:00.0, current mem=2366.359M)
[05/27 20:30:18    126s] IQuantus Fullchip Extraction DONE (CPU Time: 0:01:20  Real Time: 0:01:20  MEM: 2366.359M)
[05/27 20:30:19    127s] AAE_INFO: 1 threads acquired from CTE.
[05/27 20:30:19    127s] Setting infinite Tws ...
[05/27 20:30:19    127s] First Iteration Infinite Tw... 
[05/27 20:30:19    127s] Calculate early delays in OCV mode...
[05/27 20:30:19    127s] Calculate late delays in OCV mode...
[05/27 20:30:19    127s] Topological Sorting (REAL = 0:00:00.0, MEM = 2366.4M, InitMEM = 2366.4M)
[05/27 20:30:19    127s] Start delay calculation (fullDC) (1 T). (MEM=2366.36)
[05/27 20:30:20    127s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[05/27 20:30:20    127s] AAE_INFO: Cdb files are: 
[05/27 20:30:20    127s]  	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
[05/27 20:30:20    127s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
[05/27 20:30:20    127s]  
[05/27 20:30:20    127s] Start AAE Lib Loading. (MEM=2378.97)
[05/27 20:30:20    128s] End AAE Lib Loading. (MEM=2426.67 CPU=0:00:00.7 Real=0:00:00.0)
[05/27 20:30:20    128s] End AAE Lib Interpolated Model. (MEM=2426.67 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/27 20:30:20    128s] Opening parasitic data file '/tmp/innovus_temp_99889_ee24_iclab053_sJpDr1/CHIP_99889_tBZb4G.rcdb.d' for reading (mem: 2407.590M)
[05/27 20:30:20    128s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2407.6M)
[05/27 20:30:21    128s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/27 20:30:21    128s] Type 'man IMPESI-3086' for more detail.
[05/27 20:30:21    128s] **WARN: (IMPESI-3086):	The cell 'SRAM_128X16' does not have characterized noise model(s) for 'SRAM_128X16_WC, SRAM_128X16_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/27 20:30:21    128s] Type 'man IMPESI-3086' for more detail.
[05/27 20:30:21    129s] **WARN: (IMPESI-3086):	The cell 'SRAM_512X128' does not have characterized noise model(s) for 'SRAM_512X128_WC, SRAM_512X128_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/27 20:30:21    129s] Type 'man IMPESI-3086' for more detail.
[05/27 20:30:21    129s] **WARN: (IMPESI-3086):	The cell 'SUMA180_1024X32X1BM2' does not have characterized noise model(s) for 'SUMA180_1024X32X1BM2_WC, SUMA180_1024X32X1BM2_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/27 20:30:21    129s] Type 'man IMPESI-3086' for more detail.
[05/27 20:30:21    129s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/27 20:30:21    129s] Type 'man IMPESI-3086' for more detail.
[05/27 20:30:32    139s] Total number of fetched objects 43773
[05/27 20:30:32    139s] AAE_INFO-618: Total number of nets in the design is 43868,  99.8 percent of the nets selected for SI analysis
[05/27 20:30:32    140s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:00.0)
[05/27 20:30:32    140s] End delay calculation. (MEM=2412.19 CPU=0:00:11.1 REAL=0:00:11.0)
[05/27 20:30:32    140s] End delay calculation (fullDC). (MEM=2366.04 CPU=0:00:12.6 REAL=0:00:13.0)
[05/27 20:30:32    140s] *** CDM Built up (cpu=0:01:34  real=0:01:34  mem= 2366.0M) ***
[05/27 20:30:33    140s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2366.0M)
[05/27 20:30:33    140s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/27 20:30:33    141s] Loading CTE timing window is completed (CPU = 0:00:00.2, REAL = 0:00:00.0, MEM = 2366.0M)
[05/27 20:30:33    141s] Starting SI iteration 2
[05/27 20:30:33    141s] Calculate early delays in OCV mode...
[05/27 20:30:33    141s] Calculate late delays in OCV mode...
[05/27 20:30:33    141s] Start delay calculation (fullDC) (1 T). (MEM=2294.15)
[05/27 20:30:33    141s] End AAE Lib Interpolated Model. (MEM=2294.15 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/27 20:30:34    141s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[05/27 20:30:34    141s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 43773. 
[05/27 20:30:34    141s] Total number of fetched objects 43773
[05/27 20:30:34    141s] AAE_INFO-618: Total number of nets in the design is 43868,  0.2 percent of the nets selected for SI analysis
[05/27 20:30:34    141s] End delay calculation. (MEM=2334.32 CPU=0:00:00.3 REAL=0:00:01.0)
[05/27 20:30:34    141s] End delay calculation (fullDC). (MEM=2334.32 CPU=0:00:00.4 REAL=0:00:01.0)
[05/27 20:30:34    141s] *** CDM Built up (cpu=0:00:00.4  real=0:00:01.0  mem= 2334.3M) ***
[05/27 20:30:34    142s] 
[05/27 20:30:34    142s] Begin Power Analysis
[05/27 20:30:34    142s] 
[05/27 20:30:34    142s]              0V	    GND
[05/27 20:30:34    142s]           1.62V	    VCC
[05/27 20:30:34    142s] Begin Processing Timing Library for Power Calculation
[05/27 20:30:34    142s] 
[05/27 20:30:34    142s] Begin Processing Timing Library for Power Calculation
[05/27 20:30:34    142s] 
[05/27 20:30:34    142s] 
[05/27 20:30:34    142s] 
[05/27 20:30:34    142s] Begin Processing Power Net/Grid for Power Calculation
[05/27 20:30:34    142s] 
[05/27 20:30:34    142s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1583.45MB/3544.01MB/1583.48MB)
[05/27 20:30:34    142s] 
[05/27 20:30:34    142s] Begin Processing Timing Window Data for Power Calculation
[05/27 20:30:34    142s] 
[05/27 20:30:34    142s] clk(50MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1593.56MB/3544.01MB/1593.57MB)
[05/27 20:30:34    142s] 
[05/27 20:30:34    142s] Begin Processing User Attributes
[05/27 20:30:34    142s] 
[05/27 20:30:34    142s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1595.62MB/3544.01MB/1595.62MB)
[05/27 20:30:34    142s] 
[05/27 20:30:34    142s] Begin Processing Signal Activity
[05/27 20:30:34    142s] 
[05/27 20:30:36    143s] Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1601.82MB/3544.01MB/1601.82MB)
[05/27 20:30:36    143s] 
[05/27 20:30:36    143s] Begin Power Computation
[05/27 20:30:36    143s] 
[05/27 20:30:36    143s]       ----------------------------------------------------------
[05/27 20:30:36    143s]       # of cell(s) missing both power/leakage table: 0
[05/27 20:30:36    143s]       # of cell(s) missing power table: 3
[05/27 20:30:36    143s]       # of cell(s) missing leakage table: 0
[05/27 20:30:36    143s]       # of MSMV cell(s) missing power_level: 0
[05/27 20:30:36    143s]       ----------------------------------------------------------
[05/27 20:30:36    143s] CellName                                  Missing Table(s)
[05/27 20:30:36    143s] ANTENNA                                   internal power, 
[05/27 20:30:36    143s] TIE0                                      internal power, 
[05/27 20:30:36    143s] TIE1                                      internal power, 
[05/27 20:30:36    143s] 
[05/27 20:30:36    143s] 
[05/27 20:30:37    145s] Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1602.32MB/3544.01MB/1602.32MB)
[05/27 20:30:37    145s] 
[05/27 20:30:37    145s] Begin Processing User Attributes
[05/27 20:30:37    145s] 
[05/27 20:30:37    145s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1602.32MB/3544.01MB/1602.41MB)
[05/27 20:30:37    145s] 
[05/27 20:30:37    145s] Ended Power Analysis: (cpu=0:00:03, real=0:00:03, mem(process/total/peak)=1602.41MB/3544.01MB/1602.41MB)
[05/27 20:30:37    145s] 
[05/27 20:30:38    145s] *



[05/27 20:30:38    145s] Total Power
[05/27 20:30:38    145s] -----------------------------------------------------------------------------------------
[05/27 20:30:38    145s] Total Internal Power:      151.48009956 	   92.1729%
[05/27 20:30:38    145s] Total Switching Power:      12.51638919 	    7.6160%
[05/27 20:30:38    145s] Total Leakage Power:         0.34688837 	    0.2111%
[05/27 20:30:38    145s] Total Power:               164.34337712
[05/27 20:30:38    145s] -----------------------------------------------------------------------------------------
[05/27 20:36:43    166s] **ERROR: (VOLTUS-1008):	PowerGrid libraries are not provided.
[05/27 20:36:49    166s] <CMD> set_power_analysis_mode -reset
[05/27 20:36:49    166s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db false -write_static_currents false -honor_negative_energy true -ignore_control_signals true
[05/27 20:36:55    167s] <CMD> set_power_output_dir -reset
[05/27 20:36:55    167s] <CMD> set_power_output_dir ./
[05/27 20:36:55    167s] <CMD> set_default_switching_activity -reset
[05/27 20:36:55    167s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[05/27 20:36:55    167s] <CMD> read_activity_file -reset
[05/27 20:36:55    167s] <CMD> set_power -reset
[05/27 20:36:55    167s] <CMD> set_powerup_analysis -reset
[05/27 20:36:55    167s] <CMD> set_dynamic_power_simulation -reset
[05/27 20:36:55    167s] <CMD> report_power -rail_analysis_format VS -outfile .//CHIP.rpt
[05/27 20:36:55    167s] 
[05/27 20:36:55    167s] Begin Power Analysis
[05/27 20:36:55    167s] 
[05/27 20:36:56    167s]              0V	    GND
[05/27 20:36:56    167s]           1.62V	    VCC
[05/27 20:36:56    167s] Begin Processing Timing Library for Power Calculation
[05/27 20:36:56    167s] 
[05/27 20:36:56    167s] Begin Processing Timing Library for Power Calculation
[05/27 20:36:56    167s] 
[05/27 20:36:56    167s] 
[05/27 20:36:56    167s] 
[05/27 20:36:56    167s] Begin Processing Power Net/Grid for Power Calculation
[05/27 20:36:56    167s] 
[05/27 20:36:56    167s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2134.38MB/4319.93MB/2134.38MB)
[05/27 20:36:56    167s] 
[05/27 20:36:56    167s] Begin Processing Timing Window Data for Power Calculation
[05/27 20:36:56    167s] 
[05/27 20:36:56    167s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2134.38MB/4319.93MB/2134.38MB)
[05/27 20:36:56    167s] 
[05/27 20:36:56    167s] Begin Processing User Attributes
[05/27 20:36:56    167s] 
[05/27 20:36:56    167s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2134.38MB/4319.93MB/2134.38MB)
[05/27 20:36:56    167s] 
[05/27 20:36:56    167s] Begin Processing Signal Activity
[05/27 20:36:56    167s] 
[05/27 20:36:57    168s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2134.87MB/4319.93MB/2134.87MB)
[05/27 20:36:57    168s] 
[05/27 20:36:57    168s] Begin Power Computation
[05/27 20:36:57    168s] 
[05/27 20:36:57    168s]       ----------------------------------------------------------
[05/27 20:36:57    168s]       # of cell(s) missing both power/leakage table: 0
[05/27 20:36:57    168s]       # of cell(s) missing power table: 3
[05/27 20:36:57    168s]       # of cell(s) missing leakage table: 0
[05/27 20:36:57    168s]       # of MSMV cell(s) missing power_level: 0
[05/27 20:36:57    168s]       ----------------------------------------------------------
[05/27 20:36:57    168s] CellName                                  Missing Table(s)
[05/27 20:36:57    168s] ANTENNA                                   internal power, 
[05/27 20:36:57    168s] TIE0                                      internal power, 
[05/27 20:36:57    168s] TIE1                                      internal power, 
[05/27 20:36:57    168s] 
[05/27 20:36:57    168s] 
[05/27 20:36:58    170s] Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2134.88MB/4319.93MB/2134.88MB)
[05/27 20:36:58    170s] 
[05/27 20:36:58    170s] Begin Processing User Attributes
[05/27 20:36:58    170s] 
[05/27 20:36:58    170s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2134.88MB/4319.93MB/2134.88MB)
[05/27 20:36:58    170s] 
[05/27 20:36:58    170s] Ended Power Analysis: (cpu=0:00:03, real=0:00:03, mem(process/total/peak)=2134.88MB/4319.93MB/2134.88MB)
[05/27 20:36:58    170s] 
[05/27 20:36:59    170s] *



[05/27 20:36:59    170s] Total Power
[05/27 20:36:59    170s] -----------------------------------------------------------------------------------------
[05/27 20:36:59    170s] Total Internal Power:      151.48009956 	   92.1729%
[05/27 20:36:59    170s] Total Switching Power:      12.51638919 	    7.6160%
[05/27 20:36:59    170s] Total Leakage Power:         0.34688837 	    0.2111%
[05/27 20:36:59    170s] Total Power:               164.34337712
[05/27 20:36:59    170s] -----------------------------------------------------------------------------------------
[05/27 20:37:11    171s] <CMD> setDrawView ameba
[05/27 20:37:12    171s] <CMD> setDrawView place
[05/27 20:37:14    172s] <CMD> zoomBox 531.14600 594.58600 5523.84700 2960.94100
[05/27 20:37:16    172s] <CMD> zoomBox -75.68700 102.06600 6834.62600 3377.29800
[05/27 20:37:56    175s] <CMD> setEditMode -snap false
[05/27 20:37:57    175s] <CMD> setEditMode -snap true
[05/27 20:37:59    175s] <CMD> editFixWideWires
[05/27 20:39:11    178s] **ERROR: (VOLTUS-1007):	Extraction Tech File is required!.
[05/27 20:40:02    182s] **ERROR: (VOLTUS-1007):	Extraction Tech File is required!.
[05/27 20:43:43    225s] **ERROR: (VOLTUS-1007):	Extraction Tech File is required!.
[05/27 20:44:02    226s] <CMD> set_power_analysis_mode -reset
[05/27 20:44:02    226s] <CMD> set_power_analysis_mode -method static -analysis_view av_func_mode_min -corner max -create_binary_db false -write_static_currents false -honor_negative_energy true -ignore_control_signals true
[05/27 20:44:10    227s] <CMD> zoomBox -703.57900 -1843.44600 10548.71200 3489.72300
[05/27 20:44:11    227s] <CMD> zoomBox -268.13700 -570.18900 7861.64400 3283.02600
[05/27 20:44:12    227s] <CMD> zoomBox 46.46900 349.73900 5920.23700 3133.68700
[05/27 20:44:12    227s] <CMD> zoomBox 173.22400 687.23400 5165.92700 3053.59000
[05/27 20:44:13    228s] <CMD> zoomBox 884.08100 1312.20900 3490.30400 2547.46200
[05/27 20:44:14    229s] <CMD> zoomBox 1492.09800 1823.01500 2095.74600 2109.12200
[05/27 20:44:15    230s] <CMD> zoomBox 1594.05500 1908.67000 1861.89700 2035.61700
[05/27 20:44:15    230s] <CMD> zoomBox 1632.92600 1941.32500 1772.74200 2007.59300
[05/27 20:44:16    230s] <CMD> zoomBox 1649.30600 1955.08600 1735.17100 1995.78300
[05/27 20:44:16    230s] <CMD> zoomBox 1661.76600 1965.55500 1706.59000 1986.80000
[05/27 20:44:17    230s] <CMD> zoomBox 1664.88300 1969.14500 1697.26900 1984.49500
[05/27 20:44:17    230s] <CMD> zoomBox 1666.10000 1970.54700 1693.63000 1983.59500
[05/27 20:44:18    230s] <CMD> zoomBox 1657.44700 1960.58400 1719.49400 1989.99200
[05/27 20:44:18    230s] <CMD> zoomBox 1631.75900 1931.00900 1796.27900 2008.98500
[05/27 20:44:19    230s] <CMD> zoomBox 1383.07500 1644.67100 2539.70100 2192.86900
[05/27 20:44:20    232s] <CMD> zoomBox 1019.58200 1226.14500 3626.33200 2461.64800
[05/27 20:44:20    233s] <CMD> zoomBox 200.36500 282.89200 6075.32700 3067.40600
[05/27 20:44:21    233s] <CMD> zoomBox -724.93800 -782.50800 8841.45800 3751.60900
[05/27 20:44:22    233s] <CMD> zoomBox -428.57400 -336.69600 7702.86300 3517.30400
[05/27 20:44:23    234s] <CMD> zoomBox 37.45800 364.34500 5912.42200 3148.86000
[05/27 20:45:47    238s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[05/27 20:45:53    239s] 
[05/27 20:45:53    239s] *** Memory Usage v#1 (Current mem = 2517.203M, initial mem = 284.375M) ***
[05/27 20:45:53    239s] 
[05/27 20:45:53    239s] *** Summary of all messages that are not suppressed in this session:
[05/27 20:45:53    239s] Severity  ID               Count  Summary                                  
[05/27 20:45:53    239s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/27 20:45:53    239s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/27 20:45:53    239s] WARNING   IMPLF-200          221  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/27 20:45:53    239s] WARNING   IMPLF-201          176  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/27 20:45:53    239s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/27 20:45:53    239s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/27 20:45:53    239s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/27 20:45:53    239s] ERROR     VOLTUS-1007         12  %s.                                      
[05/27 20:45:53    239s] ERROR     VOLTUS-1008          4  PowerGrid libraries are not provided.    
[05/27 20:45:53    239s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/27 20:45:53    239s] WARNING   IMPVL-159          770  Pin '%s' of cell '%s' is defined in LEF ...
[05/27 20:45:53    239s] WARNING   IMPESI-3086          5  The cell '%s' does not have characterize...
[05/27 20:45:53    239s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/27 20:45:53    239s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/27 20:45:53    239s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/27 20:45:53    239s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/27 20:45:53    239s] ERROR     VOLTUS-1007         12  %s.                                      
[05/27 20:45:53    239s] ERROR     VOLTUS-1008          4  PowerGrid libraries are not provided.    
[05/27 20:45:53    239s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/27 20:45:53    239s] *** Message Summary: 1604 warning(s), 16 error(s)
[05/27 20:45:53    239s] 
[05/27 20:45:53    239s] --- Ending "Innovus" (totcpu=0:03:59, real=0:27:05, mem=2517.2M) ---
