[05/31 22:44:59      0s] 
[05/31 22:44:59      0s] Cadence Innovus(TM) Implementation System.
[05/31 22:44:59      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/31 22:44:59      0s] 
[05/31 22:44:59      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/31 22:44:59      0s] Options:	
[05/31 22:44:59      0s] Date:		Sun May 31 22:44:59 2026
[05/31 22:44:59      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/31 22:44:59      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/31 22:44:59      0s] 
[05/31 22:44:59      0s] License:
[05/31 22:44:59      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/31 22:44:59      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/31 22:45:13     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/31 22:45:13     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/31 22:45:13     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/31 22:45:13     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/31 22:45:13     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/31 22:45:13     12s] @(#)CDS: CPE v20.15-s071
[05/31 22:45:13     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/31 22:45:13     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/31 22:45:13     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/31 22:45:13     12s] @(#)CDS: RCDB 11.15.0
[05/31 22:45:13     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/31 22:45:13     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_166236_ee24_iclab053_xSFbYn.

[05/31 22:45:13     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/31 22:45:15     14s] 
[05/31 22:45:15     14s] **INFO:  MMMC transition support version v31-84 
[05/31 22:45:15     14s] 
[05/31 22:45:15     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/31 22:45:15     14s] <CMD> suppressMessage ENCEXT-2799
[05/31 22:45:15     14s] <CMD> getVersion
[05/31 22:45:15     14s] [INFO] Loading Pegasus 21.21 fill procedures
[05/31 22:45:15     14s] <CMD> win
[05/31 22:45:47     16s] <CMD> encMessage warning 0
[05/31 22:45:47     16s] Suppress "**WARN ..." messages.
[05/31 22:45:47     16s] <CMD> encMessage debug 0
[05/31 22:45:47     16s] <CMD> encMessage info 0
[05/31 22:45:47     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/31 22:45:47     16s] To increase the message display limit, refer to the product command reference manual.
[05/31 22:45:47     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/31 22:45:47     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO31' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI31' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO30' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI30' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO29' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI29' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO28' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI28' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO27' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI27' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO26' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI26' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO25' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI25' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO24' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI24' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO23' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI23' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO22' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI22' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO21' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI21' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO20' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI20' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO19' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI19' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO18' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI18' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO17' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI17' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO16' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'DI16' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/31 22:45:47     16s] To increase the message display limit, refer to the product command reference manual.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/31 22:45:47     16s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[05/31 22:45:47     16s] To increase the message display limit, refer to the product command reference manual.
[05/31 22:45:47     16s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP_iclab053.inn.dat/viewDefinition.tcl
[05/31 22:45:48     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/31 22:45:49     18s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/31 22:45:49     18s] *** End library_loading (cpu=0.03min, real=0.03min, mem=19.9M, fe_cpu=0.31min, fe_real=0.83min, fe_mem=940.6M) ***
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/31 22:45:49     18s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/31 22:45:49     18s] To increase the message display limit, refer to the product command reference manual.
[05/31 22:45:49     18s] *** Netlist is unique.
[05/31 22:45:50     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:50     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:50     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:50     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:50     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:50     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:50     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:50     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:50     19s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP_iclab053.inn.dat/gui.pref.tcl ...
[05/31 22:45:50     19s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/31 22:45:50     19s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/31 22:45:50     19s] 
[05/31 22:45:50     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/31 22:45:50     19s] 
[05/31 22:45:50     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/31 22:45:50     19s] 
[05/31 22:45:50     19s] TimeStamp Deleting Cell Server Begin ...
[05/31 22:45:50     19s] 
[05/31 22:45:50     19s] TimeStamp Deleting Cell Server End ...
[05/31 22:45:50     19s] 
[05/31 22:45:50     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/31 22:45:50     19s] 
[05/31 22:45:50     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/31 22:45:50     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/31 22:45:50     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/31 22:45:50     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/31 22:45:50     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/31 22:45:51     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:51     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:51     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:51     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:51     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:51     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:51     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:51     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/31 22:45:51     19s] Loading place ...
[05/31 22:45:53     21s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/31 22:45:53     21s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/31 22:45:54     22s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/31 22:45:54     22s] 
[05/31 22:45:54     22s] TimeStamp Deleting Cell Server Begin ...
[05/31 22:45:54     22s] 
[05/31 22:45:54     22s] TimeStamp Deleting Cell Server End ...
[05/31 22:45:54     22s] 
[05/31 22:45:54     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/31 22:45:54     22s] 
[05/31 22:45:54     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/31 22:45:54     22s] 
[05/31 22:45:54     22s] TimeStamp Deleting Cell Server Begin ...
[05/31 22:45:54     22s] 
[05/31 22:45:54     22s] TimeStamp Deleting Cell Server End ...
[05/31 22:45:54     22s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/31 22:45:54     22s] timing_enable_default_delay_arc
[05/31 22:46:38     24s] <CMD> set_power_analysis_mode -reset
[05/31 22:46:38     24s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[05/31 22:47:39     28s] <CMD> set_power_output_dir -reset
[05/31 22:47:39     28s] <CMD> set_power_output_dir power_log
[05/31 22:47:39     28s] <CMD> set_default_switching_activity -reset
[05/31 22:47:39     28s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[05/31 22:47:39     28s] <CMD> read_activity_file -reset
[05/31 22:47:39     28s] <CMD> read_activity_file -format FSDB -fsdb_scope TESTBED/u_CHIP -start {} -end {} -fsdb_block {} ../06_POST/CHIP.fsdb
[05/31 22:47:39     28s] #################################################################################
[05/31 22:47:39     28s] # Design Stage: PostRoute
[05/31 22:47:39     28s] # Design Name: CHIP
[05/31 22:47:39     28s] # Design Mode: 90nm
[05/31 22:47:39     28s] # Analysis Mode: MMMC OCV 
[05/31 22:47:39     28s] # Parasitics Mode: No SPEF/RCDB 
[05/31 22:47:39     28s] # Signoff Settings: SI On 
[05/31 22:47:39     28s] #################################################################################
[05/31 22:47:40     29s] *** CDM Built up (cpu=0:00:00.9  real=0:00:01.0  mem= 2107.9M) ***
[05/31 22:47:40     29s] #################################################################################
[05/31 22:47:40     29s] # Design Stage: PostRoute
[05/31 22:47:40     29s] # Design Name: CHIP
[05/31 22:47:40     29s] # Design Mode: 90nm
[05/31 22:47:40     29s] # Analysis Mode: MMMC OCV 
[05/31 22:47:40     29s] # Parasitics Mode: No SPEF/RCDB 
[05/31 22:47:40     29s] # Signoff Settings: SI On 
[05/31 22:47:40     29s] #################################################################################
[05/31 22:47:40     29s] *** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 2107.9M) ***
[05/31 22:47:41     30s] clk(50MHz) <CMD> set_power -reset
[05/31 22:51:11    368s] <CMD> set_powerup_analysis -reset
[05/31 22:51:11    368s] <CMD> set_dynamic_power_simulation -reset
[05/31 22:51:11    368s] <CMD> report_power -rail_analysis_format VS -outfile power_log/CHIP.rpt
[05/31 22:51:11    368s] 
[05/31 22:51:11    368s] Power Net Detected:
[05/31 22:51:11    368s]         Voltage	    Name
[05/31 22:51:11    368s]              0V	    GND
[05/31 22:51:11    368s]           1.62V	    VCC
[05/31 22:51:11    368s] AAE_INFO: resetNetProps viewIdx 0 
[05/31 22:51:11    368s] Starting SI iteration 1 using Infinite Timing Windows
[05/31 22:51:11    368s] #################################################################################
[05/31 22:51:11    368s] # Design Stage: PostRoute
[05/31 22:51:11    368s] # Design Name: CHIP
[05/31 22:51:11    368s] # Design Mode: 90nm
[05/31 22:51:11    368s] # Analysis Mode: MMMC OCV 
[05/31 22:51:11    368s] # Parasitics Mode: No SPEF/RCDB 
[05/31 22:51:11    368s] # Signoff Settings: SI On 
[05/31 22:51:11    368s] #################################################################################
[05/31 22:51:11    368s] Extraction called for design 'CHIP' of instances=137237 and nets=43959 using extraction engine 'postRoute' at effort level 'high' .
[05/31 22:51:11    368s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[05/31 22:51:11    368s] Type 'man IMPEXT-3530' for more detail.
[05/31 22:51:11    368s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/31 22:51:11    368s] No IQuantus parasitic data in Innovus. Going for full-chip extraction.
[05/31 22:51:11    368s]  Min pitch recieved = 2240 
[05/31 22:51:12    369s] IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.
[05/31 22:51:12    369s] 
[05/31 22:51:12    369s] IQuantus Extraction engine initialization using 1 tech files:
[05/31 22:51:12    369s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP_iclab053.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 
[05/31 22:51:12    369s] 
[05/31 22:51:12    369s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/31 22:51:13    370s] No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_31-May-2026_22:51:11_166236_7bDM2C/extr.CHIP.layermap.log'.
[05/31 22:51:13    370s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/31 22:51:13    370s] IQuantus Extraction engine initialized successfully.
[05/31 22:51:13    370s] 
[05/31 22:51:13    370s] Dumping IQuantus extraction options in file 'extLogDir/IQuantus_31-May-2026_22:51:11_166236_7bDM2C/extr.CHIP.extraction_options.log'.
[05/31 22:51:13    370s] Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:01.8  Real Time: 0:00:02.0  MEM: 3688.219M)
[05/31 22:51:13    370s] QX tile count(x,y) : (44,44)
[05/31 22:51:13    370s] FE-QX grid count(x,y) :  (144,143)
[05/31 22:51:13    370s] Halo size : 11.094000 micron 
[05/31 22:51:13    370s] 
[05/31 22:51:13    370s] Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:01.8  Real Time: 0:00:02.0  MEM: 3688.469M)
[05/31 22:51:16    372s] Geometry processing of nets STARTED.................... DONE (NETS: 43821  Geometries: 821681  CPU Time: 0:00:04.2  Real Time: 0:00:05.0  MEM: 3689.246M)
[05/31 22:51:20    376s] 
[05/31 22:51:20    376s] Extraction of Geometries STARTED.
[05/31 22:51:20    376s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/31 22:52:26    442s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/31 22:52:26    442s] Extraction of Geometries DONE (NETS: 43821  CPU Time: 0:01:05  Real Time: 0:01:06  MEM: 3736.723M)
[05/31 22:52:26    442s] 
[05/31 22:52:26    442s] Parasitic Network Creation STARTED
[05/31 22:52:26    442s] Creating parasitic data file '/tmp/innovus_temp_166236_ee24_iclab053_xSFbYn/CHIP_166236_1qtP12.rcdb.d' for storing RC.
[05/31 22:52:26    442s] ...................
[05/31 22:52:27    444s] Number of Extracted Resistors     : 642731
[05/31 22:52:27    444s] Number of Extracted Ground Caps   : 687433
[05/31 22:52:27    444s] Number of Extracted Coupling Caps : 588826
[05/31 22:52:27    444s] Parasitic Network Creation DONE (Nets: 43821  CPU Time: 0:00:02.0  Real Time: 0:00:01.0  MEM: 3724.711M)
[05/31 22:52:27    444s] 
[05/31 22:52:27    444s] IQuantus Extraction engine is being closed... 
[05/31 22:52:28    444s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=3724.707M)
[05/31 22:52:28    444s] Opening parasitic data file '/tmp/innovus_temp_166236_ee24_iclab053_xSFbYn/CHIP_166236_1qtP12.rcdb.d' for reading (mem: 3724.707M)
[05/31 22:52:28    444s] processing rcdb (/tmp/innovus_temp_166236_ee24_iclab053_xSFbYn/CHIP_166236_1qtP12.rcdb.d) for hinst (top) of cell (CHIP);
[05/31 22:52:28    445s] Closing parasitic data file '/tmp/innovus_temp_166236_ee24_iclab053_xSFbYn/CHIP_166236_1qtP12.rcdb.d': 0 access done (mem: 3629.707M)
[05/31 22:52:28    445s] Lumped Parasitic Loading Completed (total cpu=0:00:00.7, real=0:00:00.0, current mem=3629.707M)
[05/31 22:52:28    445s] IQuantus Fullchip Extraction DONE (CPU Time: 0:01:17  Real Time: 0:01:17  MEM: 3629.707M)
[05/31 22:52:29    446s] AAE_INFO: 1 threads acquired from CTE.
[05/31 22:52:29    446s] Setting infinite Tws ...
[05/31 22:52:29    446s] First Iteration Infinite Tw... 
[05/31 22:52:29    446s] Calculate early delays in OCV mode...
[05/31 22:52:29    446s] Calculate late delays in OCV mode...
[05/31 22:52:29    446s] Topological Sorting (REAL = 0:00:00.0, MEM = 3658.7M, InitMEM = 3653.3M)
[05/31 22:52:29    446s] Start delay calculation (fullDC) (1 T). (MEM=3658.75)
[05/31 22:52:29    446s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[05/31 22:52:29    446s] AAE_INFO: Cdb files are: 
[05/31 22:52:29    446s]  	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP_iclab053.inn.dat/libs/mmmc/u18_ss.cdb
[05/31 22:52:29    446s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP_iclab053.inn.dat/libs/mmmc/u18_ff.cdb
[05/31 22:52:29    446s]  
[05/31 22:52:29    446s] Start AAE Lib Loading. (MEM=3671.36)
[05/31 22:52:30    447s] End AAE Lib Loading. (MEM=3760.6 CPU=0:00:00.6 Real=0:00:01.0)
[05/31 22:52:30    447s] End AAE Lib Interpolated Model. (MEM=3760.6 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/31 22:52:30    447s] Opening parasitic data file '/tmp/innovus_temp_166236_ee24_iclab053_xSFbYn/CHIP_166236_1qtP12.rcdb.d' for reading (mem: 3741.523M)
[05/31 22:52:30    447s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 3741.5M)
[05/31 22:52:31    447s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/31 22:52:31    447s] Type 'man IMPESI-3086' for more detail.
[05/31 22:52:31    447s] **WARN: (IMPESI-3086):	The cell 'SRAM_128X16' does not have characterized noise model(s) for 'SRAM_128X16_WC, SRAM_128X16_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/31 22:52:31    447s] Type 'man IMPESI-3086' for more detail.
[05/31 22:52:31    447s] **WARN: (IMPESI-3086):	The cell 'SRAM_512X128' does not have characterized noise model(s) for 'SRAM_512X128_WC, SRAM_512X128_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/31 22:52:31    447s] Type 'man IMPESI-3086' for more detail.
[05/31 22:52:31    448s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/31 22:52:31    448s] Type 'man IMPESI-3086' for more detail.
[05/31 22:52:31    448s] **WARN: (IMPESI-3086):	The cell 'SUMA180_1024X32X1BM2' does not have characterized noise model(s) for 'SUMA180_1024X32X1BM2_WC, SUMA180_1024X32X1BM2_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/31 22:52:31    448s] Type 'man IMPESI-3086' for more detail.
[05/31 22:52:41    458s] Total number of fetched objects 43864
[05/31 22:52:41    458s] AAE_INFO-618: Total number of nets in the design is 43959,  99.8 percent of the nets selected for SI analysis
[05/31 22:52:41    458s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/31 22:52:41    458s] End delay calculation. (MEM=3774.74 CPU=0:00:10.6 REAL=0:00:10.0)
[05/31 22:52:41    458s] End delay calculation (fullDC). (MEM=3738.12 CPU=0:00:12.1 REAL=0:00:12.0)
[05/31 22:52:41    458s] *** CDM Built up (cpu=0:01:30  real=0:01:30  mem= 3738.1M) ***
[05/31 22:52:42    459s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 3738.1M)
[05/31 22:52:42    459s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/31 22:52:42    459s] Loading CTE timing window is completed (CPU = 0:00:00.2, REAL = 0:00:00.0, MEM = 3738.1M)
[05/31 22:52:42    459s] Starting SI iteration 2
[05/31 22:52:43    459s] Calculate early delays in OCV mode...
[05/31 22:52:43    459s] Calculate late delays in OCV mode...
[05/31 22:52:43    459s] Start delay calculation (fullDC) (1 T). (MEM=3689.24)
[05/31 22:52:43    459s] End AAE Lib Interpolated Model. (MEM=3689.24 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/31 22:52:43    460s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[05/31 22:52:43    460s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 43864. 
[05/31 22:52:43    460s] Total number of fetched objects 43864
[05/31 22:52:43    460s] AAE_INFO-618: Total number of nets in the design is 43959,  0.3 percent of the nets selected for SI analysis
[05/31 22:52:43    460s] End delay calculation. (MEM=3727.4 CPU=0:00:00.3 REAL=0:00:00.0)
[05/31 22:52:43    460s] End delay calculation (fullDC). (MEM=3727.4 CPU=0:00:00.4 REAL=0:00:00.0)
[05/31 22:52:43    460s] *** CDM Built up (cpu=0:00:00.4  real=0:00:00.0  mem= 3727.4M) ***
[05/31 22:52:43    460s] 
[05/31 22:52:43    460s] Begin Power Analysis
[05/31 22:52:43    460s] 
[05/31 22:52:43    460s]              0V	    GND
[05/31 22:52:43    460s]           1.62V	    VCC
[05/31 22:52:43    460s] Begin Processing Timing Library for Power Calculation
[05/31 22:52:43    460s] 
[05/31 22:52:43    460s] Begin Processing Timing Library for Power Calculation
[05/31 22:52:43    460s] 
[05/31 22:52:43    460s] 
[05/31 22:52:43    460s] 
[05/31 22:52:43    460s] Begin Processing Power Net/Grid for Power Calculation
[05/31 22:52:43    460s] 
[05/31 22:52:43    460s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1760.14MB/4928.53MB/6048.75MB)
[05/31 22:52:43    460s] 
[05/31 22:52:43    460s] Begin Processing Timing Window Data for Power Calculation
[05/31 22:52:43    460s] 
[05/31 22:52:43    460s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1766.29MB/4928.53MB/6048.75MB)
[05/31 22:52:43    460s] 
[05/31 22:52:44    460s] Begin Processing User Attributes
[05/31 22:52:44    460s] 
[05/31 22:52:44    460s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1768.34MB/4928.53MB/6048.75MB)
[05/31 22:52:44    460s] 
[05/31 22:52:44    460s] Begin Processing Signal Activity
[05/31 22:52:44    460s] 
[05/31 22:52:45    461s] Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1771.57MB/4928.53MB/6048.75MB)
[05/31 22:52:45    461s] 
[05/31 22:52:45    461s] Begin Power Computation
[05/31 22:52:45    461s] 
[05/31 22:52:45    461s]       ----------------------------------------------------------
[05/31 22:52:45    461s]       # of cell(s) missing both power/leakage table: 0
[05/31 22:52:45    461s]       # of cell(s) missing power table: 3
[05/31 22:52:45    461s]       # of cell(s) missing leakage table: 0
[05/31 22:52:45    461s]       # of MSMV cell(s) missing power_level: 0
[05/31 22:52:45    461s]       ----------------------------------------------------------
[05/31 22:52:45    461s] CellName                                  Missing Table(s)
[05/31 22:52:45    461s] ANTENNA                                   internal power, 
[05/31 22:52:45    461s] TIE0                                      internal power, 
[05/31 22:52:45    461s] TIE1                                      internal power, 
[05/31 22:52:45    461s] 
[05/31 22:52:45    461s] 
[05/31 22:52:46    463s] Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1772.06MB/4928.53MB/6048.75MB)
[05/31 22:52:46    463s] 
[05/31 22:52:46    463s] Begin Processing User Attributes
[05/31 22:52:46    463s] 
[05/31 22:52:46    463s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1772.06MB/4928.53MB/6048.75MB)
[05/31 22:52:46    463s] 
[05/31 22:52:46    463s] Ended Power Analysis: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=1772.14MB/4928.53MB/6048.75MB)
[05/31 22:52:46    463s] 
[05/31 22:52:46    463s] *



[05/31 22:52:46    463s] Total Power
[05/31 22:52:46    463s] -----------------------------------------------------------------------------------------
[05/31 22:52:46    463s] Total Internal Power:      156.74474720 	   89.3981%
[05/31 22:52:46    463s] Total Switching Power:      18.24045590 	   10.4033%
[05/31 22:52:46    463s] Total Leakage Power:         0.34829883 	    0.1986%
[05/31 22:52:46    463s] Total Power:               175.33350193
[05/31 22:52:46    463s] -----------------------------------------------------------------------------------------
