[05/27 16:26:18      0s] 
[05/27 16:26:18      0s] Cadence Innovus(TM) Implementation System.
[05/27 16:26:18      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/27 16:26:18      0s] 
[05/27 16:26:18      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/27 16:26:18      0s] Options:	
[05/27 16:26:18      0s] Date:		Wed May 27 16:26:18 2026
[05/27 16:26:18      0s] Host:		ee27 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[05/27 16:26:18      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/27 16:26:18      0s] 
[05/27 16:26:18      0s] License:
[05/27 16:26:18      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/27 16:26:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/27 16:26:38     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/27 16:26:38     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/27 16:26:38     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/27 16:26:38     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/27 16:26:38     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/27 16:26:38     11s] @(#)CDS: CPE v20.15-s071
[05/27 16:26:38     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/27 16:26:38     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/27 16:26:38     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/27 16:26:38     11s] @(#)CDS: RCDB 11.15.0
[05/27 16:26:38     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/27 16:26:38     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_85853_ee27_iclab053_drxfOh.

[05/27 16:26:38     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/27 16:26:42     12s] 
[05/27 16:26:42     12s] **INFO:  MMMC transition support version v31-84 
[05/27 16:26:42     12s] 
[05/27 16:26:42     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/27 16:26:42     12s] <CMD> suppressMessage ENCEXT-2799
[05/27 16:26:42     12s] <CMD> getVersion
[05/27 16:26:42     12s] [INFO] Loading Pegasus 21.21 fill procedures
[05/27 16:26:43     12s] <CMD> win
[05/27 16:28:16     16s] <CMD> set init_design_uniquify 1
[05/27 16:28:26     17s] <CMD> setDesignMode -process 180
[05/27 16:28:26     17s] ##  Process: 180           (User Set)               
[05/27 16:28:26     17s] ##     Node: (not set)                           
[05/27 16:28:26     17s] 
##  Check design process and node:  
##  Design tech node is not set.

[05/27 16:28:26     17s] Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[05/27 16:28:26     17s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[05/27 16:28:26     17s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[05/27 16:28:26     17s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[05/27 16:28:26     17s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[05/27 16:28:32     17s] <CMD> suppressMessage TECHLIB 1318
[05/27 16:28:37     17s] <CMD> suppressMessage ENCEXT-2799
[05/27 16:35:08     65s] **ERROR: (IMPSYT-16088):	Specify the name of Library Set.
[05/27 16:54:36    207s] <CMD> set init_gnd_net GND
[05/27 16:54:36    207s] <CMD> set init_lef_file {LEF/header6_V55_20ka_cic.lef LEF/fsa0m_a_generic_core.lef LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/fsa0m_a_t33_generic_io.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/BONDPAD.lef LEF/SRAM_128X16.lef LEF/SRAM_512X128.lef LEF/SUMA180_1024X32X1BM2.lef}
[05/27 16:54:36    207s] <CMD> set init_verilog CHIP_SYN.v
[05/27 16:54:36    207s] <CMD> set init_mmmc_file CHIP_mmmc.view
[05/27 16:54:36    207s] <CMD> set init_io_file CHIP.io
[05/27 16:54:36    207s] <CMD> set init_top_cell CHIP
[05/27 16:54:36    207s] <CMD> set init_pwr_net VCC
[05/27 16:54:36    207s] <CMD> init_design
[05/27 16:54:36    207s] #% Begin Load MMMC data ... (date=05/27 16:54:36, mem=648.0M)
[05/27 16:54:36    207s] #% End Load MMMC data ... (date=05/27 16:54:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=648.2M, current mem=648.2M)
[05/27 16:54:36    207s] 
[05/27 16:54:36    207s] Loading LEF file LEF/header6_V55_20ka_cic.lef ...
[05/27 16:54:36    207s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/27 16:54:36    207s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/27 16:54:36    207s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/header6_V55_20ka_cic.lef at line 1290.
[05/27 16:54:36    207s] 
[05/27 16:54:36    207s] Loading LEF file LEF/fsa0m_a_generic_core.lef ...
[05/27 16:54:36    207s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/27 16:54:36    207s] The LEF parser will ignore this statement.
[05/27 16:54:36    207s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file LEF/fsa0m_a_generic_core.lef at line 1.
[05/27 16:54:36    207s] Set DBUPerIGU to M2 pitch 620.
[05/27 16:54:36    208s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file LEF/fsa0m_a_generic_core.lef at line 40071.
[05/27 16:54:36    208s] 
[05/27 16:54:36    208s] Loading LEF file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
[05/27 16:54:36    208s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-119' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-119' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-119' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-119' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-119' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-119' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-58' for more detail.
[05/27 16:54:36    208s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/27 16:54:36    208s] To increase the message display limit, refer to the product command reference manual.
[05/27 16:54:36    208s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/27 16:54:36    208s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/27 16:54:36    208s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[05/27 16:54:36    208s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/27 16:54:36    208s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/27 16:54:36    208s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[05/27 16:54:36    208s] 
[05/27 16:54:36    208s] Loading LEF file LEF/fsa0m_a_t33_generic_io.lef ...
[05/27 16:54:36    208s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/27 16:54:36    208s] The LEF parser will ignore this statement.
[05/27 16:54:36    208s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file LEF/fsa0m_a_t33_generic_io.lef at line 1.
[05/27 16:54:36    208s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file LEF/fsa0m_a_t33_generic_io.lef at line 2034.
[05/27 16:54:36    208s] 
[05/27 16:54:36    208s] Loading LEF file LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
[05/27 16:54:36    208s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-119' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-119' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-119' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-119' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-119' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-119' for more detail.
[05/27 16:54:36    208s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/27 16:54:36    208s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/27 16:54:36    208s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[05/27 16:54:36    208s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/27 16:54:36    208s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/27 16:54:36    208s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[05/27 16:54:36    208s] 
[05/27 16:54:36    208s] Loading LEF file LEF/BONDPAD.lef ...
[05/27 16:54:36    208s] WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
[05/27 16:54:36    208s] Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
[05/27 16:54:36    208s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/BONDPAD.lef at line 123.
[05/27 16:54:36    208s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/27 16:54:36    208s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/27 16:54:36    208s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/BONDPAD.lef at line 123.
[05/27 16:54:36    208s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/27 16:54:36    208s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/27 16:54:36    208s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/BONDPAD.lef at line 123.
[05/27 16:54:36    208s] 
[05/27 16:54:36    208s] Loading LEF file LEF/SRAM_128X16.lef ...
[05/27 16:54:36    208s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/27 16:54:36    208s] The LEF parser will ignore this statement.
[05/27 16:54:36    208s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file LEF/SRAM_128X16.lef at line 37.
[05/27 16:54:36    208s] **ERROR: (IMPLF-53):	The layer 'ME4' referenced in pin 'VCC' in macro 'SRAM_128X16' is not found in the database. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-53' for more detail.
[05/27 16:54:36    208s] **ERROR: (IMPLF-3):	Error found when processing LEF file 'LEF/SRAM_128X16.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[05/27 16:54:36    208s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/27 16:54:36    208s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 16:54:36    208s] Type 'man IMPLF-61' for more detail.
[05/27 16:54:36    208s] **ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[05/27 17:00:08    223s] 
[05/27 17:00:08    223s] *** Memory Usage v#1 (Current mem = 942.586M, initial mem = 284.375M) ***
[05/27 17:00:08    223s] 
[05/27 17:00:08    223s] *** Summary of all messages that are not suppressed in this session:
[05/27 17:00:08    223s] Severity  ID               Count  Summary                                  
[05/27 17:00:08    223s] ERROR     IMPLF-3              1  Error found when processing LEF file '%s...
[05/27 17:00:08    223s] ERROR     IMPLF-53             1  The layer '%s' referenced %s is not foun...
[05/27 17:00:08    223s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/27 17:00:08    223s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/27 17:00:08    223s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/27 17:00:08    223s] ERROR     IMPSYT-16013         1  Loading LEF file(s) failed, and has abor...
[05/27 17:00:08    223s] ERROR     IMPSYT-16088         2  Specify the name of Library Set.         
[05/27 17:00:08    223s] *** Message Summary: 405 warning(s), 5 error(s)
[05/27 17:00:08    223s] 
[05/27 17:00:08    223s] --- Ending "Innovus" (totcpu=0:03:44, real=0:33:50, mem=942.6M) ---
