[05/28 00:14:27      0s] 
[05/28 00:14:27      0s] Cadence Innovus(TM) Implementation System.
[05/28 00:14:27      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/28 00:14:27      0s] 
[05/28 00:14:27      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/28 00:14:27      0s] Options:	
[05/28 00:14:27      0s] Date:		Thu May 28 00:14:27 2026
[05/28 00:14:27      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/28 00:14:27      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/28 00:14:27      0s] 
[05/28 00:14:27      0s] License:
[05/28 00:14:27      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/28 00:14:27      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/28 00:14:41     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/28 00:14:41     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/28 00:14:41     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/28 00:14:41     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/28 00:14:41     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/28 00:14:41     12s] @(#)CDS: CPE v20.15-s071
[05/28 00:14:41     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/28 00:14:41     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/28 00:14:41     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/28 00:14:41     12s] @(#)CDS: RCDB 11.15.0
[05/28 00:14:41     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/28 00:14:41     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_145469_ee24_iclab053_hAqIN1.

[05/28 00:14:41     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/28 00:14:43     13s] 
[05/28 00:14:43     13s] **INFO:  MMMC transition support version v31-84 
[05/28 00:14:43     13s] 
[05/28 00:14:43     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/28 00:14:43     13s] <CMD> suppressMessage ENCEXT-2799
[05/28 00:14:43     13s] <CMD> getVersion
[05/28 00:14:43     14s] [INFO] Loading Pegasus 21.21 fill procedures
[05/28 00:14:44     14s] <CMD> win
[05/28 00:15:03     15s] <CMD> encMessage warning 0
[05/28 00:15:03     15s] Suppress "**WARN ..." messages.
[05/28 00:15:03     15s] <CMD> encMessage debug 0
[05/28 00:15:03     15s] <CMD> encMessage info 0
[05/28 00:15:03     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/28 00:15:03     15s] To increase the message display limit, refer to the product command reference manual.
[05/28 00:15:03     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/28 00:15:03     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO31' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI31' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO30' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI30' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO29' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI29' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO28' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI28' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO27' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI27' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO26' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI26' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO25' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI25' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO24' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI24' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO23' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI23' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO22' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI22' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO21' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI21' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO20' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI20' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO19' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI19' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO18' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI18' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO17' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI17' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO16' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'DI16' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/28 00:15:03     15s] To increase the message display limit, refer to the product command reference manual.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/28 00:15:03     15s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[05/28 00:15:03     15s] To increase the message display limit, refer to the product command reference manual.
[05/28 00:15:03     15s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/28 00:15:04     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/28 00:15:05     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/28 00:15:05     17s] *** End library_loading (cpu=0.03min, real=0.03min, mem=18.9M, fe_cpu=0.29min, fe_real=0.63min, fe_mem=935.2M) ***
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/28 00:15:05     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/28 00:15:05     17s] To increase the message display limit, refer to the product command reference manual.
[05/28 00:15:05     17s] *** Netlist is unique.
[05/28 00:15:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:06     17s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/28 00:15:06     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/28 00:15:06     18s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/28 00:15:06     18s] 
[05/28 00:15:06     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/28 00:15:06     18s] 
[05/28 00:15:06     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/28 00:15:06     18s] 
[05/28 00:15:06     18s] TimeStamp Deleting Cell Server Begin ...
[05/28 00:15:06     18s] 
[05/28 00:15:06     18s] TimeStamp Deleting Cell Server End ...
[05/28 00:15:06     18s] 
[05/28 00:15:06     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/28 00:15:06     18s] 
[05/28 00:15:06     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/28 00:15:06     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/28 00:15:06     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/28 00:15:06     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/28 00:15:06     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/28 00:15:07     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:07     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:07     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:07     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:07     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:07     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:07     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:07     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:15:07     18s] Loading place ...
[05/28 00:15:09     19s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/28 00:15:09     20s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/28 00:15:10     20s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/28 00:15:10     21s] 
[05/28 00:15:10     21s] TimeStamp Deleting Cell Server Begin ...
[05/28 00:15:10     21s] 
[05/28 00:15:10     21s] TimeStamp Deleting Cell Server End ...
[05/28 00:15:10     21s] 
[05/28 00:15:10     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/28 00:15:10     21s] 
[05/28 00:15:10     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/28 00:15:10     21s] 
[05/28 00:15:10     21s] TimeStamp Deleting Cell Server Begin ...
[05/28 00:15:10     21s] 
[05/28 00:15:10     21s] TimeStamp Deleting Cell Server End ...
[05/28 00:15:10     21s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/28 00:15:10     21s] timing_enable_default_delay_arc
[05/28 00:15:19     21s] <CMD> getIoFlowFlag
[05/28 00:15:27     22s] <CMD> getMultiCpuUsage -localCpu
[05/28 00:15:27     22s] <CMD> get_verify_drc_mode -disable_rules -quiet
[05/28 00:15:27     22s] <CMD> get_verify_drc_mode -quiet -area
[05/28 00:15:27     22s] <CMD> get_verify_drc_mode -quiet -layer_range
[05/28 00:15:27     22s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[05/28 00:15:27     22s] <CMD> get_verify_drc_mode -check_only -quiet
[05/28 00:15:27     22s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[05/28 00:15:27     22s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[05/28 00:15:27     22s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[05/28 00:15:27     22s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[05/28 00:15:27     22s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[05/28 00:15:27     22s] <CMD> get_verify_drc_mode -limit -quiet
[05/28 00:15:30     22s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[05/28 00:15:30     22s] <CMD> verify_drc
[05/28 00:15:30     22s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[05/28 00:15:30     22s] #-report CHIP.drc.rpt                    # string, default="", user setting
[05/28 00:15:30     22s]  *** Starting Verify DRC (MEM: 2043.0) ***
[05/28 00:15:30     22s] 
[05/28 00:15:30     22s] #create default rule from bind_ndr_rule rule=0x7fcfef1dd240 0x7fcfd687e018
[05/28 00:15:30     22s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[05/28 00:15:30     22s]   VERIFY DRC ...... Starting Verification
[05/28 00:15:30     22s]   VERIFY DRC ...... Initializing
[05/28 00:15:30     22s]   VERIFY DRC ...... Deleting Existing Violations
[05/28 00:15:30     22s]   VERIFY DRC ...... Creating Sub-Areas
[05/28 00:15:30     22s]   VERIFY DRC ...... Using new threading
[05/28 00:15:30     22s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 272.640 272.640} 1 of 169
[05/28 00:15:30     22s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/28 00:15:30     22s]   VERIFY DRC ...... Sub-Area: {272.640 0.000 545.280 272.640} 2 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {545.280 0.000 817.920 272.640} 3 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {817.920 0.000 1090.560 272.640} 4 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {1090.560 0.000 1363.200 272.640} 5 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {1363.200 0.000 1635.840 272.640} 6 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {1635.840 0.000 1908.480 272.640} 7 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {1908.480 0.000 2181.120 272.640} 8 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {2181.120 0.000 2453.760 272.640} 9 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {2453.760 0.000 2726.400 272.640} 10 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {2726.400 0.000 2999.040 272.640} 11 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {2999.040 0.000 3271.680 272.640} 12 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {3271.680 0.000 3514.780 272.640} 13 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {0.000 272.640 272.640 545.280} 14 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {272.640 272.640 545.280 545.280} 15 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {545.280 272.640 817.920 545.280} 16 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {817.920 272.640 1090.560 545.280} 17 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {1090.560 272.640 1363.200 545.280} 18 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {1363.200 272.640 1635.840 545.280} 19 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {1635.840 272.640 1908.480 545.280} 20 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {1908.480 272.640 2181.120 545.280} 21 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {2181.120 272.640 2453.760 545.280} 22 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {2453.760 272.640 2726.400 545.280} 23 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {2726.400 272.640 2999.040 545.280} 24 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {2999.040 272.640 3271.680 545.280} 25 of 169
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[05/28 00:15:31     22s]   VERIFY DRC ...... Sub-Area: {3271.680 272.640 3514.780 545.280} 26 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {0.000 545.280 272.640 817.920} 27 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {272.640 545.280 545.280 817.920} 28 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {545.280 545.280 817.920 817.920} 29 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {817.920 545.280 1090.560 817.920} 30 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {1090.560 545.280 1363.200 817.920} 31 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {1363.200 545.280 1635.840 817.920} 32 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {1635.840 545.280 1908.480 817.920} 33 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {1908.480 545.280 2181.120 817.920} 34 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {2181.120 545.280 2453.760 817.920} 35 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {2453.760 545.280 2726.400 817.920} 36 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {2726.400 545.280 2999.040 817.920} 37 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 37 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {2999.040 545.280 3271.680 817.920} 38 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 38 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {3271.680 545.280 3514.780 817.920} 39 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 39 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {0.000 817.920 272.640 1090.560} 40 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 40 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {272.640 817.920 545.280 1090.560} 41 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 41 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {545.280 817.920 817.920 1090.560} 42 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 42 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {817.920 817.920 1090.560 1090.560} 43 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 43 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {1090.560 817.920 1363.200 1090.560} 44 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 44 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {1363.200 817.920 1635.840 1090.560} 45 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 45 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {1635.840 817.920 1908.480 1090.560} 46 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 46 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {1908.480 817.920 2181.120 1090.560} 47 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 47 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {2181.120 817.920 2453.760 1090.560} 48 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 48 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {2453.760 817.920 2726.400 1090.560} 49 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 49 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {2726.400 817.920 2999.040 1090.560} 50 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 50 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {2999.040 817.920 3271.680 1090.560} 51 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 51 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {3271.680 817.920 3514.780 1090.560} 52 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 52 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {0.000 1090.560 272.640 1363.200} 53 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 53 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {272.640 1090.560 545.280 1363.200} 54 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 54 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {545.280 1090.560 817.920 1363.200} 55 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 55 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {817.920 1090.560 1090.560 1363.200} 56 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 56 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {1090.560 1090.560 1363.200 1363.200} 57 of 169
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area : 57 complete 0 Viols.
[05/28 00:15:31     23s]   VERIFY DRC ...... Sub-Area: {1363.200 1090.560 1635.840 1363.200} 58 of 169
[05/28 00:15:32     23s]   VERIFY DRC ...... Sub-Area : 58 complete 0 Viols.
[05/28 00:15:32     23s]   VERIFY DRC ...... Sub-Area: {1635.840 1090.560 1908.480 1363.200} 59 of 169
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area : 59 complete 0 Viols.
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area: {1908.480 1090.560 2181.120 1363.200} 60 of 169
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area : 60 complete 0 Viols.
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area: {2181.120 1090.560 2453.760 1363.200} 61 of 169
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area : 61 complete 0 Viols.
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area: {2453.760 1090.560 2726.400 1363.200} 62 of 169
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area : 62 complete 0 Viols.
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area: {2726.400 1090.560 2999.040 1363.200} 63 of 169
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area : 63 complete 0 Viols.
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area: {2999.040 1090.560 3271.680 1363.200} 64 of 169
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area : 64 complete 0 Viols.
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area: {3271.680 1090.560 3514.780 1363.200} 65 of 169
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area : 65 complete 0 Viols.
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area: {0.000 1363.200 272.640 1635.840} 66 of 169
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area : 66 complete 0 Viols.
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area: {272.640 1363.200 545.280 1635.840} 67 of 169
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area : 67 complete 0 Viols.
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area: {545.280 1363.200 817.920 1635.840} 68 of 169
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area : 68 complete 0 Viols.
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area: {817.920 1363.200 1090.560 1635.840} 69 of 169
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area : 69 complete 0 Viols.
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area: {1090.560 1363.200 1363.200 1635.840} 70 of 169
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area : 70 complete 0 Viols.
[05/28 00:15:32     24s]   VERIFY DRC ...... Sub-Area: {1363.200 1363.200 1635.840 1635.840} 71 of 169
[05/28 00:15:33     24s]   VERIFY DRC ...... Sub-Area : 71 complete 0 Viols.
[05/28 00:15:33     24s]   VERIFY DRC ...... Sub-Area: {1635.840 1363.200 1908.480 1635.840} 72 of 169
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area : 72 complete 0 Viols.
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area: {1908.480 1363.200 2181.120 1635.840} 73 of 169
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area : 73 complete 0 Viols.
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area: {2181.120 1363.200 2453.760 1635.840} 74 of 169
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area : 74 complete 0 Viols.
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area: {2453.760 1363.200 2726.400 1635.840} 75 of 169
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area : 75 complete 0 Viols.
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area: {2726.400 1363.200 2999.040 1635.840} 76 of 169
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area : 76 complete 0 Viols.
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area: {2999.040 1363.200 3271.680 1635.840} 77 of 169
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area : 77 complete 0 Viols.
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area: {3271.680 1363.200 3514.780 1635.840} 78 of 169
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area : 78 complete 0 Viols.
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area: {0.000 1635.840 272.640 1908.480} 79 of 169
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area : 79 complete 0 Viols.
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area: {272.640 1635.840 545.280 1908.480} 80 of 169
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area : 80 complete 0 Viols.
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area: {545.280 1635.840 817.920 1908.480} 81 of 169
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area : 81 complete 0 Viols.
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area: {817.920 1635.840 1090.560 1908.480} 82 of 169
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area : 82 complete 0 Viols.
[05/28 00:15:33     25s]   VERIFY DRC ...... Sub-Area: {1090.560 1635.840 1363.200 1908.480} 83 of 169
[05/28 00:15:34     26s]   VERIFY DRC ...... Sub-Area : 83 complete 0 Viols.
[05/28 00:15:34     26s]   VERIFY DRC ...... Sub-Area: {1363.200 1635.840 1635.840 1908.480} 84 of 169
[05/28 00:15:34     26s]   VERIFY DRC ...... Sub-Area : 84 complete 0 Viols.
[05/28 00:15:34     26s]   VERIFY DRC ...... Sub-Area: {1635.840 1635.840 1908.480 1908.480} 85 of 169
[05/28 00:15:34     26s]   VERIFY DRC ...... Sub-Area : 85 complete 0 Viols.
[05/28 00:15:34     26s]   VERIFY DRC ...... Sub-Area: {1908.480 1635.840 2181.120 1908.480} 86 of 169
[05/28 00:15:34     26s]   VERIFY DRC ...... Sub-Area : 86 complete 0 Viols.
[05/28 00:15:34     26s]   VERIFY DRC ...... Sub-Area: {2181.120 1635.840 2453.760 1908.480} 87 of 169
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area : 87 complete 0 Viols.
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area: {2453.760 1635.840 2726.400 1908.480} 88 of 169
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area : 88 complete 0 Viols.
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area: {2726.400 1635.840 2999.040 1908.480} 89 of 169
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area : 89 complete 0 Viols.
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area: {2999.040 1635.840 3271.680 1908.480} 90 of 169
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area : 90 complete 0 Viols.
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area: {3271.680 1635.840 3514.780 1908.480} 91 of 169
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area : 91 complete 0 Viols.
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area: {0.000 1908.480 272.640 2181.120} 92 of 169
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area : 92 complete 0 Viols.
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area: {272.640 1908.480 545.280 2181.120} 93 of 169
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area : 93 complete 0 Viols.
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area: {545.280 1908.480 817.920 2181.120} 94 of 169
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area : 94 complete 0 Viols.
[05/28 00:15:35     26s]   VERIFY DRC ...... Sub-Area: {817.920 1908.480 1090.560 2181.120} 95 of 169
[05/28 00:15:35     27s]   VERIFY DRC ...... Sub-Area : 95 complete 0 Viols.
[05/28 00:15:35     27s]   VERIFY DRC ...... Sub-Area: {1090.560 1908.480 1363.200 2181.120} 96 of 169
[05/28 00:15:35     27s]   VERIFY DRC ...... Sub-Area : 96 complete 0 Viols.
[05/28 00:15:35     27s]   VERIFY DRC ...... Sub-Area: {1363.200 1908.480 1635.840 2181.120} 97 of 169
[05/28 00:15:35     27s]   VERIFY DRC ...... Sub-Area : 97 complete 0 Viols.
[05/28 00:15:35     27s]   VERIFY DRC ...... Sub-Area: {1635.840 1908.480 1908.480 2181.120} 98 of 169
[05/28 00:15:35     27s]   VERIFY DRC ...... Sub-Area : 98 complete 0 Viols.
[05/28 00:15:35     27s]   VERIFY DRC ...... Sub-Area: {1908.480 1908.480 2181.120 2181.120} 99 of 169
[05/28 00:15:36     27s]   VERIFY DRC ...... Sub-Area : 99 complete 0 Viols.
[05/28 00:15:36     27s]   VERIFY DRC ...... Sub-Area: {2181.120 1908.480 2453.760 2181.120} 100 of 169
[05/28 00:15:36     27s]   VERIFY DRC ...... Sub-Area : 100 complete 0 Viols.
[05/28 00:15:36     27s]   VERIFY DRC ...... Sub-Area: {2453.760 1908.480 2726.400 2181.120} 101 of 169
[05/28 00:15:36     27s]   VERIFY DRC ...... Sub-Area : 101 complete 0 Viols.
[05/28 00:15:36     27s]   VERIFY DRC ...... Sub-Area: {2726.400 1908.480 2999.040 2181.120} 102 of 169
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area : 102 complete 0 Viols.
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area: {2999.040 1908.480 3271.680 2181.120} 103 of 169
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area : 103 complete 0 Viols.
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area: {3271.680 1908.480 3514.780 2181.120} 104 of 169
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area : 104 complete 0 Viols.
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area: {0.000 2181.120 272.640 2453.760} 105 of 169
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area : 105 complete 0 Viols.
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area: {272.640 2181.120 545.280 2453.760} 106 of 169
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area : 106 complete 0 Viols.
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area: {545.280 2181.120 817.920 2453.760} 107 of 169
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area : 107 complete 0 Viols.
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area: {817.920 2181.120 1090.560 2453.760} 108 of 169
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area : 108 complete 0 Viols.
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area: {1090.560 2181.120 1363.200 2453.760} 109 of 169
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area : 109 complete 0 Viols.
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area: {1363.200 2181.120 1635.840 2453.760} 110 of 169
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area : 110 complete 0 Viols.
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area: {1635.840 2181.120 1908.480 2453.760} 111 of 169
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area : 111 complete 0 Viols.
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area: {1908.480 2181.120 2181.120 2453.760} 112 of 169
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area : 112 complete 0 Viols.
[05/28 00:15:36     28s]   VERIFY DRC ...... Sub-Area: {2181.120 2181.120 2453.760 2453.760} 113 of 169
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area : 113 complete 0 Viols.
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area: {2453.760 2181.120 2726.400 2453.760} 114 of 169
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area : 114 complete 0 Viols.
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area: {2726.400 2181.120 2999.040 2453.760} 115 of 169
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area : 115 complete 0 Viols.
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area: {2999.040 2181.120 3271.680 2453.760} 116 of 169
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area : 116 complete 0 Viols.
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area: {3271.680 2181.120 3514.780 2453.760} 117 of 169
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area : 117 complete 0 Viols.
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area: {0.000 2453.760 272.640 2726.400} 118 of 169
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area : 118 complete 0 Viols.
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area: {272.640 2453.760 545.280 2726.400} 119 of 169
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area : 119 complete 0 Viols.
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area: {545.280 2453.760 817.920 2726.400} 120 of 169
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area : 120 complete 0 Viols.
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area: {817.920 2453.760 1090.560 2726.400} 121 of 169
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area : 121 complete 0 Viols.
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area: {1090.560 2453.760 1363.200 2726.400} 122 of 169
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area : 122 complete 0 Viols.
[05/28 00:15:37     28s]   VERIFY DRC ...... Sub-Area: {1363.200 2453.760 1635.840 2726.400} 123 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 123 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {1635.840 2453.760 1908.480 2726.400} 124 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 124 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {1908.480 2453.760 2181.120 2726.400} 125 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 125 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2181.120 2453.760 2453.760 2726.400} 126 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 126 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2453.760 2453.760 2726.400 2726.400} 127 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 127 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2726.400 2453.760 2999.040 2726.400} 128 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 128 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2999.040 2453.760 3271.680 2726.400} 129 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 129 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {3271.680 2453.760 3514.780 2726.400} 130 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 130 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {0.000 2726.400 272.640 2999.040} 131 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 131 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {272.640 2726.400 545.280 2999.040} 132 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 132 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {545.280 2726.400 817.920 2999.040} 133 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 133 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {817.920 2726.400 1090.560 2999.040} 134 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 134 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {1090.560 2726.400 1363.200 2999.040} 135 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 135 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {1363.200 2726.400 1635.840 2999.040} 136 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 136 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {1635.840 2726.400 1908.480 2999.040} 137 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 137 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {1908.480 2726.400 2181.120 2999.040} 138 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 138 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2181.120 2726.400 2453.760 2999.040} 139 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 139 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2453.760 2726.400 2726.400 2999.040} 140 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 140 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2726.400 2726.400 2999.040 2999.040} 141 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 141 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2999.040 2726.400 3271.680 2999.040} 142 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 142 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {3271.680 2726.400 3514.780 2999.040} 143 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 143 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {0.000 2999.040 272.640 3271.680} 144 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 144 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {272.640 2999.040 545.280 3271.680} 145 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 145 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {545.280 2999.040 817.920 3271.680} 146 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 146 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {817.920 2999.040 1090.560 3271.680} 147 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 147 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {1090.560 2999.040 1363.200 3271.680} 148 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 148 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {1363.200 2999.040 1635.840 3271.680} 149 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 149 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {1635.840 2999.040 1908.480 3271.680} 150 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 150 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {1908.480 2999.040 2181.120 3271.680} 151 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 151 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2181.120 2999.040 2453.760 3271.680} 152 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 152 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2453.760 2999.040 2726.400 3271.680} 153 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 153 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2726.400 2999.040 2999.040 3271.680} 154 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 154 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2999.040 2999.040 3271.680 3271.680} 155 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 155 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {3271.680 2999.040 3514.780 3271.680} 156 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 156 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {0.000 3271.680 272.640 3502.920} 157 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 157 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {272.640 3271.680 545.280 3502.920} 158 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 158 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {545.280 3271.680 817.920 3502.920} 159 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 159 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {817.920 3271.680 1090.560 3502.920} 160 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 160 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {1090.560 3271.680 1363.200 3502.920} 161 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 161 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {1363.200 3271.680 1635.840 3502.920} 162 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 162 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {1635.840 3271.680 1908.480 3502.920} 163 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 163 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {1908.480 3271.680 2181.120 3502.920} 164 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 164 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2181.120 3271.680 2453.760 3502.920} 165 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 165 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2453.760 3271.680 2726.400 3502.920} 166 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 166 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2726.400 3271.680 2999.040 3502.920} 167 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 167 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {2999.040 3271.680 3271.680 3502.920} 168 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 168 complete 0 Viols.
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area: {3271.680 3271.680 3514.780 3502.920} 169 of 169
[05/28 00:15:37     29s]   VERIFY DRC ...... Sub-Area : 169 complete 0 Viols.
[05/28 00:15:37     29s] 
[05/28 00:15:37     29s]   Verification Complete : 0 Viols.
[05/28 00:15:37     29s] 
[05/28 00:15:37     29s]  *** End Verify DRC (CPU: 0:00:06.8  ELAPSED TIME: 7.00  MEM: 61.0M) ***
[05/28 00:15:37     29s] 
[05/28 00:15:37     29s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[05/28 00:15:47     30s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[05/28 00:15:47     30s] VERIFY_CONNECTIVITY use new engine.
[05/28 00:15:47     30s] 
[05/28 00:15:47     30s] ******** Start: VERIFY CONNECTIVITY ********
[05/28 00:15:47     30s] Start Time: Thu May 28 00:15:47 2026
[05/28 00:15:47     30s] 
[05/28 00:15:47     30s] Design Name: CHIP
[05/28 00:15:47     30s] Database Units: 1000
[05/28 00:15:47     30s] Design Boundary: (0.0000, 0.0000) (3514.7800, 3502.9200)
[05/28 00:15:47     30s] Error Limit = 1000; Warning Limit = 50
[05/28 00:15:47     30s] Check all nets
[05/28 00:15:47     30s] **** 00:15:47 **** Processed 5000 nets.
[05/28 00:15:47     30s] **** 00:15:47 **** Processed 10000 nets.
[05/28 00:15:47     30s] **** 00:15:47 **** Processed 15000 nets.
[05/28 00:15:47     30s] **** 00:15:47 **** Processed 20000 nets.
[05/28 00:15:47     30s] **** 00:15:47 **** Processed 25000 nets.
[05/28 00:15:48     30s] **** 00:15:48 **** Processed 30000 nets.
[05/28 00:15:48     30s] **** 00:15:48 **** Processed 35000 nets.
[05/28 00:15:48     30s] **** 00:15:48 **** Processed 40000 nets.
[05/28 00:15:48     31s] 
[05/28 00:15:48     31s] Begin Summary 
[05/28 00:15:48     31s]   Found no problems or warnings.
[05/28 00:15:48     31s] End Summary
[05/28 00:15:48     31s] 
[05/28 00:15:48     31s] End Time: Thu May 28 00:15:48 2026
[05/28 00:15:48     31s] Time Elapsed: 0:00:01.0
[05/28 00:15:48     31s] 
[05/28 00:15:48     31s] ******** End: VERIFY CONNECTIVITY ********
[05/28 00:15:48     31s]   Verification Complete : 0 Viols.  0 Wrngs.
[05/28 00:15:48     31s]   (CPU Time: 0:00:01.6  MEM: 51.953M)
[05/28 00:15:48     31s] 
[05/28 00:16:01     32s] <CMD> getIoFlowFlag
[05/28 00:16:08     32s] <CMD> setIoFlowFlag 0
[05/28 00:16:08     32s] <CMD> floorPlan -site core_5040 -r 0.995617468667 0.336848 250.48 250.76 250.48 250.32
[05/28 00:16:08     32s] Adjusting Core to Bottom to: 251.3200.
[05/28 00:16:08     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:16:08     32s] Type 'man IMPFP-3961' for more detail.
[05/28 00:16:08     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:16:08     32s] Type 'man IMPFP-3961' for more detail.
[05/28 00:16:08     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:16:08     32s] Type 'man IMPFP-3961' for more detail.
[05/28 00:16:08     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:16:08     32s] Type 'man IMPFP-3961' for more detail.
[05/28 00:16:08     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:16:08     32s] Type 'man IMPFP-3961' for more detail.
[05/28 00:16:08     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:16:08     32s] Type 'man IMPFP-3961' for more detail.
[05/28 00:16:08     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:16:08     32s] Type 'man IMPFP-3961' for more detail.
[05/28 00:16:08     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/28 00:16:08     32s] Type 'man IMPFP-3961' for more detail.
[05/28 00:16:08     32s] Start create_tracks
[05/28 00:16:08     32s] Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00708 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00471 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00704 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00813 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00726 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00371 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00369 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00722 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00387 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00805 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00461 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00377 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00712 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00441 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00700 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_inv_00893 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00429 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00710 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00455 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00413 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00485 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00690 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00513 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00718 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00688 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00385 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_inv_00871 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_inv_00892 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00401 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00692 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00393 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00391 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00674 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_inv_00870 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00395 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00375 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00682 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00419 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00407 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00680 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_inv_00891 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_inv_00906 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00910 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00694 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00509 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_inv_00894 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_inv_00873 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00714 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00809 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00716 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00507 to match row orient.
[05/28 00:16:08     32s] Flip instance CORE/CTS_ccl_a_inv_00678 to match row orient.
[05/28 00:16:08     32s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/28 00:16:08     33s] <CMD> uiSetTool select
[05/28 00:16:08     33s] <CMD> getIoFlowFlag
[05/28 00:16:08     33s] <CMD> fit
[05/28 00:16:10     33s] <CMD> zoomBox -845.87700 -841.47000 6119.57400 6047.01500
[05/28 00:16:10     33s] <CMD> zoomBox -2279.60800 -2314.61600 7361.15500 7219.61900
[05/28 00:16:11     33s] <CMD> zoomBox -3191.36000 -3251.43400 8150.71400 7965.31300
[05/28 00:16:11     33s] <CMD> zoomBox -4260.32400 -4353.57300 9083.29300 8842.60100
[05/28 00:16:11     33s] <CMD> zoomBox -5513.59300 -5650.20700 10184.78100 9874.70400
[05/28 00:16:12     33s] <CMD> zoomBox -4260.32500 -4353.57400 9083.29300 8842.60100
[05/28 00:16:12     33s] <CMD> zoomBox -1519.89800 -1518.32200 6674.75200 6585.77900
[05/28 00:16:13     33s] <CMD> zoomBox 1040.66300 1067.42500 4676.67400 4663.25900
[05/28 00:16:13     33s] <CMD> zoomBox 2016.88100 2053.24600 3914.90200 3930.29400
[05/28 00:16:13     33s] <CMD> zoomBox 2176.79700 2214.73500 3790.11500 3810.22600
[05/28 00:16:14     33s] <CMD> zoomBox 2680.90500 2723.80300 3396.74300 3431.73100
[05/28 00:16:14     33s] <CMD> zoomBox 2828.11700 2880.48200 3267.73200 3315.23900
[05/28 00:16:15     33s] <CMD> zoomBox 2591.62700 2603.21900 3433.79300 3436.07900
[05/28 00:16:15     33s] <CMD> zoomBox 1974.24300 1846.80400 3872.27700 3723.86500
[05/28 00:16:16     33s] <CMD> zoomBox 971.06700 608.11500 4607.10600 4203.97700
[05/28 00:16:20     33s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu May 28 00:16:20 2026
  Total CPU time:     0:00:36
  Total real time:    0:01:54
  Peak memory (main): 1423.73MB

[05/28 00:16:20     33s] 
[05/28 00:16:20     33s] *** Memory Usage v#1 (Current mem = 2194.039M, initial mem = 284.375M) ***
[05/28 00:16:20     33s] 
[05/28 00:16:20     33s] *** Summary of all messages that are not suppressed in this session:
[05/28 00:16:20     33s] Severity  ID               Count  Summary                                  
[05/28 00:16:20     33s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/28 00:16:20     33s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/28 00:16:20     33s] WARNING   IMPLF-200          221  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/28 00:16:20     33s] WARNING   IMPLF-201          176  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/28 00:16:20     33s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/28 00:16:20     33s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[05/28 00:16:20     33s] WARNING   IMPFP-3961          24  The techSite '%s' has no related standar...
[05/28 00:16:20     33s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/28 00:16:20     33s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/28 00:16:20     33s] WARNING   IMPVL-159          770  Pin '%s' of cell '%s' is defined in LEF ...
[05/28 00:16:20     33s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/28 00:16:20     33s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/28 00:16:20     33s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/28 00:16:20     33s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/28 00:16:20     33s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/28 00:16:20     33s] *** Message Summary: 1608 warning(s), 0 error(s)
[05/28 00:16:20     33s] 
[05/28 00:16:20     33s] --- Ending "Innovus" (totcpu=0:00:33.7, real=0:01:53, mem=2194.0M) ---
