[05/30 22:41:15      0s] 
[05/30 22:41:15      0s] Cadence Innovus(TM) Implementation System.
[05/30 22:41:15      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/30 22:41:15      0s] 
[05/30 22:41:15      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/30 22:41:15      0s] Options:	
[05/30 22:41:15      0s] Date:		Sat May 30 22:41:15 2026
[05/30 22:41:15      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/30 22:41:15      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/30 22:41:15      0s] 
[05/30 22:41:15      0s] License:
[05/30 22:41:15      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/30 22:41:15      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/30 22:41:29     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/30 22:41:29     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/30 22:41:29     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/30 22:41:29     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/30 22:41:29     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/30 22:41:29     12s] @(#)CDS: CPE v20.15-s071
[05/30 22:41:29     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/30 22:41:29     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/30 22:41:29     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/30 22:41:29     12s] @(#)CDS: RCDB 11.15.0
[05/30 22:41:29     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/30 22:41:29     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_44853_ee24_iclab053_zbGIPR.

[05/30 22:41:29     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/30 22:41:31     14s] 
[05/30 22:41:31     14s] **INFO:  MMMC transition support version v31-84 
[05/30 22:41:31     14s] 
[05/30 22:41:31     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/30 22:41:31     14s] <CMD> suppressMessage ENCEXT-2799
[05/30 22:41:32     14s] <CMD> getVersion
[05/30 22:41:32     14s] [INFO] Loading Pegasus 21.21 fill procedures
[05/30 22:41:32     14s] <CMD> win
[05/30 22:43:03     18s] <CMD> encMessage warning 0
[05/30 22:43:03     18s] Suppress "**WARN ..." messages.
[05/30 22:43:03     18s] <CMD> encMessage debug 0
[05/30 22:43:03     18s] <CMD> encMessage info 0
[05/30 22:43:04     19s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/30 22:43:04     19s] To increase the message display limit, refer to the product command reference manual.
[05/30 22:43:04     19s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/30 22:43:04     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO31' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI31' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO30' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI30' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO29' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI29' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO28' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI28' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO27' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI27' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO26' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI26' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO25' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI25' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO24' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI24' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO23' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI23' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO22' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI22' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO21' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI21' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO20' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI20' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO19' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI19' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO18' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI18' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO17' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI17' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO16' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'DI16' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/30 22:43:04     19s] To increase the message display limit, refer to the product command reference manual.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:43:04     19s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[05/30 22:43:04     19s] To increase the message display limit, refer to the product command reference manual.
[05/30 22:43:04     19s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/30 22:43:04     20s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/30 22:43:05     20s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/30 22:43:05     21s] *** End library_loading (cpu=0.03min, real=0.02min, mem=18.9M, fe_cpu=0.35min, fe_real=1.83min, fe_mem=938.8M) ***
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/30 22:43:05     21s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/30 22:43:05     21s] To increase the message display limit, refer to the product command reference manual.
[05/30 22:43:06     21s] *** Netlist is unique.
[05/30 22:43:06     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:06     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:06     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:06     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:06     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:06     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:06     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:06     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:06     21s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/30 22:43:06     21s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/30 22:43:06     21s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/30 22:43:07     22s] 
[05/30 22:43:07     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/30 22:43:07     22s] 
[05/30 22:43:07     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/30 22:43:07     22s] 
[05/30 22:43:07     22s] TimeStamp Deleting Cell Server Begin ...
[05/30 22:43:07     22s] 
[05/30 22:43:07     22s] TimeStamp Deleting Cell Server End ...
[05/30 22:43:07     22s] 
[05/30 22:43:07     22s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/30 22:43:07     22s] 
[05/30 22:43:07     22s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/30 22:43:07     22s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 22:43:07     22s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 22:43:07     22s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 22:43:07     22s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 22:43:07     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:07     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:07     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:07     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:07     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:07     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:07     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:07     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:43:08     22s] Loading place ...
[05/30 22:43:10     23s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/30 22:43:10     24s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/30 22:43:11     25s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/30 22:43:11     25s] 
[05/30 22:43:11     25s] TimeStamp Deleting Cell Server Begin ...
[05/30 22:43:11     25s] 
[05/30 22:43:11     25s] TimeStamp Deleting Cell Server End ...
[05/30 22:43:11     25s] 
[05/30 22:43:11     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/30 22:43:11     25s] 
[05/30 22:43:11     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/30 22:43:11     25s] 
[05/30 22:43:11     25s] TimeStamp Deleting Cell Server Begin ...
[05/30 22:43:11     25s] 
[05/30 22:43:11     25s] TimeStamp Deleting Cell Server End ...
[05/30 22:43:11     25s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/30 22:43:11     25s] timing_enable_default_delay_arc
[05/30 22:43:31     26s] <CMD> setDrawView place
[05/30 22:43:32     27s] <CMD> zoomBox 248.14300 242.82800 9850.96100 5258.21700
[05/30 22:43:33     27s] <CMD> zoomBox 937.88900 946.42700 7875.92600 4570.04600
[05/30 22:43:34     27s] <CMD> panPage -1 0
[05/30 22:43:35     27s] <CMD> zoomBox -256.88800 1519.95400 4755.84400 4138.01900
[05/30 22:43:36     28s] <CMD> panPage 0 1
[05/30 22:43:38     28s] <CMD> zoomBox 928.50100 2792.44000 4550.20100 4683.99200
[05/30 22:43:38     28s] <CMD> zoomBox 2129.34300 3289.60300 4353.52000 4451.25300
[05/30 22:43:39     28s] <CMD> zoomBox 3028.73300 3649.62500 4189.76900 4256.01400
[05/30 22:43:39     28s] <CMD> zoomBox 3407.74200 3798.14500 4120.76300 4170.54400
[05/30 22:43:40     28s] <CMD> panPage 1 0
[05/30 22:43:41     28s] <CMD> zoomBox 3674.99800 3835.02200 4281.06800 4151.56200
[05/30 22:44:23     30s] <CMD> setPreference TermCrossPix 6
[05/30 22:44:23     30s] <CMD> setPreference TextDisplaySize l
[05/30 22:44:25     30s] <CMD> zoomBox 3712.88300 3860.25500 4228.04300 4129.31400
[05/30 22:44:26     31s] <CMD> zoomBox 3673.50500 3829.26300 4279.57600 4145.80400
[05/30 22:44:28     31s] <CMD> zoomBox 3711.24700 3870.48900 4226.40900 4139.54900
[05/30 22:44:30     31s] <CMD> zoomBox 3673.50400 3830.54100 4279.57700 4147.08300
[05/30 22:44:30     31s] <CMD> zoomBox 3720.70000 3849.87400 4235.86300 4118.93500
[05/30 22:44:32     31s] <CMD> zoomBox 3673.50200 3829.61600 4279.57800 4146.15900
[05/30 22:44:32     31s] <CMD> zoomBox 3720.98300 3856.76800 4236.14800 4125.83000
[05/30 22:44:34     31s] <CMD> zoomBox 3673.50000 3829.61500 4279.57800 4146.15900
[05/30 22:44:39     31s] <CMD> uiSetTool ruler
[05/30 22:44:56     32s] <CMD> zoomBox 3779.50400 3839.12700 4095.88200 4004.36600
[05/30 22:44:56     32s] <CMD> zoomBox 3824.17400 3843.13500 4018.47200 3944.61400
[05/30 22:44:57     32s] <CMD> zoomBox 3851.60600 3845.59600 3970.93200 3907.91800
[05/30 22:44:57     32s] <CMD> zoomBox 3868.45400 3847.10700 3941.73600 3885.38100
[05/30 22:44:58     32s] <CMD> zoomBox 3878.77900 3848.05800 3923.78300 3871.56300
[05/30 22:45:05     33s] <CMD> zoomBox 3866.77700 3843.88800 3940.05900 3882.16200
[05/30 22:45:06     33s] <CMD> zoomBox 3861.34700 3841.78500 3947.56100 3886.81300
[05/30 22:45:17     33s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sat May 30 22:45:17 2026
  Total CPU time:     0:00:36
  Total real time:    0:04:03
  Peak memory (main): 1552.77MB

[05/30 22:45:17     33s] 
[05/30 22:45:17     33s] *** Memory Usage v#1 (Current mem = 2308.984M, initial mem = 284.375M) ***
[05/30 22:45:17     33s] 
[05/30 22:45:17     33s] *** Summary of all messages that are not suppressed in this session:
[05/30 22:45:17     33s] Severity  ID               Count  Summary                                  
[05/30 22:45:17     33s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/30 22:45:17     33s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/30 22:45:17     33s] WARNING   IMPLF-200          221  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/30 22:45:17     33s] WARNING   IMPLF-201          176  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/30 22:45:17     33s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/30 22:45:17     33s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/30 22:45:17     33s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/30 22:45:17     33s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/30 22:45:17     33s] WARNING   IMPVL-159          770  Pin '%s' of cell '%s' is defined in LEF ...
[05/30 22:45:17     33s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/30 22:45:17     33s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/30 22:45:17     33s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/30 22:45:17     33s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/30 22:45:17     33s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/30 22:45:17     33s] *** Message Summary: 1599 warning(s), 0 error(s)
[05/30 22:45:17     33s] 
[05/30 22:45:17     33s] --- Ending "Innovus" (totcpu=0:00:34.0, real=0:04:02, mem=2309.0M) ---
