#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu May 28 09:59:51 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP_floorplan.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect VCC -type net -net VCC
globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -instanceBasename *
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 12 -use_interleaving_wire_group 1
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type block_rings -around each_block -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring blockring }
sroute -connect { blockPin padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal6(6) }
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal2 -direction vertical -width 8 -spacing 0.28 -set_to_set_distance 50 -start_from left -start_offset 25 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
zoomBox 1010.83700 1205.92200 3915.83700 4078.82300
zoomBox 1615.70300 1967.68200 3399.73800 3732.00400
zoomBox 1971.59700 2446.90800 3067.21800 3530.42300
zoomBox 1454.40300 1716.86200 3923.66100 4158.83500
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal3 -direction horizontal -width 8 -spacing 0.28 -set_to_set_distance 50 -start_from bottom -start_offset 25 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
zoomBox 2139.10100 2460.24800 3428.07000 3734.97400
zoomBox 2461.72200 2864.28400 3134.57400 3529.70100
zoomBox 2605.99400 3082.84200 2957.22800 3430.19500
zoomBox 2356.68700 2737.21600 3287.97300 3658.21200
zoomBox 1999.11100 2423.81900 3783.16500 4188.16000
zoomBox 1316.17300 1849.18800 4733.86200 5229.11200
zoomBox 418.43700 1093.82400 5983.57300 6597.46700
panPage 0 -1
panPage -1 0
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
zoomBox 634.04600 1032.09900 4051.73700 4412.02500
zoomBox 2045.04900 2184.36700 3829.10500 3948.71000
zoomBox 2758.04400 2729.32000 3689.33300 3650.31900
zoomBox 3174.70500 3060.24000 3587.92400 3468.89300
zoomBox 3331.11700 3190.82400 3546.82100 3404.14500
zoomBox 3415.09000 3280.82500 3510.80000 3375.47700
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
zoomBox 3336.81700 3205.46200 3590.59000 3456.43100
zoomBox 3222.98100 3091.19900 3709.13200 3571.97800
zoomBox 2924.39800 2791.49300 4020.06300 3875.05100
zoomBox 2432.91600 2298.16300 4531.86800 4373.92200
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
zoomBox 224.52200 2980.98100 1320.18900 4064.54100
zoomBox 389.45100 3324.34100 961.39700 3889.96700
zoomBox 475.54400 3501.85500 774.10500 3797.11700
zoomBox 522.58700 3588.32100 678.43900 3742.45100
zoomBox 545.77100 3635.10400 627.12700 3715.56100
uiSetTool select
selectWire 198.4500 3685.8800 570.2000 3693.8800 3 GND
editTrim
zoomBox 521.62300 3593.00600 677.47800 3747.13900
zoomBox 502.33900 3559.27200 718.05600 3772.60500
panPage 1 0
zoomBox 439.04900 3388.93000 925.22000 3869.72900
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
zoomBox 1717.45100 3506.39600 2016.02100 3801.66700
zoomBox 1797.61200 3599.43600 1953.46900 3753.57100
zoomBox 1831.18200 3638.89000 1926.89900 3733.54900
deselectAll
selectWire 189.1700 3694.1600 1883.4100 3702.1600 3 VCC
editTrim
zoomBox 1740.93600 3552.42800 1994.72800 3803.41600
zoomBox 1685.82400 3500.01000 2037.09300 3847.39800
panPage 1 0
zoomBox 1905.46200 3576.89400 2121.18600 3790.23400
zoomBox 1989.83600 3635.09100 2102.44600 3746.45700
zoomBox 2015.79000 3652.70100 2097.15100 3733.16300
deselectAll
selectWire 1895.9100 3694.1600 2083.4100 3702.1600 3 VCC
editTrim
zoomBox 1937.26400 3600.66200 2120.63400 3782.00600
zoomBox 1848.99400 3541.88600 2147.58100 3837.17400
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
zoomBox 2177.48600 3400.89800 2749.48800 3966.58000
zoomBox 2009.57800 3287.61000 2801.27700 4070.56100
zoomBox 1460.85900 2913.78700 2977.50700 4413.67600
zoomBox 739.55800 2422.38800 3209.16600 4864.70800
zoomBox 1593.92100 3037.61700 2883.07200 4312.52300
zoomBox 2034.01100 3358.77000 2706.95700 4024.28000
zoomBox 2296.58200 3552.49500 2595.17400 3847.78800
zoomBox 2394.93600 3620.81500 2550.80300 3774.96000
zoomBox 2455.96500 3659.43300 2525.12500 3727.82900
deselectAll
selectWire 2504.1900 3685.8800 4072.7300 3693.8800 3 GND
editTrim
zoomBox 2368.25100 3611.26300 2551.62900 3792.61500
zoomBox 2194.53200 3518.71000 2607.82300 3927.43400
zoomBox 1804.10300 3311.63400 2735.55900 4232.79800
zoomBox 1161.66200 2970.77900 2946.04100 4735.44100
zoomBox -60.02600 2335.28100 3358.28500 5715.82100
panPage 0 -1
zoomBox 238.73400 2024.89100 2023.11500 3789.55500
zoomBox 377.61900 2431.05800 1309.07800 3352.22500
zoomBox 442.89800 2629.16900 929.12700 3110.02500
zoomBox 485.11600 2728.62800 738.93100 2979.63800
zoomBox 510.37600 2790.96400 622.99600 2902.34000
deselectAll
selectWire 198.4500 2835.8800 526.7000 2843.8800 3 GND
editTrim
zoomBox 452.54100 2746.46300 668.28800 2959.82600
zoomBox 337.20700 2668.31000 750.51300 3077.04900
panPage 1 0
zoomBox 583.08000 2749.44200 798.82900 2962.80700
zoomBox 649.14900 2792.36400 761.77100 2903.74200
zoomBox 677.48000 2810.45000 746.64500 2878.85100
zoomBox 684.24300 2814.76800 743.03400 2872.90900
deselectAll
selectWire 719.7600 2835.8800 1302.8000 2843.8800 3 GND
editTrim
zoomBox 621.48200 2770.38200 777.36500 2924.54300
zoomBox 495.81700 2684.40500 847.14100 3031.84700
zoomBox 289.64200 2547.54700 962.67000 3213.13800
panPage 0 -1
zoomBox 405.76200 2499.59800 757.08800 2847.04200
zoomBox 468.48200 2589.04000 651.87900 2770.41100
zoomBox 501.09200 2637.31000 596.82700 2731.98700
zoomBox 518.11500 2663.01300 568.09000 2712.43600
deselectAll
selectWire 535.6600 2693.9100 543.6600 2835.2500 2 GND
zoomBox 527.24200 2676.72100 557.93300 2707.07300
deselectAll
selectWire 189.1700 2694.1600 3551.0200 2702.1600 3 VCC
zoomBox 505.34600 2646.60500 586.72500 2727.08500
deselectAll
selectWire 535.6600 2693.9100 543.6600 2835.2500 2 GND
deselectAll
selectWire 198.4500 2685.8800 536.8100 2693.8800 3 GND
zoomBox 499.34100 2639.83400 595.08200 2734.51700
zoomBox 483.76500 2622.42900 616.27900 2753.47900
zoomBox 510.59200 2659.05500 579.76700 2727.46600
zoomBox 483.96300 2615.61800 616.48300 2746.67400
deselectAll
selectWire 535.6600 2693.9100 543.6600 2835.2500 2 GND
editTrim
deselectAll
selectWire 198.4500 2685.8800 536.8100 2693.8800 3 GND
editTrim
zoomBox 449.30600 2580.30500 665.09400 2793.70900
zoomBox 414.81000 2545.96200 713.47900 2841.33100
panPage 1 0
panPage 1 0
zoomBox 647.80200 2605.27100 831.22300 2786.66500
zoomBox 680.29500 2638.66600 792.93900 2750.06500
deselectAll
selectWire 729.8700 2685.8800 3551.4700 2693.8800 3 GND
editTrim
zoomBox 666.56700 2620.87400 799.08900 2751.93200
zoomBox 650.41500 2599.81300 806.32400 2753.99900
zoomBox 508.05400 2482.61300 859.43500 2830.11100
zoomBox 356.07300 2369.02000 928.23900 2934.86400
panPage 0 -1
panPage 0 -1
zoomBox 214.42200 1966.37900 1006.34800 2749.55400
zoomBox -105.59900 1823.06700 1183.92100 3098.33800
zoomBox -624.87400 1587.30500 1474.89400 3663.87100
zoomBox -1140.25200 1351.15200 1766.00100 4225.29200
panPage 1 0
panPage 1 0
panPage 1 0
panPage 0 -1
zoomBox 2166.12400 1018.48300 3683.20600 2518.80200
zoomBox 2568.30600 1308.28600 3241.44500 1973.98700
zoomBox 2729.99500 1410.69500 3028.67000 1706.07000
zoomBox 2792.71500 1450.80200 2925.24000 1581.86300
zoomBox 2818.51000 1472.66000 2877.31300 1530.81300
deselectAll
selectWire 2835.6600 1488.1700 2843.6600 3358.9500 2 GND
editTrim
zoomBox 2783.47800 1449.03200 2916.00900 1580.09900
zoomBox 2759.29200 1432.81500 2942.72600 1614.22200
panPage 1 0
panPage 1 0
panPage 1 0
zoomBox 2978.69600 1459.29600 3074.45000 1553.99200
deselectAll
selectWire 3035.6600 1488.1700 3043.6600 3365.4800 2 GND
editTrim
zoomBox 2915.71900 1428.29100 3099.15600 1609.70100
zoomBox 2865.63400 1404.93500 3119.52700 1656.02300
panPage 1 0
zoomBox 3032.02400 1444.71700 3164.55800 1575.78700
zoomBox 3059.59100 1457.31500 3155.34700 1552.01300
zoomBox 3070.35700 1462.23400 3151.75000 1542.72800
deselectAll
selectWire 3130.1400 1485.8800 4072.7300 1493.8800 3 GND
editTrim
zoomBox 2971.95400 1415.24200 3187.77000 1628.67300
zoomBox 2829.65300 1345.77200 3243.08900 1754.64000
zoomBox 2642.59400 1255.24700 3315.80600 1921.02000
zoomBox 2339.55900 1112.21300 3435.77200 2196.31300
zoomBox 1620.45500 779.46500 3720.45600 2856.26200
zoomBox 675.17600 342.06100 4094.67900 3723.77900
panPage -1 0
zoomBox 443.99800 549.75900 2229.00200 2315.03900
zoomBox 839.96700 675.46300 1771.75100 1596.95100
zoomBox 1084.34100 749.91900 1497.77800 1158.78800
zoomBox 1185.99400 790.63900 1369.44000 972.05800
zoomBox 1226.78300 818.02100 1308.17900 898.51800
deselectAll
selectWire 721.5500 835.8800 1260.9700 843.8800 3 GND
editTrim
zoomBox 1170.09200 788.56100 1385.91100 1001.99500
zoomBox 1015.18300 713.73000 1587.42400 1279.64800
zoomBox 702.04300 561.78500 1991.73000 1837.22100
zoomBox -6.67300 237.20400 2899.95800 3111.71800
panPage 1 0
panPage 1 0
zoomBox 2689.20500 448.58000 4206.48600 1949.09500
zoomBox 3272.11500 574.48700 3945.34200 1240.27500
zoomBox 3495.53600 610.04400 3846.96500 957.59000
zoomBox 3632.34800 631.07700 3788.28000 785.28600
zoomBox 3684.23400 639.72300 3765.63200 720.22200
zoomBox 3719.43300 646.52200 3750.13400 676.88400
deselectAll
selectWire 3735.6600 198.5600 3743.6600 654.1100 2 GND
editTrim
zoomBox 3685.25200 634.19500 3766.65800 714.70100
zoomBox 3594.88200 601.37500 3810.72700 814.83500
zoomBox 3412.97400 535.58900 3899.43700 1016.67700
zoomBox 3003.00000 387.32400 4099.36800 1471.57700
panPage 0 1
panPage 0 1
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
zoomBox 1038.83600 -66.16400 4458.82300 3316.03300
zoomBox 12.23100 -741.08800 4745.77800 3940.15500
zoomBox 716.42800 1010.97200 3187.37100 3454.61200
zoomBox 1102.57000 2077.01300 2198.94200 3161.27000
zoomBox 1241.84700 2549.88500 1728.31400 3030.97700
zoomBox 1294.24100 2755.84400 1510.09000 2969.30800
zoomBox 1314.43900 2830.30700 1427.11400 2941.73700
deselectAll
selectWire 1335.6600 2908.3200 1343.6600 3379.6800 2 GND
editTrim
zoomBox 1286.09600 2801.46800 1442.04800 2955.69700
zoomBox 1268.00200 2783.32300 1451.47500 2964.76900
panPage 1 0
zoomBox 1311.47000 2761.97600 1527.32100 2975.44200
deselectAll
selectWire 1435.6600 2908.3200 1443.6600 3386.2100 2 GND
editTrim
deselectAll
selectVia 1485.6600 2914.9800 1493.6600 2915.7400 2 GND
editTrim
undo
redo
undo
redo
zoomBox 1382.42700 2820.74900 1514.98600 2951.84300
zoomBox 1424.71100 2856.29300 1506.12000 2936.80200
deselectAll
selectWire 1485.6600 2908.3200 1493.6600 3379.6800 2 GND
editTrim
zoomBox 1314.53100 2769.29300 1530.38400 2982.76100
zoomBox 1152.87500 2640.14700 1566.38200 3049.08500
panPage 1 0
zoomBox 1398.87500 2744.75800 1652.82100 2995.89800
zoomBox 1491.64700 2824.33900 1624.20900 2955.43600
deselectAll
selectWire 1585.6600 2908.3200 1593.6600 3379.6800 2 GND
editTrim
zoomBox 1266.15200 2666.77400 1679.66500 3075.71800
zoomBox 1139.21000 2587.10600 1711.54600 3153.11800
panPage 0 -1
zoomBox 1354.65600 2552.76100 1653.42000 2848.22400
zoomBox 1485.35000 2638.76900 1617.91400 2769.86800
deselectAll
selectWire 1585.6600 837.4300 1593.6600 2715.2600 2 GND
editTrim
zoomBox 1388.94100 2576.75100 1642.89300 2827.89700
zoomBox 1263.78800 2495.14000 1677.30600 2904.08900
panPage -1 0
zoomBox 1237.29400 2580.06500 1491.24700 2831.21200
zoomBox 1297.02900 2632.22000 1452.98800 2786.45600
deselectAll
selectWire 1385.6600 837.4300 1393.6600 2715.2600 2 GND
editTrim
deselectAll
selectWire 1335.6600 837.4300 1343.6600 2715.2600 2 GND
editTrim
zoomBox 1136.93300 2468.06200 1623.43000 2949.18300
zoomBox 992.87800 2317.18900 1785.05800 3100.61600
zoomBox 373.68100 1676.30900 2474.12400 3753.54300
zoomBox -258.25900 1037.07900 3161.96400 4419.50900
zoomBox 886.24200 1949.70500 2671.62000 3715.35500
zoomBox 1455.85900 2421.57600 2387.83700 3343.25600
zoomBox 1781.47200 2697.59500 2194.99600 3106.55000
zoomBox 1873.73800 2778.49000 2127.69400 3029.64000
deselectAll
selectWire 1985.6600 2908.3300 1993.6600 3386.2100 2 GND
editTrim
deselectAll
selectWire 2035.6600 2908.3300 2043.6600 3379.6800 2 GND
editTrim
panPage 1 0
panPage 1 0
panPage 1 0
deselectAll
selectWire 2235.6600 2908.3300 2243.6600 3379.6800 2 GND
editTrim
deselectAll
selectWire 2135.6600 2908.3300 2143.6600 3386.2100 2 GND
editTrim
zoomBox 1986.63800 2628.22200 2558.99400 3194.25400
zoomBox 1906.47800 2527.00900 2698.66700 3310.44500
zoomBox 1676.39000 2416.44700 2966.33800 3692.14100
zoomBox 1451.02100 2303.30600 3236.41600 4068.97300
zoomBox 1139.09000 2146.70800 3610.22700 4590.54000
zoomBox 1518.82800 2376.47900 2808.77900 3652.17600
zoomBox 1776.52500 2540.34700 2348.88500 3106.38300
zoomBox 1880.50000 2615.95900 2179.27600 2911.43400
zoomBox 1932.31200 2658.82800 2088.27600 2813.06900
deselectAll
selectWire 1985.6600 837.4300 1993.6600 2717.5500 2 GND
editTrim
deselectAll
selectWire 2035.6600 837.4300 2043.6600 2715.2700 2 GND
editTrim
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
zoomBox 1797.77800 2580.90800 2284.29000 3062.04400
zoomBox 1556.26200 2421.39400 2652.74000 3505.75600
zoomBox 1027.13900 2074.55200 3498.32400 4518.43100
zoomBox 448.70900 1689.76700 4472.62200 5669.21700
zoomBox 2171.89500 2695.84900 3957.32800 4461.55300
zoomBox 2929.15900 3098.25900 3721.36800 3881.71400
zoomBox 3249.84000 3233.56900 3601.34800 3581.19300
zoomBox 3385.87800 3299.17700 3541.84600 3453.42200
zoomBox 3458.72300 3333.92800 3501.22500 3375.96000
deselectAll
selectWire 189.1700 3344.1600 3483.4100 3352.1600 3 VCC
uiSetTool move
uiSetTool select
deselectAll
selectWire 189.1700 3344.1600 3483.4100 3352.1600 3 VCC
editTrim
zoomBox 3417.04300 3310.48600 3529.73700 3421.93500
zoomBox 3375.10300 3286.88200 3558.60700 3468.35800
zoomBox 3356.01900 3276.14600 3571.90600 3489.64800
zoomBox 3307.30500 3248.96400 3606.11200 3544.46900
zoomBox 3124.89500 3183.77300 3697.31700 3749.87000
zoomBox 2883.78800 3099.64900 3815.88300 4021.44500
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 1 0
zoomBox 3463.70200 2240.38800 3877.27800 2649.39400
zoomBox 3585.82600 2333.57600 3801.71700 2547.08100
zoomBox 3641.82700 2372.04100 3774.41100 2503.16000
deselectAll
selectVia 3735.6600 2421.0600 3743.6600 2421.8200 2 GND
deselectAll
selectWire 3735.6600 1873.4700 3743.6600 2427.2000 2 GND
editTrim
zoomBox 3483.35300 2295.92400 3834.89800 2643.58500
zoomBox 3165.45800 2144.02300 3957.75400 2927.56400
zoomBox 2645.72000 1898.18300 4163.51100 3399.20300
zoomBox 2233.46100 1713.03200 4334.21100 3790.56900
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 1
zoomBox 80.78200 822.65000 1370.90600 2098.51800
zoomBox 373.35800 1184.74300 945.79300 1750.85300
zoomBox 489.67100 1351.72200 743.66500 1602.90900
zoomBox 508.17300 1389.88400 691.68400 1571.36700
deselectAll
selectWire 198.4500 1485.8800 530.7700 1493.8800 3 GND
editTrim
panPage 1 0
panPage 1 0
zoomBox 660.27100 1428.97000 772.97000 1540.42400
zoomBox 670.29600 1438.27800 766.09000 1533.01400
deselectAll
selectWire 723.8300 1485.8800 2791.6900 1493.8800 3 GND
editTrim
zoomBox 579.97400 1361.61900 833.97500 1612.81300
zoomBox 447.61800 1248.96800 934.20400 1730.17700
zoomBox 493.64200 1311.03500 747.64300 1562.22900
zoomBox 501.15000 1322.12100 717.05100 1535.63600
zoomBox 511.74100 1339.99500 667.73000 1494.26000
deselectAll
selectWire 198.4500 1385.8800 539.7500 1393.8800 3 GND
editTrim
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
saveDesign CHIP_powerplan.inn
setPlaceMode -prerouteAsObs {2 3}
setPlaceMode -fp false
place_design -noPrePlaceOpt
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
saveDesign CHIP_preCTS.inn
update_constraint_mode -name func_mode -sdc_files CHIP_cts.sdc
set_ccopt_property update_io_latency false
create_ccopt_clock_tree_spec -file CHIP.CCOPT.spec -keep_all_sdc_clocks
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin clk true
set_ccopt_property case_analysis -pin I_CLK/PD 0
set_ccopt_property case_analysis -pin I_CLK/PU 0
set_ccopt_property case_analysis -pin I_CLK/SMT 0
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property clock_period -pin clk 20
create_ccopt_skew_group -name clk/func_mode -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/func_mode true
set_ccopt_property extracted_from_clock_name -skew_group clk/func_mode clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/func_mode func_mode
set_ccopt_property extracted_from_delay_corners -skew_group clk/func_mode {Delay_Corner_max Delay_Corner_min}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design
saveDesign ./DBS/CHIP_CTS.inn
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
saveDesign CHIP_postCTS.inn
addIoFiller -cell EMPTY16D -prefix IOFILLER
addIoFiller -cell EMPTY8D -prefix IOFILLER
addIoFiller -cell EMPTY4D -prefix IOFILLER
addIoFiller -cell EMPTY2D -prefix IOFILLER
addIoFiller -cell EMPTY1D -prefix IOFILLER -fillAnyGap
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithEco 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTdrEffort 10
setNanoRouteMode -quiet -routeTopRoutingLayer 6
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail -viaOpt -wireOpt
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -error 1000 -warning 50
zoomBox 392.16400 1266.52000 743.72600 1614.19700
zoomBox 94.41500 1132.86200 886.75000 1916.44200
zoomBox -570.38200 823.68600 1215.34200 2589.67800
zoomBox -2139.22300 182.53600 1885.35100 4162.64000
zoomBox -783.78700 722.19000 1687.80400 3166.47100
zoomBox 34.20200 1027.80300 1552.06800 2528.89700
zoomBox 644.82200 1249.60400 1437.15900 2033.18600
zoomBox 958.21000 1371.44400 1371.81500 1780.47900
zoomBox 1085.63700 1425.47900 1339.64300 1676.67800
zoomBox 1159.30100 1463.20300 1315.29400 1617.47200
zoomBox 1202.70000 1487.16600 1298.49900 1581.90600
zoomBox 1223.63700 1504.68000 1282.46900 1562.86200
zoomBox 1228.36600 1508.64500 1278.37400 1558.10000
zoomBox 1237.85400 1516.46300 1268.56500 1546.83500
zoomBox 1240.07700 1518.37200 1266.18100 1544.18800
zoomBox 1227.61800 1508.02600 1277.62700 1557.48200
zoomBox 1194.94000 1480.88900 1307.64900 1592.35300
setNanoRouteMode -quiet -drouteEndIteration 100
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail -viaOpt -wireOpt
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
