#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri May 29 23:02:19 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomBox -853.20500 -800.14400 4789.53600 4780.24600
getIoFlowFlag
zoomBox 372.37600 558.08700 4449.25700 4589.92000
zoomBox 855.52000 1081.77500 4320.86900 4508.83300
zoomBox -259.76000 -55.56500 4536.57100 4687.76800
zoomBox -1803.40000 -1569.95500 4835.12100 4995.21200
zoomBox -1007.51100 -825.41400 4635.23200 4754.97800
zoomBox -331.00500 -192.55400 4465.32600 4550.77900
