#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed May 27 18:49:46 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
save_global CHIP.globals
set init_gnd_net GND
set init_lef_file {LEF/header6_V55_20ka_cic.lef LEF/fsa0m_a_generic_core.lef LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/fsa0m_a_t33_generic_io.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/BONDPAD.lef LEF/SRAM_128X16.lef LEF/SRAM_512X128.lef LEF/SUMA180_1024X32X1BM2.lef}
set init_verilog CHIP_SYN.v
set init_mmmc_file CHIP_mmmc.view
set init_io_file CHIP.io
set init_top_cell CHIP
set init_pwr_net VCC
init_design
zoomBox 167.26600 509.13200 2748.24600 2172.98100
zoomBox -198.73200 -639.92500 4745.61800 2547.48900
zoomBox -333.85400 -1064.14600 5483.02800 2685.75300
getIoFlowFlag
zoomBox 193.06900 -336.42500 4395.76700 2372.87700
setIoFlowFlag 0
floorPlan -site core_5040 -r 0.995838352864 0.7 200 200 200 200
uiSetTool select
getIoFlowFlag
fit
panPage 1 0
setDrawView fplan
panPage -1 0
uiSetTool move
selectInst CORE/u_img_sram
setObjFPlanBox Instance CORE/u_img_sram 376.797 2163.05 1381.817 2457.05
addHaloToBlock {15 15 15 15} -allMacro
setObjFPlanBox Instance CORE/u_img_sram 400.225 2168.907 1405.245 2462.907
setObjFPlanBox Instance CORE/u_img_sram 370.939 2174.766 1375.959 2468.766
zoomBox -496.15600 552.20600 2744.90600 2824.33400
zoomBox -33.01200 1452.95500 1658.84300 2639.02000
setObjFPlanBox Instance CORE/u_img_sram 390.819 2170.353 1395.839 2464.353
zoomBox -540.24500 942.78700 2214.65800 2874.09600
zoomBox -1399.80800 134.51500 3086.09100 3279.32900
zoomBox -3980.85400 -1342.17000 4612.72100 4682.30800
panPage 1 0
deselectAll
selectInst CORE/u_fmB_sram
zoomBox -765.75200 -517.67500 5443.10700 3835.01100
zoomBox -319.17700 104.16300 4166.72400 3248.97900
zoomBox -144.36800 351.88300 3668.64900 3024.97700
zoomBox 131.90200 780.10100 2886.80600 2711.41100
setObjFPlanBox Instance CORE/u_fmB_sram 381.367 1788.558 2290.967 2082.558
zoomBox -852.78000 -288.29300 4424.75300 3411.49200
zoomBox -1218.74700 -681.00800 4990.11700 3671.68100
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_15__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_15__u_sram 380.989 1523.353 697.189 1699.753
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_14__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_14__u_sram 786.184 1539.564 1102.384 1715.964
panPage 1 0
panPage 1 0
deselectAll
selectInst CORE/u_fmA_sram
panPage -1 0
panPage -1 0
setObjFPlanBox Instance CORE/u_fmA_sram 372.895 1118.075 2282.495 1412.075
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_14__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_14__u_sram 826.708 704.687 1142.908 881.087
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_15__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_15__u_sram 445.834 785.743 762.034 962.143
deselectAll
selectInst CORE/u_fmA_sram
setObjFPlanBox Instance CORE/u_fmA_sram 3136.889 777.636 5046.489 1071.636
deselectAll
selectInst CORE/u_img_sram
setObjFPlanBox Instance CORE/u_img_sram 374.609 1384.11 1379.629 1678.11
deselectAll
selectInst CORE/u_fmA_sram
setObjFPlanBox Instance CORE/u_fmA_sram 389.103 2196.114 2298.703 2490.114
setObjFPlanBox Instance CORE/u_fmA_sram 389.1 2147.476 2298.7 2441.476
deselectAll
selectInst CORE/u_fmB_sram
setObjFPlanBox Instance CORE/u_fmB_sram 413.792 1780.455 2323.392 2074.455
deselectAll
selectInst CORE/u_img_sram
setObjFPlanBox Instance CORE/u_img_sram 455.665 1343.582 1460.685 1637.582
setObjFPlanBox Instance CORE/u_img_sram 415.133 1367.897 1420.153 1661.897
deselectAll
selectInst CORE/u_fmB_sram
setObjFPlanBox Instance CORE/u_fmB_sram 413.79 1772.344 2323.39 2066.344
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_0__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_0__u_sram 1564.318 1491.424 1880.518 1667.824
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_1__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_1__u_sram 2034.524 1507.635 2350.724 1684.035
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_1__u_sram 1985.887 1491.418 2302.087 1667.818
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_1__u_sram 2010.207 1483.315 2326.407 1659.715
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_1__u_sram 1993.999 1507.626 2310.199 1684.026
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_14__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_14__u_sram 2002.017 1215.34 2318.217 1391.74
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_15__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_15__u_sram 1540.081 1174.807 1856.281 1351.207
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_15__u_sram 1564.397 1182.916 1880.597 1359.316
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_2__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_2__u_sram 1572.59 891.612 1888.79 1068.012
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_3__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_3__u_sram 1986.057 924.034 2302.257 1100.434
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_4__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_4__u_sram 1564.65 664.657 1880.85 841.057
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_4__u_sram 1572.755 632.238 1888.955 808.638
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_5__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_5__u_sram 1978.116 616.023 2294.316 792.423
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_6__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_6__u_sram 397.614 1078.04 713.814 1254.44
panPage 1 0
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_7__u_sram
panPage -1 0
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_7__u_sram 837.019 1094.251 1153.219 1270.651
panPage 1 0
panPage 1 0
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_11__u_sram
panPage -1 0
panPage -1 0
zoomBox -953.69500 -463.37400 4323.84000 3236.41200
zoomBox -729.43400 -276.31900 3756.47100 2868.50000
zoomBox -542.32800 -110.29400 3270.69300 2562.80300
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_11__u_sram 393.554 828.542 709.754 1004.942
panPage 1 0
panPage 1 0
panPage 1 0
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_8__u_sram
panPage -1 0
panPage -1 0
panPage -1 0
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_8__u_sram 835.378 841.254 1151.578 1017.654
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 0 -1
panPage -1 0
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_8__u_sram 790.579 841.25 1106.779 1017.65
panPage -1 0
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_10__u_sram
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_10__u_sram 418.45 552.539 734.65 728.939
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_9__u_sram
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 1
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_9__u_sram 819.059 538.104 1135.259 714.504
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_3__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_3__u_sram 2105.528 938.963 2421.728 1115.363
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_5__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_5__u_sram 2092.61 630.954 2408.81 807.354
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_14__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_14__u_sram 2106.554 1200.407 2422.754 1376.807
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_15__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_15__u_sram 1644.045 1192.875 1960.245 1369.275
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_2__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_2__u_sram 1632.324 916.499 1948.524 1092.899
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_4__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_4__u_sram 1642.439 602.373 1958.639 778.773
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_13__u_sram
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_13__u_sram 1213.734 861.166 1529.934 1037.566
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_12__u_sram
panPage -1 0
panPage -1 0
panPage -1 0
zoomBox 724.03200 10.66700 3965.10100 2282.80000
zoomBox 819.86800 113.48400 3574.77600 2044.79700
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_12__u_sram 1239.31 577.714 1555.51 754.114
zoomBox -1108.48600 -411.43200 5100.38700 3941.26400
zoomBox -1722.12700 -578.78900 5582.43100 4542.03000
panPage 1 0
panPage -1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
zoomBox -677.09400 109.31300 3808.81900 3254.13700
zoomBox -34.67800 531.89300 2720.23400 2463.20900
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_7__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_7__u_sram 801.055 1108.636 1117.255 1285.036
zoomBox -262.52700 440.49900 2978.54700 2712.63600
zoomBox -1216.95900 80.84400 4060.58900 3780.63900
saveDesign CHIP_floorplan.inn
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect VCC -type net -net VCC
globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -instanceBasename *
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect VCC -type net -net VCC
globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -instanceBasename *
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 10 -use_interleaving_wire_group 1
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type block_rings -around each_block -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring blockring }
sroute -connect { blockPin padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal6(6) }
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal2 -direction vertical -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from left -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal3 -direction horizontal -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from bottom -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
zoomBox -53.24700 352.01800 2498.14800 2624.15600
zoomBox 644.63200 518.55300 2211.50800 1913.93000
zoomBox 809.11500 557.53000 2140.96000 1743.60100
zoomBox 1503.14000 734.02900 1811.62000 1008.74500
zoomBox 1580.90400 757.67500 1770.35000 926.38600
zoomBox 1599.32900 763.42400 1760.35900 906.82900
zoomBox 1644.22700 777.50400 1728.28800 852.36400
zoomBox 1670.91600 785.91700 1708.21500 819.13400
zoomBox 1681.14700 789.49200 1700.61900 806.83300
zoomBox 1682.80300 790.20400 1699.35500 804.94400
zoomBox 1688.02500 792.46300 1695.37000 799.00400
zoomBox 1689.63200 793.15800 1694.14300 797.17500
zoomBox 1690.01500 793.32400 1693.85000 796.73900
zoomBox 1690.34100 793.46500 1693.60100 796.36800
deselectAll
selectMarker 1690.3800 794.2600 1694.3800 795.0200 1 1 6
zoomBox 1689.13800 792.81100 1694.44800 797.54000
zoomBox 1686.96800 790.63600 1695.61600 798.33700
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
zoomBox 1680.00400 794.19200 1702.93300 814.61100
zoomBox 1678.03100 793.01700 1705.00700 817.04000
zoomBox 1661.53800 783.25600 1722.33800 837.40100
zoomBox 1612.04300 761.25800 1773.25200 904.82200
zoomBox 1478.70600 702.97700 1906.14800 1083.63400
zoomBox 1282.02900 615.34800 2100.87600 1344.57000
zoomBox 1209.41800 582.99600 2172.76800 1440.90500
zoomBox 1123.99300 544.93600 2257.34600 1554.24000
zoomBox 602.51300 312.59300 2773.66200 2246.10400
zoomBox 409.98800 226.81400 2964.28100 2501.53300
zoomBox -401.80200 -579.65200 3757.43800 3124.34800
zoomBox 310.23500 -83.90600 3315.28600 2592.23400
zoomBox 824.68100 274.27000 2995.83100 2207.78200
zoomBox 1569.78900 793.04200 2533.14200 1650.95300
zoomBox 1789.49200 952.70800 2381.11200 1479.57400
zoomBox 1841.88400 990.82500 2344.76100 1438.66100
zoomBox 1886.41700 1023.22400 2313.86300 1403.88500
zoomBox 1995.17100 1107.86700 2218.30100 1306.57500
zoomBox 2012.76600 1121.63200 2202.42700 1290.53400
zoomBox 2054.26000 1156.51000 2153.26500 1244.67900
zoomBox 2075.84100 1174.01100 2127.52400 1220.03700
zoomBox 2086.53300 1182.89900 2113.51300 1206.92600
editMove -dx 405.458 -dy 398.154
uiSetTool select
uiSetTool obstruct
uiSetTool select
deselectAll
selectWire 1962.0400 1191.0400 2098.2200 1195.0400 3 GND
editTrim
zoomBox 2058.57100 1165.75400 2130.10900 1229.46200
zoomBox 2041.30100 1155.18100 2140.31600 1243.35900
zoomBox 1939.83100 1089.60000 2202.37100 1323.40400
zoomBox 1838.06300 1027.22400 2265.56700 1407.93700
panPage 1 0
panPage 1 0
panPage 1 0
zoomBox 2181.03100 996.44600 2683.97800 1444.34400
zoomBox 2276.85100 1072.22100 2585.72400 1347.28700
zoomBox 2299.51700 1090.20000 2562.05900 1324.00600
zoomBox 2349.29300 1129.46600 2510.52800 1273.05300
zoomBox 2387.46800 1159.24500 2471.63400 1234.19900
zoomBox 2407.61600 1175.05700 2451.55200 1214.18400
deselectAll
selectWire 2431.0800 1191.0400 2720.5500 1195.0400 3 GND
editTrim
zoomBox 2354.21900 1139.69000 2491.27500 1261.74500
zoomBox 2226.59500 1052.13900 2589.99600 1375.76500
zoomBox 1888.20300 819.24700 2851.75000 1677.33100
zoomBox 1219.06900 338.43300 3390.66200 2272.33900
zoomBox 117.64500 -453.01100 4277.73600 3251.74700
zoomBox 564.69300 412.65700 2736.28800 2346.56500
zoomBox 867.77400 913.94100 1831.32200 1772.02600
zoomBox 989.98200 1098.13900 1492.96000 1546.06500
zoomBox 1010.12600 1127.91700 1437.65700 1508.65400
zoomBox 1056.63600 1191.39000 1319.19400 1425.21000
zoomBox 1097.81300 1247.58600 1214.31100 1351.33300
zoomBox 1113.37400 1269.00900 1174.18800 1323.16700
deselectAll
selectWire 1125.5800 1291.0400 1642.2400 1295.0400 3 GND
editTrim
zoomBox 1076.06400 1224.53700 1237.31300 1368.13700
zoomBox 1001.63400 1141.39000 1365.05000 1465.02900
zoomBox 879.11800 1004.52600 1575.31100 1624.51900
panPage 1 0
panPage 1 0
zoomBox 1036.76100 821.62800 2370.45100 2009.34200
zoomBox 484.49400 729.85400 3039.42700 3005.14300
zoomBox -233.74600 583.90200 3926.53700 4288.83100
panPage 0 -1
zoomBox 840.90600 234.41600 2686.84700 1878.31400
zoomBox 1331.35900 547.76100 2150.41300 1277.16700
zoomBox 1480.93900 642.83200 1983.94200 1090.78000
zoomBox 1600.72600 722.77000 1823.91200 921.52800
zoomBox 1643.65000 756.85900 1760.15500 860.61200
zoomBox 1669.81400 777.81500 1721.51000 823.85300
zoomBox 1681.73600 787.02000 1704.67400 807.44700
zoomBox 1686.40800 790.52800 1698.38300 801.19200
zoomBox 1687.83000 791.59100 1696.48200 799.29600
