[05/30 22:45:24      0s] 
[05/30 22:45:24      0s] Cadence Innovus(TM) Implementation System.
[05/30 22:45:24      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/30 22:45:24      0s] 
[05/30 22:45:24      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/30 22:45:24      0s] Options:	
[05/30 22:45:24      0s] Date:		Sat May 30 22:45:24 2026
[05/30 22:45:24      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/30 22:45:24      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/30 22:45:24      0s] 
[05/30 22:45:24      0s] License:
[05/30 22:45:24      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/30 22:45:24      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/30 22:45:38     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/30 22:45:38     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/30 22:45:38     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/30 22:45:38     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/30 22:45:38     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/30 22:45:38     12s] @(#)CDS: CPE v20.15-s071
[05/30 22:45:38     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/30 22:45:38     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/30 22:45:38     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/30 22:45:38     12s] @(#)CDS: RCDB 11.15.0
[05/30 22:45:38     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/30 22:45:38     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_51645_ee24_iclab053_7awIR0.

[05/30 22:45:38     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/30 22:45:40     13s] 
[05/30 22:45:40     13s] **INFO:  MMMC transition support version v31-84 
[05/30 22:45:40     13s] 
[05/30 22:45:40     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/30 22:45:40     13s] <CMD> suppressMessage ENCEXT-2799
[05/30 22:45:40     13s] <CMD> getVersion
[05/30 22:45:40     14s] [INFO] Loading Pegasus 21.21 fill procedures
[05/30 22:45:41     14s] <CMD> win
[05/30 22:46:02     15s] <CMD> encMessage warning 0
[05/30 22:46:02     15s] Suppress "**WARN ..." messages.
[05/30 22:46:02     15s] <CMD> encMessage debug 0
[05/30 22:46:02     15s] <CMD> encMessage info 0
[05/30 22:46:03     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/30 22:46:03     16s] To increase the message display limit, refer to the product command reference manual.
[05/30 22:46:03     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/30 22:46:03     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO31' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI31' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO30' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI30' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO29' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI29' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO28' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI28' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO27' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI27' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO26' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI26' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO25' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI25' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO24' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI24' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO23' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI23' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO22' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI22' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO21' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI21' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO20' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI20' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO19' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI19' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO18' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI18' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO17' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI17' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO16' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'DI16' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/30 22:46:03     16s] To increase the message display limit, refer to the product command reference manual.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/30 22:46:03     16s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[05/30 22:46:03     16s] To increase the message display limit, refer to the product command reference manual.
[05/30 22:46:03     16s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/30 22:46:03     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/30 22:46:04     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/30 22:46:04     17s] *** End library_loading (cpu=0.03min, real=0.02min, mem=21.9M, fe_cpu=0.30min, fe_real=0.67min, fe_mem=938.1M) ***
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/30 22:46:05     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/30 22:46:05     17s] To increase the message display limit, refer to the product command reference manual.
[05/30 22:46:05     18s] *** Netlist is unique.
[05/30 22:46:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:05     18s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/30 22:46:05     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/30 22:46:05     18s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/30 22:46:05     18s] 
[05/30 22:46:05     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/30 22:46:05     18s] 
[05/30 22:46:05     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/30 22:46:06     18s] 
[05/30 22:46:06     18s] TimeStamp Deleting Cell Server Begin ...
[05/30 22:46:06     18s] 
[05/30 22:46:06     18s] TimeStamp Deleting Cell Server End ...
[05/30 22:46:06     18s] 
[05/30 22:46:06     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/30 22:46:06     18s] 
[05/30 22:46:06     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/30 22:46:06     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 22:46:06     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 22:46:06     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 22:46:06     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 22:46:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/30 22:46:06     19s] Loading place ...
[05/30 22:46:09     20s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/30 22:46:09     20s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/30 22:46:10     21s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/30 22:46:10     21s] 
[05/30 22:46:10     21s] TimeStamp Deleting Cell Server Begin ...
[05/30 22:46:10     21s] 
[05/30 22:46:10     21s] TimeStamp Deleting Cell Server End ...
[05/30 22:46:10     21s] 
[05/30 22:46:10     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/30 22:46:10     21s] 
[05/30 22:46:10     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/30 22:46:10     21s] 
[05/30 22:46:10     21s] TimeStamp Deleting Cell Server Begin ...
[05/30 22:46:10     21s] 
[05/30 22:46:10     21s] TimeStamp Deleting Cell Server End ...
[05/30 22:46:10     21s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/30 22:46:10     21s] timing_enable_default_delay_arc
[05/30 22:46:13     22s] <CMD> zoomBox 2273.88300 2533.27500 6534.70700 4758.63100
[05/30 22:46:14     22s] <CMD> zoomBox 3076.75400 3275.08800 5300.93100 4436.73800
[05/30 22:46:14     22s] <CMD> zoomBox 3407.76200 3533.03600 4773.68600 4246.43500
[05/30 22:46:15     22s] <CMD> zoomBox 3547.29900 3674.16700 4534.18000 4189.59800
[05/30 22:46:15     22s] <CMD> zoomBox 3608.17800 3738.86500 4447.02700 4176.98200
[05/30 22:46:16     22s] <CMD> zoomBox 3659.92400 3793.85900 4372.94700 4166.25900
[05/30 22:46:17     22s] <CMD> zoomBox 3704.49500 3840.43700 4310.56500 4156.97700
[05/30 22:46:17     22s] <CMD> zoomBox 3742.38000 3880.02800 4257.54000 4149.08700
[05/30 22:46:18     22s] <CMD> zoomBox 3659.76900 3795.18000 4372.79300 4167.58000
[05/30 22:46:19     22s] <CMD> zoomBox 3704.50700 3839.91700 4310.57800 4156.45800
[05/30 22:46:54     24s] <CMD> setPreference TermCrossPix 6
[05/30 22:46:54     24s] <CMD> setPreference TextDisplaySize l
[05/30 22:46:59     25s] <CMD> zoomBox 3762.83500 3950.17700 4135.04000 4144.57300
[05/30 22:47:00     25s] <CMD> zoomBox 3807.20900 4034.05500 4001.50200 4135.53100
[05/30 22:47:00     25s] <CMD> zoomBox 3820.65500 4059.47400 3961.03300 4132.79100
[05/30 22:47:01     25s] <CMD> selectWire 185.4900 4117.7800 4145.2100 4126.7800 3 VCC
[05/30 22:47:05     25s] <CMD> uiSetTool ruler
[05/30 22:47:06     25s] <CMD> zoomBox 3837.52400 4091.40000 3910.80400 4129.67300
[05/30 22:47:07     25s] <CMD> zoomBox 3840.30000 4096.70300 3902.58800 4129.23500
[05/30 22:47:07     25s] <CMD> zoomBox 3842.66700 4101.21800 3895.61200 4128.87000
[05/30 22:47:07     25s] <CMD> zoomBox 3846.42700 4108.31100 3884.68200 4128.29100
[05/30 22:47:16     26s] <CMD> zoomBox 3819.90400 4093.19400 3921.34100 4146.17300
[05/30 22:47:17     26s] <CMD> zoomBox 3780.10700 4071.76200 3974.42800 4173.25300
[05/30 22:47:18     26s] <CMD> zoomBox 3745.69900 4057.24100 4014.65700 4197.71300
[05/30 22:47:18     26s] <CMD> zoomBox 3697.80400 4037.77600 4070.06400 4232.20100
[05/30 22:47:19     26s] <CMD> zoomBox 3629.72400 4014.30000 4144.96300 4283.40100
[05/30 22:47:19     26s] <CMD> panPage 0 -1
[05/30 22:47:19     26s] <CMD> panPage 0 -1
[05/30 22:47:21     26s] <CMD> zoomBox 3585.64700 3837.76800 4191.81200 4154.35800
[05/30 22:47:25     26s] <CMD> zoomBox 3732.66900 3847.96200 4049.09300 4013.22500
[05/30 22:47:25     26s] <CMD> zoomBox 3821.98800 3854.15400 3962.38900 3927.48300
[05/30 22:47:26     26s] <CMD> zoomBox 3856.01800 3857.11400 3929.31000 3895.39300
[05/30 22:47:28     26s] <CMD> zoomBox 3873.83200 3858.78400 3912.09100 3878.76600
[05/30 22:47:28     26s] <CMD> zoomBox 3881.49400 3859.49900 3904.99100 3871.77100
[05/30 22:47:28     26s] <CMD> zoomBox 3886.20800 3859.93800 3900.63900 3867.47500
[05/30 22:47:42     27s] <CMD> zoomBox 3877.88100 3858.56300 3905.52700 3873.00200
[05/30 22:47:43     27s] <CMD> zoomBox 3867.01500 3856.39000 3912.03300 3879.90200
[05/30 22:47:43     27s] <CMD> zoomBox 3849.32200 3852.85100 3922.62600 3891.13600
[05/30 22:47:44     27s] <CMD> zoomBox 3792.92500 3835.71700 3958.14000 3922.00600
[05/30 22:47:44     27s] <CMD> zoomBox 3754.17700 3820.48600 3982.84700 3939.91600
[05/30 22:47:45     27s] <CMD> zoomBox 3729.47300 3810.64200 3998.49600 3951.14800
[05/30 22:47:45     27s] <CMD> zoomBox 3666.13400 3785.35400 4038.48600 3979.82700
[05/30 22:47:46     27s] <CMD> panPage 0 1
[05/30 22:47:47     28s] <CMD> zoomBox 3622.92700 3831.57100 4060.98800 4060.36300
[05/30 22:47:47     28s] <CMD> zoomBox 3572.09500 3817.30700 4087.46100 4086.47400
[05/30 22:47:48     28s] <CMD> panPage 1 0
[05/30 22:47:48     28s] <CMD> zoomBox 3655.93000 3780.78300 4369.24100 4153.33300
[05/30 22:47:49     28s] <CMD> panPage -1 0
[05/30 22:47:49     28s] <CMD> panPage 1 0
[05/30 22:47:50     28s] <CMD> zoomBox 3694.57900 3817.50800 4300.89400 4134.17600
[05/30 22:47:56     28s] <CMD> panPage 0 1
[05/30 22:47:56     28s] <CMD> panPage 0 -1
[05/30 22:47:57     28s] <CMD> zoomBox 3645.55600 3779.77900 4358.86800 4152.33000
[05/30 22:47:58     28s] <CMD> zoomBox 3699.84800 3829.88900 4306.16500 4146.55800
[05/30 22:48:46     31s] <CMD> zoomBox 3338.68800 3735.69100 4500.20200 4342.33000
[05/30 22:48:46     31s] <CMD> zoomBox 2940.98400 3579.53900 4832.31700 4567.35000
[05/30 22:48:47     31s] <CMD> zoomBox 2559.87700 3459.74400 5177.64000 4826.95700
[05/30 22:48:48     31s] <CMD> zoomBox 2033.18200 3304.88000 5656.38300 5197.21600
[05/30 22:48:48     31s] <CMD> panPage 0 -1
[05/30 22:48:49     31s] <CMD> panPage -1 0
[05/30 22:48:51     31s] <CMD> panPage 0 1
[05/30 22:48:52     31s] <CMD> zoomBox 13.76600 3036.13200 5028.57800 5655.28300
[05/30 22:48:53     31s] <CMD> panPage 0 -1
[05/30 22:48:54     32s] <CMD> zoomBox -3305.26400 685.94800 6301.54200 5703.42000
[05/30 22:48:55     32s] <CMD> panPage 0 -1
[05/30 22:48:57     32s] <CMD> panPage 0 1
[05/30 22:48:58     32s] <CMD> panPage 0 -1
[05/30 22:48:59     32s] <CMD> zoomBox -4462.42900 -1341.54200 6839.69600 4561.36600
[05/30 22:49:00     32s] <CMD> zoomBox -3445.76800 -586.00500 6161.03800 4431.46700
[05/30 22:49:01     32s] <CMD> zoomBox -2582.73300 57.32800 5583.05200 4322.17900
[05/31 00:28:36    297s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun May 31 00:28:36 2026
  Total CPU time:     0:05:01
  Total real time:    1:43:13
  Peak memory (main): 1586.73MB

[05/31 00:28:36    297s] 
[05/31 00:28:36    297s] *** Memory Usage v#1 (Current mem = 2295.539M, initial mem = 284.375M) ***
[05/31 00:28:36    297s] 
[05/31 00:28:36    297s] *** Summary of all messages that are not suppressed in this session:
[05/31 00:28:36    297s] Severity  ID               Count  Summary                                  
[05/31 00:28:36    297s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/31 00:28:36    297s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/31 00:28:36    297s] WARNING   IMPLF-200          221  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/31 00:28:36    297s] WARNING   IMPLF-201          176  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/31 00:28:36    297s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/31 00:28:36    297s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/31 00:28:36    297s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/31 00:28:36    297s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/31 00:28:36    297s] WARNING   IMPVL-159          770  Pin '%s' of cell '%s' is defined in LEF ...
[05/31 00:28:36    297s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/31 00:28:36    297s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/31 00:28:36    297s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/31 00:28:36    297s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/31 00:28:36    297s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/31 00:28:36    297s] *** Message Summary: 1599 warning(s), 0 error(s)
[05/31 00:28:36    297s] 
[05/31 00:28:36    297s] --- Ending "Innovus" (totcpu=0:04:58, real=1:43:12, mem=2295.5M) ---
