#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun May 31 20:06:51 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomBox -1412.74200 454.35400 6306.88900 4486.18600
zoomBox 2269.92800 2915.03100 4744.66600 4207.54500
zoomBox 3089.01700 3441.86200 4380.84700 4116.56300
zoomBox 3578.46800 3749.51700 4151.66200 4048.88700
zoomBox 3676.32400 3811.91400 4090.45800 4028.20900
zoomBox 3628.89700 3779.34400 4116.11400 4033.80900
zoomBox 3573.10100 3741.02600 4146.29800 4040.39700
zoomBox 3507.45800 3695.94600 4181.80900 4048.14800
panPage 0 1
zoomBox 3613.53400 3817.40800 4100.75300 4071.87400
zoomBox 3654.96100 3824.32200 4069.09700 4040.61800
zoomBox 3563.36100 3809.80800 4136.56000 4109.18000
zoomBox 3501.11900 3794.93900 4175.47100 4147.14200
zoomBox 3173.29800 3633.48200 4465.14800 4308.19300
zoomBox 2650.29600 3040.81800 5561.80300 4561.44900
zoomBox 2484.78700 2854.82300 5910.09100 4643.80100
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
zoomBox -130.88400 3342.59500 1972.68200 4441.25200
zoomBox 232.96500 3720.15300 1331.04100 4293.65900
zoomBox 348.03700 3836.65400 1141.39800 4251.01300
zoomBox -67.43400 3512.95300 1720.60300 4446.81400
zoomBox -264.79800 3416.24500 1838.77500 4514.90500
set_power_analysis_mode -reset
set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
set_power_output_dir -reset
set_power_output_dir power_log
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
read_activity_file -format FSDB -fsdb_scope TESTBED/u_CHIP -start {} -end {} -fsdb_block {} ../06_POST/CHIP.fsdb
set_power -reset
set_powerup_analysis -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile power_log/CHIP.rpt
