#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu May 28 00:04:35 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP_postCTS.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
addIoFiller -cell EMPTY16D -prefix IOFILLER
addIoFiller -cell EMPTY8D -prefix IOFILLER
addIoFiller -cell EMPTY4D -prefix IOFILLER
addIoFiller -cell EMPTY2D -prefix IOFILLER
addIoFiller -cell EMPTY1D -prefix IOFILLER -fillAnyGap
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithEco 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTdrEffort 10
setNanoRouteMode -quiet -routeTopRoutingLayer 6
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration 100
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail -viaOpt -wireOpt
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
zoomBox 402.79400 377.23300 3080.57200 3025.42200
zoomBox 943.23100 884.75000 2131.37700 2059.76700
zoomBox 1140.90700 1048.95700 1761.12700 1662.32400
zoomBox 1173.28900 1075.85600 1700.47600 1597.21800
zoomBox 1282.92600 1192.51500 1516.84300 1423.84700
zoomBox 1308.19300 1236.56500 1451.84700 1378.63200
zoomBox 1222.96500 1087.98000 1671.07900 1531.14200
zoomBox 1143.40200 950.94000 1873.08100 1672.55600
zoomBox 942.83100 667.08300 2340.66700 2049.47300
zoomBox 558.60000 124.91800 3236.41600 2773.14500
zoomBox 813.59500 338.04800 2458.10800 1964.39000
zoomBox 1025.87600 550.32900 1755.55600 1271.94600
zoomBox 1106.80900 631.26100 1487.70700 1007.95000
zoomBox 1159.48900 690.18400 1328.49600 857.32400
zoomBox 1183.41000 715.13200 1271.63300 802.38000
zoomBox 1195.89800 730.03200 1241.95200 775.57700
zoomBox 1202.26100 738.18000 1226.30300 761.95600
zoomBox 1205.88700 743.74900 1216.55600 754.30000
zoomBox 1207.26600 745.87900 1212.83700 751.38800
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
zoomBox 3081.4 933.02 3086.36 936.26
zoomBox 3071.48 998.54 3076.44 1001.78
zoomBox 2879.9 803.3 2899.74 813.98
zoomBox 2877.47500 796.97800 2900.81700 820.06200
zoomBox 2871.21800 792.25600 2903.52500 824.20600
zoomBox 2850.51500 776.83800 2912.40500 838.04400
zoomBox 2879.9 798.26 2899.74 808.94
zoomBox 2427.61 831.29 2436.29 836.39
zoomBox 2423.02000 827.25800 2437.15400 841.23600
zoomBox 2414.46100 819.63000 2441.53900 846.40900
zoomBox 2392.01400 799.62200 2453.04300 859.97700
zoomBox 2398.06600 805.01700 2449.94100 856.31900
zoomBox 2366.66000 777.02300 2466.03600 875.30100
zoomBox 2355.06500 766.68800 2471.97800 882.30900
violationBrowserClose
zoomBox 2312.08400 706.42000 2536.05500 927.91600
zoomBox 2229.74500 591.82000 2658.80500 1016.13900
zoomBox 2199.34600 549.56900 2704.12300 1048.76800
zoomBox 2121.70300 441.57700 2820.35600 1132.51000
zoomBox 1868.85200 90.35700 3207.25300 1413.96900
zoomBox 1776.20300 -37.95900 3350.79300 1519.23200
zoomBox 1667.20500 -188.92000 3519.66400 1643.07000
zoomBox 756.16200 -1450.69300 4931.13900 2678.15200
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail -viaOpt -wireOpt
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
