#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed May 27 17:00:49 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set init_gnd_net GND
set init_lef_file {LEF/header6_V55_20ka_cic.lef LEF/fsa0m_a_generic_core.lef LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/fsa0m_a_t33_generic_io.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/BONDPAD.lef LEF/SRAM_128X16.lef LEF/SRAM_512X128.lef LEF/SUMA180_1024X32X1BM2.lef}
set init_verilog CHIP_SYN.v
set init_mmmc_file CHIP_mmmc.view
set init_io_file CHIP.io
set init_top_cell CHIP
set init_pwr_net VCC
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 0.995838352864 0.7 250 250 250 250
uiSetTool select
getIoFlowFlag
fit
setDrawView fplan
zoomBox -1030.89800 -355.41400 4430.08800 3473.36200
panPage 1 0
panPage 1 0
zoomBox -389.50300 -918.61100 8502.80200 5315.91300
uiSetTool move
selectInst CORE/u_fmB_sram
setObjFPlanBox Instance CORE/u_fmB_sram 519.156 2158.095 2428.756 2452.095
deselectAll
selectInst CORE/u_fmA_sram
setObjFPlanBox Instance CORE/u_fmA_sram 545.786 1734.652 2455.386 2028.652
deselectAll
selectInst CORE/u_img_sram
setObjFPlanBox Instance CORE/u_img_sram 545.387 1302.199 1550.407 1596.199
setObjFPlanBox Instance CORE/u_img_sram 572.418 1392.294 1577.438 1686.294
setObjFPlanBox Instance CORE/u_img_sram 473.316 1356.252 1478.336 1650.252
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_15__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_15__u_sram 1644.465 1320.219 1960.665 1496.619
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_0__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_0__u_sram 2040.88 1351.414 2357.08 1527.814
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_1__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_1__u_sram 537.175 1063.112 853.375 1239.512
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_2__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_2__u_sram 970.498 1081.132 1286.698 1257.532
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_3__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_3__u_sram 1385.802 1081.131 1702.002 1257.531
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_4__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_4__u_sram 1837.142 982.027 2153.342 1158.427
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_5__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_5__u_sram 522.636 792.83 838.836 969.23
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_6__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_6__u_sram 532.516 468.491 848.716 644.891
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_7__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_7__u_sram 1010.886 414.434 1327.086 590.834
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_8__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_8__u_sram 957.699 756.792 1273.899 933.192
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_9__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_9__u_sram 1237.862 783.82 1554.062 960.22
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_9__u_sram 1409.039 765.801 1725.239 942.201
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_10__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_10__u_sram 1409.911 495.518 1726.111 671.918
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_11__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_11__u_sram 2185.592 982.028 2501.792 1158.428
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_14__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_14__u_sram 1809.805 720.754 2126.005 897.154
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_12__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_12__u_sram 2150.423 756.792 2466.623 933.192
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_13__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_13__u_sram 1872.001 486.509 2188.201 662.909
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_12__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_12__u_sram 2258.534 693.724 2574.734 870.124
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_12__u_sram 2204.473 729.757 2520.673 906.157
uiSetTool obstruct
uiSetTool move
deselectAll
selectInst CORE/u_wt_sram_wrapper_W_SRAM_MACRO_7__u_sram
setObjFPlanBox Instance CORE/u_wt_sram_wrapper_W_SRAM_MACRO_7__u_sram 992.872 486.506 1309.072 662.906
saveDesign CHIP_floorplan.inn
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect VCC -type net -net VCC
globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -instanceBasename *
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 10 -use_interleaving_wire_group 1
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type block_rings -around each_block -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring blockring }
sroute -connect { blockPin padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal6(6) }
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal2 -direction vertical -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from left -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal3 -direction horizontal -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from bottom -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
zoomBox 1094.01700 544.86100 5039.58100 3311.15300
addHaloToBlock {15 15 15 15} -allMacro
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
zoomBox 1905.71100 1670.27700 3393.78000 2713.58400
