
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
Options:	
Date:		Wed May 27 20:18:48 2026
Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading Pegasus 21.21 fill procedures
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
RC_Corner
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-201):	Pin 'DO31' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI31' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO30' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI30' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO29' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI29' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO28' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI28' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO27' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI27' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO26' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI26' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO25' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI25' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO24' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI24' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO23' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI23' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO22' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI22' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO21' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI21' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO20' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI20' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO19' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI19' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO18' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI18' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO17' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI17' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO16' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI16' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'DO15' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO14' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO13' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO12' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/viewDefinition.tcl
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
*** End library_loading (cpu=0.03min, real=0.02min, mem=18.9M, fe_cpu=0.28min, fe_real=0.65min, fe_mem=936.2M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
**WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
**WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
**WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading place ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
'set_default_switching_activity' finished successfully.
Delay_Corner_min Delay_Corner_max
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
** INFO:  (VOLTUS_POWR-3229): Using user defined default frequency 100MHz for power calculation.

'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//CHIP.rpt

Power Net Detected:
        Voltage	    Name
             0V	    GND
          1.62V	    VCC
Using Power View: av_func_mode_max.
AAE_INFO: resetNetProps viewIdx 0 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: CHIP
# Design Mode: 180nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
Extraction called for design 'CHIP' of instances=111646 and nets=43868 using extraction engine 'postRoute' at effort level 'high' .
Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
No IQuantus parasitic data in Innovus. Going for full-chip extraction.
 Min pitch recieved = 2240 
IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.

IQuantus Extraction engine initialization using 1 tech files:
	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

INFO (EXTIQUANTUS-101) : 
  Integrated Quantus - 64-bit Parasitic Extractor - Version 20.1.1-s460
-------------------------------------------------------------------------
               Copyright 2021 Cadence Design Systems, Inc.


INFO (EXTIQUANTUS-103) : Starting at 2026-May-27 20:28:58 (2026-May-27 12:28:58 GMT).

INFO (EXTIQUANTUS-104) : Starting extraction session...

INFO (EXTIQUANTUS-159) : Loading technology data from file:
 
/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch

INFO (EXTIQUANTUS-289) : Loading RCgen extraction models from file:
 
/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch

INFO (EXTIQUANTUS-345) : Checking Command/Tech/License Files. 

INFO (EXTIQUANTUS-105) : Starting design extraction....
No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_27-May-2026_20:28:58_99889_KzZcM9/extr.CHIP.layermap.log'.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IQuantus Extraction engine initialized successfully.

Dumping IQuantus extraction options in file 'extLogDir/IQuantus_27-May-2026_20:28:58_99889_KzZcM9/extr.CHIP.extraction_options.log'.
Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:01.6  Real Time: 0:00:01.0  MEM: 2110.840M)

Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:01.6  Real Time: 0:00:02.0  MEM: 2133.117M)
Geometry processing of nets STARTED.................... DONE (NETS: 43730  Geometries: 801593  CPU Time: 0:00:04.3  Real Time: 0:00:05.0  MEM: 2266.781M)

Extraction of Geometries STARTED.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

INFO (EXTIQUANTUS-282) : Checking Command/Tech Files. 

INFO (EXTIQUANTUS-277) : Manufacturing Data Information :- 
  DEF/GDS file 
    does NOT contain MetalFill data. 
  Techfile  
    does NOT contain WEE data.     
    does NOT contain Erosion data t=f( density ) 
    does NOT contain R(w) data.    
    does NOT contain R(w, s) data.  
    does NOT contain TC(w) data.    
    does     contain T/B enlargement data. 
    does     contain Floating Metal Fill models. 

INFO (EXTIQUANTUS-287) : Capacitance Models Information :- 
 ICECAPS models are not available. 
 RCgen   models are     available. 
 This IQuantus session uses RCgen models.

INFO (EXTIQUANTUS-286) : RCs effects computed for this session include :- 
 MetalFill        : OFF 
 WEE Effects      : n/a 
 Erosion Effects  : n/a t=f( density ) 
 T/B Enlargements : ON 
 R(w) Effects     : n/a 
 R(w,s) Effects   : n/a 
 TC(w) Effects     : n/a 
Some effects indicate n/a because of non-availability of relevantinput data
(or) requested to be off (and/or) usage of older Icecaps models.

INFO (EXTHPY-103) : Extracting capacitance values.

INFO (EXTHPY-104) :    0%

INFO (EXTHPY-104) :    1%

INFO (EXTHPY-104) :    2%

INFO (EXTHPY-104) :    3%

INFO (EXTHPY-104) :    4%

INFO (EXTHPY-104) :    5%

INFO (EXTHPY-104) :    6%

INFO (EXTHPY-104) :    7%

INFO (EXTHPY-104) :    8%

INFO (EXTHPY-104) :    9%

INFO (EXTHPY-104) :    10%

INFO (EXTHPY-104) :    11%

INFO (EXTHPY-104) :    12%

INFO (EXTHPY-104) :    13%

INFO (EXTHPY-104) :    14%

INFO (EXTHPY-104) :    15%

INFO (EXTHPY-104) :    16%

INFO (EXTHPY-104) :    17%

INFO (EXTHPY-104) :    18%

INFO (EXTHPY-104) :    19%

INFO (EXTHPY-104) :    20%

INFO (EXTHPY-104) :    21%

INFO (EXTHPY-104) :    22%

INFO (EXTHPY-104) :    23%

INFO (EXTHPY-104) :    24%

INFO (EXTHPY-104) :    25%

INFO (EXTHPY-104) :    26%

INFO (EXTHPY-104) :    27%

INFO (EXTHPY-104) :    28%

INFO (EXTHPY-104) :    29%

INFO (EXTHPY-104) :    30%

INFO (EXTHPY-104) :    31%

INFO (EXTHPY-104) :    32%

INFO (EXTHPY-104) :    33%

INFO (EXTHPY-104) :    34%

INFO (EXTHPY-104) :    35%

INFO (EXTHPY-104) :    36%

INFO (EXTHPY-104) :    37%

INFO (EXTHPY-104) :    38%

INFO (EXTHPY-104) :    39%

INFO (EXTHPY-104) :    40%

INFO (EXTHPY-104) :    41%

INFO (EXTHPY-104) :    42%

INFO (EXTHPY-104) :    43%

INFO (EXTHPY-104) :    44%

INFO (EXTHPY-104) :    45%

INFO (EXTHPY-104) :    46%

INFO (EXTHPY-104) :    47%

INFO (EXTHPY-104) :    48%

INFO (EXTHPY-104) :    49%

INFO (EXTHPY-104) :    50%

INFO (EXTHPY-104) :    51%

INFO (EXTHPY-104) :    52%

INFO (EXTHPY-104) :    53%

INFO (EXTHPY-104) :    54%

INFO (EXTHPY-104) :    55%

INFO (EXTHPY-104) :    56%

INFO (EXTHPY-104) :    57%

INFO (EXTHPY-104) :    58%

INFO (EXTHPY-104) :    59%

INFO (EXTHPY-104) :    60%

INFO (EXTHPY-104) :    61%

INFO (EXTHPY-104) :    62%

INFO (EXTHPY-104) :    63%

INFO (EXTHPY-104) :    64%

INFO (EXTHPY-104) :    65%

INFO (EXTHPY-104) :    66%

INFO (EXTHPY-104) :    67%

INFO (EXTHPY-104) :    68%

INFO (EXTHPY-104) :    69%

INFO (EXTHPY-104) :    70%

INFO (EXTHPY-104) :    71%

INFO (EXTHPY-104) :    72%

INFO (EXTHPY-104) :    73%

INFO (EXTHPY-104) :    74%

INFO (EXTHPY-104) :    75%

INFO (EXTHPY-104) :    76%

INFO (EXTHPY-104) :    77%

INFO (EXTHPY-104) :    78%

INFO (EXTHPY-104) :    79%

INFO (EXTHPY-104) :    80%

INFO (EXTHPY-104) :    81%

INFO (EXTHPY-104) :    82%

INFO (EXTHPY-104) :    83%

INFO (EXTHPY-104) :    84%

INFO (EXTHPY-104) :    85%

INFO (EXTHPY-104) :    86%

INFO (EXTHPY-104) :    87%

INFO (EXTHPY-104) :    88%

INFO (EXTHPY-104) :    89%

INFO (EXTHPY-104) :    90%

INFO (EXTHPY-104) :    91%

INFO (EXTHPY-104) :    92%

INFO (EXTHPY-104) :    93%

INFO (EXTHPY-104) :    94%

INFO (EXTHPY-104) :    95%

INFO (EXTHPY-104) :    96%

INFO (EXTHPY-104) :    97%

INFO (EXTHPY-104) :    98%

INFO (EXTHPY-104) :    99%

INFO (EXTHPY-104) :    100%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Extraction of Geometries DONE (NETS: 43730  CPU Time: 0:01:09  Real Time: 0:01:10  MEM: 2342.352M)

Parasitic Network Creation STARTED
....................
Number of Extracted Resistors     : 628209
Number of Extracted Ground Caps   : 672776
Number of Extracted Coupling Caps : 525892
Parasitic Network Creation DONE (Nets: 43730  CPU Time: 0:00:02.1  Real Time: 0:00:02.0  MEM: 2366.363M)

IQuantus Extraction engine is being closed... 
IQuantus Fullchip Extraction DONE (CPU Time: 0:01:20  Real Time: 0:01:20  MEM: 2366.359M)
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=2366.36)
AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
AAE_INFO: Cdb files are: 
 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
 
**WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
Type 'man IMPESI-3086' for more detail.
**WARN: (IMPESI-3086):	The cell 'SRAM_128X16' does not have characterized noise model(s) for 'SRAM_128X16_WC, SRAM_128X16_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
Type 'man IMPESI-3086' for more detail.
**WARN: (IMPESI-3086):	The cell 'SRAM_512X128' does not have characterized noise model(s) for 'SRAM_512X128_WC, SRAM_512X128_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
Type 'man IMPESI-3086' for more detail.
**WARN: (IMPESI-3086):	The cell 'SUMA180_1024X32X1BM2' does not have characterized noise model(s) for 'SUMA180_1024X32X1BM2_WC, SUMA180_1024X32X1BM2_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
Type 'man IMPESI-3086' for more detail.
**WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
Type 'man IMPESI-3086' for more detail.
Total number of fetched objects 43773
AAE_INFO-618: Total number of nets in the design is 43868,  99.8 percent of the nets selected for SI analysis
End delay calculation. (MEM=2412.19 CPU=0:00:11.1 REAL=0:00:11.0)
End delay calculation (fullDC). (MEM=2366.04 CPU=0:00:12.6 REAL=0:00:13.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2366.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.2, REAL = 0:00:00.0, MEM = 2366.0M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=2294.15)
Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 43773. 
Total number of fetched objects 43773
AAE_INFO-618: Total number of nets in the design is 43868,  0.2 percent of the nets selected for SI analysis
End delay calculation. (MEM=2334.32 CPU=0:00:00.3 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2334.32 CPU=0:00:00.4 REAL=0:00:01.0)

Begin Power Analysis

             0V	    GND
          1.62V	    VCC

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1583.45MB/3544.01MB/1583.48MB)

Begin Processing Timing Window Data for Power Calculation

clk(50MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1593.56MB/3544.01MB/1593.57MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1595.62MB/3544.01MB/1595.62MB)

Begin Processing Signal Activity


Starting Levelizing
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT)
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 10%
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 20%
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 30%
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 40%
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 50%
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 60%
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 70%
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 80%
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 90%

Finished Levelizing
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT)

Starting Activity Propagation
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT)
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 10%
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 20%
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 30%
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 40%
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 50%
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 60%
2026-May-27 20:30:35 (2026-May-27 12:30:35 GMT): 70%
2026-May-27 20:30:36 (2026-May-27 12:30:36 GMT): 80%
2026-May-27 20:30:36 (2026-May-27 12:30:36 GMT): 90%

Finished Activity Propagation
2026-May-27 20:30:36 (2026-May-27 12:30:36 GMT)
Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1601.82MB/3544.01MB/1601.82MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 3
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------
CellName                                  Missing Table(s)
ANTENNA                                   internal power, 
TIE0                                      internal power, 
TIE1                                      internal power, 



Starting Calculating power
2026-May-27 20:30:36 (2026-May-27 12:30:36 GMT)
 ... Calculating switching power
  instance O_VALID is not connected to any rail
  instance O_DATA_7 is not connected to any rail
  instance O_DATA_6 is not connected to any rail
  instance O_DATA_5 is not connected to any rail
  instance O_DATA_4 is not connected to any rail
  only first five unconnected instances are listed...
2026-May-27 20:30:36 (2026-May-27 12:30:36 GMT): 10%
2026-May-27 20:30:36 (2026-May-27 12:30:36 GMT): 20%
2026-May-27 20:30:36 (2026-May-27 12:30:36 GMT): 30%
2026-May-27 20:30:36 (2026-May-27 12:30:36 GMT): 40%
2026-May-27 20:30:36 (2026-May-27 12:30:36 GMT): 50%
 ... Calculating internal and leakage power
2026-May-27 20:30:36 (2026-May-27 12:30:36 GMT): 60%
2026-May-27 20:30:36 (2026-May-27 12:30:36 GMT): 70%
2026-May-27 20:30:37 (2026-May-27 12:30:37 GMT): 80%
2026-May-27 20:30:37 (2026-May-27 12:30:37 GMT): 90%

Finished Calculating power
2026-May-27 20:30:37 (2026-May-27 12:30:37 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1602.32MB/3544.01MB/1602.32MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1602.32MB/3544.01MB/1602.41MB)

Ended Power Analysis: (cpu=0:00:03, real=0:00:03, mem(process/total/peak)=1602.41MB/3544.01MB/1602.41MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1602.41MB/3544.01MB/1602.41MB)
Begin Static Power Report Generation
  16 instances have no static power
** WARN:  (VOLTUS_POWR-2152): Instance VDDP0 (VCC3IOD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance GNDP0 (GNDIOD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance VDDP1 (VCC3IOD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance GNDP1 (GNDIOD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance VDDP2 (VCC3IOD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance GNDP2 (GNDIOD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance VDDP3 (VCC3IOD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance GNDP3 (GNDIOD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance VDDC0 (VCCKD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance GNDC0 (GNDKD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance VDDC1 (VCCKD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance GNDC1 (GNDKD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance VDDC2 (VCCKD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance GNDC2 (GNDKD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance VDDC3 (VCCKD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance GNDC3 (GNDKD) has no static power. 

*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:      151.48009956 	   92.1729%
Total Switching Power:      12.51638919 	    7.6160%
Total Leakage Power:         0.34688837 	    0.2111%
Total Power:               164.34337712
-----------------------------------------------------------------------------------------
** WARN:  (VOLTUS_POWR-2041): There are some instances in the design which are not connected to any power or ground nets.
These instances will be added to default power/ground rail uti files.
Use 'itaputil list <uti-file>' command to get the list of instances.

** WARN:  (VOLTUS_POWR-3424): Cell VCC3IOD has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell ND2 has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell ND2P has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell OA22S has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell QDFFN has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell ND3S has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell AOI12HS has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell MUX2S has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell INV12CK has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell SUMA180_1024X32X1BM2 has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell QDFFS has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell OA13S has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell OAI12HS has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell OA112S has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell OAI112HS has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell AN3B2S has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell HA1 has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell OR2B1S has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell AO13S has no power pin defined in LEF/PGV.

** WARN:  (VOLTUS_POWR-3424): Cell AOI13HS has no power pin defined in LEF/PGV.

** WARN:  (EMS-27): Message (VOLTUS_POWR-3424) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1617.07MB/3549.51MB/1617.11MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:01, real=0:00:01,
mem(process/total/peak)=2133.84MB/4319.93MB/2133.85MB)

Output file is .//CHIP.rpt.
**ERROR: (VOLTUS-1008):	PowerGrid libraries are not provided.
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db false -write_static_currents false -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
** INFO:  (VOLTUS_POWR-3229): Using user defined default frequency 100MHz for power calculation.

'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//CHIP.rpt
Using Power View: av_func_mode_max.

Begin Power Analysis

             0V	    GND
          1.62V	    VCC

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2134.38MB/4319.93MB/2134.38MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2134.38MB/4319.93MB/2134.38MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2134.38MB/4319.93MB/2134.38MB)

Begin Processing Signal Activity


Starting Activity Propagation
2026-May-27 20:36:56 (2026-May-27 12:36:56 GMT)
2026-May-27 20:36:56 (2026-May-27 12:36:56 GMT): 10%
2026-May-27 20:36:56 (2026-May-27 12:36:56 GMT): 20%
2026-May-27 20:36:56 (2026-May-27 12:36:56 GMT): 30%
2026-May-27 20:36:56 (2026-May-27 12:36:56 GMT): 40%
2026-May-27 20:36:56 (2026-May-27 12:36:56 GMT): 50%
2026-May-27 20:36:56 (2026-May-27 12:36:56 GMT): 60%
2026-May-27 20:36:56 (2026-May-27 12:36:56 GMT): 70%
2026-May-27 20:36:57 (2026-May-27 12:36:57 GMT): 80%
2026-May-27 20:36:57 (2026-May-27 12:36:57 GMT): 90%

Finished Activity Propagation
2026-May-27 20:36:57 (2026-May-27 12:36:57 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2134.87MB/4319.93MB/2134.87MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 3
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------
CellName                                  Missing Table(s)
ANTENNA                                   internal power, 
TIE0                                      internal power, 
TIE1                                      internal power, 



Starting Calculating power
2026-May-27 20:36:57 (2026-May-27 12:36:57 GMT)
 ... Calculating switching power
2026-May-27 20:36:57 (2026-May-27 12:36:57 GMT): 10%
2026-May-27 20:36:57 (2026-May-27 12:36:57 GMT): 20%
2026-May-27 20:36:57 (2026-May-27 12:36:57 GMT): 30%
2026-May-27 20:36:57 (2026-May-27 12:36:57 GMT): 40%
2026-May-27 20:36:57 (2026-May-27 12:36:57 GMT): 50%
 ... Calculating internal and leakage power
2026-May-27 20:36:57 (2026-May-27 12:36:57 GMT): 60%
2026-May-27 20:36:57 (2026-May-27 12:36:57 GMT): 70%
2026-May-27 20:36:58 (2026-May-27 12:36:58 GMT): 80%
2026-May-27 20:36:58 (2026-May-27 12:36:58 GMT): 90%

Finished Calculating power
2026-May-27 20:36:58 (2026-May-27 12:36:58 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2134.88MB/4319.93MB/2134.88MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2134.88MB/4319.93MB/2134.88MB)

Ended Power Analysis: (cpu=0:00:03, real=0:00:03, mem(process/total/peak)=2134.88MB/4319.93MB/2134.88MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2134.88MB/4319.93MB/2134.88MB)
Begin Static Power Report Generation
  16 instances have no static power
** WARN:  (VOLTUS_POWR-2152): Instance VDDP0 (VCC3IOD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance GNDP0 (GNDIOD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance VDDP1 (VCC3IOD) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance GNDP1 (GNDIOD) has no static power. 

** WARN:  (EMS-27): Message (VOLTUS_POWR-2152) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:      151.48009956 	   92.1729%
Total Switching Power:      12.51638919 	    7.6160%
Total Leakage Power:         0.34688837 	    0.2111%
Total Power:               164.34337712
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2135.35MB/4319.93MB/2135.35MB)


Output file is .//CHIP.rpt.
<CMD> setDrawView ameba
<CMD> setDrawView place
<CMD> zoomBox 531.14600 594.58600 5523.84700 2960.94100
<CMD> zoomBox -75.68700 102.06600 6834.62600 3377.29800
<CMD> setEditMode -snap false
<CMD> setEditMode -snap true
<CMD> editFixWideWires
**ERROR: (VOLTUS-1007):	Extraction Tech File is required!.
**ERROR: (VOLTUS-1007):	Extraction Tech File is required!.
**ERROR: (VOLTUS-1007):	Extraction Tech File is required!.
av_func_mode_max av_func_mode_min
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -analysis_view av_func_mode_min -corner max -create_binary_db false -write_static_currents false -honor_negative_energy true -ignore_control_signals true
** WARN:  (VOLTUS_POWR-3212): The 'set_power_analysis_mode -leakage_power_view |-dynamic_power_view|-analysis_view' will be obsolete in 18.20 release. Use 'set_analysis_view -leakage <> | -dynamic <>' to set leakage and dynamic power views.

<CMD> zoomBox -703.57900 -1843.44600 10548.71200 3489.72300
<CMD> zoomBox -268.13700 -570.18900 7861.64400 3283.02600
<CMD> zoomBox 46.46900 349.73900 5920.23700 3133.68700
<CMD> zoomBox 173.22400 687.23400 5165.92700 3053.59000
<CMD> zoomBox 884.08100 1312.20900 3490.30400 2547.46200
<CMD> zoomBox 1492.09800 1823.01500 2095.74600 2109.12200
<CMD> zoomBox 1594.05500 1908.67000 1861.89700 2035.61700
<CMD> zoomBox 1632.92600 1941.32500 1772.74200 2007.59300
<CMD> zoomBox 1649.30600 1955.08600 1735.17100 1995.78300
<CMD> zoomBox 1661.76600 1965.55500 1706.59000 1986.80000
<CMD> zoomBox 1664.88300 1969.14500 1697.26900 1984.49500
<CMD> zoomBox 1666.10000 1970.54700 1693.63000 1983.59500
<CMD> zoomBox 1657.44700 1960.58400 1719.49400 1989.99200
<CMD> zoomBox 1631.75900 1931.00900 1796.27900 2008.98500
<CMD> zoomBox 1383.07500 1644.67100 2539.70100 2192.86900
<CMD> zoomBox 1019.58200 1226.14500 3626.33200 2461.64800
<CMD> zoomBox 200.36500 282.89200 6075.32700 3067.40600
<CMD> zoomBox -724.93800 -782.50800 8841.45800 3751.60900
<CMD> zoomBox -428.57400 -336.69600 7702.86300 3517.30400
<CMD> zoomBox 37.45800 364.34500 5912.42200 3148.86000
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...

*** Memory Usage v#1 (Current mem = 2517.203M, initial mem = 284.375M) ***
*** Message Summary: 1604 warning(s), 16 error(s)

--- Ending "Innovus" (totcpu=0:03:59, real=0:27:05, mem=2517.2M) ---
