[05/29 23:57:27      0s] 
[05/29 23:57:27      0s] Cadence Innovus(TM) Implementation System.
[05/29 23:57:27      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/29 23:57:27      0s] 
[05/29 23:57:27      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/29 23:57:27      0s] Options:	
[05/29 23:57:27      0s] Date:		Fri May 29 23:57:27 2026
[05/29 23:57:27      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/29 23:57:27      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/29 23:57:27      0s] 
[05/29 23:57:27      0s] License:
[05/29 23:57:27      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/29 23:57:27      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/29 23:57:41     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/29 23:57:41     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/29 23:57:41     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/29 23:57:41     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/29 23:57:41     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/29 23:57:41     12s] @(#)CDS: CPE v20.15-s071
[05/29 23:57:41     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/29 23:57:41     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/29 23:57:41     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/29 23:57:41     12s] @(#)CDS: RCDB 11.15.0
[05/29 23:57:41     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/29 23:57:41     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_167661_ee24_iclab053_AxDvEf.

[05/29 23:57:41     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/29 23:57:42     13s] 
[05/29 23:57:42     13s] **INFO:  MMMC transition support version v31-84 
[05/29 23:57:42     13s] 
[05/29 23:57:42     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/29 23:57:42     13s] <CMD> suppressMessage ENCEXT-2799
[05/29 23:57:43     13s] <CMD> getVersion
[05/29 23:57:43     13s] [INFO] Loading Pegasus 21.21 fill procedures
[05/29 23:57:43     13s] <CMD> win
[05/29 23:58:06     15s] <CMD> encMessage warning 0
[05/29 23:58:06     15s] Suppress "**WARN ..." messages.
[05/29 23:58:06     15s] <CMD> encMessage debug 0
[05/29 23:58:06     15s] <CMD> encMessage info 0
[05/29 23:58:06     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/29 23:58:06     15s] To increase the message display limit, refer to the product command reference manual.
[05/29 23:58:06     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/29 23:58:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO31' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI31' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO30' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI30' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO29' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI29' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO28' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI28' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO27' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI27' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO26' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI26' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO25' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI25' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO24' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI24' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO23' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI23' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO22' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI22' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO21' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI21' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO20' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI20' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO19' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI19' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO18' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI18' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO17' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI17' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO16' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'DI16' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_1024X32X1BM2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/29 23:58:06     15s] To increase the message display limit, refer to the product command reference manual.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SUMA180_1024X32X1BM2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/29 23:58:06     15s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[05/29 23:58:06     15s] To increase the message display limit, refer to the product command reference manual.
[05/29 23:58:06     15s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/29 23:58:07     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/29 23:58:08     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/29 23:58:08     17s] *** End library_loading (cpu=0.03min, real=0.03min, mem=21.5M, fe_cpu=0.29min, fe_real=0.68min, fe_mem=937.7M) ***
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/29 23:58:08     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/29 23:58:08     17s] To increase the message display limit, refer to the product command reference manual.
[05/29 23:58:08     17s] *** Netlist is unique.
[05/29 23:58:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:08     17s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/29 23:58:09     17s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/29 23:58:09     17s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/29 23:58:09     18s] 
[05/29 23:58:09     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/29 23:58:09     18s] 
[05/29 23:58:09     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/29 23:58:09     18s] 
[05/29 23:58:09     18s] TimeStamp Deleting Cell Server Begin ...
[05/29 23:58:09     18s] 
[05/29 23:58:09     18s] TimeStamp Deleting Cell Server End ...
[05/29 23:58:09     18s] 
[05/29 23:58:09     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/29 23:58:09     18s] 
[05/29 23:58:09     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/29 23:58:09     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/29 23:58:09     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/29 23:58:09     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/29 23:58:09     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/29 23:58:09     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:09     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:09     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:09     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:09     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:09     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:09     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:09     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/29 23:58:10     18s] Loading place ...
[05/29 23:58:12     19s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/29 23:58:12     19s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/29 23:58:13     20s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/29 23:58:13     20s] 
[05/29 23:58:13     20s] TimeStamp Deleting Cell Server Begin ...
[05/29 23:58:13     20s] 
[05/29 23:58:13     20s] TimeStamp Deleting Cell Server End ...
[05/29 23:58:13     20s] 
[05/29 23:58:13     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/29 23:58:13     20s] 
[05/29 23:58:13     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/29 23:58:13     20s] 
[05/29 23:58:13     20s] TimeStamp Deleting Cell Server Begin ...
[05/29 23:58:13     20s] 
[05/29 23:58:13     20s] TimeStamp Deleting Cell Server End ...
[05/29 23:58:13     20s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/29 23:58:13     20s] timing_enable_default_delay_arc
[05/30 00:06:39     43s] <CMD> checkFiller
[05/30 00:06:39     43s] OPERPROF: Starting DPlace-Init at level 1, MEM:2055.1M
[05/30 00:06:39     43s] z: 2, totalTracks: 1
[05/30 00:06:39     43s] z: 4, totalTracks: 1
[05/30 00:06:39     43s] z: 6, totalTracks: 1
[05/30 00:06:39     43s] #spOpts: hrOri=1 hrSnap=1 
[05/30 00:06:39     43s] # Building CHIP llgBox search-tree.
[05/30 00:06:39     43s] OPERPROF:   Starting spInitSiteArr at level 2, MEM:2081.1M
[05/30 00:06:39     43s] OPERPROF:     Starting spiInitFpSiteArr at level 3, MEM:2081.1M
[05/30 00:06:39     43s] Core basic site is core_5040
[05/30 00:06:39     43s] OPERPROF:       Starting spiCheckSiteIfFastDPInitAvailable at level 4, MEM:2081.1M
[05/30 00:06:39     43s] OPERPROF:       Finished spiCheckSiteIfFastDPInitAvailable at level 4, CPU:0.010, REAL:0.014, MEM:2081.1M
[05/30 00:06:39     43s] Use non-trimmed site array because memory saving is not enough.
[05/30 00:06:39     43s] SiteArray: non-trimmed site array dimensions = 661 x 5403
[05/30 00:06:39     43s] SiteArray: use 14,893,056 bytes
[05/30 00:06:39     43s] SiteArray: current memory after site array memory allocation 2095.3M
[05/30 00:06:39     43s] SiteArray: FP blocked sites are writable
[05/30 00:06:39     43s] Estimated cell power/ground rail width = 0.866 um
[05/30 00:06:39     43s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/30 00:06:39     43s] OPERPROF:       Starting RoutingBlockageFromWireViaStBox at level 4, MEM:2095.3M
[05/30 00:06:39     44s] OPERPROF:       Finished RoutingBlockageFromWireViaStBox at level 4, CPU:0.020, REAL:0.027, MEM:2095.3M
[05/30 00:06:39     44s] OPERPROF:     Finished spiInitFpSiteArr at level 3, CPU:0.090, REAL:0.095, MEM:2095.3M
[05/30 00:06:39     44s] OPERPROF:   Finished spInitSiteArr at level 2, CPU:0.110, REAL:0.122, MEM:2095.3M
[05/30 00:06:39     44s] OPERPROF:   Starting PlacementInitSBTree at level 2, MEM:2095.3M
[05/30 00:06:39     44s] OPERPROF:   Finished PlacementInitSBTree at level 2, CPU:0.000, REAL:0.000, MEM:2095.3M
[05/30 00:06:39     44s] [CPU] DPlace-Init (cpu=0:00:00.2, real=0:00:00.0, mem=2095.3MB).
[05/30 00:06:39     44s] OPERPROF: Finished DPlace-Init at level 1, CPU:0.220, REAL:0.234, MEM:2095.3M
[05/30 00:06:39     44s] OPERPROF: Starting spDPlaceCleanup(auto) at level 1, MEM:2116.3M
[05/30 00:06:39     44s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:2116.3M
[05/30 00:06:39     44s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.010, REAL:0.019, MEM:2116.3M
[05/30 00:06:39     44s] All LLGs are deleted
[05/30 00:06:39     44s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:2116.3M
[05/30 00:06:39     44s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.000, MEM:2116.3M
[05/30 00:06:39     44s] OPERPROF: Finished spDPlaceCleanup(auto) at level 1, CPU:0.090, REAL:0.092, MEM:2102.3M
[05/30 00:06:39     44s] *INFO: Total number of padded cell violations: 0
[05/30 00:06:39     44s] *INFO: Total number of gaps found: 0
[05/30 00:06:58     45s] invalid command name "report_floorplan"
[05/30 00:07:08     45s] invalid command name "verify_pg_nets"
[05/30 00:07:16     45s] invalid command name "report_rail"
[05/30 00:07:32     46s] <CMD> timeDesign -postRoute
[05/30 00:07:32     46s] *** timeDesign #1 [begin] : totSession cpu/real = 0:00:46.7/0:10:03.4 (0.1), mem = 2103.4M
[05/30 00:07:32     46s]  Reset EOS DB
[05/30 00:07:32     46s] Ignoring AAE DB Resetting ...
[05/30 00:07:32     46s] Extraction called for design 'CHIP' of instances=137237 and nets=43959 using extraction engine 'postRoute' at effort level 'high' .
[05/30 00:07:32     46s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[05/30 00:07:32     46s] Type 'man IMPEXT-3530' for more detail.
[05/30 00:07:32     46s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/30 00:07:32     46s] No IQuantus parasitic data in Innovus. Going for full-chip extraction.
[05/30 00:07:33     46s]  Min pitch recieved = 2240 
[05/30 00:07:34     47s] IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.
[05/30 00:07:34     47s] 
[05/30 00:07:34     47s] IQuantus Extraction engine initialization using 1 tech files:
[05/30 00:07:34     47s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 
[05/30 00:07:34     47s] 
[05/30 00:07:34     47s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/30 00:07:35     48s] No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_30-May-2026_00:07:33_167661_brArz8/extr.CHIP.layermap.log'.
[05/30 00:07:35     48s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/30 00:07:35     48s] IQuantus Extraction engine initialized successfully.
[05/30 00:07:35     48s] 
[05/30 00:07:35     48s] Dumping IQuantus extraction options in file 'extLogDir/IQuantus_30-May-2026_00:07:33_167661_brArz8/extr.CHIP.extraction_options.log'.
[05/30 00:07:35     48s] Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:01.8  Real Time: 0:00:03.0  MEM: 2164.309M)
[05/30 00:07:35     48s] QX tile count(x,y) : (44,44)
[05/30 00:07:35     48s] FE-QX grid count(x,y) :  (144,143)
[05/30 00:07:35     48s] Halo size : 11.094000 micron 
[05/30 00:07:35     48s] 
[05/30 00:07:35     48s] Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:01.8  Real Time: 0:00:02.0  MEM: 2184.559M)
[05/30 00:07:37     50s] Geometry processing of nets STARTED.................... DONE (NETS: 43821  Geometries: 821681  CPU Time: 0:00:04.2  Real Time: 0:00:04.0  MEM: 2330.344M)
[05/30 00:07:41     54s] 
[05/30 00:07:41     54s] Extraction of Geometries STARTED.
[05/30 00:07:41     54s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/30 00:08:48    121s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/30 00:08:48    121s] Extraction of Geometries DONE (NETS: 43821  CPU Time: 0:01:06  Real Time: 0:01:07  MEM: 2411.828M)
[05/30 00:08:48    121s] 
[05/30 00:08:48    121s] Parasitic Network Creation STARTED
[05/30 00:08:48    121s] Creating parasitic data file '/tmp/innovus_temp_167661_ee24_iclab053_AxDvEf/CHIP_167661_VHr0ws.rcdb.d' for storing RC.
[05/30 00:08:48    121s] ...................
[05/30 00:08:50    123s] Number of Extracted Resistors     : 642731
[05/30 00:08:50    123s] Number of Extracted Ground Caps   : 687433
[05/30 00:08:50    123s] Number of Extracted Coupling Caps : 588826
[05/30 00:08:50    123s] Parasitic Network Creation DONE (Nets: 43821  CPU Time: 0:00:02.1  Real Time: 0:00:02.0  MEM: 2435.840M)
[05/30 00:08:50    123s] 
[05/30 00:08:50    123s] IQuantus Extraction engine is being closed... 
[05/30 00:08:50    123s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2435.836M)
[05/30 00:08:50    123s] Opening parasitic data file '/tmp/innovus_temp_167661_ee24_iclab053_AxDvEf/CHIP_167661_VHr0ws.rcdb.d' for reading (mem: 2435.836M)
[05/30 00:08:50    123s] processing rcdb (/tmp/innovus_temp_167661_ee24_iclab053_AxDvEf/CHIP_167661_VHr0ws.rcdb.d) for hinst (top) of cell (CHIP);
[05/30 00:08:51    124s] Closing parasitic data file '/tmp/innovus_temp_167661_ee24_iclab053_AxDvEf/CHIP_167661_VHr0ws.rcdb.d': 0 access done (mem: 2435.836M)
[05/30 00:08:51    124s] Lumped Parasitic Loading Completed (total cpu=0:00:00.5, real=0:00:01.0, current mem=2435.836M)
[05/30 00:08:51    124s] IQuantus Fullchip Extraction DONE (CPU Time: 0:01:18  Real Time: 0:01:19  MEM: 2435.836M)
[05/30 00:08:51    124s] Starting delay calculation for Setup views
[05/30 00:08:51    124s] AAE_INFO: resetNetProps viewIdx 0 
[05/30 00:08:51    124s] Starting SI iteration 1 using Infinite Timing Windows
[05/30 00:08:51    124s] #################################################################################
[05/30 00:08:51    124s] # Design Stage: PostRoute
[05/30 00:08:51    124s] # Design Name: CHIP
[05/30 00:08:51    124s] # Design Mode: 90nm
[05/30 00:08:51    124s] # Analysis Mode: MMMC OCV 
[05/30 00:08:51    124s] # Parasitics Mode: SPEF/RCDB 
[05/30 00:08:51    124s] # Signoff Settings: SI On 
[05/30 00:08:51    124s] #################################################################################
[05/30 00:08:52    125s] AAE_INFO: 1 threads acquired from CTE.
[05/30 00:08:52    125s] Setting infinite Tws ...
[05/30 00:08:52    125s] First Iteration Infinite Tw... 
[05/30 00:08:52    125s] Calculate early delays in OCV mode...
[05/30 00:08:52    125s] Calculate late delays in OCV mode...
[05/30 00:08:52    125s] Topological Sorting (REAL = 0:00:00.0, MEM = 2435.8M, InitMEM = 2435.8M)
[05/30 00:08:52    125s] Start delay calculation (fullDC) (1 T). (MEM=2435.84)
[05/30 00:08:52    125s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[05/30 00:08:52    125s] AAE_INFO: Cdb files are: 
[05/30 00:08:52    125s]  	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
[05/30 00:08:52    125s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
[05/30 00:08:52    125s]  
[05/30 00:08:52    125s] Start AAE Lib Loading. (MEM=2448.45)
[05/30 00:08:53    126s] End AAE Lib Loading. (MEM=2496.14 CPU=0:00:00.7 Real=0:00:01.0)
[05/30 00:08:53    126s] End AAE Lib Interpolated Model. (MEM=2496.14 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/30 00:08:53    126s] Opening parasitic data file '/tmp/innovus_temp_167661_ee24_iclab053_AxDvEf/CHIP_167661_VHr0ws.rcdb.d' for reading (mem: 2477.066M)
[05/30 00:08:53    126s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2477.1M)
[05/30 00:08:54    127s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/30 00:08:54    127s] Type 'man IMPESI-3086' for more detail.
[05/30 00:08:54    127s] **WARN: (IMPESI-3086):	The cell 'SRAM_128X16' does not have characterized noise model(s) for 'SRAM_128X16_WC, SRAM_128X16_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/30 00:08:54    127s] Type 'man IMPESI-3086' for more detail.
[05/30 00:08:54    127s] **WARN: (IMPESI-3086):	The cell 'SRAM_512X128' does not have characterized noise model(s) for 'SRAM_512X128_WC, SRAM_512X128_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/30 00:08:54    127s] Type 'man IMPESI-3086' for more detail.
[05/30 00:08:54    127s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/30 00:08:54    127s] Type 'man IMPESI-3086' for more detail.
[05/30 00:08:54    127s] **WARN: (IMPESI-3086):	The cell 'SUMA180_1024X32X1BM2' does not have characterized noise model(s) for 'SUMA180_1024X32X1BM2_WC, SUMA180_1024X32X1BM2_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/30 00:08:54    127s] Type 'man IMPESI-3086' for more detail.
[05/30 00:09:05    138s] Total number of fetched objects 43864
[05/30 00:09:05    138s] AAE_INFO-618: Total number of nets in the design is 43959,  99.8 percent of the nets selected for SI analysis
[05/30 00:09:05    138s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/30 00:09:05    138s] End delay calculation. (MEM=2472.13 CPU=0:00:11.7 REAL=0:00:11.0)
[05/30 00:09:05    138s] End delay calculation (fullDC). (MEM=2435.51 CPU=0:00:13.2 REAL=0:00:13.0)
[05/30 00:09:05    138s] *** CDM Built up (cpu=0:00:14.3  real=0:00:14.0  mem= 2435.5M) ***
[05/30 00:09:06    139s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2435.5M)
[05/30 00:09:06    139s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/30 00:09:06    140s] Loading CTE timing window is completed (CPU = 0:00:00.2, REAL = 0:00:00.0, MEM = 2435.5M)
[05/30 00:09:06    140s] Starting SI iteration 2
[05/30 00:09:07    140s] Calculate early delays in OCV mode...
[05/30 00:09:07    140s] Calculate late delays in OCV mode...
[05/30 00:09:07    140s] Start delay calculation (fullDC) (1 T). (MEM=2346.63)
[05/30 00:09:07    140s] End AAE Lib Interpolated Model. (MEM=2346.63 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/30 00:09:07    140s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[05/30 00:09:07    140s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 43864. 
[05/30 00:09:07    140s] Total number of fetched objects 43864
[05/30 00:09:07    140s] AAE_INFO-618: Total number of nets in the design is 43959,  0.3 percent of the nets selected for SI analysis
[05/30 00:09:07    140s] End delay calculation. (MEM=2384.79 CPU=0:00:00.3 REAL=0:00:00.0)
[05/30 00:09:07    140s] End delay calculation (fullDC). (MEM=2384.79 CPU=0:00:00.5 REAL=0:00:00.0)
[05/30 00:09:07    140s] *** CDM Built up (cpu=0:00:00.5  real=0:00:00.0  mem= 2384.8M) ***
[05/30 00:09:08    141s] *** Done Building Timing Graph (cpu=0:00:16.8 real=0:00:17.0 totSessionCpu=0:02:21 mem=2384.8M)
[05/30 00:09:08    141s] Effort level <high> specified for reg2reg path_group
[05/30 00:09:08    141s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2378.8M
[05/30 00:09:08    141s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2378.8M
[05/30 00:09:08    141s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2378.8M
[05/30 00:09:08    141s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.020, REAL:0.019, MEM:2378.8M
[05/30 00:09:08    141s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2378.8M
[05/30 00:09:08    141s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.040, REAL:0.031, MEM:2378.8M
[05/30 00:09:08    141s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.110, REAL:0.109, MEM:2378.8M
[05/30 00:09:08    142s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.150, REAL:0.142, MEM:2378.8M
[05/30 00:09:08    142s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2378.8M
[05/30 00:09:08    142s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:2378.8M
[05/30 00:09:11    144s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.625  |  0.625  |  2.332  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  4144   |  4013   |   599   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/30 00:09:11    144s] Density: 15.256%
       (126.528% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir ./timingReports
[05/30 00:09:11    144s] Total CPU time: 97.46 sec
[05/30 00:09:11    144s] Total Real time: 99.0 sec
[05/30 00:09:11    144s] Total Memory Usage: 2384.058594 Mbytes
[05/30 00:09:11    144s] Info: pop threads available for lower-level modules during optimization.
[05/30 00:09:11    144s] Reset AAE Options
[05/30 00:09:11    144s] *** timeDesign #1 [finish] : cpu/real = 0:01:37.4/0:01:38.7 (1.0), totSession cpu/real = 0:02:24.2/0:11:42.1 (0.2), mem = 2384.1M
[05/30 00:09:11    144s] 
[05/30 00:09:11    144s] =============================================================================================
[05/30 00:09:11    144s]  Final TAT Report for timeDesign #1                                             20.15-s105_1
[05/30 00:09:11    144s] =============================================================================================
[05/30 00:09:11    144s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/30 00:09:11    144s] ---------------------------------------------------------------------------------------------
[05/30 00:09:11    144s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/30 00:09:11    144s] [ ExtractRC              ]      1   0:01:18.1  (  79.2 % )     0:01:18.1 /  0:01:17.7    1.0
[05/30 00:09:11    144s] [ TimingUpdate           ]      2   0:00:00.9  (   0.9 % )     0:00:17.4 /  0:00:17.3    1.0
[05/30 00:09:11    144s] [ FullDelayCalc          ]      1   0:00:16.5  (  16.7 % )     0:00:16.5 /  0:00:16.4    1.0
[05/30 00:09:11    144s] [ OptSummaryReport       ]      1   0:00:00.3  (   0.3 % )     0:00:03.0 /  0:00:02.3    0.8
[05/30 00:09:11    144s] [ TimingReport           ]      1   0:00:00.1  (   0.1 % )     0:00:00.1 /  0:00:00.1    1.0
[05/30 00:09:11    144s] [ DrvReport              ]      1   0:00:01.9  (   1.9 % )     0:00:01.9 /  0:00:01.2    0.6
[05/30 00:09:11    144s] [ GenerateReports        ]      1   0:00:00.3  (   0.3 % )     0:00:00.3 /  0:00:00.3    0.9
[05/30 00:09:11    144s] [ MISC                   ]          0:00:00.6  (   0.6 % )     0:00:00.6 /  0:00:00.6    1.0
[05/30 00:09:11    144s] ---------------------------------------------------------------------------------------------
[05/30 00:09:11    144s]  timeDesign #1 TOTAL                0:01:38.7  ( 100.0 % )     0:01:38.7 /  0:01:37.4    1.0
[05/30 00:09:11    144s] ---------------------------------------------------------------------------------------------
[05/30 00:09:11    144s] 
[05/30 00:09:36    145s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[05/30 00:09:48    145s] <CMD> report_constraint -all_violators
[05/30 00:10:12    147s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[05/30 00:10:25    148s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[05/30 00:10:25    148s] VERIFY_CONNECTIVITY use new engine.
[05/30 00:10:25    148s] 
[05/30 00:10:25    148s] ******** Start: VERIFY CONNECTIVITY ********
[05/30 00:10:25    148s] Start Time: Sat May 30 00:10:25 2026
[05/30 00:10:25    148s] 
[05/30 00:10:25    148s] Design Name: CHIP
[05/30 00:10:25    148s] Database Units: 1000
[05/30 00:10:25    148s] Design Boundary: (0.0000, 0.0000) (4330.7000, 4312.1200)
[05/30 00:10:25    148s] Error Limit = 1000; Warning Limit = 50
[05/30 00:10:25    148s] Check all nets
[05/30 00:10:25    148s] **** 00:10:25 **** Processed 5000 nets.
[05/30 00:10:25    148s] **** 00:10:25 **** Processed 10000 nets.
[05/30 00:10:25    149s] **** 00:10:25 **** Processed 15000 nets.
[05/30 00:10:25    149s] **** 00:10:25 **** Processed 20000 nets.
[05/30 00:10:25    149s] **** 00:10:25 **** Processed 25000 nets.
[05/30 00:10:25    149s] **** 00:10:25 **** Processed 30000 nets.
[05/30 00:10:26    149s] **** 00:10:26 **** Processed 35000 nets.
[05/30 00:10:26    149s] **** 00:10:26 **** Processed 40000 nets.
[05/30 00:10:26    150s] 
[05/30 00:10:26    150s] Begin Summary 
[05/30 00:10:26    150s]   Found no problems or warnings.
[05/30 00:10:26    150s] End Summary
[05/30 00:10:26    150s] 
[05/30 00:10:26    150s] End Time: Sat May 30 00:10:26 2026
[05/30 00:10:26    150s] Time Elapsed: 0:00:01.0
[05/30 00:10:26    150s] 
[05/30 00:10:26    150s] ******** End: VERIFY CONNECTIVITY ********
[05/30 00:10:26    150s]   Verification Complete : 0 Viols.  0 Wrngs.
[05/30 00:10:26    150s]   (CPU Time: 0:00:01.8  MEM: 55.934M)
[05/30 00:10:26    150s] 
[05/30 00:10:38    151s]  *** Starting Verify Geometry (MEM: 2442.1) ***
[05/30 00:10:38    151s] 
[05/30 00:10:38    151s] **WARN: (IMPVFG-257):	setVerifyGeometryMode/verifyGeometry command is obsolete and should not be used any more. It still works in this release but will be removed in future release. You should change to use set_verify_drc_mode/verify_drc which is the replacement tool for verifyGeometry.
[05/30 00:10:38    151s]   VERIFY GEOMETRY ...... Starting Verification
[05/30 00:10:38    151s]   VERIFY GEOMETRY ...... Initializing
[05/30 00:10:38    151s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[05/30 00:10:38    151s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[05/30 00:10:38    151s]                   ...... bin size: 10800
[05/30 00:10:38    151s]   VERIFY GEOMETRY ...... SubArea : 1 of 16
[05/30 00:10:39    151s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:10:39    151s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/30 00:10:39    151s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:10:39    151s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:10:39    151s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 1 Viols. 0 Wrngs.
[05/30 00:10:39    151s]   VERIFY GEOMETRY ...... SubArea : 2 of 16
[05/30 00:10:39    152s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:10:39    152s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:10:39    152s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:10:39    152s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:10:39    152s]   VERIFY GEOMETRY ...... Sub-Area : 2 complete 0 Viols. 0 Wrngs.
[05/30 00:10:39    152s]   VERIFY GEOMETRY ...... SubArea : 3 of 16
[05/30 00:10:39    152s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:10:39    152s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:10:39    152s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:10:39    152s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:10:39    152s]   VERIFY GEOMETRY ...... Sub-Area : 3 complete 0 Viols. 0 Wrngs.
[05/30 00:10:39    152s]   VERIFY GEOMETRY ...... SubArea : 4 of 16
[05/30 00:10:40    152s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:10:40    152s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/30 00:10:40    152s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:10:40    152s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:10:40    152s]   VERIFY GEOMETRY ...... Sub-Area : 4 complete 1 Viols. 0 Wrngs.
[05/30 00:10:40    152s]   VERIFY GEOMETRY ...... SubArea : 5 of 16
[05/30 00:10:40    153s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:10:40    153s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:10:40    153s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:10:40    153s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:10:40    153s]   VERIFY GEOMETRY ...... Sub-Area : 5 complete 0 Viols. 0 Wrngs.
[05/30 00:10:40    153s]   VERIFY GEOMETRY ...... SubArea : 6 of 16
[05/30 00:10:45    158s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:10:45    158s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:10:45    158s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:10:45    158s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:10:45    158s]   VERIFY GEOMETRY ...... Sub-Area : 6 complete 0 Viols. 0 Wrngs.
[05/30 00:10:45    158s]   VERIFY GEOMETRY ...... SubArea : 7 of 16
[05/30 00:10:48    161s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:10:48    161s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:10:48    161s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:10:48    161s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:10:48    161s]   VERIFY GEOMETRY ...... Sub-Area : 7 complete 0 Viols. 0 Wrngs.
[05/30 00:10:48    161s]   VERIFY GEOMETRY ...... SubArea : 8 of 16
[05/30 00:10:48    161s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:10:48    161s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:10:48    161s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:10:48    161s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:10:48    161s]   VERIFY GEOMETRY ...... Sub-Area : 8 complete 0 Viols. 0 Wrngs.
[05/30 00:10:48    161s]   VERIFY GEOMETRY ...... SubArea : 9 of 16
[05/30 00:10:49    162s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:10:49    162s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:10:49    162s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:10:49    162s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:10:49    162s]   VERIFY GEOMETRY ...... Sub-Area : 9 complete 0 Viols. 0 Wrngs.
[05/30 00:10:49    162s]   VERIFY GEOMETRY ...... SubArea : 10 of 16
[05/30 00:10:57    169s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:10:57    169s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:10:57    169s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:10:57    169s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:10:57    169s]   VERIFY GEOMETRY ...... Sub-Area : 10 complete 0 Viols. 0 Wrngs.
[05/30 00:10:57    169s]   VERIFY GEOMETRY ...... SubArea : 11 of 16
[05/30 00:10:59    172s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:10:59    172s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:10:59    172s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:10:59    172s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:10:59    172s]   VERIFY GEOMETRY ...... Sub-Area : 11 complete 0 Viols. 0 Wrngs.
[05/30 00:10:59    172s]   VERIFY GEOMETRY ...... SubArea : 12 of 16
[05/30 00:11:00    172s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:11:00    172s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:11:00    172s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:11:00    172s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:11:00    172s]   VERIFY GEOMETRY ...... Sub-Area : 12 complete 0 Viols. 0 Wrngs.
[05/30 00:11:00    172s]   VERIFY GEOMETRY ...... SubArea : 13 of 16
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... Cells          :  7 Viols.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... Sub-Area : 13 complete 8 Viols. 0 Wrngs.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... SubArea : 14 of 16
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... Sub-Area : 14 complete 0 Viols. 0 Wrngs.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... SubArea : 15 of 16
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... Sub-Area : 15 complete 0 Viols. 0 Wrngs.
[05/30 00:11:00    173s]   VERIFY GEOMETRY ...... SubArea : 16 of 16
[05/30 00:11:01    174s]   VERIFY GEOMETRY ...... Cells          :  7 Viols.
[05/30 00:11:01    174s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/30 00:11:01    174s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:11:01    174s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:11:01    174s]   VERIFY GEOMETRY ...... Sub-Area : 16 complete 8 Viols. 0 Wrngs.
[05/30 00:11:01    174s] VG: elapsed time: 23.00
[05/30 00:11:01    174s] Begin Summary ...
[05/30 00:11:01    174s]   Cells       : 0
[05/30 00:11:01    174s]   SameNet     : 4
[05/30 00:11:01    174s]   Wiring      : 0
[05/30 00:11:01    174s]   Antenna     : 0
[05/30 00:11:01    174s]   Short       : 0
[05/30 00:11:01    174s]   Overlap     : 14
[05/30 00:11:01    174s] End Summary
[05/30 00:11:01    174s] 
[05/30 00:11:01    174s]   Verification Complete : 18 Viols.  0 Wrngs.
[05/30 00:11:01    174s] 
[05/30 00:11:01    174s] **********End: VERIFY GEOMETRY**********
[05/30 00:11:01    174s]  *** verify geometry (CPU: 0:00:23.0  MEM: 321.4M)
[05/30 00:11:01    174s] 
[05/30 00:11:27    175s] <CMD> setLayerPreference violation -isVisible 1
[05/30 00:11:27    175s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[05/30 00:11:40    176s] <CMD_INTERNAL> violationBrowserClose
[05/30 00:11:55    176s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[05/30 00:11:55    176s] VERIFY_CONNECTIVITY use new engine.
[05/30 00:11:55    176s] 
[05/30 00:11:55    176s] ******** Start: VERIFY CONNECTIVITY ********
[05/30 00:11:55    176s] Start Time: Sat May 30 00:11:55 2026
[05/30 00:11:55    176s] 
[05/30 00:11:55    176s] Design Name: CHIP
[05/30 00:11:55    176s] Database Units: 1000
[05/30 00:11:55    176s] Design Boundary: (0.0000, 0.0000) (4330.7000, 4312.1200)
[05/30 00:11:55    176s] Error Limit = 1000; Warning Limit = 50
[05/30 00:11:55    176s] Check all nets
[05/30 00:11:55    177s] **** 00:11:55 **** Processed 5000 nets.
[05/30 00:11:55    177s] **** 00:11:55 **** Processed 10000 nets.
[05/30 00:11:55    177s] **** 00:11:55 **** Processed 15000 nets.
[05/30 00:11:55    177s] **** 00:11:55 **** Processed 20000 nets.
[05/30 00:11:55    177s] **** 00:11:55 **** Processed 25000 nets.
[05/30 00:11:55    177s] **** 00:11:55 **** Processed 30000 nets.
[05/30 00:11:55    177s] **** 00:11:55 **** Processed 35000 nets.
[05/30 00:11:56    177s] **** 00:11:56 **** Processed 40000 nets.
[05/30 00:11:56    178s] 
[05/30 00:11:56    178s] Begin Summary 
[05/30 00:11:56    178s]   Found no problems or warnings.
[05/30 00:11:56    178s] End Summary
[05/30 00:11:56    178s] 
[05/30 00:11:56    178s] End Time: Sat May 30 00:11:56 2026
[05/30 00:11:56    178s] Time Elapsed: 0:00:01.0
[05/30 00:11:56    178s] 
[05/30 00:11:56    178s] ******** End: VERIFY CONNECTIVITY ********
[05/30 00:11:56    178s]   Verification Complete : 0 Viols.  0 Wrngs.
[05/30 00:11:56    178s]   (CPU Time: 0:00:01.8  MEM: -0.488M)
[05/30 00:11:56    178s] 
[05/30 00:12:04    179s] <CMD> setLayerPreference violation -isVisible 1
[05/30 00:12:04    179s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[05/30 00:12:24    180s] <CMD_INTERNAL> violationBrowserClose
[05/30 00:13:08    182s]  *** Starting Verify Geometry (MEM: 2763.5) ***
[05/30 00:13:08    182s] 
[05/30 00:13:08    182s] **WARN: (IMPVFG-257):	setVerifyGeometryMode/verifyGeometry command is obsolete and should not be used any more. It still works in this release but will be removed in future release. You should change to use set_verify_drc_mode/verify_drc which is the replacement tool for verifyGeometry.
[05/30 00:13:08    182s]   VERIFY GEOMETRY ...... Starting Verification
[05/30 00:13:08    182s]   VERIFY GEOMETRY ...... Initializing
[05/30 00:13:08    182s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[05/30 00:13:08    182s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[05/30 00:13:08    182s]                   ...... bin size: 10800
[05/30 00:13:08    182s]   VERIFY GEOMETRY ...... SubArea : 1 of 16
[05/30 00:13:09    182s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:13:09    182s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/30 00:13:09    182s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:09    182s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:09    182s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 1 Viols. 0 Wrngs.
[05/30 00:13:09    182s]   VERIFY GEOMETRY ...... SubArea : 2 of 16
[05/30 00:13:09    183s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:13:09    183s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:13:09    183s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:09    183s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:09    183s]   VERIFY GEOMETRY ...... Sub-Area : 2 complete 0 Viols. 0 Wrngs.
[05/30 00:13:09    183s]   VERIFY GEOMETRY ...... SubArea : 3 of 16
[05/30 00:13:09    183s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:13:09    183s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:13:09    183s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:09    183s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:09    183s]   VERIFY GEOMETRY ...... Sub-Area : 3 complete 0 Viols. 0 Wrngs.
[05/30 00:13:09    183s]   VERIFY GEOMETRY ...... SubArea : 4 of 16
[05/30 00:13:10    183s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:13:10    183s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/30 00:13:10    183s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:10    183s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:10    183s]   VERIFY GEOMETRY ...... Sub-Area : 4 complete 1 Viols. 0 Wrngs.
[05/30 00:13:10    183s]   VERIFY GEOMETRY ...... SubArea : 5 of 16
[05/30 00:13:10    184s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:13:10    184s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:13:10    184s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:10    184s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:10    184s]   VERIFY GEOMETRY ...... Sub-Area : 5 complete 0 Viols. 0 Wrngs.
[05/30 00:13:10    184s]   VERIFY GEOMETRY ...... SubArea : 6 of 16
[05/30 00:13:15    188s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:13:15    188s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:13:15    188s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:15    188s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:15    188s]   VERIFY GEOMETRY ...... Sub-Area : 6 complete 0 Viols. 0 Wrngs.
[05/30 00:13:15    188s]   VERIFY GEOMETRY ...... SubArea : 7 of 16
[05/30 00:13:18    192s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:13:18    192s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:13:18    192s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:18    192s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:18    192s]   VERIFY GEOMETRY ...... Sub-Area : 7 complete 0 Viols. 0 Wrngs.
[05/30 00:13:18    192s]   VERIFY GEOMETRY ...... SubArea : 8 of 16
[05/30 00:13:18    192s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:13:18    192s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:13:18    192s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:18    192s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:18    192s]   VERIFY GEOMETRY ...... Sub-Area : 8 complete 0 Viols. 0 Wrngs.
[05/30 00:13:18    192s]   VERIFY GEOMETRY ...... SubArea : 9 of 16
[05/30 00:13:19    193s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:13:19    193s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:13:19    193s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:19    193s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:19    193s]   VERIFY GEOMETRY ...... Sub-Area : 9 complete 0 Viols. 0 Wrngs.
[05/30 00:13:19    193s]   VERIFY GEOMETRY ...... SubArea : 10 of 16
[05/30 00:13:27    200s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:13:27    200s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:13:27    200s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:27    200s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:27    200s]   VERIFY GEOMETRY ...... Sub-Area : 10 complete 0 Viols. 0 Wrngs.
[05/30 00:13:27    200s]   VERIFY GEOMETRY ...... SubArea : 11 of 16
[05/30 00:13:29    203s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:13:29    203s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:13:29    203s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:29    203s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:29    203s]   VERIFY GEOMETRY ...... Sub-Area : 11 complete 0 Viols. 0 Wrngs.
[05/30 00:13:29    203s]   VERIFY GEOMETRY ...... SubArea : 12 of 16
[05/30 00:13:30    203s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:13:30    203s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:13:30    203s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:30    203s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:30    203s]   VERIFY GEOMETRY ...... Sub-Area : 12 complete 0 Viols. 0 Wrngs.
[05/30 00:13:30    203s]   VERIFY GEOMETRY ...... SubArea : 13 of 16
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... Cells          :  7 Viols.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... Sub-Area : 13 complete 8 Viols. 0 Wrngs.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... SubArea : 14 of 16
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... Sub-Area : 14 complete 0 Viols. 0 Wrngs.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... SubArea : 15 of 16
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... Sub-Area : 15 complete 0 Viols. 0 Wrngs.
[05/30 00:13:30    204s]   VERIFY GEOMETRY ...... SubArea : 16 of 16
[05/30 00:13:31    204s]   VERIFY GEOMETRY ...... Cells          :  7 Viols.
[05/30 00:13:31    204s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/30 00:13:31    204s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:13:31    204s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:13:31    204s]   VERIFY GEOMETRY ...... Sub-Area : 16 complete 8 Viols. 0 Wrngs.
[05/30 00:13:31    204s] VG: elapsed time: 23.00
[05/30 00:13:31    204s] Begin Summary ...
[05/30 00:13:31    204s]   Cells       : 0
[05/30 00:13:31    204s]   SameNet     : 4
[05/30 00:13:31    204s]   Wiring      : 0
[05/30 00:13:31    204s]   Antenna     : 0
[05/30 00:13:31    204s]   Short       : 0
[05/30 00:13:31    204s]   Overlap     : 14
[05/30 00:13:31    204s] End Summary
[05/30 00:13:31    204s] 
[05/30 00:13:31    204s]   Verification Complete : 18 Viols.  0 Wrngs.
[05/30 00:13:31    204s] 
[05/30 00:13:31    204s] **********End: VERIFY GEOMETRY**********
[05/30 00:13:31    204s]  *** verify geometry (CPU: 0:00:22.8  MEM: 12.4M)
[05/30 00:13:31    204s] 
[05/30 00:13:50    205s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[05/30 00:15:21    210s] <CMD> setLayerPreference violation -isVisible 1
[05/30 00:15:21    210s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[05/30 00:15:31    211s] <CMD_INTERNAL> violationBrowserClose
[05/30 00:15:37    211s]  *** Starting Verify Geometry (MEM: 2775.8) ***
[05/30 00:15:37    211s] 
[05/30 00:15:37    211s] **WARN: (IMPVFG-257):	setVerifyGeometryMode/verifyGeometry command is obsolete and should not be used any more. It still works in this release but will be removed in future release. You should change to use set_verify_drc_mode/verify_drc which is the replacement tool for verifyGeometry.
[05/30 00:15:37    211s]   VERIFY GEOMETRY ...... Starting Verification
[05/30 00:15:37    211s]   VERIFY GEOMETRY ...... Initializing
[05/30 00:15:37    211s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[05/30 00:15:37    211s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[05/30 00:15:37    211s]                   ...... bin size: 10800
[05/30 00:15:37    211s]   VERIFY GEOMETRY ...... SubArea : 1 of 16
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 1 Viols. 0 Wrngs.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... SubArea : 2 of 16
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... Sub-Area : 2 complete 0 Viols. 0 Wrngs.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... SubArea : 3 of 16
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... Sub-Area : 3 complete 0 Viols. 0 Wrngs.
[05/30 00:15:38    212s]   VERIFY GEOMETRY ...... SubArea : 4 of 16
[05/30 00:15:39    213s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:15:39    213s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/30 00:15:39    213s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:15:39    213s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:15:39    213s]   VERIFY GEOMETRY ...... Sub-Area : 4 complete 1 Viols. 0 Wrngs.
[05/30 00:15:39    213s]   VERIFY GEOMETRY ...... SubArea : 5 of 16
[05/30 00:15:39    213s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:15:39    213s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:15:39    213s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:15:39    213s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:15:39    213s]   VERIFY GEOMETRY ...... Sub-Area : 5 complete 0 Viols. 0 Wrngs.
[05/30 00:15:39    213s]   VERIFY GEOMETRY ...... SubArea : 6 of 16
[05/30 00:15:44    218s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:15:44    218s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:15:44    218s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:15:44    218s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:15:44    218s]   VERIFY GEOMETRY ...... Sub-Area : 6 complete 0 Viols. 0 Wrngs.
[05/30 00:15:44    218s]   VERIFY GEOMETRY ...... SubArea : 7 of 16
[05/30 00:15:47    221s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:15:47    221s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:15:47    221s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:15:47    221s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:15:47    221s]   VERIFY GEOMETRY ...... Sub-Area : 7 complete 0 Viols. 0 Wrngs.
[05/30 00:15:47    221s]   VERIFY GEOMETRY ...... SubArea : 8 of 16
[05/30 00:15:48    222s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:15:48    222s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:15:48    222s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:15:48    222s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:15:48    222s]   VERIFY GEOMETRY ...... Sub-Area : 8 complete 0 Viols. 0 Wrngs.
[05/30 00:15:48    222s]   VERIFY GEOMETRY ...... SubArea : 9 of 16
[05/30 00:15:48    222s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:15:48    222s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:15:48    222s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:15:48    222s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:15:49    222s]   VERIFY GEOMETRY ...... Sub-Area : 9 complete 0 Viols. 0 Wrngs.
[05/30 00:15:49    222s]   VERIFY GEOMETRY ...... SubArea : 10 of 16
[05/30 00:15:56    230s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:15:56    230s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:15:56    230s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:15:56    230s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:15:56    230s]   VERIFY GEOMETRY ...... Sub-Area : 10 complete 0 Viols. 0 Wrngs.
[05/30 00:15:56    230s]   VERIFY GEOMETRY ...... SubArea : 11 of 16
[05/30 00:15:58    232s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:15:58    232s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:15:58    232s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:15:58    232s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:15:58    232s]   VERIFY GEOMETRY ...... Sub-Area : 11 complete 0 Viols. 0 Wrngs.
[05/30 00:15:58    232s]   VERIFY GEOMETRY ...... SubArea : 12 of 16
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... Sub-Area : 12 complete 0 Viols. 0 Wrngs.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... SubArea : 13 of 16
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... Cells          :  7 Viols.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... Sub-Area : 13 complete 8 Viols. 0 Wrngs.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... SubArea : 14 of 16
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... Sub-Area : 14 complete 0 Viols. 0 Wrngs.
[05/30 00:15:59    233s]   VERIFY GEOMETRY ...... SubArea : 15 of 16
[05/30 00:16:00    233s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/30 00:16:00    233s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[05/30 00:16:00    233s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:16:00    233s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:16:00    233s]   VERIFY GEOMETRY ...... Sub-Area : 15 complete 0 Viols. 0 Wrngs.
[05/30 00:16:00    233s]   VERIFY GEOMETRY ...... SubArea : 16 of 16
[05/30 00:16:00    234s]   VERIFY GEOMETRY ...... Cells          :  7 Viols.
[05/30 00:16:00    234s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/30 00:16:00    234s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/30 00:16:00    234s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/30 00:16:00    234s]   VERIFY GEOMETRY ...... Sub-Area : 16 complete 8 Viols. 0 Wrngs.
[05/30 00:16:00    234s] VG: elapsed time: 23.00
[05/30 00:16:00    234s] Begin Summary ...
[05/30 00:16:00    234s]   Cells       : 0
[05/30 00:16:00    234s]   SameNet     : 4
[05/30 00:16:00    234s]   Wiring      : 0
[05/30 00:16:00    234s]   Antenna     : 0
[05/30 00:16:00    234s]   Short       : 0
[05/30 00:16:00    234s]   Overlap     : 14
[05/30 00:16:00    234s] End Summary
[05/30 00:16:00    234s] 
[05/30 00:16:00    234s]   Verification Complete : 18 Viols.  0 Wrngs.
[05/30 00:16:00    234s] 
[05/30 00:16:00    234s] **********End: VERIFY GEOMETRY**********
[05/30 00:16:00    234s]  *** verify geometry (CPU: 0:00:22.7  MEM: 0.0M)
[05/30 00:16:00    234s] 
[05/30 00:16:27    235s] <CMD> setLayerPreference violation -isVisible 1
[05/30 00:16:27    235s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[05/30 00:18:30    241s] <CMD> deleteIoFiller
[05/30 00:18:30    241s] No cell name specified, will delete physical io cells with CLASS PAD SPACER only.
[05/30 00:18:30    241s] Total 1391 cells are deleted.
[05/30 00:18:44    242s] <CMD> addIoFiller -cell { IOFILLER64 IOFILLER32 IOFILLER16 IOFILLER8 IOFILLER4 IOFILLER2 IOFILLER1 } -prefix IOFILLER
[05/30 00:18:44    242s] **ERROR: (IMPFP-3352):	Cell  IOFILLER64 IOFILLER32 IOFILLER16 IOFILLER8 IOFILLER4 IOFILLER2 IOFILLER1  not found.

[05/30 00:18:44    242s] Usage: addIoFiller [-help] -cell {name list} [-fillAnyGap]
[05/30 00:18:44    242s]                    [-fillerOrient <R0|R90|R180|R270|MX|MX90|MY|MY90>] [-from <coord>]
[05/30 00:18:44    242s]                    [-prefix <string>] [-side <top|bottom|left|right>] [-to <coord>]
[05/30 00:18:44    242s]                    [-useSmallIoHeight] [-row <num> ] [-logic [ -deriveConnectivity ]]
[05/30 00:18:44    242s] 
[05/30 00:18:44    242s] -help                             # Prints out the command usage
[05/30 00:18:44    242s] -cell {name list}                 # name list of IO filler cell (list, required)
[05/30 00:18:44    242s] -deriveConnectivity               # derive connectivity for io Filler (bool, optional)
[05/30 00:18:44    242s] -fillAnyGap                       # fill smaller gap by overlapping filler cell (bool, optional)
[05/30 00:18:44    242s] -fillerOrient <R0|R90|R180|R270|MX|MX90|MY|MY90>
[05/30 00:18:44    242s]                                   # orientation of new filler instances (string, optional)
[05/30 00:18:44    242s] -from <coord>                     # staring offset from edge for adding fillers
[05/30 00:18:44    242s]                                   # (float, optional)
[05/30 00:18:44    242s] -logic                            # this option will omit physical only attribute of IO filler
[05/30 00:18:44    242s]                                   # instances which newly added. (bool, optional)
[05/30 00:18:44    242s] -prefix <string>                  # prefix for new filler instances (string, optional)
[05/30 00:18:44    242s] -row <num>                        # row number in multiple io row design
[05/30 00:18:44    242s]                                   # (int, optional, min=0, max=1)
[05/30 00:18:44    242s] -side <top|bottom|left|right>     # which side of io (string, optional)
[05/30 00:18:44    242s] -to <coord>                       # ending offset from edge for adding fillers (float, optional)
[05/30 00:18:44    242s] -useSmallIoHeight                 # match site before adding filler (bool, optional)
[05/30 00:18:44    242s] 
[05/30 00:18:44    242s] 
[05/30 00:18:44    242s] **ERROR: (IMPSYC-194):	Incorrect usage for command 'addIoFiller'.
Type 'man IMPSYC-194' for more detail.
[05/30 00:18:44    242s] 
[05/30 00:18:56    242s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[05/30 00:22:39    253s] 
[05/30 00:22:39    253s] *** Memory Usage v#1 (Current mem = 2721.848M, initial mem = 284.375M) ***
[05/30 00:22:39    253s] 
[05/30 00:22:39    253s] *** Summary of all messages that are not suppressed in this session:
[05/30 00:22:39    253s] Severity  ID               Count  Summary                                  
[05/30 00:22:39    253s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/30 00:22:39    253s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/30 00:22:39    253s] WARNING   IMPLF-200          221  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/30 00:22:39    253s] WARNING   IMPLF-201          176  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/30 00:22:39    253s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/30 00:22:39    253s] ERROR     IMPFP-3352           1  Cell %s not found.                       
[05/30 00:22:39    253s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/30 00:22:39    253s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/30 00:22:39    253s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[05/30 00:22:39    253s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/30 00:22:39    253s] ERROR     IMPSYC-194           1  Incorrect usage for command '%s'.        
[05/30 00:22:39    253s] WARNING   IMPVL-159          770  Pin '%s' of cell '%s' is defined in LEF ...
[05/30 00:22:39    253s] WARNING   IMPESI-3086          5  The cell '%s' does not have characterize...
[05/30 00:22:39    253s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/30 00:22:39    253s] WARNING   IMPVFG-257           3  setVerifyGeometryMode/verifyGeometry com...
[05/30 00:22:39    253s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/30 00:22:39    253s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/30 00:22:39    253s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/30 00:22:39    253s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/30 00:22:39    253s] *** Message Summary: 1608 warning(s), 2 error(s)
[05/30 00:22:39    253s] 
[05/30 00:22:39    253s] --- Ending "Innovus" (totcpu=0:04:14, real=0:25:12, mem=2721.8M) ---
