#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu May 28 10:55:11 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP_floorplan.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 0.994501262739 0.298524 350.54 350 350 350
uiSetTool select
getIoFlowFlag
fit
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect VCC -type net -net VCC
globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -instanceBasename *
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 15 -use_interleaving_wire_group 1
zoomBox 1463.14400 1377.74500 4412.13300 4294.14800
zoomBox 2515.16200 2364.79800 4326.21100 4155.83500
zoomBox -227.13700 277.96100 4574.80200 5026.84000
zoomBox -980.90400 -288.53400 4668.43700 5298.38300
zoomBox -1864.01500 -943.98200 4782.26800 5628.86100
panPage 0 -1
panPage -1 0
zoomBox -2665.70100 -1496.06500 2136.23900 3252.81500
zoomBox -1198.90900 279.30200 1307.73400 2758.24700
zoomBox -681.04900 912.94700 858.34400 2435.33000
zoomBox -336.45600 1300.20400 608.92400 2235.13800
zoomBox -433.23700 1191.44100 678.97500 2291.36300
zoomBox -1024.04500 527.48500 1106.60600 2634.59300
zoomBox -1799.71500 -345.29800 1669.69500 3085.77600
panPage 1 0
panPage 1 0
zoomBox -488.63700 -1214.02700 4313.31500 3534.86500
zoomBox -977.10400 -1763.35700 4672.25200 3823.57500
zoomBox -1549.93400 -2407.79100 5096.36700 4165.07000
panPage 0 1
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type block_rings -around each_block -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring blockring }
sroute -connect { blockPin padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal6(6) }
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal2 -direction vertical -width 6 -spacing 0.28 -set_to_set_distance 50 -start_from left -start_offset 25 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal3 -direction horizontal -width 6 -spacing 0.28 -set_to_set_distance 50 -start_from bottom -start_offset 25 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
zoomBox -220.44100 386.43100 3861.22000 4422.99100
zoomBox 551.40300 1268.37900 3058.05400 3747.33200
zoomBox 1010.98100 1888.27600 2550.37900 3410.66400
zoomBox 1360.59700 2359.85100 2164.17400 3154.54900
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
zoomBox 3713.04 2866.06 3725.04 2872.82
selectMarker 3716.0400 2869.0600 3722.0400 2869.8200 1 1 6
editTrim
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
violationBrowser -all -no_display_false -displayByLayer
selectVia 3716.0400 2865.5600 3722.0400 2871.5600 3 GND
zoomBox 3704.14500 2856.10600 3731.19200 2882.85400
zoomBox 3694.09800 2847.74900 3738.14000 2891.30400
zoomBox 3684.08100 2839.44800 3745.04000 2899.73300
editTrim
deselectAll
selectWire 2291.1400 2865.5600 4157.6100 2871.5600 3 GND
editTrim
deselectAll
selectVia 3716.0400 2865.5600 3722.0400 2871.5600 3 GND
editTrim
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
violationBrowser -all -no_display_false -displayByLayer
zoomBox 3713.04 2866.06 3725.04 2872.82
zoomBox 3704.06100 2857.13200 3731.10800 2883.88000
zoomBox 3683.82500 2842.76600 3744.78600 2903.05300
zoomBox 3638.21600 2810.48600 3775.61100 2946.36300
zoomBox 3536.46600 2738.15500 3846.12200 3044.38900
zoomBox 3307.67300 2575.13800 4005.56100 3265.31500
zoomBox 3360.49600 2615.23800 3953.70100 3201.88800
zoomBox 3473.89300 2704.18400 3838.19600 3064.46200
zoomBox 3541.87900 2779.86500 3732.04800 2967.93300
zoomBox 3581.62100 2829.34800 3666.00200 2912.79700
zoomBox 3600.99500 2851.89800 3638.43600 2888.92500
zoomBox 3610.10300 2861.68400 3626.71700 2878.11400
zoomBox 3613.76300 2864.47100 3623.96600 2874.56100
deselectAll
selectMarker 3616.0400 2869.0600 3622.0400 2869.8200 1 1 6
zoomBox 3614.61000 2866.31900 3620.87700 2872.51700
zoomBox 3615.31100 2867.76400 3618.58300 2871.00000
zoomBox 3615.67600 2868.51800 3617.38400 2870.20700
zoomBox 3614.77500 2867.52700 3618.62700 2871.33600
zoomBox 3612.74600 2865.29400 3621.42800 2873.88000
zoomBox 3608.17600 2860.26200 3627.74300 2879.61300
zoomBox 3600.68400 2851.88000 3638.16900 2888.95100
zoomBox 3590.83800 2840.86300 3651.87600 2901.22700
panPage 1 0
panPage 1 0
zoomBox 3650.50900 2854.24100 3682.37300 2885.75300
zoomBox 3654.21500 2856.52100 3681.29900 2883.30600
zoomBox 3664.22800 2862.69500 3678.36700 2876.67800
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
zoomBox 3619.24300 2858.45500 3642.26800 2881.22600
zoomBox 3616.13000 2856.51700 3643.21800 2883.30600
panPage -1 0
zoomBox 3614.96000 2863.16500 3629.10000 2877.14900
zoomBox 3617.64400 2865.75600 3626.32800 2874.34400
zoomBox 3612.43000 2860.64100 3632.00400 2879.99900
zoomBox 3603.84800 2852.22500 3641.34500 2889.30800
zoomBox 3587.40600 2836.10000 3659.24100 2907.14100
deselectAll
selectWire 2304.5400 2858.9800 3852.6800 2859.7400 1 VCC
uiSetTool move
uiSetTool select
deselectAll
selectWire 3616.0400 2792.5800 3622.0400 2876.7000 2 GND
editTrim
deselectAll
selectWire 2304.5400 2869.0600 3852.6800 2869.8200 1 VCC
editTrim
deselectAll
selectWire 2291.1400 2865.5600 4157.6100 2871.5600 3 GND
editTrim
zoomBox 3602.89000 2851.37300 3640.39000 2888.45900
zoomBox 3607.54700 2856.39400 3634.64100 2883.18900
zoomBox 3609.37300 2858.37000 3632.40300 2881.14600
deselectAll
selectVia 3616.0400 2865.5600 3622.0400 2871.5600 3 GND
editTrim
uiSetTool move
zoomBox 3608.82700 2857.83900 3635.92100 2884.63400
zoomBox 3607.41700 2856.40700 3644.91700 2893.49300
zoomBox 3605.40000 2854.23200 3657.30400 2905.56200
editMove -dx 21.116 -dy -9.812
violationBrowser -all -no_display_false -displayByLayer
zoomBox 3600.10300 2852.79800 3661.16700 2913.18700
zoomBox 3584.72600 2851.67400 3669.24400 2935.25800
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
violationBrowser -all -no_display_false -displayByLayer
violationBrowserClose
uiSetTool ruler
undo
uiSetTool move
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
zoomBox 3538.40500 2821.60100 3700.31500 2981.72200
zoomBox 3423.26100 2743.84100 3788.16800 3104.71600
zoomBox 3387.92000 2718.22500 3817.22300 3142.78400
zoomBox 3172.18200 2561.85100 3994.59000 3375.17200
zoomBox 2998.82800 2436.19900 4137.11100 3561.90400
zoomBox 2225.76100 1870.76100 4791.16500 4407.81800
zoomBox 2932.60300 2744.71500 4271.76100 4069.07600
zoomBox 3230.47000 3113.00500 4052.88000 3926.32800
zoomBox 3561.81600 3515.35500 3825.46300 3776.08900
zoomBox 3636.54500 3606.09900 3774.17200 3742.20500
zoomBox 3659.75500 3632.51200 3759.19100 3730.84900
zoomBox 3676.52400 3651.56800 3748.36700 3722.61700
zoomBox 3688.30900 3665.88700 3740.21600 3717.22000
panPage 0 1
zoomBox 3634.88900 3642.34300 3772.52100 3778.45400
zoomBox 3581.21800 3603.48300 3805.32800 3825.11700
zoomBox 3393.38200 3408.92000 3898.47000 3908.42700
