#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu May 28 00:14:42 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
getIoFlowFlag
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -error 1000 -warning 50
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 0.995617468667 0.336848 250.48 250.76 250.48 250.32
uiSetTool select
getIoFlowFlag
fit
zoomBox -845.87700 -841.47000 6119.57400 6047.01500
zoomBox -2279.60800 -2314.61600 7361.15500 7219.61900
zoomBox -3191.36000 -3251.43400 8150.71400 7965.31300
zoomBox -4260.32400 -4353.57300 9083.29300 8842.60100
zoomBox -5513.59300 -5650.20700 10184.78100 9874.70400
zoomBox -4260.32500 -4353.57400 9083.29300 8842.60100
zoomBox -1519.89800 -1518.32200 6674.75200 6585.77900
zoomBox 1040.66300 1067.42500 4676.67400 4663.25900
zoomBox 2016.88100 2053.24600 3914.90200 3930.29400
zoomBox 2176.79700 2214.73500 3790.11500 3810.22600
zoomBox 2680.90500 2723.80300 3396.74300 3431.73100
zoomBox 2828.11700 2880.48200 3267.73200 3315.23900
zoomBox 2591.62700 2603.21900 3433.79300 3436.07900
zoomBox 1974.24300 1846.80400 3872.27700 3723.86500
zoomBox 971.06700 608.11500 4607.10600 4203.97700
