#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu May 28 10:44:34 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP_postCTS.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
addIoFiller -cell EMPTY16D -prefix IOFILLER
addIoFiller -cell EMPTY8D -prefix IOFILLER
addIoFiller -cell EMPTY4D -prefix IOFILLER
addIoFiller -cell EMPTY2D -prefix IOFILLER
addIoFiller -cell EMPTY1D -prefix IOFILLER -fillAnyGap
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithEco 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTdrEffort 10
setNanoRouteMode -quiet -routeTopRoutingLayer 6
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration 100
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail -viaOpt -wireOpt
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
zoomBox 697.53400 1122.76100 3597.13300 3995.66000
zoomBox 1493.90400 2130.98500 3007.51300 3630.65700
zoomBox 1866.24900 2549.40300 2795.79400 3470.38900
zoomBox 2189.62900 2903.39100 2602.07500 3312.03900
zoomBox 2310.16800 3044.98800 2525.46800 3258.30500
zoomBox 2371.95100 3123.82800 2484.34100 3235.18300
zoomBox 2404.30200 3165.87400 2462.97100 3224.00300
zoomBox 2424.79800 3189.34800 2450.83000 3215.14000
zoomBox 2432.44200 3199.10900 2446.03100 3212.57300
zoomBox 2436.35300 3204.02500 2443.44700 3211.05400
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
zoomBox 2200.67 2075.22 2203.47 2076.84
zoomBox 2198.33100 2072.52100 2204.64300 2078.77500
zoomBox 2193.27400 2068.29600 2207.50100 2082.39200
zoomBox 2201.83 2075.42 2203.27 2076.66
zoomBox 2200.88700 2074.67200 2204.13300 2077.88800
zoomBox 2198.80200 2073.22600 2206.12000 2080.47700
zoomBox 2196.51600 2071.55600 2208.43300 2083.36300
zoomBox 2187.01900 2064.63300 2218.61700 2095.94000
zoomBox 2172.08300 2048.08300 2243.29900 2118.64300
zoomBox 2146.49600 2026.14000 2282.92300 2161.31100
zoomBox 2112.23800 1998.51300 2334.38800 2218.61700
zoomBox 2237.87 2074.38 2239.15 2076.08
zoomBox 2236.49600 2073.35500 2240.36600 2077.18900
zoomBox 2233.89500 2071.05700 2242.61800 2079.70000
zoomBox 2226.20000 2064.26500 2249.33100 2087.18300
zoomBox 2205.79700 2046.25600 2267.12800 2107.02200
zoomBox 2154.31200 1997.19700 2316.93200 2158.32000
zoomBox 2201.79000 2040.34600 2273.94800 2111.84000
zoomBox 2222.83400 2059.49300 2254.85200 2091.21600
zoomBox 2232.00700 2068.08600 2246.21500 2082.16300
zoomBox 2224.10000 2058.90100 2256.12100 2090.62700
zoomBox 2206.28000 2038.19800 2278.44900 2109.70200
zoomBox 2166.12100 1991.66800 2328.77200 2152.82100
zoomBox 2075.71600 1887.36700 2442.28900 2250.56500
zoomBox 2135.72900 1981.20600 2327.08400 2170.79900
zoomBox 2124.03700 1963.17100 2349.16100 2186.22200
zoomBox 2168.43300 2024.74900 2268.32300 2123.71900
zoomBox 2184.22300 2047.83700 2236.36700 2099.50100
zoomBox 2192.53000 2061.54700 2219.75100 2088.51700
zoomBox 2197.09900 2068.67100 2211.30900 2082.75000
zoomBox 2199.53700 2072.21700 2206.95600 2079.56800
zoomBox 2200.82200 2073.94300 2204.69600 2077.78100
zoomBox 2201.36300 2074.66600 2203.74300 2077.02400
zoomBox 2200.28200 2072.65800 2206.59700 2078.91500
zoomBox 2198.69400 2069.70600 2210.79400 2081.69500
zoomBox 2195.65300 2064.05300 2218.83300 2087.02000
zoomBox 2187.67500 2049.22600 2239.92000 2100.99000
zoomBox 2174.54600 2024.82200 2274.63200 2123.98600
zoomBox 2140.11200 1960.80900 2365.68200 2184.30200
zoomBox 2037.89100 1770.77500 2635.98200 2363.35900
zoomBox 1832.12900 1388.25100 3180.07600 2723.78600
zoomBox 1374.61800 513.69100 4412.55200 3523.65100
zoomBox 336.49000 -1436.30600 7183.23000 5347.38900
panPage -1 0
zoomBox -1443.28500 -740.28400 4376.44500 5025.85700
zoomBox -867.97700 1016.94400 2706.06500 4558.07600
zoomBox -408.63700 2435.86500 1457.03600 4284.35900
zoomBox -159.00400 3181.47800 814.89000 4146.40400
zoomBox -1121.42700 2621.56400 1073.48500 4796.26500
zoomBox -2705.61900 1699.91900 1499.14400 5865.96400
panPage 1 0
panPage 1 0
panPage 0 -1
panPage 1 0
zoomBox 2407.46400 1623.44300 4602.37600 3798.14400
zoomBox 3101.10300 2235.93200 4246.86100 3371.14000
zoomBox 3394.22100 2494.85300 4097.85900 3192.01200
zoomBox 3617.20500 2691.82200 3984.50800 3055.74300
zoomBox 3708.03800 2787.61500 3933.60900 3011.10900
panPage 1 0
zoomBox 3684.35200 2693.64800 4051.65700 3057.57100
zoomBox 3468.79800 2472.52000 4172.44000 3169.68300
zoomBox 3055.86600 2048.90900 4403.82400 3384.45500
zoomBox 2264.81800 1237.40200 4847.08400 3795.89000
zoomBox 749.41900 -317.19000 5696.23000 4584.07000
zoomBox -1242.60600 -2360.73200 6812.45000 5620.15200
violationBrowserClose
