#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu May 28 13:42:33 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab12_26S/Exercise/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomBox 980.51100 1058.99900 5020.22600 4486.05600
zoomBox 1457.23600 1521.36500 4890.99400 4434.36300
zoomBox 1841.29600 1887.52400 4759.99000 4363.57200
zoomBox 2443.95000 2460.74900 4552.70700 4249.69500
zoomBox 3049.41500 3036.64800 4344.45800 4135.28600
zoomBox 3193.95600 3174.13100 4294.74300 4107.97400
zoomBox 3498.60600 3475.42500 4174.62800 4048.92200
zoomBox 3571.33400 3547.35200 4145.95300 4034.82500
zoomBox 3684.94300 3660.71000 4100.10600 4012.91000
zoomBox 3809.71200 3773.07800 4064.67500 3989.37400
zoomBox 3741.02300 3719.39600 4093.91400 4018.76800
panPage 0 1
panPage 0 1
zoomBox 3643.81000 3830.50000 4132.24200 4244.85700
panPage 0 -1
panPage 1 0
zoomBox 3835.94200 3754.68800 4251.11000 4106.89200
zoomBox 3790.33900 3705.15000 4278.77200 4119.50800
panPage 0 1
zoomBox 3835.01600 3870.43000 4250.18400 4222.63400
panPage 0 -1
zoomBox 3790.57100 3721.01800 4279.00400 4135.37600
zoomBox 3835.13200 3764.76900 4250.30000 4116.97300
panPage 0 1
zoomBox 3789.06600 3820.77600 4277.49900 4235.13400
zoomBox 3734.87100 3762.36000 4309.49800 4249.84000
zoomBox 3786.61500 3802.12100 4275.04800 4216.47900
zoomBox 3829.44000 3834.87600 4244.60800 4187.08000
zoomBox 3876.26900 3840.38500 4229.16200 4139.75900
uiSetTool ruler
zoomBox 3916.74300 3842.55900 4216.70200 4097.02700
zoomBox 3951.14500 3844.40700 4206.11100 4060.70500
zoomBox 4026.37100 3848.44700 4182.95300 3981.28200
zoomBox 4044.18100 3849.22600 4177.27600 3962.13600
zoomBox 3917.38400 3841.58200 4217.34500 4096.05100
zoomBox 3773.27300 3834.43500 4261.71000 4248.79600
zoomBox 3702.46500 3813.19200 4277.09700 4300.67600
panPage 0 -1
zoomBox 3829.67900 3719.34400 4244.85200 4071.55200
zoomBox 3984.86400 3785.49200 4201.58800 3969.34800
zoomBox 4029.51900 3808.57900 4186.10200 3941.41500
zoomBox 4046.69800 3817.44700 4179.79400 3930.35800
zoomBox 4061.39500 3824.85800 4174.52700 3920.83300
zoomBox 4008.86900 3798.69100 4193.08900 3954.97200
zoomBox 4029.08100 3807.07200 4185.66800 3939.91100
zoomBox 4060.65800 3820.11400 4173.79300 3916.09100
zoomBox 4083.52200 3828.87000 4165.26300 3898.21400
zoomBox 4092.45100 3832.27800 4161.93100 3891.22100
zoomBox 4099.92600 3835.14300 4158.98400 3885.24400
zoomBox 4045.76800 3820.16900 4178.87000 3933.08500
zoomBox 3981.95200 3798.22000 4198.68800 3982.08600
zoomBox 3918.56500 3782.17600 4218.54600 4036.66200
zoomBox 3820.45600 3770.70800 4235.65600 4122.93900
zoomBox 3758.41300 3763.18400 4246.88400 4177.57400
zoomBox 3816.52000 3795.13100 4231.72100 4147.36300
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -error 1000 -warning 50
set_power_analysis_mode -reset
set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
set_power_output_dir -reset
set_power_output_dir power_log
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
read_activity_file -format FSDB -fsdb_scope TESTBED/u_CHIP -start {} -end {} -fsdb_block {} ../06_POST/CHIP.fsdb
set_power -reset
set_powerup_analysis -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile power_log/CHIP.rpt
set_pg_library_mode -celltype techonly -default_area_cap 0.5 -filler_cells {FILL1 FILL16 FILL2 FILL32 FILL4 FILL64 FILL8} -extraction_tech_file RC/icecaps.tch -lef_layermap layermap/lefdef.layermap.libgen -power_pins {VCC 1.8} -ground_pins GND
generate_pg_library -output power_log
set_pg_library_mode -celltype stdcells -filler_cells {FILL1 FILL16 FILL2 FILL32 FILL4 FILL64 FILL8} -extraction_tech_file RC/icecaps.tch -lef_layermap layermap/lefdef.layermap.libgen -power_pins {VCC 1.8} -ground_pins GND -current_distribution propagation
generate_pg_library -output power_log
set_rail_analysis_mode -method static -power_switch_eco false -accuracy xd -power_grid_library {power_log/techonly.cl power_log/stdcells.cl} -process_techgen_em_rules false -enable_rlrp_analysis false -vsrc_search_distance 50 -ignore_shorts false -enable_manufacturing_effects false -report_via_current_direction false
setDrawView place
create_power_pads -net VCC -auto_fetch
setDrawView place
create_power_pads -net VCC -vsrc_file power_log/CHIP_VCC.pp
create_power_pads -net GND -auto_fetch
setDrawView place
create_power_pads -net GND -vsrc_file power_log/CHIP_GND.pp
set_pg_nets -net VCC -voltage 1.8 -threshold 1.7
set_pg_nets -net GND -voltage 0 -threshold 0.1
set_rail_analysis_domain -name PD -pwrnets { VCC} -gndnets { GND}
set_power_data -reset
set_power_data -format current -scale 1 {power_log/static_VCC.ptiavg power_log/static_GND.ptiavg}
set_power_pads -reset
set_power_pads -net VCC -format xy -file power_log/CHIP_VCC.pp
set_power_pads -net GND -format xy -file power_log/CHIP_GND.pp
set_package -reset
set_package -spice {} -mapping {}
set_net_group -reset
set_advanced_rail_options -reset
analyze_rail -type domain -results_directory power_log PD
setLayerPreference powerNet -color {#0000FF #0010DE #0020BD #00319C #00417B #00525A #006239 #007318 #088300 #299400 #4AA400 #6AB400 #8BC500 #ACD500 #CDE600 #EEF600 #FFF900 #FFED00 #FFE200 #FFD600 #FFCB00 #FFBF00 #FFB400 #FFA800 #FF9500 #FF8000 #FF6A00 #FF5500 #FF4000 #FF2A00 #FF1500 #FF0000}
set_power_rail_display -plot none
setLayerPreference powerNet -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000}
set_power_rail_display -enable_voltage_sources 0
set_power_rail_display -enable_percentage_range 0
fit
::read_power_rail_results -power_db power_log/power.db -rail_directory power_log/PD_25C_avg_1 -instance_voltage_window { timing  whole  } -instance_voltage_method {  worst  best  avg  worstavg worstslidingavg bestslidingavg }
set_power_rail_display -plot none
setLayerPreference powerNet -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000}
set_power_rail_display -plot ir
setLayerPreference powerNet -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000}
set_power_rail_display -enable_result_browser 1
zoomBox -1536.60400 -670.05400 5053.67100 4910.33700
zoomBox -2596.70700 -1201.02400 5156.55800 5364.14200
zoomBox -3789.85000 -1821.37200 5331.63900 5902.35300
panPage -1 0
panPage 1 0
uiSetTool select
uiSetTool obstruct
set_power_analysis_mode -reset
set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
set_power_output_dir -reset
set_power_output_dir power_log
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
read_activity_file -format FSDB -fsdb_scope TESTBED/u_CHIP -start {} -end {} -fsdb_block {} ../06_POST/CHIP.fsdb
set_power -reset
set_powerup_analysis -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile power_log/CHIP.rpt
