
Results for ir (linear filters):
================================

*
* Data filtering results for IR drop:
	Minimum, Average, Maximum IR Drop: 1.7678V, 1.7761V, 1.8V
	Range 1( 1.76763V  -  1.77183V ):    52554 (30.21%)
	Range 2( 1.77183V  -  1.77585V ):    61041 (35.09%)
	Range 3( 1.77585V  -  1.77988V ):    22898 (13.16%)
	Range 4( 1.77988V  -   1.7839V ):     9107 (5.23%)
	Range 5(  1.7839V  -  1.78793V ):    11428 (6.57%)
	Range 6( 1.78793V  -  1.79195V ):     6993 (4.02%)
	Range 7( 1.79195V  -  1.79598V ):     8070 (4.64%)
	Range 8( 1.79598V  -  1.80018V ):     1889 (1.09%)



Results for ir (limit filters):
===============================

*
* Data filtering results for IR drop:
	Minimum, Average, Maximum IR Drop: 1.7678V, 1.7761V, 1.8V
	Range 1( 1.69983V  -      1.7V ):        0 (0.00%)
	Range 2(     1.7V  -  1.70833V ):        0 (0.00%)
	Range 3( 1.70833V  -  1.71667V ):        0 (0.00%)
	Range 4( 1.71667V  -    1.725V ):        0 (0.00%)
	Range 5(   1.725V  -  1.73333V ):        0 (0.00%)
	Range 6( 1.73333V  -  1.74167V ):        0 (0.00%)
	Range 7( 1.74167V  -     1.75V ):        0 (0.00%)
	Range 8(    1.75V  -  1.80018V ):   173980 (100.00%)

======> FAILED ! (unconnected section(s) with 4824 nodes)


Results for tc:
===============

*
* Data filtering results for tap current:
	Minimum, Average, Maximum Tap Current: 0A, 8.89081e-07A, 7.74964e-05A
	Range 1(   0.001A  - 1.0001e+09A ):        0 (0.00%)
	Range 2(  0.0001A  -    0.001A ):        0 (0.00%)
	Range 3(   1e-05A  -   0.0001A ):     1730 (1.43%)
	Range 4(   1e-06A  -    1e-05A ):     6539 (5.40%)
	Range 5(   1e-07A  -    1e-06A ):    20102 (16.60%)
	Range 6(   1e-08A  -    1e-07A ):     5292 (4.37%)
	Range 7(   1e-09A  -    1e-08A ):     1407 (1.16%)
	Range 8(       0A  -    1e-09A ):    86010 (71.04%)



Results for iv:
===============

*
* Data filtering results for instance based IR drop:
	Minimum, Average, Maximum Instance Based IR Drop: 1.7678V, 1.77372V, 1.8V
	Range 1( 1.69983V  -      1.7V ):        0 (0.00%)
	Range 2(     1.7V  -  1.70833V ):        0 (0.00%)
	Range 3( 1.70833V  -  1.71667V ):        0 (0.00%)
	Range 4( 1.71667V  -    1.725V ):        0 (0.00%)
	Range 5(   1.725V  -  1.73333V ):        0 (0.00%)
	Range 6( 1.73333V  -  1.74167V ):        0 (0.00%)
	Range 7( 1.74167V  -     1.75V ):        0 (0.00%)
	Range 8(    1.75V  -  1.80018V ):   121080 (100.00%)



Results for vc:
===============

*
* Data filtering results for voltage source current:
	Minimum, Average, Maximum Voltage Source Current: -0.0129383A, -0.00112135A, 0A
*	Total current: -0.10765A
	Range 1(-0.0129395A  - -0.011321A ):        4 (4.17%)
	Range 2(-0.011321A  - -0.00970369A ):        2 (2.08%)
	Range 3(-0.00970369A  - -0.00808641A ):        0 (0.00%)
	Range 4(-0.00808641A  - -0.00646913A ):        3 (3.12%)
	Range 5(-0.00646913A  - -0.00485184A ):        0 (0.00%)
	Range 6(-0.00485184A  - -0.00323456A ):        3 (3.12%)
	Range 7(-0.00323456A  - -0.00161728A ):        0 (0.00%)
	Range 8(-0.00161728A  -        0A ):       84 (87.50%)



Results for rc:
===============

*
* Data filtering results for resistor current:
	Minimum, Average, Maximum Resistor Current: 0A, 0.00011231A, 0.012938A
	Range 1(   0.001A  - 1.0001e+09A ):     4442 (2.28%)
	Range 2(  0.0001A  -    0.001A ):    30570 (15.67%)
	Range 3(   1e-05A  -   0.0001A ):   125154 (64.14%)
	Range 4(   1e-06A  -    1e-05A ):    28674 (14.70%)
	Range 5(   1e-07A  -    1e-06A ):     2978 (1.53%)
	Range 6(   1e-08A  -    1e-07A ):       28 (0.01%)
	Range 7(   1e-09A  -    1e-08A ):        0 (0.00%)
	Range 8(       0A  -    1e-09A ):     3277 (1.68%)



Results for rv:
===============

*
* Data filtering results for resistor voltage:
	Minimum, Average, Maximum Resistor Voltage: 0V, 4.43646e-05V, 0.00254083V
	Range 1(0.00222322V  - 0.00254108V ):        7 (0.00%)
	Range 2(0.00190562V  - 0.00222322V ):        5 (0.00%)
	Range 3(0.00158802V  - 0.00190562V ):        9 (0.00%)
	Range 4(0.00127041V  - 0.00158802V ):       61 (0.03%)
	Range 5(0.00095281V  - 0.00127041V ):      183 (0.09%)
	Range 6(0.000635207V  - 0.00095281V ):      667 (0.34%)
	Range 7(0.000317603V  - 0.000635207V ):     4223 (2.16%)
	Range 8(       0V  - 0.000317603V ):   189968 (97.36%)



Results for pi:
===============

*
* Data filtering results for power gate I/Idsat:
*	No data found.



Results for pv:
===============

*
* Data filtering results for power gate voltage:
*	No data found.


