- Cell: AN2 Tag: 
 Temperature: 25
* Cell: AN2 Pin: VCC Instantiation: 155 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AN2B1S Tag: 
 Temperature: 25
* Cell: AN2B1S Pin: VCC Instantiation: 218 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AN2P Tag: 
 Temperature: 25
* Cell: AN2P Pin: VCC Instantiation: 7 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AN2S Tag: 
 Temperature: 25
* Cell: AN2S Pin: VCC Instantiation: 93 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AN2T Tag: 
 Temperature: 25
* Cell: AN2T Pin: VCC Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AN3 Tag: 
 Temperature: 25
* Cell: AN3 Pin: VCC Instantiation: 24 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AN3B2S Tag: 
 Temperature: 25
* Cell: AN3B2S Pin: VCC Instantiation: 2 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AN3S Tag: 
 Temperature: 25
* Cell: AN3S Pin: VCC Instantiation: 5 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AN4B1S Tag: 
 Temperature: 25
* Cell: AN4B1S Pin: VCC Instantiation: 23 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AN4S Tag: 
 Temperature: 25
* Cell: AN4S Pin: VCC Instantiation: 3 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: ANTENNA Tag: 
 Temperature: 25
* Cell: ANTENNA Pin: VCC Instantiation: 345 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO112 Tag: 
 Temperature: 25
* Cell: AO112 Pin: VCC Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO112S Tag: 
 Temperature: 25
* Cell: AO112S Pin: VCC Instantiation: 2 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO12 Tag: 
 Temperature: 25
* Cell: AO12 Pin: VCC Instantiation: 72 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO12P Tag: 
 Temperature: 25
* Cell: AO12P Pin: VCC Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO12S Tag: 
 Temperature: 25
* Cell: AO12S Pin: VCC Instantiation: 246 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO13S Tag: 
 Temperature: 25
* Cell: AO13S Pin: VCC Instantiation: 8 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO22 Tag: 
 Temperature: 25
* Cell: AO22 Pin: VCC Instantiation: 424 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO222 Tag: 
 Temperature: 25
* Cell: AO222 Pin: VCC Instantiation: 12 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO222S Tag: 
 Temperature: 25
* Cell: AO222S Pin: VCC Instantiation: 477 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO222T Tag: 
 Temperature: 25
* Cell: AO222T Pin: VCC Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO22P Tag: 
 Temperature: 25
* Cell: AO22P Pin: VCC Instantiation: 2 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO22S Tag: 
 Temperature: 25
* Cell: AO22S Pin: VCC Instantiation: 830 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AOI12HS Tag: 
 Temperature: 25
* Cell: AOI12HS Pin: VCC Instantiation: 327 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AOI13HS Tag: 
 Temperature: 25
* Cell: AOI13HS Pin: VCC Instantiation: 47 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AOI22S Tag: 
 Temperature: 25
* Cell: AOI22S Pin: VCC Instantiation: 924 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: BUF1 Tag: 
 Temperature: 25
* Cell: BUF1 Pin: VCC Instantiation: 363 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: BUF12CK Tag: 
 Temperature: 25
* Cell: BUF12CK Pin: VCC Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: BUF1S Tag: 
 Temperature: 25
* Cell: BUF1S Pin: VCC Instantiation: 17 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: BUF2 Tag: 
 Temperature: 25
* Cell: BUF2 Pin: VCC Instantiation: 97 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: BUF3 Tag: 
 Temperature: 25
* Cell: BUF3 Pin: VCC Instantiation: 70 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: BUF4 Tag: 
 Temperature: 25
* Cell: BUF4 Pin: VCC Instantiation: 32 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: BUF6 Tag: 
 Temperature: 25
* Cell: BUF6 Pin: VCC Instantiation: 2 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: BUF6CK Tag: 
 Temperature: 25
* Cell: BUF6CK Pin: VCC Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: BUF8 Tag: 
 Temperature: 25
* Cell: BUF8 Pin: VCC Instantiation: 9 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: DFCRBN Tag: 
 Temperature: 25
* Cell: DFCRBN Pin: VCC Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: DFFSBN Tag: 
 Temperature: 25
* Cell: DFFSBN Pin: VCC Instantiation: 4 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FA1 Tag: 
 Temperature: 25
* Cell: FA1 Pin: VCC Instantiation: 140 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FA1S Tag: 
 Temperature: 25
* Cell: FA1S Pin: VCC Instantiation: 7221 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FACS1S Tag: 
 Temperature: 25
* Cell: FACS1S Pin: VCC Instantiation: 3 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FILLER1 Tag: 
 Temperature: 25
* Cell: FILLER1 Pin: VCC Instantiation: 18030 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FILLER16 Tag: 
 Temperature: 25
* Cell: FILLER16 Pin: VCC Instantiation: 5669 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FILLER2 Tag: 
 Temperature: 25
* Cell: FILLER2 Pin: VCC Instantiation: 18636 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FILLER32 Tag: 
 Temperature: 25
* Cell: FILLER32 Pin: VCC Instantiation: 2060 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FILLER4 Tag: 
 Temperature: 25
* Cell: FILLER4 Pin: VCC Instantiation: 16576 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FILLER64 Tag: 
 Temperature: 25
* Cell: FILLER64 Pin: VCC Instantiation: 31528 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FILLER8 Tag: 
 Temperature: 25
* Cell: FILLER8 Pin: VCC Instantiation: 7675 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: HA1 Tag: 
 Temperature: 25
* Cell: HA1 Pin: VCC Instantiation: 361 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: HA1S Tag: 
 Temperature: 25
* Cell: HA1S Pin: VCC Instantiation: 271 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: INV12CK Tag: 
 Temperature: 25
* Cell: INV12CK Pin: VCC Instantiation: 97 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: INV1S Tag: 
 Temperature: 25
* Cell: INV1S Pin: VCC Instantiation: 2911 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: INV2 Tag: 
 Temperature: 25
* Cell: INV2 Pin: VCC Instantiation: 98 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: INV2CK Tag: 
 Temperature: 25
* Cell: INV2CK Pin: VCC Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: INV3 Tag: 
 Temperature: 25
* Cell: INV3 Pin: VCC Instantiation: 40 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: INV4 Tag: 
 Temperature: 25
* Cell: INV4 Pin: VCC Instantiation: 23 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: INV4CK Tag: 
 Temperature: 25
* Cell: INV4CK Pin: VCC Instantiation: 7 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: INV6 Tag: 
 Temperature: 25
* Cell: INV6 Pin: VCC Instantiation: 3 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: INV6CK Tag: 
 Temperature: 25
* Cell: INV6CK Pin: VCC Instantiation: 25 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: INV8CK Tag: 
 Temperature: 25
* Cell: INV8CK Pin: VCC Instantiation: 20 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: MAO222 Tag: 
 Temperature: 25
* Cell: MAO222 Pin: VCC Instantiation: 25 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: MAO222S Tag: 
 Temperature: 25
* Cell: MAO222S Pin: VCC Instantiation: 5 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: MAOI1S Tag: 
 Temperature: 25
* Cell: MAOI1S Pin: VCC Instantiation: 3 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: MOAI1 Tag: 
 Temperature: 25
* Cell: MOAI1 Pin: VCC Instantiation: 131 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: MOAI1H Tag: 
 Temperature: 25
* Cell: MOAI1H Pin: VCC Instantiation: 13 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: MOAI1S Tag: 
 Temperature: 25
* Cell: MOAI1S Pin: VCC Instantiation: 1323 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: MUX2 Tag: 
 Temperature: 25
* Cell: MUX2 Pin: VCC Instantiation: 5 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: MUX2S Tag: 
 Temperature: 25
* Cell: MUX2S Pin: VCC Instantiation: 10 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: MXL2HS Tag: 
 Temperature: 25
* Cell: MXL2HS Pin: VCC Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: ND2 Tag: 
 Temperature: 25
* Cell: ND2 Pin: VCC Instantiation: 936 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: ND2P Tag: 
 Temperature: 25
* Cell: ND2P Pin: VCC Instantiation: 75 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: ND2S Tag: 
 Temperature: 25
* Cell: ND2S Pin: VCC Instantiation: 2688 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: ND3 Tag: 
 Temperature: 25
* Cell: ND3 Pin: VCC Instantiation: 68 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: ND3P Tag: 
 Temperature: 25
* Cell: ND3P Pin: VCC Instantiation: 2 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: ND3S Tag: 
 Temperature: 25
* Cell: ND3S Pin: VCC Instantiation: 216 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: NR2 Tag: 
 Temperature: 25
* Cell: NR2 Pin: VCC Instantiation: 4986 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: NR2P Tag: 
 Temperature: 25
* Cell: NR2P Pin: VCC Instantiation: 17 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: NR3 Tag: 
 Temperature: 25
* Cell: NR3 Pin: VCC Instantiation: 24 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OA112S Tag: 
 Temperature: 25
* Cell: OA112S Pin: VCC Instantiation: 2 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OA12 Tag: 
 Temperature: 25
* Cell: OA12 Pin: VCC Instantiation: 16 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OA12P Tag: 
 Temperature: 25
* Cell: OA12P Pin: VCC Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OA12S Tag: 
 Temperature: 25
* Cell: OA12S Pin: VCC Instantiation: 14 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OA13 Tag: 
 Temperature: 25
* Cell: OA13 Pin: VCC Instantiation: 3 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OA13S Tag: 
 Temperature: 25
* Cell: OA13S Pin: VCC Instantiation: 8 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OA222S Tag: 
 Temperature: 25
* Cell: OA222S Pin: VCC Instantiation: 5 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OA22S Tag: 
 Temperature: 25
* Cell: OA22S Pin: VCC Instantiation: 4 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OAI112HS Tag: 
 Temperature: 25
* Cell: OAI112HS Pin: VCC Instantiation: 13 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OAI12HS Tag: 
 Temperature: 25
* Cell: OAI12HS Pin: VCC Instantiation: 493 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OAI222S Tag: 
 Temperature: 25
* Cell: OAI222S Pin: VCC Instantiation: 5 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OAI22S Tag: 
 Temperature: 25
* Cell: OAI22S Pin: VCC Instantiation: 1740 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OR2 Tag: 
 Temperature: 25
* Cell: OR2 Pin: VCC Instantiation: 84 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OR2B1S Tag: 
 Temperature: 25
* Cell: OR2B1S Pin: VCC Instantiation: 215 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OR2S Tag: 
 Temperature: 25
* Cell: OR2S Pin: VCC Instantiation: 471 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OR3B2 Tag: 
 Temperature: 25
* Cell: OR3B2 Pin: VCC Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OR3B2S Tag: 
 Temperature: 25
* Cell: OR3B2S Pin: VCC Instantiation: 11 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OR3S Tag: 
 Temperature: 25
* Cell: OR3S Pin: VCC Instantiation: 12 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: QDFFN Tag: 
 Temperature: 25
* Cell: QDFFN Pin: VCC Instantiation: 4 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: QDFFRBN Tag: 
 Temperature: 25
* Cell: QDFFRBN Pin: VCC Instantiation: 11 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: QDFFRBS Tag: 
 Temperature: 25
* Cell: QDFFRBS Pin: VCC Instantiation: 107 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: QDFFS Tag: 
 Temperature: 25
* Cell: QDFFS Pin: VCC Instantiation: 3198 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: SRAM_128X16 Tag: 
 Temperature: 25
* Cell: SRAM_128X16 Pin: VCC Instantiation: 16 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C              60              60               0               0              60               0
          ME2_C              60              60               0               0              60               0
          ME3_C              60              60               0               0              60               0
          ME4_C              60              60               0               0              60               0
          Total             240             240               0               0             240               0


- Cell: SRAM_512X128 Tag: 
 Temperature: 25
* Cell: SRAM_512X128 Pin: VCC Instantiation: 2 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C             233             233               0               0             233               0
          ME2_C             233             233               0               0             233               0
          ME3_C             233             233               0               0             233               0
          ME4_C             233             233               0               0             233               0
          Total             932             932               0               0             932               0


- Cell: SUMA180_1024X32X1BM2 Tag: 
 Temperature: 25
* Cell: SUMA180_1024X32X1BM2 Pin: VCC Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C             166             166               0               0             166               0
          ME2_C             166             166               0               0             166               0
          ME3_C             166             166               0               0             166               0
          ME4_C             166             166               0               0             166               0
          Total             664             664               0               0             664               0


- Cell: TIE0 Tag: 
 Temperature: 25
* Cell: TIE0 Pin: VCC Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: TIE1 Tag: 
 Temperature: 25
* Cell: TIE1 Pin: VCC Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: VCCKD Tag: 
 Temperature: 25
* Cell: VCCKD Pin: VCC Instantiation: 4 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               6               6               0               0               6               0
          ME2_C               6               6               0               0               6               0
          ME3_C               6               6               0               0               6               0
          ME4_C               6               6               0               0               6               0
          ME5_C               6               6               0               0               6               0
          ME6_C               6               6               0               0               6               0
          Total              36              36               0               0              36               0


- Cell: XNR2H Tag: 
 Temperature: 25
* Cell: XNR2H Pin: VCC Instantiation: 14 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: XNR2HS Tag: 
 Temperature: 25
* Cell: XNR2HS Pin: VCC Instantiation: 2197 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: XOR2HS Tag: 
 Temperature: 25
* Cell: XOR2HS Pin: VCC Instantiation: 374 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: XOR3S Tag: 
 Temperature: 25
* Cell: XOR3S Pin: VCC Instantiation: 3 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0



Grid Statistics of Net VCC:
- NODE
  Total node: 178804
    Top Level grid node: 173896
      Top level interface node: 137382
    Missing interface node: 4908
    Cell internal node: 0
- ELEM
  Total element: 195123
    Top Level grid element: 195123
    Cell internal element: 0
- INST
  Instance logically connected: 135801
    Tech: 0
    StdCell: 135778
    Macro:
      Early: 23
      IR: 0
      EM: 0
    Current Region:  0
  Dropped instance due to missing/incomplete cell library: 0
- TAP
  Total tap: 142290


