* The organization, structure, and layout of this file are copyrights and
* confidential and proprietary trade secrets of Cadence Design Systems, Inc.,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc. This file and its information
* may not be disclosed, sold, or otherwise transferred to any third party
* without the express written consent of Cadence Design Systems, Inc. Export
* of any or all of this file in violation of any statute or regulation is
* strictly prohibited.
* 

FORMAT: 11.0
PROJECT: CHIP
NET: VCC 
CREATOR: smg

CREATED: 2026-May-28 14:06:14 (2026-May-28 06:06:14 GMT)

LAYOUT_XMIN: 0
LAYOUT_YMIN: 0
LAYOUT_XMAX: 4330700
LAYOUT_YMAX: 4312120

NODES: 178805
NODE_FILE: VCC.mnode
RESISTORS: 195123
INDUCTORS: 0

LAYERS: 20
LAYER: ME6_C M 0 VCC.ml00
LAYER: VIATP V 0 VCC.ml01
LAYER: VIA5 V 0 VCC.ml02
LAYER: MMCTP_C M 0 VCC.ml03
LAYER: ME5_C M 0 VCC.ml04
LAYER: VIA4 V 0 VCC.ml05
LAYER: ME4_C M 158 VCC.ml06
LAYER: VIA3 V 95 VCC.ml07
LAYER: ME3_C M 5017 VCC.ml08
LAYER: VIA2 V 5040 VCC.ml09
LAYER: ME2_C M 24775 VCC.ml10
LAYER: VIA1 V 18652 VCC.ml11
LAYER: ME1_C M 141386 VCC.ml12
LAYER: PLYCONT V 0 VCC.ml13
LAYER: DIFFCONT V 0 VCC.ml14
LAYER: PLY_C P 0 VCC.ml15
LAYER: PSD_C D 0 VCC.ml16
LAYER: NSD_C D 0 VCC.ml17
LAYER: CSUBSTRATE M 0 VCC.ml18
LAYER: REDUCED V 0 VCC.ml19

CUT_LAYER: none
GRID_CAP: false
DIFF_CAP: false
NUM_PINS: 137382
PINS: VCC.bmpin
NUM_INSTANCE_TAPS: 142290
INSTANCES: VCC.bminst
NUM_INSTANCES: 135801
I_LOADS:
NODE_MAP:
RESISTOR_MAP:
OUTPUT_WLT: drawn
LAYOUT_SCALE_FACTOR: 1
TEMPERATURE: 25
BINARY_INST: true
MICRON_UNITS: 1000
