AN2 port
AN2B1S port
AN2P port
AN2S port
AN2T port
AN3 port
AN3B2S port
AN3S port
AN4B1S port
AN4S port
ANTENNA port
AO112 port
AO112S port
AO12 port
AO12P port
AO12S port
AO13S port
AO22 port
AO222 port
AO222S port
AO222T port
AO22P port
AO22S port
AOI12HS port
AOI13HS port
AOI22S port
BUF1 port
BUF12CK port
BUF1S port
BUF2 port
BUF3 port
BUF4 port
BUF6 port
BUF6CK port
BUF8 port
DFCRBN port
DFFSBN port
FA1 port
FA1S port
FACS1S port
FILLER1 port
FILLER16 port
FILLER2 port
FILLER32 port
FILLER4 port
FILLER64 port
FILLER8 port
HA1 port
HA1S port
INV12CK port
INV1S port
INV2 port
INV2CK port
INV3 port
INV4 port
INV4CK port
INV6 port
INV6CK port
INV8CK port
MAO222 port
MAO222S port
MAOI1S port
MOAI1 port
MOAI1H port
MOAI1S port
MUX2 port
MUX2S port
MXL2HS port
ND2 port
ND2P port
ND2S port
ND3 port
ND3P port
ND3S port
NR2 port
NR2P port
NR3 port
OA112S port
OA12 port
OA12P port
OA12S port
OA13 port
OA13S port
OA222S port
OA22S port
OAI112HS port
OAI12HS port
OAI222S port
OAI22S port
OR2 port
OR2B1S port
OR2S port
OR3B2 port
OR3B2S port
OR3S port
QDFFN port
QDFFRBN port
QDFFRBS port
QDFFS port
SRAM_128X16 port
SRAM_512X128 port
SUMA180_1024X32X1BM2 port
TIE0 port
TIE1 port
VCCKD port
XNR2H port
XNR2HS port
XOR2HS port
XOR3S port
