///////////////////////////////////////////////////////////////////////////////////
// 
//              Synchronous Dual Port SRAM Compiler 
// 
//                    UMC 0.18um Generic Logic Process 
//    __________________________________________________________________________
// 
// 
//        (C) Copyright 2002-2009 Faraday Technology Corp. All Rights Reserved.
// 
//      This source code is an unpublished work belongs to Faraday Technology
//      Corp.  It is considered a trade secret and is not to be divulged or
//      used by parties who have not received written authorization from
//      Faraday Technology Corp.
// 
//      Faraday's home page can be found at:
//      http://www.faraday-tech.com/
//     
// ________________________________________________________________________________
// 
//       Module Name       :  DUAL_512x128  
//       Word              :  512           
//       Bit               :  128           
//       Byte              :  1             
//       Mux               :  1             
//       Power Ring Type   :  port          
//       Power Ring Width  :  2 (um)        
//       Output Loading    :  0.05 (pf)     
//       Input Data Slew   :  0.02 (ns)     
//       Input Clock Slew  :  0.02 (ns)     
// 
// ________________________________________________________________________________
// 
//       Library          : FSA0M_A
//       Memaker          : 200901.2.1
//       Date             : 2026/04/05 14:47:45
// 
// ________________________________________________________________________________
// 
//
//       Library          : FSA0M_A
//       Memaker          : 200901.2.1
//       Date             : 2026/04/05 14:47:46
//
///////////////////////////////////////////////////////////////////////////////////

`define read_read normal
`define read_write xword
`define write_write forbidden
module  DUAL_512x128 ( 
                             A8,A7,A6,A5,A4,A3,A2,A1,A0,
                             B8,B7,B6,B5,B4,B3,B2,B1,B0, 
                             DOA127,DOA126,DOA125,DOA124,DOA123,DOA122,DOA121,DOA120,DOA119,DOA118,DOA117,DOA116,DOA115,DOA114,DOA113,DOA112,DOA111,DOA110,DOA109,DOA108,DOA107,DOA106,DOA105,DOA104,DOA103,DOA102,DOA101,DOA100,DOA99,DOA98,DOA97,DOA96,DOA95,DOA94,DOA93,DOA92,DOA91,DOA90,DOA89,DOA88,DOA87,DOA86,DOA85,DOA84,DOA83,DOA82,DOA81,DOA80,DOA79,DOA78,DOA77,DOA76,DOA75,DOA74,DOA73,DOA72,DOA71,DOA70,DOA69,DOA68,DOA67,DOA66,DOA65,DOA64,DOA63,DOA62,DOA61,DOA60,DOA59,DOA58,DOA57,DOA56,DOA55,DOA54,DOA53,DOA52,DOA51,DOA50,DOA49,DOA48,DOA47,DOA46,DOA45,DOA44,DOA43,DOA42,DOA41,DOA40,DOA39,DOA38,DOA37,DOA36,DOA35,DOA34,DOA33,DOA32,DOA31,DOA30,DOA29,DOA28,DOA27,DOA26,DOA25,DOA24,DOA23,DOA22,DOA21,DOA20,DOA19,DOA18,DOA17,DOA16,DOA15,DOA14,DOA13,DOA12,DOA11,DOA10,DOA9,DOA8,DOA7,DOA6,DOA5,DOA4,DOA3,DOA2,DOA1,DOA0,     
                             DOB127,DOB126,DOB125,DOB124,DOB123,DOB122,DOB121,DOB120,DOB119,DOB118,DOB117,DOB116,DOB115,DOB114,DOB113,DOB112,DOB111,DOB110,DOB109,DOB108,DOB107,DOB106,DOB105,DOB104,DOB103,DOB102,DOB101,DOB100,DOB99,DOB98,DOB97,DOB96,DOB95,DOB94,DOB93,DOB92,DOB91,DOB90,DOB89,DOB88,DOB87,DOB86,DOB85,DOB84,DOB83,DOB82,DOB81,DOB80,DOB79,DOB78,DOB77,DOB76,DOB75,DOB74,DOB73,DOB72,DOB71,DOB70,DOB69,DOB68,DOB67,DOB66,DOB65,DOB64,DOB63,DOB62,DOB61,DOB60,DOB59,DOB58,DOB57,DOB56,DOB55,DOB54,DOB53,DOB52,DOB51,DOB50,DOB49,DOB48,DOB47,DOB46,DOB45,DOB44,DOB43,DOB42,DOB41,DOB40,DOB39,DOB38,DOB37,DOB36,DOB35,DOB34,DOB33,DOB32,DOB31,DOB30,DOB29,DOB28,DOB27,DOB26,DOB25,DOB24,DOB23,DOB22,DOB21,DOB20,DOB19,DOB18,DOB17,DOB16,DOB15,DOB14,DOB13,DOB12,DOB11,DOB10,DOB9,DOB8,DOB7,DOB6,DOB5,DOB4,DOB3,DOB2,DOB1,DOB0,     
                             DIA127,DIA126,DIA125,DIA124,DIA123,DIA122,DIA121,DIA120,DIA119,DIA118,DIA117,DIA116,DIA115,DIA114,DIA113,DIA112,DIA111,DIA110,DIA109,DIA108,DIA107,DIA106,DIA105,DIA104,DIA103,DIA102,DIA101,DIA100,DIA99,DIA98,DIA97,DIA96,DIA95,DIA94,DIA93,DIA92,DIA91,DIA90,DIA89,DIA88,DIA87,DIA86,DIA85,DIA84,DIA83,DIA82,DIA81,DIA80,DIA79,DIA78,DIA77,DIA76,DIA75,DIA74,DIA73,DIA72,DIA71,DIA70,DIA69,DIA68,DIA67,DIA66,DIA65,DIA64,DIA63,DIA62,DIA61,DIA60,DIA59,DIA58,DIA57,DIA56,DIA55,DIA54,DIA53,DIA52,DIA51,DIA50,DIA49,DIA48,DIA47,DIA46,DIA45,DIA44,DIA43,DIA42,DIA41,DIA40,DIA39,DIA38,DIA37,DIA36,DIA35,DIA34,DIA33,DIA32,DIA31,DIA30,DIA29,DIA28,DIA27,DIA26,DIA25,DIA24,DIA23,DIA22,DIA21,DIA20,DIA19,DIA18,DIA17,DIA16,DIA15,DIA14,DIA13,DIA12,DIA11,DIA10,DIA9,DIA8,DIA7,DIA6,DIA5,DIA4,DIA3,DIA2,DIA1,DIA0,   
                             DIB127,DIB126,DIB125,DIB124,DIB123,DIB122,DIB121,DIB120,DIB119,DIB118,DIB117,DIB116,DIB115,DIB114,DIB113,DIB112,DIB111,DIB110,DIB109,DIB108,DIB107,DIB106,DIB105,DIB104,DIB103,DIB102,DIB101,DIB100,DIB99,DIB98,DIB97,DIB96,DIB95,DIB94,DIB93,DIB92,DIB91,DIB90,DIB89,DIB88,DIB87,DIB86,DIB85,DIB84,DIB83,DIB82,DIB81,DIB80,DIB79,DIB78,DIB77,DIB76,DIB75,DIB74,DIB73,DIB72,DIB71,DIB70,DIB69,DIB68,DIB67,DIB66,DIB65,DIB64,DIB63,DIB62,DIB61,DIB60,DIB59,DIB58,DIB57,DIB56,DIB55,DIB54,DIB53,DIB52,DIB51,DIB50,DIB49,DIB48,DIB47,DIB46,DIB45,DIB44,DIB43,DIB42,DIB41,DIB40,DIB39,DIB38,DIB37,DIB36,DIB35,DIB34,DIB33,DIB32,DIB31,DIB30,DIB29,DIB28,DIB27,DIB26,DIB25,DIB24,DIB23,DIB22,DIB21,DIB20,DIB19,DIB18,DIB17,DIB16,DIB15,DIB14,DIB13,DIB12,DIB11,DIB10,DIB9,DIB8,DIB7,DIB6,DIB5,DIB4,DIB3,DIB2,DIB1,DIB0,   
                             WEAN,WEBN,CKA,CKB,CSA,CSB,OEA,OEB);
                           
   parameter  AddressSize     = 9;
   parameter  Bits            = 128;
   parameter  Words           = 512;
   parameter  Bytes           = 1;
   parameter  DVSize          = 0; 
 
   input CKA, CKB;
   input CSA, CSB, OEA,OEB;
   input WEAN;
   input WEBN;
   input A8,A7,A6,A5,A4,A3,A2,A1,A0;
   input B8,B7,B6,B5,B4,B3,B2,B1,B0;
   input DIA127,DIA126,DIA125,DIA124,DIA123,DIA122,DIA121,DIA120,DIA119,DIA118,DIA117,DIA116,DIA115,DIA114,DIA113,DIA112,DIA111,DIA110,DIA109,DIA108,DIA107,DIA106,DIA105,DIA104,DIA103,DIA102,DIA101,DIA100,DIA99,DIA98,DIA97,DIA96,DIA95,DIA94,DIA93,DIA92,DIA91,DIA90,DIA89,DIA88,DIA87,DIA86,DIA85,DIA84,DIA83,DIA82,DIA81,DIA80,DIA79,DIA78,DIA77,DIA76,DIA75,DIA74,DIA73,DIA72,DIA71,DIA70,DIA69,DIA68,DIA67,DIA66,DIA65,DIA64,DIA63,DIA62,DIA61,DIA60,DIA59,DIA58,DIA57,DIA56,DIA55,DIA54,DIA53,DIA52,DIA51,DIA50,DIA49,DIA48,DIA47,DIA46,DIA45,DIA44,DIA43,DIA42,DIA41,DIA40,DIA39,DIA38,DIA37,DIA36,DIA35,DIA34,DIA33,DIA32,DIA31,DIA30,DIA29,DIA28,DIA27,DIA26,DIA25,DIA24,DIA23,DIA22,DIA21,DIA20,DIA19,DIA18,DIA17,DIA16,DIA15,DIA14,DIA13,DIA12,DIA11,DIA10,DIA9,DIA8,DIA7,DIA6,DIA5,DIA4,DIA3,DIA2,DIA1,DIA0;   
   input DIB127,DIB126,DIB125,DIB124,DIB123,DIB122,DIB121,DIB120,DIB119,DIB118,DIB117,DIB116,DIB115,DIB114,DIB113,DIB112,DIB111,DIB110,DIB109,DIB108,DIB107,DIB106,DIB105,DIB104,DIB103,DIB102,DIB101,DIB100,DIB99,DIB98,DIB97,DIB96,DIB95,DIB94,DIB93,DIB92,DIB91,DIB90,DIB89,DIB88,DIB87,DIB86,DIB85,DIB84,DIB83,DIB82,DIB81,DIB80,DIB79,DIB78,DIB77,DIB76,DIB75,DIB74,DIB73,DIB72,DIB71,DIB70,DIB69,DIB68,DIB67,DIB66,DIB65,DIB64,DIB63,DIB62,DIB61,DIB60,DIB59,DIB58,DIB57,DIB56,DIB55,DIB54,DIB53,DIB52,DIB51,DIB50,DIB49,DIB48,DIB47,DIB46,DIB45,DIB44,DIB43,DIB42,DIB41,DIB40,DIB39,DIB38,DIB37,DIB36,DIB35,DIB34,DIB33,DIB32,DIB31,DIB30,DIB29,DIB28,DIB27,DIB26,DIB25,DIB24,DIB23,DIB22,DIB21,DIB20,DIB19,DIB18,DIB17,DIB16,DIB15,DIB14,DIB13,DIB12,DIB11,DIB10,DIB9,DIB8,DIB7,DIB6,DIB5,DIB4,DIB3,DIB2,DIB1,DIB0;   
   output DOA127,DOA126,DOA125,DOA124,DOA123,DOA122,DOA121,DOA120,DOA119,DOA118,DOA117,DOA116,DOA115,DOA114,DOA113,DOA112,DOA111,DOA110,DOA109,DOA108,DOA107,DOA106,DOA105,DOA104,DOA103,DOA102,DOA101,DOA100,DOA99,DOA98,DOA97,DOA96,DOA95,DOA94,DOA93,DOA92,DOA91,DOA90,DOA89,DOA88,DOA87,DOA86,DOA85,DOA84,DOA83,DOA82,DOA81,DOA80,DOA79,DOA78,DOA77,DOA76,DOA75,DOA74,DOA73,DOA72,DOA71,DOA70,DOA69,DOA68,DOA67,DOA66,DOA65,DOA64,DOA63,DOA62,DOA61,DOA60,DOA59,DOA58,DOA57,DOA56,DOA55,DOA54,DOA53,DOA52,DOA51,DOA50,DOA49,DOA48,DOA47,DOA46,DOA45,DOA44,DOA43,DOA42,DOA41,DOA40,DOA39,DOA38,DOA37,DOA36,DOA35,DOA34,DOA33,DOA32,DOA31,DOA30,DOA29,DOA28,DOA27,DOA26,DOA25,DOA24,DOA23,DOA22,DOA21,DOA20,DOA19,DOA18,DOA17,DOA16,DOA15,DOA14,DOA13,DOA12,DOA11,DOA10,DOA9,DOA8,DOA7,DOA6,DOA5,DOA4,DOA3,DOA2,DOA1,DOA0;     
   output DOB127,DOB126,DOB125,DOB124,DOB123,DOB122,DOB121,DOB120,DOB119,DOB118,DOB117,DOB116,DOB115,DOB114,DOB113,DOB112,DOB111,DOB110,DOB109,DOB108,DOB107,DOB106,DOB105,DOB104,DOB103,DOB102,DOB101,DOB100,DOB99,DOB98,DOB97,DOB96,DOB95,DOB94,DOB93,DOB92,DOB91,DOB90,DOB89,DOB88,DOB87,DOB86,DOB85,DOB84,DOB83,DOB82,DOB81,DOB80,DOB79,DOB78,DOB77,DOB76,DOB75,DOB74,DOB73,DOB72,DOB71,DOB70,DOB69,DOB68,DOB67,DOB66,DOB65,DOB64,DOB63,DOB62,DOB61,DOB60,DOB59,DOB58,DOB57,DOB56,DOB55,DOB54,DOB53,DOB52,DOB51,DOB50,DOB49,DOB48,DOB47,DOB46,DOB45,DOB44,DOB43,DOB42,DOB41,DOB40,DOB39,DOB38,DOB37,DOB36,DOB35,DOB34,DOB33,DOB32,DOB31,DOB30,DOB29,DOB28,DOB27,DOB26,DOB25,DOB24,DOB23,DOB22,DOB21,DOB20,DOB19,DOB18,DOB17,DOB16,DOB15,DOB14,DOB13,DOB12,DOB11,DOB10,DOB9,DOB8,DOB7,DOB6,DOB5,DOB4,DOB3,DOB2,DOB1,DOB0;     


   reg [Bits-1:0] mem [0:Words-1] ; 
   reg [Bits-1:0] DOA ;     
   reg [Bits-1:0] DOB ;     
   reg [Bits-1:0] data_regA ;     
   reg [Bits-1:0] data_regB ;     
   wire [AddressSize-1:0] A = { A8,A7,A6,A5,A4,A3,A2,A1,A0 }; 
   wire [AddressSize-1:0] B = { B8,B7,B6,B5,B4,B3,B2,B1,B0 }; 
   wire [Bits-1:0] DIA = { DIA127,DIA126,DIA125,DIA124,DIA123,DIA122,DIA121,DIA120,DIA119,DIA118,DIA117,DIA116,DIA115,DIA114,DIA113,DIA112,DIA111,DIA110,DIA109,DIA108,DIA107,DIA106,DIA105,DIA104,DIA103,DIA102,DIA101,DIA100,DIA99,DIA98,DIA97,DIA96,DIA95,DIA94,DIA93,DIA92,DIA91,DIA90,DIA89,DIA88,DIA87,DIA86,DIA85,DIA84,DIA83,DIA82,DIA81,DIA80,DIA79,DIA78,DIA77,DIA76,DIA75,DIA74,DIA73,DIA72,DIA71,DIA70,DIA69,DIA68,DIA67,DIA66,DIA65,DIA64,DIA63,DIA62,DIA61,DIA60,DIA59,DIA58,DIA57,DIA56,DIA55,DIA54,DIA53,DIA52,DIA51,DIA50,DIA49,DIA48,DIA47,DIA46,DIA45,DIA44,DIA43,DIA42,DIA41,DIA40,DIA39,DIA38,DIA37,DIA36,DIA35,DIA34,DIA33,DIA32,DIA31,DIA30,DIA29,DIA28,DIA27,DIA26,DIA25,DIA24,DIA23,DIA22,DIA21,DIA20,DIA19,DIA18,DIA17,DIA16,DIA15,DIA14,DIA13,DIA12,DIA11,DIA10,DIA9,DIA8,DIA7,DIA6,DIA5,DIA4,DIA3,DIA2,DIA1,DIA0 }; 
   wire [Bits-1:0] DIB = { DIB127,DIB126,DIB125,DIB124,DIB123,DIB122,DIB121,DIB120,DIB119,DIB118,DIB117,DIB116,DIB115,DIB114,DIB113,DIB112,DIB111,DIB110,DIB109,DIB108,DIB107,DIB106,DIB105,DIB104,DIB103,DIB102,DIB101,DIB100,DIB99,DIB98,DIB97,DIB96,DIB95,DIB94,DIB93,DIB92,DIB91,DIB90,DIB89,DIB88,DIB87,DIB86,DIB85,DIB84,DIB83,DIB82,DIB81,DIB80,DIB79,DIB78,DIB77,DIB76,DIB75,DIB74,DIB73,DIB72,DIB71,DIB70,DIB69,DIB68,DIB67,DIB66,DIB65,DIB64,DIB63,DIB62,DIB61,DIB60,DIB59,DIB58,DIB57,DIB56,DIB55,DIB54,DIB53,DIB52,DIB51,DIB50,DIB49,DIB48,DIB47,DIB46,DIB45,DIB44,DIB43,DIB42,DIB41,DIB40,DIB39,DIB38,DIB37,DIB36,DIB35,DIB34,DIB33,DIB32,DIB31,DIB30,DIB29,DIB28,DIB27,DIB26,DIB25,DIB24,DIB23,DIB22,DIB21,DIB20,DIB19,DIB18,DIB17,DIB16,DIB15,DIB14,DIB13,DIB12,DIB11,DIB10,DIB9,DIB8,DIB7,DIB6,DIB5,DIB4,DIB3,DIB2,DIB1,DIB0 }; 
   wire DOA127 = DOA[127] ;     
   wire DOA126 = DOA[126] ;     
   wire DOA125 = DOA[125] ;     
   wire DOA124 = DOA[124] ;     
   wire DOA123 = DOA[123] ;     
   wire DOA122 = DOA[122] ;     
   wire DOA121 = DOA[121] ;     
   wire DOA120 = DOA[120] ;     
   wire DOA119 = DOA[119] ;     
   wire DOA118 = DOA[118] ;     
   wire DOA117 = DOA[117] ;     
   wire DOA116 = DOA[116] ;     
   wire DOA115 = DOA[115] ;     
   wire DOA114 = DOA[114] ;     
   wire DOA113 = DOA[113] ;     
   wire DOA112 = DOA[112] ;     
   wire DOA111 = DOA[111] ;     
   wire DOA110 = DOA[110] ;     
   wire DOA109 = DOA[109] ;     
   wire DOA108 = DOA[108] ;     
   wire DOA107 = DOA[107] ;     
   wire DOA106 = DOA[106] ;     
   wire DOA105 = DOA[105] ;     
   wire DOA104 = DOA[104] ;     
   wire DOA103 = DOA[103] ;     
   wire DOA102 = DOA[102] ;     
   wire DOA101 = DOA[101] ;     
   wire DOA100 = DOA[100] ;     
   wire DOA99 = DOA[99] ;     
   wire DOA98 = DOA[98] ;     
   wire DOA97 = DOA[97] ;     
   wire DOA96 = DOA[96] ;     
   wire DOA95 = DOA[95] ;     
   wire DOA94 = DOA[94] ;     
   wire DOA93 = DOA[93] ;     
   wire DOA92 = DOA[92] ;     
   wire DOA91 = DOA[91] ;     
   wire DOA90 = DOA[90] ;     
   wire DOA89 = DOA[89] ;     
   wire DOA88 = DOA[88] ;     
   wire DOA87 = DOA[87] ;     
   wire DOA86 = DOA[86] ;     
   wire DOA85 = DOA[85] ;     
   wire DOA84 = DOA[84] ;     
   wire DOA83 = DOA[83] ;     
   wire DOA82 = DOA[82] ;     
   wire DOA81 = DOA[81] ;     
   wire DOA80 = DOA[80] ;     
   wire DOA79 = DOA[79] ;     
   wire DOA78 = DOA[78] ;     
   wire DOA77 = DOA[77] ;     
   wire DOA76 = DOA[76] ;     
   wire DOA75 = DOA[75] ;     
   wire DOA74 = DOA[74] ;     
   wire DOA73 = DOA[73] ;     
   wire DOA72 = DOA[72] ;     
   wire DOA71 = DOA[71] ;     
   wire DOA70 = DOA[70] ;     
   wire DOA69 = DOA[69] ;     
   wire DOA68 = DOA[68] ;     
   wire DOA67 = DOA[67] ;     
   wire DOA66 = DOA[66] ;     
   wire DOA65 = DOA[65] ;     
   wire DOA64 = DOA[64] ;     
   wire DOA63 = DOA[63] ;     
   wire DOA62 = DOA[62] ;     
   wire DOA61 = DOA[61] ;     
   wire DOA60 = DOA[60] ;     
   wire DOA59 = DOA[59] ;     
   wire DOA58 = DOA[58] ;     
   wire DOA57 = DOA[57] ;     
   wire DOA56 = DOA[56] ;     
   wire DOA55 = DOA[55] ;     
   wire DOA54 = DOA[54] ;     
   wire DOA53 = DOA[53] ;     
   wire DOA52 = DOA[52] ;     
   wire DOA51 = DOA[51] ;     
   wire DOA50 = DOA[50] ;     
   wire DOA49 = DOA[49] ;     
   wire DOA48 = DOA[48] ;     
   wire DOA47 = DOA[47] ;     
   wire DOA46 = DOA[46] ;     
   wire DOA45 = DOA[45] ;     
   wire DOA44 = DOA[44] ;     
   wire DOA43 = DOA[43] ;     
   wire DOA42 = DOA[42] ;     
   wire DOA41 = DOA[41] ;     
   wire DOA40 = DOA[40] ;     
   wire DOA39 = DOA[39] ;     
   wire DOA38 = DOA[38] ;     
   wire DOA37 = DOA[37] ;     
   wire DOA36 = DOA[36] ;     
   wire DOA35 = DOA[35] ;     
   wire DOA34 = DOA[34] ;     
   wire DOA33 = DOA[33] ;     
   wire DOA32 = DOA[32] ;     
   wire DOA31 = DOA[31] ;     
   wire DOA30 = DOA[30] ;     
   wire DOA29 = DOA[29] ;     
   wire DOA28 = DOA[28] ;     
   wire DOA27 = DOA[27] ;     
   wire DOA26 = DOA[26] ;     
   wire DOA25 = DOA[25] ;     
   wire DOA24 = DOA[24] ;     
   wire DOA23 = DOA[23] ;     
   wire DOA22 = DOA[22] ;     
   wire DOA21 = DOA[21] ;     
   wire DOA20 = DOA[20] ;     
   wire DOA19 = DOA[19] ;     
   wire DOA18 = DOA[18] ;     
   wire DOA17 = DOA[17] ;     
   wire DOA16 = DOA[16] ;     
   wire DOA15 = DOA[15] ;     
   wire DOA14 = DOA[14] ;     
   wire DOA13 = DOA[13] ;     
   wire DOA12 = DOA[12] ;     
   wire DOA11 = DOA[11] ;     
   wire DOA10 = DOA[10] ;     
   wire DOA9 = DOA[9] ;     
   wire DOA8 = DOA[8] ;     
   wire DOA7 = DOA[7] ;     
   wire DOA6 = DOA[6] ;     
   wire DOA5 = DOA[5] ;     
   wire DOA4 = DOA[4] ;     
   wire DOA3 = DOA[3] ;     
   wire DOA2 = DOA[2] ;     
   wire DOA1 = DOA[1] ;     
   wire DOA0 = DOA[0] ;     
   wire DOB127 = DOB[127] ;     
   wire DOB126 = DOB[126] ;     
   wire DOB125 = DOB[125] ;     
   wire DOB124 = DOB[124] ;     
   wire DOB123 = DOB[123] ;     
   wire DOB122 = DOB[122] ;     
   wire DOB121 = DOB[121] ;     
   wire DOB120 = DOB[120] ;     
   wire DOB119 = DOB[119] ;     
   wire DOB118 = DOB[118] ;     
   wire DOB117 = DOB[117] ;     
   wire DOB116 = DOB[116] ;     
   wire DOB115 = DOB[115] ;     
   wire DOB114 = DOB[114] ;     
   wire DOB113 = DOB[113] ;     
   wire DOB112 = DOB[112] ;     
   wire DOB111 = DOB[111] ;     
   wire DOB110 = DOB[110] ;     
   wire DOB109 = DOB[109] ;     
   wire DOB108 = DOB[108] ;     
   wire DOB107 = DOB[107] ;     
   wire DOB106 = DOB[106] ;     
   wire DOB105 = DOB[105] ;     
   wire DOB104 = DOB[104] ;     
   wire DOB103 = DOB[103] ;     
   wire DOB102 = DOB[102] ;     
   wire DOB101 = DOB[101] ;     
   wire DOB100 = DOB[100] ;     
   wire DOB99 = DOB[99] ;     
   wire DOB98 = DOB[98] ;     
   wire DOB97 = DOB[97] ;     
   wire DOB96 = DOB[96] ;     
   wire DOB95 = DOB[95] ;     
   wire DOB94 = DOB[94] ;     
   wire DOB93 = DOB[93] ;     
   wire DOB92 = DOB[92] ;     
   wire DOB91 = DOB[91] ;     
   wire DOB90 = DOB[90] ;     
   wire DOB89 = DOB[89] ;     
   wire DOB88 = DOB[88] ;     
   wire DOB87 = DOB[87] ;     
   wire DOB86 = DOB[86] ;     
   wire DOB85 = DOB[85] ;     
   wire DOB84 = DOB[84] ;     
   wire DOB83 = DOB[83] ;     
   wire DOB82 = DOB[82] ;     
   wire DOB81 = DOB[81] ;     
   wire DOB80 = DOB[80] ;     
   wire DOB79 = DOB[79] ;     
   wire DOB78 = DOB[78] ;     
   wire DOB77 = DOB[77] ;     
   wire DOB76 = DOB[76] ;     
   wire DOB75 = DOB[75] ;     
   wire DOB74 = DOB[74] ;     
   wire DOB73 = DOB[73] ;     
   wire DOB72 = DOB[72] ;     
   wire DOB71 = DOB[71] ;     
   wire DOB70 = DOB[70] ;     
   wire DOB69 = DOB[69] ;     
   wire DOB68 = DOB[68] ;     
   wire DOB67 = DOB[67] ;     
   wire DOB66 = DOB[66] ;     
   wire DOB65 = DOB[65] ;     
   wire DOB64 = DOB[64] ;     
   wire DOB63 = DOB[63] ;     
   wire DOB62 = DOB[62] ;     
   wire DOB61 = DOB[61] ;     
   wire DOB60 = DOB[60] ;     
   wire DOB59 = DOB[59] ;     
   wire DOB58 = DOB[58] ;     
   wire DOB57 = DOB[57] ;     
   wire DOB56 = DOB[56] ;     
   wire DOB55 = DOB[55] ;     
   wire DOB54 = DOB[54] ;     
   wire DOB53 = DOB[53] ;     
   wire DOB52 = DOB[52] ;     
   wire DOB51 = DOB[51] ;     
   wire DOB50 = DOB[50] ;     
   wire DOB49 = DOB[49] ;     
   wire DOB48 = DOB[48] ;     
   wire DOB47 = DOB[47] ;     
   wire DOB46 = DOB[46] ;     
   wire DOB45 = DOB[45] ;     
   wire DOB44 = DOB[44] ;     
   wire DOB43 = DOB[43] ;     
   wire DOB42 = DOB[42] ;     
   wire DOB41 = DOB[41] ;     
   wire DOB40 = DOB[40] ;     
   wire DOB39 = DOB[39] ;     
   wire DOB38 = DOB[38] ;     
   wire DOB37 = DOB[37] ;     
   wire DOB36 = DOB[36] ;     
   wire DOB35 = DOB[35] ;     
   wire DOB34 = DOB[34] ;     
   wire DOB33 = DOB[33] ;     
   wire DOB32 = DOB[32] ;     
   wire DOB31 = DOB[31] ;     
   wire DOB30 = DOB[30] ;     
   wire DOB29 = DOB[29] ;     
   wire DOB28 = DOB[28] ;     
   wire DOB27 = DOB[27] ;     
   wire DOB26 = DOB[26] ;     
   wire DOB25 = DOB[25] ;     
   wire DOB24 = DOB[24] ;     
   wire DOB23 = DOB[23] ;     
   wire DOB22 = DOB[22] ;     
   wire DOB21 = DOB[21] ;     
   wire DOB20 = DOB[20] ;     
   wire DOB19 = DOB[19] ;     
   wire DOB18 = DOB[18] ;     
   wire DOB17 = DOB[17] ;     
   wire DOB16 = DOB[16] ;     
   wire DOB15 = DOB[15] ;     
   wire DOB14 = DOB[14] ;     
   wire DOB13 = DOB[13] ;     
   wire DOB12 = DOB[12] ;     
   wire DOB11 = DOB[11] ;     
   wire DOB10 = DOB[10] ;     
   wire DOB9 = DOB[9] ;     
   wire DOB8 = DOB[8] ;     
   wire DOB7 = DOB[7] ;     
   wire DOB6 = DOB[6] ;     
   wire DOB5 = DOB[5] ;     
   wire DOB4 = DOB[4] ;     
   wire DOB3 = DOB[3] ;     
   wire DOB2 = DOB[2] ;     
   wire DOB1 = DOB[1] ;     
   wire DOB0 = DOB[0] ;     


   // write 
   and u1a (write_enA, !WEAN, CSA); 
   and u1b (write_enB, !WEBN, CSB); 

   always @ (posedge CKA) 
         if (write_enA) mem[A] = DIA;    
   always @ (posedge CKB) 
         if (write_enB) mem[B] = DIB;    

   always @ (posedge CKA) 
         if (CSA) data_regA = mem[A];    
   always @ (posedge CKB) 
         if (CSB) data_regB = mem[B];    

   always @ (OEA or data_regA)  
      if (OEA) DOA = data_regA;
       else    DOA = 128'hZ; 
   always @ (OEB or data_regB)  
      if (OEB) DOB = data_regB;
       else    DOB = 128'hZ; 

endmodule
`undef read_read
`undef read_write
`undef write_write
