///////////////////////////////////////////////////////////////////////////////////
// 
//              Synchronous Dual Port SRAM Compiler 
// 
//                    UMC 0.18um Generic Logic Process 
//    __________________________________________________________________________
// 
// 
//        (C) Copyright 2002-2009 Faraday Technology Corp. All Rights Reserved.
// 
//      This source code is an unpublished work belongs to Faraday Technology
//      Corp.  It is considered a trade secret and is not to be divulged or
//      used by parties who have not received written authorization from
//      Faraday Technology Corp.
// 
//      Faraday's home page can be found at:
//      http://www.faraday-tech.com/
//     
// ________________________________________________________________________________
// 
//       Module Name       :  DUAL_512x128  
//       Word              :  512           
//       Bit               :  128           
//       Byte              :  1             
//       Mux               :  1             
//       Power Ring Type   :  port          
//       Power Ring Width  :  2 (um)        
//       Output Loading    :  0.05 (pf)     
//       Input Data Slew   :  0.02 (ns)     
//       Input Clock Slew  :  0.02 (ns)     
// 
// ________________________________________________________________________________
// 
//       Library          : FSA0M_A
//       Memaker          : 200901.2.1
//       Date             : 2026/04/05 14:47:45
// 
// ________________________________________________________________________________
// 
//       Library          : FSA0M_A
//       Memaker          : 200901.2.1
//       Date             : 2026/04/05 14:47:46
//
///////////////////////////////////////////////////////////////////////////////////

model DUAL_512x128 (
    A0, A1, A2, A3, A4, A5, A6, A7, A8,
    B0, B1, B2, B3, B4, B5, B6, B7, B8,
    DIA0, DIA1, DIA2, DIA3, DIA4, DIA5, DIA6, DIA7, DIA8, DIA9, DIA10, DIA11, DIA12, DIA13, DIA14, DIA15, DIA16, DIA17, DIA18, DIA19, DIA20, DIA21, DIA22, DIA23, DIA24, DIA25, DIA26, DIA27, DIA28, DIA29, DIA30, DIA31, DIA32, DIA33, DIA34, DIA35, DIA36, DIA37, DIA38, DIA39, DIA40, DIA41, DIA42, DIA43, DIA44, DIA45, DIA46, DIA47, DIA48, DIA49, DIA50, DIA51, DIA52, DIA53, DIA54, DIA55, DIA56, DIA57, DIA58, DIA59, DIA60, DIA61, DIA62, DIA63, DIA64, DIA65, DIA66, DIA67, DIA68, DIA69, DIA70, DIA71, DIA72, DIA73, DIA74, DIA75, DIA76, DIA77, DIA78, DIA79, DIA80, DIA81, DIA82, DIA83, DIA84, DIA85, DIA86, DIA87, DIA88, DIA89, DIA90, DIA91, DIA92, DIA93, DIA94, DIA95, DIA96, DIA97, DIA98, DIA99, DIA100, DIA101, DIA102, DIA103, DIA104, DIA105, DIA106, DIA107, DIA108, DIA109, DIA110, DIA111, DIA112, DIA113, DIA114, DIA115, DIA116, DIA117, DIA118, DIA119, DIA120, DIA121, DIA122, DIA123, DIA124, DIA125, DIA126, DIA127,
    DIB0, DIB1, DIB2, DIB3, DIB4, DIB5, DIB6, DIB7, DIB8, DIB9, DIB10, DIB11, DIB12, DIB13, DIB14, DIB15, DIB16, DIB17, DIB18, DIB19, DIB20, DIB21, DIB22, DIB23, DIB24, DIB25, DIB26, DIB27, DIB28, DIB29, DIB30, DIB31, DIB32, DIB33, DIB34, DIB35, DIB36, DIB37, DIB38, DIB39, DIB40, DIB41, DIB42, DIB43, DIB44, DIB45, DIB46, DIB47, DIB48, DIB49, DIB50, DIB51, DIB52, DIB53, DIB54, DIB55, DIB56, DIB57, DIB58, DIB59, DIB60, DIB61, DIB62, DIB63, DIB64, DIB65, DIB66, DIB67, DIB68, DIB69, DIB70, DIB71, DIB72, DIB73, DIB74, DIB75, DIB76, DIB77, DIB78, DIB79, DIB80, DIB81, DIB82, DIB83, DIB84, DIB85, DIB86, DIB87, DIB88, DIB89, DIB90, DIB91, DIB92, DIB93, DIB94, DIB95, DIB96, DIB97, DIB98, DIB99, DIB100, DIB101, DIB102, DIB103, DIB104, DIB105, DIB106, DIB107, DIB108, DIB109, DIB110, DIB111, DIB112, DIB113, DIB114, DIB115, DIB116, DIB117, DIB118, DIB119, DIB120, DIB121, DIB122, DIB123, DIB124, DIB125, DIB126, DIB127,
    DOA0, DOA1, DOA2, DOA3, DOA4, DOA5, DOA6, DOA7, DOA8, DOA9, DOA10, DOA11, DOA12, DOA13, DOA14, DOA15, DOA16, DOA17, DOA18, DOA19, DOA20, DOA21, DOA22, DOA23, DOA24, DOA25, DOA26, DOA27, DOA28, DOA29, DOA30, DOA31, DOA32, DOA33, DOA34, DOA35, DOA36, DOA37, DOA38, DOA39, DOA40, DOA41, DOA42, DOA43, DOA44, DOA45, DOA46, DOA47, DOA48, DOA49, DOA50, DOA51, DOA52, DOA53, DOA54, DOA55, DOA56, DOA57, DOA58, DOA59, DOA60, DOA61, DOA62, DOA63, DOA64, DOA65, DOA66, DOA67, DOA68, DOA69, DOA70, DOA71, DOA72, DOA73, DOA74, DOA75, DOA76, DOA77, DOA78, DOA79, DOA80, DOA81, DOA82, DOA83, DOA84, DOA85, DOA86, DOA87, DOA88, DOA89, DOA90, DOA91, DOA92, DOA93, DOA94, DOA95, DOA96, DOA97, DOA98, DOA99, DOA100, DOA101, DOA102, DOA103, DOA104, DOA105, DOA106, DOA107, DOA108, DOA109, DOA110, DOA111, DOA112, DOA113, DOA114, DOA115, DOA116, DOA117, DOA118, DOA119, DOA120, DOA121, DOA122, DOA123, DOA124, DOA125, DOA126, DOA127,
    DOB0, DOB1, DOB2, DOB3, DOB4, DOB5, DOB6, DOB7, DOB8, DOB9, DOB10, DOB11, DOB12, DOB13, DOB14, DOB15, DOB16, DOB17, DOB18, DOB19, DOB20, DOB21, DOB22, DOB23, DOB24, DOB25, DOB26, DOB27, DOB28, DOB29, DOB30, DOB31, DOB32, DOB33, DOB34, DOB35, DOB36, DOB37, DOB38, DOB39, DOB40, DOB41, DOB42, DOB43, DOB44, DOB45, DOB46, DOB47, DOB48, DOB49, DOB50, DOB51, DOB52, DOB53, DOB54, DOB55, DOB56, DOB57, DOB58, DOB59, DOB60, DOB61, DOB62, DOB63, DOB64, DOB65, DOB66, DOB67, DOB68, DOB69, DOB70, DOB71, DOB72, DOB73, DOB74, DOB75, DOB76, DOB77, DOB78, DOB79, DOB80, DOB81, DOB82, DOB83, DOB84, DOB85, DOB86, DOB87, DOB88, DOB89, DOB90, DOB91, DOB92, DOB93, DOB94, DOB95, DOB96, DOB97, DOB98, DOB99, DOB100, DOB101, DOB102, DOB103, DOB104, DOB105, DOB106, DOB107, DOB108, DOB109, DOB110, DOB111, DOB112, DOB113, DOB114, DOB115, DOB116, DOB117, DOB118, DOB119, DOB120, DOB121, DOB122, DOB123, DOB124, DOB125, DOB126, DOB127,
    WEAN,
    WEBN,
    CKA, CKB, CSA, CSB, OEA, OEB) (

    input (WEAN, WEBN) ()
    input (CKA, CKB, CSA, CSB, OEA, OEB) ()
    input (A0, A1, A2, A3, A4, A5, A6, A7, A8) ()
    input (B0, B1, B2, B3, B4, B5, B6, B7, B8) ()
    input (DIA0, DIA1, DIA2, DIA3, DIA4, DIA5, DIA6, DIA7, DIA8, DIA9, DIA10, DIA11, DIA12, DIA13, DIA14, DIA15, DIA16, DIA17, DIA18, DIA19, DIA20, DIA21, DIA22, DIA23, DIA24, DIA25, DIA26, DIA27, DIA28, DIA29, DIA30, DIA31, DIA32, DIA33, DIA34, DIA35, DIA36, DIA37, DIA38, DIA39, DIA40, DIA41, DIA42, DIA43, DIA44, DIA45, DIA46, DIA47, DIA48, DIA49, DIA50, DIA51, DIA52, DIA53, DIA54, DIA55, DIA56, DIA57, DIA58, DIA59, DIA60, DIA61, DIA62, DIA63, DIA64, DIA65, DIA66, DIA67, DIA68, DIA69, DIA70, DIA71, DIA72, DIA73, DIA74, DIA75, DIA76, DIA77, DIA78, DIA79, DIA80, DIA81, DIA82, DIA83, DIA84, DIA85, DIA86, DIA87, DIA88, DIA89, DIA90, DIA91, DIA92, DIA93, DIA94, DIA95, DIA96, DIA97, DIA98, DIA99, DIA100, DIA101, DIA102, DIA103, DIA104, DIA105, DIA106, DIA107, DIA108, DIA109, DIA110, DIA111, DIA112, DIA113, DIA114, DIA115, DIA116, DIA117, DIA118, DIA119, DIA120, DIA121, DIA122, DIA123, DIA124, DIA125, DIA126, DIA127) ()
    input (DIB0, DIB1, DIB2, DIB3, DIB4, DIB5, DIB6, DIB7, DIB8, DIB9, DIB10, DIB11, DIB12, DIB13, DIB14, DIB15, DIB16, DIB17, DIB18, DIB19, DIB20, DIB21, DIB22, DIB23, DIB24, DIB25, DIB26, DIB27, DIB28, DIB29, DIB30, DIB31, DIB32, DIB33, DIB34, DIB35, DIB36, DIB37, DIB38, DIB39, DIB40, DIB41, DIB42, DIB43, DIB44, DIB45, DIB46, DIB47, DIB48, DIB49, DIB50, DIB51, DIB52, DIB53, DIB54, DIB55, DIB56, DIB57, DIB58, DIB59, DIB60, DIB61, DIB62, DIB63, DIB64, DIB65, DIB66, DIB67, DIB68, DIB69, DIB70, DIB71, DIB72, DIB73, DIB74, DIB75, DIB76, DIB77, DIB78, DIB79, DIB80, DIB81, DIB82, DIB83, DIB84, DIB85, DIB86, DIB87, DIB88, DIB89, DIB90, DIB91, DIB92, DIB93, DIB94, DIB95, DIB96, DIB97, DIB98, DIB99, DIB100, DIB101, DIB102, DIB103, DIB104, DIB105, DIB106, DIB107, DIB108, DIB109, DIB110, DIB111, DIB112, DIB113, DIB114, DIB115, DIB116, DIB117, DIB118, DIB119, DIB120, DIB121, DIB122, DIB123, DIB124, DIB125, DIB126, DIB127) ()

    intern(WEA)(primitive = _inv (WEAN, WEA);)
    intern(WEB)(primitive = _inv (WEBN, WEB);)
    intern(WEACS)(primitive = _and (WEA,CSA,WEACS);)
    intern(WEBCS)(primitive = _and (WEB,CSB,WEBCS);)
    intern(A_WEN)(primitive = _and (WEA,CSA,A_WEN);)
    intern(A_REN)(primitive = _and (WEAN,CSA,A_REN);)
    intern(B_WEN)(primitive = _and (WEB,CSB,B_WEN);)
    intern(B_REN)(primitive = _and (WEBN,CSB,B_REN);)


    output (DOA0, DOA1, DOA2, DOA3, DOA4, DOA5, DOA6, DOA7, DOA8, DOA9, DOA10, DOA11, DOA12, DOA13, DOA14, DOA15, DOA16, DOA17, DOA18, DOA19, DOA20, DOA21, DOA22, DOA23, DOA24, DOA25, DOA26, DOA27, DOA28, DOA29, DOA30, DOA31, DOA32, DOA33, DOA34, DOA35, DOA36, DOA37, DOA38, DOA39, DOA40, DOA41, DOA42, DOA43, DOA44, DOA45, DOA46, DOA47, DOA48, DOA49, DOA50, DOA51, DOA52, DOA53, DOA54, DOA55, DOA56, DOA57, DOA58, DOA59, DOA60, DOA61, DOA62, DOA63, DOA64, DOA65, DOA66, DOA67, DOA68, DOA69, DOA70, DOA71, DOA72, DOA73, DOA74, DOA75, DOA76, DOA77, DOA78, DOA79, DOA80, DOA81, DOA82, DOA83, DOA84, DOA85, DOA86, DOA87, DOA88, DOA89, DOA90, DOA91, DOA92, DOA93, DOA94, DOA95, DOA96, DOA97, DOA98, DOA99, DOA100, DOA101, DOA102, DOA103, DOA104, DOA105, DOA106, DOA107, DOA108, DOA109, DOA110, DOA111, DOA112, DOA113, DOA114, DOA115, DOA116, DOA117, DOA118, DOA119, DOA120, DOA121, DOA122, DOA123, DOA124, DOA125, DOA126, DOA127, DOB0, DOB1, DOB2, DOB3, DOB4, DOB5, DOB6, DOB7, DOB8, DOB9, DOB10, DOB11, DOB12, DOB13, DOB14, DOB15, DOB16, DOB17, DOB18, DOB19, DOB20, DOB21, DOB22, DOB23, DOB24, DOB25, DOB26, DOB27, DOB28, DOB29, DOB30, DOB31, DOB32, DOB33, DOB34, DOB35, DOB36, DOB37, DOB38, DOB39, DOB40, DOB41, DOB42, DOB43, DOB44, DOB45, DOB46, DOB47, DOB48, DOB49, DOB50, DOB51, DOB52, DOB53, DOB54, DOB55, DOB56, DOB57, DOB58, DOB59, DOB60, DOB61, DOB62, DOB63, DOB64, DOB65, DOB66, DOB67, DOB68, DOB69, DOB70, DOB71, DOB72, DOB73, DOB74, DOB75, DOB76, DOB77, DOB78, DOB79, DOB80, DOB81, DOB82, DOB83, DOB84, DOB85, DOB86, DOB87, DOB88, DOB89, DOB90, DOB91, DOB92, DOB93, DOB94, DOB95, DOB96, DOB97, DOB98, DOB99, DOB100, DOB101, DOB102, DOB103, DOB104, DOB105, DOB106, DOB107, DOB108, DOB109, DOB110, DOB111, DOB112, DOB113, DOB114, DOB115, DOB116, DOB117, DOB118, DOB119, DOB120, DOB121, DOB122, DOB123, DOB124, DOB125, DOB126, DOB127) (
        data_size = 128;
        address_size = 9;
        min_address = 0;
        max_address = 511;
        edge_trigger = WR;
        read_write_conflict = XX;
        read_read_conflict = R;
        write_contention = false;
        overwrite = false;
        primitive = _cram(, ,
            _write{H,H,H} (CKA, WEACS, A0, A1, A2, A3, A4, A5, A6, A7, A8, DIA0, DIA1, DIA2, DIA3, DIA4, DIA5, DIA6, DIA7, DIA8, DIA9, DIA10, DIA11, DIA12, DIA13, DIA14, DIA15, DIA16, DIA17, DIA18, DIA19, DIA20, DIA21, DIA22, DIA23, DIA24, DIA25, DIA26, DIA27, DIA28, DIA29, DIA30, DIA31, DIA32, DIA33, DIA34, DIA35, DIA36, DIA37, DIA38, DIA39, DIA40, DIA41, DIA42, DIA43, DIA44, DIA45, DIA46, DIA47, DIA48, DIA49, DIA50, DIA51, DIA52, DIA53, DIA54, DIA55, DIA56, DIA57, DIA58, DIA59, DIA60, DIA61, DIA62, DIA63, DIA64, DIA65, DIA66, DIA67, DIA68, DIA69, DIA70, DIA71, DIA72, DIA73, DIA74, DIA75, DIA76, DIA77, DIA78, DIA79, DIA80, DIA81, DIA82, DIA83, DIA84, DIA85, DIA86, DIA87, DIA88, DIA89, DIA90, DIA91, DIA92, DIA93, DIA94, DIA95, DIA96, DIA97, DIA98, DIA99, DIA100, DIA101, DIA102, DIA103, DIA104, DIA105, DIA106, DIA107, DIA108, DIA109, DIA110, DIA111, DIA112, DIA113, DIA114, DIA115, DIA116, DIA117, DIA118, DIA119, DIA120, DIA121, DIA122, DIA123, DIA124, DIA125, DIA126, DIA127),
            _read{Z,H,H,H} (OEA, CKA, A_REN, A0, A1, A2, A3, A4, A5, A6, A7, A8, DOA0, DOA1, DOA2, DOA3, DOA4, DOA5, DOA6, DOA7, DOA8, DOA9, DOA10, DOA11, DOA12, DOA13, DOA14, DOA15, DOA16, DOA17, DOA18, DOA19, DOA20, DOA21, DOA22, DOA23, DOA24, DOA25, DOA26, DOA27, DOA28, DOA29, DOA30, DOA31, DOA32, DOA33, DOA34, DOA35, DOA36, DOA37, DOA38, DOA39, DOA40, DOA41, DOA42, DOA43, DOA44, DOA45, DOA46, DOA47, DOA48, DOA49, DOA50, DOA51, DOA52, DOA53, DOA54, DOA55, DOA56, DOA57, DOA58, DOA59, DOA60, DOA61, DOA62, DOA63, DOA64, DOA65, DOA66, DOA67, DOA68, DOA69, DOA70, DOA71, DOA72, DOA73, DOA74, DOA75, DOA76, DOA77, DOA78, DOA79, DOA80, DOA81, DOA82, DOA83, DOA84, DOA85, DOA86, DOA87, DOA88, DOA89, DOA90, DOA91, DOA92, DOA93, DOA94, DOA95, DOA96, DOA97, DOA98, DOA99, DOA100, DOA101, DOA102, DOA103, DOA104, DOA105, DOA106, DOA107, DOA108, DOA109, DOA110, DOA111, DOA112, DOA113, DOA114, DOA115, DOA116, DOA117, DOA118, DOA119, DOA120, DOA121, DOA122, DOA123, DOA124, DOA125, DOA126, DOA127),
            _write{H,H,H} (CKB, WEBCS, B0, B1, B2, B3, B4, B5, B6, B7, B8, DIB0, DIB1, DIB2, DIB3, DIB4, DIB5, DIB6, DIB7, DIB8, DIB9, DIB10, DIB11, DIB12, DIB13, DIB14, DIB15, DIB16, DIB17, DIB18, DIB19, DIB20, DIB21, DIB22, DIB23, DIB24, DIB25, DIB26, DIB27, DIB28, DIB29, DIB30, DIB31, DIB32, DIB33, DIB34, DIB35, DIB36, DIB37, DIB38, DIB39, DIB40, DIB41, DIB42, DIB43, DIB44, DIB45, DIB46, DIB47, DIB48, DIB49, DIB50, DIB51, DIB52, DIB53, DIB54, DIB55, DIB56, DIB57, DIB58, DIB59, DIB60, DIB61, DIB62, DIB63, DIB64, DIB65, DIB66, DIB67, DIB68, DIB69, DIB70, DIB71, DIB72, DIB73, DIB74, DIB75, DIB76, DIB77, DIB78, DIB79, DIB80, DIB81, DIB82, DIB83, DIB84, DIB85, DIB86, DIB87, DIB88, DIB89, DIB90, DIB91, DIB92, DIB93, DIB94, DIB95, DIB96, DIB97, DIB98, DIB99, DIB100, DIB101, DIB102, DIB103, DIB104, DIB105, DIB106, DIB107, DIB108, DIB109, DIB110, DIB111, DIB112, DIB113, DIB114, DIB115, DIB116, DIB117, DIB118, DIB119, DIB120, DIB121, DIB122, DIB123, DIB124, DIB125, DIB126, DIB127),
            _read{Z,H,H,H} (OEB, CKB, B_REN, B0, B1, B2, B3, B4, B5, B6, B7, B8, DOB0, DOB1, DOB2, DOB3, DOB4, DOB5, DOB6, DOB7, DOB8, DOB9, DOB10, DOB11, DOB12, DOB13, DOB14, DOB15, DOB16, DOB17, DOB18, DOB19, DOB20, DOB21, DOB22, DOB23, DOB24, DOB25, DOB26, DOB27, DOB28, DOB29, DOB30, DOB31, DOB32, DOB33, DOB34, DOB35, DOB36, DOB37, DOB38, DOB39, DOB40, DOB41, DOB42, DOB43, DOB44, DOB45, DOB46, DOB47, DOB48, DOB49, DOB50, DOB51, DOB52, DOB53, DOB54, DOB55, DOB56, DOB57, DOB58, DOB59, DOB60, DOB61, DOB62, DOB63, DOB64, DOB65, DOB66, DOB67, DOB68, DOB69, DOB70, DOB71, DOB72, DOB73, DOB74, DOB75, DOB76, DOB77, DOB78, DOB79, DOB80, DOB81, DOB82, DOB83, DOB84, DOB85, DOB86, DOB87, DOB88, DOB89, DOB90, DOB91, DOB92, DOB93, DOB94, DOB95, DOB96, DOB97, DOB98, DOB99, DOB100, DOB101, DOB102, DOB103, DOB104, DOB105, DOB106, DOB107, DOB108, DOB109, DOB110, DOB111, DOB112, DOB113, DOB114, DOB115, DOB116, DOB117, DOB118, DOB119, DOB120, DOB121, DOB122, DOB123, DOB124, DOB125, DOB126, DOB127)
        );
    )
)
