# ///////////////////////////////////////////////////////////////////////////////////
# // 
# //              Synchronous High Speed Single Port SRAM Compiler 
# // 
# //                    UMC 0.18um GenericII Logic Process
# //    __________________________________________________________________________
# // 
# // 
# //        (C) Copyright 2002-2009 Faraday Technology Corp. All Rights Reserved.
# // 
# //      This source code is an unpublished work belongs to Faraday Technology
# //      Corp.  It is considered a trade secret and is not to be divulged or
# //      used by parties who have not received written authorization from
# //      Faraday Technology Corp.
# // 
# //      Faraday's home page can be found at:
# //      http://www.faraday-tech.com/
# //     
# // ________________________________________________________________________________
# // 
# //       Module Name       :  SRAM_1024x32  
# //       Word              :  1024          
# //       Bit               :  32            
# //       Byte              :  1             
# //       Mux               :  2             
# //       Power Ring Type   :  port          
# //       Power Ring Width  :  2 (um)        
# //       Output Loading    :  0.05 (pf)     
# //       Input Data Slew   :  0.02 (ns)     
# //       Input Clock Slew  :  0.02 (ns)     
# // 
# // ________________________________________________________________________________
# // 
# //       Library          : FSA0M_A
# //       Memaker          : 200901.2.1
# //       Date             : 2026/04/04 21:39:39
# // 
# // ________________________________________________________________________________
# // 
# //       Library          : FSA0M_A
# //       Memaker          : 200901.2.1
# //       Date             : 2026/04/04 21:39:40
# //
# ///////////////////////////////////////////////////////////////////////////////////
tfgDefineMem -module "SRAM_1024x32" -array_name "Memory" -banks * -addr_range 1023 0
tfgDefineMemWrite -module "SRAM_1024x32" -array_name "Memory" -clk "@(posedge CK)" -cond "CS && ~WEB" -addr "`<->A" -data "`<->DI"
tfgDefineMemRead -module "SRAM_1024x32" -array_name "Memory" -clk "@(posedge CK)" -cond "CS && WEB" -addr "`<->A" -noe "OE" -out "`<->DO"
