Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/04_PTPX/DCCPU_SYN.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 920049ns)

Information: Total simulation time = 920049.000000 ns
****************************************
Report : Time Based Power
Design : DCCPU
Version: P-2019.03-SP5-1
Date   : Thu Jun 25 14:15:51 2026
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.447e-04 9.566e-05 9.270e-08 3.405e-04 (22.08%)  
register                6.489e-04 1.073e-05 2.759e-06 6.624e-04 (42.96%)  i
combinational           4.044e-05 7.365e-05 2.508e-06 1.166e-04 ( 7.56%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                  4.178e-04 9.967e-07 3.492e-06 4.223e-04 (27.39%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.810e-04   (11.74%)
  Cell Internal Power  = 1.352e-03   (87.68%)
  Cell Leakage Power   = 8.851e-06   ( 0.57%)
    Intrinsic Leakage  = 8.851e-06
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 1.542e-03  (100.00%)

X Transition Power     = 1.160e-05
Glitching Power        =    0.0000

Peak Power             =    0.0869
Peak Time              =    880170

1
