 
****************************************
Report : area
Design : ISP
Version: T-2022.03
Date   : Wed May 27 11:06:53 2026
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)
    SUMA180_4096X12_WC (File: /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/04_MEM/SUMA180_4096X12_WC.db)

Number of ports:                           47
Number of nets:                         11077
Number of cells:                        10539
Number of combinational cells:           8281
Number of sequential cells:              2254
Number of macros/black boxes:               4
Number of buf/inv:                       1483
Number of references:                      84

Combinational area:             139756.680239
Buf/Inv area:                     9690.004706
Noncombinational area:          121042.255173
Macro/Black Box area:          1405489.250000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               1666288.185411
Total area:                 undefined
1
