 
****************************************
Report : port
Design : ISP
Version: T-2022.03
Date   : Wed May 27 11:06:53 2026
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000    3.00    0.15   --         d
cmd[0]         in      0.0000   0.0000    3.00    0.15   --         
cmd[1]         in      0.0000   0.0000    3.00    0.15   --         
cmd[2]         in      0.0000   0.0000    3.00    0.15   --         
cmd[3]         in      0.0000   0.0000    3.00    0.15   --         
cmd[4]         in      0.0000   0.0000    3.00    0.15   --         
cmd[5]         in      0.0000   0.0000    3.00    0.15   --         
cmd_valid      in      0.0000   0.0000    3.00    0.15   --         
in_data[0]     in      0.0000   0.0000    3.00    0.15   --         
in_data[1]     in      0.0000   0.0000    3.00    0.15   --         
in_data[2]     in      0.0000   0.0000    3.00    0.15   --         
in_data[3]     in      0.0000   0.0000    3.00    0.15   --         
in_data[4]     in      0.0000   0.0000    3.00    0.15   --         
in_data[5]     in      0.0000   0.0000    3.00    0.15   --         
in_data[6]     in      0.0000   0.0000    3.00    0.15   --         
in_data[7]     in      0.0000   0.0000    3.00    0.15   --         
in_data[8]     in      0.0000   0.0000    3.00    0.15   --         
in_data[9]     in      0.0000   0.0000    3.00    0.15   --         
in_data[10]    in      0.0000   0.0000    3.00    0.15   --         
in_data[11]    in      0.0000   0.0000    3.00    0.15   --         
in_data_valid  in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
b_out[0]       out     0.0241   0.0000   --      --      --         
b_out[1]       out     0.0241   0.0000   --      --      --         
b_out[2]       out     0.0241   0.0000   --      --      --         
b_out[3]       out     0.0241   0.0000   --      --      --         
b_out[4]       out     0.0241   0.0000   --      --      --         
b_out[5]       out     0.0241   0.0000   --      --      --         
b_out[6]       out     0.0241   0.0000   --      --      --         
b_out[7]       out     0.0241   0.0000   --      --      --         
g_out[0]       out     0.0241   0.0000   --      --      --         
g_out[1]       out     0.0241   0.0000   --      --      --         
g_out[2]       out     0.0241   0.0000   --      --      --         
g_out[3]       out     0.0241   0.0000   --      --      --         
g_out[4]       out     0.0241   0.0000   --      --      --         
g_out[5]       out     0.0241   0.0000   --      --      --         
g_out[6]       out     0.0241   0.0000   --      --      --         
g_out[7]       out     0.0241   0.0000   --      --      --         
out_valid      out     0.0241   0.0000   --      --      --         
r_out[0]       out     0.0241   0.0000   --      --      --         
r_out[1]       out     0.0241   0.0000   --      --      --         
r_out[2]       out     0.0241   0.0000   --      --      --         
r_out[3]       out     0.0241   0.0000   --      --      --         
r_out[4]       out     0.0241   0.0000   --      --      --         
r_out[5]       out     0.0241   0.0000   --      --      --         
r_out[6]       out     0.0241   0.0000   --      --      --         
r_out[7]       out     0.0241   0.0000   --      --      --         

1
