 
****************************************
Report : clocks
Design : ISP
Version: T-2022.03
Date   : Wed May 27 11:06:53 2026
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              8.00   {0 4}               d f       {clk}
--------------------------------------------------------------------------------
1
