 
****************************************
Report : resources
Design : ISP
Version: T-2022.03
Date   : Wed May 27 11:06:53 2026
****************************************


Resource Report for this hierarchy in file ../01_RTL/ISP.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_2        | DW01_inc       | width=14   | u_ctrl/add_149 (ISP.v:149) |
| add_x_3        | DW01_inc       | width=9    | u_ctrl/add_157 (ISP.v:157) |
| sub_x_11       | DW01_inc       | width=2    | u_lsc/sub_243_S2 (ISP.v:243) |
| sub_x_12       | DW01_sub       | width=2    | u_lsc/sub_244_S2 (ISP.v:244) |
| sub_x_13       | DW01_dec       | width=2    | u_lsc/sub_245_S2 (ISP.v:245) |
| sub_x_16       | DW01_inc       | width=2    | u_lsc/sub_255_S2 (ISP.v:255) |
| sub_x_17       | DW01_sub       | width=2    | u_lsc/sub_256_S2 (ISP.v:256) |
| sub_x_18       | DW01_dec       | width=2    | u_lsc/sub_257_S2 (ISP.v:257) |
| gt_x_21        | DW_cmp         | width=3    | u_lsc/gt_264 (ISP.v:264)   |
| sub_x_22       | DW01_sub       | width=2    | u_lsc/sub_264 (ISP.v:264)  |
| gt_x_24        | DW_cmp         | width=3    | u_lsc/gt_265 (ISP.v:265)   |
| sub_x_25       | DW01_sub       | width=2    | u_lsc/sub_265 (ISP.v:265)  |
| add_x_27       | DW01_inc       | width=3    | u_lsc/add_266 (ISP.v:266)  |
| gt_x_28        | DW_cmp         | width=3    | u_lsc/gt_267 (ISP.v:267)   |
| sub_x_29       | DW01_sub       | width=2    | u_lsc/sub_267 (ISP.v:267)  |
| add_x_31       | DW01_inc       | width=3    | u_lsc/add_268 (ISP.v:268)  |
| gt_x_32        | DW_cmp         | width=3    | u_lsc/gt_269 (ISP.v:269)   |
| sub_x_33       | DW01_sub       | width=2    | u_lsc/sub_269 (ISP.v:269)  |
| gt_x_36        | DW_cmp         | width=14   | u_lsc/gt_364 (ISP.v:364)   |
| lte_x_427      | DW_cmp         | width=14   | u_dpc/lte_551 (ISP.v:551)  |
| lte_x_428      | DW_cmp         | width=14   | u_dpc/lte_552 (ISP.v:552)  |
| lte_x_431      | DW_cmp         | width=14   | u_dpc/lte_556 (ISP.v:556)  |
| gt_x_433       | DW_cmp         | width=12   | u_dpc/gt_559 (ISP.v:559)   |
| add_x_464      | DW01_inc       | width=4    | u_lsc/u_xy_cnt/add_207 (ISP.v:207) |
| add_x_465      | DW01_inc       | width=4    | u_lsc/u_xy_cnt/add_209 (ISP.v:209) |
| lt_x_468       | DW_cmp         | width=12   | u_dpc/mH_inst/lt_784 (ISP.v:784) |
| gt_x_470       | DW_cmp         | width=12   | u_dpc/mH_inst/gt_785 (ISP.v:785) |
| lt_x_472       | DW_cmp         | width=12   | u_dpc/mH_inst/lt_786 (ISP.v:786) |
| gt_x_474       | DW_cmp         | width=12   | u_dpc/mH_inst/gt_787 (ISP.v:787) |
| gt_x_476       | DW_cmp         | width=12   | u_dpc/mH_inst/gt_789 (ISP.v:789) |
| lt_x_478       | DW_cmp         | width=12   | u_dpc/mH_inst/lt_790 (ISP.v:790) |
| add_x_480      | DW01_add       | width=13   | u_dpc/mH_inst/add_792 (ISP.v:792) |
| sub_x_481      | DW01_sub       | width=13   | u_dpc/ad_0/sub_803 (ISP.v:803) |
| add_x_482      | DW01_add       | width=12   | u_dpc/ad_0/add_805 (ISP.v:805) |
| add_x_483      | DW01_inc       | width=4    | u_dem/u_xy_cnt/add_207 (ISP.v:207) |
| add_x_484      | DW01_inc       | width=4    | u_dem/u_xy_cnt/add_209 (ISP.v:209) |
| add_x_487      | DW01_inc       | width=4    | u_dpc/u_xy_cnt/add_207 (ISP.v:207) |
| add_x_488      | DW01_inc       | width=4    | u_dpc/u_xy_cnt/add_209 (ISP.v:209) |
| lt_x_491       | DW_cmp         | width=12   | u_dpc/mD2_inst/lt_784 (ISP.v:784) |
| gt_x_493       | DW_cmp         | width=12   | u_dpc/mD2_inst/gt_785 (ISP.v:785) |
| lt_x_495       | DW_cmp         | width=12   | u_dpc/mD2_inst/lt_786 (ISP.v:786) |
| gt_x_497       | DW_cmp         | width=12   | u_dpc/mD2_inst/gt_787 (ISP.v:787) |
| gt_x_499       | DW_cmp         | width=12   | u_dpc/mD2_inst/gt_789 (ISP.v:789) |
| lt_x_501       | DW_cmp         | width=12   | u_dpc/mD2_inst/lt_790 (ISP.v:790) |
| add_x_503      | DW01_add       | width=13   | u_dpc/mD2_inst/add_792 (ISP.v:792) |
| lt_x_504       | DW_cmp         | width=12   | u_dpc/mD1_inst/lt_784 (ISP.v:784) |
| gt_x_506       | DW_cmp         | width=12   | u_dpc/mD1_inst/gt_785 (ISP.v:785) |
| lt_x_508       | DW_cmp         | width=12   | u_dpc/mD1_inst/lt_786 (ISP.v:786) |
| gt_x_510       | DW_cmp         | width=12   | u_dpc/mD1_inst/gt_787 (ISP.v:787) |
| gt_x_512       | DW_cmp         | width=12   | u_dpc/mD1_inst/gt_789 (ISP.v:789) |
| lt_x_514       | DW_cmp         | width=12   | u_dpc/mD1_inst/lt_790 (ISP.v:790) |
| add_x_516      | DW01_add       | width=13   | u_dpc/mD1_inst/add_792 (ISP.v:792) |
| lt_x_517       | DW_cmp         | width=12   | u_dpc/mV_inst/lt_784 (ISP.v:784) |
| gt_x_519       | DW_cmp         | width=12   | u_dpc/mV_inst/gt_785 (ISP.v:785) |
| lt_x_521       | DW_cmp         | width=12   | u_dpc/mV_inst/lt_786 (ISP.v:786) |
| gt_x_523       | DW_cmp         | width=12   | u_dpc/mV_inst/gt_787 (ISP.v:787) |
| gt_x_525       | DW_cmp         | width=12   | u_dpc/mV_inst/gt_789 (ISP.v:789) |
| lt_x_527       | DW_cmp         | width=12   | u_dpc/mV_inst/lt_790 (ISP.v:790) |
| add_x_529      | DW01_add       | width=13   | u_dpc/mV_inst/add_792 (ISP.v:792) |
| sub_x_530      | DW01_sub       | width=13   | u_dpc/ad_19/sub_803 (ISP.v:803) |
| add_x_531      | DW01_add       | width=12   | u_dpc/ad_19/add_805 (ISP.v:805) |
| sub_x_532      | DW01_sub       | width=13   | u_dpc/ad_18/sub_803 (ISP.v:803) |
| add_x_533      | DW01_add       | width=12   | u_dpc/ad_18/add_805 (ISP.v:805) |
| sub_x_534      | DW01_sub       | width=13   | u_dpc/ad_17/sub_803 (ISP.v:803) |
| add_x_535      | DW01_add       | width=12   | u_dpc/ad_17/add_805 (ISP.v:805) |
| sub_x_536      | DW01_sub       | width=13   | u_dpc/ad_16/sub_803 (ISP.v:803) |
| add_x_537      | DW01_add       | width=12   | u_dpc/ad_16/add_805 (ISP.v:805) |
| sub_x_538      | DW01_sub       | width=13   | u_dpc/ad_15/sub_803 (ISP.v:803) |
| add_x_539      | DW01_add       | width=12   | u_dpc/ad_15/add_805 (ISP.v:805) |
| sub_x_540      | DW01_sub       | width=13   | u_dpc/ad_14/sub_803 (ISP.v:803) |
| add_x_541      | DW01_add       | width=12   | u_dpc/ad_14/add_805 (ISP.v:805) |
| sub_x_542      | DW01_sub       | width=13   | u_dpc/ad_13/sub_803 (ISP.v:803) |
| add_x_543      | DW01_add       | width=12   | u_dpc/ad_13/add_805 (ISP.v:805) |
| sub_x_544      | DW01_sub       | width=13   | u_dpc/ad_12/sub_803 (ISP.v:803) |
| add_x_545      | DW01_add       | width=12   | u_dpc/ad_12/add_805 (ISP.v:805) |
| sub_x_546      | DW01_sub       | width=13   | u_dpc/ad_11/sub_803 (ISP.v:803) |
| add_x_547      | DW01_add       | width=12   | u_dpc/ad_11/add_805 (ISP.v:805) |
| sub_x_548      | DW01_sub       | width=13   | u_dpc/ad_10/sub_803 (ISP.v:803) |
| add_x_549      | DW01_add       | width=12   | u_dpc/ad_10/add_805 (ISP.v:805) |
| sub_x_550      | DW01_sub       | width=13   | u_dpc/ad_9/sub_803 (ISP.v:803) |
| add_x_551      | DW01_add       | width=12   | u_dpc/ad_9/add_805 (ISP.v:805) |
| sub_x_552      | DW01_sub       | width=13   | u_dpc/ad_8/sub_803 (ISP.v:803) |
| add_x_553      | DW01_add       | width=12   | u_dpc/ad_8/add_805 (ISP.v:805) |
| sub_x_554      | DW01_sub       | width=13   | u_dpc/ad_7/sub_803 (ISP.v:803) |
| add_x_555      | DW01_add       | width=12   | u_dpc/ad_7/add_805 (ISP.v:805) |
| sub_x_556      | DW01_sub       | width=13   | u_dpc/ad_6/sub_803 (ISP.v:803) |
| add_x_557      | DW01_add       | width=12   | u_dpc/ad_6/add_805 (ISP.v:805) |
| sub_x_558      | DW01_sub       | width=13   | u_dpc/ad_5/sub_803 (ISP.v:803) |
| add_x_559      | DW01_add       | width=12   | u_dpc/ad_5/add_805 (ISP.v:805) |
| sub_x_560      | DW01_sub       | width=13   | u_dpc/ad_4/sub_803 (ISP.v:803) |
| add_x_561      | DW01_add       | width=12   | u_dpc/ad_4/add_805 (ISP.v:805) |
| sub_x_562      | DW01_sub       | width=13   | u_dpc/ad_3/sub_803 (ISP.v:803) |
| add_x_563      | DW01_add       | width=12   | u_dpc/ad_3/add_805 (ISP.v:805) |
| sub_x_564      | DW01_sub       | width=13   | u_dpc/ad_2/sub_803 (ISP.v:803) |
| add_x_565      | DW01_add       | width=12   | u_dpc/ad_2/add_805 (ISP.v:805) |
| sub_x_566      | DW01_sub       | width=13   | u_dpc/ad_1/sub_803 (ISP.v:803) |
| add_x_567      | DW01_add       | width=12   | u_dpc/ad_1/add_805 (ISP.v:805) |
| DP_OP_816J1_122_4003            |            |                            |
|                | DP_OP_816J1_122_4003 |      |                            |
| DP_OP_817J1_123_2726            |            |                            |
|                | DP_OP_817J1_123_2726 |      |                            |
| DP_OP_818J1_124_2726            |            |                            |
|                | DP_OP_818J1_124_2726 |      |                            |
| DP_OP_819J1_125_2851            |            |                            |
|                | DP_OP_819J1_125_2851 |      |                            |
| DP_OP_820J1_126_5746            |            |                            |
|                | DP_OP_820J1_126_5746 |      |                            |
| DP_OP_821J1_127_8165            |            |                            |
|                | DP_OP_821J1_127_8165 |      |                            |
| DP_OP_822J1_128_8165            |            |                            |
|                | DP_OP_822J1_128_8165 |      |                            |
| DP_OP_823J1_129_8165            |            |                            |
|                | DP_OP_823J1_129_8165 |      |                            |
| DP_OP_824J1_130_8165            |            |                            |
|                | DP_OP_824J1_130_8165 |      |                            |
| DP_OP_825J1_131_2622            |            |                            |
|                | DP_OP_825J1_131_2622 |      |                            |
| DP_OP_826J1_132_8165            |            |                            |
|                | DP_OP_826J1_132_8165 |      |                            |
| DP_OP_827J1_133_6097            |            |                            |
|                | DP_OP_827J1_133_6097 |      |                            |
| DP_OP_828J1_134_2582            |            |                            |
|                | DP_OP_828J1_134_2582 |      |                            |
| DP_OP_829J1_135_2582            |            |                            |
|                | DP_OP_829J1_135_2582 |      |                            |
| DP_OP_830J1_136_2582            |            |                            |
|                | DP_OP_830J1_136_2582 |      |                            |
| DP_OP_831J1_137_2206            |            |                            |
|                | DP_OP_831J1_137_2206 |      |                            |
=============================================================================

Datapath Report for DP_OP_816J1_122_4003
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_816J1_122_4003 | u_lsc/sub_234 (ISP.v:234) u_lsc/lt_235 (ISP.v:235)  |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 12    |                                          |
| I2    | PI   | Unsigned | 7     |                                          |
| O1    | PO   | Signed   | 13    | I1 - I2 (ISP.v:234)                      |
| O2    | PO   | Signed   | 1     | O1 < $signed(1'b0) (ISP.v:235)           |
==============================================================================

Datapath Report for DP_OP_817J1_123_2726
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_817J1_123_2726 | u_lsc/sub_306 (ISP.v:306) u_lsc/add_309 (ISP.v:309) |
|                      | u_lsc/add_310 (ISP.v:310) u_lsc/add_311 (ISP.v:311) |
|                      | u_lsc/C1570 (ISP.v:317) u_lsc/add_320 (ISP.v:320)   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 12    |                                          |
| I2    | PI   | Unsigned | 12    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 20    |                                          |
| T37   | IFO  | Signed   | 14    | I1 - I2 (ISP.v:306)                      |
| T639  | IFO  | Signed   | 16    | T37 << 2                                 |
| T39   | IFO  | Signed   | 17    | T639 + T37 (ISP.v:309)                   |
| T640  | IFO  | Signed   | 21    | T39 << 4                                 |
| T40   | IFO  | Signed   | 22    | T640 + T39 (ISP.v:310)                   |
| T641  | IFO  | Signed   | 22    | T40 << 1                                 |
| T41   | IFO  | Signed   | 22    | T641 + T37 (ISP.v:311)                   |
| T45   | IFO  | Unsigned | 22    | { I3, I4, I5 } ? $unsigned(1'b0) : T40 : T41 (ISP.v:317) |
| O1    | PO   | Unsigned | 22    | I6 + T45 (ISP.v:320)                     |
==============================================================================

Datapath Report for DP_OP_818J1_124_2726
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_818J1_124_2726 | u_lsc/sub_307 (ISP.v:307) u_lsc/add_313 (ISP.v:313) |
|                      | u_lsc/add_314 (ISP.v:314) u_lsc/add_315 (ISP.v:315) |
|                      | u_lsc/C1571 (ISP.v:318) u_lsc/add_321 (ISP.v:321)   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 12    |                                          |
| I2    | PI   | Unsigned | 12    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 20    |                                          |
| T38   | IFO  | Signed   | 14    | I1 - I2 (ISP.v:307)                      |
| T642  | IFO  | Signed   | 16    | T38 << 2                                 |
| T42   | IFO  | Signed   | 17    | T642 + T38 (ISP.v:313)                   |
| T643  | IFO  | Signed   | 21    | T42 << 4                                 |
| T43   | IFO  | Signed   | 22    | T643 + T42 (ISP.v:314)                   |
| T644  | IFO  | Signed   | 22    | T43 << 1                                 |
| T44   | IFO  | Signed   | 22    | T644 + T38 (ISP.v:315)                   |
| T46   | IFO  | Unsigned | 22    | { I3, I4, I5 } ? $unsigned(1'b0) : T43 : T44 (ISP.v:318) |
| O1    | PO   | Unsigned | 22    | I6 + T46 (ISP.v:321)                     |
==============================================================================

Datapath Report for DP_OP_819J1_125_2851
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_819J1_125_2851 | u_lsc/sub_340 (ISP.v:340) u_lsc/add_341 (ISP.v:341) |
|                      | u_lsc/add_342 (ISP.v:342) u_lsc/add_343 (ISP.v:343) |
|                      | u_lsc/C1572 (ISP.v:345) u_lsc/add_346 (ISP.v:346)   |
|                      | u_lsc/add_346_2 (ISP.v:346)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 22    |                                          |
| I2    | PI   | Unsigned | 22    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 28    |                                          |
| T49   | IFO  | Signed   | 24    | I1 - I2 (ISP.v:340)                      |
| T647  | IFO  | Signed   | 26    | T49 << 2                                 |
| T50   | IFO  | Signed   | 27    | T647 + T49 (ISP.v:341)                   |
| T648  | IFO  | Signed   | 28    | T50 << 4                                 |
| T51   | IFO  | Signed   | 28    | T648 + T50 (ISP.v:342)                   |
| T649  | IFO  | Signed   | 28    | T51 << 1                                 |
| T52   | IFO  | Signed   | 28    | T649 + T49 (ISP.v:343)                   |
| T53   | IFO  | Unsigned | 28    | { I3, I4, I5 } ? $unsigned(1'b0) : T51 : T52 (ISP.v:345) |
| O1    | PO   | Unsigned | 28    | I6 + T53 + $unsigned(16'b1000000000000000) (ISP.v:346) |
==============================================================================

Datapath Report for DP_OP_820J1_126_5746
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_820J1_126_5746 | u_lsc/mult_362 (ISP.v:362)                          |
|                      | u_lsc/add_362 (ISP.v:362)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 12    |                                          |
| I2    | PI   | Unsigned | 12    |                                          |
| T56   | IFO  | Unsigned | 24    | I1 * I2 (ISP.v:362)                      |
| O1    | PO   | Unsigned | 24    | T56 + $unsigned(10'b1000000000) (ISP.v:362) |
==============================================================================

Datapath Report for DP_OP_821J1_127_8165
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_821J1_127_8165 | u_dpc/add_522_2 (ISP.v:522)                         |
|                      | u_dpc/add_522 (ISP.v:522)                           |
|                      | u_dpc/add_522_3 (ISP.v:522)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 12    |                                          |
| I2    | PI   | Unsigned | 12    |                                          |
| I3    | PI   | Unsigned | 12    |                                          |
| I4    | PI   | Unsigned | 12    |                                          |
| O1    | PO   | Unsigned | 14    | I1 + I2 + I3 + I4 (ISP.v:522)            |
==============================================================================

Datapath Report for DP_OP_822J1_128_8165
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_822J1_128_8165 | u_dpc/add_523_2 (ISP.v:523)                         |
|                      | u_dpc/add_523 (ISP.v:523)                           |
|                      | u_dpc/add_523_3 (ISP.v:523)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 12    |                                          |
| I2    | PI   | Unsigned | 12    |                                          |
| I3    | PI   | Unsigned | 12    |                                          |
| I4    | PI   | Unsigned | 12    |                                          |
| O1    | PO   | Unsigned | 14    | I1 + I2 + I3 + I4 (ISP.v:523)            |
==============================================================================

Datapath Report for DP_OP_823J1_129_8165
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_823J1_129_8165 | u_dpc/add_524_2 (ISP.v:524)                         |
|                      | u_dpc/add_524 (ISP.v:524)                           |
|                      | u_dpc/add_524_3 (ISP.v:524)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 12    |                                          |
| I2    | PI   | Unsigned | 12    |                                          |
| I3    | PI   | Unsigned | 12    |                                          |
| I4    | PI   | Unsigned | 12    |                                          |
| O1    | PO   | Unsigned | 14    | I1 + I2 + I3 + I4 (ISP.v:524)            |
==============================================================================

Datapath Report for DP_OP_824J1_130_8165
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_824J1_130_8165 | u_dpc/add_525_2 (ISP.v:525)                         |
|                      | u_dpc/add_525 (ISP.v:525)                           |
|                      | u_dpc/add_525_3 (ISP.v:525)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 12    |                                          |
| I2    | PI   | Unsigned | 12    |                                          |
| I3    | PI   | Unsigned | 12    |                                          |
| I4    | PI   | Unsigned | 12    |                                          |
| O1    | PO   | Unsigned | 14    | I1 + I2 + I3 + I4 (ISP.v:525)            |
==============================================================================

Datapath Report for DP_OP_825J1_131_2622
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_825J1_131_2622 | u_dem/add_643 (ISP.v:643) u_dem/add_645 (ISP.v:645) |
|                      | u_dem/add_644 (ISP.v:644)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 12    |                                          |
| I2    | PI   | Unsigned | 12    |                                          |
| I3    | PI   | Unsigned | 12    |                                          |
| I4    | PI   | Unsigned | 12    |                                          |
| O1    | PO   | Unsigned | 13    | I1 + I2 (ISP.v:643)                      |
| O2    | PO   | Unsigned | 14    | O1 + O3 (ISP.v:645)                      |
| O3    | PO   | Unsigned | 13    | I3 + I4 (ISP.v:644)                      |
==============================================================================

Datapath Report for DP_OP_826J1_132_8165
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_826J1_132_8165 | u_dem/add_646_2 (ISP.v:646)                         |
|                      | u_dem/add_646 (ISP.v:646)                           |
|                      | u_dem/add_646_3 (ISP.v:646)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 12    |                                          |
| I2    | PI   | Unsigned | 12    |                                          |
| I3    | PI   | Unsigned | 12    |                                          |
| I4    | PI   | Unsigned | 12    |                                          |
| O1    | PO   | Unsigned | 14    | I1 + I2 + I3 + I4 (ISP.v:646)            |
==============================================================================

Datapath Report for DP_OP_827J1_133_6097
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_827J1_133_6097 | u_ccm/add_716 (ISP.v:716)                           |
|                      | u_ccm/add_716_2 (ISP.v:716)                         |
|                      | u_ccm/add_717 (ISP.v:717)                           |
|                      | u_ccm/add_717_2 (ISP.v:717)                         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 12    |                                          |
| I2    | PI   | Unsigned | 12    |                                          |
| I3    | PI   | Unsigned | 12    |                                          |
| T498  | IFO  | Unsigned | 14    | I1 + I2 (ISP.v:716)                      |
| T499  | IFO  | Signed   | 15    | $signed(T498) + I3 (ISP.v:716)           |
| T685  | IFO  | Signed   | 20    | T499 << 5                                |
| T686  | IFO  | Signed   | 19    | T499 << 4                                |
| T687  | IFO  | Signed   | 16    | T499 << 1                                |
| O1    | PO   | Signed   | 22    | T685 + T686 + T687 (ISP.v:717)           |
==============================================================================

Datapath Report for DP_OP_828J1_134_2582
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_828J1_134_2582 | u_ccm/add_723 (ISP.v:723) u_ccm/sub_723 (ISP.v:723) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 22    |                                          |
| I2    | PI   | Signed   | 20    |                                          |
| I3    | PI   | Unsigned | 13    |                                          |
| T502  | IFO  | Signed   | 24    | I1 + I2 (ISP.v:723)                      |
| O1    | PO   | Signed   | 25    | T502 - I3 (ISP.v:723)                    |
==============================================================================

Datapath Report for DP_OP_829J1_135_2582
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_829J1_135_2582 | u_ccm/add_724 (ISP.v:724) u_ccm/sub_724 (ISP.v:724) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 22    |                                          |
| I2    | PI   | Signed   | 20    |                                          |
| I3    | PI   | Unsigned | 13    |                                          |
| T504  | IFO  | Signed   | 24    | I1 + I2 (ISP.v:724)                      |
| O1    | PO   | Signed   | 25    | T504 - I3 (ISP.v:724)                    |
==============================================================================

Datapath Report for DP_OP_830J1_136_2582
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_830J1_136_2582 | u_ccm/add_725 (ISP.v:725) u_ccm/sub_725 (ISP.v:725) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 22    |                                          |
| I2    | PI   | Signed   | 20    |                                          |
| I3    | PI   | Unsigned | 13    |                                          |
| T506  | IFO  | Signed   | 24    | I1 + I2 (ISP.v:725)                      |
| O1    | PO   | Signed   | 25    | T506 - I3 (ISP.v:725)                    |
==============================================================================

Datapath Report for DP_OP_831J1_137_2206
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_831J1_137_2206 | u_ccm/add_743 (ISP.v:743) u_ccm/sub_743 (ISP.v:743) |
|                      | u_ccm/add_744 (ISP.v:744) u_ccm/sub_744 (ISP.v:744) |
|                      | u_ccm/add_745 (ISP.v:745) u_ccm/sub_745 (ISP.v:745) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 22    |                                          |
| I2    | PI   | Signed   | 25    |                                          |
| I3    | PI   | Signed   | 25    |                                          |
| I4    | PI   | Signed   | 25    |                                          |
| T807  | IFO  | Signed   | 23    | $unsigned(10'b1000000000) - I1 ( ISP.v:743 ISP.v:744 ISP.v:745 ) |
| O1    | PO   | Signed   | 25    | I2 + T807 (ISP.v:743)                    |
| O2    | PO   | Signed   | 25    | I3 + T807 (ISP.v:744)                    |
| O3    | PO   | Signed   | 25    | I4 + T807 (ISP.v:745)                    |
==============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'u_lsc/gt_267 (ISP.v:267)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'u_lsc/add_266 (ISP.v:266)'.  (HDL-120)

Information: Operator associated with resources 'u_lsc/gt_269 (ISP.v:269)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'u_lsc/add_268 (ISP.v:268)'.  (HDL-120)

Information: Operator associated with resources 'u_lsc/gt_364 (ISP.v:364)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'u_lsc/add_362 (ISP.v:362)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_2/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_522_2 (ISP.v:522) u_dpc/add_522 (ISP.v:522) u_dpc/add_522_3 (ISP.v:522)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_3/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_522_2 (ISP.v:522) u_dpc/add_522 (ISP.v:522) u_dpc/add_522_3 (ISP.v:522)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_0/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_522_2 (ISP.v:522) u_dpc/add_522 (ISP.v:522) u_dpc/add_522_3 (ISP.v:522)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_1/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_522_2 (ISP.v:522) u_dpc/add_522 (ISP.v:522) u_dpc/add_522_3 (ISP.v:522)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_6/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_523_2 (ISP.v:523) u_dpc/add_523 (ISP.v:523) u_dpc/add_523_3 (ISP.v:523)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_7/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_523_2 (ISP.v:523) u_dpc/add_523 (ISP.v:523) u_dpc/add_523_3 (ISP.v:523)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_4/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_523_2 (ISP.v:523) u_dpc/add_523 (ISP.v:523) u_dpc/add_523_3 (ISP.v:523)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_5/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_523_2 (ISP.v:523) u_dpc/add_523 (ISP.v:523) u_dpc/add_523_3 (ISP.v:523)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_10/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_524_2 (ISP.v:524) u_dpc/add_524 (ISP.v:524) u_dpc/add_524_3 (ISP.v:524)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_11/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_524_2 (ISP.v:524) u_dpc/add_524 (ISP.v:524) u_dpc/add_524_3 (ISP.v:524)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_8/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_524_2 (ISP.v:524) u_dpc/add_524 (ISP.v:524) u_dpc/add_524_3 (ISP.v:524)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_9/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_524_2 (ISP.v:524) u_dpc/add_524 (ISP.v:524) u_dpc/add_524_3 (ISP.v:524)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_14/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_525_2 (ISP.v:525) u_dpc/add_525 (ISP.v:525) u_dpc/add_525_3 (ISP.v:525)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_15/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_525_2 (ISP.v:525) u_dpc/add_525 (ISP.v:525) u_dpc/add_525_3 (ISP.v:525)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_12/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_525_2 (ISP.v:525) u_dpc/add_525 (ISP.v:525) u_dpc/add_525_3 (ISP.v:525)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_13/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'u_dpc/add_525_2 (ISP.v:525) u_dpc/add_525 (ISP.v:525) u_dpc/add_525_3 (ISP.v:525)'.  (HDL-120)

Information: Operator associated with resources 'u_dpc/ad_19/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'u_dpc/ad_19/sub_803 (ISP.v:803)'.  (HDL-120)

Information: The output of subtractor associated with resources 'u_dpc/ad_19/sub_803 (ISP.v:803)' is treated as signed signal. (HDL-132)

Information: Operator associated with resources 'u_dpc/ad_18/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'u_dpc/ad_18/sub_803 (ISP.v:803)'.  (HDL-120)

Information: The output of subtractor associated with resources 'u_dpc/ad_18/sub_803 (ISP.v:803)' is treated as signed signal. (HDL-132)

Information: Operator associated with resources 'u_dpc/ad_17/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'u_dpc/ad_17/sub_803 (ISP.v:803)'.  (HDL-120)

Information: The output of subtractor associated with resources 'u_dpc/ad_17/sub_803 (ISP.v:803)' is treated as signed signal. (HDL-132)

Information: Operator associated with resources 'u_dpc/ad_16/add_805 (ISP.v:805)' in design 'ISP' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'u_dpc/ad_16/sub_803 (ISP.v:803)'.  (HDL-120)

Information: The output of subtractor associated with resources 'u_dpc/ad_16/sub_803 (ISP.v:803)' is treated as signed signal. (HDL-132)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_2            | DW01_inc         | apparch (area)     |                |
| add_x_3            | DW01_inc         | apparch (area)     |                |
| sub_x_11           | DW01_inc         | apparch (area)     |                |
| sub_x_12           | DW01_sub         | apparch (area)     |                |
| sub_x_13           | DW01_dec         | apparch (area)     |                |
| sub_x_16           | DW01_inc         | apparch (area)     |                |
| sub_x_17           | DW01_sub         | apparch (area)     |                |
| sub_x_18           | DW01_dec         | apparch (area)     |                |
| gt_x_21            | DW_cmp           | apparch (area)     |                |
| sub_x_22           | DW01_sub         | apparch (area)     |                |
| gt_x_24            | DW_cmp           | apparch (area)     |                |
| sub_x_25           | DW01_sub         | apparch (area)     |                |
| add_x_27           | DW01_inc         | apparch (area)     |                |
| gt_x_28            | DW_cmp           | apparch (area)     |                |
| sub_x_29           | DW01_sub         | apparch (area)     |                |
| add_x_31           | DW01_inc         | apparch (area)     |                |
| gt_x_32            | DW_cmp           | apparch (area)     |                |
| sub_x_33           | DW01_sub         | apparch (area)     |                |
| gt_x_36            | DW_cmp           | apparch (area)     |                |
| lte_x_427          | DW_cmp           | apparch (area)     |                |
| lte_x_428          | DW_cmp           | apparch (area)     |                |
| lte_x_431          | DW_cmp           | apparch (area)     |                |
| gt_x_433           | DW_cmp           | apparch (area)     |                |
| add_x_464          | DW01_inc         | apparch (area)     |                |
| add_x_465          | DW01_inc         | apparch (area)     |                |
| lt_x_468           | DW_cmp           | apparch (area)     |                |
| gt_x_470           | DW_cmp           | apparch (area)     |                |
| lt_x_472           | DW_cmp           | apparch (area)     |                |
| gt_x_474           | DW_cmp           | apparch (area)     |                |
| gt_x_476           | DW_cmp           | apparch (area)     |                |
| lt_x_478           | DW_cmp           | apparch (area)     |                |
| add_x_480          | DW01_add         | pparch (area,speed)                 |
| sub_x_481          | DW01_sub         | pparch (area,speed)                 |
| add_x_482          | DW01_add         | apparch (area)     |                |
| add_x_483          | DW01_inc         | apparch (area)     |                |
| add_x_484          | DW01_inc         | apparch (area)     |                |
| add_x_487          | DW01_inc         | apparch (area)     |                |
| add_x_488          | DW01_inc         | apparch (area)     |                |
| lt_x_491           | DW_cmp           | apparch (area)     |                |
| gt_x_493           | DW_cmp           | apparch (area)     |                |
| lt_x_495           | DW_cmp           | apparch (area)     |                |
| gt_x_497           | DW_cmp           | apparch (area)     |                |
| gt_x_499           | DW_cmp           | apparch (area)     |                |
| lt_x_501           | DW_cmp           | apparch (area)     |                |
| add_x_503          | DW01_add         | pparch (area,speed)                 |
| lt_x_504           | DW_cmp           | apparch (area)     |                |
| gt_x_506           | DW_cmp           | apparch (area)     |                |
| lt_x_508           | DW_cmp           | apparch (area)     |                |
| gt_x_510           | DW_cmp           | apparch (area)     |                |
| gt_x_512           | DW_cmp           | apparch (area)     |                |
| lt_x_514           | DW_cmp           | apparch (area)     |                |
| add_x_516          | DW01_add         | pparch (area,speed)                 |
| lt_x_517           | DW_cmp           | apparch (area)     |                |
| gt_x_519           | DW_cmp           | apparch (area)     |                |
| lt_x_521           | DW_cmp           | apparch (area)     |                |
| gt_x_523           | DW_cmp           | apparch (area)     |                |
| gt_x_525           | DW_cmp           | apparch (area)     |                |
| lt_x_527           | DW_cmp           | apparch (area)     |                |
| add_x_529          | DW01_add         | pparch (area,speed)                 |
| sub_x_530          | DW01_sub         | pparch (area,speed)                 |
| add_x_531          | DW01_add         | apparch (area)     |                |
| sub_x_532          | DW01_sub         | pparch (area,speed)                 |
| add_x_533          | DW01_add         | apparch (area)     |                |
| sub_x_534          | DW01_sub         | pparch (area,speed)                 |
| add_x_535          | DW01_add         | apparch (area)     |                |
| sub_x_536          | DW01_sub         | pparch (area,speed)                 |
| add_x_537          | DW01_add         | apparch (area)     |                |
| sub_x_538          | DW01_sub         | pparch (area,speed)                 |
| add_x_539          | DW01_add         | apparch (area)     |                |
| sub_x_540          | DW01_sub         | pparch (area,speed)                 |
| add_x_541          | DW01_add         | apparch (area)     |                |
| sub_x_542          | DW01_sub         | pparch (area,speed)                 |
| add_x_543          | DW01_add         | apparch (area)     |                |
| sub_x_544          | DW01_sub         | pparch (area,speed)                 |
| add_x_545          | DW01_add         | apparch (area)     |                |
| sub_x_546          | DW01_sub         | pparch (area,speed)                 |
| add_x_547          | DW01_add         | apparch (area)     |                |
| sub_x_548          | DW01_sub         | pparch (area,speed)                 |
| add_x_549          | DW01_add         | apparch (area)     |                |
| sub_x_550          | DW01_sub         | pparch (area,speed)                 |
| add_x_551          | DW01_add         | apparch (area)     |                |
| sub_x_552          | DW01_sub         | pparch (area,speed)                 |
| add_x_553          | DW01_add         | apparch (area)     |                |
| sub_x_554          | DW01_sub         | pparch (area,speed)                 |
| add_x_555          | DW01_add         | apparch (area)     |                |
| sub_x_556          | DW01_sub         | pparch (area,speed)                 |
| add_x_557          | DW01_add         | apparch (area)     |                |
| sub_x_558          | DW01_sub         | pparch (area,speed)                 |
| add_x_559          | DW01_add         | apparch (area)     |                |
| sub_x_560          | DW01_sub         | pparch (area,speed)                 |
| add_x_561          | DW01_add         | apparch (area)     |                |
| sub_x_562          | DW01_sub         | pparch (area,speed)                 |
| add_x_563          | DW01_add         | apparch (area)     |                |
| sub_x_564          | DW01_sub         | pparch (area,speed)                 |
| add_x_565          | DW01_add         | apparch (area)     |                |
| sub_x_566          | DW01_sub         | pparch (area,speed)                 |
| add_x_567          | DW01_add         | apparch (area)     |                |
| DP_OP_816J1_122_4003                  |                    |                |
|                    | DP_OP_816J1_122_4003 | str (area)     |                |
| DP_OP_817J1_123_2726                  |                    |                |
|                    | DP_OP_817J1_123_2726 | str (area,speed)                |
| DP_OP_818J1_124_2726                  |                    |                |
|                    | DP_OP_818J1_124_2726 | str (area,speed)                |
| DP_OP_819J1_125_2851                  |                    |                |
|                    | DP_OP_819J1_125_2851 | str (area,speed)                |
| DP_OP_820J1_126_5746                  |                    |                |
|                    | DP_OP_820J1_126_5746 | str (area,speed)                |
|                    |                  | mult_arch: and     |                |
| DP_OP_821J1_127_8165                  |                    |                |
|                    | DP_OP_821J1_127_8165 | str (area,speed)                |
| DP_OP_822J1_128_8165                  |                    |                |
|                    | DP_OP_822J1_128_8165 | str (area,speed)                |
| DP_OP_823J1_129_8165                  |                    |                |
|                    | DP_OP_823J1_129_8165 | str (area,speed)                |
| DP_OP_824J1_130_8165                  |                    |                |
|                    | DP_OP_824J1_130_8165 | str (area,speed)                |
| DP_OP_825J1_131_2622                  |                    |                |
|                    | DP_OP_825J1_131_2622 | str (area,speed)                |
| DP_OP_826J1_132_8165                  |                    |                |
|                    | DP_OP_826J1_132_8165 | str (area,speed)                |
| DP_OP_827J1_133_6097                  |                    |                |
|                    | DP_OP_827J1_133_6097 | str (area,speed)                |
| DP_OP_828J1_134_2582                  |                    |                |
|                    | DP_OP_828J1_134_2582 | str (area,speed)                |
| DP_OP_829J1_135_2582                  |                    |                |
|                    | DP_OP_829J1_135_2582 | str (area,speed)                |
| DP_OP_830J1_136_2582                  |                    |                |
|                    | DP_OP_830J1_136_2582 | str (area,speed)                |
| DP_OP_831J1_137_2206                  |                    |                |
|                    | DP_OP_831J1_137_2206 | str (area,speed)                |
===============================================================================

1
