 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Wed May 27 11:05:53 2026
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              10
    Cells do not drive (LINT-1)                                    10

Nets                                                               84
    Unloaded nets (LINT-2)                                         84

Tristate                                                           48
    Single tristate driver drives an input pin (LINT-63)           48
--------------------------------------------------------------------------------

Warning: In design 'LSC_STAGE', cell 'B_57' does not drive any nets. (LINT-1)
Warning: In design 'LSC_STAGE', cell 'B_58' does not drive any nets. (LINT-1)
Warning: In design 'LSC_STAGE', cell 'B_59' does not drive any nets. (LINT-1)
Warning: In design 'LSC_STAGE', cell 'B_60' does not drive any nets. (LINT-1)
Warning: In design 'LSC_STAGE', cell 'B_61' does not drive any nets. (LINT-1)
Warning: In design 'LSC_STAGE', cell 'B_62' does not drive any nets. (LINT-1)
Warning: In design 'LSC_STAGE', cell 'B_63' does not drive any nets. (LINT-1)
Warning: In design 'LSC_STAGE', cell 'B_64' does not drive any nets. (LINT-1)
Warning: In design 'LSC_STAGE', cell 'B_65' does not drive any nets. (LINT-1)
Warning: In design 'LSC_STAGE', cell 'B_66' does not drive any nets. (LINT-1)
Warning: In design 'ISP', net 'u_ctrl/net457' driven by pin 'u_ctrl/C435/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ctrl/net456' driven by pin 'u_ctrl/C430/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net536' driven by pin 'u_lsc/add_346_2/Z_0' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net535' driven by pin 'u_lsc/add_346_2/Z_1' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net534' driven by pin 'u_lsc/add_346_2/Z_2' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net533' driven by pin 'u_lsc/add_346_2/Z_3' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net532' driven by pin 'u_lsc/add_346_2/Z_4' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net531' driven by pin 'u_lsc/add_346_2/Z_5' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net530' driven by pin 'u_lsc/add_346_2/Z_6' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net529' driven by pin 'u_lsc/add_346_2/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net528' driven by pin 'u_lsc/add_346_2/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net527' driven by pin 'u_lsc/add_346_2/Z_9' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net526' driven by pin 'u_lsc/add_346_2/Z_10' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net525' driven by pin 'u_lsc/add_346_2/Z_11' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net524' driven by pin 'u_lsc/add_346_2/Z_12' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net523' driven by pin 'u_lsc/add_346_2/Z_13' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net522' driven by pin 'u_lsc/add_346_2/Z_14' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net521' driven by pin 'u_lsc/add_346_2/Z_15' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net520' driven by pin 'u_lsc/add_362/Z_0' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net519' driven by pin 'u_lsc/add_362/Z_1' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net518' driven by pin 'u_lsc/add_362/Z_2' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net517' driven by pin 'u_lsc/add_362/Z_3' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net516' driven by pin 'u_lsc/add_362/Z_4' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net515' driven by pin 'u_lsc/add_362/Z_5' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net514' driven by pin 'u_lsc/add_362/Z_6' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net513' driven by pin 'u_lsc/add_362/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net512' driven by pin 'u_lsc/add_362/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/net511' driven by pin 'u_lsc/add_362/Z_9' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_dpc/u_xy_cnt/net4095' driven by pin 'u_dpc/u_xy_cnt/C80/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_dpc/u_xy_cnt/net4094' driven by pin 'u_dpc/u_xy_cnt/C79/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_dpc/mV_inst/net4334' driven by pin 'u_dpc/mV_inst/add_792/Z_0' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_dpc/mD1_inst/net4549' driven by pin 'u_dpc/mD1_inst/add_792/Z_0' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_dpc/mD2_inst/net4764' driven by pin 'u_dpc/mD2_inst/add_792/Z_0' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_dem/u_xy_cnt/net6920' driven by pin 'u_dem/u_xy_cnt/C80/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_dem/u_xy_cnt/net6919' driven by pin 'u_dem/u_xy_cnt/C79/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_dem/net2582' driven by pin 'u_dem/add_646_3/Z_0' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_dem/net2581' driven by pin 'u_dem/add_646_3/Z_1' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_dem/net2580' driven by pin 'u_dem/add_645/Z_0' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_dem/net2579' driven by pin 'u_dem/add_645/Z_1' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2865' driven by pin 'u_ccm/sub_743/Z_0' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2864' driven by pin 'u_ccm/sub_743/Z_1' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2863' driven by pin 'u_ccm/sub_743/Z_2' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2862' driven by pin 'u_ccm/sub_743/Z_3' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2861' driven by pin 'u_ccm/sub_743/Z_4' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2860' driven by pin 'u_ccm/sub_743/Z_5' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2859' driven by pin 'u_ccm/sub_743/Z_6' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2858' driven by pin 'u_ccm/sub_743/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2857' driven by pin 'u_ccm/sub_743/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2856' driven by pin 'u_ccm/sub_743/Z_9' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2855' driven by pin 'u_ccm/sub_743/Z_10' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2854' driven by pin 'u_ccm/sub_743/Z_11' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2853' driven by pin 'u_ccm/sub_743/Z_12' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2852' driven by pin 'u_ccm/sub_743/Z_13' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2851' driven by pin 'u_ccm/sub_744/Z_0' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2850' driven by pin 'u_ccm/sub_744/Z_1' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2849' driven by pin 'u_ccm/sub_744/Z_2' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2848' driven by pin 'u_ccm/sub_744/Z_3' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2847' driven by pin 'u_ccm/sub_744/Z_4' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2846' driven by pin 'u_ccm/sub_744/Z_5' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2845' driven by pin 'u_ccm/sub_744/Z_6' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2844' driven by pin 'u_ccm/sub_744/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2843' driven by pin 'u_ccm/sub_744/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2842' driven by pin 'u_ccm/sub_744/Z_9' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2841' driven by pin 'u_ccm/sub_744/Z_10' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2840' driven by pin 'u_ccm/sub_744/Z_11' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2839' driven by pin 'u_ccm/sub_744/Z_12' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2838' driven by pin 'u_ccm/sub_744/Z_13' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2837' driven by pin 'u_ccm/sub_745/Z_0' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2836' driven by pin 'u_ccm/sub_745/Z_1' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2835' driven by pin 'u_ccm/sub_745/Z_2' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2834' driven by pin 'u_ccm/sub_745/Z_3' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2833' driven by pin 'u_ccm/sub_745/Z_4' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2832' driven by pin 'u_ccm/sub_745/Z_5' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2831' driven by pin 'u_ccm/sub_745/Z_6' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2830' driven by pin 'u_ccm/sub_745/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2829' driven by pin 'u_ccm/sub_745/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2828' driven by pin 'u_ccm/sub_745/Z_9' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2827' driven by pin 'u_ccm/sub_745/Z_10' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2826' driven by pin 'u_ccm/sub_745/Z_11' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2825' driven by pin 'u_ccm/sub_745/Z_12' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_ccm/net2824' driven by pin 'u_ccm/sub_745/Z_13' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/u_xy_cnt/net4070' driven by pin 'u_lsc/u_xy_cnt/C80/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_lsc/u_xy_cnt/net4069' driven by pin 'u_lsc/u_xy_cnt/C79/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'u_dpc/mH_inst/net4119' driven by pin 'u_dpc/mH_inst/add_792/Z_0' has no loads. (LINT-2)
Warning: Net 'u_ctrl/sram_q[3][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[3][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[3][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[3][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[3][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[3][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[3][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[3][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[3][8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[3][9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[3][10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[3][11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[2][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[2][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[2][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[2][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[2][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[2][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[2][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[2][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[2][8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[2][9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[2][10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[2][11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[1][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[1][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[1][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[1][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[1][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[1][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[1][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[1][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[1][8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[1][9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[1][10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[1][11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[0][0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[0][1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[0][2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[0][3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[0][4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[0][5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[0][6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[0][7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[0][8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[0][9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[0][10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_ctrl/sram_q[0][11]' has a single tri-state driver.  (LINT-63)
1
