echo -e "***********************************************************************"
echo -e "* Please make sure you include the encrypted design in your TESTBED.v *"
echo -e "***********************************************************************"
# MAIN=(1 1 1 1 1)
# MAIN=(0 0 0 0 0)
# AXI=(0 0 0 0 5 3)
# AXI=(1 7 1 2 5 3)
MAIN=(18 4 6 2 2)
AXI=(6 7 1 2 5 3)
./09_clean_up > check.log

for ((i=1; i<=5; i++))
do
    for((j=1; j<=${MAIN[$i-1]}; j++))
    do
        ./01_run_vcs_rtl SPEC_MAIN_$i\_$j > check.log
        if  grep -i -q "SPEC MAIN-$i FAIL" 'vcs.log'; then
                echo -e "\033[32m--- SPEC MAIN-$i-$j check Pass ---\033[0m"
        else
                echo -e "\033[31m--- SPEC MAIN-$i-$j check Fail ---\033[0m"
                exit 0
        fi
    done
    echo -e "\033[42m--- PATTERN check SPEC MAIN-$i Pass ---\033[0m"
done

for ((i=1; i<=6; i++))
do
    for((j=1; j<=${AXI[$i-1]}; j++))
    do
        ./01_run_vcs_rtl SPEC_AXI_$i\_$j > check.log
        if  grep -i -q "SPEC AXI-$i FAIL" 'vcs.log'; then
                echo -e "\033[32m--- SPEC AXI-$i-$j check Pass ---\033[0m"
        else
                echo -e "\033[31m--- SPEC AXI-$i-$j check Fail ---\033[0m"
                exit 0
        fi
    done
    echo -e "\033[42m--- PATTERN check SPEC AXI-$i Pass ---\033[0m"
done

./01_run_vcs_rtl CORRECT > check.log
if  grep -i -q "Congratulations" 'vcs.log'; then
        echo -e "\033[32m--- CORRECT DESING check Pass ---\033[0m"
else
        echo -e "\033[31m--- CORRECT DESING check Fail ---\033[0m"
        exit 0
fi

echo -e "\033[42m--- PATTERN PASS !!! ---\033[0m"
