
module DRAM_CTRL
`protected
D>YNYaROUg/IPFV>+g:I4Y&bNCHQ;U_5Kf[Y3K8a@:)2+_:PQ>9B-)7J+<6[:]f^
#6B9U;fHCga9cH926UEF(9FbYd-DU\TC9T84#_,RdV3d&5?>D3]-X;65D44-+C<H
aX;7?@F\K]GE(L^L/gU3H^,,R6N(>BC-#4R@0.YceFS#W1/B1-YZE(22ZdM(XU4E
<g)cO?Q=MD.,\L_RaM7LA@8bV86)H9XD0[T/8-I8MFH4AM))AYg#&8[S1R9M9@=\
;\)?_L9AI8:;WZ6Y,TM;a787&@9^AR4[INe,VK571YQa2_EIc2Jdf2e-61\,IDc&
KXVEU=d_?[?]OcW6EY_IDeL\FH^gXE?+<_S]:Q1N6Z+?H#R#EgObFWROXR=>0Kd:
^/9PZJe3X83ENUDCQ@\QaMQ#\IZ+DUDVC=9X(GD8?7a^.gS1<LSAe.>g0TY4f=<B
a@NSaEaf[8>3Lg=)R.[8FfeI[,Vf#[^BRO9X)SQ@eYU=f);KS;XTRGgSJV)MHNFH
VN3O=e=;g4KV31/A1(Aa3WO0[#GX5X&T15TICF2&Ua,E(D7ZA10\FPL;B@,Le7ZU
Re1F7;N)g_]8]F?C(6g<[3&c(bQZSg0eEgbEL2=>K]=-b[NIAHF]3a_<Ae]UaJ1.
S-D\:@?#M+KS[f\1gCC<38K@-ZB7A1QA-ZA1<2F/L6^f#0+D(0A[/S8d4GKMe26F
UIP3T^YI;Ra8dI8E]63.b,bVH[=BKX1LT]R:Xa#M/<R&U05CU&],V7JO8bRKa;@V
/d=>VcE#M6&c?)^WL(/40;Y_VIE.I><QaKCV0R(VQXX.D2T@WVFY^J:NU45f,<(/
O/VWd>bRQbW1R6B5bE[J3F37\.&VO]d\LRKT<]CB;K_I]ZaR))/VIgL?F:XFK:D.
UOR(f93(21I>d9V\I<HQ[E3>U9aHXS(c,c\E3K9+/>EEIIAE#\/T#aR1TGf5(=YI
PX;E.<cI@:-LG]H.PcV7C)->N=3R[Z1&QZg<;^6@)MUMK-RV+AI>YW,CYH\55a0#
[T1.GK+3L<I?,5=JFeZ\S4K/LYJ\F@DR,6f(UG?]727WRE1]0-Ac=,7f6d3)EW>:
+]_d)Q+GW<aR0Z[Mg-GB#CM^B+<8@QE^?gAFOGK\TbXY)C8U#N9U6=NcHZD:DN.:
LNaJH+<1A-UQ3;GfaXE^0>.Q]U)4L^a0WgKG#e_5AWW#^ZHN<FbSS+__83_Eg:Tc
):SKZ<Q/T1AIL)AZ)0&eU2J[<&9@BZfTSZ?;6?4VW;.6-1^>c&L:fD\T@f?^-T-A
66HDf3fe./Q-[7L&LM43?0^Q]-I&aVR9-=^4<8#^Ra4K1d1Hg_&#<M#_b(\9K-7Y
ID5AW.5V6J-agK=,XXY;JAX)BfYKG8Y^KHWFS-&@>^3(3Q7@_VHMD=YW\DcGR]-Y
C(<;Z+43_e>.N,T9730,LRX^a#:F=>1EdF;57J_:7MNO,BMe/d5N5IRB)=&5a]K^
KUAH9/,7AK#e\4b@3Z&>4Y9gYKP0&ceW6U>U6=C,DXM/Q\BKI?+,S2+V+X@^f^#+
P,2?T=,S,K/])Y)<bgcPV;_N)I7ACUg:M6.W@IYW]&:>Jd&X=-agFX86b>U=.2ME
Ng1DH@B/3O>&9N2>0.K_L+Z1:LWLd_:8AT^c(P:,ZgA2c7Hc^XcS<4G)FUKX>WF3
3EDU_NF_2T<2X-;N5)RGKFT;E8(2Sg)7KB[(U2;_S/]0S7A(,YQ8UPB5XR#Jf^NB
(4-7/OA_bF<8^YADD&e;XV7FO;TCUU8A63#/M1?fRC5d81d923@[OR8-SY&_gH.C
D4bKS23IMc.[E3e-(0#(DVI]BSS]E@Tg1UTHBS/-Vc(G^[5OMCTe&4KWQD9efaN;
MXZHX9gJ?FPaDg<Xbfg170J)/<[MTTDYVZ27D\_6f-dTXEPCSM2&&:1eQX6+R@14
@A,P(B9P11c,X19EB+:f#Y25>-:3D2F/.+5X\2@Y_=)2J#9:2A\MA5W(Ba^^e6\5
W>#L^;eV&8/OK2a(I_\12_)>?E=#][1L-#E-=c8RW-=O:XP(Td9aEE,)[aF9ZO1C
+#W]L=:@1\PS;=DTFGaJ;E9=0Ng,Sc)>,2-JF2F25.dcU[HK-G32&1?P:>\J)CQL
K(0d:^D.BcLL0Aa]8:c,EW-S(7abGbVF&@eI&)H(72aE)F6#Ud2;]167<+:#EbBO
RYf;E+Bd\]0c96H_Kfa/ES<-?GWW:)a(^7agP2=:g/6fK4X>=/=T8_1.:Ud_\W7T
5:CK>5);D&G_@@\#JH2BGd<P_fVU<OCCZU?/PU,TE_MdS&7V@fB9TSG)Y8PFgBe7
a&6Ic8/U3CFLDO2P4b+(30UY8X15(f[a)(JPbf]QXe]V:ZY+HXEgM0</d1,?-=f^
KLg8RDaE#/4O.AMFTF7/M&<Q20RHG=G2#8d:D\41+[_(95<?f3^d=]R7)^],((8d
1C.TO)=1a7PGZR[K;U/2Eg>acegS0CbZ@R[7?7.MW@Z-_WZ)O5A?-==:DQ^aZTA3
bW:<.a5K,HO:@?IA<.,1eZbTQ285:e\)(AeGAPW5I_0Z7JW;R/S7J1Y\0XP-^NP[
EZd#EAL]VD>T;_:4;+]MKaQB3/+FY5M\VN9]aY.YL.BTC=:VA3/09X.B.+Deg?7Z
7(Nd-SE6QWP)8)dWF6OS<DN/=[4BVQ&OYe:@=:T0cc;,L9[X6,9aYgBa;+(58P0D
B8RH,@YU7[328M79G)/Wg)+ER0Ke2)07Q3R&_bN+=O[bYZ?@:WA^HQ-O+M&JPbDA
W4>Zc1>WIU]N7L?]c?KT\]04TNdAQOM9YWOQ:bBB\TS,K9C:KE3DFU3VdF<XB#C.
eFRE8V8be;?94+^QM.#JO3_(66W&W9FQ/3A__KY^6QJ._FK;>Vb_P:#N6K8OA\Z(
QH(QO2U(_QG]V.MEUHY<@8+Y;:/EP-dVS5G^eg]@:;P74_8AU[E;L<]5fVCEWVLW
&QN62gO_#8Nb+6P8<_ZEc?e)dHH1T2O7/gV5/VUgZf]^<Q[Lf[K\_:\-PV@caLIe
106(-SbG.Ng_#1V8#-P+_07ScQ5IR\QQFTK,bC+:F/:d-OFbU#<gOX?Mfd&C0YfW
9\L2G>S@#YPTe46A=0a9IVV^K2L:C@(1Z&bD?]:_6Z9M&U9I9,SRJ]Y1>6I-JE8-
dM&EI3R_gWfe4Q&2G(9L\=9.F?=_e3@N&^,2[W;Y>IZ_FB.4[ULAAZ^N>2JdeSYQ
NTOJW?g=[#ccXG_?)CR<=eJc^^L0&9NA#^]V]UDX^]>fD[XD_5D?O13_V_&;H(bW
-W&((DbV+_HA63?;6)@JHSdBRRQJL,/M+A)>]F[Q,g9-S+eCBYIDXINKg1]R7Q7/
?5RJDP_J4Bd3)A7<3RQ1eB:MaP7]C1]<)WTFF9PcccB[E-Z8EFJ6f(\VEcW;2>.3
Y@-9/QLV_ZV@<2F>#dU,4ZUM^;f8?RJ6aFK#=N-5S3\PY;QNZJOW@B2-XWKEF-Fa
Q6g>>LG=YK)#\W)7Xb[6V(]QAA6f-UHRa.9G2D57_:J&E#LIaF>Je(I:NQ(RAeNO
2(@04Hc-.e1UW^7)gR&,R+\gYBJa-^F=).QMN\)b82C7AK^#W5MF0@TE8/[J?3=6
Y&Z57HJUI/62dBW4PDacJGSDB)?24MLT5D^)?TS&^\1SYe52ED_+=ddTM&:F)^<Q
f\-b^O]aF@)_2MR9<,95XXa>XH0D/00G=_Q>c=7gL02A0=g.SMdQ(/2C<4_ACG-J
-eLKK3&\30O8G&fZ419]C7G6)FR[PJH>N[])RCa@.eSKYQ?7VXWead-@9Af(T+c=
?Z20N,?U5LFGEXf9cA(NB03<V<2E]XYBHb3FNGG=(D<BGDH?80P+-YdA:ATY.&]a
?IVCH96^d8CYPf?Z#f][_b-[Ag_=9>H[MWQF]G9Q<YgUJ5S/B9:5?>W>[;W]V=SD
:_+](6a\5?eIQEZg/-.fa:W9K&aFX)\:_PH2HW+VP8\:-;5IY<A=4DK?7\]^CT.9
Z8CW7#dBf3,,KAN02=R.+BZ^g&I1QX<Z)>RX4C@dLPDgZ>Bc.NN9\91bHT,3I/(K
FK(2X:B).&L,VVSXOc?IM=&Df=:AN0ObZ1ZdY@@)B^SA?0U6dTaS0[S:.dJXDe=g
?C3<V#P;FOAMO]H3ZU,^_:D1e7),C0-2:Oe^FPgI72dX35B;0YKH5?\51ZY8N/O2
]c/_FZRW1DKD0IWF#b+(ZF-c0aMH^M-E#a1E5R&HP[Q?_89CYC2I2^?D9E&OfAU\
gQKIc^/-QR13I,7+L<:^VJEJI-#_2N/H>LaNdf=]-891C>-g\d6+>;@EUYSJRcW.
TGaafL]DJ#)3_J#991.PVK)_GND@b@V(D?bM;IVG]=1Q/gd?-Peb>H)dJ^a+:NRP
?b?)7#OO],d4HVfgR5#H=YA.bA;X37X+,2NV#a9A(SXZ#D3[A,;/XGW82D3#2\d5
d@9Hd<UBKZd3X(1^VdK,Ye9Le^9HYPgH\Q7WYGab_P)_QC?58b4\d@<5;1PbVA#H
>R+)CNdVEc=6R>c6^ZMFQVW.7]&#]GKUP:\OVWT^_=[Pad41R=_783I,6;72DSWJ
Q[IB]dQ6G_N06Bd#cP3@TE3F7C:X9;De/S\g##b3bU^414-OCAWRHS>M/;g1KVW1
00KQ/.#QJ<LK^PT&&Kg,_)/>_7D6BK:V9#0gd(-2;:d5HB5YOgf)UCbX1KaJ:URC
M-/J#6aef=(YM#RI_(VaX\52WAX>dD7@6eOM4LO[Z0:9I)F-:=+]=YQQ<#ce/^I@
D:BW_,fP];CQ+ZB63/(DPF&C_Tf@/62^TTE@eSEBYACIVK.g]G-\;.)&1X\[[[.g
1Kf(<,E0ZP#cU13@Fg<EOEUN;>HRaOA3Vc8R3&2TQ8@2^7;\S7I4c4ULR,7VFZO3
Od@eH67]\.f_GVbIAf>HV=8S4:0GW]-<Je&UUbVAZ4W?7WLZf^/YI.bfggQCE(IK
aabAd5#)TFN7Se_(=g5]aAYDBc+NVTC6:+6[BMUBMN4P-)2S9#J;fYZL^4]@DL61
N+9a:W=/=/Pa2QL:4MCQ^4:gJXOE/[@/C8]91IC20X9C_<91aTM5ZI/-Y88A_O8Z
:Ra&0DDA^#c;T/..YU.eJ>69/HV^NdL[5/aU,Hb\TQc;Q@/=gbRGbKVb4f+BFRGZ
.Ce/M)BIDJRA[c.7BV6NKa0:TTdXUQ^6F&2T26e4c9>(46e>D366a2Z^GB_5dfH,
9+IO;-W55C;f_S8JddDV&@<-_;Q0V?Rg05b3+JW4FUH<@B\PZ\MN_3Y1-)W4;0MB
PMQQ+)D=Pe7FA+D;aC^1X4DGagOcD+Z^2b^B#6MV8,)V7CQ+.,)3#[?XE;Q.K1Vg
WUZebaZ_6FTU_2IA\/d+X?QM+D;-T77^>_?7#=?gf?A/Z415a1KQ3b]F\=WNML7X
F;BH=89CUQ?N#TI+YJb?^:XU0G;0,?9<WUT<9LZ(^f<VIB]gY8:X0F081,I[9ZeX
?.PeW^Y/^HaU02_UVR)0J+/a/Wd@4N&1_;L^12R[?=f5ISI&Wc[QMQ68&/@[&Y8C
94FDCKM2WI:ZETZIXYA9];&5Hb/PU)eaKQ9FXH<_<GfI#RFg=TOW]2G@[.NZ+G3<
J]ON?Ga?9GL,=[VBS#E^U3^,c7G1.3M08M.,WCH&Ja36S#ZZ2f>gPAf[9Oc)(,DN
e@d<]YM:.HBI.<=@a>B;ee:2?DCaEQ@+ATTR?.B,W4a/bGS72AM;4/VZ_4>Pb9J?
^g[M08XFPN7MGBfgR.-b#<H#>Pe/XYH7-AL^UU9-FXH0617Fa,,9XEfD_2.fZJ3=
fIIEJ\K6I)G?5bfVa?g.gR&:aH6I_P2ZGPU?TJOREg^&bcL,]>T#1I;.<5E:[R8N
WaJ\.D)]._cMM05.f>IGb(^IYLAFO;S.OTWcQST/9b1Z[eJ)?A49gf-ODO5,,E15
/FR=+5@g.CMM]Pg)C+)1TQK6e(4+171S>OTbU[+JS;[@a4\3?.DU;@@U)J5XNTa2
KYTILZ#W\IW1F_9D8I-9JY2bR^NVWSZB@LKQMOCgc,_DTNPH?N7:&-3-X9O;<,R]
?]:D6TaXbQGN7T61:A6RZCaRfT6U4/>;/[<-)2BRTJ,&M##bZ6Y7ZCT]RG(I>WXY
D@:D=<SBE^g&6bR<VV5K62O^&U\@@@^<#B<e0TGgJCJ.,Lc<A3&;&e?G,B6)SJ&3
^RD5;HUM7gM]8Z;Q-eL@egNgNfa^Y<;VQ5>P5Y[6F=^b29:_UMMXE\<M/S^RB\X&
Y)@//.TJX4<VVA8KA7Zd9_:6;J/e(8^=NN:@+7KJ>FZB@3Ud57D^&;66SI/:;&])
YUc\WF>1a,K=V1:G;K9[6M&?=d.X9Y3++8#YP1;5S#1,Ne7WDf1g.&d;_<2E+[P-
&,U(8b(E6<R/5?HR/JDdbXE6,V>#Fb\JKA:^D[>\aWQ0+K9V2Cf[=;VgAdH=L+&F
FM:,Q,@T_F&fT#CG1-RX7U):^VC,EU31UGM&.3c9>f#0LZeb.S.&<ZAJN.EO:cNN
&HEfENKDI(IR:::g],V4#(51\BJVS^O8J(R9E2NKQX@C:O_IQYPd2I=WK.W3A37g
JP7(EZXBC_MK2AbLC=QaZTFc^RVL\X^[f24_<4XT?-/T+,<+.3DS:S?J_SNWf#Q\
W^UM-,[.eDaOV(05HQ&7(U1\11,eH(C7>GJGV-XL7,C+/E4;9)T_RSeUX]^L)Ta-
3Z^.9)H.^#O1,_I#^I\\C^U/)P1>dD]79Kg\F/Bg8SE6G]TN,@KN(aN0N+[GbXd&
bDNc[C&EGDg\&:ab-.Qa;VT?P&2WV4Vd4f4WHGQ3>[9e1R<+Yd(MH&I894&WC,V\
FCLaCUgKDaRfMBb-^)2?/D#)M:[Q:U6-9]CY[QB=&<JOQV=_^?a?DY++C(]4(4eH
,TR(H7/\I8-_.J<<S0=[LHE&W@:D2:J#c4ZN\;O?/GY[c&VKee#TggIF#4Bg+_EL
5;^;<(9/WUC74]R,3F)NcZ>LEO,f]^[BFI6SYX,R\R56eQDC.1e,7g+D7,C<7[D+
]>05KA-=)9+L\=&6>fHAY^)5Ng^\+/QVae4DWCXV)Gf00d7+H;A.Zc81JSO6PR^W
^g[fS,,&41W<U;DULbEZX:FT@f>J=SD)MGc5TB)Q4?E/(H)@_HRb0]NgcVbJS8Jf
3Zg.9KF.d6C)cNdJSWS/^7f84VNSC@>Zd)942+fH[X?Z[/@,&7ZOOg<G)9Y?Te(G
d]2/2I1a9Ggb)[N1f@@\]Zd\6G<NWgDS=US<Hd(U1X..6V1J_5@c=>N(:IV,UK88
8?Jaf08)8/e6E70FH/\TJYLCGW\bA+R#N>2<+N;OQPK(F(We(dcR:T>N_f:D-D7R
?Y2eEKOFDBZ\VAZB=YgF46QK6dMA<Sg3QdN\TE;U4#B,X_:RDc<LK_MB?O9DVL[P
;<QBAF-;..Y75)U4:cJ[eD5CF+)&VK7P.A_O@+,>U&N6X1X#Lc6#b@ZI5.<6;?94
V5Sf]a]P&1P&ff<5);04IHY5,;;BS-]LXX-\T]>SZ3[U0/_O0+_QF3RUYYPD?/(;
?#I86NH##268D[6-N<E_4C)a,]V)^EfD>@Z;GBFGYI@1N80QfDe<<gO/II0FbPEI
N)84;I#^f^->5+0CHYeMSR3Z<PF7C(1&+Y)LQBJM4M5C&H)O>_(.Re0Y>RB=XDW.
LK@]P(O#^B-=/F&+A;gbRe381N@I53N#^:J=US\.V>CN?RF&/-V:<]74g&RUOFDg
AB#J_QIO/cb:,Z0Y\7aF-N#=30S9=9a_.BTUSF@O(&,R3[<_.S6RceW-B##VeCbd
Z\eT92R<?515K15BE\]G)CV5>_PeD1eER-P)9+=d0^;18[-B[d=?,B3\F21dKSL@
:D3=4&Af?YD(HZ@<N8LQ7X7gQXD9-Z)X)Rf[RPRNE1EY&:f/C1Y<=>#W_TJgUWg\
-@J\L<24^&,0gg.?QA-5Ig2.fa/b8U.d7GV4OF6,CBDZH=,5T\E6_I2LBCWfc<Q]
SIa;X<Z=[2G)7fL[E(g&Q4](O1_-=-5JR;fM#:WBC(8^cF[X+ZF,4@B\4_].K-O4
KbMK3gb>LCPM;(O_W(HQR4I#9W:RfDM[4e;LVMHM=900YGW)cQZIJ<G-gP;>?2MB
EUR#B@MK(]3@fD]=19\RX7_OTbK<61e9O<#eFRP/[G&G0PJVD#99@a567XQ64e@d
7e7C?9=8_Z4&CN40OR--=;@(N@4bP7OPbe8&dO-gF=44)b:dZBU;:T50L=->W[0&
.Q]19J:WXa_#U52#8>f4=e)XD]^^MOFc/MQQVMa.\T6X2+;#09&5X/\.aPb().@a
;7)]:98[WML&dfaQSLG_aCeI<ScFb-1TBEeT?TRMG1W9F8BIaN6G.&VC_C1_D7CL
.CaW1EYZ/bf>,K\R5>XbP\I_Gf]I#TY4;ZJ-9H5(L>/)H@IWdYFWT<Y+LWQC?2#1
V[60I\A:QBQb2LGLX,6/FaAKI7NYY/Z#(?]cU)F.Y-^@CUcMIR/Y51H419DTbF)[
YIf[1I5H#fg/.2cQ;SHYg:Y]7X\Md6C(EBR1,1IZD(P,5#NFJ1+_C(U20B@:3,#.
21O4[8Y8T4O03YaBfZ.,_5f4,1CVZ26gT+S+F5^W8XVHbfWM1J;\a8(G11=L(3[=
+=?Ne,8DeS8.Y4cW_W)3B-O;>T&.bP/eQ^4dMF/Vfa?^,6<C_29VOWa^f]8;KDM6
W3b&UXeA]e8VA),P?T28];)]cYHSF0/#QI;fg)\>:,=[=6[^+QP)aJ^=cXeX9(<+
Fc]LA+,VDQ[OJ1SZ]f7#B)(9>0a5\6;W(cOG/]L<MQ=LY&9MaV;Z<YC4>Z5/S#>8
Z7Zf.g+)7f@=V39aa[c<J5;7ZQCJAL@&(H>FH>ddFJgE<M9_#]@\<SV<_#Cd\?R_
3ER.eWaFD6?OIbFBTR4YgEI;0&>:C:(A?9YAOdd9+Ke&;X4FXEIe?:VN(G[#TLd&
Z5TWMVedC<\;;)Gea7_gV[gNXO#E5^>c_Y59T;A+\a/2+S[H^D+H3OL1UN]-g)Mc
<E#7.:N4:E07KWO35G9Q>([C(BDe9T73L5,5e,0efL7)JBE#<,UGK5UI,R+D+?<e
G:\2B2B6+N0g>fWA>Q?6Bb7D])69(([?Q5ag6BZ43]ZJY?:;(\aZa)+\/.07Ae.]
/HH-QeZ7-,Keb.X.Z4SY)_a?:5&@;)1GVF)fgQ[e/_D0J23Z)AAB4WAUBe3GI=<A
21-fY<Q/]^.M@KBb>cY&4LfE#V0,.XD8AM\(a,M4\>,?UP7:121_EgXS@V(8&cd,
OA:#KWA+]Oe[aD+:+JQIR7K0MfZe)YQ99g:<,bPZPW\)?OV#FB4JXW+MAUZe39(-
<?AF+I40Q&HKgecbCIV\e2)=&[89]XK@)dFH0@c\OC#HN,/WVCd.Q5OIT_N@JXMB
:MbZ,D9ZN.T2@880><#:f]W>]VY)FO^.fK-757G[cFcD4<\K+Z6-INQIR)#Cc#-K
9S<2](3?.U>fW3OXIRFcRVB=1+C:5-J)T4g,65BCXPU)1:3XOSWMZ_ZH;I6e/N6e
>^TP7[5IWXE6Y8cM^e5+F-J2g(3>>PI2VJVb380IETHf5RECAIS&D4Ac(BQf#P2Z
E+aX(L+Qa94EVKgE_c.=[_9(47ETU4YZK450_&0/JQ4g@1(I<@C]eN1@:(FXM+-5
60LeQ_F;EL+&L[W<QKG5K)#U[K\)G42W5cM[IA>KRV#MD2C,\1<ECK87UVRM7/S[
C]ZLV&g[?[(Y\/U+FSJ53#@1Q=7\.a4Y.;4e=Qgcb[Y9Gc0WS80&1e:P\HD.JN)8
O\533d?gI7N6?29LKN^cEKAYI?W-eRIZL]8I<3VA0JMHW(geIXAN5(-2,5]#Q1/O
_,aYCC0I-6G2:6>QIc-LTY#V^F5F/ca\R=3C]&VH#_ZWH70QL1&^^65]N,Nf0@V>
If<_#>T2?>8B-dG;4ZWQK:=Je@=@:@HH+I)G<bSf&.OdW+BF8UgSW_Ag8KFP(QLT
CfP&NBT_;GJ;))F,gPX\(Z)Dd3-9J_Dec<QSc],<=W5W&D;f(4?;ZOSOd@8P@:KE
,dRYUY)9VRI#4dRaC/Q9AgRG50YWXe?C:&VP2,S1gP,4HZ\L_&V/]?A(D+R&A#;S
R#d?9<Z/2RYD=g4+I)e/GFV#=fgPX#g))VB#;>G(D?.I>#c.2Q:f7Zb.2G:OJ9g3
V;R<g0GYTJ5U0@5-C+\.^#YKPS^F-X6><BfH7f#Pf4+#9M+_b.W,NBA><O[&g::e
P;0FcG,<M/]A)1-([5M?M2Cb/53X9(.2@S(Q^Dc4CM;M1RQd9c,A0<,g^18,AT]8
R@MK/?(a+XE2DMa=BJ1a?G)5f.;DdET-L.TT@b=T>[Xg@U&1NQA+O.6PXW](QaA)
Q_9UF8;bCM5^N[A)3bBXR:\Nb-N1&;cc:H_HRba/UP5#a85G)fXUcW=,/MX\CUTN
P<Cb/-T/a9)6]<9U-;8eE-;USYQWg7^QZCWN>\8WLY4D2+H-Cad@&Sd)Y=SG<0FP
(&dWM(<]I4K&-.MM)I;)GT+NeP@.;?L3E:c_-JTZIXK0\I._.C85G\1_JfKg^NT/
4^(?:\[&#KTO@cUDcL(R5U,[425.@AR01Q=:#&2Vec[QDG\<0?6#LQR7H(Ga5T#J
H4-J>O0H,2T\8O5+fAZZ]F?-W9Nb#\_KUA\/VD0T+@XD8-SY(EI1/1)eJSMAZF?b
E(N2^<Q8@9OF0VaOSY4bd&/_AQ>g6FE)dT?d(GRH(KMa=)(b^3bE_\\Ed8D=3H#<
QOYdIe:d83G-GdLSeI9D7D4/?KR:^W/BXP)D:DHBc1&01WILBX(0=Y.2G;DVFJA9
fBP]=Z7]W2EP8Ng#/J]3>W@JJ1a?T+L-SAe(:;^1\?3SQ;B/BR(61e2D:MW;aTU^
/fe8-OM59R8@6gMP#-INb>#<X#1V\fZT75#W^^TKJP83cE,:NX3P06WC#daC)(2e
HBdZ&4N0K;\LCE77I8#H-F0F4\3S6T<TW/Y,7>PaAUIDB>F5D0T+&18#@-&adFd4
4P>WLR=M.155+fAH:-M74#9GVCa^XJe_.KK504D-C\[RX).6?d=5d&W>HR/Z=L7,
H?OJY&73T.?:\R\@Q4+A[B;A@7E^c6X^TR)MJ,12+?gW5,:F<@Q3W)@N5SA,4;7T
6&b7WZ2OYLY:^G4)MA@QLDJFg]0GB<VKA\dXLBWcW@U,AccBf_L+K-Q3.0_PKRJS
4UTf5;6R8?f\eFZI,=X;5=Z1A>EO0[,G>cUd983UKU9,J4)2U?Q6@DJEB/-Z6X=;
1[:1P:Pg9)(@C\CI&5<UGJ19L<2?g>M6:dDC1TM6HAdDN/dMCT=N@:Oad])]&;gZ
O>-aC0BQc5IT&[0J/3SC(Gf&#SQ9T1C:[4KE:f,;T0EYd=-_?\XRNHdE]O7MYYMR
S\TcMbOC1DIK_U8-BYJD\_a2MEJQ]+Gf501]d>FB7J@aQ#>K4E=^.P2EOaN,/O6B
DV6+Kc+3K^Ea<b+VN9Y2aA/M-DX8Z[],aGHdX,A&Q24U#O#4CBV2bS,B<+D3KZPH
X1fbJUN^Gg#fI,4&XgGE/QIe6G<W+6A7BR_>?-;N^FY_QL<H8NdR-JVSC^2I-RHg
HVO/=4be7Wg.6J+DBQ4K_b,a)\1ZS?C,;d+P3f:eQ=\10]Sb;=LRf9^R&@SgXeOV
Y6XQ.E5aS\AO5,cX:B2-HW#VSaX5X9OHEBTKg525-c+)Vc#]_bW?KD1&(V47AL>R
)1#EW-&[KFFSXS+;?2eUgU1,fJdb06/\92cBV=#?^2-?[?a;@HLSMEg,6\06Z-cL
bR=>4RdE)b\0^+d@TJA/WedSTbIIK\R31A2e.+LS#=8Ca@TOB/EGGX_HXB#F/JQ8
I.J;LX52>TQ/LBb91X.WaBM_^&)],8[NKL(-IXAc@_#:B;8^bHJJKYAdWZP1Vb?[
Q\AEb&0Z9JcF??Kf#LIU0\B9:3Ag1-e3<.N&OO4<X87J>@3\&QebGA8O,K5R#KVS
63Ib+=3\ZG#/P[OGZGH/HUFLGP&Te8[^>bD2RV8<<NGNQBBWK+Q]EMC\X=Q+0LcF
VI)6>LE/gRa>T>YI:6AbBGec1@Z_^?16]:V3@4/fcRACa_1NPD4[PA(0L:6FgVIF
+K//26K:-#R@Y:?V7&A+^dU/]DfGGXOVLW#>^W<NL4J\V:.016(9]_BN7VDB19R@
UQ;UO(K5cEAPV3](f@3C4>;8;]<?b+X#1CK0f_+M_RFOHKP,GU)K+a.4MbS;cSAX
LBQT]D81@];S,E&PdVU+H]1J]_KOF4&BbT2-=PbDM:@3fd[<?U@gBbHa1D.8WFV\
?LB/O+;bW8N?:[,3=Y6aL\U\WPAWDYQX>)QR:+c-]U#=UK#@7P=DY]+&GV/.]:Kc
PEV3]e@.XSS6X?dTS(>c<Q^a,A]7Pc_e4W;#b?\8(+IK-SX9MP&.8LDHG,-026-G
65Z^-P9VNU02HERV;IKM]FH5g\OP:&<:]XI9SM<Oa>06;,:,WN_N:2NZ:#,c6B+O
,(84deXHI<]Z?1O]<?A4=^N6[Rg@If6&7Pg98EEXK0#E);4:BZTe56<e7fC<Y(<@
+1baZ7<#+c:K68VFT#aZd1LP[T#ZB<AA)Ra8e[]XD&^56CA?1cX3OR/?_/QEUL/K
9aNG;YDEd:TL[ZK>5F[RYdcZZ2[#XJQE5EFf:e4):OPbT9F60N9/a:YMe=Wf=M]Y
HPRbT-M9-.RcgM>UWI&A\6fV__&:&VXNY9/57WB2aPFb1)1=I0]3;Q(WRYZa<aXN
WHaBY>EW-]]&UeW[@cO+TP#N1ec92=O;;:8]06B@5)Z9gE9_LL@AHg<Yg4.<4L./
<Zdg(c#TA?ddH^96AI,3+@49eWG4?B#&G)SQG#Y1d7VN-9CVeL8B&cQQeSCf@B]C
1TBB&g,>6#PQ\g4A\4JT+A9c4@ICWg)K:MTP#0SRN)1QWJ=/31ebY,b>/@@.Of,<
Vf]]ELK#c)Q@>QMG>^TWPG;GOSd,cXFKX3RR5C6M_^[Z6\TUbP-\(?&7.RFA\bUe
J2X-SJWI4)13_\_bT:Y=F3O1FW34a?f67LFC.=>DDUVM>5_A.2a&F.Nd7LY,b?5L
)_1=1\13fT1BLGL_IDBd.&;DMIab9Ug_A,V=\?@CJNb+C?a_Z8NbDBSP=6/3<P14
7)FgK2VQ0]4Bd4=CdKVE85/6FBT:S25EE/&:KSQ\;5+L/_D=Ka&XZb]@H;&g8T^F
5-LRQZMCRE(B^6ZT91&8\NaKN@9C-4G>G72_3TPJNR<]OeL<S3Z_0?LScO,S0CS@
:B6A(TU-P:#62ac618444^+f1(^OSFB3P6O(]UE[U(;B2K0fZ3IA8YMFdKEBICZ9
@;VT=J-0-(2QIcbRdJS_J;8_W].7=;[&Q>R.g,ECI=cLd2IWA#.S8CEMOJ7?^9fB
(Y:CBF9O3WMH+?]\5eRK=QW]\SB\TS-&c+ee=;?A.L^a.QbOI?+GT?IEO_0N.4&&
c,D>=cH_YA+1<<eA/<8]#MEM0Db+aVX.XX0CC)Y:&FV0)fJ/--MB-5>GLWK4=+Z(
#^XT\G]8McJ\&_PC/&<1ZE5/2S/WGVb[G,P03YO<:XI2d#^0@N)SQ7&O)\4-2fK.
>#aQH5ON5+>HcD:O=QAG&B>83f^c4[BTG9<_:E#NM3^QbZ-:02,8D66@bIFOD&\F
RWf@2U.HW>6ES/&8HE10Ze#-S8>ec<75J,Q^Q=\9@9/7b<\N,e0@C0=:V0:4RP2f
XJ#;BfNLV4UfE?fCJK\^3T#416J9)=EKXFBLOa(g>)a2KfcN?f_d=JKNDGdZAHW7
8;Je#E&JJW3c](FDaJ@R;FFB,Ng<ZQ0W3M.T([&.[.YE=b_=+AMGeKKPc_J)N983
Qe9EU[NNN]?F\8L5&WJJ3B2>5+56LP_&L[c=AOVO7,)T(FV8W++N3);:Y/fWF<)C
03FYJ0YfAH;FQ.0O?O9_fX/(S19Y2B#F;,-K3)7A(VR^eV=V9L^eVT<>2,&5<QaX
_F4M6e:-:CB4I4[f(I5bB[-NX=ab\M;@f@e,E70+:-87)>fJ2Y/;[81?@79VXQOC
d7A<0C]LALNG3[.V4JLC])R&FVZEH(g-(U-bD;(5aY7cb.AB3<N^(#aeS#G[2Xde
3.Z\8PW#Rc^43G9CC9.\_/:Q&^7+,+.U<=\3_&B+CHLPAVU[7<YP@Y5Ga89KOI2Q
XB\#B94[EeQ:)]Q05TBZCcKMca=V\bNTGWNM:G0DEUBbQ.d+fZ-1/F9V1L9^fE;7
0=1.Iea1_5:FD==AH.M_fPL#CM-U>F]0gG+]:ISOcP<Eg=Y9cEN)AZE^IFU?LFO:
NJT7#X3a6[^9U3aQ_>SU)IaOKbBea7B3\UV5D?-ZL65M;U-FV0SPKA?2^9NTGF^O
7EaFcE6L6:#IG&dQIVCd&/954[W.OZb71RI3E+gf_d-_M2ISJL3c&Ta^LO^>d#9f
,UeH--TL@a41S)M(I-OH8228#?U#F0Cg>&N0J/.6F?aIXc,3g?K-Xgg\:+YU</LA
BI?OOK:1K\QNUSQI[\f)M\>2WX5aN9IO7eN<)]Y/8cD9Jaeg<9LHRX3CCG>cV2c/
ZC5@U&4f-:X;<He3<&OY9>5Z9:9MQ1LO@A0OaV]P]/GYIZ<;AB^<H/<;&.d<W3XL
X4TOJ&<+HWT=A)bG6(Bd,=cNWaZ2#FDSRJC\\#C&DNX\8V-[QeAIR1QHS0OOfV12
ga;=]HX#PfV6:XQ@/c9\M6_6fFc4FUWQK,0@,K-,3@:=#^0b_ADZ_&C0N83]D\@&
U;[VJU8O=G;555RZQ24&JTF]RC?Fg;\NFX(?0BGH4,R6)ZCb<)0KP15_eMOL#GC0
M,+/c4g;;[Dd3DF<R\I&,]^1(cf>+RW]=3NVX=>5P1E_RI3EOOL]E_U[P/EA>Y2K
Q2TTD_T3WF-2=5-=.6690B@+V&_Vg-HB-0RKBZRGBXf^;)1^Nb[-7W0)^,A;1<Kc
E;=1K-F68DT#(J+QB\RVFBMcE/1ZY&)&T([S7(bWA5?cH+ad#EX#QS#WaU9_1#;]
e8BUg#5CU6HJ>;S1VQBPg=[Ib2e+2IO<G>-)Y(AY:X+O(gATX\=R<5-Z\@JFVY;:
A39\4V?4?BC?HU&_DT[gDPOH+MNd577Y>eZFYe;.=>P5J2YA(IT/6Q9e,W:Qc?Kf
O&BTc+gB-fR<UJSaddT&XQUN,M[[#[1EW#Ib#)YN)F6:&Hc2_@A\EA.?:\AT)9KO
5^#(/X)).]M9KIT^2=(JW#0PZC.Re7)P;;]#JVI\^E26VJZ)_cMaW06R:aL@d/G3
gABS,DD]]@U8cLNY^>&,1(FNf7;1?F,&\_)&Q:@7[1GJIe<[5IA_M-^(1U2#f+a_
4Q7K=1,Uc5dNLd,R?0Z)T&58gF28]KTbFb1d#O#H:A_/gc3BSAWcfg.LAc/2?78R
9J[^9_U?C<YQb;7f&c_;MX-b63P/<bAA)OB@\P^N7PJK6:9D44EY1>V<g-cJ05E)
\HS(HMc:)&_bd##T//0WY6W@=IKddR(GT78;BWTI90JG7B[)D3Fff?bWM.6;Q;)U
+1)>2AY-;gC\R=+Aa0_I9M/8F#KJ<?[J4YB?1)fe]a\fY1Z83D^<GK)#8]AFTA[P
<Uf@_,9I6HDa4AC=/]AbD=bAK^KeXF[0=,(7?P8>V?(4>#-Gc2&e\X><>:HW]:\g
6N2RY^Q@bcBQbKYKa:dKQIP)G@F#+7I?/BO<C1gX#+TK9Xeg\X59VVSQ[e7dd0;E
)H9QM\?9(fe=<UaV_RSP-&89]]b:e?ZdODQ3DW:X>[<WL#_.VM91DP)@;e6G1a?)
V7g?B2A[AE->O;XJA1/=U\OFMA?Gg)-<03#;d;_=@A:=5DTW_-8c:\_@5HgNE?/E
bFgDAfX29E>:O&UbH&&<A-[J.(MGS_9Ib&?N7IWb#C)P7#MI?L#J_:VIJB#K;#K-
HZV8O])+^\R]^I;-UC(;CdJ<E8ASg_#2d/A.L=46X_e9QfeOI:Q4CTCKJ?AW9IU&
)fg&LJ\aB4e5XPLCgaCO]?c#IZJW)RdAW7NIG7]2]R#c>+C64Y@^=.(JVYEY3;OC
KY@XBe)0BMHUO3T<197T-AMGS_Xd7?Of><7b4V#PE49^N&;=^^7+180)J2L\8Z8.
0R-V/KSDgF1c#XH8#=PC2#ZDQO0<:g-6RLa8>6D+X\_GDJN:&]XFERa<ZK=Y<2g=
C04FbA?.TC?IcdKK36Z#48Tcf=0c)7<EbSA2F38UIRKUS5T0,Y)CA5^J8Od(LWW/
f;I]ZD,/RP6b/JB[M6L+KLX@5:I9E&8;N^H_S8&3e<:M#W7_=+&/6?(N#I0C+T,0
;\[IJP&Wc;&,006c,L>RJZ4(@2G0[LZOT2^C&@[[E.(7NGbA,QNd7VZ8ZDPAR/Xb
U(:7CVI9YS_H4FaU2b9&EOGC,EfM+3\EV2f.2(.2.^8^1YF80eVU5Ia0L,#99TT&
/W<9dL;\_WF?>Y41b?-d=3_;D7(aU-8W2HdY19HaV_Y(_08U<:-5>]0V1/\4V5+Q
G<?OPe5:Y9[&G6=;W+>1^TQ4/HP9KVZ24T.PITN]_1/eV].O>VX#@N?X#3a=,J<P
3gI-E)^)\M;8\6->Y+b,Za-BOJF.WR3^b84\A;6VS<)f4FRM.?C;XHbQM:P=]=+]
CNdTQO[a][QC@L2EA\I6L@(QD6fd?)98A]M^ZEc3CT3f-U_f<LT##3Q9EbQ0aDGO
G6E).@J&cRKS8PZ&7F=I+VRGbX8YVbAIdNY=5I+QPJ)J\cZ;aW8<B,__W]I?Negg
<6g)\B31SG9.L4:15f;(R5Q:O>UO[+L1HKd1H9?FE<1,\4T73>RG?)?NW@4])^Z[
^KcW;MH.cbNPJPF/4/N1Ff.9D=4\6b?,](#VFV1P>FJE1HEV].c:4T/+8M?-e?5Z
F)We>&eUV+\C#L/2/\1>^UG+SE&4fZ+eecW3L+77M1;MQa4Q##+QN<&(MCGHLgeY
O[):=U&L1&TE=AP?&&;VRFX&D-bX1gCGQ4](^K^-]f20??DPM\;TdW7A=,[-:D>a
YIZOf;f>23KKQA\]U(D-8SZ+.]+caOCHXZYd63X]6?&2^L-[\R64NABeB3MSaJ_/
7BfD__(OV(gfW,3\BJ#<(LQd&Ceb4:3[0g3&K]1QA^5FTO=g@FUSdg)222W/PSO(
U+FL=OZ-&7=C5RA.g.F_=P52E#D\Z^[M6f>[-M7IE(I_B&-_\3#f<,L#eXVd5MJa
Bf0#bQ8:_+;/ZW37704Z-0XfB<P-0DLYIDC35/D9(KfW09.U)aRP./ceT<E@9EbT
#U=VaR&9a4\X_OPfMXPda>f:QcD2I,F4Neb(-2b(\bNL])BTc:4NA7_2+75#_4aX
PNCR?55Zg5ggC\>\5,D[VO.;B7Z4M7=+OZdDXAd[:2@3g>db1?5ZWg[BG,<=g-@M
e1^JO(AG-#(-NaPG&N9Nf(U[TP9:8U(8NS93L-3##dC(R1C/-VCLcRWM2;NIaPG/
+TT<)\1)PPCGD:B<=Z7d[d.#cV5YE4>:IgL&S^S],XbXPE3WB=@K?HHU4<B9RC6M
&S??VM)a#1H+/_06+BMHfTBO^VaFK=.,FW#,382TAR]X<VBJWTOM&)F[\]#^0YZB
^-640QF>d)<MY(3aKcdO(FeE\/fJ0>WX&FF>G773#M-A=/M)=/JIH),WXXKGfgD&
[R@V<E[Qb1WNBGeT#^e]+^5/\P(YdE1dZAMA.Z=U@G]JW]/8\1aLgd_<]7-:TI3@
)bL>[.bXU;RKPF)[4-/A1,(8+?YVR9FEa5VafT(g\JXJE$
`endprotected
endmodule