 
****************************************
Report : clocks
Design : DCCPU
Version: T-2022.03
Date   : Thu Jun 25 15:33:28 2026
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              5.00   {0 2.5}             d f       {clk}
--------------------------------------------------------------------------------
1
