 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Thu Jun 25 15:32:43 2026
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    394
    Unconnected ports (LINT-28)                                    24
    Feedthrough (LINT-29)                                          47
    Shorted outputs (LINT-31)                                     182
    Constant outputs (LINT-52)                                    141

Cells                                                              32
    Connected to power or ground (LINT-32)                         32

Nets                                                                7
    Unloaded nets (LINT-2)                                          7

Tristate                                                           16
    Single tristate driver drives an input pin (LINT-63)           16
--------------------------------------------------------------------------------

Warning: In design 'DCCPU', net 'net728' driven by pin 'C7099/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'net727' driven by pin 'C7044/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'net726' driven by pin 'C7043/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'dec_rs[0]' driven by pin 'u_dec/o_rs[0]' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'dec_rs[1]' driven by pin 'u_dec/o_rs[1]' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'dec_rs[2]' driven by pin 'u_dec/o_rs[2]' has no loads. (LINT-2)
Warning: In design 'DCCPU', net 'u_mult/net1226' driven by pin 'u_mult/C427/Z' has no loads. (LINT-2)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_1[3]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_1[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_1[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_1[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rresp_m_inf_inst_1[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rresp_m_inf_inst_1[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_2[3]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_2[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_2[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_inst_2[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rresp_m_inf_inst_2[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rresp_m_inf_inst_2[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_data[3]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_data[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_data[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rid_m_inf_data[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rresp_m_inf_data[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'rresp_m_inf_data[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'bid_m_inf_data[3]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'bid_m_inf_data[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'bid_m_inf_data[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'bid_m_inf_data[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'bresp_m_inf_data[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DCCPU', port 'bresp_m_inf_data[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DEC_CORE', input port 'i_inst[15]' is connected directly to output port 'o_op[2]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[14]' is connected directly to output port 'o_op[1]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[13]' is connected directly to output port 'o_op[0]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[12]' is connected directly to output port 'o_j[12]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[12]' is connected directly to output port 'o_rs[2]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[11]' is connected directly to output port 'o_j[11]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[11]' is connected directly to output port 'o_rs[1]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[10]' is connected directly to output port 'o_j[10]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[10]' is connected directly to output port 'o_rs[0]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[9]' is connected directly to output port 'o_j[9]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[9]' is connected directly to output port 'o_rt[2]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[8]' is connected directly to output port 'o_j[8]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[8]' is connected directly to output port 'o_rt[1]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[7]' is connected directly to output port 'o_j[7]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[7]' is connected directly to output port 'o_rt[0]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[6]' is connected directly to output port 'o_j[6]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[6]' is connected directly to output port 'o_imm[6]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[6]' is connected directly to output port 'o_imm[7]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[6]' is connected directly to output port 'o_imm[8]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[6]' is connected directly to output port 'o_imm[9]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[6]' is connected directly to output port 'o_imm[10]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[6]' is connected directly to output port 'o_imm[11]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[6]' is connected directly to output port 'o_imm[12]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[6]' is connected directly to output port 'o_imm[13]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[6]' is connected directly to output port 'o_imm[14]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[6]' is connected directly to output port 'o_imm[15]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[6]' is connected directly to output port 'o_rd[2]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[5]' is connected directly to output port 'o_j[5]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[5]' is connected directly to output port 'o_imm[5]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[5]' is connected directly to output port 'o_rd[1]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[4]' is connected directly to output port 'o_j[4]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[4]' is connected directly to output port 'o_imm[4]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[4]' is connected directly to output port 'o_rd[0]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[3]' is connected directly to output port 'o_j[3]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[3]' is connected directly to output port 'o_imm[3]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[3]' is connected directly to output port 'o_rl[2]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[3]' is connected directly to output port 'o_fn[2]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[2]' is connected directly to output port 'o_j[2]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[2]' is connected directly to output port 'o_imm[2]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[2]' is connected directly to output port 'o_rl[1]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[2]' is connected directly to output port 'o_fn[1]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[1]' is connected directly to output port 'o_j[1]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[1]' is connected directly to output port 'o_imm[1]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[1]' is connected directly to output port 'o_rl[0]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[1]' is connected directly to output port 'o_fn[0]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[0]' is connected directly to output port 'o_j[0]'. (LINT-29)
Warning: In design 'DEC_CORE', input port 'i_inst[0]' is connected directly to output port 'o_imm[0]'. (LINT-29)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awlen_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awlen_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awlen_m_inf_data[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awlen_m_inf_data[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awlen_m_inf_data[4]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awlen_m_inf_data[5]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awlen_m_inf_data[6]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awburst_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awsize_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awsize_m_inf_data[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[16]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[17]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[18]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[19]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[20]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[21]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[22]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[23]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[24]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[25]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[26]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[27]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[28]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[29]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[30]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awaddr_m_inf_data[31]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awid_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awid_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awid_m_inf_data[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'awid_m_inf_data[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arburst_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arsize_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arsize_m_inf_data[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_data[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_data[4]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_data[5]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_data[6]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[16]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[17]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[18]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[19]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[20]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[21]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[22]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[23]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[24]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[25]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[26]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[27]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[28]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[29]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[30]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_data[31]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_data[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_data[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arburst_m_inf_inst_2[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arsize_m_inf_inst_2[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arsize_m_inf_inst_2[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_inst_2[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_inst_2[4]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_inst_2[5]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_inst_2[6]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[16]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[17]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[18]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[19]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[20]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[21]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[22]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[23]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[24]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[25]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[26]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[27]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[28]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[29]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[30]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_2[31]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_inst_2[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_inst_2[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_inst_2[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_inst_2[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arburst_m_inf_inst_1[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arsize_m_inf_inst_1[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arsize_m_inf_inst_1[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_inst_1[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_inst_1[4]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_inst_1[5]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arlen_m_inf_inst_1[6]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[3]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[16]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[17]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[18]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[19]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[20]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[21]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[22]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[23]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[24]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[25]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[26]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[27]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[28]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[29]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[30]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'araddr_m_inf_inst_1[31]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_inst_1[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_inst_1[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to output port 'arid_m_inf_inst_1[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'wlast_m_inf_data'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'awburst_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'awsize_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'arburst_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'arsize_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'arlen_m_inf_data[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'arlen_m_inf_data[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'arlen_m_inf_data[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'arburst_m_inf_inst_2[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'arsize_m_inf_inst_2[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'arlen_m_inf_inst_2[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'arlen_m_inf_inst_2[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'arlen_m_inf_inst_2[2]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'arburst_m_inf_inst_1[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'arsize_m_inf_inst_1[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'arlen_m_inf_inst_1[0]'. (LINT-31)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to output port 'arlen_m_inf_inst_1[1]'. (LINT-31)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[15]' is connected directly to output port 'awaddr_m_inf_data[15]'. (LINT-31)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[14]' is connected directly to output port 'awaddr_m_inf_data[14]'. (LINT-31)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[13]' is connected directly to output port 'awaddr_m_inf_data[13]'. (LINT-31)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[12]' is connected directly to output port 'awaddr_m_inf_data[12]'. (LINT-31)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[11]' is connected directly to output port 'awaddr_m_inf_data[11]'. (LINT-31)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[10]' is connected directly to output port 'awaddr_m_inf_data[10]'. (LINT-31)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[9]' is connected directly to output port 'awaddr_m_inf_data[9]'. (LINT-31)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[8]' is connected directly to output port 'awaddr_m_inf_data[8]'. (LINT-31)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[7]' is connected directly to output port 'awaddr_m_inf_data[7]'. (LINT-31)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[6]' is connected directly to output port 'awaddr_m_inf_data[6]'. (LINT-31)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[5]' is connected directly to output port 'awaddr_m_inf_data[5]'. (LINT-31)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[4]' is connected directly to output port 'awaddr_m_inf_data[4]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rs[2]' is connected directly to output port 'o_j[12]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rs[1]' is connected directly to output port 'o_j[11]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rs[0]' is connected directly to output port 'o_j[10]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rt[2]' is connected directly to output port 'o_j[9]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rt[1]' is connected directly to output port 'o_j[8]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rt[0]' is connected directly to output port 'o_j[7]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[2]' is connected directly to output port 'o_j[6]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[2]' is connected directly to output port 'o_imm[6]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[2]' is connected directly to output port 'o_imm[7]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[2]' is connected directly to output port 'o_imm[8]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[2]' is connected directly to output port 'o_imm[9]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[2]' is connected directly to output port 'o_imm[10]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[2]' is connected directly to output port 'o_imm[11]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[2]' is connected directly to output port 'o_imm[12]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[2]' is connected directly to output port 'o_imm[13]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[2]' is connected directly to output port 'o_imm[14]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[2]' is connected directly to output port 'o_imm[15]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[1]' is connected directly to output port 'o_j[5]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[1]' is connected directly to output port 'o_imm[5]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[0]' is connected directly to output port 'o_j[4]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_rd[0]' is connected directly to output port 'o_imm[4]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_fn[2]' is connected directly to output port 'o_j[3]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_fn[2]' is connected directly to output port 'o_imm[3]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_fn[2]' is connected directly to output port 'o_rl[2]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_fn[1]' is connected directly to output port 'o_j[2]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_fn[1]' is connected directly to output port 'o_imm[2]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_fn[1]' is connected directly to output port 'o_rl[1]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_fn[0]' is connected directly to output port 'o_j[1]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_fn[0]' is connected directly to output port 'o_imm[1]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_fn[0]' is connected directly to output port 'o_rl[0]'. (LINT-31)
Warning: In design 'DEC_CORE', output port 'o_imm[0]' is connected directly to output port 'o_j[0]'. (LINT-31)
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7514' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7513' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7512' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7511' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7510' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7509' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7508' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7507' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7406' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7405' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7404' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7403' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7402' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7401' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7400' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7399' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7330' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7237' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7219' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7201' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7183' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7165' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7147' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7128' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C7109' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C6813' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C6808' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C6804' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C6802' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C6799' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C6797' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', a pin on submodule 'clk_gate_C6795' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_1[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_1[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[2]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_1[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_inst_1[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_inst_1[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_inst_1[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arburst_m_inf_inst_1[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arburst_m_inf_inst_1[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_2[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_2[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_2[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_inst_2[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_inst_2[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_2[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_2[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_2[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_2[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_2[2]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_2[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_inst_2[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_inst_2[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_inst_2[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_inst_2[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arburst_m_inf_inst_2[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arburst_m_inf_inst_2[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_data[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_data[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arid_m_inf_data[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'araddr_m_inf_data[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_data[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_data[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_data[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_data[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_data[2]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_data[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arlen_m_inf_data[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_data[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arsize_m_inf_data[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'arburst_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'arburst_m_inf_data[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'awid_m_inf_data[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awid_m_inf_data[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awid_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awid_m_inf_data[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awaddr_m_inf_data[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awsize_m_inf_data[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awsize_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awsize_m_inf_data[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'awburst_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awburst_m_inf_data[0]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DCCPU', output port 'awlen_m_inf_data[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awlen_m_inf_data[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awlen_m_inf_data[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awlen_m_inf_data[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awlen_m_inf_data[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awlen_m_inf_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'awlen_m_inf_data[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DCCPU', output port 'wlast_m_inf_data' is connected directly to 'logic 1'. (LINT-52)
Warning: Net 'mem_do[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mem_do[15]' has a single tri-state driver.  (LINT-63)
1
