 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : DCCPU
Version: T-2022.03
Date   : Thu Jun 25 15:33:27 2026
****************************************

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: enclosed

  Startpoint: pl_alu_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core_1_r2_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DCCPU              enG30K                fsa0m_a_generic_core_ss1p62v125c
  ALU_CORE           enG5K                 fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pl_alu_reg/CK (QDFFRBN)                  0.00       0.00 r
  pl_alu_reg/Q (QDFFRBN)                   0.43       0.43 f
  u_alu/pl_alu (ALU_CORE)                  0.00       0.43 f
  u_alu/U140/O (INV2)                      0.31       0.74 r
  u_alu/U138/O (INV8CK)                    0.21       0.95 f
  u_alu/U154/O (ND2S)                      0.36       1.31 r
  u_alu/U155/O (MOAI1)                     0.16       1.47 f
  u_alu/U156/O (XOR2HS)                    0.20       1.67 r
  u_alu/U157/O (INV1S)                     0.14       1.82 f
  u_alu/U161/O (OAI12HS)                   0.27       2.09 r
  u_alu/U165/O (AOI12HS)                   0.17       2.25 f
  u_alu/U207/O (OAI12HS)                   0.35       2.60 r
  u_alu/U244/O (INV3)                      0.11       2.71 f
  u_alu/U308/O (OAI12HS)                   0.30       3.01 r
  u_alu/U309/O (INV2)                      0.09       3.10 f
  u_alu/U310/O (XOR2HS)                    0.16       3.26 f
  u_alu/U311/O (ND2S)                      0.12       3.38 r
  u_alu/U312/O (ND3S)                      0.19       3.57 f
  u_alu/res_alu[11] (ALU_CORE)             0.00       3.57 f
  U2057/O (ND2)                            0.15       3.71 r
  U1849/O (ND2)                            0.49       4.20 f
  U2469/O (MUX2S)                          0.57       4.77 f
  core_1_r2_reg[11]/D (QDFFRBS)            0.00       4.77 f
  data arrival time                                   4.77

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.10       4.90
  core_1_r2_reg[11]/CK (QDFFRBS)           0.00       4.90 r
  library setup time                      -0.13       4.77
  data required time                                  4.77
  -----------------------------------------------------------
  data required time                                  4.77
  data arrival time                                  -4.77
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: pl_alu_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core_1_r1_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DCCPU              enG30K                fsa0m_a_generic_core_ss1p62v125c
  ALU_CORE           enG5K                 fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pl_alu_reg/CK (QDFFRBN)                  0.00       0.00 r
  pl_alu_reg/Q (QDFFRBN)                   0.43       0.43 f
  u_alu/pl_alu (ALU_CORE)                  0.00       0.43 f
  u_alu/U140/O (INV2)                      0.31       0.74 r
  u_alu/U138/O (INV8CK)                    0.21       0.95 f
  u_alu/U154/O (ND2S)                      0.36       1.31 r
  u_alu/U155/O (MOAI1)                     0.16       1.47 f
  u_alu/U156/O (XOR2HS)                    0.20       1.67 r
  u_alu/U157/O (INV1S)                     0.14       1.82 f
  u_alu/U161/O (OAI12HS)                   0.27       2.09 r
  u_alu/U165/O (AOI12HS)                   0.17       2.25 f
  u_alu/U207/O (OAI12HS)                   0.35       2.60 r
  u_alu/U244/O (INV3)                      0.11       2.71 f
  u_alu/U308/O (OAI12HS)                   0.30       3.01 r
  u_alu/U309/O (INV2)                      0.09       3.10 f
  u_alu/U310/O (XOR2HS)                    0.16       3.26 f
  u_alu/U311/O (ND2S)                      0.12       3.38 r
  u_alu/U312/O (ND3S)                      0.19       3.57 f
  u_alu/res_alu[11] (ALU_CORE)             0.00       3.57 f
  U2057/O (ND2)                            0.15       3.71 r
  U1849/O (ND2)                            0.49       4.20 f
  U2468/O (MUX2S)                          0.57       4.77 f
  core_1_r1_reg[11]/D (QDFFRBS)            0.00       4.77 f
  data arrival time                                   4.77

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.10       4.90
  core_1_r1_reg[11]/CK (QDFFRBS)           0.00       4.90 r
  library setup time                      -0.13       4.77
  data required time                                  4.77
  -----------------------------------------------------------
  data required time                                  4.77
  data arrival time                                  -4.77
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: pl_alu_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core_1_r0_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DCCPU              enG30K                fsa0m_a_generic_core_ss1p62v125c
  ALU_CORE           enG5K                 fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pl_alu_reg/CK (QDFFRBN)                  0.00       0.00 r
  pl_alu_reg/Q (QDFFRBN)                   0.43       0.43 f
  u_alu/pl_alu (ALU_CORE)                  0.00       0.43 f
  u_alu/U140/O (INV2)                      0.31       0.74 r
  u_alu/U138/O (INV8CK)                    0.21       0.95 f
  u_alu/U154/O (ND2S)                      0.36       1.31 r
  u_alu/U155/O (MOAI1)                     0.16       1.47 f
  u_alu/U156/O (XOR2HS)                    0.20       1.67 r
  u_alu/U157/O (INV1S)                     0.14       1.82 f
  u_alu/U161/O (OAI12HS)                   0.27       2.09 r
  u_alu/U165/O (AOI12HS)                   0.17       2.25 f
  u_alu/U207/O (OAI12HS)                   0.35       2.60 r
  u_alu/U244/O (INV3)                      0.11       2.71 f
  u_alu/U308/O (OAI12HS)                   0.30       3.01 r
  u_alu/U309/O (INV2)                      0.09       3.10 f
  u_alu/U310/O (XOR2HS)                    0.16       3.26 f
  u_alu/U311/O (ND2S)                      0.12       3.38 r
  u_alu/U312/O (ND3S)                      0.19       3.57 f
  u_alu/res_alu[11] (ALU_CORE)             0.00       3.57 f
  U2057/O (ND2)                            0.15       3.71 r
  U1849/O (ND2)                            0.49       4.20 f
  U2467/O (MUX2S)                          0.57       4.77 f
  core_1_r0_reg[11]/D (QDFFRBS)            0.00       4.77 f
  data arrival time                                   4.77

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.10       4.90
  core_1_r0_reg[11]/CK (QDFFRBS)           0.00       4.90 r
  library setup time                      -0.13       4.77
  data required time                                  4.77
  -----------------------------------------------------------
  data required time                                  4.77
  data arrival time                                  -4.77
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
