 
****************************************
Report : area
Design : DCCPU
Version: T-2022.03
Date   : Thu Jun 25 15:33:27 2026
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)
    SRAM64X16_WC (File: /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/04_MEM/SRAM64X16_WC.db)

Number of ports:                          651
Number of nets:                          4274
Number of cells:                         3926
Number of combinational cells:           3104
Number of sequential cells:               786
Number of macros/black boxes:               1
Number of buf/inv:                        632
Number of references:                     110

Combinational area:              45315.849648
Buf/Inv area:                     4543.459156
Noncombinational area:           46797.005150
Macro/Black Box area:            47940.648438
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                140053.503236
Total area:                 undefined
1
