 
****************************************
Report : area
Design : HT
Version: T-2022.03
Date   : Sun Apr 12 10:05:02 2026
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Number of ports:                            9
Number of nets:                          3187
Number of cells:                         3094
Number of combinational cells:           2768
Number of sequential cells:               326
Number of macros/black boxes:               0
Number of buf/inv:                        424
Number of references:                     117

Combinational area:              46018.929718
Buf/Inv area:                     4418.467180
Noncombinational area:           20517.436325
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 66536.366043
Total area:                 undefined
1
