 
****************************************
Report : clocks
Design : HT
Version: T-2022.03
Date   : Sun Apr 12 10:05:02 2026
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              6.00   {0 3}               d f       {clk}
--------------------------------------------------------------------------------
1
