 
****************************************
Report : resources
Design : HT
Version: T-2022.03
Date   : Sun Apr 12 10:05:02 2026
****************************************


Resource Report for this hierarchy in file ../01_RTL/HT.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| ash_2          | DW_leftsh      | A_width=8  | sll_130 (HT.v:130)         |
|                |                | SH_width=3 |                            |
| ash_3          | DW_leftsh      | A_width=8  | sll_131 (HT.v:131)         |
|                |                | SH_width=3 |                            |
| add_x_12       | DW01_add       | width=6    | add_198 (HT.v:198)         |
| sub_x_13       | DW01_sub       | width=4    | sub_198 (HT.v:198)         |
| lt_x_14        | DW_cmp         | width=10   | lt_204 (HT.v:204)          |
| lt_x_15        | DW_cmp         | width=10   | lt_204_G2 (HT.v:204)       |
| lt_x_16        | DW_cmp         | width=10   | lt_204_G3 (HT.v:204)       |
| lt_x_17        | DW_cmp         | width=10   | lt_204_G4 (HT.v:204)       |
| lt_x_18        | DW_cmp         | width=10   | lt_204_G5 (HT.v:204)       |
| lt_x_19        | DW_cmp         | width=10   | lt_204_G6 (HT.v:204)       |
| lt_x_20        | DW_cmp         | width=10   | lt_204_G7 (HT.v:204)       |
| sub_x_42       | DW01_sub       | width=4    | sub_278 (HT.v:278)         |
| ash_43         | DW_leftsh      | A_width=8  | sll_279 (HT.v:279)         |
|                |                | SH_width=4 |                            |
| add_x_46       | DW01_add       | width=3    | add_282 (HT.v:282)         |
| sub_x_47       | DW01_sub       | width=4    | sub_283 (HT.v:283)         |
| ash_48         | DW_leftsh      | A_width=8  | sll_284 (HT.v:284)         |
|                |                | SH_width=4 |                            |
| add_x_49       | DW01_inc       | width=3    | add_311 (HT.v:311)         |
| add_x_50       | DW01_inc       | width=3    | add_316 (HT.v:316)         |
| sub_x_56       | DW01_sub       | width=4    | sub_331 (HT.v:331)         |
| sub_x_58       | DW01_sub       | width=4    | sub_343 (HT.v:343)         |
| sub_x_59       | DW01_sub       | width=4    | sub_344 (HT.v:344)         |
| sub_x_60       | DW01_sub       | width=4    | sub_345 (HT.v:345)         |
| sub_x_61       | DW01_sub       | width=4    | sub_346 (HT.v:346)         |
| sub_x_62       | DW01_sub       | width=4    | sub_347 (HT.v:347)         |
| sub_x_63       | DW01_sub       | width=4    | sub_348 (HT.v:348)         |
| sub_x_64       | DW01_sub       | width=4    | sub_349 (HT.v:349)         |
| sub_x_65       | DW01_sub       | width=4    | sub_350 (HT.v:350)         |
| ash_68         | DW_leftsh      | A_width=8  | sll_388 (HT.v:388)         |
|                |                | SH_width=3 |                            |
| ash_70         | DW_leftsh      | A_width=8  | sll_388_I2 (HT.v:388)      |
|                |                | SH_width=3 |                            |
| ash_72         | DW_leftsh      | A_width=8  | sll_388_I3 (HT.v:388)      |
|                |                | SH_width=3 |                            |
| ash_75         | DW_leftsh      | A_width=8  | sll_388_I5 (HT.v:388)      |
|                |                | SH_width=3 |                            |
| ash_77         | DW_leftsh      | A_width=8  | sll_388_I6 (HT.v:388)      |
|                |                | SH_width=3 |                            |
| ash_79         | DW_leftsh      | A_width=8  | sll_388_I7 (HT.v:388)      |
|                |                | SH_width=3 |                            |
| ash_81         | DW_leftsh      | A_width=8  | sll_388_I8 (HT.v:388)      |
|                |                | SH_width=3 |                            |
| sub_x_106      | DW01_dec       | width=3    | sub_413 (HT.v:413)         |
| gt_x_107       | DW_cmp         | width=3    | gt_417 (HT.v:417)          |
| lt_x_108       | DW_cmp         | width=3    | lt_424 (HT.v:424)          |
| sub_x_109      | DW01_dec       | width=3    | sub_421 (HT.v:421)         |
| sub_x_110      | DW01_dec       | width=3    | sub_428 (HT.v:428)         |
| add_x_111      | DW01_inc       | width=3    | add_429 (HT.v:429)         |
| lt_x_125       | DW_cmp         | width=9    | u_sort_inst/lt_56_G2 (SORT_IP.v:56) |
| lt_x_126       | DW_cmp         | width=9    | u_sort_inst/lt_56_G3 (SORT_IP.v:56) |
| lt_x_127       | DW_cmp         | width=9    | u_sort_inst/lt_56_G4 (SORT_IP.v:56) |
| lt_x_128       | DW_cmp         | width=9    | u_sort_inst/lt_56_G5 (SORT_IP.v:56) |
| lt_x_129       | DW_cmp         | width=9    | u_sort_inst/lt_56_G6 (SORT_IP.v:56) |
| lt_x_130       | DW_cmp         | width=9    | u_sort_inst/lt_56_G7 (SORT_IP.v:56) |
| lt_x_131       | DW_cmp         | width=9    | u_sort_inst/lt_56_G8 (SORT_IP.v:56) |
| eq_x_132       | DW_cmp         | width=4    | u_sort_inst/eq_104_G2_G1 (SORT_IP.v:104) |
| eq_x_134       | DW_cmp         | width=4    | u_sort_inst/eq_104_G3_G1 (SORT_IP.v:104) |
| eq_x_136       | DW_cmp         | width=4    | u_sort_inst/eq_104_G4_G1 (SORT_IP.v:104) |
| eq_x_138       | DW_cmp         | width=4    | u_sort_inst/eq_104_G5_G1 (SORT_IP.v:104) |
| eq_x_140       | DW_cmp         | width=4    | u_sort_inst/eq_104_G6_G1 (SORT_IP.v:104) |
| eq_x_142       | DW_cmp         | width=4    | u_sort_inst/eq_104_G7_G1 (SORT_IP.v:104) |
| eq_x_144       | DW_cmp         | width=4    | u_sort_inst/eq_104_G8_G1 (SORT_IP.v:104) |
| eq_x_146       | DW_cmp         | width=4    | u_sort_inst/eq_104_G2_G2 (SORT_IP.v:104) |
| eq_x_148       | DW_cmp         | width=4    | u_sort_inst/eq_104_G3_G2 (SORT_IP.v:104) |
| eq_x_150       | DW_cmp         | width=4    | u_sort_inst/eq_104_G4_G2 (SORT_IP.v:104) |
| eq_x_152       | DW_cmp         | width=4    | u_sort_inst/eq_104_G5_G2 (SORT_IP.v:104) |
| eq_x_154       | DW_cmp         | width=4    | u_sort_inst/eq_104_G6_G2 (SORT_IP.v:104) |
| eq_x_156       | DW_cmp         | width=4    | u_sort_inst/eq_104_G7_G2 (SORT_IP.v:104) |
| eq_x_158       | DW_cmp         | width=4    | u_sort_inst/eq_104_G8_G2 (SORT_IP.v:104) |
| eq_x_160       | DW_cmp         | width=4    | u_sort_inst/eq_104_G2_G3 (SORT_IP.v:104) |
| eq_x_162       | DW_cmp         | width=4    | u_sort_inst/eq_104_G3_G3 (SORT_IP.v:104) |
| eq_x_164       | DW_cmp         | width=4    | u_sort_inst/eq_104_G4_G3 (SORT_IP.v:104) |
| eq_x_166       | DW_cmp         | width=4    | u_sort_inst/eq_104_G5_G3 (SORT_IP.v:104) |
| eq_x_169       | DW_cmp         | width=4    | u_sort_inst/eq_104_G6_G3 (SORT_IP.v:104) |
| eq_x_171       | DW_cmp         | width=4    | u_sort_inst/eq_104_G7_G3 (SORT_IP.v:104) |
| eq_x_174       | DW_cmp         | width=4    | u_sort_inst/eq_104_G8_G3 (SORT_IP.v:104) |
| eq_x_176       | DW_cmp         | width=4    | u_sort_inst/eq_104_G2_G4 (SORT_IP.v:104) |
| eq_x_178       | DW_cmp         | width=4    | u_sort_inst/eq_104_G3_G4 (SORT_IP.v:104) |
| eq_x_180       | DW_cmp         | width=4    | u_sort_inst/eq_104_G4_G4 (SORT_IP.v:104) |
| eq_x_182       | DW_cmp         | width=4    | u_sort_inst/eq_104_G5_G4 (SORT_IP.v:104) |
| eq_x_184       | DW_cmp         | width=4    | u_sort_inst/eq_104_G6_G4 (SORT_IP.v:104) |
| eq_x_186       | DW_cmp         | width=4    | u_sort_inst/eq_104_G7_G4 (SORT_IP.v:104) |
| eq_x_188       | DW_cmp         | width=4    | u_sort_inst/eq_104_G8_G4 (SORT_IP.v:104) |
| eq_x_190       | DW_cmp         | width=4    | u_sort_inst/eq_104_G2_G5 (SORT_IP.v:104) |
| eq_x_192       | DW_cmp         | width=4    | u_sort_inst/eq_104_G3_G5 (SORT_IP.v:104) |
| eq_x_194       | DW_cmp         | width=4    | u_sort_inst/eq_104_G4_G5 (SORT_IP.v:104) |
| eq_x_196       | DW_cmp         | width=4    | u_sort_inst/eq_104_G5_G5 (SORT_IP.v:104) |
| eq_x_198       | DW_cmp         | width=4    | u_sort_inst/eq_104_G6_G5 (SORT_IP.v:104) |
| eq_x_200       | DW_cmp         | width=4    | u_sort_inst/eq_104_G7_G5 (SORT_IP.v:104) |
| eq_x_202       | DW_cmp         | width=4    | u_sort_inst/eq_104_G8_G5 (SORT_IP.v:104) |
| eq_x_204       | DW_cmp         | width=4    | u_sort_inst/eq_104_G2_G6 (SORT_IP.v:104) |
| eq_x_206       | DW_cmp         | width=4    | u_sort_inst/eq_104_G3_G6 (SORT_IP.v:104) |
| eq_x_208       | DW_cmp         | width=4    | u_sort_inst/eq_104_G4_G6 (SORT_IP.v:104) |
| eq_x_210       | DW_cmp         | width=4    | u_sort_inst/eq_104_G5_G6 (SORT_IP.v:104) |
| eq_x_212       | DW_cmp         | width=4    | u_sort_inst/eq_104_G6_G6 (SORT_IP.v:104) |
| eq_x_214       | DW_cmp         | width=4    | u_sort_inst/eq_104_G7_G6 (SORT_IP.v:104) |
| eq_x_216       | DW_cmp         | width=4    | u_sort_inst/eq_104_G8_G6 (SORT_IP.v:104) |
| eq_x_218       | DW_cmp         | width=4    | u_sort_inst/eq_104_G2_G7 (SORT_IP.v:104) |
| eq_x_220       | DW_cmp         | width=4    | u_sort_inst/eq_104_G3_G7 (SORT_IP.v:104) |
| eq_x_222       | DW_cmp         | width=4    | u_sort_inst/eq_104_G4_G7 (SORT_IP.v:104) |
| eq_x_224       | DW_cmp         | width=4    | u_sort_inst/eq_104_G5_G7 (SORT_IP.v:104) |
| eq_x_226       | DW_cmp         | width=4    | u_sort_inst/eq_104_G6_G7 (SORT_IP.v:104) |
| eq_x_228       | DW_cmp         | width=4    | u_sort_inst/eq_104_G7_G7 (SORT_IP.v:104) |
| eq_x_230       | DW_cmp         | width=4    | u_sort_inst/eq_104_G8_G7 (SORT_IP.v:104) |
| eq_x_232       | DW_cmp         | width=4    | u_sort_inst/eq_104_G2_G8 (SORT_IP.v:104) |
| eq_x_234       | DW_cmp         | width=4    | u_sort_inst/eq_104_G3_G8 (SORT_IP.v:104) |
| eq_x_236       | DW_cmp         | width=4    | u_sort_inst/eq_104_G4_G8 (SORT_IP.v:104) |
| eq_x_238       | DW_cmp         | width=4    | u_sort_inst/eq_104_G5_G8 (SORT_IP.v:104) |
| eq_x_240       | DW_cmp         | width=4    | u_sort_inst/eq_104_G6_G8 (SORT_IP.v:104) |
| eq_x_242       | DW_cmp         | width=4    | u_sort_inst/eq_104_G7_G8 (SORT_IP.v:104) |
| eq_x_244       | DW_cmp         | width=4    | u_sort_inst/eq_104_G8_G8 (SORT_IP.v:104) |
| lt_x_246       | DW_cmp         | width=10   | u_min_finder/lt_471 (HT.v:471) |
| lt_x_247       | DW_cmp         | width=10   | u_min_finder/lt_472 (HT.v:472) |
| lt_x_248       | DW_cmp         | width=10   | u_min_finder/lt_473 (HT.v:473) |
| lt_x_257       | DW_cmp         | width=9    | u_sort_inst/lt_53_G3_G2 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G2_G3 (SORT_IP.v:56) |
| lt_x_258       | DW_cmp         | width=9    | u_sort_inst/lt_53_G4_G2 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G2_G4 (SORT_IP.v:56) |
| lt_x_259       | DW_cmp         | width=9    | u_sort_inst/lt_53_G5_G2 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G2_G5 (SORT_IP.v:56) |
| lt_x_260       | DW_cmp         | width=9    | u_sort_inst/lt_53_G6_G2 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G2_G6 (SORT_IP.v:56) |
| lt_x_261       | DW_cmp         | width=9    | u_sort_inst/lt_53_G7_G2 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G2_G7 (SORT_IP.v:56) |
| lt_x_262       | DW_cmp         | width=9    | u_sort_inst/lt_53_G8_G2 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G2_G8 (SORT_IP.v:56) |
| lt_x_263       | DW_cmp         | width=9    | u_sort_inst/lt_53_G4_G3 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G3_G4 (SORT_IP.v:56) |
| lt_x_264       | DW_cmp         | width=9    | u_sort_inst/lt_53_G5_G3 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G3_G5 (SORT_IP.v:56) |
| lt_x_265       | DW_cmp         | width=9    | u_sort_inst/lt_53_G6_G3 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G3_G6 (SORT_IP.v:56) |
| lt_x_266       | DW_cmp         | width=9    | u_sort_inst/lt_53_G7_G3 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G3_G7 (SORT_IP.v:56) |
| lt_x_267       | DW_cmp         | width=9    | u_sort_inst/lt_53_G8_G3 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G3_G8 (SORT_IP.v:56) |
| lt_x_268       | DW_cmp         | width=9    | u_sort_inst/lt_53_G5_G4 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G4_G5 (SORT_IP.v:56) |
| lt_x_269       | DW_cmp         | width=9    | u_sort_inst/lt_53_G6_G4 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G4_G6 (SORT_IP.v:56) |
| lt_x_270       | DW_cmp         | width=9    | u_sort_inst/lt_53_G7_G4 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G4_G7 (SORT_IP.v:56) |
| lt_x_271       | DW_cmp         | width=9    | u_sort_inst/lt_53_G8_G4 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G4_G8 (SORT_IP.v:56) |
| lt_x_272       | DW_cmp         | width=9    | u_sort_inst/lt_53_G6_G5 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G5_G6 (SORT_IP.v:56) |
| lt_x_273       | DW_cmp         | width=9    | u_sort_inst/lt_53_G7_G5 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G5_G7 (SORT_IP.v:56) |
| lt_x_274       | DW_cmp         | width=9    | u_sort_inst/lt_53_G8_G5 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G5_G8 (SORT_IP.v:56) |
| lt_x_275       | DW_cmp         | width=9    | u_sort_inst/lt_53_G7_G6 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G6_G7 (SORT_IP.v:56) |
| lt_x_276       | DW_cmp         | width=9    | u_sort_inst/lt_53_G8_G6 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G6_G8 (SORT_IP.v:56) |
| lt_x_277       | DW_cmp         | width=9    | u_sort_inst/lt_53_G8_G7 (SORT_IP.v:53) |
     |                |            | u_sort_inst/lt_56_G7_G8 (SORT_IP.v:56) |
| ash_44         | DW_leftsh      | A_width=8  | sll_281 (HT.v:281)         |
|                |                | SH_width=3 | sll_388_I4 (HT.v:388)      |
| add_x_69       | DW01_inc       | width=3    | add_389 (HT.v:389)         |
|                |                |            | add_392 (HT.v:392)         |
| add_x_71       | DW01_inc       | width=3    | add_389_I2 (HT.v:389)      |
|                |                |            | add_392_I2 (HT.v:392)      |
| add_x_73       | DW01_inc       | width=3    | add_389_I3 (HT.v:389)      |
|                |                |            | add_392_I3 (HT.v:392)      |
| add_x_74       | DW01_inc       | width=3    | add_389_I4 (HT.v:389)      |
|                |                |            | add_392_I4 (HT.v:392)      |
| add_x_76       | DW01_inc       | width=3    | add_389_I5 (HT.v:389)      |
|                |                |            | add_392_I5 (HT.v:392)      |
| add_x_78       | DW01_inc       | width=3    | add_389_I6 (HT.v:389)      |
|                |                |            | add_392_I6 (HT.v:392)      |
| add_x_80       | DW01_inc       | width=3    | add_389_I7 (HT.v:389)      |
|                |                |            | add_392_I7 (HT.v:392)      |
| add_x_82       | DW01_inc       | width=3    | add_389_I8 (HT.v:389)      |
|                |                |            | add_392_I8 (HT.v:392)      |
| DP_OP_538J1_122_7966            |            |                            |
|                | DP_OP_538J1_122_7966 |      |                            |
| DP_OP_539J1_123_7966            |            |                            |
|                | DP_OP_539J1_123_7966 |      |                            |
| DP_OP_540J1_124_7966            |            |                            |
|                | DP_OP_540J1_124_7966 |      |                            |
| DP_OP_541J1_125_7966            |            |                            |
|                | DP_OP_541J1_125_7966 |      |                            |
| DP_OP_542J1_126_7966            |            |                            |
|                | DP_OP_542J1_126_7966 |      |                            |
| DP_OP_543J1_127_7966            |            |                            |
|                | DP_OP_543J1_127_7966 |      |                            |
| DP_OP_544J1_128_7966            |            |                            |
|                | DP_OP_544J1_128_7966 |      |                            |
=============================================================================

Datapath Report for DP_OP_538J1_122_7966
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_538J1_122_7966 | u_sort_inst/add_81_G2 (SORT_IP.v:81)                |
|                      | u_sort_inst/add_80_G2 (SORT_IP.v:80)                |
|                      | u_sort_inst/add_84_G2 (SORT_IP.v:84)                |
|                      | u_sort_inst/add_79_G2 (SORT_IP.v:79)                |
|                      | u_sort_inst/add_83_G2 (SORT_IP.v:83)                |
|                      | u_sort_inst/add_86_G2 (SORT_IP.v:86)                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 ( SORT_IP.v:79 SORT_IP.v:80 SORT_IP.v:81 SORT_IP.v:83 SORT_IP.v:84 SORT_IP.v:86 ) |
==============================================================================

Datapath Report for DP_OP_539J1_123_7966
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_539J1_123_7966 | u_sort_inst/add_81_G3 (SORT_IP.v:81)                |
|                      | u_sort_inst/add_80_G3 (SORT_IP.v:80)                |
|                      | u_sort_inst/add_84_G3 (SORT_IP.v:84)                |
|                      | u_sort_inst/add_78_G3_ni_ni (SORT_IP.v:78)          |
|                      | u_sort_inst/add_83_G3 (SORT_IP.v:83)                |
|                      | u_sort_inst/add_86_G3 (SORT_IP.v:86)                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 ( SORT_IP.v:78 SORT_IP.v:80 SORT_IP.v:81 SORT_IP.v:83 SORT_IP.v:84 SORT_IP.v:86 ) |
==============================================================================

Datapath Report for DP_OP_540J1_124_7966
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_540J1_124_7966 | u_sort_inst/add_81_G4 (SORT_IP.v:81)                |
|                      | u_sort_inst/add_80_G4 (SORT_IP.v:80)                |
|                      | u_sort_inst/add_84_G4 (SORT_IP.v:84)                |
|                      | u_sort_inst/add_78_G4_ni_ni (SORT_IP.v:78)          |
|                      | u_sort_inst/add_83_G4 (SORT_IP.v:83)                |
|                      | u_sort_inst/add_86_G4 (SORT_IP.v:86)                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 ( SORT_IP.v:78 SORT_IP.v:80 SORT_IP.v:81 SORT_IP.v:83 SORT_IP.v:84 SORT_IP.v:86 ) |
==============================================================================

Datapath Report for DP_OP_541J1_125_7966
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_541J1_125_7966 | u_sort_inst/add_81_G5 (SORT_IP.v:81)                |
|                      | u_sort_inst/add_84_G5 (SORT_IP.v:84)                |
|                      | u_sort_inst/add_79_G5_ni_ni (SORT_IP.v:79)          |
|                      | u_sort_inst/add_78_G5_ni_ni (SORT_IP.v:78)          |
|                      | u_sort_inst/add_83_G5 (SORT_IP.v:83)                |
|                      | u_sort_inst/add_86_G5 (SORT_IP.v:86)                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 ( SORT_IP.v:78 SORT_IP.v:79 SORT_IP.v:81 SORT_IP.v:83 SORT_IP.v:84 SORT_IP.v:86 ) |
==============================================================================

Datapath Report for DP_OP_542J1_126_7966
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_542J1_126_7966 | u_sort_inst/add_81_G6 (SORT_IP.v:81)                |
|                      | u_sort_inst/add_84_G6 (SORT_IP.v:84)                |
|                      | u_sort_inst/add_79_G6_ni_ni (SORT_IP.v:79)          |
|                      | u_sort_inst/add_78_G6_ni_ni (SORT_IP.v:78)          |
|                      | u_sort_inst/add_83_G6 (SORT_IP.v:83)                |
|                      | u_sort_inst/add_86_G6 (SORT_IP.v:86)                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 ( SORT_IP.v:78 SORT_IP.v:79 SORT_IP.v:81 SORT_IP.v:83 SORT_IP.v:84 SORT_IP.v:86 ) |
==============================================================================

Datapath Report for DP_OP_543J1_127_7966
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_543J1_127_7966 | u_sort_inst/add_80_G7_ni_ni (SORT_IP.v:80)          |
|                      | u_sort_inst/add_84_G7 (SORT_IP.v:84)                |
|                      | u_sort_inst/add_79_G7_ni_ni (SORT_IP.v:79)          |
|                      | u_sort_inst/add_78_G7_ni_ni (SORT_IP.v:78)          |
|                      | u_sort_inst/add_83_G7 (SORT_IP.v:83)                |
|                      | u_sort_inst/add_86_G7 (SORT_IP.v:86)                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 ( SORT_IP.v:78 SORT_IP.v:79 SORT_IP.v:80 SORT_IP.v:83 SORT_IP.v:84 SORT_IP.v:86 ) |
==============================================================================

Datapath Report for DP_OP_544J1_128_7966
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_544J1_128_7966 | u_sort_inst/add_80_G8_ni_ni (SORT_IP.v:80)          |
|                      | u_sort_inst/add_84_G8 (SORT_IP.v:84)                |
|                      | u_sort_inst/add_79_G8_ni_ni (SORT_IP.v:79)          |
|                      | u_sort_inst/add_78_G8_ni_ni (SORT_IP.v:78)          |
|                      | u_sort_inst/add_83_G8 (SORT_IP.v:83)                |
|                      | u_sort_inst/add_86_G8 (SORT_IP.v:86)                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 ( SORT_IP.v:78 SORT_IP.v:79 SORT_IP.v:80 SORT_IP.v:83 SORT_IP.v:84 SORT_IP.v:86 ) |
==============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'sub_283 (HT.v:283)' in design 'HT' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'add_282 (HT.v:282)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| ash_2              | DW_leftsh        | astr (area)        |                |
| ash_3              | DW_leftsh        | astr (area)        |                |
| add_x_12           | DW01_add         | pparch (area,speed)                 |
| sub_x_13           | DW01_sub         | apparch (area)     |                |
| lt_x_14            | DW_cmp           | apparch (area)     |                |
| lt_x_15            | DW_cmp           | apparch (area)     |                |
| lt_x_16            | DW_cmp           | apparch (area)     |                |
| lt_x_17            | DW_cmp           | apparch (area)     |                |
| lt_x_18            | DW_cmp           | apparch (area)     |                |
| lt_x_19            | DW_cmp           | apparch (area)     |                |
| lt_x_20            | DW_cmp           | apparch (area)     |                |
| sub_x_42           | DW01_sub         | apparch (area)     |                |
| ash_43             | DW_leftsh        | astr (area)        |                |
| add_x_46           | DW01_add         | apparch (area)     |                |
| sub_x_47           | DW01_sub         | apparch (area)     |                |
| ash_48             | DW_leftsh        | astr (area)        |                |
| add_x_49           | DW01_inc         | apparch (area)     |                |
| add_x_50           | DW01_inc         | apparch (area)     |                |
| sub_x_56           | DW01_sub         | apparch (area)     |                |
| sub_x_58           | DW01_sub         | apparch (area)     |                |
| sub_x_59           | DW01_sub         | apparch (area)     |                |
| sub_x_60           | DW01_sub         | apparch (area)     |                |
| sub_x_61           | DW01_sub         | apparch (area)     |                |
| sub_x_62           | DW01_sub         | apparch (area)     |                |
| sub_x_63           | DW01_sub         | apparch (area)     |                |
| sub_x_64           | DW01_sub         | apparch (area)     |                |
| sub_x_65           | DW01_sub         | apparch (area)     |                |
| ash_68             | DW_leftsh        | astr (area)        |                |
| ash_70             | DW_leftsh        | astr (area)        |                |
| ash_72             | DW_leftsh        | astr (area)        |                |
| ash_75             | DW_leftsh        | astr (area)        |                |
| ash_77             | DW_leftsh        | astr (area)        |                |
| ash_79             | DW_leftsh        | astr (area)        |                |
| ash_81             | DW_leftsh        | astr (area)        |                |
| sub_x_106          | DW01_dec         | apparch (area)     |                |
| gt_x_107           | DW_cmp           | apparch (area)     |                |
| lt_x_108           | DW_cmp           | apparch (area)     |                |
| sub_x_109          | DW01_dec         | apparch (area)     |                |
| sub_x_110          | DW01_dec         | apparch (area)     |                |
| add_x_111          | DW01_inc         | apparch (area)     |                |
| lt_x_125           | DW_cmp           | apparch (area)     |                |
| lt_x_126           | DW_cmp           | apparch (area)     |                |
| lt_x_127           | DW_cmp           | apparch (area)     |                |
| lt_x_128           | DW_cmp           | apparch (area)     |                |
| lt_x_129           | DW_cmp           | apparch (area)     |                |
| lt_x_130           | DW_cmp           | apparch (area)     |                |
| lt_x_131           | DW_cmp           | apparch (area)     |                |
| eq_x_132           | DW_cmp           | apparch (area)     |                |
| eq_x_134           | DW_cmp           | apparch (area)     |                |
| eq_x_136           | DW_cmp           | apparch (area)     |                |
| eq_x_138           | DW_cmp           | apparch (area)     |                |
| eq_x_140           | DW_cmp           | apparch (area)     |                |
| eq_x_142           | DW_cmp           | apparch (area)     |                |
| eq_x_144           | DW_cmp           | apparch (area)     |                |
| eq_x_146           | DW_cmp           | apparch (area)     |                |
| eq_x_148           | DW_cmp           | apparch (area)     |                |
| eq_x_150           | DW_cmp           | apparch (area)     |                |
| eq_x_152           | DW_cmp           | apparch (area)     |                |
| eq_x_154           | DW_cmp           | apparch (area)     |                |
| eq_x_156           | DW_cmp           | apparch (area)     |                |
| eq_x_158           | DW_cmp           | apparch (area)     |                |
| eq_x_160           | DW_cmp           | apparch (area)     |                |
| eq_x_162           | DW_cmp           | apparch (area)     |                |
| eq_x_164           | DW_cmp           | apparch (area)     |                |
| eq_x_166           | DW_cmp           | apparch (area)     |                |
| eq_x_169           | DW_cmp           | apparch (area)     |                |
| eq_x_171           | DW_cmp           | apparch (area)     |                |
| eq_x_174           | DW_cmp           | apparch (area)     |                |
| eq_x_176           | DW_cmp           | apparch (area)     |                |
| eq_x_178           | DW_cmp           | apparch (area)     |                |
| eq_x_180           | DW_cmp           | apparch (area)     |                |
| eq_x_182           | DW_cmp           | apparch (area)     |                |
| eq_x_184           | DW_cmp           | apparch (area)     |                |
| eq_x_186           | DW_cmp           | apparch (area)     |                |
| eq_x_188           | DW_cmp           | apparch (area)     |                |
| eq_x_190           | DW_cmp           | apparch (area)     |                |
| eq_x_192           | DW_cmp           | apparch (area)     |                |
| eq_x_194           | DW_cmp           | apparch (area)     |                |
| eq_x_196           | DW_cmp           | apparch (area)     |                |
| eq_x_198           | DW_cmp           | apparch (area)     |                |
| eq_x_200           | DW_cmp           | apparch (area)     |                |
| eq_x_202           | DW_cmp           | apparch (area)     |                |
| eq_x_204           | DW_cmp           | apparch (area)     |                |
| eq_x_206           | DW_cmp           | apparch (area)     |                |
| eq_x_208           | DW_cmp           | apparch (area)     |                |
| eq_x_210           | DW_cmp           | apparch (area)     |                |
| eq_x_212           | DW_cmp           | apparch (area)     |                |
| eq_x_214           | DW_cmp           | apparch (area)     |                |
| eq_x_216           | DW_cmp           | apparch (area)     |                |
| eq_x_218           | DW_cmp           | apparch (area)     |                |
| eq_x_220           | DW_cmp           | apparch (area)     |                |
| eq_x_222           | DW_cmp           | apparch (area)     |                |
| eq_x_224           | DW_cmp           | apparch (area)     |                |
| eq_x_226           | DW_cmp           | apparch (area)     |                |
| eq_x_228           | DW_cmp           | apparch (area)     |                |
| eq_x_230           | DW_cmp           | apparch (area)     |                |
| eq_x_232           | DW_cmp           | apparch (area)     |                |
| eq_x_234           | DW_cmp           | apparch (area)     |                |
| eq_x_236           | DW_cmp           | apparch (area)     |                |
| eq_x_238           | DW_cmp           | apparch (area)     |                |
| eq_x_240           | DW_cmp           | apparch (area)     |                |
| eq_x_242           | DW_cmp           | apparch (area)     |                |
| eq_x_244           | DW_cmp           | apparch (area)     |                |
| lt_x_246           | DW_cmp           | apparch (area)     |                |
| lt_x_247           | DW_cmp           | apparch (area)     |                |
| lt_x_248           | DW_cmp           | apparch (area)     |                |
| lt_x_257           | DW_cmp           | apparch (area)     |                |
| lt_x_258           | DW_cmp           | apparch (area)     |                |
| lt_x_259           | DW_cmp           | apparch (area)     |                |
| lt_x_260           | DW_cmp           | apparch (area)     |                |
| lt_x_261           | DW_cmp           | apparch (area)     |                |
| lt_x_262           | DW_cmp           | apparch (area)     |                |
| lt_x_263           | DW_cmp           | apparch (area)     |                |
| lt_x_264           | DW_cmp           | apparch (area)     |                |
| lt_x_265           | DW_cmp           | apparch (area)     |                |
| lt_x_266           | DW_cmp           | apparch (area)     |                |
| lt_x_267           | DW_cmp           | apparch (area)     |                |
| lt_x_268           | DW_cmp           | apparch (area)     |                |
| lt_x_269           | DW_cmp           | apparch (area)     |                |
| lt_x_270           | DW_cmp           | apparch (area)     |                |
| lt_x_271           | DW_cmp           | apparch (area)     |                |
| lt_x_272           | DW_cmp           | apparch (area)     |                |
| lt_x_273           | DW_cmp           | apparch (area)     |                |
| lt_x_274           | DW_cmp           | apparch (area)     |                |
| lt_x_275           | DW_cmp           | apparch (area)     |                |
| lt_x_276           | DW_cmp           | apparch (area)     |                |
| lt_x_277           | DW_cmp           | apparch (area)     |                |
| ash_44             | DW_leftsh        | astr (area)        |                |
| add_x_69           | DW01_inc         | apparch (area)     |                |
| add_x_71           | DW01_inc         | apparch (area)     |                |
| add_x_73           | DW01_inc         | apparch (area)     |                |
| add_x_74           | DW01_inc         | apparch (area)     |                |
| add_x_76           | DW01_inc         | apparch (area)     |                |
| add_x_78           | DW01_inc         | apparch (area)     |                |
| add_x_80           | DW01_inc         | apparch (area)     |                |
| add_x_82           | DW01_inc         | apparch (area)     |                |
| DP_OP_538J1_122_7966                  |                    |                |
|                    | DP_OP_538J1_122_7966 | str (area)     |                |
| DP_OP_539J1_123_7966                  |                    |                |
|                    | DP_OP_539J1_123_7966 | str (area)     |                |
| DP_OP_540J1_124_7966                  |                    |                |
|                    | DP_OP_540J1_124_7966 | str (area)     |                |
| DP_OP_541J1_125_7966                  |                    |                |
|                    | DP_OP_541J1_125_7966 | str (area)     |                |
| DP_OP_542J1_126_7966                  |                    |                |
|                    | DP_OP_542J1_126_7966 | str (area)     |                |
| DP_OP_543J1_127_7966                  |                    |                |
|                    | DP_OP_543J1_127_7966 | str (area)     |                |
| DP_OP_544J1_128_7966                  |                    |                |
|                    | DP_OP_544J1_128_7966 | str (area)     |                |
===============================================================================

1
