@0000
a1 80 // 1000000010100001 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          33
@0002
3c 81 // 1000000100111100 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          60
@0004
9d 81 // 1000000110011101 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          29
@0006
13 82 // 1000001000010011 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          19
@0008
94 82 // 1000001010010100 mode = 11 rs = 0, rt = 5, rd = 0, rl = 0, imm =          20
@000a
2a 83 // 1000001100101010 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          42
@000c
b9 83 // 1000001110111001 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          57
@000e
f5 15 // 0001010111110101 mode = 13 rs = 6, rt = 6, rd = 0, rl = 0, imm =           2
@0014
ba 52 // 0101001010111010 mode =  9 rs = 4, rt = 5, rd = 0, rl = 0, imm =          58
@0016
06 a1 // 1010000100000110 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =           6
@0018
e6 12 // 0001001011100110 mode =  3 rs = 4, rt = 5, rd = 6, rl = 0, imm =           0
@001a
1e 5d // 0101110100011110 mode =  9 rs = 7, rt = 2, rd = 0, rl = 0, imm =          30
@001c
a6 0b // 0000101110100110 mode =  3 rs = 2, rt = 7, rd = 2, rl = 0, imm =           0
@001e
ef 14 // 0001010011101111 mode =  7 rs = 5, rt = 1, rd = 6, rl = 0, imm =           0
@0020
fc 1a // 0001101011111100 mode =  6 rs = 6, rt = 5, rd = 7, rl = 0, imm =           0
@0022
a5 71 // 0111000110100101 mode = 10 rs = 4, rt = 3, rd = 0, rl = 0, imm =          37
@0024
47 06 // 0000011001000111 mode =  3 rs = 1, rt = 4, rd = 4, rl = 0, imm =           0
@0026
86 83 // 1000001110000110 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =           6
@0028
f9 1e // 0001111011111001 mode =  4 rs = 7, rt = 5, rd = 7, rl = 0, imm =           0
@002a
1b 7a // 0111101000011011 mode = 10 rs = 6, rt = 4, rd = 0, rl = 0, imm =          27
@002c
54 12 // 0001001001010100 mode =  2 rs = 4, rt = 4, rd = 5, rl = 0, imm =           0
@002e
c8 19 // 0001100111001000 mode =  4 rs = 6, rt = 3, rd = 4, rl = 0, imm =           0
@0030
56 13 // 0001001101010110 mode =  3 rs = 4, rt = 6, rd = 5, rl = 0, imm =           0
@0032
f2 11 // 0001000111110010 mode =  1 rs = 4, rt = 3, rd = 7, rl = 0, imm =           0
@0034
18 a1 // 1010000100011000 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          24
@0036
7d 0f // 0000111101111101 mode =  6 rs = 3, rt = 6, rd = 7, rl = 0, imm =           0
@0038
ec 08 // 0000100011101100 mode =  6 rs = 2, rt = 1, rd = 6, rl = 0, imm =           0
@003a
c7 07 // 0000011111000111 mode =  3 rs = 1, rt = 7, rd = 4, rl = 0, imm =           0
@003c
fa 18 // 0001100011111010 mode =  5 rs = 6, rt = 1, rd = 7, rl = 0, imm =           0
@003e
5b 0d // 0000110101011011 mode =  5 rs = 3, rt = 2, rd = 5, rl = 0, imm =           0
@0040
9e a1 // 1010000110011110 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =          30
@0042
53 07 // 0000011101010011 mode =  1 rs = 1, rt = 6, rd = 5, rl = 0, imm =           0
@0044
2c 12 // 0001001000101100 mode =  6 rs = 4, rt = 4, rd = 2, rl = 0, imm =           0
@0046
47 15 // 0001010101000111 mode =  3 rs = 5, rt = 2, rd = 4, rl = 0, imm =           0
@0048
91 07 // 0000011110010001 mode =  0 rs = 1, rt = 7, rd = 1, rl = 0, imm =           0
@004a
c5 1e // 0001111011000101 mode =  2 rs = 7, rt = 5, rd = 4, rl = 0, imm =           0
@004c
63 16 // 0001011001100011 mode =  1 rs = 5, rt = 4, rd = 6, rl = 0, imm =           0
@004e
09 83 // 1000001100001001 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =           9
@0050
62 33 // 0011001101100010 mode =  8 rs = 4, rt = 6, rd = 6, rl = 1, imm =           0
@0052
af 0d // 0000110110101111 mode =  7 rs = 3, rt = 3, rd = 2, rl = 0, imm =           0
@0054
63 15 // 0001010101100011 mode =  1 rs = 5, rt = 2, rd = 6, rl = 0, imm =           0
@0056
1e 09 // 0000100100011110 mode =  7 rs = 2, rt = 2, rd = 1, rl = 0, imm =           0
@0058
10 a2 // 1010001000010000 mode = 12 rs = 0, rt = 4, rd = 0, rl = 0, imm =          16
@005a
5b 1d // 0001110101011011 mode =  5 rs = 7, rt = 2, rd = 5, rl = 0, imm =           0
@005c
34 11 // 0001000100110100 mode =  2 rs = 4, rt = 2, rd = 3, rl = 0, imm =           0
@005e
57 0e // 0000111001010111 mode =  3 rs = 3, rt = 4, rd = 5, rl = 0, imm =           0
@0060
9e 09 // 0000100110011110 mode =  7 rs = 2, rt = 3, rd = 1, rl = 0, imm =           0
@0062
d3 0d // 0000110111010011 mode =  1 rs = 3, rt = 3, rd = 5, rl = 0, imm =           0
@0064
1f 0f // 0000111100011111 mode =  7 rs = 3, rt = 6, rd = 1, rl = 0, imm =           0
@0066
9f 70 // 0111000010011111 mode = 10 rs = 4, rt = 1, rd = 0, rl = 0, imm =          31
@0068
a6 10 // 0001000010100110 mode =  3 rs = 4, rt = 1, rd = 2, rl = 0, imm =           0
@006a
4f 0e // 0000111001001111 mode =  7 rs = 3, rt = 4, rd = 4, rl = 0, imm =           0
@006c
b0 4a // 0100101010110000 mode =  9 rs = 2, rt = 5, rd = 0, rl = 0, imm =          48
@006e
b4 a1 // 1010000110110100 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =          52
@0070
69 06 // 0000011001101001 mode =  4 rs = 1, rt = 4, rd = 6, rl = 0, imm =           0
@0072
2b 15 // 0001010100101011 mode =  5 rs = 5, rt = 2, rd = 2, rl = 0, imm =           0
@0074
b4 80 // 1000000010110100 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          52
@0076
a4 08 // 0000100010100100 mode =  2 rs = 2, rt = 1, rd = 2, rl = 0, imm =           0
@0078
b4 1a // 0001101010110100 mode =  2 rs = 6, rt = 5, rd = 3, rl = 0, imm =           0
@007a
57 06 // 0000011001010111 mode =  3 rs = 1, rt = 4, rd = 5, rl = 0, imm =           0
@007c
c0 19 // 0001100111000000 mode =  0 rs = 6, rt = 3, rd = 4, rl = 0, imm =           0
@007e
16 0b // 0000101100010110 mode =  3 rs = 2, rt = 6, rd = 1, rl = 0, imm =           0
@0080
f8 18 // 0001100011111000 mode =  4 rs = 6, rt = 1, rd = 7, rl = 0, imm =           0
@0082
57 0f // 0000111101010111 mode =  3 rs = 3, rt = 6, rd = 5, rl = 0, imm =           0
@0084
b7 83 // 1000001110110111 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          55
@0086
cc 19 // 0001100111001100 mode =  6 rs = 6, rt = 3, rd = 4, rl = 0, imm =           0
@0088
52 13 // 0001001101010010 mode =  1 rs = 4, rt = 6, rd = 5, rl = 0, imm =           0
@008a
24 13 // 0001001100100100 mode =  2 rs = 4, rt = 6, rd = 2, rl = 0, imm =           0
@008c
c4 09 // 0000100111000100 mode =  2 rs = 2, rt = 3, rd = 4, rl = 0, imm =           0
@008e
c9 1e // 0001111011001001 mode =  4 rs = 7, rt = 5, rd = 4, rl = 0, imm =           0
@0090
fd 16 // 0001011011111101 mode =  6 rs = 5, rt = 5, rd = 7, rl = 0, imm =           0
@0092
24 09 // 0000100100100100 mode =  2 rs = 2, rt = 2, rd = 2, rl = 0, imm =           0
@0094
6b 51 // 0101000101101011 mode =  9 rs = 4, rt = 2, rd = 0, rl = 0, imm =         -21
@0096
ed 07 // 0000011111101101 mode =  6 rs = 1, rt = 7, rd = 6, rl = 0, imm =           0
@0098
57 17 // 0001011101010111 mode =  3 rs = 5, rt = 6, rd = 5, rl = 0, imm =           0
@009a
dd 1d // 0001110111011101 mode =  6 rs = 7, rt = 3, rd = 5, rl = 0, imm =           0
@009c
bb 15 // 0001010110111011 mode =  5 rs = 5, rt = 3, rd = 3, rl = 0, imm =           0
@009e
aa a2 // 1010001010101010 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          42
@00a0
89 45 // 0100010110001001 mode =  9 rs = 1, rt = 3, rd = 0, rl = 0, imm =           9
@00a2
e9 17 // 0001011111101001 mode =  4 rs = 5, rt = 7, rd = 6, rl = 0, imm =           0
@00a4
d9 0e // 0000111011011001 mode =  4 rs = 3, rt = 5, rd = 5, rl = 0, imm =           0
@00a6
18 a3 // 1010001100011000 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          24
@00a8
3a 19 // 0001100100111010 mode =  5 rs = 6, rt = 2, rd = 3, rl = 0, imm =           0
@00aa
9f 5d // 0101110110011111 mode =  9 rs = 7, rt = 3, rd = 0, rl = 0, imm =          31
@00ac
36 a2 // 1010001000110110 mode = 12 rs = 0, rt = 4, rd = 0, rl = 0, imm =          54
@00ae
f8 11 // 0001000111111000 mode =  4 rs = 4, rt = 3, rd = 7, rl = 0, imm =           0
@00b0
53 0d // 0000110101010011 mode =  1 rs = 3, rt = 2, rd = 5, rl = 0, imm =           0
@00b2
74 09 // 0000100101110100 mode =  2 rs = 2, rt = 2, rd = 7, rl = 0, imm =           0
@00b4
b8 0a // 0000101010111000 mode =  4 rs = 2, rt = 5, rd = 3, rl = 0, imm =           0
@00b6
9f 81 // 1000000110011111 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          31
@00b8
16 1a // 0001101000010110 mode =  3 rs = 6, rt = 4, rd = 1, rl = 0, imm =           0
@00ba
dd 05 // 0000010111011101 mode =  6 rs = 1, rt = 3, rd = 5, rl = 0, imm =           0
@00bc
fb 15 // 0001010111111011 mode =  5 rs = 5, rt = 3, rd = 7, rl = 0, imm =           0
@00be
fa 39 // 0011100111111010 mode =  8 rs = 6, rt = 3, rd = 7, rl = 5, imm =           0
@00c0
8d 58 // 0101100010001101 mode =  9 rs = 6, rt = 1, rd = 0, rl = 0, imm =          13
@00c2
2f a3 // 1010001100101111 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          47
@00c4
82 80 // 1000000010000010 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =           2
@00c6
a7 16 // 0001011010100111 mode =  3 rs = 5, rt = 5, rd = 2, rl = 0, imm =           0
@00c8
df 17 // 0001011111011111 mode =  7 rs = 5, rt = 7, rd = 5, rl = 0, imm =           0
@00ca
21 0e // 0000111000100001 mode =  0 rs = 3, rt = 4, rd = 2, rl = 0, imm =           0
@00cc
1f 0f // 0000111100011111 mode =  7 rs = 3, rt = 6, rd = 1, rl = 0, imm =           0
@00ce
b2 a3 // 1010001110110010 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          50
@00d0
02 82 // 1000001000000010 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =           2
@00d2
38 1a // 0001101000111000 mode =  4 rs = 6, rt = 4, rd = 3, rl = 0, imm =           0
@00d4
a2 a0 // 1010000010100010 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =          34
@00d6
15 83 // 1000001100010101 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          21
@00d8
23 83 // 1000001100100011 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          35
@00da
3a 81 // 1000000100111010 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          58
@00dc
bc a0 // 1010000010111100 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =          60
@00de
60 09 // 0000100101100000 mode =  0 rs = 2, rt = 2, rd = 6, rl = 0, imm =           0
@00e0
33 82 // 1000001000110011 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          51
@00e2
38 32 // 0011001000111000 mode =  8 rs = 4, rt = 4, rd = 3, rl = 4, imm =           0
@00e4
ce 12 // 0001001011001110 mode =  7 rs = 4, rt = 5, rd = 4, rl = 0, imm =           0
@00e6
b2 09 // 0000100110110010 mode =  1 rs = 2, rt = 3, rd = 3, rl = 0, imm =           0
@00e8
d4 09 // 0000100111010100 mode =  2 rs = 2, rt = 3, rd = 5, rl = 0, imm =           0
@00ea
98 0b // 0000101110011000 mode =  4 rs = 2, rt = 7, rd = 1, rl = 0, imm =           0
@00ec
7a 19 // 0001100101111010 mode =  5 rs = 6, rt = 2, rd = 7, rl = 0, imm =           0
@00ee
d0 18 // 0001100011010000 mode =  0 rs = 6, rt = 1, rd = 5, rl = 0, imm =           0
@00f0
75 0d // 0000110101110101 mode =  2 rs = 3, rt = 2, rd = 7, rl = 0, imm =           0
@00f2
3d 0f // 0000111100111101 mode =  6 rs = 3, rt = 6, rd = 3, rl = 0, imm =           0
@00f4
17 83 // 1000001100010111 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          23
@00f6
1e 81 // 1000000100011110 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          30
@00f8
66 1b // 0001101101100110 mode =  3 rs = 6, rt = 6, rd = 6, rl = 0, imm =           0
@00fa
57 15 // 0001010101010111 mode =  3 rs = 5, rt = 2, rd = 5, rl = 0, imm =           0
@00fc
3b 15 // 0001010100111011 mode =  5 rs = 5, rt = 2, rd = 3, rl = 0, imm =           0
@00fe
dd 0d // 0000110111011101 mode =  6 rs = 3, rt = 3, rd = 5, rl = 0, imm =           0
@0100
b7 14 // 0001010010110111 mode =  3 rs = 5, rt = 1, rd = 3, rl = 0, imm =           0
@0102
bd 82 // 1000001010111101 mode = 11 rs = 0, rt = 5, rd = 0, rl = 0, imm =          61
@0104
95 3f // 0011111110010101 mode =  8 rs = 7, rt = 7, rd = 1, rl = 2, imm =           0
@0106
77 16 // 0001011001110111 mode =  3 rs = 5, rt = 4, rd = 7, rl = 0, imm =           0
@0108
ee 0b // 0000101111101110 mode =  7 rs = 2, rt = 7, rd = 6, rl = 0, imm =           0
@010a
ca 10 // 0001000011001010 mode =  5 rs = 4, rt = 1, rd = 4, rl = 0, imm =           0
@010c
16 82 // 1000001000010110 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          22
@010e
49 1f // 0001111101001001 mode =  4 rs = 7, rt = 6, rd = 4, rl = 0, imm =           0
@0110
a9 1e // 0001111010101001 mode =  4 rs = 7, rt = 5, rd = 2, rl = 0, imm =           0
@0112
e0 11 // 0001000111100000 mode =  0 rs = 4, rt = 3, rd = 6, rl = 0, imm =           0
@0114
c0 18 // 0001100011000000 mode =  0 rs = 6, rt = 1, rd = 4, rl = 0, imm =           0
@0116
ab 05 // 0000010110101011 mode =  5 rs = 1, rt = 3, rd = 2, rl = 0, imm =           0
@0118
bf 1d // 0001110110111111 mode =  7 rs = 7, rt = 3, rd = 3, rl = 0, imm =           0
@011a
3b 0e // 0000111000111011 mode =  5 rs = 3, rt = 4, rd = 3, rl = 0, imm =           0
@011c
a3 04 // 0000010010100011 mode =  1 rs = 1, rt = 1, rd = 2, rl = 0, imm =           0
@011e
bf 15 // 0001010110111111 mode =  7 rs = 5, rt = 3, rd = 3, rl = 0, imm =           0
@0120
42 4d // 0100110101000010 mode =  9 rs = 3, rt = 2, rd = 0, rl = 0, imm =         -62
@0122
2a 1a // 0001101000101010 mode =  5 rs = 6, rt = 4, rd = 2, rl = 0, imm =           0
@0124
de 2b // 0010101111011110 mode =  8 rs = 2, rt = 7, rd = 5, rl = 7, imm =           0
@0126
a7 0d // 0000110110100111 mode =  3 rs = 3, rt = 3, rd = 2, rl = 0, imm =           0
@0128
6b 0e // 0000111001101011 mode =  5 rs = 3, rt = 4, rd = 6, rl = 0, imm =           0
@012a
f0 08 // 0000100011110000 mode =  0 rs = 2, rt = 1, rd = 7, rl = 0, imm =           0
@012c
49 1d // 0001110101001001 mode =  4 rs = 7, rt = 2, rd = 4, rl = 0, imm =           0
@012e
ac 59 // 0101100110101100 mode =  9 rs = 6, rt = 3, rd = 0, rl = 0, imm =          44
@0130
43 45 // 0100010101000011 mode =  9 rs = 1, rt = 2, rd = 0, rl = 0, imm =         -61
@0132
95 83 // 1000001110010101 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          21
@0134
f1 1d // 0001110111110001 mode =  0 rs = 7, rt = 3, rd = 7, rl = 0, imm =           0
@0136
eb 07 // 0000011111101011 mode =  5 rs = 1, rt = 7, rd = 6, rl = 0, imm =           0
@0138
98 4d // 0100110110011000 mode =  9 rs = 3, rt = 3, rd = 0, rl = 0, imm =          24
@013a
f1 1f // 0001111111110001 mode =  0 rs = 7, rt = 7, rd = 7, rl = 0, imm =           0
@013c
e3 53 // 0101001111100011 mode =  9 rs = 4, rt = 7, rd = 0, rl = 0, imm =         -29
@013e
bf 16 // 0001011010111111 mode =  7 rs = 5, rt = 5, rd = 3, rl = 0, imm =           0
@0140
68 13 // 0001001101101000 mode =  4 rs = 4, rt = 6, rd = 6, rl = 0, imm =           0
@0142
6d 6d // 0110110101101101 mode = 10 rs = 3, rt = 2, rd = 0, rl = 0, imm =         -19
@0144
2e 6b // 0110101100101110 mode = 10 rs = 2, rt = 6, rd = 0, rl = 0, imm =          46
@0146
95 0f // 0000111110010101 mode =  2 rs = 3, rt = 7, rd = 1, rl = 0, imm =           0
@0148
b5 2d // 0010110110110101 mode =  8 rs = 3, rt = 3, rd = 3, rl = 2, imm =           0
@014a
44 19 // 0001100101000100 mode =  2 rs = 6, rt = 2, rd = 4, rl = 0, imm =           0
@014c
91 05 // 0000010110010001 mode =  0 rs = 1, rt = 3, rd = 1, rl = 0, imm =           0
@014e
95 1d // 0001110110010101 mode =  2 rs = 7, rt = 3, rd = 1, rl = 0, imm =           0
@0150
70 12 // 0001001001110000 mode =  0 rs = 4, rt = 4, rd = 7, rl = 0, imm =           0
@0152
83 a1 // 1010000110000011 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =           3
@0154
bf 06 // 0000011010111111 mode =  7 rs = 1, rt = 5, rd = 3, rl = 0, imm =           0
@0156
c2 09 // 0000100111000010 mode =  1 rs = 2, rt = 3, rd = 4, rl = 0, imm =           0
@0158
9f 04 // 0000010010011111 mode =  7 rs = 1, rt = 1, rd = 1, rl = 0, imm =           0
@015a
39 1d // 0001110100111001 mode =  4 rs = 7, rt = 2, rd = 3, rl = 0, imm =           0
@015c
cc 1a // 0001101011001100 mode =  6 rs = 6, rt = 5, rd = 4, rl = 0, imm =           0
@015e
99 0f // 0000111110011001 mode =  4 rs = 3, rt = 7, rd = 1, rl = 0, imm =           0
@0160
52 0b // 0000101101010010 mode =  1 rs = 2, rt = 6, rd = 5, rl = 0, imm =           0
@0162
7a 2b // 0010101101111010 mode =  8 rs = 2, rt = 6, rd = 7, rl = 5, imm =           0
@0164
38 56 // 0101011000111000 mode =  9 rs = 5, rt = 4, rd = 0, rl = 0, imm =          56
@0166
48 11 // 0001000101001000 mode =  4 rs = 4, rt = 2, rd = 4, rl = 0, imm =           0
@0168
79 15 // 0001010101111001 mode =  4 rs = 5, rt = 2, rd = 7, rl = 0, imm =           0
@016a
15 1e // 0001111000010101 mode =  2 rs = 7, rt = 4, rd = 1, rl = 0, imm =           0
@016c
d7 3c // 0011110011010111 mode =  8 rs = 7, rt = 1, rd = 5, rl = 3, imm =           0
@016e
6d 15 // 0001010101101101 mode =  6 rs = 5, rt = 2, rd = 6, rl = 0, imm =           0
@0170
d1 06 // 0000011011010001 mode =  0 rs = 1, rt = 5, rd = 5, rl = 0, imm =           0
@0172
22 a3 // 1010001100100010 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          34
@0174
43 5a // 0101101001000011 mode =  9 rs = 6, rt = 4, rd = 0, rl = 0, imm =         -61
@0176
60 13 // 0001001101100000 mode =  0 rs = 4, rt = 6, rd = 6, rl = 0, imm =           0
@0178
c2 12 // 0001001011000010 mode =  1 rs = 4, rt = 5, rd = 4, rl = 0, imm =           0
@017a
c1 16 // 0001011011000001 mode =  0 rs = 5, rt = 5, rd = 4, rl = 0, imm =           0
@017c
3b 15 // 0001010100111011 mode =  5 rs = 5, rt = 2, rd = 3, rl = 0, imm =           0
@017e
41 15 // 0001010101000001 mode =  0 rs = 5, rt = 2, rd = 4, rl = 0, imm =           0
@0180
99 a0 // 1010000010011001 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =          25
@0182
db 6f // 0110111111011011 mode = 10 rs = 3, rt = 7, rd = 0, rl = 0, imm =         -37
@0184
78 2b // 0010101101111000 mode =  8 rs = 2, rt = 6, rd = 7, rl = 4, imm =           0
@0186
c9 1f // 0001111111001001 mode =  4 rs = 7, rt = 7, rd = 4, rl = 0, imm =           0
@0188
31 15 // 0001010100110001 mode =  0 rs = 5, rt = 2, rd = 3, rl = 0, imm =           0
@018a
7c 1a // 0001101001111100 mode =  6 rs = 6, rt = 4, rd = 7, rl = 0, imm =           0
@018c
c4 38 // 0011100011000100 mode =  8 rs = 6, rt = 1, rd = 4, rl = 2, imm =           0
@018e
8b a3 // 1010001110001011 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          11
@0190
67 4b // 0100101101100111 mode =  9 rs = 2, rt = 6, rd = 0, rl = 0, imm =         -25
@0192
75 3f // 0011111101110101 mode =  8 rs = 7, rt = 6, rd = 7, rl = 2, imm =           0
@0194
af a1 // 1010000110101111 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =          47
@0196
ed 0d // 0000110111101101 mode =  6 rs = 3, rt = 3, rd = 6, rl = 0, imm =           0
@0198
39 1e // 0001111000111001 mode =  4 rs = 7, rt = 4, rd = 3, rl = 0, imm =           0
@019a
18 2a // 0010101000011000 mode =  8 rs = 2, rt = 4, rd = 1, rl = 4, imm =           0
@019c
76 0a // 0000101001110110 mode =  3 rs = 2, rt = 4, rd = 7, rl = 0, imm =           0
@019e
f2 5c // 0101110011110010 mode =  9 rs = 7, rt = 1, rd = 0, rl = 0, imm =         -14
@01a0
24 57 // 0101011100100100 mode =  9 rs = 5, rt = 6, rd = 0, rl = 0, imm =          36
@01a2
38 19 // 0001100100111000 mode =  4 rs = 6, rt = 2, rd = 3, rl = 0, imm =           0
@01a4
b7 0e // 0000111010110111 mode =  3 rs = 3, rt = 5, rd = 3, rl = 0, imm =           0
@01a6
9a 83 // 1000001110011010 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          26
@01a8
cc 57 // 0101011111001100 mode =  9 rs = 5, rt = 7, rd = 0, rl = 0, imm =         -52
@01aa
de 10 // 0001000011011110 mode =  7 rs = 4, rt = 1, rd = 5, rl = 0, imm =           0
@01ac
fd 54 // 0101010011111101 mode =  9 rs = 5, rt = 1, rd = 0, rl = 0, imm =          -3
@01ae
bf 06 // 0000011010111111 mode =  7 rs = 1, rt = 5, rd = 3, rl = 0, imm =           0
@01b0
32 31 // 0011000100110010 mode =  8 rs = 4, rt = 2, rd = 3, rl = 1, imm =           0
@01b2
9b 17 // 0001011110011011 mode =  5 rs = 5, rt = 7, rd = 1, rl = 0, imm =           0
@01b4
c6 0a // 0000101011000110 mode =  3 rs = 2, rt = 5, rd = 4, rl = 0, imm =           0
@01b6
8b 5d // 0101110110001011 mode =  9 rs = 7, rt = 3, rd = 0, rl = 0, imm =          11
@01b8
71 1e // 0001111001110001 mode =  0 rs = 7, rt = 4, rd = 7, rl = 0, imm =           0
@01ba
6c 1a // 0001101001101100 mode =  6 rs = 6, rt = 4, rd = 6, rl = 0, imm =           0
@01bc
a5 a2 // 1010001010100101 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          37
@01be
4a 32 // 0011001001001010 mode =  8 rs = 4, rt = 4, rd = 4, rl = 5, imm =           0
@01c0
6d 15 // 0001010101101101 mode =  6 rs = 5, rt = 2, rd = 6, rl = 0, imm =           0
@01c2
a2 0a // 0000101010100010 mode =  1 rs = 2, rt = 5, rd = 2, rl = 0, imm =           0
@01c4
d8 29 // 0010100111011000 mode =  8 rs = 2, rt = 3, rd = 5, rl = 4, imm =           0
@01c6
c7 1c // 0001110011000111 mode =  3 rs = 7, rt = 1, rd = 4, rl = 0, imm =           0
@01c8
c7 07 // 0000011111000111 mode =  3 rs = 1, rt = 7, rd = 4, rl = 0, imm =           0
@01ca
07 83 // 1000001100000111 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =           7
@01cc
27 83 // 1000001100100111 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          39
@01ce
d3 17 // 0001011111010011 mode =  1 rs = 5, rt = 7, rd = 5, rl = 0, imm =           0
@01d0
fb 4a // 0100101011111011 mode =  9 rs = 2, rt = 5, rd = 0, rl = 0, imm =          -5
@01d2
be 80 // 1000000010111110 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          62
@01d4
a7 83 // 1000001110100111 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          39
@01d6
a7 57 // 0101011110100111 mode =  9 rs = 5, rt = 7, rd = 0, rl = 0, imm =          39
@01d8
a3 07 // 0000011110100011 mode =  1 rs = 1, rt = 7, rd = 2, rl = 0, imm =           0
@01da
f0 1a // 0001101011110000 mode =  0 rs = 6, rt = 5, rd = 7, rl = 0, imm =           0
@01dc
82 53 // 0101001110000010 mode =  9 rs = 4, rt = 7, rd = 0, rl = 0, imm =           2
@01de
12 1b // 0001101100010010 mode =  1 rs = 6, rt = 6, rd = 1, rl = 0, imm =           0
@01e0
5b 07 // 0000011101011011 mode =  5 rs = 1, rt = 6, rd = 5, rl = 0, imm =           0
@01e2
37 0f // 0000111100110111 mode =  3 rs = 3, rt = 6, rd = 3, rl = 0, imm =           0
@01e4
df 0e // 0000111011011111 mode =  7 rs = 3, rt = 5, rd = 5, rl = 0, imm =           0
@01e6
13 16 // 0001011000010011 mode =  1 rs = 5, rt = 4, rd = 1, rl = 0, imm =           0
@01e8
9a 19 // 0001100110011010 mode =  5 rs = 6, rt = 3, rd = 1, rl = 0, imm =           0
@01ea
ce 1b // 0001101111001110 mode =  7 rs = 6, rt = 7, rd = 4, rl = 0, imm =           0
@01ec
7f 17 // 0001011101111111 mode =  7 rs = 5, rt = 6, rd = 7, rl = 0, imm =           0
@01ee
e9 0d // 0000110111101001 mode =  4 rs = 3, rt = 3, rd = 6, rl = 0, imm =           0
@01f0
68 13 // 0001001101101000 mode =  4 rs = 4, rt = 6, rd = 6, rl = 0, imm =           0
@01f2
bc 12 // 0001001010111100 mode =  6 rs = 4, rt = 5, rd = 3, rl = 0, imm =           0
@01f4
22 83 // 1000001100100010 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          34
@01f6
1e 0a // 0000101000011110 mode =  7 rs = 2, rt = 4, rd = 1, rl = 0, imm =           0
@01f8
89 75 // 0111010110001001 mode = 10 rs = 5, rt = 3, rd = 0, rl = 0, imm =           9
@01fa
bc 10 // 0001000010111100 mode =  6 rs = 4, rt = 1, rd = 3, rl = 0, imm =           0
@01fc
3b 17 // 0001011100111011 mode =  5 rs = 5, rt = 6, rd = 3, rl = 0, imm =           0
@01fe
3c 13 // 0001001100111100 mode =  6 rs = 4, rt = 6, rd = 3, rl = 0, imm =           0
@0200
3d 6a // 0110101000111101 mode = 10 rs = 2, rt = 4, rd = 0, rl = 0, imm =          61
@0202
a4 47 // 0100011110100100 mode =  9 rs = 1, rt = 7, rd = 0, rl = 0, imm =          36
@0204
e1 0f // 0000111111100001 mode =  0 rs = 3, rt = 7, rd = 6, rl = 0, imm =           0
@0206
f2 19 // 0001100111110010 mode =  1 rs = 6, rt = 3, rd = 7, rl = 0, imm =           0
@0208
b3 04 // 0000010010110011 mode =  1 rs = 1, rt = 1, rd = 3, rl = 0, imm =           0
@020a
43 07 // 0000011101000011 mode =  1 rs = 1, rt = 6, rd = 4, rl = 0, imm =           0
@020c
f2 09 // 0000100111110010 mode =  1 rs = 2, rt = 3, rd = 7, rl = 0, imm =           0
@020e
67 07 // 0000011101100111 mode =  3 rs = 1, rt = 6, rd = 6, rl = 0, imm =           0
@0210
6a 6f // 0110111101101010 mode = 10 rs = 3, rt = 6, rd = 0, rl = 0, imm =         -22
@0212
16 a1 // 1010000100010110 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          22
@0214
30 0b // 0000101100110000 mode =  0 rs = 2, rt = 6, rd = 3, rl = 0, imm =           0
@0216
45 35 // 0011010101000101 mode =  8 rs = 5, rt = 2, rd = 4, rl = 2, imm =           0
@0218
af 1f // 0001111110101111 mode =  7 rs = 7, rt = 7, rd = 2, rl = 0, imm =           0
@021a
d2 09 // 0000100111010010 mode =  1 rs = 2, rt = 3, rd = 5, rl = 0, imm =           0
@021c
eb 7a // 0111101011101011 mode = 10 rs = 6, rt = 5, rd = 0, rl = 0, imm =         -21
@021e
f0 18 // 0001100011110000 mode =  0 rs = 6, rt = 1, rd = 7, rl = 0, imm =           0
@0220
49 7a // 0111101001001001 mode = 10 rs = 6, rt = 4, rd = 0, rl = 0, imm =         -55
@0222
b7 83 // 1000001110110111 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          55
@0224
4d 17 // 0001011101001101 mode =  6 rs = 5, rt = 6, rd = 4, rl = 0, imm =           0
@0226
f9 04 // 0000010011111001 mode =  4 rs = 1, rt = 1, rd = 7, rl = 0, imm =           0
@0228
4e 09 // 0000100101001110 mode =  7 rs = 2, rt = 2, rd = 4, rl = 0, imm =           0
@022a
9b 1c // 0001110010011011 mode =  5 rs = 7, rt = 1, rd = 1, rl = 0, imm =           0
@022c
d7 14 // 0001010011010111 mode =  3 rs = 5, rt = 1, rd = 5, rl = 0, imm =           0
@022e
6c 0a // 0000101001101100 mode =  6 rs = 2, rt = 4, rd = 6, rl = 0, imm =           0
@0230
30 19 // 0001100100110000 mode =  0 rs = 6, rt = 2, rd = 3, rl = 0, imm =           0
@0232
3c a1 // 1010000100111100 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          60
@0234
b0 12 // 0001001010110000 mode =  0 rs = 4, rt = 5, rd = 3, rl = 0, imm =           0
@0236
b2 09 // 0000100110110010 mode =  1 rs = 2, rt = 3, rd = 3, rl = 0, imm =           0
@0238
10 12 // 0001001000010000 mode =  0 rs = 4, rt = 4, rd = 1, rl = 0, imm =           0
@023a
3b 0d // 0000110100111011 mode =  5 rs = 3, rt = 2, rd = 3, rl = 0, imm =           0
@023c
cf 79 // 0111100111001111 mode = 10 rs = 6, rt = 3, rd = 0, rl = 0, imm =         -49
@023e
2f 1f // 0001111100101111 mode =  7 rs = 7, rt = 6, rd = 2, rl = 0, imm =           0
@0240
ab a2 // 1010001010101011 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          43
@0242
31 72 // 0111001000110001 mode = 10 rs = 4, rt = 4, rd = 0, rl = 0, imm =          49
@0244
c6 12 // 0001001011000110 mode =  3 rs = 4, rt = 5, rd = 4, rl = 0, imm =           0
@0246
78 29 // 0010100101111000 mode =  8 rs = 2, rt = 2, rd = 7, rl = 4, imm =           0
@0248
64 5a // 0101101001100100 mode =  9 rs = 6, rt = 4, rd = 0, rl = 0, imm =         -28
@024a
7f 0d // 0000110101111111 mode =  7 rs = 3, rt = 2, rd = 7, rl = 0, imm =           0
@024c
12 a3 // 1010001100010010 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          18
@024e
22 19 // 0001100100100010 mode =  1 rs = 6, rt = 2, rd = 2, rl = 0, imm =           0
@0250
f7 06 // 0000011011110111 mode =  3 rs = 1, rt = 5, rd = 7, rl = 0, imm =           0
@0252
9f a2 // 1010001010011111 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          31
@0254
db 1f // 0001111111011011 mode =  5 rs = 7, rt = 7, rd = 5, rl = 0, imm =           0
@0256
c7 4b // 0100101111000111 mode =  9 rs = 2, rt = 7, rd = 0, rl = 0, imm =         -57
@0258
3d 52 // 0101001000111101 mode =  9 rs = 4, rt = 4, rd = 0, rl = 0, imm =          61
@025a
d3 24 // 0010010011010011 mode =  8 rs = 1, rt = 1, rd = 5, rl = 1, imm =           0
@025c
52 0a // 0000101001010010 mode =  1 rs = 2, rt = 4, rd = 5, rl = 0, imm =           0
@025e
fb 04 // 0000010011111011 mode =  5 rs = 1, rt = 1, rd = 7, rl = 0, imm =           0
@0260
eb 05 // 0000010111101011 mode =  5 rs = 1, rt = 3, rd = 6, rl = 0, imm =           0
@0262
ba 38 // 0011100010111010 mode =  8 rs = 6, rt = 1, rd = 3, rl = 5, imm =           0
@0264
97 06 // 0000011010010111 mode =  3 rs = 1, rt = 5, rd = 1, rl = 0, imm =           0
@0266
a5 70 // 0111000010100101 mode = 10 rs = 4, rt = 1, rd = 0, rl = 0, imm =          37
@0268
36 6a // 0110101000110110 mode = 10 rs = 2, rt = 4, rd = 0, rl = 0, imm =          54
@026a
66 33 // 0011001101100110 mode =  8 rs = 4, rt = 6, rd = 6, rl = 3, imm =           0
@026c
e1 0c // 0000110011100001 mode =  0 rs = 3, rt = 1, rd = 6, rl = 0, imm =           0
@026e
3d a1 // 1010000100111101 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          61
@0270
a1 0c // 0000110010100001 mode =  0 rs = 3, rt = 1, rd = 2, rl = 0, imm =           0
@0272
2e 12 // 0001001000101110 mode =  7 rs = 4, rt = 4, rd = 2, rl = 0, imm =           0
@0274
5f 0f // 0000111101011111 mode =  7 rs = 3, rt = 6, rd = 5, rl = 0, imm =           0
@0276
df 1e // 0001111011011111 mode =  7 rs = 7, rt = 5, rd = 5, rl = 0, imm =           0
@0278
2b 81 // 1000000100101011 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          43
@027a
3d 0f // 0000111100111101 mode =  6 rs = 3, rt = 6, rd = 3, rl = 0, imm =           0
@027c
dd 0e // 0000111011011101 mode =  6 rs = 3, rt = 5, rd = 5, rl = 0, imm =           0
@027e
f1 4c // 0100110011110001 mode =  9 rs = 3, rt = 1, rd = 0, rl = 0, imm =         -15
@0280
51 06 // 0000011001010001 mode =  0 rs = 1, rt = 4, rd = 5, rl = 0, imm =           0
@0282
b9 1c // 0001110010111001 mode =  4 rs = 7, rt = 1, rd = 3, rl = 0, imm =           0
@0284
d5 1e // 0001111011010101 mode =  2 rs = 7, rt = 5, rd = 5, rl = 0, imm =           0
@0286
7d 0f // 0000111101111101 mode =  6 rs = 3, rt = 6, rd = 7, rl = 0, imm =           0
@0288
68 0b // 0000101101101000 mode =  4 rs = 2, rt = 6, rd = 6, rl = 0, imm =           0
@028a
6b 1d // 0001110101101011 mode =  5 rs = 7, rt = 2, rd = 6, rl = 0, imm =           0
@028c
a8 82 // 1000001010101000 mode = 11 rs = 0, rt = 5, rd = 0, rl = 0, imm =          40
@028e
3b 79 // 0111100100111011 mode = 10 rs = 6, rt = 2, rd = 0, rl = 0, imm =          59
@0290
6b 16 // 0001011001101011 mode =  5 rs = 5, rt = 4, rd = 6, rl = 0, imm =           0
@0292
f7 15 // 0001010111110111 mode =  3 rs = 5, rt = 3, rd = 7, rl = 0, imm =           0
@0294
49 66 // 0110011001001001 mode = 10 rs = 1, rt = 4, rd = 0, rl = 0, imm =         -55
@0296
55 06 // 0000011001010101 mode =  2 rs = 1, rt = 4, rd = 5, rl = 0, imm =           0
@0298
59 07 // 0000011101011001 mode =  4 rs = 1, rt = 6, rd = 5, rl = 0, imm =           0
@029a
26 13 // 0001001100100110 mode =  3 rs = 4, rt = 6, rd = 2, rl = 0, imm =           0
@029c
fd 25 // 0010010111111101 mode =  8 rs = 1, rt = 3, rd = 7, rl = 6, imm =           0
@029e
cd 16 // 0001011011001101 mode =  6 rs = 5, rt = 5, rd = 4, rl = 0, imm =           0
@02a0
47 55 // 0101010101000111 mode =  9 rs = 5, rt = 2, rd = 0, rl = 0, imm =         -57
@02a2
a1 1f // 0001111110100001 mode =  0 rs = 7, rt = 7, rd = 2, rl = 0, imm =           0
@02a4
99 07 // 0000011110011001 mode =  4 rs = 1, rt = 7, rd = 1, rl = 0, imm =           0
@02a6
4f 1e // 0001111001001111 mode =  7 rs = 7, rt = 4, rd = 4, rl = 0, imm =           0
@02a8
e1 06 // 0000011011100001 mode =  0 rs = 1, rt = 5, rd = 6, rl = 0, imm =           0
@02aa
97 3e // 0011111010010111 mode =  8 rs = 7, rt = 5, rd = 1, rl = 3, imm =           0
@02ac
2f 0e // 0000111000101111 mode =  7 rs = 3, rt = 4, rd = 2, rl = 0, imm =           0
@02ae
8e a0 // 1010000010001110 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =          14
@02b0
3c 0b // 0000101100111100 mode =  6 rs = 2, rt = 6, rd = 3, rl = 0, imm =           0
@02b2
89 80 // 1000000010001001 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =           9
@02b4
4c 0b // 0000101101001100 mode =  6 rs = 2, rt = 6, rd = 4, rl = 0, imm =           0
@02b6
fc 09 // 0000100111111100 mode =  6 rs = 2, rt = 3, rd = 7, rl = 0, imm =           0
@02b8
15 07 // 0000011100010101 mode =  2 rs = 1, rt = 6, rd = 1, rl = 0, imm =           0
@02ba
e9 0c // 0000110011101001 mode =  4 rs = 3, rt = 1, rd = 6, rl = 0, imm =           0
@02bc
d3 1e // 0001111011010011 mode =  1 rs = 7, rt = 5, rd = 5, rl = 0, imm =           0
@02be
d9 1c // 0001110011011001 mode =  4 rs = 7, rt = 1, rd = 5, rl = 0, imm =           0
@02c0
ff 4e // 0100111011111111 mode =  9 rs = 3, rt = 5, rd = 0, rl = 0, imm =          -1
@02c2
b8 50 // 0101000010111000 mode =  9 rs = 4, rt = 1, rd = 0, rl = 0, imm =          56
@02c4
18 0a // 0000101000011000 mode =  4 rs = 2, rt = 4, rd = 1, rl = 0, imm =           0
@02c6
9d 81 // 1000000110011101 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          29
@02c8
ac 2a // 0010101010101100 mode =  8 rs = 2, rt = 5, rd = 2, rl = 6, imm =           0
@02ca
6f 07 // 0000011101101111 mode =  7 rs = 1, rt = 6, rd = 6, rl = 0, imm =           0
@02cc
14 0b // 0000101100010100 mode =  2 rs = 2, rt = 6, rd = 1, rl = 0, imm =           0
@02ce
f0 1a // 0001101011110000 mode =  0 rs = 6, rt = 5, rd = 7, rl = 0, imm =           0
@02d0
51 15 // 0001010101010001 mode =  0 rs = 5, rt = 2, rd = 5, rl = 0, imm =           0
@02d2
bc 81 // 1000000110111100 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          60
@02d4
03 a3 // 1010001100000011 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =           3
@02d6
ca 13 // 0001001111001010 mode =  5 rs = 4, rt = 7, rd = 4, rl = 0, imm =           0
@02d8
2c 81 // 1000000100101100 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          44
@02da
87 80 // 1000000010000111 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =           7
@02dc
72 12 // 0001001001110010 mode =  1 rs = 4, rt = 4, rd = 7, rl = 0, imm =           0
@02de
b0 0a // 0000101010110000 mode =  0 rs = 2, rt = 5, rd = 3, rl = 0, imm =           0
@02e0
ed 7c // 0111110011101101 mode = 10 rs = 7, rt = 1, rd = 0, rl = 0, imm =         -19
@02e2
d5 05 // 0000010111010101 mode =  2 rs = 1, rt = 3, rd = 5, rl = 0, imm =           0
@02e4
87 6a // 0110101010000111 mode = 10 rs = 2, rt = 5, rd = 0, rl = 0, imm =           7
@02e6
28 a3 // 1010001100101000 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          40
@02e8
da 0b // 0000101111011010 mode =  5 rs = 2, rt = 7, rd = 5, rl = 0, imm =           0
@02ea
51 0f // 0000111101010001 mode =  0 rs = 3, rt = 6, rd = 5, rl = 0, imm =           0
@02ec
19 1d // 0001110100011001 mode =  4 rs = 7, rt = 2, rd = 1, rl = 0, imm =           0
@02ee
67 0f // 0000111101100111 mode =  3 rs = 3, rt = 6, rd = 6, rl = 0, imm =           0
@02f0
d9 1e // 0001111011011001 mode =  4 rs = 7, rt = 5, rd = 5, rl = 0, imm =           0
@02f2
3a 11 // 0001000100111010 mode =  5 rs = 4, rt = 2, rd = 3, rl = 0, imm =           0
@02f4
6a 19 // 0001100101101010 mode =  5 rs = 6, rt = 2, rd = 6, rl = 0, imm =           0
@02f6
c9 1c // 0001110011001001 mode =  4 rs = 7, rt = 1, rd = 4, rl = 0, imm =           0
@02f8
37 81 // 1000000100110111 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          55
@02fa
d8 18 // 0001100011011000 mode =  4 rs = 6, rt = 1, rd = 5, rl = 0, imm =           0
@02fc
22 11 // 0001000100100010 mode =  1 rs = 4, rt = 2, rd = 2, rl = 0, imm =           0
@02fe
1d 7b // 0111101100011101 mode = 10 rs = 6, rt = 6, rd = 0, rl = 0, imm =          29
@0300
c5 17 // 0001011111000101 mode =  2 rs = 5, rt = 7, rd = 4, rl = 0, imm =           0
@0302
dc 11 // 0001000111011100 mode =  6 rs = 4, rt = 3, rd = 5, rl = 0, imm =           0
@0304
41 4d // 0100110101000001 mode =  9 rs = 3, rt = 2, rd = 0, rl = 0, imm =         -63
@0306
c0 11 // 0001000111000000 mode =  0 rs = 4, rt = 3, rd = 4, rl = 0, imm =           0
@0308
36 4d // 0100110100110110 mode =  9 rs = 3, rt = 2, rd = 0, rl = 0, imm =          54
@030a
04 57 // 0101011100000100 mode =  9 rs = 5, rt = 6, rd = 0, rl = 0, imm =           4
@030c
dd 05 // 0000010111011101 mode =  6 rs = 1, rt = 3, rd = 5, rl = 0, imm =           0
@030e
05 a1 // 1010000100000101 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =           5
@0310
80 47 // 0100011110000000 mode =  9 rs = 1, rt = 7, rd = 0, rl = 0, imm =           0
@0312
e5 0e // 0000111011100101 mode =  2 rs = 3, rt = 5, rd = 6, rl = 0, imm =           0
@0314
38 a1 // 1010000100111000 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          56
@0316
14 1a // 0001101000010100 mode =  2 rs = 6, rt = 4, rd = 1, rl = 0, imm =           0
@0318
13 49 // 0100100100010011 mode =  9 rs = 2, rt = 2, rd = 0, rl = 0, imm =          19
@031a
a7 06 // 0000011010100111 mode =  3 rs = 1, rt = 5, rd = 2, rl = 0, imm =           0
@031c
b8 13 // 0001001110111000 mode =  4 rs = 4, rt = 7, rd = 3, rl = 0, imm =           0
@031e
ed 0e // 0000111011101101 mode =  6 rs = 3, rt = 5, rd = 6, rl = 0, imm =           0
@0320
36 1a // 0001101000110110 mode =  3 rs = 6, rt = 4, rd = 3, rl = 0, imm =           0
@0322
be 38 // 0011100010111110 mode =  8 rs = 6, rt = 1, rd = 3, rl = 7, imm =           0
@0324
c5 4a // 0100101011000101 mode =  9 rs = 2, rt = 5, rd = 0, rl = 0, imm =         -59
@0326
bd 47 // 0100011110111101 mode =  9 rs = 1, rt = 7, rd = 0, rl = 0, imm =          61
@0328
6d 16 // 0001011001101101 mode =  6 rs = 5, rt = 4, rd = 6, rl = 0, imm =           0
@032a
83 83 // 1000001110000011 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =           3
@032c
94 83 // 1000001110010100 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          20
@032e
50 56 // 0101011001010000 mode =  9 rs = 5, rt = 4, rd = 0, rl = 0, imm =         -48
@0330
32 1b // 0001101100110010 mode =  1 rs = 6, rt = 6, rd = 3, rl = 0, imm =           0
@0332
e7 1f // 0001111111100111 mode =  3 rs = 7, rt = 7, rd = 6, rl = 0, imm =           0
@0334
cc 73 // 0111001111001100 mode = 10 rs = 4, rt = 7, rd = 0, rl = 0, imm =         -52
@0336
fd 3e // 0011111011111101 mode =  8 rs = 7, rt = 5, rd = 7, rl = 6, imm =           0
@0338
4d 07 // 0000011101001101 mode =  6 rs = 1, rt = 6, rd = 4, rl = 0, imm =           0
@033a
cd 04 // 0000010011001101 mode =  6 rs = 1, rt = 1, rd = 4, rl = 0, imm =           0
@033c
54 19 // 0001100101010100 mode =  2 rs = 6, rt = 2, rd = 5, rl = 0, imm =           0
@033e
86 4e // 0100111010000110 mode =  9 rs = 3, rt = 5, rd = 0, rl = 0, imm =           6
@0340
61 6a // 0110101001100001 mode = 10 rs = 2, rt = 4, rd = 0, rl = 0, imm =         -31
@0342
28 0a // 0000101000101000 mode =  4 rs = 2, rt = 4, rd = 2, rl = 0, imm =           0
@0344
63 0f // 0000111101100011 mode =  1 rs = 3, rt = 6, rd = 6, rl = 0, imm =           0
@0346
39 82 // 1000001000111001 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          57
@0348
d7 15 // 0001010111010111 mode =  3 rs = 5, rt = 3, rd = 5, rl = 0, imm =           0
@034a
41 05 // 0000010101000001 mode =  0 rs = 1, rt = 2, rd = 4, rl = 0, imm =           0
@034c
99 69 // 0110100110011001 mode = 10 rs = 2, rt = 3, rd = 0, rl = 0, imm =          25
@034e
d6 19 // 0001100111010110 mode =  3 rs = 6, rt = 3, rd = 5, rl = 0, imm =           0
@0350
71 4e // 0100111001110001 mode =  9 rs = 3, rt = 4, rd = 0, rl = 0, imm =         -15
@0352
86 56 // 0101011010000110 mode =  9 rs = 5, rt = 5, rd = 0, rl = 0, imm =           6
@0354
e1 04 // 0000010011100001 mode =  0 rs = 1, rt = 1, rd = 6, rl = 0, imm =           0
@0356
b2 10 // 0001000010110010 mode =  1 rs = 4, rt = 1, rd = 3, rl = 0, imm =           0
@0358
5f 15 // 0001010101011111 mode =  7 rs = 5, rt = 2, rd = 5, rl = 0, imm =           0
@035a
a9 25 // 0010010110101001 mode =  8 rs = 1, rt = 3, rd = 2, rl = 4, imm =           0
@035c
7b 06 // 0000011001111011 mode =  5 rs = 1, rt = 4, rd = 7, rl = 0, imm =           0
@035e
eb 0d // 0000110111101011 mode =  5 rs = 3, rt = 3, rd = 6, rl = 0, imm =           0
@0360
eb 14 // 0001010011101011 mode =  5 rs = 5, rt = 1, rd = 6, rl = 0, imm =           0
@0362
f4 18 // 0001100011110100 mode =  2 rs = 6, rt = 1, rd = 7, rl = 0, imm =           0
@0364
7a 1a // 0001101001111010 mode =  5 rs = 6, rt = 4, rd = 7, rl = 0, imm =           0
@0366
29 37 // 0011011100101001 mode =  8 rs = 5, rt = 6, rd = 2, rl = 4, imm =           0
@0368
55 17 // 0001011101010101 mode =  2 rs = 5, rt = 6, rd = 5, rl = 0, imm =           0
@036a
eb 65 // 0110010111101011 mode = 10 rs = 1, rt = 3, rd = 0, rl = 0, imm =         -21
@036c
93 17 // 0001011110010011 mode =  1 rs = 5, rt = 7, rd = 1, rl = 0, imm =           0
@036e
f1 53 // 0101001111110001 mode =  9 rs = 4, rt = 7, rd = 0, rl = 0, imm =         -15
@0370
fc 18 // 0001100011111100 mode =  6 rs = 6, rt = 1, rd = 7, rl = 0, imm =           0
@0372
22 13 // 0001001100100010 mode =  1 rs = 4, rt = 6, rd = 2, rl = 0, imm =           0
@0374
a2 49 // 0100100110100010 mode =  9 rs = 2, rt = 3, rd = 0, rl = 0, imm =          34
@0376
25 7e // 0111111000100101 mode = 10 rs = 7, rt = 4, rd = 0, rl = 0, imm =          37
@0378
b7 64 // 0110010010110111 mode = 10 rs = 1, rt = 1, rd = 0, rl = 0, imm =          55
@037a
71 0e // 0000111001110001 mode =  0 rs = 3, rt = 4, rd = 7, rl = 0, imm =           0
@037c
10 a3 // 1010001100010000 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          16
@037e
cb 2c // 0010110011001011 mode =  8 rs = 3, rt = 1, rd = 4, rl = 5, imm =           0
@0380
a3 51 // 0101000110100011 mode =  9 rs = 4, rt = 3, rd = 0, rl = 0, imm =          35
@0382
9d 1f // 0001111110011101 mode =  6 rs = 7, rt = 7, rd = 1, rl = 0, imm =           0
@0384
30 81 // 1000000100110000 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          48
@0386
16 a3 // 1010001100010110 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          22
@0388
06 81 // 1000000100000110 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =           6
@038a
b0 52 // 0101001010110000 mode =  9 rs = 4, rt = 5, rd = 0, rl = 0, imm =          48
@038c
e9 1d // 0001110111101001 mode =  4 rs = 7, rt = 3, rd = 6, rl = 0, imm =           0
@038e
47 1d // 0001110101000111 mode =  3 rs = 7, rt = 2, rd = 4, rl = 0, imm =           0
@0390
11 a1 // 1010000100010001 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          17
@0392
1d 17 // 0001011100011101 mode =  6 rs = 5, rt = 6, rd = 1, rl = 0, imm =           0
@0394
1a 82 // 1000001000011010 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          26
@0396
31 07 // 0000011100110001 mode =  0 rs = 1, rt = 6, rd = 3, rl = 0, imm =           0
@0398
ab 17 // 0001011110101011 mode =  5 rs = 5, rt = 7, rd = 2, rl = 0, imm =           0
@039a
63 0d // 0000110101100011 mode =  1 rs = 3, rt = 2, rd = 6, rl = 0, imm =           0
@039c
a4 a0 // 1010000010100100 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =          36
@039e
c9 7c // 0111110011001001 mode = 10 rs = 7, rt = 1, rd = 0, rl = 0, imm =         -55
@03a0
e9 16 // 0001011011101001 mode =  4 rs = 5, rt = 5, rd = 6, rl = 0, imm =           0
@03a2
bf a2 // 1010001010111111 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          63
@03a4
da 4a // 0100101011011010 mode =  9 rs = 2, rt = 5, rd = 0, rl = 0, imm =         -38
@03a6
97 80 // 1000000010010111 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          23
@03a8
e2 39 // 0011100111100010 mode =  8 rs = 6, rt = 3, rd = 6, rl = 1, imm =           0
@03aa
63 35 // 0011010101100011 mode =  8 rs = 5, rt = 2, rd = 6, rl = 1, imm =           0
@03ac
3e 0b // 0000101100111110 mode =  7 rs = 2, rt = 6, rd = 3, rl = 0, imm =           0
@03ae
bf 80 // 1000000010111111 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          63
@03b0
fa 3a // 0011101011111010 mode =  8 rs = 6, rt = 5, rd = 7, rl = 5, imm =           0
@03b2
50 4b // 0100101101010000 mode =  9 rs = 2, rt = 6, rd = 0, rl = 0, imm =         -48
@03b4
18 13 // 0001001100011000 mode =  4 rs = 4, rt = 6, rd = 1, rl = 0, imm =           0
@03b6
ab a3 // 1010001110101011 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          43
@03b8
a9 16 // 0001011010101001 mode =  4 rs = 5, rt = 5, rd = 2, rl = 0, imm =           0
@03ba
d7 0f // 0000111111010111 mode =  3 rs = 3, rt = 7, rd = 5, rl = 0, imm =           0
@03bc
8c 7f // 0111111110001100 mode = 10 rs = 7, rt = 7, rd = 0, rl = 0, imm =          12
@03be
4d 3f // 0011111101001101 mode =  8 rs = 7, rt = 6, rd = 4, rl = 6, imm =           0
@03c0
75 2d // 0010110101110101 mode =  8 rs = 3, rt = 2, rd = 7, rl = 2, imm =           0
@03c2
bd 52 // 0101001010111101 mode =  9 rs = 4, rt = 5, rd = 0, rl = 0, imm =          61
@03c4
6f 06 // 0000011001101111 mode =  7 rs = 1, rt = 4, rd = 6, rl = 0, imm =           0
@03c6
53 5b // 0101101101010011 mode =  9 rs = 6, rt = 6, rd = 0, rl = 0, imm =         -45
@03c8
68 1a // 0001101001101000 mode =  4 rs = 6, rt = 4, rd = 6, rl = 0, imm =           0
@03ca
1f 07 // 0000011100011111 mode =  7 rs = 1, rt = 6, rd = 1, rl = 0, imm =           0
@03cc
ca 13 // 0001001111001010 mode =  5 rs = 4, rt = 7, rd = 4, rl = 0, imm =           0
@03ce
95 80 // 1000000010010101 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          21
@03d0
87 a2 // 1010001010000111 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =           7
@03d2
2f 25 // 0010010100101111 mode =  8 rs = 1, rt = 2, rd = 2, rl = 7, imm =           0
@03d4
23 3f // 0011111100100011 mode =  8 rs = 7, rt = 6, rd = 2, rl = 1, imm =           0
@03d6
64 3a // 0011101001100100 mode =  8 rs = 6, rt = 4, rd = 6, rl = 2, imm =           0
@03d8
5c 19 // 0001100101011100 mode =  6 rs = 6, rt = 2, rd = 5, rl = 0, imm =           0
@03da
c3 16 // 0001011011000011 mode =  1 rs = 5, rt = 5, rd = 4, rl = 0, imm =           0
@03dc
e9 1c // 0001110011101001 mode =  4 rs = 7, rt = 1, rd = 6, rl = 0, imm =           0
@03de
33 a1 // 1010000100110011 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          51
@03e0
59 0f // 0000111101011001 mode =  4 rs = 3, rt = 6, rd = 5, rl = 0, imm =           0
@03e2
e6 0a // 0000101011100110 mode =  3 rs = 2, rt = 5, rd = 6, rl = 0, imm =           0
@03e4
65 1e // 0001111001100101 mode =  2 rs = 7, rt = 4, rd = 6, rl = 0, imm =           0
@03e6
f3 17 // 0001011111110011 mode =  1 rs = 5, rt = 7, rd = 7, rl = 0, imm =           0
@03e8
dd 65 // 0110010111011101 mode = 10 rs = 1, rt = 3, rd = 0, rl = 0, imm =         -35
@03ea
e1 16 // 0001011011100001 mode = 14 address = 004ea
@04ea
a4 0b // 0000101110100100 mode = 14 address = 005ea
@05ea
2b 83 // 1000001100101011 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          43
@05ec
58 0a // 0000101001011000 mode =  4 rs = 2, rt = 4, rd = 5, rl = 0, imm =           0
@05ee
6b 0f // 0000111101101011 mode =  5 rs = 3, rt = 6, rd = 6, rl = 0, imm =           0
@05f0
a6 11 // 0001000110100110 mode =  3 rs = 4, rt = 3, rd = 2, rl = 0, imm =           0
@05f2
b6 12 // 0001001010110110 mode =  3 rs = 4, rt = 5, rd = 3, rl = 0, imm =           0
@05f4
f0 1a // 0001101011110000 mode =  0 rs = 6, rt = 5, rd = 7, rl = 0, imm =           0
@05f6
49 0f // 0000111101001001 mode =  4 rs = 3, rt = 6, rd = 4, rl = 0, imm =           0
@05f8
ae 64 // 0110010010101110 mode = 10 rs = 1, rt = 1, rd = 0, rl = 0, imm =          46
@05fa
ad 0c // 0000110010101101 mode =  6 rs = 3, rt = 1, rd = 2, rl = 0, imm =           0
@05fc
2a 13 // 0001001100101010 mode =  5 rs = 4, rt = 6, rd = 2, rl = 0, imm =           0
@05fe
cc 11 // 0001000111001100 mode =  6 rs = 4, rt = 3, rd = 4, rl = 0, imm =           0
@0600
40 09 // 0000100101000000 mode =  0 rs = 2, rt = 2, rd = 4, rl = 0, imm =           0
@0602
1f 1d // 0001110100011111 mode =  7 rs = 7, rt = 2, rd = 1, rl = 0, imm =           0
@0604
d7 1c // 0001110011010111 mode =  3 rs = 7, rt = 1, rd = 5, rl = 0, imm =           0
@0606
4f 0f // 0000111101001111 mode =  7 rs = 3, rt = 6, rd = 4, rl = 0, imm =           0
@0608
84 a2 // 1010001010000100 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =           4
@060a
79 4f // 0100111101111001 mode =  9 rs = 3, rt = 6, rd = 0, rl = 0, imm =          -7
@060c
d3 3c // 0011110011010011 mode =  8 rs = 7, rt = 1, rd = 5, rl = 1, imm =           0
@060e
4b 3e // 0011111001001011 mode =  8 rs = 7, rt = 4, rd = 4, rl = 5, imm =           0
@0610
63 17 // 0001011101100011 mode =  1 rs = 5, rt = 6, rd = 6, rl = 0, imm =           0
@0612
ee 11 // 0001000111101110 mode =  7 rs = 4, rt = 3, rd = 6, rl = 0, imm =           0
@0614
79 2e // 0010111001111001 mode =  8 rs = 3, rt = 4, rd = 7, rl = 4, imm =           0
@0616
bc 12 // 0001001010111100 mode =  6 rs = 4, rt = 5, rd = 3, rl = 0, imm =           0
@0618
43 c9 // 1100100101000011 mode = 13 rs = 2, rt = 2, rd = 0, rl = 0, imm =         -61
@05a0
43 c9 // 1100100101000011 mode =  6 rs = 4, rt = 4, rd = 4, rl = 0, imm =           0
@05a2
43 c9 // 1100100101000011 mode =  6 rs = 6, rt = 6, rd = 6, rl = 0, imm =           0
@05a4
43 c9 // 1100100101000011 mode = 10 rs = 4, rt = 4, rd = 0, rl = 0, imm =          -6
@05a6
43 c9 // 1100100101000011 mode =  9 rs = 6, rt = 6, rd = 0, rl = 0, imm =           2
@05a8
43 c9 // 1100100101000011 mode = 13 rs = 4, rt = 6, rd = 0, rl = 0, imm =          63
@05aa
43 c9 // 1100100101000011 mode = 14 address = 005a6
@05a6
43 c9 // 1100100101000011 mode =  9 rs = 6, rt = 6, rd = 0, rl = 0, imm =           2
@05a8
43 c9 // 1100100101000011 mode = 13 rs = 4, rt = 6, rd = 0, rl = 0, imm =          63
@05aa
43 c9 // 1100100101000011 mode = 14 address = 005a6
@05a6
43 c9 // 1100100101000011 mode =  9 rs = 6, rt = 6, rd = 0, rl = 0, imm =           2
@05a8
1a 11 // 0001000100011010 mode = 13 rs = 4, rt = 6, rd = 0, rl = 0, imm =          63
@0628
61 1d // 0001110101100001 mode =  0 rs = 7, rt = 2, rd = 6, rl = 0, imm =           0
@062a
d3 07 // 0000011111010011 mode =  1 rs = 1, rt = 7, rd = 5, rl = 0, imm =           0
@062c
c1 0e // 0000111011000001 mode =  0 rs = 3, rt = 5, rd = 4, rl = 0, imm =           0
@062e
61 05 // 0000010101100001 mode =  0 rs = 1, rt = 2, rd = 6, rl = 0, imm =           0
@0630
58 51 // 0101000101011000 mode =  9 rs = 4, rt = 2, rd = 0, rl = 0, imm =         -40
@0632
15 0f // 0000111100010101 mode =  2 rs = 3, rt = 6, rd = 1, rl = 0, imm =           0
@0634
d9 1d // 0001110111011001 mode =  4 rs = 7, rt = 3, rd = 5, rl = 0, imm =           0
@0636
72 29 // 0010100101110010 mode =  8 rs = 2, rt = 2, rd = 7, rl = 1, imm =           0
@0638
19 0e // 0000111000011001 mode =  4 rs = 3, rt = 4, rd = 1, rl = 0, imm =           0
@063a
8e 77 // 0111011110001110 mode = 10 rs = 5, rt = 7, rd = 0, rl = 0, imm =          14
@063c
a4 80 // 1000000010100100 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          36
@063e
dd 14 // 0001010011011101 mode =  6 rs = 5, rt = 1, rd = 5, rl = 0, imm =           0
@0640
33 5a // 0101101000110011 mode =  9 rs = 6, rt = 4, rd = 0, rl = 0, imm =          51
@0642
f8 11 // 0001000111111000 mode =  4 rs = 4, rt = 3, rd = 7, rl = 0, imm =           0
@0644
33 1d // 0001110100110011 mode =  1 rs = 7, rt = 2, rd = 3, rl = 0, imm =           0
@0646
e6 1a // 0001101011100110 mode =  3 rs = 6, rt = 5, rd = 6, rl = 0, imm =           0
@0648
58 0a // 0000101001011000 mode =  4 rs = 2, rt = 4, rd = 5, rl = 0, imm =           0
@064a
ee 2b // 0010101111101110 mode =  8 rs = 2, rt = 7, rd = 6, rl = 7, imm =           0
@064c
f1 0e // 0000111011110001 mode =  0 rs = 3, rt = 5, rd = 7, rl = 0, imm =           0
@064e
b2 0a // 0000101010110010 mode =  1 rs = 2, rt = 5, rd = 3, rl = 0, imm =           0
@0650
d7 51 // 0101000111010111 mode =  9 rs = 4, rt = 3, rd = 0, rl = 0, imm =         -41
@0652
61 06 // 0000011001100001 mode =  0 rs = 1, rt = 4, rd = 6, rl = 0, imm =           0
@0654
be 80 // 1000000010111110 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          62
@0656
50 1a // 0001101001010000 mode =  0 rs = 6, rt = 4, rd = 5, rl = 0, imm =           0
@0658
6b 3f // 0011111101101011 mode =  8 rs = 7, rt = 6, rd = 6, rl = 5, imm =           0
@065a
db 1c // 0001110011011011 mode =  5 rs = 7, rt = 1, rd = 5, rl = 0, imm =           0
@065c
b3 17 // 0001011110110011 mode =  1 rs = 5, rt = 7, rd = 3, rl = 0, imm =           0
@065e
f1 14 // 0001010011110001 mode =  0 rs = 5, rt = 1, rd = 7, rl = 0, imm =           0
@0660
e1 1f // 0001111111100001 mode =  0 rs = 7, rt = 7, rd = 6, rl = 0, imm =           0
@0662
1c 3b // 0011101100011100 mode =  8 rs = 6, rt = 6, rd = 1, rl = 6, imm =           0
@0664
3f 25 // 0010010100111111 mode =  8 rs = 1, rt = 2, rd = 3, rl = 7, imm =           0
@0666
92 72 // 0111001010010010 mode = 10 rs = 4, rt = 5, rd = 0, rl = 0, imm =          18
@0668
24 7b // 0111101100100100 mode = 10 rs = 6, rt = 6, rd = 0, rl = 0, imm =          36
@066a
0e a2 // 1010001000001110 mode = 12 rs = 0, rt = 4, rd = 0, rl = 0, imm =          14
@066c
71 16 // 0001011001110001 mode =  0 rs = 5, rt = 4, rd = 7, rl = 0, imm =           0
@066e
ec 13 // 0001001111101100 mode =  6 rs = 4, rt = 7, rd = 6, rl = 0, imm =           0
@0670
9f a0 // 1010000010011111 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =          31
@0672
66 0b // 0000101101100110 mode =  3 rs = 2, rt = 6, rd = 6, rl = 0, imm =           0
@0674
3c 73 // 0111001100111100 mode = 10 rs = 4, rt = 6, rd = 0, rl = 0, imm =          60
@0676
c0 71 // 0111000111000000 mode = 10 rs = 4, rt = 3, rd = 0, rl = 0, imm =         -64
@0678
d9 1c // 0001110011011001 mode =  4 rs = 7, rt = 1, rd = 5, rl = 0, imm =           0
@067a
e6 53 // 0101001111100110 mode =  9 rs = 4, rt = 7, rd = 0, rl = 0, imm =         -26
@067c
d3 24 // 0010010011010011 mode =  8 rs = 1, rt = 1, rd = 5, rl = 1, imm =           0
@067e
c2 11 // 0001000111000010 mode =  1 rs = 4, rt = 3, rd = 4, rl = 0, imm =           0
@0680
39 15 // 0001010100111001 mode =  4 rs = 5, rt = 2, rd = 3, rl = 0, imm =           0
@0682
2e 1b // 0001101100101110 mode =  7 rs = 6, rt = 6, rd = 2, rl = 0, imm =           0
@0684
01 81 // 1000000100000001 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =           1
@0686
f8 10 // 0001000011111000 mode =  4 rs = 4, rt = 1, rd = 7, rl = 0, imm =           0
@0688
98 68 // 0110100010011000 mode = 10 rs = 2, rt = 1, rd = 0, rl = 0, imm =          24
@068a
d7 17 // 0001011111010111 mode =  3 rs = 5, rt = 7, rd = 5, rl = 0, imm =           0
@068c
fb 1f // 0001111111111011 mode =  5 rs = 7, rt = 7, rd = 7, rl = 0, imm =           0
@068e
ad 1e // 0001111010101101 mode =  6 rs = 7, rt = 5, rd = 2, rl = 0, imm =           0
@0690
2f 1e // 0001111000101111 mode =  7 rs = 7, rt = 4, rd = 2, rl = 0, imm =           0
@0692
2c 1b // 0001101100101100 mode =  6 rs = 6, rt = 6, rd = 2, rl = 0, imm =           0
@0694
29 82 // 1000001000101001 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          41
@0696
e5 0e // 0000111011100101 mode =  2 rs = 3, rt = 5, rd = 6, rl = 0, imm =           0
@0698
85 44 // 0100010010000101 mode =  9 rs = 1, rt = 1, rd = 0, rl = 0, imm =           5
@069a
48 49 // 0100100101001000 mode =  9 rs = 2, rt = 2, rd = 0, rl = 0, imm =         -56
@069c
ed 4d // 0100110111101101 mode =  9 rs = 3, rt = 3, rd = 0, rl = 0, imm =         -19
@069e
32 52 // 0101001000110010 mode =  9 rs = 4, rt = 4, rd = 0, rl = 0, imm =          50
@06a0
99 56 // 0101011010011001 mode =  9 rs = 5, rt = 5, rd = 0, rl = 0, imm =          25
@06a2
47 5b // 0101101101000111 mode =  9 rs = 6, rt = 6, rd = 0, rl = 0, imm =         -57
@06a4
f8 5f // 0101111111111000 mode =  9 rs = 7, rt = 7, rd = 0, rl = 0, imm =          -8
@06a6
4a 1a // 0001101001001010 mode = 14 address = 006e2
@06e0
27 c6 // 1100011000100111 mode = 13 rs = 1, rt = 4, rd = 0, rl = 0, imm =          39
@06e4
fe e9 // 1110100111111110 mode = 14 address = 00874
@0874
7d db // 1101101101111101 mode = 13 rs = 6, rt = 6, rd = 0, rl = 0, imm =          -3
@0870
7d db // 1101101101111101 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@0872
b3 16 // 0001011010110011 mode = 14 address = 009fe
@09fe
bc a2 // 1010001010111100 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          60
@0a00
11 a3 // 1010001100010001 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          17
@0a02
bd 25 // 0010010110111101 mode =  8 rs = 1, rt = 3, rd = 3, rl = 6, imm =           0
@0a04
ce 19 // 0001100111001110 mode =  7 rs = 6, rt = 3, rd = 4, rl = 0, imm =           0
@0a06
ce 64 // 0110010011001110 mode = 10 rs = 1, rt = 1, rd = 0, rl = 0, imm =         -50
@0a08
69 17 // 0001011101101001 mode =  4 rs = 5, rt = 6, rd = 6, rl = 0, imm =           0
@0a0a
9b 0d // 0000110110011011 mode =  5 rs = 3, rt = 3, rd = 1, rl = 0, imm =           0
@0a0c
47 06 // 0000011001000111 mode =  3 rs = 1, rt = 4, rd = 4, rl = 0, imm =           0
@0a0e
10 7e // 0111111000010000 mode = 10 rs = 7, rt = 4, rd = 0, rl = 0, imm =          16
@0a10
e4 31 // 0011000111100100 mode =  8 rs = 4, rt = 3, rd = 6, rl = 2, imm =           0
@0a12
3e 13 // 0001001100111110 mode =  7 rs = 4, rt = 6, rd = 3, rl = 0, imm =           0
@0a14
bb 14 // 0001010010111011 mode =  5 rs = 5, rt = 1, rd = 3, rl = 0, imm =           0
@0a16
cc 1a // 0001101011001100 mode =  6 rs = 6, rt = 5, rd = 4, rl = 0, imm =           0
@0a18
4b 16 // 0001011001001011 mode =  5 rs = 5, rt = 4, rd = 4, rl = 0, imm =           0
@0a1a
b9 1d // 0001110110111001 mode =  4 rs = 7, rt = 3, rd = 3, rl = 0, imm =           0
@0a1c
c1 1d // 0001110111000001 mode = 14 address = 00b1c
@0b1c
c1 05 // 0000010111000001 mode =  0 rs = 1, rt = 3, rd = 4, rl = 0, imm =           0
@0b1e
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@0b20
9a a2 // 1010001010011010 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          26
@0b22
24 0b // 0000101100100100 mode =  2 rs = 2, rt = 6, rd = 2, rl = 0, imm =           0
@0b24
20 19 // 0001100100100000 mode =  0 rs = 6, rt = 2, rd = 2, rl = 0, imm =           0
@0b26
aa a3 // 1010001110101010 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          42
@0b28
2a 09 // 0000100100101010 mode =  5 rs = 2, rt = 2, rd = 2, rl = 0, imm =           0
@0b2a
69 17 // 0001011101101001 mode =  4 rs = 5, rt = 6, rd = 6, rl = 0, imm =           0
@0b2c
cd 15 // 0001010111001101 mode =  6 rs = 5, rt = 3, rd = 4, rl = 0, imm =           0
@0b2e
c1 17 // 0001011111000001 mode =  0 rs = 5, rt = 7, rd = 4, rl = 0, imm =           0
@0b30
6c 09 // 0000100101101100 mode =  6 rs = 2, rt = 2, rd = 6, rl = 0, imm =           0
@0b32
46 67 // 0110011101000110 mode = 10 rs = 1, rt = 6, rd = 0, rl = 0, imm =         -58
@0b34
a6 0b // 0000101110100110 mode =  3 rs = 2, rt = 7, rd = 2, rl = 0, imm =           0
@0b36
c5 06 // 0000011011000101 mode =  2 rs = 1, rt = 5, rd = 4, rl = 0, imm =           0
@0b38
18 19 // 0001100100011000 mode = 14 address = 00c38
@0c38
39 07 // 0000011100111001 mode =  4 rs = 1, rt = 6, rd = 3, rl = 0, imm =           0
@0c3a
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@0c3c
4d a2 // 1010001001001101 mode = 12 rs = 0, rt = 4, rd = 0, rl = 0, imm =         -51
@0c3e
96 1b // 0001101110010110 mode =  3 rs = 6, rt = 7, rd = 1, rl = 0, imm =           0
@0c40
95 0f // 0000111110010101 mode =  2 rs = 3, rt = 7, rd = 1, rl = 0, imm =           0
@0c42
4b 35 // 0011010101001011 mode =  8 rs = 5, rt = 2, rd = 4, rl = 5, imm =           0
@0c44
80 81 // 1000000110000000 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =           0
@0c46
65 0e // 0000111001100101 mode =  2 rs = 3, rt = 4, rd = 6, rl = 0, imm =           0
@0c48
9a 5b // 0101101110011010 mode =  9 rs = 6, rt = 7, rd = 0, rl = 0, imm =          26
@0c4a
aa 74 // 0111010010101010 mode = 10 rs = 5, rt = 1, rd = 0, rl = 0, imm =          42
@0c4c
d0 0a // 0000101011010000 mode =  0 rs = 2, rt = 5, rd = 5, rl = 0, imm =           0
@0c4e
7d 26 // 0010011001111101 mode =  8 rs = 1, rt = 4, rd = 7, rl = 6, imm =           0
@0c50
de 28 // 0010100011011110 mode =  8 rs = 2, rt = 1, rd = 5, rl = 7, imm =           0
@0c52
eb 75 // 0111010111101011 mode = 10 rs = 5, rt = 3, rd = 0, rl = 0, imm =         -21
@0c54
c5 1e // 0001111011000101 mode =  2 rs = 7, rt = 5, rd = 4, rl = 0, imm =           0
@0c56
95 05 // 0000010110010101 mode =  2 rs = 1, rt = 3, rd = 1, rl = 0, imm =           0
@0c58
f3 1e // 0001111011110011 mode =  1 rs = 7, rt = 5, rd = 7, rl = 0, imm =           0
@0c5a
2d 36 // 0011011000101101 mode =  8 rs = 5, rt = 4, rd = 2, rl = 6, imm =           0
@0c5c
cc 52 // 0101001011001100 mode =  9 rs = 4, rt = 5, rd = 0, rl = 0, imm =         -52
@0c5e
9b 06 // 0000011010011011 mode = 14 address = 00d5e
@0d5e
4d 15 // 0001010101001101 mode =  6 rs = 5, rt = 2, rd = 4, rl = 0, imm =           0
@0d60
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@0d62
87 a0 // 1010000010000111 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =           7
@0d64
fb 25 // 0010010111111011 mode =  8 rs = 1, rt = 3, rd = 7, rl = 5, imm =           0
@0d66
b7 15 // 0001010110110111 mode =  3 rs = 5, rt = 3, rd = 3, rl = 0, imm =           0
@0d68
f2 0b // 0000101111110010 mode = 14 address = 00e68
@0e68
b4 1a // 0001101010110100 mode =  2 rs = 6, rt = 5, rd = 3, rl = 0, imm =           0
@0e6a
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@0e6c
01 a1 // 1010000100000001 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =           1
@0e6e
53 17 // 0001011101010011 mode =  1 rs = 5, rt = 6, rd = 5, rl = 0, imm =           0
@0e70
91 17 // 0001011110010001 mode = 14 address = 00f70
@0f70
85 81 // 1000000110000101 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =           5
@0f72
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@0f74
9e a2 // 1010001010011110 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          30
@0f76
67 0d // 0000110101100111 mode =  3 rs = 3, rt = 2, rd = 6, rl = 0, imm =           0
@0f78
73 1f // 0001111101110011 mode =  1 rs = 7, rt = 6, rd = 7, rl = 0, imm =           0
@0f7a
99 78 // 0111100010011001 mode = 10 rs = 6, rt = 1, rd = 0, rl = 0, imm =          25
@0f7c
24 13 // 0001001100100100 mode =  2 rs = 4, rt = 6, rd = 2, rl = 0, imm =           0
@0f7e
75 17 // 0001011101110101 mode =  2 rs = 5, rt = 6, rd = 7, rl = 0, imm =           0
@0f80
54 2a // 0010101001010100 mode =  8 rs = 2, rt = 4, rd = 5, rl = 2, imm =           0
@0f82
fd 1f // 0001111111111101 mode =  6 rs = 7, rt = 7, rd = 7, rl = 0, imm =           0
@0f84
bd 16 // 0001011010111101 mode =  6 rs = 5, rt = 5, rd = 3, rl = 0, imm =           0
@0f86
67 0d // 0000110101100111 mode =  3 rs = 3, rt = 2, rd = 6, rl = 0, imm =           0
@0f88
a8 31 // 0011000110101000 mode =  8 rs = 4, rt = 3, rd = 2, rl = 4, imm =           0
@0f8a
e8 0b // 0000101111101000 mode =  4 rs = 2, rt = 7, rd = 6, rl = 0, imm =           0
@0f8c
4d 06 // 0000011001001101 mode =  6 rs = 1, rt = 4, rd = 4, rl = 0, imm =           0
@0f8e
3c a3 // 1010001100111100 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          60
@0f90
a5 a3 // 1010001110100101 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          37
@0f92
e4 11 // 0001000111100100 mode =  2 rs = 4, rt = 3, rd = 6, rl = 0, imm =           0
@0f94
63 07 // 0000011101100011 mode =  1 rs = 1, rt = 6, rd = 6, rl = 0, imm =           0
@0f96
46 1a // 0001101001000110 mode =  3 rs = 6, rt = 4, rd = 4, rl = 0, imm =           0
@0f98
e8 08 // 0000100011101000 mode =  4 rs = 2, rt = 1, rd = 6, rl = 0, imm =           0
@0f9a
df 0d // 0000110111011111 mode =  7 rs = 3, rt = 3, rd = 5, rl = 0, imm =           0
@0f9c
92 0a // 0000101010010010 mode =  1 rs = 2, rt = 5, rd = 1, rl = 0, imm =           0
@0f9e
3e 1a // 0001101000111110 mode =  7 rs = 6, rt = 4, rd = 3, rl = 0, imm =           0
@0fa0
35 05 // 0000010100110101 mode = 14 address = 010a0
@10a0
53 07 // 0000011101010011 mode =  1 rs = 1, rt = 6, rd = 5, rl = 0, imm =           0
@10a2
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@10a4
97 a2 // 1010001010010111 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          23
@10a6
13 06 // 0000011000010011 mode =  1 rs = 1, rt = 4, rd = 1, rl = 0, imm =           0
@10a8
cd 04 // 0000010011001101 mode =  6 rs = 1, rt = 1, rd = 4, rl = 0, imm =           0
@10aa
20 a1 // 1010000100100000 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          32
@10ac
1a 11 // 0001000100011010 mode =  5 rs = 4, rt = 2, rd = 1, rl = 0, imm =           0
@10ae
56 11 // 0001000101010110 mode = 14 address = 011ae
@11ae
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@11b0
0b a2 // 1010001000001011 mode = 12 rs = 0, rt = 4, rd = 0, rl = 0, imm =          11
@11b2
9c 11 // 0001000110011100 mode =  6 rs = 4, rt = 3, rd = 1, rl = 0, imm =           0
@11b4
92 11 // 0001000110010010 mode =  1 rs = 4, rt = 3, rd = 1, rl = 0, imm =           0
@11b6
57 06 // 0000011001010111 mode =  3 rs = 1, rt = 4, rd = 5, rl = 0, imm =           0
@11b8
e7 1f // 0001111111100111 mode =  3 rs = 7, rt = 7, rd = 6, rl = 0, imm =           0
@11ba
72 0b // 0000101101110010 mode =  1 rs = 2, rt = 6, rd = 7, rl = 0, imm =           0
@11bc
04 a3 // 1010001100000100 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =           4
@11be
3d 0e // 0000111000111101 mode =  6 rs = 3, rt = 4, rd = 3, rl = 0, imm =           0
@11c0
aa 0b // 0000101110101010 mode =  5 rs = 2, rt = 7, rd = 2, rl = 0, imm =           0
@11c2
5c 12 // 0001001001011100 mode =  6 rs = 4, rt = 4, rd = 5, rl = 0, imm =           0
@11c4
ea 0b // 0000101111101010 mode =  5 rs = 2, rt = 7, rd = 6, rl = 0, imm =           0
@11c6
9e 80 // 1000000010011110 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          30
@11c8
cb 7e // 0111111011001011 mode = 10 rs = 7, rt = 5, rd = 0, rl = 0, imm =         -53
@11ca
5e 1a // 0001101001011110 mode =  7 rs = 6, rt = 4, rd = 5, rl = 0, imm =           0
@11cc
1b 15 // 0001010100011011 mode =  5 rs = 5, rt = 2, rd = 1, rl = 0, imm =           0
@11ce
a9 72 // 0111001010101001 mode = 10 rs = 4, rt = 5, rd = 0, rl = 0, imm =          41
@11d0
bc 1a // 0001101010111100 mode =  6 rs = 6, rt = 5, rd = 3, rl = 0, imm =           0
@11d2
76 09 // 0000100101110110 mode =  3 rs = 2, rt = 2, rd = 7, rl = 0, imm =           0
@11d4
99 0f // 0000111110011001 mode =  4 rs = 3, rt = 7, rd = 1, rl = 0, imm =           0
@11d6
b4 46 // 0100011010110100 mode =  9 rs = 1, rt = 5, rd = 0, rl = 0, imm =          52
@11d8
4a 1a // 0001101001001010 mode =  5 rs = 6, rt = 4, rd = 4, rl = 0, imm =           0
@11da
a1 a3 // 1010001110100001 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          33
@11dc
01 a3 // 1010001100000001 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =           1
@11de
23 83 // 1000001100100011 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          35
@11e0
70 13 // 0001001101110000 mode =  0 rs = 4, rt = 6, rd = 7, rl = 0, imm =           0
@11e2
94 19 // 0001100110010100 mode =  2 rs = 6, rt = 3, rd = 1, rl = 0, imm =           0
@11e4
63 05 // 0000010101100011 mode =  1 rs = 1, rt = 2, rd = 6, rl = 0, imm =           0
@11e6
b7 82 // 1000001010110111 mode = 11 rs = 0, rt = 5, rd = 0, rl = 0, imm =          55
@11e8
bc 0b // 0000101110111100 mode =  6 rs = 2, rt = 7, rd = 3, rl = 0, imm =           0
@11ea
b3 80 // 1000000010110011 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          51
@11ec
5c 5d // 0101110101011100 mode =  9 rs = 7, rt = 2, rd = 0, rl = 0, imm =         -36
@11ee
7d 37 // 0011011101111101 mode =  8 rs = 5, rt = 6, rd = 7, rl = 6, imm =           0
@11f0
28 7f // 0111111100101000 mode = 10 rs = 7, rt = 6, rd = 0, rl = 0, imm =          40
@11f2
45 27 // 0010011101000101 mode =  8 rs = 1, rt = 6, rd = 4, rl = 2, imm =           0
@11f4
e9 1c // 0001110011101001 mode =  4 rs = 7, rt = 1, rd = 6, rl = 0, imm =           0
@11f6
a2 73 // 0111001110100010 mode = 10 rs = 4, rt = 7, rd = 0, rl = 0, imm =          34
@11f8
db 04 // 0000010011011011 mode =  5 rs = 1, rt = 1, rd = 5, rl = 0, imm =           0
@11fa
6f 05 // 0000010101101111 mode =  7 rs = 1, rt = 2, rd = 6, rl = 0, imm =           0
@11fc
3f 05 // 0000010100111111 mode =  7 rs = 1, rt = 2, rd = 3, rl = 0, imm =           0
@11fe
d8 48 // 0100100011011000 mode =  9 rs = 2, rt = 1, rd = 0, rl = 0, imm =         -40
@1200
91 07 // 0000011110010001 mode =  0 rs = 1, rt = 7, rd = 1, rl = 0, imm =           0
@1202
af 06 // 0000011010101111 mode =  7 rs = 1, rt = 5, rd = 2, rl = 0, imm =           0
@1204
b0 10 // 0001000010110000 mode =  0 rs = 4, rt = 1, rd = 3, rl = 0, imm =           0
@1206
66 0a // 0000101001100110 mode =  3 rs = 2, rt = 4, rd = 6, rl = 0, imm =           0
@1208
90 6d // 0110110110010000 mode = 10 rs = 3, rt = 3, rd = 0, rl = 0, imm =          16
@120a
a2 18 // 0001100010100010 mode =  1 rs = 6, rt = 1, rd = 2, rl = 0, imm =           0
@120c
34 0b // 0000101100110100 mode =  2 rs = 2, rt = 6, rd = 3, rl = 0, imm =           0
@120e
68 2a // 0010101001101000 mode =  8 rs = 2, rt = 4, rd = 6, rl = 4, imm =           0
@1210
63 1d // 0001110101100011 mode =  1 rs = 7, rt = 2, rd = 6, rl = 0, imm =           0
@1212
39 0e // 0000111000111001 mode =  4 rs = 3, rt = 4, rd = 3, rl = 0, imm =           0
@1214
67 06 // 0000011001100111 mode =  3 rs = 1, rt = 4, rd = 6, rl = 0, imm =           0
@1216
6c 19 // 0001100101101100 mode =  6 rs = 6, rt = 2, rd = 6, rl = 0, imm =           0
@1218
0e 83 // 1000001100001110 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          14
@121a
a1 a0 // 1010000010100001 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =          33
@121c
c0 19 // 0001100111000000 mode =  0 rs = 6, rt = 3, rd = 4, rl = 0, imm =           0
@121e
f8 68 // 0110100011111000 mode = 10 rs = 2, rt = 1, rd = 0, rl = 0, imm =          -8
@1220
91 5a // 0101101010010001 mode =  9 rs = 6, rt = 5, rd = 0, rl = 0, imm =          17
@1222
2f 05 // 0000010100101111 mode =  7 rs = 1, rt = 2, rd = 2, rl = 0, imm =           0
@1224
23 15 // 0001010100100011 mode =  1 rs = 5, rt = 2, rd = 2, rl = 0, imm =           0
@1226
aa 82 // 1000001010101010 mode = 11 rs = 0, rt = 5, rd = 0, rl = 0, imm =          42
@1228
4a 13 // 0001001101001010 mode =  5 rs = 4, rt = 6, rd = 4, rl = 0, imm =           0
@122a
41 0d // 0000110101000001 mode =  0 rs = 3, rt = 2, rd = 4, rl = 0, imm =           0
@122c
67 27 // 0010011101100111 mode =  8 rs = 1, rt = 6, rd = 6, rl = 3, imm =           0
@122e
ac 18 // 0001100010101100 mode =  6 rs = 6, rt = 1, rd = 2, rl = 0, imm =           0
@1230
d9 16 // 0001011011011001 mode =  4 rs = 5, rt = 5, rd = 5, rl = 0, imm =           0
@1232
b2 1b // 0001101110110010 mode =  1 rs = 6, rt = 7, rd = 3, rl = 0, imm =           0
@1234
e6 19 // 0001100111100110 mode =  3 rs = 6, rt = 3, rd = 6, rl = 0, imm =           0
@1236
cb 1f // 0001111111001011 mode =  5 rs = 7, rt = 7, rd = 4, rl = 0, imm =           0
@1238
cf 06 // 0000011011001111 mode =  7 rs = 1, rt = 5, rd = 4, rl = 0, imm =           0
@123a
c2 19 // 0001100111000010 mode =  1 rs = 6, rt = 3, rd = 4, rl = 0, imm =           0
@123c
52 0a // 0000101001010010 mode =  1 rs = 2, rt = 4, rd = 5, rl = 0, imm =           0
@123e
19 1e // 0001111000011001 mode =  4 rs = 7, rt = 4, rd = 1, rl = 0, imm =           0
@1240
be 18 // 0001100010111110 mode =  7 rs = 6, rt = 1, rd = 3, rl = 0, imm =           0
@1242
4f 0f // 0000111101001111 mode =  7 rs = 3, rt = 6, rd = 4, rl = 0, imm =           0
@1244
96 0a // 0000101010010110 mode =  3 rs = 2, rt = 5, rd = 1, rl = 0, imm =           0
@1246
9c 82 // 1000001010011100 mode = 11 rs = 0, rt = 5, rd = 0, rl = 0, imm =          28
@1248
c1 0e // 0000111011000001 mode =  0 rs = 3, rt = 5, rd = 4, rl = 0, imm =           0
@124a
bf 56 // 0101011010111111 mode =  9 rs = 5, rt = 5, rd = 0, rl = 0, imm =          63
@124c
6e 1a // 0001101001101110 mode =  7 rs = 6, rt = 4, rd = 6, rl = 0, imm =           0
@124e
92 a0 // 1010000010010010 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =          18
@1250
3d 16 // 0001011000111101 mode =  6 rs = 5, rt = 4, rd = 3, rl = 0, imm =           0
@1252
9c 09 // 0000100110011100 mode =  6 rs = 2, rt = 3, rd = 1, rl = 0, imm =           0
@1254
f7 14 // 0001010011110111 mode =  3 rs = 5, rt = 1, rd = 7, rl = 0, imm =           0
@1256
2c a3 // 1010001100101100 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          44
@1258
93 1d // 0001110110010011 mode =  1 rs = 7, rt = 3, rd = 1, rl = 0, imm =           0
@125a
6e 33 // 0011001101101110 mode =  8 rs = 4, rt = 6, rd = 6, rl = 7, imm =           0
@125c
71 17 // 0001011101110001 mode =  0 rs = 5, rt = 6, rd = 7, rl = 0, imm =           0
@125e
5c 29 // 0010100101011100 mode =  8 rs = 2, rt = 2, rd = 5, rl = 6, imm =           0
@1260
fe 1b // 0001101111111110 mode =  7 rs = 6, rt = 7, rd = 7, rl = 0, imm =           0
@1262
f7 04 // 0000010011110111 mode =  3 rs = 1, rt = 1, rd = 7, rl = 0, imm =           0
@1264
09 4f // 0100111100001001 mode =  9 rs = 3, rt = 6, rd = 0, rl = 0, imm =           9
@1266
e3 0d // 0000110111100011 mode =  1 rs = 3, rt = 3, rd = 6, rl = 0, imm =           0
@1268
5b 1e // 0001111001011011 mode =  5 rs = 7, rt = 4, rd = 5, rl = 0, imm =           0
@126a
f6 3b // 0011101111110110 mode =  8 rs = 6, rt = 7, rd = 7, rl = 3, imm =           0
@126c
e5 05 // 0000010111100101 mode =  2 rs = 1, rt = 3, rd = 6, rl = 0, imm =           0
@126e
1a 82 // 1000001000011010 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          26
@1270
a2 a0 // 1010000010100010 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =          34
@1272
87 a0 // 1010000010000111 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =           7
@1274
6c 1a // 0001101001101100 mode =  6 rs = 6, rt = 4, rd = 6, rl = 0, imm =           0
@1276
1d 36 // 0011011000011101 mode =  8 rs = 5, rt = 4, rd = 1, rl = 6, imm =           0
@1278
e5 15 // 0001010111100101 mode =  2 rs = 5, rt = 3, rd = 6, rl = 0, imm =           0
@127a
ac 82 // 1000001010101100 mode = 11 rs = 0, rt = 5, rd = 0, rl = 0, imm =          44
@127c
16 0a // 0000101000010110 mode =  3 rs = 2, rt = 4, rd = 1, rl = 0, imm =           0
@127e
25 a2 // 1010001000100101 mode = 12 rs = 0, rt = 4, rd = 0, rl = 0, imm =          37
@1280
4b 0f // 0000111101001011 mode =  5 rs = 3, rt = 6, rd = 4, rl = 0, imm =           0
@1282
2c 12 // 0001001000101100 mode =  6 rs = 4, rt = 4, rd = 2, rl = 0, imm =           0
@1284
a8 78 // 0111100010101000 mode = 10 rs = 6, rt = 1, rd = 0, rl = 0, imm =          40
@1286
87 a2 // 1010001010000111 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =           7
@1288
ac a0 // 1010000010101100 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =          44
@128a
fb 1f // 0001111111111011 mode =  5 rs = 7, rt = 7, rd = 7, rl = 0, imm =           0
@128c
d5 0e // 0000111011010101 mode =  2 rs = 3, rt = 5, rd = 5, rl = 0, imm =           0
@128e
b4 19 // 0001100110110100 mode =  2 rs = 6, rt = 3, rd = 3, rl = 0, imm =           0
@1290
bd 0e // 0000111010111101 mode =  6 rs = 3, rt = 5, rd = 3, rl = 0, imm =           0
@1292
af 6f // 0110111110101111 mode = 10 rs = 3, rt = 7, rd = 0, rl = 0, imm =          47
@1294
55 0d // 0000110101010101 mode =  2 rs = 3, rt = 2, rd = 5, rl = 0, imm =           0
@1296
95 04 // 0000010010010101 mode =  2 rs = 1, rt = 1, rd = 1, rl = 0, imm =           0
@1298
df 0c // 0000110011011111 mode =  7 rs = 3, rt = 1, rd = 5, rl = 0, imm =           0
@129a
52 1b // 0001101101010010 mode =  1 rs = 6, rt = 6, rd = 5, rl = 0, imm =           0
@129c
64 13 // 0001001101100100 mode =  2 rs = 4, rt = 6, rd = 6, rl = 0, imm =           0
@129e
51 06 // 0000011001010001 mode =  0 rs = 1, rt = 4, rd = 5, rl = 0, imm =           0
@12a0
ab 1d // 0001110110101011 mode =  5 rs = 7, rt = 3, rd = 2, rl = 0, imm =           0
@12a2
03 6b // 0110101100000011 mode = 10 rs = 2, rt = 6, rd = 0, rl = 0, imm =           3
@12a4
bb 1c // 0001110010111011 mode =  5 rs = 7, rt = 1, rd = 3, rl = 0, imm =           0
@12a6
59 4a // 0100101001011001 mode =  9 rs = 2, rt = 4, rd = 0, rl = 0, imm =         -39
@12a8
71 06 // 0000011001110001 mode =  0 rs = 1, rt = 4, rd = 7, rl = 0, imm =           0
@12aa
47 1d // 0001110101000111 mode =  3 rs = 7, rt = 2, rd = 4, rl = 0, imm =           0
@12ac
cb 1e // 0001111011001011 mode =  5 rs = 7, rt = 5, rd = 4, rl = 0, imm =           0
@12ae
9a 1b // 0001101110011010 mode =  5 rs = 6, rt = 7, rd = 1, rl = 0, imm =           0
@12b0
fd 1d // 0001110111111101 mode =  6 rs = 7, rt = 3, rd = 7, rl = 0, imm =           0
@12b2
c2 77 // 0111011111000010 mode = 10 rs = 5, rt = 7, rd = 0, rl = 0, imm =         -62
@12b4
52 1a // 0001101001010010 mode =  1 rs = 6, rt = 4, rd = 5, rl = 0, imm =           0
@12b6
2d 05 // 0000010100101101 mode =  6 rs = 1, rt = 2, rd = 2, rl = 0, imm =           0
@12b8
5d 1e // 0001111001011101 mode = 14 address = 013b8
@13b8
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@13ba
b4 82 // 1000001010110100 mode = 11 rs = 0, rt = 5, rd = 0, rl = 0, imm =          52
@13bc
cc 1b // 0001101111001100 mode =  6 rs = 6, rt = 7, rd = 4, rl = 0, imm =           0
@13be
65 1d // 0001110101100101 mode = 14 address = 014be
@14be
a0 0a // 0000101010100000 mode =  0 rs = 2, rt = 5, rd = 2, rl = 0, imm =           0
@14c0
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@14c2
85 a1 // 1010000110000101 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =           5
@14c4
5d 06 // 0000011001011101 mode =  6 rs = 1, rt = 4, rd = 5, rl = 0, imm =           0
@14c6
97 15 // 0001010110010111 mode =  3 rs = 5, rt = 3, rd = 1, rl = 0, imm =           0
@14c8
21 15 // 0001010100100001 mode =  0 rs = 5, rt = 2, rd = 2, rl = 0, imm =           0
@14ca
d5 1f // 0001111111010101 mode =  2 rs = 7, rt = 7, rd = 5, rl = 0, imm =           0
@14cc
16 2a // 0010101000010110 mode =  8 rs = 2, rt = 4, rd = 1, rl = 3, imm =           0
@14ce
17 82 // 1000001000010111 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          23
@14d0
ce 52 // 0101001011001110 mode =  9 rs = 4, rt = 5, rd = 0, rl = 0, imm =         -50
@14d2
e7 1f // 0001111111100111 mode =  3 rs = 7, rt = 7, rd = 6, rl = 0, imm =           0
@14d4
fa 12 // 0001001011111010 mode =  5 rs = 4, rt = 5, rd = 7, rl = 0, imm =           0
@14d6
d0 11 // 0001000111010000 mode = 14 address = 015d6
@15d6
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@15d8
21 83 // 1000001100100001 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          33
@15da
8f 4c // 0100110010001111 mode =  9 rs = 3, rt = 1, rd = 0, rl = 0, imm =          15
@15dc
0b 81 // 1000000100001011 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          11
@15de
55 16 // 0001011001010101 mode =  2 rs = 5, rt = 4, rd = 5, rl = 0, imm =           0
@15e0
b0 19 // 0001100110110000 mode =  0 rs = 6, rt = 3, rd = 3, rl = 0, imm =           0
@15e2
9e 3b // 0011101110011110 mode =  8 rs = 6, rt = 7, rd = 1, rl = 7, imm =           0
@15e4
27 15 // 0001010100100111 mode =  3 rs = 5, rt = 2, rd = 2, rl = 0, imm =           0
@15e6
a2 59 // 0101100110100010 mode =  9 rs = 6, rt = 3, rd = 0, rl = 0, imm =          34
@15e8
cc 0a // 0000101011001100 mode = 14 address = 016e8
@16e8
d4 51 // 0101000111010100 mode =  9 rs = 4, rt = 3, rd = 0, rl = 0, imm =         -44
@16ea
cd 3e // 0011111011001101 mode =  8 rs = 7, rt = 5, rd = 4, rl = 6, imm =           0
@16ec
32 4d // 0100110100110010 mode =  9 rs = 3, rt = 2, rd = 0, rl = 0, imm =          50
@16ee
4c 13 // 0001001101001100 mode =  6 rs = 4, rt = 6, rd = 4, rl = 0, imm =           0
@16f0
42 09 // 0000100101000010 mode = 14 address = 017f0
@17f0
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@17f2
4e 81 // 1000000101001110 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =         -50
@17f4
f8 0b // 0000101111111000 mode =  4 rs = 2, rt = 7, rd = 7, rl = 0, imm =           0
@17f6
77 16 // 0001011001110111 mode =  3 rs = 5, rt = 4, rd = 7, rl = 0, imm =           0
@17f8
61 73 // 0111001101100001 mode = 10 rs = 4, rt = 6, rd = 0, rl = 0, imm =         -31
@17fa
99 80 // 1000000010011001 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          25
@17fc
f4 18 // 0001100011110100 mode =  2 rs = 6, rt = 1, rd = 7, rl = 0, imm =           0
@17fe
ff 07 // 0000011111111111 mode =  7 rs = 1, rt = 7, rd = 7, rl = 0, imm =           0
@1800
c4 13 // 0001001111000100 mode = 14 address = 01900
@1900
01 a1 // 1010000100000001 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =           1
@1902
c5 53 // 0101001111000101 mode =  9 rs = 4, rt = 7, rd = 0, rl = 0, imm =         -59
@1904
8f a0 // 1010000010001111 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =          15
@1906
3b 16 // 0001011000111011 mode =  5 rs = 5, rt = 4, rd = 3, rl = 0, imm =           0
@1908
6b 15 // 0001010101101011 mode =  5 rs = 5, rt = 2, rd = 6, rl = 0, imm =           0
@190a
ba 0a // 0000101010111010 mode =  5 rs = 2, rt = 5, rd = 3, rl = 0, imm =           0
@190c
b2 a2 // 1010001010110010 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          50
@190e
eb 04 // 0000010011101011 mode =  5 rs = 1, rt = 1, rd = 6, rl = 0, imm =           0
@1910
25 1f // 0001111100100101 mode =  2 rs = 7, rt = 6, rd = 2, rl = 0, imm =           0
@1912
ee 1a // 0001101011101110 mode =  7 rs = 6, rt = 5, rd = 6, rl = 0, imm =           0
@1914
37 0d // 0000110100110111 mode =  3 rs = 3, rt = 2, rd = 3, rl = 0, imm =           0
@1916
e3 1f // 0001111111100011 mode =  1 rs = 7, rt = 7, rd = 6, rl = 0, imm =           0
@1918
de 18 // 0001100011011110 mode =  7 rs = 6, rt = 1, rd = 5, rl = 0, imm =           0
@191a
12 83 // 1000001100010010 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          18
@191c
b3 05 // 0000010110110011 mode = 14 address = 01a1c
@1a1c
85 a1 // 1010000110000101 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =           5
@1a1e
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1a20
01 81 // 1000000100000001 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =           1
@1a22
29 0e // 0000111000101001 mode =  4 rs = 3, rt = 4, rd = 2, rl = 0, imm =           0
@1a24
44 09 // 0000100101000100 mode =  2 rs = 2, rt = 2, rd = 4, rl = 0, imm =           0
@1a26
3f 0d // 0000110100111111 mode =  7 rs = 3, rt = 2, rd = 3, rl = 0, imm =           0
@1a28
a3 0c // 0000110010100011 mode =  1 rs = 3, rt = 1, rd = 2, rl = 0, imm =           0
@1a2a
43 17 // 0001011101000011 mode =  1 rs = 5, rt = 6, rd = 4, rl = 0, imm =           0
@1a2c
9d 1f // 0001111110011101 mode =  6 rs = 7, rt = 7, rd = 1, rl = 0, imm =           0
@1a2e
f6 71 // 0111000111110110 mode = 10 rs = 4, rt = 3, rd = 0, rl = 0, imm =         -10
@1a30
ec 1a // 0001101011101100 mode =  6 rs = 6, rt = 5, rd = 6, rl = 0, imm =           0
@1a32
5f 55 // 0101010101011111 mode =  9 rs = 5, rt = 2, rd = 0, rl = 0, imm =         -33
@1a34
26 19 // 0001100100100110 mode = 14 address = 01b34
@1b34
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1b36
77 a2 // 1010001001110111 mode = 12 rs = 0, rt = 4, rd = 0, rl = 0, imm =          -9
@1b38
2d 07 // 0000011100101101 mode = 14 address = 01c38
@1c38
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1c3a
48 a3 // 1010001101001000 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =         -56
@1c3c
65 0d // 0000110101100101 mode = 14 address = 01d3c
@1d3c
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1d3e
e6 80 // 1000000011100110 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =         -26
@1d40
d5 0c // 0000110011010101 mode = 14 address = 01e40
@1e40
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1e42
d0 81 // 1000000111010000 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =         -48
@1e44
7e 6d // 0110110101111110 mode = 10 rs = 3, rt = 2, rd = 0, rl = 0, imm =          -2
@1e46
d8 0b // 0000101111011000 mode =  4 rs = 2, rt = 7, rd = 5, rl = 0, imm =           0
@1e48
19 1f // 0001111100011001 mode =  4 rs = 7, rt = 6, rd = 1, rl = 0, imm =           0
@1e4a
9e 18 // 0001100010011110 mode =  7 rs = 6, rt = 1, rd = 1, rl = 0, imm =           0
@1e4c
b6 11 // 0001000110110110 mode =  3 rs = 4, rt = 3, rd = 3, rl = 0, imm =           0
@1e4e
df 04 // 0000010011011111 mode =  7 rs = 1, rt = 1, rd = 5, rl = 0, imm =           0
@1e50
91 17 // 0001011110010001 mode =  0 rs = 5, rt = 7, rd = 1, rl = 0, imm =           0
@1e52
32 09 // 0000100100110010 mode =  1 rs = 2, rt = 2, rd = 3, rl = 0, imm =           0
@1e54
af a2 // 1010001010101111 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          47
@1e56
1b 57 // 0101011100011011 mode =  9 rs = 5, rt = 6, rd = 0, rl = 0, imm =          27
@1e58
6a 6d // 0110110101101010 mode = 10 rs = 3, rt = 2, rd = 0, rl = 0, imm =         -22
@1e5a
fc 08 // 0000100011111100 mode =  6 rs = 2, rt = 1, rd = 7, rl = 0, imm =           0
@1e5c
a9 1c // 0001110010101001 mode =  4 rs = 7, rt = 1, rd = 2, rl = 0, imm =           0
@1e5e
56 6d // 0110110101010110 mode = 10 rs = 3, rt = 2, rd = 0, rl = 0, imm =         -42
@1e60
c1 1f // 0001111111000001 mode = 14 address = 01f60
@1f60
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1f62
96 a2 // 1010001010010110 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          22
@1f64
41 16 // 0001011001000001 mode =  0 rs = 5, rt = 4, rd = 4, rl = 0, imm =           0
@1f66
2c 2a // 0010101000101100 mode =  8 rs = 2, rt = 4, rd = 2, rl = 6, imm =           0
@1f68
15 1d // 0001110100010101 mode =  2 rs = 7, rt = 2, rd = 1, rl = 0, imm =           0
@1f6a
2a a1 // 1010000100101010 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          42
@1f6c
03 65 // 0110010100000011 mode = 10 rs = 1, rt = 2, rd = 0, rl = 0, imm =           3
@1f6e
bb 70 // 0111000010111011 mode = 10 rs = 4, rt = 1, rd = 0, rl = 0, imm =          59
@1f70
17 17 // 0001011100010111 mode =  3 rs = 5, rt = 6, rd = 1, rl = 0, imm =           0
@1f72
85 a2 // 1010001010000101 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =           5
@1f74
b2 83 // 1000001110110010 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          50
@1f76
61 06 // 0000011001100001 mode =  0 rs = 1, rt = 4, rd = 6, rl = 0, imm =           0
@1f78
eb 3f // 0011111111101011 mode =  8 rs = 7, rt = 7, rd = 6, rl = 5, imm =           0
@1f7a
a4 80 // 1000000010100100 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          36
@1f7c
23 15 // 0001010100100011 mode = 14 address = 01ff0
@1ff0
85 a3 // 1010001110000101 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =           5
@1ff2
70 a3 // 1010001101110000 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =         -16
@1ff4
9d a2 // 1010001010011101 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          29
@1ff6
10 a2 // 1010001000010000 mode = 12 rs = 0, rt = 4, rd = 0, rl = 0, imm =          16
@1ff8
8d a1 // 1010000110001101 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =          13
@1ffa
2d a1 // 1010000100101101 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          45
@1ffc
d1 a0 // 1010000011010001 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =         -47
@1ffe
41 a0 // 1010000001000001 mode = 12 rs = 0, rt = 0, rd = 0, rl = 0, imm =         -63
