Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1009 264 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/RAID2/COURSE/2026_Spring/iclab/iclab053/Midterm_Project/01_RTL/DCCPU.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 1384942.476154 1701983.413559
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 12

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/RAID2/COURSE/2026_Spring/iclab/iclab053/Midterm_Project/01_RTL/DCCPU.fsdb"
addSignal -h 15 /TESTBED/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope stall_1
addSignal -h 15 -holdScope stall_2
addSubGroup "G2"
endSubGroup "G2"
addSignal -h 15 /TESTBED/u_DCCPU/core_1_r1[15:0]
addSignal -h 15 -holdScope core_1_r2[15:0]
addSignal -h 15 -holdScope core_1_r3[15:0]
addSignal -h 15 -holdScope core_1_r4[15:0]
addSignal -h 15 -holdScope core_1_r5[15:0]
addSignal -h 15 -holdScope core_1_r6[15:0]
addSignal -h 15 -holdScope core_1_r7[15:0]
addSubGroup "G2"
endSubGroup "G2"
addSignal -h 15 /TESTBED/u_DCCPU/core_2_r0[15:0]
addSignal -h 15 -holdScope core_2_r1[15:0]
addSignal -h 15 -holdScope core_2_r2[15:0]
addSignal -h 15 -holdScope core_2_r3[15:0]
addSignal -h 15 -holdScope core_2_r4[15:0]
addSignal -h 15 -holdScope core_2_r5[15:0]
addSignal -h 15 -holdScope core_2_r6[15:0]
addSignal -h 15 -holdScope core_2_r7[15:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/RAID2/COURSE/2026_Spring/iclab/iclab053/Midterm_Project/01_RTL/DCCPU.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/SRAM_128X16"
"/TESTBED"
"/TESTBED/u_DCCPU"

SCOPE_LIST_BEGIN
"/SRAM_128X16"
"/_$novas_unit__1"
"/TESTBED"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


