Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 54 237 1300 659 178 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/RAID2/COURSE/2026_Spring/iclab/iclab053/SPRING2026_LAB06/HT/01_RTL/HT_TOP.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 21708.266667 313100.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 8

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/RAID2/COURSE/2026_Spring/iclab/iclab053/SPRING2026_LAB06/HT/01_RTL/HT_TOP.fsdb"
addSignal -h 15 /TESTBED/clk
addSignal -h 15 -holdScope rst_n
addGroup "G2"
addSignal -h 15 /TESTBED/in_valid
addSignal -h 15 -holdScope in_weight[2:0]
addSignal -h 15 -holdScope out_mode
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -holdScope out_code
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/RAID2/COURSE/2026_Spring/iclab/iclab053/SPRING2026_LAB06/HT/01_RTL/HT_TOP.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/TESTBED"

SCOPE_LIST_BEGIN
"/TESTBED"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


