 
****************************************
Report : clocks
Design : DSS
Version: T-2022.03
Date   : Mon May 18 10:51:32 2026
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              4.50   {0 2.25}            d f       {clk}
--------------------------------------------------------------------------------
1
