 
****************************************
Report : power
        -analysis_effort low
Design : DSS
Version: T-2022.03
Date   : Mon May 18 10:51:32 2026
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DSS                    enG30K            fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   7.0706 mW   (88%)
  Net Switching Power  =   1.0051 mW   (12%)
                         ---------
Total Dynamic Power    =   8.0757 mW  (100%)

Cell Leakage Power     =  10.1336 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      6.4447            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.1588            0.1057        2.5238e+06            6.7117  (  83.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4671            0.8994        7.6098e+06            1.3742  (  16.99%)
--------------------------------------------------------------------------------------------------
Total              7.0706 mW         1.0051 mW     1.0134e+07 pW         8.0859 mW
1
