 
****************************************
Report : area
Design : DSS
Version: T-2022.03
Date   : Mon May 18 10:51:32 2026
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Number of ports:                          615
Number of nets:                          7382
Number of cells:                         6649
Number of combinational cells:           5889
Number of sequential cells:               759
Number of macros/black boxes:               0
Number of buf/inv:                       1116
Number of references:                      66

Combinational area:             115086.384348
Buf/Inv area:                    10583.697522
Noncombinational area:           45368.971455
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                160455.355803
Total area:                 undefined
1
