 
****************************************
Report : resources
Design : DSS
Version: T-2022.03
Date   : Mon May 18 10:51:32 2026
****************************************


Resource Report for this hierarchy in file ./DSS.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_2         | DW_cmp         | width=9    | lt_76 (DSS.sv:76)          |
| eq_x_29        | DW_cmp         | width=4    | u_input_buffer/eq_375 (DSS.sv:375) |
| add_x_32       | DW01_inc       | width=4    | u_input_buffer/add_451 (DSS.sv:451) |
| DP_OP_50J2_122_5530             |            |                            |
|                | DP_OP_50J2_122_5530 |       |                            |
=============================================================================

Datapath Report for DP_OP_50J2_122_5530
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_50J2_122_5530  | u_input_buffer/sub_377 (DSS.sv:377)                 |
|                      | u_input_buffer/eq_377 (DSS.sv:377)                  |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| T29   | IFO  | Signed   | 4     | I1 - $unsigned(1'b1) (DSS.sv:377)        |
| O1    | PO   | Unsigned | 1     | I2 == $unsigned(T29) (DSS.sv:377)        |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lt_x_2             | DW_cmp           | apparch (area)     |                |
| eq_x_29            | DW_cmp           | apparch (area)     |                |
| add_x_32           | DW01_inc         | apparch (area)     |                |
| DP_OP_50J2_122_5530                   |                    |                |
|                    | DP_OP_50J2_122_5530 | str (area)      |                |
===============================================================================

1
