 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Mon May 18 10:50:27 2026
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    389
    Unconnected ports (LINT-28)                                   242
    Shorted outputs (LINT-31)                                      21
    Constant outputs (LINT-52)                                     18
    Port direction conflicts with RTL (LINT-68)                   108

Cells                                                               6
    Cells do not drive (LINT-1)                                     5
    Nets connected to multiple pins on same cell (LINT-33)          1

Nets                                                                6
    Unloaded nets (LINT-2)                                          6
--------------------------------------------------------------------------------

Warning: In design 'DSS_EXECUTION_UNIT', cell 'B_34' does not drive any nets. (LINT-1)
Warning: In design 'DSS_EXECUTION_UNIT', cell 'B_35' does not drive any nets. (LINT-1)
Warning: In design 'DSS_EXECUTION_UNIT', cell 'B_37' does not drive any nets. (LINT-1)
Warning: In design 'DSS_EXECUTION_UNIT', cell 'B_38' does not drive any nets. (LINT-1)
Warning: In design 'DSS_LUT_ENGINE', cell 'B_116' does not drive any nets. (LINT-1)
Warning: In design 'DSS', net 'u_input_buffer/net1056' driven by pin 'u_input_buffer/C559/Z' has no loads. (LINT-2)
Warning: In design 'DSS', net 'u_execution_unit/net1116' driven by pin 'u_execution_unit/C3527/Z' has no loads. (LINT-2)
Warning: In design 'DSS', net 'u_execution_unit/net1115' driven by pin 'u_execution_unit/C3543/Z' has no loads. (LINT-2)
Warning: In design 'DSS', net 'u_execution_unit/net1114' driven by pin 'u_execution_unit/C3499/Z' has no loads. (LINT-2)
Warning: In design 'DSS', net 'u_execution_unit/net1113' driven by pin 'u_execution_unit/C3452/Z' has no loads. (LINT-2)
Warning: In design 'DSS', net 'u_execution_unit/net1112' driven by pin 'u_execution_unit/C3444/Z' has no loads. (LINT-2)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.rst_n' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[71]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[70]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[69]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[68]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[67]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[66]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[65]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[64]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[63]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[62]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[61]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[60]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[59]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[58]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[57]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[56]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[55]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[54]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[53]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[52]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[51]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[50]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[49]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[48]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[47]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[46]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[45]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[44]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[43]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[42]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[41]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[40]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[39]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[38]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[37]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[36]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[35]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[34]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[33]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[32]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[31]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[30]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[29]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[28]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[27]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[26]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[25]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[24]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[23]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[22]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[21]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[20]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[19]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[18]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[17]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[16]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[15]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[14]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[13]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.D[12]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_READY' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_VALID' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_RESP[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_RESP[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[63]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[62]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[61]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[60]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[59]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[58]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[57]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[56]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[55]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[54]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[53]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[52]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[51]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[50]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[49]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[48]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[47]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[46]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[45]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[44]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[43]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[42]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[41]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[40]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[39]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[38]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[37]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[36]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[35]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[34]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[33]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[32]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[31]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[30]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[29]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[28]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[27]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[26]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[25]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[24]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[23]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[22]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[21]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[20]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[19]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[18]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[17]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[16]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[15]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[14]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[13]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[12]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[11]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[10]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[9]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[8]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[7]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[6]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[5]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[4]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[3]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_DATA[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_READY' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_READY' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.B_VALID' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.B_RESP[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.B_RESP[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.out_valid' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.warn_msg[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.warn_msg[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.warn_msg[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.complete' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_VALID' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[16]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[15]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[14]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[13]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[12]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[11]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[10]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[9]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[8]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[7]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[6]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[5]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[4]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[3]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AR_ADDR[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.R_READY' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_VALID' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[16]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[15]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[14]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[13]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[12]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[11]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[10]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[9]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[8]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[7]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[6]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[5]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[4]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[3]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.AW_ADDR[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_VALID' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[63]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[62]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[61]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[60]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[59]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[58]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[57]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[56]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[55]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[54]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[53]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[52]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[51]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[50]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[49]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[48]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[47]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[46]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[45]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[44]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[43]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[42]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[41]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[40]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[39]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[38]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[37]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[36]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[35]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[34]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[33]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[32]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[31]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[30]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[29]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[28]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[27]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[26]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[25]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[24]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[23]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[22]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[21]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[20]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[19]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[18]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[17]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[16]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[15]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[14]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[13]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[12]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[11]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[10]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[9]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[8]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[7]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[6]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[5]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[4]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[3]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[2]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[1]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.W_DATA[0]' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_INPUT_BUFFER_I_inf_INF_DSS_inf_', port 'inf.B_READY' is not connected to any nets. (LINT-28)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_s[4]' is connected directly to output port 'rc_fr[7]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_s[3]' is connected directly to output port 'rc_fr[6]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_s[2]' is connected directly to output port 'rc_fr[5]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_s[1]' is connected directly to output port 'rc_fr[4]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_s[0]' is connected directly to output port 'rc_fr[3]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'req_fr[10]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'req_fr[0]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'req_s[10]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'req_s[0]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'req_m[0]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'req_b[10]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'req_b[0]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'req_f[0]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'req_s[11]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'req_m[11]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'req_b[11]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'req_f[11]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'req_fr[11]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'scale[1]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'rc_fr[0]'. (LINT-31)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to output port 'rc_fr[1]'. (LINT-31)
Warning: In design 'DSS', the same net is connected to more than one pin on submodule 'u_input_buffer'. (LINT-33)
   Net 'inf.rst_n' is connected to pins 'rst_n', 'inf.rst_n''.
Warning: In design 'DSS_EXECUTION_UNIT', output port 'req_w0' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'rc_fr[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'req_f[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'req_f[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'req_b[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'req_b[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'req_b[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'req_m[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'req_m[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'req_s[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'req_s[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'req_s[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'req_fr[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'req_fr[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'req_fr[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'DSS_LUT_ENGINE', output port 'scale[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'u_input_buffer', output port 'inf.out_valid' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.warn_msg[2]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.warn_msg[1]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.warn_msg[0]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.complete' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_VALID' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[16]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[15]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[14]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[13]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[12]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[11]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[10]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[9]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[8]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[7]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[6]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[5]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[4]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[3]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[2]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[1]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AR_ADDR[0]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.R_READY' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_VALID' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[16]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[15]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[14]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[13]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[12]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[11]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[10]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[9]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[8]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[7]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[6]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[5]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[4]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[3]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[2]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[1]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.AW_ADDR[0]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_VALID' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[63]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[62]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[61]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[60]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[59]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[58]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[57]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[56]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[55]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[54]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[53]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[52]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[51]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[50]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[49]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[48]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[47]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[46]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[45]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[44]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[43]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[42]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[41]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[40]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[39]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[38]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[37]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[36]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[35]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[34]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[33]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[32]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[31]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[30]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[29]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[28]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[27]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[26]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[25]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[24]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[23]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[22]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[21]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[20]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[19]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[18]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[17]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[16]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[15]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[14]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[13]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[12]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[11]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[10]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[9]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[8]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[7]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[6]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[5]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[4]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[3]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[2]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[1]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.W_DATA[0]' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input_buffer', output port 'inf.B_READY' is not being used in accordance with its stated direction. (LINT-68)
1
