
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
Options:	-cpus 8 -init ./cmd/run_apr.cmd -log ./log/run_apr.log -cmd ./log/run_apr.cmdlog 
Date:		Sun Jun 21 20:39:26 2026
Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
setMultiCpuUsage -localCpu 8

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading Pegasus 21.21 fill procedures
Sourcing file "./cmd/run_apr.cmd" ...
<CMD> set init_design_uniquify 1
<CMD> setDesignMode -process 180
##  Process: 180           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
<CMD> suppressMessage TECHLIB 1318
<CMD> suppressMessage ENCEXT-2799
<CMD> set init_mmmc_file mmmc.view
<CMD> set init_lef_file {
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/header6_V55_20ka_cic.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/fsa0m_a_generic_core.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/fsa0m_a_t33_generic_io.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/BONDPAD.lef
    ../04_MEM/SRAM64X16.lef
}
<CMD> set init_verilog ./CHIP_SYN.v
<CMD> set init_top_cell CHIP
<CMD> set init_io_file ./CHIP.io
<CMD> set init_pwr_net VCC
<CMD> set init_gnd_net GND
<CMD> init_design -setup av_func_mode_max -hold av_func_mode_min
#% Begin Load MMMC data ... (date=06/21 20:39:43, mem=600.4M)
#% End Load MMMC data ... (date=06/21 20:39:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=601.2M, current mem=601.2M)
RC_Corner
INFO: New setup and hold views overwrite old settings during design initialization

Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/header6_V55_20ka_cic.lef ...
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/header6_V55_20ka_cic.lef at line 1290.

Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 1.
Set DBUPerIGU to M2 pitch 620.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 40071.

Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.

Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 1.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 2034.

Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.

Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef ...
WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.

Loading LEF file ../04_MEM/SRAM64X16.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../04_MEM/SRAM64X16.lef at line 37.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1157.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1171.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1185.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1199.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1213.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1227.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1241.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1255.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1269.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1283.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1297.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1311.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1325.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1339.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1353.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1367.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1381.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1395.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1409.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
**WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.

viaInitial starts at Sun Jun 21 20:39:43 2026
viaInitial ends at Sun Jun 21 20:39:43 2026

##  Check design process and node:  
##  Design tech node is not set.

Loading view definition file from mmmc.view
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading lib_max timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib.
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
Read 382 cells in library fsa0m_a_generic_core_ss1p62v125c.
Reading lib_max timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib.
Read 6 cells in library fsa0m_a_t33_generic_io_ss1p62v125c.
Reading lib_max timing library /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/04_MEM/SRAM64X16_WC.lib.
Read 1 cells in library SRAM64X16_WC.
Library reading multithread flow ended.
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading lib_min timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib.
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
Read 382 cells in library fsa0m_a_generic_core_ff1p98vm40c.
Reading lib_min timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib.
Read 6 cells in library fsa0m_a_t33_generic_io_ff1p98vm40c.
Reading lib_min timing library /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/04_MEM/SRAM64X16_BC.lib.
Read 1 cells in library SRAM64X16_BC.
Library reading multithread flow ended.
*** End library_loading (cpu=0.05min, real=0.00min, mem=68.0M, fe_cpu=0.28min, fe_real=0.28min, fe_mem=955.4M) ***
#% Begin Load netlist data ... (date=06/21 20:39:43, mem=630.7M)
*** Begin netlist parsing (mem=955.4M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 389 new cells from 6 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist './CHIP_SYN.v'

*** Memory Usage v#1 (Current mem = 955.418M, initial mem = 284.375M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=955.4M) ***
#% End Load netlist data ... (date=06/21 20:39:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=640.0M, current mem=640.0M)
Set top cell to CHIP.
Hooked 778 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell CHIP ...
*** Netlist is unique.
** info: there are 853 modules.
** info: there are 4028 stdCell insts.
** info: there are 1 macros.

*** Memory Usage v#1 (Current mem = 967.832M, initial mem = 284.375M) ***
Reading IO assignment file "./CHIP.io" ...
**WARN: (IMPFP-669):	IO pin "arid_m_inf_inst_1[3:0]" not found.
**WARN: (IMPFP-669):	IO pin "araddr_m_inf_inst_1[31:0]" not found.
**WARN: (IMPFP-669):	IO pin "arlen_m_inf_inst_1[6:0]" not found.
**WARN: (IMPFP-669):	IO pin "arsize_m_inf_inst_1[2:0]" not found.
**WARN: (IMPFP-669):	IO pin "arburst_m_inf_inst_1[1:0]" not found.
**WARN: (IMPFP-669):	IO pin "rid_m_inf_inst_1[3:0]" not found.
**WARN: (IMPFP-669):	IO pin "rdata_m_inf_inst_1[15:0]" not found.
**WARN: (IMPFP-669):	IO pin "rresp_m_inf_inst_1[1:0]" not found.
**WARN: (IMPFP-669):	IO pin "wdata_m_inf_inst_1[15:0]" not found.
**WARN: (IMPFP-669):	IO pin "bid_m_inf_inst_1[3:0]" not found.
**WARN: (IMPFP-669):	IO pin "bresp_m_inf_inst_1[1:0]" not found.
**WARN: (IMPFP-669):	IO pin "awid_m_inf_inst_1[3:0]" not found.
**WARN: (IMPFP-669):	IO pin "awaddr_m_inf_inst_1[31:0]" not found.
**WARN: (IMPFP-669):	IO pin "awlen_m_inf_inst_1[6:0]" not found.
**WARN: (IMPFP-669):	IO pin "awsize_m_inf_inst_1[2:0]" not found.
**WARN: (IMPFP-669):	IO pin "awburst_m_inf_inst_1[1:0]" not found.
**WARN: (IMPFP-669):	IO pin "arid_m_inf_inst_2[3:0]" not found.
**WARN: (IMPFP-669):	IO pin "araddr_m_inf_inst_2[31:0]" not found.
**WARN: (IMPFP-669):	IO pin "arlen_m_inf_inst_2[6:0]" not found.
**WARN: (IMPFP-669):	IO pin "arsize_m_inf_inst_2[2:0]" not found.
**WARN: (EMS-27):	Message (IMPFP-669) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File RC/u18_Faraday.CapTbl ...
Cap table was created using Encounter 13.13-s017_1.
Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: av_func_mode_max
    RC-Corner Name        : RC_Corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'RC/u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'RC/icecaps.tch'
 
 Analysis View: av_func_mode_min
    RC-Corner Name        : RC_Corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'RC/u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'RC/icecaps.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'CHIP.sdc' ...
Current (total cpu=0:00:18.0, real=0:00:18.0, peak res=905.5M, current mem=905.5M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File CHIP.sdc, Line 8).

**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File CHIP.sdc, Line 912).

INFO (CTE): Reading of timing constraints file CHIP.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=950.9M, current mem=950.9M)
Current (total cpu=0:00:18.1, real=0:00:18.0, peak res=950.9M, current mem=950.9M)
Total number of combinational cells: 290
Total number of sequential cells: 79
Total number of tristate cells: 13
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
Total number of usable buffers: 14
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
Total number of usable inverters: 15
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DELA DELC DELB
Total number of identified usable delay cells: 3
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
WARNING   IMPFP-669           48  IO pin "%s" not found.                   
WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 1281 warning(s), 0 error(s)

<CMD> save_global CHIP.globals
<CMD> win
<CMD> zoomBox -175.54600 -161.16100 1467.73900 697.09900
<CMD> panPage -1 0
<CMD> zoomBox -316.81400 -101.01300 540.99400 347.00600
<CMD> zoomBox -153.45000 -43.92900 227.16500 154.86000
<CMD> zoomBox -73.71200 -20.44500 95.17000 67.75900
<CMD> zoomBox -63.80900 -17.65300 79.74100 57.32100
<CMD> zoomBox -23.58000 -7.90100 30.56300 20.37700
<CMD> zoomBox -8.47300 -3.68400 11.94800 6.98200
<CMD> zoomBox -4.10200 -2.24900 6.55900 3.31900
<CMD> zoomBox -2.31400 -1.57800 4.23400 1.84200
<CMD> uiSetTool move
<CMD> selectObject IO_Pin clk
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 1.37300}
**WARN: (IMPPTN-1553):	Pin 'clk' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> undo
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2193.7M).
Press the <F3> key to bring up the form.
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> moveGroupPins -loc {-0.62000 4.18300}
**WARN: (IMPPTN-1553):	Pin 'clk' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox -5.52600 -2.25500 11.83600 6.81300
<CMD> zoomBox -7.97300 -3.08900 16.06000 9.46300
<CMD> deselectAll
<CMD> selectPhyPin 0.8100 0.0000 1.0500 0.7400 1 bvalid_m_inf_inst_2
<CMD> editMove -dx 5.28 -dy 0.169
<CMD> zoomBox -3.69900 -1.33600 6.96600 4.23400
<CMD> zoomBox -2.04400 -0.64500 3.52400 2.26300
<CMD> zoomBox -1.50400 -0.41700 2.51900 1.68400
<CMD> zoomBox -1.29400 -0.33200 2.12600 1.45400
<CMD> deselectAll
<CMD> selectObject IO_Pin clk
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 0.79700}
**WARN: (IMPPTN-1553):	Pin 'clk' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {arid_m_inf_inst_1[3]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 1.00300}
**WARN: (IMPPTN-1553):	Pin 'arid_m_inf_inst_1[3]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
Press the <F3> key to bring up the form.
<CMD> panPage 0 1
<CMD> moveGroupPins -loc {-0.62000 1.50000}
<CMD> zoomBox -3.40500 -0.58800 5.66200 4.14800
<CMD> zoomBox -4.73400 -0.73000 7.81900 5.82600
<CMD> deselectAll
<CMD> selectObject IO_Pin {rid_m_inf_inst_1[3]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {3.64100 0.00000}
**WARN: (IMPPTN-1553):	Pin 'rid_m_inf_inst_1[3]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {rid_m_inf_inst_1[2]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {2.85700 0.00000}
**WARN: (IMPPTN-1553):	Pin 'rid_m_inf_inst_1[2]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox -15.23000 -1.82400 13.06000 12.95100
<CMD> zoomBox -27.08500 -3.07500 18.98000 20.98400
<CMD> zoomBox -77.82400 -8.42800 44.31900 55.36500
<CMD> zoomBox -129.00900 -13.82900 69.88100 90.04800
<CMD> zoomBox -250.61300 -26.36000 130.39800 172.63600
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> zoomBox -16.53500 -79.55300 713.36700 301.66200
<CMD> zoomBox -307.06400 -151.26900 881.46100 469.47700
<CMD> zoomBox 133.92100 -73.87500 661.27900 201.55500
<CMD> zoomBox 316.88500 -34.69800 550.88100 87.51400
<CMD> zoomBox 391.23800 -15.69500 495.06500 38.53200
<CMD> zoomBox 424.13300 -7.18000 470.20200 16.88100
<CMD> zoomBox 439.89900 -3.49400 460.34200 7.18300
<CMD> zoomBox 444.69100 -2.33400 457.24500 4.22300
<CMD> deselectAll
<CMD> selectObject IO_Pin arready_m_inf_data
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {448.20800 -0.62000}
**WARN: (IMPPTN-1553):	Pin 'arready_m_inf_data' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin awvalid_m_inf_inst_1
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {453.17000 3.41900}
**WARN: (IMPPTN-1553):	Pin 'awvalid_m_inf_inst_1' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox 430.16200 -4.47600 463.45400 12.91200
<CMD> zoomBox 229.80700 -48.49800 553.77400 120.70400
<CMD> zoomBox -135.38100 -138.85500 723.60900 309.78100
<CMD> zoomBox -1092.57600 -382.86800 1185.01300 806.67800
<CMD> zoomBox -343.03500 5.82100 845.88300 626.77300
<CMD> zoomBox -31.93000 179.31400 698.21600 560.65700
<CMD> zoomBox 241.30200 333.97200 565.27300 503.17700
<CMD> zoomBox 358.71600 399.42300 502.46400 474.50000
<CMD> zoomBox 403.62700 422.95300 478.66500 462.14400
<CMD> zoomBox 431.63000 436.85600 464.92500 454.24500
<CMD> zoomBox 440.11700 441.11400 460.56600 451.79400
Press the <F3> key to bring up the form.
<CMD> deselectAll
<CMD> selectObject IO_Pin bready_m_inf_inst_1
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {448.36000 448.56000}
**WARN: (IMPPTN-1553):	Pin 'bready_m_inf_inst_1' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin rready_m_inf_inst_2
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {453.17000 444.29500}
**WARN: (IMPPTN-1553):	Pin 'rready_m_inf_inst_2' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox 417.01100 436.49800 471.23400 464.81800
<CMD> zoomBox 370.71500 426.40000 492.91900 490.22500
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> zoomBox 174.46100 423.29800 318.23000 498.38600
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> zoomBox -119.01000 400.54900 156.41000 544.39600
<CMD> zoomBox -27.87600 436.66000 35.91500 469.97700
<CMD> zoomBox -14.59700 441.88100 18.70300 459.27300
<CMD> zoomBox -8.93300 444.16100 11.52000 454.84300
<CMD> deselectAll
<CMD> selectPhyPin 0.0000 447.8800 0.7400 448.1200 1 rready_m_inf_data
<CMD> deselectAll
<CMD> selectObject IO_Pin arvalid_m_inf_inst_1
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {5.70000 448.56000}
**WARN: (IMPPTN-1553):	Pin 'arvalid_m_inf_inst_1' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin rready_m_inf_data
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 445.46200}
**WARN: (IMPPTN-1553):	Pin 'rready_m_inf_data' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox -30.86300 441.07500 32.94100 474.39900
<CMD> zoomBox -137.94600 426.01400 137.53900 569.89500
<CMD> panPage 0 -1
<CMD> zoomBox -191.47200 367.70300 189.82300 566.84700
<CMD> zoomBox -369.45900 342.31400 360.98600 723.81300
<CMD> zoomBox -843.51900 268.83700 802.72400 1128.64200
<CMD> zoomBox -1176.72200 225.33300 1101.81500 1415.37400
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> zoomBox -619.91600 -254.41300 569.49700 366.79700
<CMD> zoomBox -326.71200 -132.70300 294.17200 191.57400
<CMD> zoomBox -56.43500 -23.38300 47.46800 30.88400
<CMD> zoomBox -26.15700 -11.09100 19.94600 12.98800
<CMD> zoomBox -22.37900 -9.51800 16.81000 10.95000
<CMD> zoomBox -9.93600 -3.99500 7.45300 5.08700
<CMD> zoomBox -4.42300 -1.57700 3.29300 2.45300
<CMD> zoomBox -1.69400 -0.39900 1.21900 1.12200
<CMD> deselectAll
<CMD> selectObject IO_Pin {arid_m_inf_inst_1[2]}
Press the <F3> key to bring up the form.
<CMD> panPage 1 0
<CMD> zoomBox -14.16600 -2.53600 6.33000 8.16900
<CMD> zoomBox -23.71300 -4.27900 9.66300 13.15300
<CMD> moveGroupPins -loc {-0.62000 3.56800}
**WARN: (IMPPTN-1553):	Pin 'arid_m_inf_inst_1[2]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> getMultiCpuUsage -localCpu
<CMD> get_verify_drc_mode -disable_rules -quiet
<CMD> get_verify_drc_mode -quiet -area
<CMD> get_verify_drc_mode -quiet -layer_range
<CMD> get_verify_drc_mode -check_ndr_spacing -quiet
<CMD> get_verify_drc_mode -check_only -quiet
<CMD> get_verify_drc_mode -check_same_via_cell -quiet
<CMD> get_verify_drc_mode -exclude_pg_net -quiet
<CMD> get_verify_drc_mode -ignore_trial_route -quiet
<CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
<CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
<CMD> get_verify_drc_mode -limit -quiet
<CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
<CMD> verify_drc
#-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
#-report CHIP.drc.rpt                    # string, default="", user setting
 *** Starting Verify DRC (MEM: 2202.8) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
**WARN: (IMPVFG-1198):	The number of CPUs requested 8 is larger than that verify_drc used 4. In Multithreading mode, the number of CPUs verify_drc used is not larger than the number of subareas.
 Use 'setMultiCpuUsage -localCpu' to specify the less cup number if the verify area is not large.
  VERIFY DRC ...... Using new threading
 VERIFY DRC ...... Thread : 0 finished.
 VERIFY DRC ...... Thread : 1 finished.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.0  ELAPSED TIME: 0.00  MEM: 36.0M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> zoomBox -52.30900 -13.08000 22.91300 26.20700
<CMD> zoomBox -137.20000 -39.20800 62.25000 64.96100
<CMD> zoomBox -189.54800 -55.32000 86.50700 88.85900
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> zoomBox -196.65100 -108.48600 332.18500 167.71600
<CMD> zoomBox -260.42500 -128.18700 361.73600 196.75700
<CMD> zoomBox -793.46000 -292.85600 608.73700 439.48800
<CMD> zoomBox -962.55400 -345.09300 687.09200 516.48900
<CMD> panPage 0 1
<CMD> panPage 1 0
<CMD> panPage 0 -1
<CMD> panPage -1 0
<CMD> panPage 1 0
<CMD> panPage 0 1
<CMD> zoomBox -284.76400 -0.71800 907.10500 621.77500
<CMD> zoomBox -368.79800 -40.18600 1033.40100 692.15900
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site core_5040 -r 0.989827217159 0.75 115 115 115 115
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> zoomBox -576.05700 -58.23900 1057.11700 794.74000
<CMD> setDrawView fplan
<CMD> deselectAll
<CMD> selectInst u_sram_inst
<CMD> addHaloToBlock {15 15 15 15} -allMacro
<CMD> uiSetTool move
<CMD> zoomBox -432.02100 12.24700 956.17700 737.27900
<CMD> zoomBox -309.59000 72.16000 870.37800 688.43700
<CMD> setObjFPlanBox Instance u_sram_inst 196.655 357.556 502.315 514.356
<CMD> zoomBox -569.32500 -45.50200 1063.84900 807.47700
<CMD> zoomBox -924.14100 -144.67800 1336.31000 1035.91700
<CMD> zoomBox -489.92100 -88.07700 690.04900 528.20100
<CMD> zoomBox -224.95600 -53.54800 298.60500 219.89900
<CMD> zoomBox -95.55000 -28.99100 136.75900 92.34000
<CMD> zoomBox -40.58400 -16.26100 62.49400 37.57500
<CMD> zoomBox -20.75400 -10.32200 33.05600 17.78200
<CMD> zoomBox -17.67400 -9.14800 28.06400 14.74000
<CMD> zoomBox -9.50100 -5.56300 14.37600 6.90800
<CMD> zoomBox -5.13100 -3.49300 7.33400 3.01700
<CMD> deselectAll
<CMD> selectObject IO_Pin bvalid_m_inf_inst_2
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {3.69700 0.00000}
**WARN: (IMPPTN-1553):	Pin 'bvalid_m_inf_inst_2' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectPhyPin 0.0000 -0.1200 0.7400 0.1200 1 clk
<CMD> deselectAll
<CMD> selectObject IO_Pin {wdata_m_inf_data[0]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 1.84300}
**WARN: (IMPPTN-1553):	Pin 'wdata_m_inf_data[0]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> undo
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2242.9M).
<CMD> deselectAll
<CMD> selectObject IO_Pin {bresp_m_inf_data[0]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {4.26800 0.00000}
**WARN: (IMPPTN-1553):	Pin 'bresp_m_inf_data[0]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {wdata_m_inf_data[0]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {2.53400 0.00000}
**WARN: (IMPPTN-1553):	Pin 'wdata_m_inf_data[0]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectPhyPin 0.0000 -0.1200 0.7400 0.1200 1 clk
<CMD> editMove -dx 1.062 -dy 0.087
<CMD> zoomBox -0.39100 -0.91500 3.00800 0.86000
<CMD> zoomBox 0.28600 -0.54300 2.37500 0.54800
<CMD> editMove -dx 0.011 -dy 0.03
<CMD> get_verify_drc_mode -disable_rules -quiet
<CMD> get_verify_drc_mode -quiet -area
<CMD> get_verify_drc_mode -quiet -layer_range
<CMD> get_verify_drc_mode -check_ndr_spacing -quiet
<CMD> get_verify_drc_mode -check_only -quiet
<CMD> get_verify_drc_mode -check_same_via_cell -quiet
<CMD> get_verify_drc_mode -exclude_pg_net -quiet
<CMD> get_verify_drc_mode -ignore_trial_route -quiet
<CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
<CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
<CMD> get_verify_drc_mode -limit -quiet
<CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
<CMD> verify_drc
#-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
#-report CHIP.drc.rpt                    # string, default="", user setting
 *** Starting Verify DRC (MEM: 2244.7) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
 VERIFY DRC ...... Thread : 7 finished.
 VERIFY DRC ...... Thread : 4 finished.

  Verification Complete : 9 Viols.

 Violation Summary By Layer and Type:

	       outOfDie    Short   Totals
	metal1        6        3        9
	Totals        6        3        9

 *** End Verify DRC (CPU: 0:00:00.0  ELAPSED TIME: 0.00  MEM: 0.0M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> zoomBox -7.91400 -2.27100 9.39200 6.76800
<CMD> zoomBox -11.49600 -3.02000 12.45800 9.49100
<CMD> zoomBox -19.60700 -4.71500 19.40100 15.65800
<CMD> zoomBox -64.08400 -13.96400 57.59500 49.58700
<CMD> zoomBox -172.17900 -36.43200 150.45100 132.07200
<CMD> zoomBox -389.76600 -81.65800 337.36100 298.10800
<CMD> zoomBox -879.44100 -183.58500 759.32200 672.31300
<CMD> panPage 0 1
<CMD> zoomBox -454.40400 383.69400 401.04000 830.47800
<CMD> zoomBox -237.59600 526.03200 208.95300 759.25700
<CMD> zoomBox -105.16400 603.00100 92.97400 706.48500
<CMD> zoomBox -46.90800 635.43800 41.00800 681.35500
<CMD> zoomBox -21.05900 649.63400 17.95000 670.00800
<CMD> zoomBox -8.27700 655.71900 6.43800 663.40400
<CMD> zoomBox -5.22300 657.03200 3.81400 661.75200
<CMD> deselectAll
<CMD> selectObject IO_Pin rready_m_inf_data
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 657.72600}
**WARN: (IMPPTN-1553):	Pin 'rready_m_inf_data' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin arvalid_m_inf_inst_1
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {2.38300 659.12000}
**WARN: (IMPPTN-1553):	Pin 'arvalid_m_inf_inst_1' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox -17.78600 654.11800 6.17800 666.63400
<CMD> zoomBox -43.00700 648.40200 11.00300 676.61100
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> zoomBox -41.38200 624.14600 127.10700 712.14500
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> zoomBox 283.62300 590.12800 606.39900 758.70800
<CMD> panPage 1 0
<CMD> zoomBox 169.22700 526.97100 787.56500 849.91800
<CMD> zoomBox 442.70000 600.66100 717.06100 743.95500
<CMD> zoomBox 568.27600 633.83300 690.01300 697.41400
<CMD> zoomBox 625.61800 648.44500 679.63400 676.65700
<CMD> panPage 1 0
<CMD> zoomBox 660.10000 654.24800 684.06800 666.76600
<CMD> zoomBox 665.62400 656.11300 680.34400 663.80100
<CMD> zoomBox 668.06100 656.93700 678.69600 662.49100
<CMD> deselectAll
<CMD> selectObject IO_Pin rready_m_inf_inst_2
Press the <F3> key to bring up the form.
<CMD> panPage 0 -1
<CMD> moveGroupPins -loc {673.94000 656.13500}
**WARN: (IMPPTN-1553):	Pin 'rready_m_inf_inst_2' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin bready_m_inf_inst_1
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {671.10700 659.12000}
**WARN: (IMPPTN-1553):	Pin 'bready_m_inf_inst_1' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox 659.03900 652.94400 687.23700 667.67100
<CMD> zoomBox 640.73900 648.93800 704.29300 682.13100
<CMD> zoomBox 598.37500 646.19600 741.61000 721.00500
<CMD> panPage 0 -1
<CMD> zoomBox 140.21400 586.94000 1147.20800 1112.87600
<CMD> zoomBox -987.79300 488.48800 2153.40200 2129.08100
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 1
<CMD> zoomBox -45.03100 -219.67800 1348.73500 508.26200
<CMD> zoomBox 370.54100 -102.48700 988.96400 220.50500
<CMD> zoomBox 547.79600 -42.23600 822.19700 101.07900
<CMD> zoomBox 568.39200 -35.22100 801.63300 86.59700
<CMD> zoomBox 631.67200 -13.22400 735.16400 40.82800
<CMD> zoomBox 660.91400 -3.78800 699.94800 16.59900
<CMD> panPage -1 0
<CMD> zoomBox 654.43900 -2.76300 682.64200 11.96700
<CMD> zoomBox 659.47900 -2.06800 679.85700 8.57500
<CMD> deselectAll
<CMD> selectObject IO_Pin arready_m_inf_data
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {669.34000 -0.31000}
**WARN: (IMPPTN-1553):	Pin 'arready_m_inf_data' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin awvalid_m_inf_inst_1
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {673.94000 1.94800}
**WARN: (IMPPTN-1553):	Pin 'awvalid_m_inf_inst_1' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox 637.21500 -10.64400 700.78400 22.55700
<CMD> zoomBox 577.24500 -48.59000 745.79700 39.44200
<CMD> zoomBox 427.79900 -110.95900 874.71200 122.45600
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> zoomBox -127.49400 -55.17400 105.79900 66.67100
<CMD> zoomBox -65.42900 -31.62400 56.35400 31.98100
<CMD> zoomBox -28.40900 -14.70700 25.62800 13.51600
<CMD> zoomBox -14.11000 -8.32500 14.10100 6.40900
<CMD> deselectAll
<CMD> selectObject IO_Pin {wdata_m_inf_data[0]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {11.98700 -0.62000}
<CMD> deselectAll
<CMD> selectObject IO_Pin {bresp_m_inf_data[0]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {10.07600 -0.62000}
<CMD> deselectAll
<CMD> selectObject IO_Pin {bresp_m_inf_data[1]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {7.93400 0.00000}
**WARN: (IMPPTN-1553):	Pin 'bresp_m_inf_data[1]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {bid_m_inf_data[0]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {5.48600 0.00000}
**WARN: (IMPPTN-1553):	Pin 'bid_m_inf_data[0]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox -3.41300 -4.58100 11.31500 3.11100
<CMD> zoomBox -1.68700 -3.97100 10.83100 2.56700
<CMD> zoomBox 2.87300 -2.27900 9.41000 1.13500
<CMD> zoomBox 3.62000 -1.87600 9.17600 1.02600
<CMD> zoomBox 4.25400 -1.53200 8.97700 0.93500
<CMD> zoomBox 5.20900 -1.00200 8.62200 0.78100
<CMD> zoomBox 2.09100 -2.73600 9.78600 1.28300
<CMD> zoomBox -4.92200 -6.64200 12.42300 2.41700
<CMD> get_verify_drc_mode -disable_rules -quiet
<CMD> get_verify_drc_mode -quiet -area
<CMD> get_verify_drc_mode -quiet -layer_range
<CMD> get_verify_drc_mode -check_ndr_spacing -quiet
<CMD> get_verify_drc_mode -check_only -quiet
<CMD> get_verify_drc_mode -check_same_via_cell -quiet
<CMD> get_verify_drc_mode -exclude_pg_net -quiet
<CMD> get_verify_drc_mode -ignore_trial_route -quiet
<CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
<CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
<CMD> get_verify_drc_mode -limit -quiet
<CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
<CMD> verify_drc
#-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
#-report CHIP.drc.rpt                    # string, default="", user setting
 *** Starting Verify DRC (MEM: 2247.1) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
 VERIFY DRC ...... Thread : 4 finished.
 VERIFY DRC ...... Thread : 5 finished.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.0  ELAPSED TIME: 0.00  MEM: 4.0M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> saveDesign CHIP_placement.inn
#% Begin save design ... (date=06/21 20:45:09, mem=1411.6M)
% Begin Save ccopt configuration ... (date=06/21 20:45:09, mem=1414.6M)
% End Save ccopt configuration ... (date=06/21 20:45:09, total cpu=0:00:00.0, real=0:00:00.0, peak res=1415.4M, current mem=1415.4M)
% Begin Save netlist data ... (date=06/21 20:45:09, mem=1415.4M)
Writing Binary DB to CHIP_placement.inn.dat.tmp/vbin/CHIP.v.bin in multi-threaded mode...
% End Save netlist data ... (date=06/21 20:45:09, total cpu=0:00:00.1, real=0:00:00.0, peak res=1426.7M, current mem=1415.7M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file CHIP_placement.inn.dat.tmp/CHIP.route.congmap.gz ...
% Begin Save AAE data ... (date=06/21 20:45:09, mem=1416.8M)
Saving AAE Data ...
% End Save AAE data ... (date=06/21 20:45:09, total cpu=0:00:00.0, real=0:00:00.0, peak res=1416.8M, current mem=1416.8M)
Saving preference file CHIP_placement.inn.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
Saving property file CHIP_placement.inn.dat.tmp/CHIP.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2298.0M) ***
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2298.0M) ***
TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=06/21 20:45:10, mem=1426.3M)
% End Save power constraints data ... (date=06/21 20:45:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=1426.4M, current mem=1426.4M)
RC_Corner
RC_Corner
RC_Corner
Generated self-contained design CHIP_placement.inn.dat.tmp
#% End save design ... (date=06/21 20:45:11, total cpu=0:00:00.6, real=0:00:02.0, peak res=1454.7M, current mem=1429.1M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> zoomBox -22.82000 -12.10800 23.17500 11.91400
<CMD> zoomBox -58.93800 -23.11200 44.73000 31.03200
<CMD> zoomBox -166.16000 -55.83900 108.71400 87.72300
<CMD> zoomBox -450.45900 -143.50800 278.37000 237.14700
<CMD> zoomBox -1022.72700 -319.97500 619.87300 537.92700
<CMD> zoomBox -1669.68300 -519.29400 1005.01800 877.65700
<CMD> panPage 1 0
<CMD> zoomBox -702.27500 -364.33300 1571.22200 823.07600
<CMD> zoomBox -562.02600 -232.61600 1370.44700 776.68200

--------------------------------------------------------------------------------
Exiting Innovus on Sun Jun 21 20:45:20 2026
  Total CPU time:     0:00:43
  Total real time:    0:05:55
  Peak memory (main): 1438.85MB


*** Memory Usage v#1 (Current mem = 2291.414M, initial mem = 284.375M) ***
*** Message Summary: 1316 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:40.7, real=0:05:54, mem=2291.4M) ---
