[06/22 00:17:32      0s] 
[06/22 00:17:32      0s] Cadence Innovus(TM) Implementation System.
[06/22 00:17:32      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/22 00:17:32      0s] 
[06/22 00:17:32      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/22 00:17:32      0s] Options:	-cpus 8 -init ./cmd/run_apr.cmd -log ./log/run_apr.log -cmd ./log/run_apr.cmdlog 
[06/22 00:17:32      0s] Date:		Mon Jun 22 00:17:32 2026
[06/22 00:17:32      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/22 00:17:32      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/22 00:17:32      0s] 
[06/22 00:17:32      0s] License:
[06/22 00:17:32      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/22 00:17:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/22 00:17:46     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 00:17:46     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/22 00:17:46     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 00:17:46     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/22 00:17:46     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/22 00:17:46     12s] @(#)CDS: CPE v20.15-s071
[06/22 00:17:46     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 00:17:46     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/22 00:17:46     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/22 00:17:46     12s] @(#)CDS: RCDB 11.15.0
[06/22 00:17:46     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/22 00:17:46     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_116246_ee24_iclab053_p1ITLb.

[06/22 00:17:46     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/22 00:17:46     12s] setMultiCpuUsage -localCpu 8
[06/22 00:17:48     14s] 
[06/22 00:17:48     14s] **INFO:  MMMC transition support version v31-84 
[06/22 00:17:48     14s] 
[06/22 00:17:48     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/22 00:17:48     14s] <CMD> suppressMessage ENCEXT-2799
[06/22 00:17:48     14s] <CMD> getVersion
[06/22 00:17:49     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/22 00:17:49     14s] Sourcing file "./cmd/run_apr.cmd" ...
[06/22 00:17:49     14s] <CMD> set init_design_uniquify 1
[06/22 00:17:49     14s] <CMD> setDesignMode -process 180
[06/22 00:17:49     14s] ##  Process: 180           (User Set)               
[06/22 00:17:49     14s] ##     Node: (not set)                           
[06/22 00:17:49     14s] 
##  Check design process and node:  
##  Design tech node is not set.

[06/22 00:17:49     14s] Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[06/22 00:17:49     14s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[06/22 00:17:49     14s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[06/22 00:17:49     14s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[06/22 00:17:49     14s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[06/22 00:17:49     14s] <CMD> suppressMessage TECHLIB 1318
[06/22 00:17:49     14s] <CMD> suppressMessage ENCEXT-2799
[06/22 00:17:49     14s] <CMD> set init_mmmc_file mmmc.view
[06/22 00:17:49     14s] <CMD> set init_lef_file {
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/header6_V55_20ka_cic.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/fsa0m_a_generic_core.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/fsa0m_a_t33_generic_io.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/BONDPAD.lef
    ../04_MEM/SRAM64X16.lef
}
[06/22 00:17:49     14s] <CMD> set init_verilog ./CHIP_SYN.v
[06/22 00:17:49     14s] <CMD> set init_top_cell CHIP
[06/22 00:17:49     14s] <CMD> set init_io_file ./CHIP.io
[06/22 00:17:49     14s] <CMD> set init_pwr_net VCC
[06/22 00:17:49     14s] <CMD> set init_gnd_net GND
[06/22 00:17:49     14s] <CMD> init_design -setup av_func_mode_max -hold av_func_mode_min
[06/22 00:17:49     15s] #% Begin Load MMMC data ... (date=06/22 00:17:49, mem=606.3M)
[06/22 00:17:49     15s] #% End Load MMMC data ... (date=06/22 00:17:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=607.1M, current mem=607.1M)
[06/22 00:17:49     15s] INFO: New setup and hold views overwrite old settings during design initialization
[06/22 00:17:49     15s] 
[06/22 00:17:49     15s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/header6_V55_20ka_cic.lef ...
[06/22 00:17:49     15s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/22 00:17:49     15s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/22 00:17:49     15s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/header6_V55_20ka_cic.lef at line 1290.
[06/22 00:17:49     15s] 
[06/22 00:17:49     15s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef ...
[06/22 00:17:49     15s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 1.
[06/22 00:17:49     15s] Set DBUPerIGU to M2 pitch 620.
[06/22 00:17:49     15s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 40071.
[06/22 00:17:49     15s] 
[06/22 00:17:49     15s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
[06/22 00:17:49     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-119' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-119' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-119' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-119' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-119' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-119' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-58' for more detail.
[06/22 00:17:49     15s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/22 00:17:49     15s] To increase the message display limit, refer to the product command reference manual.
[06/22 00:17:49     15s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/22 00:17:49     15s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/22 00:17:49     15s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[06/22 00:17:49     15s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/22 00:17:49     15s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/22 00:17:49     15s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[06/22 00:17:49     15s] 
[06/22 00:17:49     15s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef ...
[06/22 00:17:49     15s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 1.
[06/22 00:17:49     15s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 2034.
[06/22 00:17:49     15s] 
[06/22 00:17:49     15s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
[06/22 00:17:49     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-119' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-119' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-119' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-119' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-119' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-119' for more detail.
[06/22 00:17:49     15s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/22 00:17:49     15s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/22 00:17:49     15s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[06/22 00:17:49     15s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/22 00:17:49     15s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/22 00:17:49     15s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[06/22 00:17:49     15s] 
[06/22 00:17:49     15s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef ...
[06/22 00:17:49     15s] WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
[06/22 00:17:49     15s] Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
[06/22 00:17:49     15s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
[06/22 00:17:49     15s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/22 00:17:49     15s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/22 00:17:49     15s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
[06/22 00:17:49     15s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/22 00:17:49     15s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/22 00:17:49     15s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
[06/22 00:17:49     15s] 
[06/22 00:17:49     15s] Loading LEF file ../04_MEM/SRAM64X16.lef ...
[06/22 00:17:49     15s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../04_MEM/SRAM64X16.lef at line 37.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1157.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1171.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1185.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1199.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1213.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1227.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1241.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1255.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1269.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1283.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1297.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1311.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1325.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1339.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1353.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1367.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1381.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1395.
[06/22 00:17:49     15s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:17:49     15s] The LEF parser will ignore this statement.
[06/22 00:17:49     15s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1409.
[06/22 00:17:49     15s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/22 00:17:49     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:17:49     15s] Type 'man IMPLF-61' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-200' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/22 00:17:49     15s] To increase the message display limit, refer to the product command reference manual.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:17:49     15s] Type 'man IMPLF-201' for more detail.
[06/22 00:17:49     15s] 
[06/22 00:17:49     15s] viaInitial starts at Mon Jun 22 00:17:49 2026
viaInitial ends at Mon Jun 22 00:17:49 2026

##  Check design process and node:  
##  Design tech node is not set.

[06/22 00:17:49     15s] Loading view definition file from mmmc.view
[06/22 00:17:49     15s] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[06/22 00:17:49     17s] Reading lib_max timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib.
[06/22 00:17:49     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/22 00:17:49     17s] Read 382 cells in library fsa0m_a_generic_core_ss1p62v125c.
[06/22 00:17:49     17s] Reading lib_max timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib.
[06/22 00:17:49     17s] Read 6 cells in library fsa0m_a_t33_generic_io_ss1p62v125c.
[06/22 00:17:49     17s] Reading lib_max timing library /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/04_MEM/SRAM64X16_WC.lib.
[06/22 00:17:49     17s] Read 1 cells in library SRAM64X16_WC.
[06/22 00:17:50     17s] Library reading multithread flow ended.
[06/22 00:17:50     17s] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[06/22 00:17:50     18s] Reading lib_min timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib.
[06/22 00:17:50     18s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/22 00:17:50     18s] Read 382 cells in library fsa0m_a_generic_core_ff1p98vm40c.
[06/22 00:17:50     18s] Reading lib_min timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib.
[06/22 00:17:50     18s] Read 6 cells in library fsa0m_a_t33_generic_io_ff1p98vm40c.
[06/22 00:17:50     18s] Reading lib_min timing library /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/04_MEM/SRAM64X16_BC.lib.
[06/22 00:17:50     18s] Read 1 cells in library SRAM64X16_BC.
[06/22 00:17:50     18s] Library reading multithread flow ended.
[06/22 00:17:50     18s] Ending "PreSetAnalysisView" (total cpu=0:00:03.8, real=0:00:01.0, peak res=866.0M, current mem=638.4M)
[06/22 00:17:50     18s] *** End library_loading (cpu=0.06min, real=0.02min, mem=72.0M, fe_cpu=0.32min, fe_real=0.32min, fe_mem=966.8M) ***
[06/22 00:17:50     18s] #% Begin Load netlist data ... (date=06/22 00:17:50, mem=638.4M)
[06/22 00:17:50     18s] *** Begin netlist parsing (mem=966.8M) ***
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/22 00:17:50     18s] Type 'man IMPVL-159' for more detail.
[06/22 00:17:50     18s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/22 00:17:50     18s] To increase the message display limit, refer to the product command reference manual.
[06/22 00:17:50     18s] Created 389 new cells from 6 timing libraries.
[06/22 00:17:50     18s] Reading netlist ...
[06/22 00:17:50     18s] Backslashed names will retain backslash and a trailing blank character.
[06/22 00:17:50     18s] Reading verilog netlist './CHIP_SYN.v'
[06/22 00:17:50     18s] 
[06/22 00:17:50     18s] *** Memory Usage v#1 (Current mem = 966.762M, initial mem = 292.375M) ***
[06/22 00:17:50     18s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=966.8M) ***
[06/22 00:17:50     18s] #% End Load netlist data ... (date=06/22 00:17:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=647.7M, current mem=647.7M)
[06/22 00:17:50     18s] Set top cell to CHIP.
[06/22 00:17:50     19s] Hooked 778 DB cells to tlib cells.
[06/22 00:17:50     19s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=673.8M, current mem=673.8M)
[06/22 00:17:50     19s] Starting recursive module instantiation check.
[06/22 00:17:50     19s] No recursion found.
[06/22 00:17:50     19s] Building hierarchical netlist for Cell CHIP ...
[06/22 00:17:50     19s] *** Netlist is unique.
[06/22 00:17:50     19s] Setting Std. cell height to 5040 DBU (smallest netlist inst).
[06/22 00:17:50     19s] ** info: there are 853 modules.
[06/22 00:17:50     19s] ** info: there are 4028 stdCell insts.
[06/22 00:17:50     19s] ** info: there are 1 macros.
[06/22 00:17:50     19s] 
[06/22 00:17:50     19s] *** Memory Usage v#1 (Current mem = 974.762M, initial mem = 292.375M) ***
[06/22 00:17:50     19s] Reading IO assignment file "./CHIP.io" ...
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "arid_m_inf_inst_1[3:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "araddr_m_inf_inst_1[31:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "arlen_m_inf_inst_1[6:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "arsize_m_inf_inst_1[2:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "arburst_m_inf_inst_1[1:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "rid_m_inf_inst_1[3:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "rdata_m_inf_inst_1[15:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "rresp_m_inf_inst_1[1:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "wdata_m_inf_inst_1[15:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "bid_m_inf_inst_1[3:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "bresp_m_inf_inst_1[1:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "awid_m_inf_inst_1[3:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "awaddr_m_inf_inst_1[31:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "awlen_m_inf_inst_1[6:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "awsize_m_inf_inst_1[2:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "awburst_m_inf_inst_1[1:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "arid_m_inf_inst_2[3:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "araddr_m_inf_inst_2[31:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "arlen_m_inf_inst_2[6:0]" not found.
[06/22 00:17:50     19s] **WARN: (IMPFP-669):	IO pin "arsize_m_inf_inst_2[2:0]" not found.
[06/22 00:17:50     19s] **WARN: (EMS-27):	Message (IMPFP-669) has exceeded the current message display limit of 20.
[06/22 00:17:50     19s] To increase the message display limit, refer to the product command reference manual.
[06/22 00:17:50     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:50     19s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:50     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:50     19s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:50     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:50     19s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:50     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:50     19s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:50     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:50     19s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:50     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:50     19s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:50     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:50     19s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:50     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:50     19s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:50     19s] Start create_tracks
[06/22 00:17:50     19s] Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
[06/22 00:17:50     19s] Set Default Net Delay as 1000 ps.
[06/22 00:17:50     19s] Set Default Net Load as 0.5 pF. 
[06/22 00:17:50     19s] Set Default Input Pin Transition as 0.1 ps.
[06/22 00:17:50     19s] Extraction setup Started 
[06/22 00:17:50     19s] 
[06/22 00:17:50     19s] Trim Metal Layers:
[06/22 00:17:50     19s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/22 00:17:50     19s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/22 00:17:50     19s] Type 'man IMPEXT-6202' for more detail.
[06/22 00:17:50     19s] Reading Capacitance Table File RC/u18_Faraday.CapTbl ...
[06/22 00:17:50     19s] Cap table was created using Encounter 13.13-s017_1.
[06/22 00:17:50     19s] Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
[06/22 00:17:50     19s] Importing multi-corner RC tables ... 
[06/22 00:17:50     19s] Summary of Active RC-Corners : 
[06/22 00:17:50     19s]  
[06/22 00:17:50     19s]  Analysis View: av_func_mode_max
[06/22 00:17:50     19s]     RC-Corner Name        : RC_Corner
[06/22 00:17:50     19s]     RC-Corner Index       : 0
[06/22 00:17:50     19s]     RC-Corner Temperature : 25 Celsius
[06/22 00:17:50     19s]     RC-Corner Cap Table   : 'RC/u18_Faraday.CapTbl'
[06/22 00:17:50     19s]     RC-Corner PreRoute Res Factor         : 1
[06/22 00:17:50     19s]     RC-Corner PreRoute Cap Factor         : 1
[06/22 00:17:50     19s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/22 00:17:50     19s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/22 00:17:50     19s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/22 00:17:50     19s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/22 00:17:50     19s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/22 00:17:50     19s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/22 00:17:50     19s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/22 00:17:50     19s]     RC-Corner Technology file: 'RC/icecaps.tch'
[06/22 00:17:50     19s]  
[06/22 00:17:50     19s]  Analysis View: av_func_mode_min
[06/22 00:17:50     19s]     RC-Corner Name        : RC_Corner
[06/22 00:17:50     19s]     RC-Corner Index       : 0
[06/22 00:17:50     19s]     RC-Corner Temperature : 25 Celsius
[06/22 00:17:50     19s]     RC-Corner Cap Table   : 'RC/u18_Faraday.CapTbl'
[06/22 00:17:50     19s]     RC-Corner PreRoute Res Factor         : 1
[06/22 00:17:50     19s]     RC-Corner PreRoute Cap Factor         : 1
[06/22 00:17:50     19s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/22 00:17:50     19s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/22 00:17:50     19s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/22 00:17:50     19s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/22 00:17:50     19s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/22 00:17:50     19s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/22 00:17:50     19s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/22 00:17:50     19s]     RC-Corner Technology file: 'RC/icecaps.tch'
[06/22 00:17:50     19s] 
[06/22 00:17:50     19s] Trim Metal Layers:
[06/22 00:17:50     19s] LayerId::1 widthSet size::4
[06/22 00:17:50     19s] LayerId::2 widthSet size::4
[06/22 00:17:50     19s] LayerId::3 widthSet size::4
[06/22 00:17:50     19s] LayerId::4 widthSet size::4
[06/22 00:17:50     19s] LayerId::5 widthSet size::4
[06/22 00:17:50     19s] LayerId::6 widthSet size::2
[06/22 00:17:50     19s] Updating RC grid for preRoute extraction ...
[06/22 00:17:50     19s] eee: pegSigSF::1.070000
[06/22 00:17:50     19s] Initializing multi-corner capacitance tables ... 
[06/22 00:17:50     19s] Initializing multi-corner resistance tables ...
[06/22 00:17:50     19s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 00:17:50     19s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 00:17:50     19s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 00:17:50     19s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 00:17:50     19s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 00:17:50     19s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 00:17:50     19s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/22 00:17:50     19s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[06/22 00:17:50     19s] *Info: initialize multi-corner CTS.
[06/22 00:17:51     19s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:01.0, peak res=902.1M, current mem=672.1M)
[06/22 00:17:51     19s] Reading timing constraints file 'CHIP.sdc' ...
[06/22 00:17:51     19s] Current (total cpu=0:00:19.7, real=0:00:19.0, peak res=913.8M, current mem=913.8M)
[06/22 00:17:51     19s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File CHIP.sdc, Line 8).
[06/22 00:17:51     19s] 
[06/22 00:17:51     19s] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File CHIP.sdc, Line 912).
[06/22 00:17:51     19s] 
[06/22 00:17:51     19s] INFO (CTE): Reading of timing constraints file CHIP.sdc completed, with 2 WARNING
[06/22 00:17:51     19s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=958.2M, current mem=958.2M)
[06/22 00:17:51     19s] Current (total cpu=0:00:19.8, real=0:00:19.0, peak res=958.2M, current mem=958.2M)
[06/22 00:17:51     19s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[06/22 00:17:51     19s] 
[06/22 00:17:51     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[06/22 00:17:51     19s] Summary for sequential cells identification: 
[06/22 00:17:51     19s]   Identified SBFF number: 42
[06/22 00:17:51     19s]   Identified MBFF number: 0
[06/22 00:17:51     19s]   Identified SB Latch number: 0
[06/22 00:17:51     19s]   Identified MB Latch number: 0
[06/22 00:17:51     19s]   Not identified SBFF number: 10
[06/22 00:17:51     19s]   Not identified MBFF number: 0
[06/22 00:17:51     19s]   Not identified SB Latch number: 0
[06/22 00:17:51     19s]   Not identified MB Latch number: 0
[06/22 00:17:51     19s]   Number of sequential cells which are not FFs: 27
[06/22 00:17:51     19s] Total number of combinational cells: 290
[06/22 00:17:51     19s] Total number of sequential cells: 79
[06/22 00:17:51     19s] Total number of tristate cells: 13
[06/22 00:17:51     19s] Total number of level shifter cells: 0
[06/22 00:17:51     19s] Total number of power gating cells: 0
[06/22 00:17:51     19s] Total number of isolation cells: 0
[06/22 00:17:51     19s] Total number of power switch cells: 0
[06/22 00:17:51     19s] Total number of pulse generator cells: 0
[06/22 00:17:51     19s] Total number of always on buffers: 0
[06/22 00:17:51     19s] Total number of retention cells: 0
[06/22 00:17:51     19s] List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
[06/22 00:17:51     19s] Total number of usable buffers: 14
[06/22 00:17:51     19s] List of unusable buffers:
[06/22 00:17:51     19s] Total number of unusable buffers: 0
[06/22 00:17:51     19s] List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
[06/22 00:17:51     19s] Total number of usable inverters: 15
[06/22 00:17:51     19s] List of unusable inverters:
[06/22 00:17:51     19s] Total number of unusable inverters: 0
[06/22 00:17:51     19s] List of identified usable delay cells: DELA DELC DELB
[06/22 00:17:51     19s] Total number of identified usable delay cells: 3
[06/22 00:17:51     19s] List of identified unusable delay cells:
[06/22 00:17:51     19s] Total number of identified unusable delay cells: 0
[06/22 00:17:51     19s] 
[06/22 00:17:51     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[06/22 00:17:51     19s] 
[06/22 00:17:51     19s] TimeStamp Deleting Cell Server Begin ...
[06/22 00:17:51     19s] 
[06/22 00:17:51     19s] TimeStamp Deleting Cell Server End ...
[06/22 00:17:51     19s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=960.0M, current mem=960.0M)
[06/22 00:17:51     19s] 
[06/22 00:17:51     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[06/22 00:17:51     19s] Summary for sequential cells identification: 
[06/22 00:17:51     19s]   Identified SBFF number: 42
[06/22 00:17:51     19s]   Identified MBFF number: 0
[06/22 00:17:51     19s]   Identified SB Latch number: 0
[06/22 00:17:51     19s]   Identified MB Latch number: 0
[06/22 00:17:51     19s]   Not identified SBFF number: 10
[06/22 00:17:51     19s]   Not identified MBFF number: 0
[06/22 00:17:51     19s]   Not identified SB Latch number: 0
[06/22 00:17:51     19s]   Not identified MB Latch number: 0
[06/22 00:17:51     19s]   Number of sequential cells which are not FFs: 27
[06/22 00:17:51     19s]  Visiting view : av_func_mode_max
[06/22 00:17:51     19s]    : PowerDomain = none : Weighted F : unweighted  = 53.60 (1.000) with rcCorner = 0
[06/22 00:17:51     19s]    : PowerDomain = none : Weighted F : unweighted  = 51.10 (1.000) with rcCorner = -1
[06/22 00:17:51     19s]  Visiting view : av_func_mode_min
[06/22 00:17:51     19s]    : PowerDomain = none : Weighted F : unweighted  = 22.50 (1.000) with rcCorner = 0
[06/22 00:17:51     19s]    : PowerDomain = none : Weighted F : unweighted  = 20.60 (1.000) with rcCorner = -1
[06/22 00:17:51     19s] TLC MultiMap info (StdDelay):
[06/22 00:17:51     19s]   : Delay_Corner_min + lib_min + 1 + no RcCorner := 20.6ps
[06/22 00:17:51     19s]   : Delay_Corner_min + lib_min + 1 + RC_Corner := 22.5ps
[06/22 00:17:51     19s]   : Delay_Corner_max + lib_max + 1 + no RcCorner := 51.1ps
[06/22 00:17:51     19s]   : Delay_Corner_max + lib_max + 1 + RC_Corner := 53.6ps
[06/22 00:17:51     19s]  Setting StdDelay to: 53.6ps
[06/22 00:17:51     19s] 
[06/22 00:17:51     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[06/22 00:17:51     19s] 
[06/22 00:17:51     19s] *** Summary of all messages that are not suppressed in this session:
[06/22 00:17:51     19s] Severity  ID               Count  Summary                                  
[06/22 00:17:51     19s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/22 00:17:51     19s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/22 00:17:51     19s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/22 00:17:51     19s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/22 00:17:51     19s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/22 00:17:51     19s] WARNING   IMPFP-669           48  IO pin "%s" not found.                   
[06/22 00:17:51     19s] WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
[06/22 00:17:51     19s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/22 00:17:51     19s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/22 00:17:51     19s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[06/22 00:17:51     19s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[06/22 00:17:51     19s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/22 00:17:51     19s] *** Message Summary: 1281 warning(s), 0 error(s)
[06/22 00:17:51     19s] 
[06/22 00:17:51     19s] <CMD> save_global CHIP.globals
[06/22 00:17:51     19s] <CMD> win
[06/22 00:17:55     20s] <CMD> getIoFlowFlag
[06/22 00:18:04     20s] <CMD> setIoFlowFlag 0
[06/22 00:18:04     20s] <CMD> floorPlan -site core_5040 -r 0.989827217159 0.75 120 120 120 120
[06/22 00:18:04     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:18:04     21s] Type 'man IMPFP-3961' for more detail.
[06/22 00:18:04     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:18:04     21s] Type 'man IMPFP-3961' for more detail.
[06/22 00:18:04     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:18:04     21s] Type 'man IMPFP-3961' for more detail.
[06/22 00:18:04     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:18:04     21s] Type 'man IMPFP-3961' for more detail.
[06/22 00:18:04     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:18:04     21s] Type 'man IMPFP-3961' for more detail.
[06/22 00:18:04     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:18:04     21s] Type 'man IMPFP-3961' for more detail.
[06/22 00:18:04     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:18:04     21s] Type 'man IMPFP-3961' for more detail.
[06/22 00:18:04     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:18:04     21s] Type 'man IMPFP-3961' for more detail.
[06/22 00:18:04     21s] Start create_tracks
[06/22 00:18:04     21s] Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
[06/22 00:18:04     21s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[06/22 00:18:04     21s] <CMD> uiSetTool select
[06/22 00:18:04     21s] <CMD> getIoFlowFlag
[06/22 00:18:04     21s] <CMD> fit
[06/22 00:18:07     21s] <CMD> panPage 0 -1
[06/22 00:18:07     21s] <CMD> panPage -1 0
[06/22 00:18:08     21s] <CMD> zoomBox -279.15200 -162.30600 645.77300 320.76700
[06/22 00:18:09     21s] <CMD> zoomBox -121.85900 -70.58400 288.53700 143.75900
[06/22 00:18:09     21s] <CMD> zoomBox -61.89100 -35.61600 152.34000 76.27300
[06/22 00:18:10     21s] <CMD> zoomBox -26.57900 -16.14200 68.47900 33.50500
[06/22 00:18:10     21s] <CMD> zoomBox -13.50700 -8.82500 36.11600 17.09200
[06/22 00:18:11     21s] <CMD> zoomBox -43.88200 -24.71700 87.69700 44.00400
[06/22 00:18:12     21s] <CMD> zoomBox -147.23300 -78.79100 263.21700 135.58000
[06/22 00:18:12     21s] <CMD> zoomBox -554.21300 -293.84700 952.07900 492.86400
[06/22 00:18:14     21s] <CMD> zoomBox -300.33000 -153.67600 485.96600 256.99300
[06/22 00:18:14     21s] <CMD> zoomBox -134.45300 -69.88700 214.43300 112.33000
[06/22 00:18:15     21s] <CMD> zoomBox -57.97300 -31.95100 96.83000 48.90000
[06/22 00:18:15     21s] <CMD> zoomBox -24.57900 -14.78200 44.11000 21.09300
[06/22 00:18:16     21s] <CMD> zoomBox -10.38900 -6.89500 20.08900 9.02300
[06/22 00:18:16     21s] <CMD> zoomBox -5.17300 -3.79800 10.73800 4.51200
[06/22 00:18:17     21s] <CMD> zoomBox -3.15900 -2.37300 6.61500 2.73200
[06/22 00:18:39     23s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:18:39     23s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:18:39     23s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 25 -pin {awready_m_inf_data awvalid_m_inf_data bready_m_inf_data bvalid_m_inf_data clk rlast_m_inf_data rready_m_inf_data rst_n rvalid_m_inf_data stall_1 stall_2 wlast_m_inf_data wready_m_inf_data wvalid_m_inf_data}
[06/22 00:18:39     23s] #create default rule from bind_ndr_rule rule=0x7f8b09bd1450 0x7f8b0ce1c018
[06/22 00:18:39     23s] ### import design signature (1): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:18:39     23s] Successfully spread [14] pins.
[06/22 00:18:39     23s] editPin : finished (cpu = 0:00:00.3 real = 0:00:00.0, mem = 2205.0M).
[06/22 00:18:39     23s] <CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:18:41     23s] <CMD> zoomBox -13.87700 -7.02300 12.04200 6.51400
[06/22 00:18:42     23s] <CMD> zoomBox -50.34100 -22.82800 30.51000 19.39900
[06/22 00:18:42     23s] <CMD> panPage 0 1
[06/22 00:18:43     23s] <CMD> zoomBox -141.37600 -54.00700 73.00000 57.95800
[06/22 00:18:43     23s] <CMD> zoomBox -451.92900 -210.74400 216.78900 138.51600
[06/22 00:18:44     23s] <CMD> zoomBox -533.67700 -252.54100 253.05000 158.35300
[06/22 00:18:44     24s] <CMD> zoomBox -1219.93300 -601.89300 553.15300 324.16000
[06/22 00:18:45     24s] <CMD> panPage 0 1
[06/22 00:18:55     24s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:18:55     24s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:18:55     24s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing 25 -pin {arready_m_inf_data arvalid_m_inf_data awready_m_inf_inst_2 awvalid_m_inf_inst_2 bready_m_inf_inst_2 bvalid_m_inf_inst_2 wlast_m_inf_inst_2 wready_m_inf_inst_2 wvalid_m_inf_inst_2}
[06/22 00:18:55     24s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:18:55     24s] Successfully spread [9] pins.
[06/22 00:18:55     24s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2206.8M).
[06/22 00:18:55     24s] <CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:19:05     25s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:19:05     25s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:19:05     25s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing 25 -pin {arready_m_inf_inst_2 arvalid_m_inf_inst_2 awready_m_inf_inst_1 awvalid_m_inf_inst_1 rlast_m_inf_inst_2 rready_m_inf_inst_2 rvalid_m_inf_inst_2}
[06/22 00:19:05     25s] ### import design signature (3): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:19:05     25s] Successfully spread [7] pins.
[06/22 00:19:05     25s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2207.4M).
[06/22 00:19:05     25s] <CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:19:10     25s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:19:10     25s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:19:10     25s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType center -spacing 25 -pin {arready_m_inf_inst_1 arvalid_m_inf_inst_1 bready_m_inf_inst_1 bvalid_m_inf_inst_1 rlast_m_inf_inst_1 rready_m_inf_inst_1 rvalid_m_inf_inst_1 wlast_m_inf_inst_1 wready_m_inf_inst_1 wvalid_m_inf_inst_1}
[06/22 00:19:10     25s] ### import design signature (4): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:19:10     25s] Successfully spread [10] pins.
[06/22 00:19:10     25s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2207.9M).
[06/22 00:19:10     25s] <CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:19:12     25s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:19:12     25s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:19:12     25s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType center -spacing 27.9 -pin {arready_m_inf_inst_1 arvalid_m_inf_inst_1 bready_m_inf_inst_1 bvalid_m_inf_inst_1 rlast_m_inf_inst_1 rready_m_inf_inst_1 rvalid_m_inf_inst_1 wlast_m_inf_inst_1 wready_m_inf_inst_1 wvalid_m_inf_inst_1}
[06/22 00:19:12     25s] ### import design signature (5): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:19:12     25s] Successfully spread [10] pins.
[06/22 00:19:12     25s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2208.4M).
[06/22 00:19:12     25s] <CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:19:14     25s] <CMD> zoomBox -640.11900 -152.45200 285.44400 330.95400
[06/22 00:19:14     25s] <CMD> zoomBox -282.23600 -67.10800 128.44200 147.38200
[06/22 00:19:14     25s] <CMD> panPage 0 -1
[06/22 00:19:15     25s] <CMD> zoomBox -172.98000 -83.00000 79.22800 48.72400
[06/22 00:19:16     25s] <CMD> zoomBox -104.80200 -51.83300 50.08500 29.06200
[06/22 00:19:16     25s] <CMD> zoomBox -53.49900 -24.99300 27.35400 17.23500
[06/22 00:19:17     25s] <CMD> zoomBox -23.51200 -9.17300 12.36400 9.56400
[06/22 00:19:17     25s] <CMD> zoomBox -8.77500 -2.17300 4.75700 4.89500
[06/22 00:19:18     25s] <CMD> zoomBox -5.40400 -0.85000 2.90800 3.49100
[06/22 00:19:21     26s] <CMD> gui_select -rect {-1.95300 1.81400 0.58100 -0.61600}
[06/22 00:19:22     26s] <CMD> deselectAll
[06/22 00:19:26     26s] <CMD> selectObject IO_Pin {rid_m_inf_inst_1[3]}
[06/22 00:19:29     26s] <CMD> deselectAll
[06/22 00:19:34     26s] <CMD> gui_select -rect {-1.58900 1.21000 0.43200 -0.40200}
[06/22 00:19:35     26s] <CMD> deleteSelectedFromFPlan
[06/22 00:20:07     28s] <CMD> zoomBox -9.31100 -1.81300 4.22200 5.25500
[06/22 00:20:08     28s] <CMD> deselectAll
[06/22 00:20:10     28s] <CMD> zoomBox -13.69400 -6.49800 12.23600 7.04500
[06/22 00:20:11     28s] <CMD> zoomBox -22.04500 -15.12900 27.62900 10.81500
[06/22 00:20:11     28s] <CMD> zoomBox -43.70500 -30.27900 51.45600 19.42200
[06/22 00:20:12     28s] <CMD> zoomBox -118.53600 -82.62400 133.78100 49.15700
[06/22 00:20:12     28s] <CMD> zoomBox -228.55200 -159.57900 254.81200 92.87400
[06/22 00:20:12     28s] <CMD> panPage 0 1
[06/22 00:20:13     28s] <CMD> panPage 1 0
[06/22 00:20:14     28s] <CMD> setDrawView fplan
[06/22 00:20:15     28s] <CMD> zoomBox -261.43000 -345.63400 1020.20300 323.74100
[06/22 00:20:16     28s] <CMD> panPage 1 0
[06/22 00:20:17     28s] <CMD> selectInst u_sram_inst
[06/22 00:20:25     29s] <CMD> addHaloToBlock {15 15 15 15} -allMacro
[06/22 00:20:26     29s] <CMD> uiSetTool move
[06/22 00:20:27     29s] <CMD> panPage -1 0
[06/22 00:20:28     29s] <CMD> zoomBox 10.39700 -189.03300 797.48200 222.04800
[06/22 00:20:29     29s] <CMD> zoomBox -65.40500 -233.01600 860.57800 250.60900
[06/22 00:20:29     29s] <CMD> zoomBox -258.94400 -345.35800 1022.69400 324.02000
[06/22 00:20:29     29s] <CMD> zoomBox -381.84400 -416.79900 1125.96500 370.70400
[06/22 00:20:29     29s] <CMD> panPage 0 1
[06/22 00:20:29     29s] <CMD> panPage 0 1
[06/22 00:20:32     29s] <CMD> zoomBox -160.04200 156.46300 929.35200 725.43500
[06/22 00:20:32     29s] <CMD> zoomBox 0.68400 229.26200 787.77100 640.34400
[06/22 00:20:34     29s] <CMD> setObjFPlanBox Instance u_sram_inst 183.385 333.307 489.045 490.107
[06/22 00:20:38     29s] <CMD> setObjFPlanBox Instance u_sram_inst 182.765 372.08 488.425 528.88
[06/22 00:20:40     29s] <CMD> setObjFPlanBox Instance u_sram_inst 181.529 367.157 487.189 523.957
[06/22 00:20:41     29s] <CMD> zoomBox -374.72100 126.59500 1133.09200 914.10000
[06/22 00:20:42     30s] <CMD> panPage 0 -1
[06/22 00:20:43     30s] <CMD> zoomBox -479.15800 -191.21000 1294.74000 735.26700
[06/22 00:21:06     31s] <CMD> saveDesign CHIP_floorplan.inn
[06/22 00:21:06     31s] #% Begin save design ... (date=06/22 00:21:06, mem=1513.7M)
[06/22 00:21:06     31s] % Begin Save ccopt configuration ... (date=06/22 00:21:06, mem=1516.7M)
[06/22 00:21:06     31s] % End Save ccopt configuration ... (date=06/22 00:21:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=1517.6M, current mem=1517.6M)
[06/22 00:21:06     31s] % Begin Save netlist data ... (date=06/22 00:21:06, mem=1517.6M)
[06/22 00:21:06     31s] Writing Binary DB to CHIP_floorplan.inn.dat.tmp/vbin/CHIP.v.bin in multi-threaded mode...
[06/22 00:21:06     31s] % End Save netlist data ... (date=06/22 00:21:06, total cpu=0:00:00.1, real=0:00:00.0, peak res=1528.2M, current mem=1520.9M)
[06/22 00:21:06     31s] Saving symbol-table file in separate thread ...
[06/22 00:21:06     31s] Saving congestion map file in separate thread ...
[06/22 00:21:06     31s] Saving congestion map file CHIP_floorplan.inn.dat.tmp/CHIP.route.congmap.gz ...
[06/22 00:21:06     31s] % Begin Save AAE data ... (date=06/22 00:21:06, mem=1522.0M)
[06/22 00:21:06     31s] Saving AAE Data ...
[06/22 00:21:06     31s] % End Save AAE data ... (date=06/22 00:21:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=1522.0M, current mem=1522.0M)
[06/22 00:21:06     31s] Saving preference file CHIP_floorplan.inn.dat.tmp/gui.pref.tcl ...
[06/22 00:21:06     31s] Saving mode setting ...
[06/22 00:21:06     31s] Saving global file ...
[06/22 00:21:06     31s] Saving Drc markers ...
[06/22 00:21:06     31s] ... No Drc file written since there is no markers found.
[06/22 00:21:06     31s] Saving special route data file in separate thread ...
[06/22 00:21:06     31s] Saving PG Conn data in separate thread ...
[06/22 00:21:06     31s] Saving placement file in separate thread ...
[06/22 00:21:06     31s] Saving route file in separate thread ...
[06/22 00:21:06     31s] Saving property file in separate thread ...
[06/22 00:21:06     31s] TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
[06/22 00:21:06     31s] TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
[06/22 00:21:06     31s] ** Saving stdCellPlacement_binary (version# 2) ...
[06/22 00:21:06     31s] Save Adaptive View Pruning View Names to Binary file
[06/22 00:21:06     31s] Saving property file CHIP_floorplan.inn.dat.tmp/CHIP.prop
[06/22 00:21:06     31s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2300.1M) ***
[06/22 00:21:06     31s] TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
[06/22 00:21:06     31s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2300.1M) ***
[06/22 00:21:06     31s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2300.1M) ***
[06/22 00:21:06     31s] TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
[06/22 00:21:06     31s] TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
[06/22 00:21:07     31s] TAT_INFO: ::db::saveSymbolTable REAL = 0 : CPU = 0 : MEM = 0.
[06/22 00:21:07     31s] TAT_INFO: ::saveCongMap REAL = 0 : CPU = 0 : MEM = 0.
[06/22 00:21:07     31s] % Begin Save power constraints data ... (date=06/22 00:21:07, mem=1531.9M)
[06/22 00:21:07     31s] % End Save power constraints data ... (date=06/22 00:21:07, total cpu=0:00:00.1, real=0:00:00.0, peak res=1532.0M, current mem=1532.0M)
[06/22 00:21:07     31s] Generated self-contained design CHIP_floorplan.inn.dat.tmp
[06/22 00:21:07     31s] #% End save design ... (date=06/22 00:21:07, total cpu=0:00:00.5, real=0:00:01.0, peak res=1559.5M, current mem=1534.0M)
[06/22 00:21:07     31s] *** Message Summary: 0 warning(s), 0 error(s)
[06/22 00:21:07     31s] 
[06/22 00:21:10     32s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Jun 22 00:21:10 2026
  Total CPU time:     0:00:34
  Total real time:    0:03:41
  Peak memory (main): 1541.30MB

[06/22 00:21:10     32s] 
[06/22 00:21:10     32s] *** Memory Usage v#1 (Current mem = 2295.969M, initial mem = 292.375M) ***
[06/22 00:21:10     32s] 
[06/22 00:21:10     32s] *** Summary of all messages that are not suppressed in this session:
[06/22 00:21:10     32s] Severity  ID               Count  Summary                                  
[06/22 00:21:10     32s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/22 00:21:10     32s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/22 00:21:10     32s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/22 00:21:10     32s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/22 00:21:10     32s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/22 00:21:10     32s] WARNING   IMPFP-669           48  IO pin "%s" not found.                   
[06/22 00:21:10     32s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[06/22 00:21:10     32s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/22 00:21:10     32s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/22 00:21:10     32s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/22 00:21:10     32s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[06/22 00:21:10     32s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[06/22 00:21:10     32s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/22 00:21:10     32s] *** Message Summary: 1290 warning(s), 0 error(s)
[06/22 00:21:10     32s] 
[06/22 00:21:10     32s] --- Ending "Innovus" (totcpu=0:00:32.2, real=0:03:38, mem=2296.0M) ---
