[06/22 00:34:18      0s] 
[06/22 00:34:18      0s] Cadence Innovus(TM) Implementation System.
[06/22 00:34:18      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/22 00:34:18      0s] 
[06/22 00:34:18      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/22 00:34:18      0s] Options:	-cpus 8 -init ./cmd/run_apr.cmd -log ./log/run_apr.log -cmd ./log/run_apr.cmdlog 
[06/22 00:34:18      0s] Date:		Mon Jun 22 00:34:18 2026
[06/22 00:34:18      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/22 00:34:18      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/22 00:34:18      0s] 
[06/22 00:34:18      0s] License:
[06/22 00:34:18      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/22 00:34:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
