
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
Options:	-cpus 8 -init ./cmd/run_apr.cmd -log ./log/run_apr.log -cmd ./log/run_apr.cmdlog 
Date:		Mon Jun 22 09:14:59 2026
Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
setMultiCpuUsage -localCpu 8

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading Pegasus 21.21 fill procedures
Sourcing file "./cmd/run_apr.cmd" ...
<CMD> set init_design_uniquify 1
<CMD> setDesignMode -process 180
##  Process: 180           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
<CMD> suppressMessage TECHLIB 1318
<CMD> suppressMessage ENCEXT-2799
<CMD> set init_mmmc_file mmmc.view
<CMD> set init_lef_file {
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/header6_V55_20ka_cic.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/fsa0m_a_generic_core.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/fsa0m_a_t33_generic_io.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/BONDPAD.lef
    ../04_MEM/SRAM64X16.lef
}
<CMD> set init_verilog ./CHIP_SYN.v
<CMD> set init_top_cell CHIP
<CMD> set init_io_file ./CHIP.io
<CMD> set init_pwr_net VCC
<CMD> set init_gnd_net GND
<CMD> init_design -setup av_func_mode_max -hold av_func_mode_min
#% Begin Load MMMC data ... (date=06/22 09:15:15, mem=599.7M)
#% End Load MMMC data ... (date=06/22 09:15:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=600.4M, current mem=600.4M)
RC_Corner
INFO: New setup and hold views overwrite old settings during design initialization

Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/header6_V55_20ka_cic.lef ...
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/header6_V55_20ka_cic.lef at line 1290.

Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 1.
Set DBUPerIGU to M2 pitch 620.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 40071.

Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.

Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 1.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 2034.

Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.

Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef ...
WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.

Loading LEF file ../04_MEM/SRAM64X16.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../04_MEM/SRAM64X16.lef at line 37.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1157.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1171.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1185.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1199.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1213.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1227.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1241.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1255.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1269.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1283.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1297.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1311.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1325.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1339.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1353.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1367.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1381.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1395.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1409.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
**WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.

viaInitial starts at Mon Jun 22 09:15:16 2026
viaInitial ends at Mon Jun 22 09:15:16 2026

##  Check design process and node:  
##  Design tech node is not set.

Loading view definition file from mmmc.view
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading lib_max timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib.
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
Read 382 cells in library fsa0m_a_generic_core_ss1p62v125c.
Reading lib_max timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib.
Read 6 cells in library fsa0m_a_t33_generic_io_ss1p62v125c.
Reading lib_max timing library /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/04_MEM/SRAM64X16_WC.lib.
Read 1 cells in library SRAM64X16_WC.
Library reading multithread flow ended.
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading lib_min timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib.
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
Read 382 cells in library fsa0m_a_generic_core_ff1p98vm40c.
Reading lib_min timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib.
Read 6 cells in library fsa0m_a_t33_generic_io_ff1p98vm40c.
Reading lib_min timing library /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/04_MEM/SRAM64X16_BC.lib.
Read 1 cells in library SRAM64X16_BC.
Library reading multithread flow ended.
*** End library_loading (cpu=0.06min, real=0.00min, mem=67.0M, fe_cpu=0.30min, fe_real=0.28min, fe_mem=962.5M) ***
#% Begin Load netlist data ... (date=06/22 09:15:16, mem=626.9M)
*** Begin netlist parsing (mem=962.5M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 389 new cells from 6 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist './CHIP_SYN.v'

*** Memory Usage v#1 (Current mem = 962.512M, initial mem = 284.375M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=962.5M) ***
#% End Load netlist data ... (date=06/22 09:15:16, total cpu=0:00:00.1, real=0:00:00.0, peak res=636.2M, current mem=636.2M)
Set top cell to CHIP.
Hooked 778 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell CHIP ...
*** Netlist is unique.
** info: there are 853 modules.
** info: there are 4028 stdCell insts.
** info: there are 1 macros.

*** Memory Usage v#1 (Current mem = 975.426M, initial mem = 284.375M) ***
Reading IO assignment file "./CHIP.io" ...
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File RC/u18_Faraday.CapTbl ...
Cap table was created using Encounter 13.13-s017_1.
Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: av_func_mode_max
    RC-Corner Name        : RC_Corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'RC/u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'RC/icecaps.tch'
 
 Analysis View: av_func_mode_min
    RC-Corner Name        : RC_Corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'RC/u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'RC/icecaps.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'CHIP.sdc' ...
Current (total cpu=0:00:18.7, real=0:00:18.0, peak res=902.6M, current mem=902.6M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File CHIP.sdc, Line 8).

**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File CHIP.sdc, Line 912).

INFO (CTE): Reading of timing constraints file CHIP.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=948.0M, current mem=947.9M)
Current (total cpu=0:00:18.9, real=0:00:18.0, peak res=948.0M, current mem=947.9M)
Total number of combinational cells: 290
Total number of sequential cells: 79
Total number of tristate cells: 13
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
Total number of usable buffers: 14
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
Total number of usable inverters: 15
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DELA DELC DELB
Total number of identified usable delay cells: 3
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 1233 warning(s), 0 error(s)

<CMD> save_global CHIP.globals
<CMD> win
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site core_5040 -r 0.989827217159 0.75 120 120 120 120
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> panPage -1 0
<CMD> setDrawView fplan
<CMD> selectInst u_sram_inst
<CMD> addHaloToBlock {15 15 15 15} -allMacro
<CMD> uiSetTool move
<CMD> zoomBox -288.72100 88.13500 991.45200 756.74800
<CMD> zoomBox -181.67400 138.28100 906.47400 706.60200
<CMD> zoomBox -13.34200 217.60700 772.84700 628.22000
<CMD> zoomBox 51.93800 248.58700 720.19900 597.60800
<CMD> setObjFPlanBox Instance u_sram_inst 199.635 364.693 505.295 521.493
<CMD> zoomBox -404.96400 71.72700 1101.13000 858.33400
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType center -spacing -6.2 -pin {{araddr_m_inf_inst_1[0]} {araddr_m_inf_inst_1[1]} {araddr_m_inf_inst_1[2]} {araddr_m_inf_inst_1[3]} {araddr_m_inf_inst_1[4]} {araddr_m_inf_inst_1[5]} {araddr_m_inf_inst_1[6]} {araddr_m_inf_inst_1[7]} {araddr_m_inf_inst_1[8]} {araddr_m_inf_inst_1[9]} {araddr_m_inf_inst_1[10]} {araddr_m_inf_inst_1[11]} {araddr_m_inf_inst_1[12]} {araddr_m_inf_inst_1[13]} {araddr_m_inf_inst_1[14]} {araddr_m_inf_inst_1[15]} {araddr_m_inf_inst_1[16]} {araddr_m_inf_inst_1[17]} {araddr_m_inf_inst_1[18]} {araddr_m_inf_inst_1[19]} {araddr_m_inf_inst_1[20]} {araddr_m_inf_inst_1[21]} {araddr_m_inf_inst_1[22]} {araddr_m_inf_inst_1[23]} {araddr_m_inf_inst_1[24]} {araddr_m_inf_inst_1[25]} {araddr_m_inf_inst_1[26]} {araddr_m_inf_inst_1[27]} {araddr_m_inf_inst_1[28]} {araddr_m_inf_inst_1[29]} {araddr_m_inf_inst_1[30]} {araddr_m_inf_inst_1[31]} {arburst_m_inf_inst_1[0]} {arburst_m_inf_inst_1[1]} {arid_m_inf_inst_1[0]} {arid_m_inf_inst_1[1]} {arid_m_inf_inst_1[2]} {arid_m_inf_inst_1[3]} {arlen_m_inf_inst_1[0]} {arlen_m_inf_inst_1[1]} {arlen_m_inf_inst_1[2]} {arlen_m_inf_inst_1[3]} {arlen_m_inf_inst_1[4]} {arlen_m_inf_inst_1[5]} {arlen_m_inf_inst_1[6]} arready_m_inf_inst_1 {arsize_m_inf_inst_1[0]} {arsize_m_inf_inst_1[1]} {arsize_m_inf_inst_1[2]} arvalid_m_inf_inst_1 {bid_m_inf_inst_1[0]} {bid_m_inf_inst_1[1]} {bid_m_inf_inst_1[2]} {bid_m_inf_inst_1[3]} bready_m_inf_inst_1 {bresp_m_inf_inst_1[0]} {bresp_m_inf_inst_1[1]} bvalid_m_inf_inst_1 {rdata_m_inf_inst_1[0]} {rdata_m_inf_inst_1[1]} {rdata_m_inf_inst_1[2]} {rdata_m_inf_inst_1[3]} {rdata_m_inf_inst_1[4]} {rdata_m_inf_inst_1[5]} {rdata_m_inf_inst_1[6]} {rdata_m_inf_inst_1[7]} {rdata_m_inf_inst_1[8]} {rdata_m_inf_inst_1[9]} {rdata_m_inf_inst_1[10]} {rdata_m_inf_inst_1[11]} {rdata_m_inf_inst_1[12]} {rdata_m_inf_inst_1[13]} {rdata_m_inf_inst_1[14]} {rdata_m_inf_inst_1[15]} {rid_m_inf_inst_1[0]} {rid_m_inf_inst_1[1]} {rid_m_inf_inst_1[2]} {rid_m_inf_inst_1[3]} rlast_m_inf_inst_1 rready_m_inf_inst_1 {rresp_m_inf_inst_1[0]} {rresp_m_inf_inst_1[1]} rvalid_m_inf_inst_1 {wdata_m_inf_inst_1[0]} {wdata_m_inf_inst_1[1]} {wdata_m_inf_inst_1[2]} {wdata_m_inf_inst_1[3]} {wdata_m_inf_inst_1[4]} {wdata_m_inf_inst_1[5]} {wdata_m_inf_inst_1[6]} {wdata_m_inf_inst_1[7]} {wdata_m_inf_inst_1[8]} {wdata_m_inf_inst_1[9]} {wdata_m_inf_inst_1[10]} {wdata_m_inf_inst_1[11]} {wdata_m_inf_inst_1[12]} {wdata_m_inf_inst_1[13]} {wdata_m_inf_inst_1[14]} {wdata_m_inf_inst_1[15]} wlast_m_inf_inst_1 wready_m_inf_inst_1 wvalid_m_inf_inst_1}
**ERROR: (IMPPTN-1668):	Specifying negative spacing value to spread the pins along the partition fence in anti-clockwise direction is obsolete. Use [-spreadDirection counterclockwise] option to specify the spreading direction.
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> zoomBox -27.69300 307.10000 897.23700 790.17500
<CMD> zoomBox 320.39500 492.72300 803.21600 744.89200
<CMD> zoomBox 494.70100 578.61200 746.73800 710.24700
<CMD> zoomBox 584.74800 620.71500 716.31500 689.43000
<CMD> zoomBox 639.23400 647.07500 697.61200 677.56500
<CMD> zoomBox 655.38400 655.08800 691.23600 673.81300
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType center -spacing 5.2 -pin {{araddr_m_inf_inst_1[0]} {araddr_m_inf_inst_1[1]} {araddr_m_inf_inst_1[2]} {araddr_m_inf_inst_1[3]} {araddr_m_inf_inst_1[4]} {araddr_m_inf_inst_1[5]} {araddr_m_inf_inst_1[6]} {araddr_m_inf_inst_1[7]} {araddr_m_inf_inst_1[8]} {araddr_m_inf_inst_1[9]} {araddr_m_inf_inst_1[10]} {araddr_m_inf_inst_1[11]} {araddr_m_inf_inst_1[12]} {araddr_m_inf_inst_1[13]} {araddr_m_inf_inst_1[14]} {araddr_m_inf_inst_1[15]} {araddr_m_inf_inst_1[16]} {araddr_m_inf_inst_1[17]} {araddr_m_inf_inst_1[18]} {araddr_m_inf_inst_1[19]} {araddr_m_inf_inst_1[20]} {araddr_m_inf_inst_1[21]} {araddr_m_inf_inst_1[22]} {araddr_m_inf_inst_1[23]} {araddr_m_inf_inst_1[24]} {araddr_m_inf_inst_1[25]} {araddr_m_inf_inst_1[26]} {araddr_m_inf_inst_1[27]} {araddr_m_inf_inst_1[28]} {araddr_m_inf_inst_1[29]} {araddr_m_inf_inst_1[30]} {araddr_m_inf_inst_1[31]} {arburst_m_inf_inst_1[0]} {arburst_m_inf_inst_1[1]} {arid_m_inf_inst_1[0]} {arid_m_inf_inst_1[1]} {arid_m_inf_inst_1[2]} {arid_m_inf_inst_1[3]} {arlen_m_inf_inst_1[0]} {arlen_m_inf_inst_1[1]} {arlen_m_inf_inst_1[2]} {arlen_m_inf_inst_1[3]} {arlen_m_inf_inst_1[4]} {arlen_m_inf_inst_1[5]} {arlen_m_inf_inst_1[6]} arready_m_inf_inst_1 {arsize_m_inf_inst_1[0]} {arsize_m_inf_inst_1[1]} {arsize_m_inf_inst_1[2]} arvalid_m_inf_inst_1 {bid_m_inf_inst_1[0]} {bid_m_inf_inst_1[1]} {bid_m_inf_inst_1[2]} {bid_m_inf_inst_1[3]} bready_m_inf_inst_1 {bresp_m_inf_inst_1[0]} {bresp_m_inf_inst_1[1]} bvalid_m_inf_inst_1 {rdata_m_inf_inst_1[0]} {rdata_m_inf_inst_1[1]} {rdata_m_inf_inst_1[2]} {rdata_m_inf_inst_1[3]} {rdata_m_inf_inst_1[4]} {rdata_m_inf_inst_1[5]} {rdata_m_inf_inst_1[6]} {rdata_m_inf_inst_1[7]} {rdata_m_inf_inst_1[8]} {rdata_m_inf_inst_1[9]} {rdata_m_inf_inst_1[10]} {rdata_m_inf_inst_1[11]} {rdata_m_inf_inst_1[12]} {rdata_m_inf_inst_1[13]} {rdata_m_inf_inst_1[14]} {rdata_m_inf_inst_1[15]} {rid_m_inf_inst_1[0]} {rid_m_inf_inst_1[1]} {rid_m_inf_inst_1[2]} {rid_m_inf_inst_1[3]} rlast_m_inf_inst_1 rready_m_inf_inst_1 {rresp_m_inf_inst_1[0]} {rresp_m_inf_inst_1[1]} rvalid_m_inf_inst_1 {wdata_m_inf_inst_1[0]} {wdata_m_inf_inst_1[1]} {wdata_m_inf_inst_1[2]} {wdata_m_inf_inst_1[3]} {wdata_m_inf_inst_1[4]} {wdata_m_inf_inst_1[5]} {wdata_m_inf_inst_1[6]} {wdata_m_inf_inst_1[7]} {wdata_m_inf_inst_1[8]} {wdata_m_inf_inst_1[9]} {wdata_m_inf_inst_1[10]} {wdata_m_inf_inst_1[11]} {wdata_m_inf_inst_1[12]} {wdata_m_inf_inst_1[13]} {wdata_m_inf_inst_1[14]} {wdata_m_inf_inst_1[15]} wlast_m_inf_inst_1 wready_m_inf_inst_1 wvalid_m_inf_inst_1}
Successfully spread [102] pins.
editPin : finished (cpu = 0:00:00.3 real = 0:00:00.0, mem = 2201.2M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> zoomBox 640.75100 641.27800 709.43400 677.15000
<CMD> zoomBox 613.64900 615.84200 745.22500 684.56200
<CMD> zoomBox 602.39300 607.63600 757.18900 688.48300
<CMD> zoomBox 573.60000 586.00800 787.85200 697.90800
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType center -spacing 5.7 -pin {{araddr_m_inf_inst_1[0]} {araddr_m_inf_inst_1[1]} {araddr_m_inf_inst_1[2]} {araddr_m_inf_inst_1[3]} {araddr_m_inf_inst_1[4]} {araddr_m_inf_inst_1[5]} {araddr_m_inf_inst_1[6]} {araddr_m_inf_inst_1[7]} {araddr_m_inf_inst_1[8]} {araddr_m_inf_inst_1[9]} {araddr_m_inf_inst_1[10]} {araddr_m_inf_inst_1[11]} {araddr_m_inf_inst_1[12]} {araddr_m_inf_inst_1[13]} {araddr_m_inf_inst_1[14]} {araddr_m_inf_inst_1[15]} {araddr_m_inf_inst_1[16]} {araddr_m_inf_inst_1[17]} {araddr_m_inf_inst_1[18]} {araddr_m_inf_inst_1[19]} {araddr_m_inf_inst_1[20]} {araddr_m_inf_inst_1[21]} {araddr_m_inf_inst_1[22]} {araddr_m_inf_inst_1[23]} {araddr_m_inf_inst_1[24]} {araddr_m_inf_inst_1[25]} {araddr_m_inf_inst_1[26]} {araddr_m_inf_inst_1[27]} {araddr_m_inf_inst_1[28]} {araddr_m_inf_inst_1[29]} {araddr_m_inf_inst_1[30]} {araddr_m_inf_inst_1[31]} {arburst_m_inf_inst_1[0]} {arburst_m_inf_inst_1[1]} {arid_m_inf_inst_1[0]} {arid_m_inf_inst_1[1]} {arid_m_inf_inst_1[2]} {arid_m_inf_inst_1[3]} {arlen_m_inf_inst_1[0]} {arlen_m_inf_inst_1[1]} {arlen_m_inf_inst_1[2]} {arlen_m_inf_inst_1[3]} {arlen_m_inf_inst_1[4]} {arlen_m_inf_inst_1[5]} {arlen_m_inf_inst_1[6]} arready_m_inf_inst_1 {arsize_m_inf_inst_1[0]} {arsize_m_inf_inst_1[1]} {arsize_m_inf_inst_1[2]} arvalid_m_inf_inst_1 {bid_m_inf_inst_1[0]} {bid_m_inf_inst_1[1]} {bid_m_inf_inst_1[2]} {bid_m_inf_inst_1[3]} bready_m_inf_inst_1 {bresp_m_inf_inst_1[0]} {bresp_m_inf_inst_1[1]} bvalid_m_inf_inst_1 {rdata_m_inf_inst_1[0]} {rdata_m_inf_inst_1[1]} {rdata_m_inf_inst_1[2]} {rdata_m_inf_inst_1[3]} {rdata_m_inf_inst_1[4]} {rdata_m_inf_inst_1[5]} {rdata_m_inf_inst_1[6]} {rdata_m_inf_inst_1[7]} {rdata_m_inf_inst_1[8]} {rdata_m_inf_inst_1[9]} {rdata_m_inf_inst_1[10]} {rdata_m_inf_inst_1[11]} {rdata_m_inf_inst_1[12]} {rdata_m_inf_inst_1[13]} {rdata_m_inf_inst_1[14]} {rdata_m_inf_inst_1[15]} {rid_m_inf_inst_1[0]} {rid_m_inf_inst_1[1]} {rid_m_inf_inst_1[2]} {rid_m_inf_inst_1[3]} rlast_m_inf_inst_1 rready_m_inf_inst_1 {rresp_m_inf_inst_1[0]} {rresp_m_inf_inst_1[1]} rvalid_m_inf_inst_1 {wdata_m_inf_inst_1[0]} {wdata_m_inf_inst_1[1]} {wdata_m_inf_inst_1[2]} {wdata_m_inf_inst_1[3]} {wdata_m_inf_inst_1[4]} {wdata_m_inf_inst_1[5]} {wdata_m_inf_inst_1[6]} {wdata_m_inf_inst_1[7]} {wdata_m_inf_inst_1[8]} {wdata_m_inf_inst_1[9]} {wdata_m_inf_inst_1[10]} {wdata_m_inf_inst_1[11]} {wdata_m_inf_inst_1[12]} {wdata_m_inf_inst_1[13]} {wdata_m_inf_inst_1[14]} {wdata_m_inf_inst_1[15]} wlast_m_inf_inst_1 wready_m_inf_inst_1 wvalid_m_inf_inst_1}
Selected [102] pin for spreading. Could not spread (2 out of 102) pins, either because space provided for spreading pins are less than required or because of constraints on the selected pins or because of some blockage (pin blockage, routing blockage, power stripes etc.) on the selected region.

Following pins are not spread:
  araddr_m_inf_inst_1[0]
  wvalid_m_inf_inst_1
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2203.0M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing 5.2 -pin {{araddr_m_inf_data[0]} {araddr_m_inf_data[1]} {araddr_m_inf_data[2]} {araddr_m_inf_data[3]} {araddr_m_inf_data[4]} {araddr_m_inf_data[5]} {araddr_m_inf_data[6]} {araddr_m_inf_data[7]} {araddr_m_inf_data[8]} {araddr_m_inf_data[9]} {araddr_m_inf_data[10]} {araddr_m_inf_data[11]} {araddr_m_inf_data[12]} {araddr_m_inf_data[13]} {araddr_m_inf_data[14]} {araddr_m_inf_data[15]} {araddr_m_inf_data[16]} {araddr_m_inf_data[17]} {araddr_m_inf_data[18]} {araddr_m_inf_data[19]} {araddr_m_inf_data[20]} {araddr_m_inf_data[21]} {araddr_m_inf_data[22]} {araddr_m_inf_data[23]} {araddr_m_inf_data[24]} {araddr_m_inf_data[25]} {araddr_m_inf_data[26]} {araddr_m_inf_data[27]} {araddr_m_inf_data[28]} {araddr_m_inf_data[29]} {araddr_m_inf_data[30]} {araddr_m_inf_data[31]} {arburst_m_inf_data[0]} {arburst_m_inf_data[1]} {arid_m_inf_data[0]} {arid_m_inf_data[1]} {arid_m_inf_data[2]} {arid_m_inf_data[3]} {arlen_m_inf_data[0]} {arlen_m_inf_data[1]} {arlen_m_inf_data[2]} {arlen_m_inf_data[3]} {arlen_m_inf_data[4]} {arlen_m_inf_data[5]} {arlen_m_inf_data[6]} arready_m_inf_data {arsize_m_inf_data[0]} {arsize_m_inf_data[1]} {arsize_m_inf_data[2]} arvalid_m_inf_data {awaddr_m_inf_inst_2[0]} {awaddr_m_inf_inst_2[1]} {awaddr_m_inf_inst_2[2]} {awaddr_m_inf_inst_2[3]} {awaddr_m_inf_inst_2[4]} {awaddr_m_inf_inst_2[5]} {awaddr_m_inf_inst_2[6]} {awaddr_m_inf_inst_2[7]} {awaddr_m_inf_inst_2[8]} {awaddr_m_inf_inst_2[9]} {awaddr_m_inf_inst_2[10]} {awaddr_m_inf_inst_2[11]} {awaddr_m_inf_inst_2[12]} {awaddr_m_inf_inst_2[13]} {awaddr_m_inf_inst_2[14]} {awaddr_m_inf_inst_2[15]} {awaddr_m_inf_inst_2[16]} {awaddr_m_inf_inst_2[17]} {awaddr_m_inf_inst_2[18]} {awaddr_m_inf_inst_2[19]} {awaddr_m_inf_inst_2[20]} {awaddr_m_inf_inst_2[21]} {awaddr_m_inf_inst_2[22]} {awaddr_m_inf_inst_2[23]} {awaddr_m_inf_inst_2[24]} {awaddr_m_inf_inst_2[25]} {awaddr_m_inf_inst_2[26]} {awaddr_m_inf_inst_2[27]} {awaddr_m_inf_inst_2[28]} {awaddr_m_inf_inst_2[29]} {awaddr_m_inf_inst_2[30]} {awaddr_m_inf_inst_2[31]} {awburst_m_inf_inst_2[0]} {awburst_m_inf_inst_2[1]} {awid_m_inf_inst_2[0]} {awid_m_inf_inst_2[1]} {awid_m_inf_inst_2[2]} {awid_m_inf_inst_2[3]} {awlen_m_inf_inst_2[0]} {awlen_m_inf_inst_2[1]} {awlen_m_inf_inst_2[2]} {awlen_m_inf_inst_2[3]} {awlen_m_inf_inst_2[4]} {awlen_m_inf_inst_2[5]} {awlen_m_inf_inst_2[6]} awready_m_inf_inst_2 {awsize_m_inf_inst_2[0]} {awsize_m_inf_inst_2[1]} {awsize_m_inf_inst_2[2]} awvalid_m_inf_inst_2 {bid_m_inf_inst_2[0]} {bid_m_inf_inst_2[1]} {bid_m_inf_inst_2[2]} {bid_m_inf_inst_2[3]} bready_m_inf_inst_2 {bresp_m_inf_inst_2[0]} {bresp_m_inf_inst_2[1]} bvalid_m_inf_inst_2 {wdata_m_inf_inst_2[0]} {wdata_m_inf_inst_2[1]} {wdata_m_inf_inst_2[2]} {wdata_m_inf_inst_2[3]} {wdata_m_inf_inst_2[4]} {wdata_m_inf_inst_2[5]} {wdata_m_inf_inst_2[6]} {wdata_m_inf_inst_2[7]} {wdata_m_inf_inst_2[8]} {wdata_m_inf_inst_2[9]} {wdata_m_inf_inst_2[10]} {wdata_m_inf_inst_2[11]} {wdata_m_inf_inst_2[12]} {wdata_m_inf_inst_2[13]} {wdata_m_inf_inst_2[14]} {wdata_m_inf_inst_2[15]} wlast_m_inf_inst_2 wready_m_inf_inst_2 wvalid_m_inf_inst_2}
Selected [127] pin for spreading. Could not spread (17 out of 127) pins, either because space provided for spreading pins are less than required or because of constraints on the selected pins or because of some blockage (pin blockage, routing blockage, power stripes etc.) on the selected region.

Following pins are not spread:
  araddr_m_inf_data[0]
  araddr_m_inf_data[1]
  araddr_m_inf_data[2]
  araddr_m_inf_data[3]
  araddr_m_inf_data[4]
  araddr_m_inf_data[5]
  araddr_m_inf_data[6]
  araddr_m_inf_data[7]
  araddr_m_inf_data[8]
  wdata_m_inf_inst_2[11]
  wdata_m_inf_inst_2[12]
  wdata_m_inf_inst_2[13]
  wdata_m_inf_inst_2[14]
  wdata_m_inf_inst_2[15]
  wlast_m_inf_inst_2
  wready_m_inf_inst_2
  wvalid_m_inf_inst_2
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2203.5M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> zoomBox 419.33800 518.15600 987.41900 814.85500
<CMD> panPage 0 -1
<CMD> zoomBox 266.96100 310.06900 1191.98400 793.19300
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> zoomBox -201.15200 -296.99100 467.17900 52.06700
<CMD> zoomBox -167.21300 -251.13900 400.86900 45.56100
<CMD> zoomBox -98.82900 -156.70300 250.04500 25.50800
<CMD> zoomBox -69.31000 -114.61700 182.75300 17.03100
<CMD> zoomBox -57.87000 -98.06300 156.38400 13.83800
<CMD> zoomBox -34.45800 -60.82000 97.12200 7.90200
<CMD> zoomBox -20.64400 -37.75500 60.16300 4.44900
<CMD> zoomBox -12.16100 -23.43200 37.46500 2.48700
<CMD> zoomBox -5.71600 -12.47400 20.19100 1.05700
<CMD> zoomBox -3.00400 -7.80800 12.90600 0.50200
<CMD> zoomBox -1.29100 -4.95100 8.48300 0.15400
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 4.5 -pin {{awaddr_m_inf_data[0]} {awaddr_m_inf_data[1]} {awaddr_m_inf_data[2]} {awaddr_m_inf_data[3]} {awaddr_m_inf_data[4]} {awaddr_m_inf_data[5]} {awaddr_m_inf_data[6]} {awaddr_m_inf_data[7]} {awaddr_m_inf_data[8]} {awaddr_m_inf_data[9]} {awaddr_m_inf_data[10]} {awaddr_m_inf_data[11]} {awaddr_m_inf_data[12]} {awaddr_m_inf_data[13]} {awaddr_m_inf_data[14]} {awaddr_m_inf_data[15]} {awaddr_m_inf_data[16]} {awaddr_m_inf_data[17]} {awaddr_m_inf_data[18]} {awaddr_m_inf_data[19]} {awaddr_m_inf_data[20]} {awaddr_m_inf_data[21]} {awaddr_m_inf_data[22]} {awaddr_m_inf_data[23]} {awaddr_m_inf_data[24]} {awaddr_m_inf_data[25]} {awaddr_m_inf_data[26]} {awaddr_m_inf_data[27]} {awaddr_m_inf_data[28]} {awaddr_m_inf_data[29]} {awaddr_m_inf_data[30]} {awaddr_m_inf_data[31]} {awburst_m_inf_data[0]} {awburst_m_inf_data[1]} {awid_m_inf_data[0]} {awid_m_inf_data[1]} {awid_m_inf_data[2]} {awid_m_inf_data[3]} {awlen_m_inf_data[0]} {awlen_m_inf_data[1]} {awlen_m_inf_data[2]} {awlen_m_inf_data[3]} {awlen_m_inf_data[4]} {awlen_m_inf_data[5]} {awlen_m_inf_data[6]} awready_m_inf_data {awsize_m_inf_data[0]} {awsize_m_inf_data[1]} {awsize_m_inf_data[2]} awvalid_m_inf_data {bid_m_inf_data[0]} {bid_m_inf_data[1]} {bid_m_inf_data[2]} {bid_m_inf_data[3]} bready_m_inf_data {bresp_m_inf_data[0]} {bresp_m_inf_data[1]} bvalid_m_inf_data clk {rdata_m_inf_data[0]} {rdata_m_inf_data[1]} {rdata_m_inf_data[2]} {rdata_m_inf_data[3]} {rdata_m_inf_data[4]} {rdata_m_inf_data[5]} {rdata_m_inf_data[6]} {rdata_m_inf_data[7]} {rdata_m_inf_data[8]} {rdata_m_inf_data[9]} {rdata_m_inf_data[10]} {rdata_m_inf_data[11]} {rdata_m_inf_data[12]} {rdata_m_inf_data[13]} {rdata_m_inf_data[14]} {rdata_m_inf_data[15]} {rid_m_inf_data[0]} {rid_m_inf_data[1]} {rid_m_inf_data[2]} {rid_m_inf_data[3]} rlast_m_inf_data rready_m_inf_data {rresp_m_inf_data[0]} {rresp_m_inf_data[1]} rst_n rvalid_m_inf_data stall_1 stall_2 {wdata_m_inf_data[0]} {wdata_m_inf_data[1]} {wdata_m_inf_data[2]} {wdata_m_inf_data[3]} {wdata_m_inf_data[4]} {wdata_m_inf_data[5]} {wdata_m_inf_data[6]} {wdata_m_inf_data[7]} {wdata_m_inf_data[8]} {wdata_m_inf_data[9]} {wdata_m_inf_data[10]} {wdata_m_inf_data[11]} {wdata_m_inf_data[12]} {wdata_m_inf_data[13]} {wdata_m_inf_data[14]} {wdata_m_inf_data[15]} wlast_m_inf_data wready_m_inf_data wvalid_m_inf_data}
Successfully spread [106] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2207.6M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> zoomBox -1.71300 -3.80500 17.01300 5.97500
<CMD> zoomBox -4.11800 -12.61200 38.08600 9.43000
<CMD> zoomBox -12.48500 -30.11400 82.63600 19.56600
<CMD> zoomBox -24.32900 -63.38300 157.89600 31.79000
<CMD> zoomBox -45.85600 -132.26700 303.23100 50.05500
<CMD> zoomBox -75.35500 -225.21900 493.07800 71.66400
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 5.1 -pin {{awaddr_m_inf_data[0]} {awaddr_m_inf_data[1]} {awaddr_m_inf_data[2]} {awaddr_m_inf_data[3]} {awaddr_m_inf_data[4]} {awaddr_m_inf_data[5]} {awaddr_m_inf_data[6]} {awaddr_m_inf_data[7]} {awaddr_m_inf_data[8]} {awaddr_m_inf_data[9]} {awaddr_m_inf_data[10]} {awaddr_m_inf_data[11]} {awaddr_m_inf_data[12]} {awaddr_m_inf_data[13]} {awaddr_m_inf_data[14]} {awaddr_m_inf_data[15]} {awaddr_m_inf_data[16]} {awaddr_m_inf_data[17]} {awaddr_m_inf_data[18]} {awaddr_m_inf_data[19]} {awaddr_m_inf_data[20]} {awaddr_m_inf_data[21]} {awaddr_m_inf_data[22]} {awaddr_m_inf_data[23]} {awaddr_m_inf_data[24]} {awaddr_m_inf_data[25]} {awaddr_m_inf_data[26]} {awaddr_m_inf_data[27]} {awaddr_m_inf_data[28]} {awaddr_m_inf_data[29]} {awaddr_m_inf_data[30]} {awaddr_m_inf_data[31]} {awburst_m_inf_data[0]} {awburst_m_inf_data[1]} {awid_m_inf_data[0]} {awid_m_inf_data[1]} {awid_m_inf_data[2]} {awid_m_inf_data[3]} {awlen_m_inf_data[0]} {awlen_m_inf_data[1]} {awlen_m_inf_data[2]} {awlen_m_inf_data[3]} {awlen_m_inf_data[4]} {awlen_m_inf_data[5]} {awlen_m_inf_data[6]} awready_m_inf_data {awsize_m_inf_data[0]} {awsize_m_inf_data[1]} {awsize_m_inf_data[2]} awvalid_m_inf_data {bid_m_inf_data[0]} {bid_m_inf_data[1]} {bid_m_inf_data[2]} {bid_m_inf_data[3]} bready_m_inf_data {bresp_m_inf_data[0]} {bresp_m_inf_data[1]} bvalid_m_inf_data clk {rdata_m_inf_data[0]} {rdata_m_inf_data[1]} {rdata_m_inf_data[2]} {rdata_m_inf_data[3]} {rdata_m_inf_data[4]} {rdata_m_inf_data[5]} {rdata_m_inf_data[6]} {rdata_m_inf_data[7]} {rdata_m_inf_data[8]} {rdata_m_inf_data[9]} {rdata_m_inf_data[10]} {rdata_m_inf_data[11]} {rdata_m_inf_data[12]} {rdata_m_inf_data[13]} {rdata_m_inf_data[14]} {rdata_m_inf_data[15]} {rid_m_inf_data[0]} {rid_m_inf_data[1]} {rid_m_inf_data[2]} {rid_m_inf_data[3]} rlast_m_inf_data rready_m_inf_data {rresp_m_inf_data[0]} {rresp_m_inf_data[1]} rst_n rvalid_m_inf_data stall_1 stall_2 {wdata_m_inf_data[0]} {wdata_m_inf_data[1]} {wdata_m_inf_data[2]} {wdata_m_inf_data[3]} {wdata_m_inf_data[4]} {wdata_m_inf_data[5]} {wdata_m_inf_data[6]} {wdata_m_inf_data[7]} {wdata_m_inf_data[8]} {wdata_m_inf_data[9]} {wdata_m_inf_data[10]} {wdata_m_inf_data[11]} {wdata_m_inf_data[12]} {wdata_m_inf_data[13]} {wdata_m_inf_data[14]} {wdata_m_inf_data[15]} wlast_m_inf_data wready_m_inf_data wvalid_m_inf_data}
Successfully spread [106] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2208.1M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> zoomBox -174.09800 -255.33600 494.64700 93.93800
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing 2 -pin {{araddr_m_inf_inst_2[0]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[2]} {araddr_m_inf_inst_2[3]} {araddr_m_inf_inst_2[4]} {araddr_m_inf_inst_2[5]} {araddr_m_inf_inst_2[6]} {araddr_m_inf_inst_2[7]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[9]} {araddr_m_inf_inst_2[10]} {araddr_m_inf_inst_2[11]} {araddr_m_inf_inst_2[12]} {araddr_m_inf_inst_2[13]} {araddr_m_inf_inst_2[14]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[16]} {araddr_m_inf_inst_2[17]} {araddr_m_inf_inst_2[18]} {araddr_m_inf_inst_2[19]} {araddr_m_inf_inst_2[20]} {araddr_m_inf_inst_2[21]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[23]} {araddr_m_inf_inst_2[24]} {araddr_m_inf_inst_2[25]} {araddr_m_inf_inst_2[26]} {araddr_m_inf_inst_2[27]} {araddr_m_inf_inst_2[28]} {araddr_m_inf_inst_2[29]} {araddr_m_inf_inst_2[30]} {araddr_m_inf_inst_2[31]} {arburst_m_inf_inst_2[0]} {arburst_m_inf_inst_2[1]} {arid_m_inf_inst_2[0]} {arid_m_inf_inst_2[1]} {arid_m_inf_inst_2[2]} {arid_m_inf_inst_2[3]} {arlen_m_inf_inst_2[0]} {arlen_m_inf_inst_2[1]} {arlen_m_inf_inst_2[2]} {arlen_m_inf_inst_2[3]} {arlen_m_inf_inst_2[4]} {arlen_m_inf_inst_2[5]} {arlen_m_inf_inst_2[6]} arready_m_inf_inst_2 {arsize_m_inf_inst_2[0]} {arsize_m_inf_inst_2[1]} {arsize_m_inf_inst_2[2]} arvalid_m_inf_inst_2 {awaddr_m_inf_inst_1[0]} {awaddr_m_inf_inst_1[1]} {awaddr_m_inf_inst_1[2]} {awaddr_m_inf_inst_1[3]} {awaddr_m_inf_inst_1[4]} {awaddr_m_inf_inst_1[5]} {awaddr_m_inf_inst_1[6]} {awaddr_m_inf_inst_1[7]} {awaddr_m_inf_inst_1[8]} {awaddr_m_inf_inst_1[9]} {awaddr_m_inf_inst_1[10]} {awaddr_m_inf_inst_1[11]} {awaddr_m_inf_inst_1[12]} {awaddr_m_inf_inst_1[13]} {awaddr_m_inf_inst_1[14]} {awaddr_m_inf_inst_1[15]} {awaddr_m_inf_inst_1[16]} {awaddr_m_inf_inst_1[17]} {awaddr_m_inf_inst_1[18]} {awaddr_m_inf_inst_1[19]} {awaddr_m_inf_inst_1[20]} {awaddr_m_inf_inst_1[21]} {awaddr_m_inf_inst_1[22]} {awaddr_m_inf_inst_1[23]} {awaddr_m_inf_inst_1[24]} {awaddr_m_inf_inst_1[25]} {awaddr_m_inf_inst_1[26]} {awaddr_m_inf_inst_1[27]} {awaddr_m_inf_inst_1[28]} {awaddr_m_inf_inst_1[29]} {awaddr_m_inf_inst_1[30]} {awaddr_m_inf_inst_1[31]} {awburst_m_inf_inst_1[0]} {awburst_m_inf_inst_1[1]} {awid_m_inf_inst_1[0]} {awid_m_inf_inst_1[1]} {awid_m_inf_inst_1[2]} {awid_m_inf_inst_1[3]} {awlen_m_inf_inst_1[0]} {awlen_m_inf_inst_1[1]} {awlen_m_inf_inst_1[2]} {awlen_m_inf_inst_1[3]} {awlen_m_inf_inst_1[4]} {awlen_m_inf_inst_1[5]} {awlen_m_inf_inst_1[6]} awready_m_inf_inst_1 {awsize_m_inf_inst_1[0]} {awsize_m_inf_inst_1[1]} {awsize_m_inf_inst_1[2]} awvalid_m_inf_inst_1 {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[1]} {rdata_m_inf_inst_2[2]} {rdata_m_inf_inst_2[3]} {rdata_m_inf_inst_2[4]} {rdata_m_inf_inst_2[5]} {rdata_m_inf_inst_2[6]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[8]} {rdata_m_inf_inst_2[9]} {rdata_m_inf_inst_2[10]} {rdata_m_inf_inst_2[11]} {rdata_m_inf_inst_2[12]} {rdata_m_inf_inst_2[13]} {rdata_m_inf_inst_2[14]} {rdata_m_inf_inst_2[15]} {rid_m_inf_inst_2[0]} {rid_m_inf_inst_2[1]} {rid_m_inf_inst_2[2]} {rid_m_inf_inst_2[3]} rlast_m_inf_inst_2 rready_m_inf_inst_2 {rresp_m_inf_inst_2[0]} {rresp_m_inf_inst_2[1]} rvalid_m_inf_inst_2}
Successfully spread [125] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2208.9M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> zoomBox -671.64500 -501.13600 609.46200 167.96400
<CMD> zoomBox -1624.61100 -971.65800 829.58900 310.12900
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing -3.4 -pin {{araddr_m_inf_inst_2[0]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[2]} {araddr_m_inf_inst_2[3]} {araddr_m_inf_inst_2[4]} {araddr_m_inf_inst_2[5]} {araddr_m_inf_inst_2[6]} {araddr_m_inf_inst_2[7]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[9]} {araddr_m_inf_inst_2[10]} {araddr_m_inf_inst_2[11]} {araddr_m_inf_inst_2[12]} {araddr_m_inf_inst_2[13]} {araddr_m_inf_inst_2[14]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[16]} {araddr_m_inf_inst_2[17]} {araddr_m_inf_inst_2[18]} {araddr_m_inf_inst_2[19]} {araddr_m_inf_inst_2[20]} {araddr_m_inf_inst_2[21]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[23]} {araddr_m_inf_inst_2[24]} {araddr_m_inf_inst_2[25]} {araddr_m_inf_inst_2[26]} {araddr_m_inf_inst_2[27]} {araddr_m_inf_inst_2[28]} {araddr_m_inf_inst_2[29]} {araddr_m_inf_inst_2[30]} {araddr_m_inf_inst_2[31]} {arburst_m_inf_inst_2[0]} {arburst_m_inf_inst_2[1]} {arid_m_inf_inst_2[0]} {arid_m_inf_inst_2[1]} {arid_m_inf_inst_2[2]} {arid_m_inf_inst_2[3]} {arlen_m_inf_inst_2[0]} {arlen_m_inf_inst_2[1]} {arlen_m_inf_inst_2[2]} {arlen_m_inf_inst_2[3]} {arlen_m_inf_inst_2[4]} {arlen_m_inf_inst_2[5]} {arlen_m_inf_inst_2[6]} arready_m_inf_inst_2 {arsize_m_inf_inst_2[0]} {arsize_m_inf_inst_2[1]} {arsize_m_inf_inst_2[2]} arvalid_m_inf_inst_2 {awaddr_m_inf_inst_1[0]} {awaddr_m_inf_inst_1[1]} {awaddr_m_inf_inst_1[2]} {awaddr_m_inf_inst_1[3]} {awaddr_m_inf_inst_1[4]} {awaddr_m_inf_inst_1[5]} {awaddr_m_inf_inst_1[6]} {awaddr_m_inf_inst_1[7]} {awaddr_m_inf_inst_1[8]} {awaddr_m_inf_inst_1[9]} {awaddr_m_inf_inst_1[10]} {awaddr_m_inf_inst_1[11]} {awaddr_m_inf_inst_1[12]} {awaddr_m_inf_inst_1[13]} {awaddr_m_inf_inst_1[14]} {awaddr_m_inf_inst_1[15]} {awaddr_m_inf_inst_1[16]} {awaddr_m_inf_inst_1[17]} {awaddr_m_inf_inst_1[18]} {awaddr_m_inf_inst_1[19]} {awaddr_m_inf_inst_1[20]} {awaddr_m_inf_inst_1[21]} {awaddr_m_inf_inst_1[22]} {awaddr_m_inf_inst_1[23]} {awaddr_m_inf_inst_1[24]} {awaddr_m_inf_inst_1[25]} {awaddr_m_inf_inst_1[26]} {awaddr_m_inf_inst_1[27]} {awaddr_m_inf_inst_1[28]} {awaddr_m_inf_inst_1[29]} {awaddr_m_inf_inst_1[30]} {awaddr_m_inf_inst_1[31]} {awburst_m_inf_inst_1[0]} {awburst_m_inf_inst_1[1]} {awid_m_inf_inst_1[0]} {awid_m_inf_inst_1[1]} {awid_m_inf_inst_1[2]} {awid_m_inf_inst_1[3]} {awlen_m_inf_inst_1[0]} {awlen_m_inf_inst_1[1]} {awlen_m_inf_inst_1[2]} {awlen_m_inf_inst_1[3]} {awlen_m_inf_inst_1[4]} {awlen_m_inf_inst_1[5]} {awlen_m_inf_inst_1[6]} awready_m_inf_inst_1 {awsize_m_inf_inst_1[0]} {awsize_m_inf_inst_1[1]} {awsize_m_inf_inst_1[2]} awvalid_m_inf_inst_1 {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[1]} {rdata_m_inf_inst_2[2]} {rdata_m_inf_inst_2[3]} {rdata_m_inf_inst_2[4]} {rdata_m_inf_inst_2[5]} {rdata_m_inf_inst_2[6]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[8]} {rdata_m_inf_inst_2[9]} {rdata_m_inf_inst_2[10]} {rdata_m_inf_inst_2[11]} {rdata_m_inf_inst_2[12]} {rdata_m_inf_inst_2[13]} {rdata_m_inf_inst_2[14]} {rdata_m_inf_inst_2[15]} {rid_m_inf_inst_2[0]} {rid_m_inf_inst_2[1]} {rid_m_inf_inst_2[2]} {rid_m_inf_inst_2[3]} rlast_m_inf_inst_2 rready_m_inf_inst_2 {rresp_m_inf_inst_2[0]} {rresp_m_inf_inst_2[1]} rvalid_m_inf_inst_2}
**ERROR: (IMPPTN-1668):	Specifying negative spacing value to spread the pins along the partition fence in anti-clockwise direction is obsolete. Use [-spreadDirection counterclockwise] option to specify the spreading direction.
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing 4 -pin {{araddr_m_inf_inst_2[0]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[2]} {araddr_m_inf_inst_2[3]} {araddr_m_inf_inst_2[4]} {araddr_m_inf_inst_2[5]} {araddr_m_inf_inst_2[6]} {araddr_m_inf_inst_2[7]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[9]} {araddr_m_inf_inst_2[10]} {araddr_m_inf_inst_2[11]} {araddr_m_inf_inst_2[12]} {araddr_m_inf_inst_2[13]} {araddr_m_inf_inst_2[14]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[16]} {araddr_m_inf_inst_2[17]} {araddr_m_inf_inst_2[18]} {araddr_m_inf_inst_2[19]} {araddr_m_inf_inst_2[20]} {araddr_m_inf_inst_2[21]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[23]} {araddr_m_inf_inst_2[24]} {araddr_m_inf_inst_2[25]} {araddr_m_inf_inst_2[26]} {araddr_m_inf_inst_2[27]} {araddr_m_inf_inst_2[28]} {araddr_m_inf_inst_2[29]} {araddr_m_inf_inst_2[30]} {araddr_m_inf_inst_2[31]} {arburst_m_inf_inst_2[0]} {arburst_m_inf_inst_2[1]} {arid_m_inf_inst_2[0]} {arid_m_inf_inst_2[1]} {arid_m_inf_inst_2[2]} {arid_m_inf_inst_2[3]} {arlen_m_inf_inst_2[0]} {arlen_m_inf_inst_2[1]} {arlen_m_inf_inst_2[2]} {arlen_m_inf_inst_2[3]} {arlen_m_inf_inst_2[4]} {arlen_m_inf_inst_2[5]} {arlen_m_inf_inst_2[6]} arready_m_inf_inst_2 {arsize_m_inf_inst_2[0]} {arsize_m_inf_inst_2[1]} {arsize_m_inf_inst_2[2]} arvalid_m_inf_inst_2 {awaddr_m_inf_inst_1[0]} {awaddr_m_inf_inst_1[1]} {awaddr_m_inf_inst_1[2]} {awaddr_m_inf_inst_1[3]} {awaddr_m_inf_inst_1[4]} {awaddr_m_inf_inst_1[5]} {awaddr_m_inf_inst_1[6]} {awaddr_m_inf_inst_1[7]} {awaddr_m_inf_inst_1[8]} {awaddr_m_inf_inst_1[9]} {awaddr_m_inf_inst_1[10]} {awaddr_m_inf_inst_1[11]} {awaddr_m_inf_inst_1[12]} {awaddr_m_inf_inst_1[13]} {awaddr_m_inf_inst_1[14]} {awaddr_m_inf_inst_1[15]} {awaddr_m_inf_inst_1[16]} {awaddr_m_inf_inst_1[17]} {awaddr_m_inf_inst_1[18]} {awaddr_m_inf_inst_1[19]} {awaddr_m_inf_inst_1[20]} {awaddr_m_inf_inst_1[21]} {awaddr_m_inf_inst_1[22]} {awaddr_m_inf_inst_1[23]} {awaddr_m_inf_inst_1[24]} {awaddr_m_inf_inst_1[25]} {awaddr_m_inf_inst_1[26]} {awaddr_m_inf_inst_1[27]} {awaddr_m_inf_inst_1[28]} {awaddr_m_inf_inst_1[29]} {awaddr_m_inf_inst_1[30]} {awaddr_m_inf_inst_1[31]} {awburst_m_inf_inst_1[0]} {awburst_m_inf_inst_1[1]} {awid_m_inf_inst_1[0]} {awid_m_inf_inst_1[1]} {awid_m_inf_inst_1[2]} {awid_m_inf_inst_1[3]} {awlen_m_inf_inst_1[0]} {awlen_m_inf_inst_1[1]} {awlen_m_inf_inst_1[2]} {awlen_m_inf_inst_1[3]} {awlen_m_inf_inst_1[4]} {awlen_m_inf_inst_1[5]} {awlen_m_inf_inst_1[6]} awready_m_inf_inst_1 {awsize_m_inf_inst_1[0]} {awsize_m_inf_inst_1[1]} {awsize_m_inf_inst_1[2]} awvalid_m_inf_inst_1 {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[1]} {rdata_m_inf_inst_2[2]} {rdata_m_inf_inst_2[3]} {rdata_m_inf_inst_2[4]} {rdata_m_inf_inst_2[5]} {rdata_m_inf_inst_2[6]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[8]} {rdata_m_inf_inst_2[9]} {rdata_m_inf_inst_2[10]} {rdata_m_inf_inst_2[11]} {rdata_m_inf_inst_2[12]} {rdata_m_inf_inst_2[13]} {rdata_m_inf_inst_2[14]} {rdata_m_inf_inst_2[15]} {rid_m_inf_inst_2[0]} {rid_m_inf_inst_2[1]} {rid_m_inf_inst_2[2]} {rid_m_inf_inst_2[3]} rlast_m_inf_inst_2 rready_m_inf_inst_2 {rresp_m_inf_inst_2[0]} {rresp_m_inf_inst_2[1]} rvalid_m_inf_inst_2}
Successfully spread [125] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2209.4M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing -4.5 -pin {{araddr_m_inf_inst_2[0]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[2]} {araddr_m_inf_inst_2[3]} {araddr_m_inf_inst_2[4]} {araddr_m_inf_inst_2[5]} {araddr_m_inf_inst_2[6]} {araddr_m_inf_inst_2[7]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[9]} {araddr_m_inf_inst_2[10]} {araddr_m_inf_inst_2[11]} {araddr_m_inf_inst_2[12]} {araddr_m_inf_inst_2[13]} {araddr_m_inf_inst_2[14]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[16]} {araddr_m_inf_inst_2[17]} {araddr_m_inf_inst_2[18]} {araddr_m_inf_inst_2[19]} {araddr_m_inf_inst_2[20]} {araddr_m_inf_inst_2[21]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[23]} {araddr_m_inf_inst_2[24]} {araddr_m_inf_inst_2[25]} {araddr_m_inf_inst_2[26]} {araddr_m_inf_inst_2[27]} {araddr_m_inf_inst_2[28]} {araddr_m_inf_inst_2[29]} {araddr_m_inf_inst_2[30]} {araddr_m_inf_inst_2[31]} {arburst_m_inf_inst_2[0]} {arburst_m_inf_inst_2[1]} {arid_m_inf_inst_2[0]} {arid_m_inf_inst_2[1]} {arid_m_inf_inst_2[2]} {arid_m_inf_inst_2[3]} {arlen_m_inf_inst_2[0]} {arlen_m_inf_inst_2[1]} {arlen_m_inf_inst_2[2]} {arlen_m_inf_inst_2[3]} {arlen_m_inf_inst_2[4]} {arlen_m_inf_inst_2[5]} {arlen_m_inf_inst_2[6]} arready_m_inf_inst_2 {arsize_m_inf_inst_2[0]} {arsize_m_inf_inst_2[1]} {arsize_m_inf_inst_2[2]} arvalid_m_inf_inst_2 {awaddr_m_inf_inst_1[0]} {awaddr_m_inf_inst_1[1]} {awaddr_m_inf_inst_1[2]} {awaddr_m_inf_inst_1[3]} {awaddr_m_inf_inst_1[4]} {awaddr_m_inf_inst_1[5]} {awaddr_m_inf_inst_1[6]} {awaddr_m_inf_inst_1[7]} {awaddr_m_inf_inst_1[8]} {awaddr_m_inf_inst_1[9]} {awaddr_m_inf_inst_1[10]} {awaddr_m_inf_inst_1[11]} {awaddr_m_inf_inst_1[12]} {awaddr_m_inf_inst_1[13]} {awaddr_m_inf_inst_1[14]} {awaddr_m_inf_inst_1[15]} {awaddr_m_inf_inst_1[16]} {awaddr_m_inf_inst_1[17]} {awaddr_m_inf_inst_1[18]} {awaddr_m_inf_inst_1[19]} {awaddr_m_inf_inst_1[20]} {awaddr_m_inf_inst_1[21]} {awaddr_m_inf_inst_1[22]} {awaddr_m_inf_inst_1[23]} {awaddr_m_inf_inst_1[24]} {awaddr_m_inf_inst_1[25]} {awaddr_m_inf_inst_1[26]} {awaddr_m_inf_inst_1[27]} {awaddr_m_inf_inst_1[28]} {awaddr_m_inf_inst_1[29]} {awaddr_m_inf_inst_1[30]} {awaddr_m_inf_inst_1[31]} {awburst_m_inf_inst_1[0]} {awburst_m_inf_inst_1[1]} {awid_m_inf_inst_1[0]} {awid_m_inf_inst_1[1]} {awid_m_inf_inst_1[2]} {awid_m_inf_inst_1[3]} {awlen_m_inf_inst_1[0]} {awlen_m_inf_inst_1[1]} {awlen_m_inf_inst_1[2]} {awlen_m_inf_inst_1[3]} {awlen_m_inf_inst_1[4]} {awlen_m_inf_inst_1[5]} {awlen_m_inf_inst_1[6]} awready_m_inf_inst_1 {awsize_m_inf_inst_1[0]} {awsize_m_inf_inst_1[1]} {awsize_m_inf_inst_1[2]} awvalid_m_inf_inst_1 {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[1]} {rdata_m_inf_inst_2[2]} {rdata_m_inf_inst_2[3]} {rdata_m_inf_inst_2[4]} {rdata_m_inf_inst_2[5]} {rdata_m_inf_inst_2[6]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[8]} {rdata_m_inf_inst_2[9]} {rdata_m_inf_inst_2[10]} {rdata_m_inf_inst_2[11]} {rdata_m_inf_inst_2[12]} {rdata_m_inf_inst_2[13]} {rdata_m_inf_inst_2[14]} {rdata_m_inf_inst_2[15]} {rid_m_inf_inst_2[0]} {rid_m_inf_inst_2[1]} {rid_m_inf_inst_2[2]} {rid_m_inf_inst_2[3]} rlast_m_inf_inst_2 rready_m_inf_inst_2 {rresp_m_inf_inst_2[0]} {rresp_m_inf_inst_2[1]} rvalid_m_inf_inst_2}
**ERROR: (IMPPTN-1668):	Specifying negative spacing value to spread the pins along the partition fence in anti-clockwise direction is obsolete. Use [-spreadDirection counterclockwise] option to specify the spreading direction.
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing 5 -pin {{araddr_m_inf_inst_2[0]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[2]} {araddr_m_inf_inst_2[3]} {araddr_m_inf_inst_2[4]} {araddr_m_inf_inst_2[5]} {araddr_m_inf_inst_2[6]} {araddr_m_inf_inst_2[7]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[9]} {araddr_m_inf_inst_2[10]} {araddr_m_inf_inst_2[11]} {araddr_m_inf_inst_2[12]} {araddr_m_inf_inst_2[13]} {araddr_m_inf_inst_2[14]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[16]} {araddr_m_inf_inst_2[17]} {araddr_m_inf_inst_2[18]} {araddr_m_inf_inst_2[19]} {araddr_m_inf_inst_2[20]} {araddr_m_inf_inst_2[21]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[23]} {araddr_m_inf_inst_2[24]} {araddr_m_inf_inst_2[25]} {araddr_m_inf_inst_2[26]} {araddr_m_inf_inst_2[27]} {araddr_m_inf_inst_2[28]} {araddr_m_inf_inst_2[29]} {araddr_m_inf_inst_2[30]} {araddr_m_inf_inst_2[31]} {arburst_m_inf_inst_2[0]} {arburst_m_inf_inst_2[1]} {arid_m_inf_inst_2[0]} {arid_m_inf_inst_2[1]} {arid_m_inf_inst_2[2]} {arid_m_inf_inst_2[3]} {arlen_m_inf_inst_2[0]} {arlen_m_inf_inst_2[1]} {arlen_m_inf_inst_2[2]} {arlen_m_inf_inst_2[3]} {arlen_m_inf_inst_2[4]} {arlen_m_inf_inst_2[5]} {arlen_m_inf_inst_2[6]} arready_m_inf_inst_2 {arsize_m_inf_inst_2[0]} {arsize_m_inf_inst_2[1]} {arsize_m_inf_inst_2[2]} arvalid_m_inf_inst_2 {awaddr_m_inf_inst_1[0]} {awaddr_m_inf_inst_1[1]} {awaddr_m_inf_inst_1[2]} {awaddr_m_inf_inst_1[3]} {awaddr_m_inf_inst_1[4]} {awaddr_m_inf_inst_1[5]} {awaddr_m_inf_inst_1[6]} {awaddr_m_inf_inst_1[7]} {awaddr_m_inf_inst_1[8]} {awaddr_m_inf_inst_1[9]} {awaddr_m_inf_inst_1[10]} {awaddr_m_inf_inst_1[11]} {awaddr_m_inf_inst_1[12]} {awaddr_m_inf_inst_1[13]} {awaddr_m_inf_inst_1[14]} {awaddr_m_inf_inst_1[15]} {awaddr_m_inf_inst_1[16]} {awaddr_m_inf_inst_1[17]} {awaddr_m_inf_inst_1[18]} {awaddr_m_inf_inst_1[19]} {awaddr_m_inf_inst_1[20]} {awaddr_m_inf_inst_1[21]} {awaddr_m_inf_inst_1[22]} {awaddr_m_inf_inst_1[23]} {awaddr_m_inf_inst_1[24]} {awaddr_m_inf_inst_1[25]} {awaddr_m_inf_inst_1[26]} {awaddr_m_inf_inst_1[27]} {awaddr_m_inf_inst_1[28]} {awaddr_m_inf_inst_1[29]} {awaddr_m_inf_inst_1[30]} {awaddr_m_inf_inst_1[31]} {awburst_m_inf_inst_1[0]} {awburst_m_inf_inst_1[1]} {awid_m_inf_inst_1[0]} {awid_m_inf_inst_1[1]} {awid_m_inf_inst_1[2]} {awid_m_inf_inst_1[3]} {awlen_m_inf_inst_1[0]} {awlen_m_inf_inst_1[1]} {awlen_m_inf_inst_1[2]} {awlen_m_inf_inst_1[3]} {awlen_m_inf_inst_1[4]} {awlen_m_inf_inst_1[5]} {awlen_m_inf_inst_1[6]} awready_m_inf_inst_1 {awsize_m_inf_inst_1[0]} {awsize_m_inf_inst_1[1]} {awsize_m_inf_inst_1[2]} awvalid_m_inf_inst_1 {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[1]} {rdata_m_inf_inst_2[2]} {rdata_m_inf_inst_2[3]} {rdata_m_inf_inst_2[4]} {rdata_m_inf_inst_2[5]} {rdata_m_inf_inst_2[6]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[8]} {rdata_m_inf_inst_2[9]} {rdata_m_inf_inst_2[10]} {rdata_m_inf_inst_2[11]} {rdata_m_inf_inst_2[12]} {rdata_m_inf_inst_2[13]} {rdata_m_inf_inst_2[14]} {rdata_m_inf_inst_2[15]} {rid_m_inf_inst_2[0]} {rid_m_inf_inst_2[1]} {rid_m_inf_inst_2[2]} {rid_m_inf_inst_2[3]} rlast_m_inf_inst_2 rready_m_inf_inst_2 {rresp_m_inf_inst_2[0]} {rresp_m_inf_inst_2[1]} rvalid_m_inf_inst_2}
Successfully spread [125] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2208.9M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing -5.04 -pin {{araddr_m_inf_inst_2[0]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[2]} {araddr_m_inf_inst_2[3]} {araddr_m_inf_inst_2[4]} {araddr_m_inf_inst_2[5]} {araddr_m_inf_inst_2[6]} {araddr_m_inf_inst_2[7]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[9]} {araddr_m_inf_inst_2[10]} {araddr_m_inf_inst_2[11]} {araddr_m_inf_inst_2[12]} {araddr_m_inf_inst_2[13]} {araddr_m_inf_inst_2[14]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[16]} {araddr_m_inf_inst_2[17]} {araddr_m_inf_inst_2[18]} {araddr_m_inf_inst_2[19]} {araddr_m_inf_inst_2[20]} {araddr_m_inf_inst_2[21]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[23]} {araddr_m_inf_inst_2[24]} {araddr_m_inf_inst_2[25]} {araddr_m_inf_inst_2[26]} {araddr_m_inf_inst_2[27]} {araddr_m_inf_inst_2[28]} {araddr_m_inf_inst_2[29]} {araddr_m_inf_inst_2[30]} {araddr_m_inf_inst_2[31]} {arburst_m_inf_inst_2[0]} {arburst_m_inf_inst_2[1]} {arid_m_inf_inst_2[0]} {arid_m_inf_inst_2[1]} {arid_m_inf_inst_2[2]} {arid_m_inf_inst_2[3]} {arlen_m_inf_inst_2[0]} {arlen_m_inf_inst_2[1]} {arlen_m_inf_inst_2[2]} {arlen_m_inf_inst_2[3]} {arlen_m_inf_inst_2[4]} {arlen_m_inf_inst_2[5]} {arlen_m_inf_inst_2[6]} arready_m_inf_inst_2 {arsize_m_inf_inst_2[0]} {arsize_m_inf_inst_2[1]} {arsize_m_inf_inst_2[2]} arvalid_m_inf_inst_2 {awaddr_m_inf_inst_1[0]} {awaddr_m_inf_inst_1[1]} {awaddr_m_inf_inst_1[2]} {awaddr_m_inf_inst_1[3]} {awaddr_m_inf_inst_1[4]} {awaddr_m_inf_inst_1[5]} {awaddr_m_inf_inst_1[6]} {awaddr_m_inf_inst_1[7]} {awaddr_m_inf_inst_1[8]} {awaddr_m_inf_inst_1[9]} {awaddr_m_inf_inst_1[10]} {awaddr_m_inf_inst_1[11]} {awaddr_m_inf_inst_1[12]} {awaddr_m_inf_inst_1[13]} {awaddr_m_inf_inst_1[14]} {awaddr_m_inf_inst_1[15]} {awaddr_m_inf_inst_1[16]} {awaddr_m_inf_inst_1[17]} {awaddr_m_inf_inst_1[18]} {awaddr_m_inf_inst_1[19]} {awaddr_m_inf_inst_1[20]} {awaddr_m_inf_inst_1[21]} {awaddr_m_inf_inst_1[22]} {awaddr_m_inf_inst_1[23]} {awaddr_m_inf_inst_1[24]} {awaddr_m_inf_inst_1[25]} {awaddr_m_inf_inst_1[26]} {awaddr_m_inf_inst_1[27]} {awaddr_m_inf_inst_1[28]} {awaddr_m_inf_inst_1[29]} {awaddr_m_inf_inst_1[30]} {awaddr_m_inf_inst_1[31]} {awburst_m_inf_inst_1[0]} {awburst_m_inf_inst_1[1]} {awid_m_inf_inst_1[0]} {awid_m_inf_inst_1[1]} {awid_m_inf_inst_1[2]} {awid_m_inf_inst_1[3]} {awlen_m_inf_inst_1[0]} {awlen_m_inf_inst_1[1]} {awlen_m_inf_inst_1[2]} {awlen_m_inf_inst_1[3]} {awlen_m_inf_inst_1[4]} {awlen_m_inf_inst_1[5]} {awlen_m_inf_inst_1[6]} awready_m_inf_inst_1 {awsize_m_inf_inst_1[0]} {awsize_m_inf_inst_1[1]} {awsize_m_inf_inst_1[2]} awvalid_m_inf_inst_1 {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[1]} {rdata_m_inf_inst_2[2]} {rdata_m_inf_inst_2[3]} {rdata_m_inf_inst_2[4]} {rdata_m_inf_inst_2[5]} {rdata_m_inf_inst_2[6]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[8]} {rdata_m_inf_inst_2[9]} {rdata_m_inf_inst_2[10]} {rdata_m_inf_inst_2[11]} {rdata_m_inf_inst_2[12]} {rdata_m_inf_inst_2[13]} {rdata_m_inf_inst_2[14]} {rdata_m_inf_inst_2[15]} {rid_m_inf_inst_2[0]} {rid_m_inf_inst_2[1]} {rid_m_inf_inst_2[2]} {rid_m_inf_inst_2[3]} rlast_m_inf_inst_2 rready_m_inf_inst_2 {rresp_m_inf_inst_2[0]} {rresp_m_inf_inst_2[1]} rvalid_m_inf_inst_2}
**ERROR: (IMPPTN-1668):	Specifying negative spacing value to spread the pins along the partition fence in anti-clockwise direction is obsolete. Use [-spreadDirection counterclockwise] option to specify the spreading direction.
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 1 0
<CMD> zoomBox -166.52100 207.39900 1114.58900 876.50100
<CMD> zoomBox 236.08100 431.31800 904.83000 780.59400
<CMD> zoomBox -17.64100 321.16600 1071.30500 889.90400
<CMD> panPage -1 0
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> zoomBox -459.26600 -70.40900 821.84800 598.69500
<CMD> zoomBox -230.04600 -21.76000 438.70600 327.51800
<CMD> zoomBox -117.84100 -4.94100 231.25300 177.38500
<CMD> panPage 0 -1
<CMD> zoomBox -61.61000 -32.27100 120.61900 62.90400
<CMD> zoomBox -23.72200 -12.33900 45.00700 23.55700
<CMD> zoomBox -20.27200 -10.46100 38.14800 20.05100
<CMD> zoomBox -9.31200 -4.46300 16.61300 9.07700
<CMD> zoomBox -3.41600 -1.77500 6.36200 3.33200
<CMD> zoomBox -2.90400 -1.52500 5.40800 2.81600
<CMD> zoomBox -2.47000 -1.31200 4.59500 2.37800
<CMD> zoomBox -1.79000 -0.97500 3.31500 1.69100
<CMD> zoomBox -4.66500 -1.84700 6.84400 4.16400
<CMD> zoomBox -13.21100 -4.41800 17.30600 11.52100
<CMD> zoomBox -30.35600 -9.65500 38.42700 26.26900
<CMD> zoomBox -68.92300 -21.52300 86.09800 59.44200
<CMD> zoomBox -410.75400 -126.31700 515.62300 357.51400
<CMD> zoomBox -924.73400 -282.78800 1163.09000 807.64700
<CMD> saveDesign CHIP_floorplan.inn
#% Begin save design ... (date=06/22 09:20:00, mem=1404.8M)
% Begin Save ccopt configuration ... (date=06/22 09:20:00, mem=1407.8M)
% End Save ccopt configuration ... (date=06/22 09:20:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=1408.7M, current mem=1408.7M)
% Begin Save netlist data ... (date=06/22 09:20:00, mem=1408.7M)
Writing Binary DB to CHIP_floorplan.inn.dat.tmp/vbin/CHIP.v.bin in multi-threaded mode...
% End Save netlist data ... (date=06/22 09:20:00, total cpu=0:00:00.1, real=0:00:00.0, peak res=1431.1M, current mem=1412.0M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file CHIP_floorplan.inn.dat.tmp/CHIP.route.congmap.gz ...
% Begin Save AAE data ... (date=06/22 09:20:00, mem=1413.1M)
Saving AAE Data ...
% End Save AAE data ... (date=06/22 09:20:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=1413.1M, current mem=1413.1M)
Saving preference file CHIP_floorplan.inn.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
Saving property file CHIP_floorplan.inn.dat.tmp/CHIP.prop
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2297.4M) ***
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2297.4M) ***
TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveSymbolTable REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 1 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=06/22 09:20:01, mem=1422.6M)
% End Save power constraints data ... (date=06/22 09:20:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=1422.7M, current mem=1422.7M)
RC_Corner
RC_Corner
RC_Corner
Generated self-contained design CHIP_floorplan.inn.dat.tmp
#% End save design ... (date=06/22 09:20:02, total cpu=0:00:00.5, real=0:00:02.0, peak res=1449.4M, current mem=1424.7M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> getMultiCpuUsage -localCpu
<CMD> get_verify_drc_mode -disable_rules -quiet
<CMD> get_verify_drc_mode -quiet -area
<CMD> get_verify_drc_mode -quiet -layer_range
<CMD> get_verify_drc_mode -check_ndr_spacing -quiet
<CMD> get_verify_drc_mode -check_only -quiet
<CMD> get_verify_drc_mode -check_same_via_cell -quiet
<CMD> get_verify_drc_mode -exclude_pg_net -quiet
<CMD> get_verify_drc_mode -ignore_trial_route -quiet
<CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
<CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
<CMD> get_verify_drc_mode -limit -quiet
<CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
<CMD> verify_drc
#-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
#-report CHIP.drc.rpt                    # string, default="", user setting
 *** Starting Verify DRC (MEM: 2294.5) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
 VERIFY DRC ...... Thread : 4 finished.
 VERIFY DRC ...... Thread : 3 finished.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.0  ELAPSED TIME: 0.00  MEM: 6.0M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> zoomBox -316.07800 1.47200 966.10800 671.13600

--------------------------------------------------------------------------------
Exiting Innovus on Mon Jun 22 09:20:32 2026
  Total CPU time:     0:00:45
  Total real time:    0:05:35
  Peak memory (main): 1436.64MB


*** Memory Usage v#1 (Current mem = 2295.773M, initial mem = 284.375M) ***
*** Message Summary: 1242 warning(s), 4 error(s)

--- Ending "Innovus" (totcpu=0:00:42.9, real=0:05:33, mem=2295.8M) ---
