#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Jun 25 00:18:42 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
set init_design_uniquify 1
setDesignMode -process 180
suppressMessage TECHLIB 1318
suppressMessage ENCEXT-2799
set init_mmmc_file mmmc.view
set init_lef_file {
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/header6_V55_20ka_cic.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/fsa0m_a_generic_core.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/fsa0m_a_t33_generic_io.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/BONDPAD.lef
    ../04_MEM/SRAM64X16.lef
}
set init_verilog ./CHIP_SYN.v
set init_top_cell CHIP
set init_io_file ./CHIP.io
set init_pwr_net VCC
set init_gnd_net GND
init_design -setup av_func_mode_max -hold av_func_mode_min
save_global CHIP.globals
win
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 0.981673306773 0.7 110 110 110 110
uiSetTool select
getIoFlowFlag
fit
setDrawView fplan
zoomBox -213.67700 -171.26600 818.99900 849.99900
uiSetTool move
addHaloToBlock {15 15 15 15} -allMacro
selectInst u_sram_inst
zoomBox -57.99200 -8.72100 688.11700 729.14400
zoomBox 54.49000 108.71800 593.55500 641.82600
setObjFPlanBox Instance u_sram_inst 211.753 344.307 517.413 501.107
setObjFPlanBox Instance u_sram_inst 190.902 350.266 496.562 507.066
zoomBox 18.40100 37.94000 652.59500 665.12600
zoomBox -24.05700 -44.29700 722.05300 693.56900
zoomBox -129.60700 -245.61300 903.07200 775.65500
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType center -spacing 4.2 -pin {{araddr_m_inf_inst_1[0]} {araddr_m_inf_inst_1[1]} {araddr_m_inf_inst_1[2]} {araddr_m_inf_inst_1[3]} {araddr_m_inf_inst_1[4]} {araddr_m_inf_inst_1[5]} {araddr_m_inf_inst_1[6]} {araddr_m_inf_inst_1[7]} {araddr_m_inf_inst_1[8]} {araddr_m_inf_inst_1[9]} {araddr_m_inf_inst_1[10]} {araddr_m_inf_inst_1[11]} {araddr_m_inf_inst_1[12]} {araddr_m_inf_inst_1[13]} {araddr_m_inf_inst_1[14]} {araddr_m_inf_inst_1[15]} {araddr_m_inf_inst_1[16]} {araddr_m_inf_inst_1[17]} {araddr_m_inf_inst_1[18]} {araddr_m_inf_inst_1[19]} {araddr_m_inf_inst_1[20]} {araddr_m_inf_inst_1[21]} {araddr_m_inf_inst_1[22]} {araddr_m_inf_inst_1[23]} {araddr_m_inf_inst_1[24]} {araddr_m_inf_inst_1[25]} {araddr_m_inf_inst_1[26]} {araddr_m_inf_inst_1[27]} {araddr_m_inf_inst_1[28]} {araddr_m_inf_inst_1[29]} {araddr_m_inf_inst_1[30]} {araddr_m_inf_inst_1[31]} {arburst_m_inf_inst_1[0]} {arburst_m_inf_inst_1[1]} {arid_m_inf_inst_1[0]} {arid_m_inf_inst_1[1]} {arid_m_inf_inst_1[2]} {arid_m_inf_inst_1[3]} {arlen_m_inf_inst_1[0]} {arlen_m_inf_inst_1[1]} {arlen_m_inf_inst_1[2]} {arlen_m_inf_inst_1[3]} {arlen_m_inf_inst_1[4]} {arlen_m_inf_inst_1[5]} {arlen_m_inf_inst_1[6]} arready_m_inf_inst_1 {arsize_m_inf_inst_1[0]} {arsize_m_inf_inst_1[1]} {arsize_m_inf_inst_1[2]} arvalid_m_inf_inst_1 clk {rdata_m_inf_inst_1[0]} {rdata_m_inf_inst_1[1]} {rdata_m_inf_inst_1[2]} {rdata_m_inf_inst_1[3]} {rdata_m_inf_inst_1[4]} {rdata_m_inf_inst_1[5]} {rdata_m_inf_inst_1[6]} {rdata_m_inf_inst_1[7]} {rdata_m_inf_inst_1[8]} {rdata_m_inf_inst_1[9]} {rdata_m_inf_inst_1[10]} {rdata_m_inf_inst_1[11]} {rdata_m_inf_inst_1[12]} {rdata_m_inf_inst_1[13]} {rdata_m_inf_inst_1[14]} {rdata_m_inf_inst_1[15]} {rid_m_inf_inst_1[0]} {rid_m_inf_inst_1[1]} {rid_m_inf_inst_1[2]} {rid_m_inf_inst_1[3]} {rresp_m_inf_inst_1[0]} {rresp_m_inf_inst_1[1]} rst_n stall_1 stall_2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType center -spacing 5.2 -pin {{araddr_m_inf_inst_1[0]} {araddr_m_inf_inst_1[1]} {araddr_m_inf_inst_1[2]} {araddr_m_inf_inst_1[3]} {araddr_m_inf_inst_1[4]} {araddr_m_inf_inst_1[5]} {araddr_m_inf_inst_1[6]} {araddr_m_inf_inst_1[7]} {araddr_m_inf_inst_1[8]} {araddr_m_inf_inst_1[9]} {araddr_m_inf_inst_1[10]} {araddr_m_inf_inst_1[11]} {araddr_m_inf_inst_1[12]} {araddr_m_inf_inst_1[13]} {araddr_m_inf_inst_1[14]} {araddr_m_inf_inst_1[15]} {araddr_m_inf_inst_1[16]} {araddr_m_inf_inst_1[17]} {araddr_m_inf_inst_1[18]} {araddr_m_inf_inst_1[19]} {araddr_m_inf_inst_1[20]} {araddr_m_inf_inst_1[21]} {araddr_m_inf_inst_1[22]} {araddr_m_inf_inst_1[23]} {araddr_m_inf_inst_1[24]} {araddr_m_inf_inst_1[25]} {araddr_m_inf_inst_1[26]} {araddr_m_inf_inst_1[27]} {araddr_m_inf_inst_1[28]} {araddr_m_inf_inst_1[29]} {araddr_m_inf_inst_1[30]} {araddr_m_inf_inst_1[31]} {arburst_m_inf_inst_1[0]} {arburst_m_inf_inst_1[1]} {arid_m_inf_inst_1[0]} {arid_m_inf_inst_1[1]} {arid_m_inf_inst_1[2]} {arid_m_inf_inst_1[3]} {arlen_m_inf_inst_1[0]} {arlen_m_inf_inst_1[1]} {arlen_m_inf_inst_1[2]} {arlen_m_inf_inst_1[3]} {arlen_m_inf_inst_1[4]} {arlen_m_inf_inst_1[5]} {arlen_m_inf_inst_1[6]} arready_m_inf_inst_1 {arsize_m_inf_inst_1[0]} {arsize_m_inf_inst_1[1]} {arsize_m_inf_inst_1[2]} arvalid_m_inf_inst_1 clk {rdata_m_inf_inst_1[0]} {rdata_m_inf_inst_1[1]} {rdata_m_inf_inst_1[2]} {rdata_m_inf_inst_1[3]} {rdata_m_inf_inst_1[4]} {rdata_m_inf_inst_1[5]} {rdata_m_inf_inst_1[6]} {rdata_m_inf_inst_1[7]} {rdata_m_inf_inst_1[8]} {rdata_m_inf_inst_1[9]} {rdata_m_inf_inst_1[10]} {rdata_m_inf_inst_1[11]} {rdata_m_inf_inst_1[12]} {rdata_m_inf_inst_1[13]} {rdata_m_inf_inst_1[14]} {rdata_m_inf_inst_1[15]} {rid_m_inf_inst_1[0]} {rid_m_inf_inst_1[1]} {rid_m_inf_inst_1[2]} {rid_m_inf_inst_1[3]} {rresp_m_inf_inst_1[0]} {rresp_m_inf_inst_1[1]} rst_n stall_1 stall_2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 5 -pin {{awaddr_m_inf_data[0]} {awaddr_m_inf_data[1]} {awaddr_m_inf_data[2]} {awaddr_m_inf_data[3]} {awaddr_m_inf_data[4]} {awaddr_m_inf_data[5]} {awaddr_m_inf_data[6]} {awaddr_m_inf_data[7]} {awaddr_m_inf_data[8]} {awaddr_m_inf_data[9]} {awaddr_m_inf_data[10]} {awaddr_m_inf_data[11]} {awaddr_m_inf_data[12]} {awaddr_m_inf_data[13]} {awaddr_m_inf_data[14]} {awaddr_m_inf_data[15]} {awaddr_m_inf_data[16]} {awaddr_m_inf_data[17]} {awaddr_m_inf_data[18]} {awaddr_m_inf_data[19]} {awaddr_m_inf_data[20]} {awaddr_m_inf_data[21]} {awaddr_m_inf_data[22]} {awaddr_m_inf_data[23]} {awaddr_m_inf_data[24]} {awaddr_m_inf_data[25]} {awaddr_m_inf_data[26]} {awaddr_m_inf_data[27]} {awaddr_m_inf_data[28]} {awaddr_m_inf_data[29]} {awaddr_m_inf_data[30]} {awaddr_m_inf_data[31]} {awburst_m_inf_data[0]} {awburst_m_inf_data[1]} {awid_m_inf_data[0]} {awid_m_inf_data[1]} {awid_m_inf_data[2]} {awid_m_inf_data[3]} {awlen_m_inf_data[0]} {awlen_m_inf_data[1]} {awlen_m_inf_data[2]} {awlen_m_inf_data[3]} {awlen_m_inf_data[4]} {awlen_m_inf_data[5]} {awlen_m_inf_data[6]} awready_m_inf_data {awsize_m_inf_data[0]} {awsize_m_inf_data[1]} {awsize_m_inf_data[2]} awvalid_m_inf_data {bid_m_inf_data[0]} {bid_m_inf_data[1]} {bid_m_inf_data[2]} {bid_m_inf_data[3]} bready_m_inf_data {bresp_m_inf_data[0]} {bresp_m_inf_data[1]} bvalid_m_inf_data {wdata_m_inf_data[0]} {wdata_m_inf_data[1]} {wdata_m_inf_data[2]} {wdata_m_inf_data[3]} {wdata_m_inf_data[4]} {wdata_m_inf_data[5]} {wdata_m_inf_data[6]} {wdata_m_inf_data[7]} {wdata_m_inf_data[8]} {wdata_m_inf_data[9]} {wdata_m_inf_data[10]} {wdata_m_inf_data[11]} {wdata_m_inf_data[12]} {wdata_m_inf_data[13]} {wdata_m_inf_data[14]} {wdata_m_inf_data[15]} wlast_m_inf_data wready_m_inf_data wvalid_m_inf_data}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 6 -pin {{awaddr_m_inf_data[0]} {awaddr_m_inf_data[1]} {awaddr_m_inf_data[2]} {awaddr_m_inf_data[3]} {awaddr_m_inf_data[4]} {awaddr_m_inf_data[5]} {awaddr_m_inf_data[6]} {awaddr_m_inf_data[7]} {awaddr_m_inf_data[8]} {awaddr_m_inf_data[9]} {awaddr_m_inf_data[10]} {awaddr_m_inf_data[11]} {awaddr_m_inf_data[12]} {awaddr_m_inf_data[13]} {awaddr_m_inf_data[14]} {awaddr_m_inf_data[15]} {awaddr_m_inf_data[16]} {awaddr_m_inf_data[17]} {awaddr_m_inf_data[18]} {awaddr_m_inf_data[19]} {awaddr_m_inf_data[20]} {awaddr_m_inf_data[21]} {awaddr_m_inf_data[22]} {awaddr_m_inf_data[23]} {awaddr_m_inf_data[24]} {awaddr_m_inf_data[25]} {awaddr_m_inf_data[26]} {awaddr_m_inf_data[27]} {awaddr_m_inf_data[28]} {awaddr_m_inf_data[29]} {awaddr_m_inf_data[30]} {awaddr_m_inf_data[31]} {awburst_m_inf_data[0]} {awburst_m_inf_data[1]} {awid_m_inf_data[0]} {awid_m_inf_data[1]} {awid_m_inf_data[2]} {awid_m_inf_data[3]} {awlen_m_inf_data[0]} {awlen_m_inf_data[1]} {awlen_m_inf_data[2]} {awlen_m_inf_data[3]} {awlen_m_inf_data[4]} {awlen_m_inf_data[5]} {awlen_m_inf_data[6]} awready_m_inf_data {awsize_m_inf_data[0]} {awsize_m_inf_data[1]} {awsize_m_inf_data[2]} awvalid_m_inf_data {bid_m_inf_data[0]} {bid_m_inf_data[1]} {bid_m_inf_data[2]} {bid_m_inf_data[3]} bready_m_inf_data {bresp_m_inf_data[0]} {bresp_m_inf_data[1]} bvalid_m_inf_data {wdata_m_inf_data[0]} {wdata_m_inf_data[1]} {wdata_m_inf_data[2]} {wdata_m_inf_data[3]} {wdata_m_inf_data[4]} {wdata_m_inf_data[5]} {wdata_m_inf_data[6]} {wdata_m_inf_data[7]} {wdata_m_inf_data[8]} {wdata_m_inf_data[9]} {wdata_m_inf_data[10]} {wdata_m_inf_data[11]} {wdata_m_inf_data[12]} {wdata_m_inf_data[13]} {wdata_m_inf_data[14]} {wdata_m_inf_data[15]} wlast_m_inf_data wready_m_inf_data wvalid_m_inf_data}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing 5 -pin {{araddr_m_inf_data[0]} {araddr_m_inf_data[1]} {araddr_m_inf_data[2]} {araddr_m_inf_data[3]} {araddr_m_inf_data[4]} {araddr_m_inf_data[5]} {araddr_m_inf_data[6]} {araddr_m_inf_data[7]} {araddr_m_inf_data[8]} {araddr_m_inf_data[9]} {araddr_m_inf_data[10]} {araddr_m_inf_data[11]} {araddr_m_inf_data[12]} {araddr_m_inf_data[13]} {araddr_m_inf_data[14]} {araddr_m_inf_data[15]} {araddr_m_inf_data[16]} {araddr_m_inf_data[17]} {araddr_m_inf_data[18]} {araddr_m_inf_data[19]} {araddr_m_inf_data[20]} {araddr_m_inf_data[21]} {araddr_m_inf_data[22]} {araddr_m_inf_data[23]} {araddr_m_inf_data[24]} {araddr_m_inf_data[25]} {araddr_m_inf_data[26]} {araddr_m_inf_data[27]} {araddr_m_inf_data[28]} {araddr_m_inf_data[29]} {araddr_m_inf_data[30]} {araddr_m_inf_data[31]} {arburst_m_inf_data[0]} {arburst_m_inf_data[1]} {arid_m_inf_data[0]} {arid_m_inf_data[1]} {arid_m_inf_data[2]} {arid_m_inf_data[3]} {arlen_m_inf_data[0]} {arlen_m_inf_data[1]} {arlen_m_inf_data[2]} {arlen_m_inf_data[3]} {arlen_m_inf_data[4]} {arlen_m_inf_data[5]} {arlen_m_inf_data[6]} arready_m_inf_data {arsize_m_inf_data[0]} {arsize_m_inf_data[1]} {arsize_m_inf_data[2]} arvalid_m_inf_data {rdata_m_inf_data[0]} {rdata_m_inf_data[1]} {rdata_m_inf_data[2]} {rdata_m_inf_data[3]} {rdata_m_inf_data[4]} {rdata_m_inf_data[5]} {rdata_m_inf_data[6]} {rdata_m_inf_data[7]} {rdata_m_inf_data[8]} {rdata_m_inf_data[9]} {rdata_m_inf_data[10]} {rdata_m_inf_data[11]} {rdata_m_inf_data[12]} {rdata_m_inf_data[13]} {rdata_m_inf_data[14]} {rdata_m_inf_data[15]} {rid_m_inf_data[0]} {rid_m_inf_data[1]} {rid_m_inf_data[2]} {rid_m_inf_data[3]} rlast_m_inf_data rready_m_inf_data rready_m_inf_inst_2 {rresp_m_inf_data[0]} {rresp_m_inf_data[1]} rvalid_m_inf_data}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing 5 -pin {{araddr_m_inf_inst_2[0]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[2]} {araddr_m_inf_inst_2[3]} {araddr_m_inf_inst_2[4]} {araddr_m_inf_inst_2[5]} {araddr_m_inf_inst_2[6]} {araddr_m_inf_inst_2[7]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[9]} {araddr_m_inf_inst_2[10]} {araddr_m_inf_inst_2[11]} {araddr_m_inf_inst_2[12]} {araddr_m_inf_inst_2[13]} {araddr_m_inf_inst_2[14]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[16]} {araddr_m_inf_inst_2[17]} {araddr_m_inf_inst_2[18]} {araddr_m_inf_inst_2[19]} {araddr_m_inf_inst_2[20]} {araddr_m_inf_inst_2[21]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[23]} {araddr_m_inf_inst_2[24]} {araddr_m_inf_inst_2[25]} {araddr_m_inf_inst_2[26]} {araddr_m_inf_inst_2[27]} {araddr_m_inf_inst_2[28]} {araddr_m_inf_inst_2[29]} {araddr_m_inf_inst_2[30]} {araddr_m_inf_inst_2[31]} {arburst_m_inf_inst_2[0]} {arburst_m_inf_inst_2[1]} {arid_m_inf_inst_2[0]} {arid_m_inf_inst_2[1]} {arid_m_inf_inst_2[2]} {arid_m_inf_inst_2[3]} {arlen_m_inf_inst_2[0]} {arlen_m_inf_inst_2[1]} {arlen_m_inf_inst_2[2]} {arlen_m_inf_inst_2[3]} {arlen_m_inf_inst_2[4]} {arlen_m_inf_inst_2[5]} {arlen_m_inf_inst_2[6]} arready_m_inf_inst_2 {arsize_m_inf_inst_2[0]} {arsize_m_inf_inst_2[1]} {arsize_m_inf_inst_2[2]} arvalid_m_inf_inst_2 {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[1]} {rdata_m_inf_inst_2[2]} {rdata_m_inf_inst_2[3]} {rdata_m_inf_inst_2[4]} {rdata_m_inf_inst_2[5]} {rdata_m_inf_inst_2[6]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[8]} {rdata_m_inf_inst_2[9]} {rdata_m_inf_inst_2[10]} {rdata_m_inf_inst_2[11]} {rdata_m_inf_inst_2[12]} {rdata_m_inf_inst_2[13]} {rdata_m_inf_inst_2[14]} {rdata_m_inf_inst_2[15]} {rid_m_inf_inst_2[0]} {rid_m_inf_inst_2[1]} {rid_m_inf_inst_2[2]} {rid_m_inf_inst_2[3]} rlast_m_inf_inst_1 rlast_m_inf_inst_2 rready_m_inf_inst_1 {rresp_m_inf_inst_2[0]} {rresp_m_inf_inst_2[1]} rvalid_m_inf_inst_1 rvalid_m_inf_inst_2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing 6 -pin {{araddr_m_inf_inst_2[0]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[2]} {araddr_m_inf_inst_2[3]} {araddr_m_inf_inst_2[4]} {araddr_m_inf_inst_2[5]} {araddr_m_inf_inst_2[6]} {araddr_m_inf_inst_2[7]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[9]} {araddr_m_inf_inst_2[10]} {araddr_m_inf_inst_2[11]} {araddr_m_inf_inst_2[12]} {araddr_m_inf_inst_2[13]} {araddr_m_inf_inst_2[14]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[16]} {araddr_m_inf_inst_2[17]} {araddr_m_inf_inst_2[18]} {araddr_m_inf_inst_2[19]} {araddr_m_inf_inst_2[20]} {araddr_m_inf_inst_2[21]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[23]} {araddr_m_inf_inst_2[24]} {araddr_m_inf_inst_2[25]} {araddr_m_inf_inst_2[26]} {araddr_m_inf_inst_2[27]} {araddr_m_inf_inst_2[28]} {araddr_m_inf_inst_2[29]} {araddr_m_inf_inst_2[30]} {araddr_m_inf_inst_2[31]} {arburst_m_inf_inst_2[0]} {arburst_m_inf_inst_2[1]} {arid_m_inf_inst_2[0]} {arid_m_inf_inst_2[1]} {arid_m_inf_inst_2[2]} {arid_m_inf_inst_2[3]} {arlen_m_inf_inst_2[0]} {arlen_m_inf_inst_2[1]} {arlen_m_inf_inst_2[2]} {arlen_m_inf_inst_2[3]} {arlen_m_inf_inst_2[4]} {arlen_m_inf_inst_2[5]} {arlen_m_inf_inst_2[6]} arready_m_inf_inst_2 {arsize_m_inf_inst_2[0]} {arsize_m_inf_inst_2[1]} {arsize_m_inf_inst_2[2]} arvalid_m_inf_inst_2 {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[1]} {rdata_m_inf_inst_2[2]} {rdata_m_inf_inst_2[3]} {rdata_m_inf_inst_2[4]} {rdata_m_inf_inst_2[5]} {rdata_m_inf_inst_2[6]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[8]} {rdata_m_inf_inst_2[9]} {rdata_m_inf_inst_2[10]} {rdata_m_inf_inst_2[11]} {rdata_m_inf_inst_2[12]} {rdata_m_inf_inst_2[13]} {rdata_m_inf_inst_2[14]} {rdata_m_inf_inst_2[15]} {rid_m_inf_inst_2[0]} {rid_m_inf_inst_2[1]} {rid_m_inf_inst_2[2]} {rid_m_inf_inst_2[3]} rlast_m_inf_inst_1 rlast_m_inf_inst_2 rready_m_inf_inst_1 {rresp_m_inf_inst_2[0]} {rresp_m_inf_inst_2[1]} rvalid_m_inf_inst_1 rvalid_m_inf_inst_2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing -6.16 -pin {{araddr_m_inf_inst_2[0]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[2]} {araddr_m_inf_inst_2[3]} {araddr_m_inf_inst_2[4]} {araddr_m_inf_inst_2[5]} {araddr_m_inf_inst_2[6]} {araddr_m_inf_inst_2[7]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[9]} {araddr_m_inf_inst_2[10]} {araddr_m_inf_inst_2[11]} {araddr_m_inf_inst_2[12]} {araddr_m_inf_inst_2[13]} {araddr_m_inf_inst_2[14]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[16]} {araddr_m_inf_inst_2[17]} {araddr_m_inf_inst_2[18]} {araddr_m_inf_inst_2[19]} {araddr_m_inf_inst_2[20]} {araddr_m_inf_inst_2[21]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[23]} {araddr_m_inf_inst_2[24]} {araddr_m_inf_inst_2[25]} {araddr_m_inf_inst_2[26]} {araddr_m_inf_inst_2[27]} {araddr_m_inf_inst_2[28]} {araddr_m_inf_inst_2[29]} {araddr_m_inf_inst_2[30]} {araddr_m_inf_inst_2[31]} {arburst_m_inf_inst_2[0]} {arburst_m_inf_inst_2[1]} {arid_m_inf_inst_2[0]} {arid_m_inf_inst_2[1]} {arid_m_inf_inst_2[2]} {arid_m_inf_inst_2[3]} {arlen_m_inf_inst_2[0]} {arlen_m_inf_inst_2[1]} {arlen_m_inf_inst_2[2]} {arlen_m_inf_inst_2[3]} {arlen_m_inf_inst_2[4]} {arlen_m_inf_inst_2[5]} {arlen_m_inf_inst_2[6]} arready_m_inf_inst_2 {arsize_m_inf_inst_2[0]} {arsize_m_inf_inst_2[1]} {arsize_m_inf_inst_2[2]} arvalid_m_inf_inst_2 {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[1]} {rdata_m_inf_inst_2[2]} {rdata_m_inf_inst_2[3]} {rdata_m_inf_inst_2[4]} {rdata_m_inf_inst_2[5]} {rdata_m_inf_inst_2[6]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[8]} {rdata_m_inf_inst_2[9]} {rdata_m_inf_inst_2[10]} {rdata_m_inf_inst_2[11]} {rdata_m_inf_inst_2[12]} {rdata_m_inf_inst_2[13]} {rdata_m_inf_inst_2[14]} {rdata_m_inf_inst_2[15]} {rid_m_inf_inst_2[0]} {rid_m_inf_inst_2[1]} {rid_m_inf_inst_2[2]} {rid_m_inf_inst_2[3]} rlast_m_inf_inst_1 rlast_m_inf_inst_2 rready_m_inf_inst_1 {rresp_m_inf_inst_2[0]} {rresp_m_inf_inst_2[1]} rvalid_m_inf_inst_1 rvalid_m_inf_inst_2}
setPinAssignMode -pinEditInBatch false
saveDesign CHIP_powerplan.inn
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect VCC -type net -net VCC
globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -instanceBasename *
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 9.8 bottom 9.8 left 9.8 right 9.8} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 5 -use_interleaving_wire_group 1
zoomBox 47.18900 -1.26500 793.30000 736.60200
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type block_rings -around each_block -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring blockring }
sroute -connect { blockPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal6(6) }
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal2 -direction vertical -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from left -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal3 -direction horizontal -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from bottom -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
setPlaceMode -prerouteAsObs {2 3}
setPlaceMode -fp false
place_design -noPrePlaceOpt
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
update_constraint_mode -name func_mode -sdc_files CHIP_cts.sdc
set_ccopt_property update_io_latency false
create_ccopt_clock_tree_spec -file CHIP.CCOPT.spec -keep_all_sdc_clocks
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin clk true
set_ccopt_property case_analysis -pin clk_gate_C6795/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6797/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6799/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6802/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6804/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6808/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6813/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7109/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7128/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7147/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7165/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7183/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7201/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7219/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7237/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7330/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7399/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7400/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7401/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7402/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7403/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7404/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7405/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7406/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7507/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7508/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7509/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7510/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7511/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7512/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7513/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7514/latch/TE 0
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property clock_period -pin clk 7
create_ccopt_skew_group -name clk/func_mode -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/func_mode true
set_ccopt_property extracted_from_clock_name -skew_group clk/func_mode clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/func_mode func_mode
set_ccopt_property extracted_from_delay_corners -skew_group clk/func_mode {Delay_Corner_max Delay_Corner_min}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design
saveDesign ./DBS/CHIP_CTS.inn
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
