[06/22 00:13:26      0s] 
[06/22 00:13:26      0s] Cadence Innovus(TM) Implementation System.
[06/22 00:13:26      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/22 00:13:26      0s] 
[06/22 00:13:26      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/22 00:13:26      0s] Options:	-cpus 8 -init ./cmd/run_apr.cmd -log ./log/run_apr.log -cmd ./log/run_apr.cmdlog 
[06/22 00:13:26      0s] Date:		Mon Jun 22 00:13:26 2026
[06/22 00:13:26      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/22 00:13:26      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/22 00:13:26      0s] 
[06/22 00:13:26      0s] License:
[06/22 00:13:26      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/22 00:13:26      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/22 00:13:40     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 00:13:40     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/22 00:13:40     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 00:13:40     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/22 00:13:40     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/22 00:13:40     12s] @(#)CDS: CPE v20.15-s071
[06/22 00:13:40     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 00:13:40     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/22 00:13:40     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/22 00:13:40     12s] @(#)CDS: RCDB 11.15.0
[06/22 00:13:40     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/22 00:13:40     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_109220_ee24_iclab053_QebOjZ.

[06/22 00:13:40     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/22 00:13:40     12s] setMultiCpuUsage -localCpu 8
[06/22 00:13:41     14s] 
[06/22 00:13:41     14s] **INFO:  MMMC transition support version v31-84 
[06/22 00:13:41     14s] 
[06/22 00:13:41     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/22 00:13:41     14s] <CMD> suppressMessage ENCEXT-2799
[06/22 00:13:42     14s] <CMD> getVersion
[06/22 00:13:42     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/22 00:13:42     14s] Sourcing file "./cmd/run_apr.cmd" ...
[06/22 00:13:42     14s] <CMD> set init_design_uniquify 1
[06/22 00:13:42     14s] <CMD> setDesignMode -process 180
[06/22 00:13:42     14s] ##  Process: 180           (User Set)               
[06/22 00:13:42     14s] ##     Node: (not set)                           
[06/22 00:13:42     14s] 
##  Check design process and node:  
##  Design tech node is not set.

[06/22 00:13:42     14s] Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[06/22 00:13:42     14s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[06/22 00:13:42     14s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[06/22 00:13:42     14s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[06/22 00:13:42     14s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[06/22 00:13:42     14s] <CMD> suppressMessage TECHLIB 1318
[06/22 00:13:42     14s] <CMD> suppressMessage ENCEXT-2799
[06/22 00:13:42     14s] <CMD> set init_mmmc_file mmmc.view
[06/22 00:13:42     14s] <CMD> set init_lef_file {
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/header6_V55_20ka_cic.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/fsa0m_a_generic_core.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/fsa0m_a_t33_generic_io.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/BONDPAD.lef
    ../04_MEM/SRAM64X16.lef
}
[06/22 00:13:42     14s] <CMD> set init_verilog ./CHIP_SYN.v
[06/22 00:13:42     14s] <CMD> set init_top_cell CHIP
[06/22 00:13:42     14s] <CMD> set init_io_file ./CHIP.io
[06/22 00:13:42     14s] <CMD> set init_pwr_net VCC
[06/22 00:13:42     14s] <CMD> set init_gnd_net GND
[06/22 00:13:42     14s] <CMD> init_design -setup av_func_mode_max -hold av_func_mode_min
[06/22 00:13:42     14s] #% Begin Load MMMC data ... (date=06/22 00:13:42, mem=601.5M)
[06/22 00:13:42     14s] #% End Load MMMC data ... (date=06/22 00:13:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=602.3M, current mem=602.3M)
[06/22 00:13:42     14s] INFO: New setup and hold views overwrite old settings during design initialization
[06/22 00:13:42     14s] 
[06/22 00:13:42     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/header6_V55_20ka_cic.lef ...
[06/22 00:13:42     14s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/22 00:13:42     14s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/22 00:13:42     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/header6_V55_20ka_cic.lef at line 1290.
[06/22 00:13:42     14s] 
[06/22 00:13:42     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef ...
[06/22 00:13:42     14s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 1.
[06/22 00:13:42     14s] Set DBUPerIGU to M2 pitch 620.
[06/22 00:13:42     14s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 40071.
[06/22 00:13:42     14s] 
[06/22 00:13:42     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
[06/22 00:13:42     14s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-119' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-119' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-119' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-119' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-119' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-119' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-58' for more detail.
[06/22 00:13:42     14s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/22 00:13:42     14s] To increase the message display limit, refer to the product command reference manual.
[06/22 00:13:42     14s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/22 00:13:42     14s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/22 00:13:42     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[06/22 00:13:42     14s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/22 00:13:42     14s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/22 00:13:42     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[06/22 00:13:42     14s] 
[06/22 00:13:42     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef ...
[06/22 00:13:42     14s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 1.
[06/22 00:13:42     14s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 2034.
[06/22 00:13:42     14s] 
[06/22 00:13:42     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
[06/22 00:13:42     14s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-119' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-119' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-119' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-119' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-119' for more detail.
[06/22 00:13:42     14s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:13:42     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:42     14s] Type 'man IMPLF-119' for more detail.
[06/22 00:13:42     14s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/22 00:13:42     14s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/22 00:13:42     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[06/22 00:13:42     14s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/22 00:13:42     14s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/22 00:13:42     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[06/22 00:13:42     14s] 
[06/22 00:13:42     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef ...
[06/22 00:13:42     14s] WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
[06/22 00:13:42     14s] Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
[06/22 00:13:42     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
[06/22 00:13:42     14s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/22 00:13:42     14s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/22 00:13:42     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
[06/22 00:13:42     14s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/22 00:13:42     14s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/22 00:13:42     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
[06/22 00:13:42     14s] 
[06/22 00:13:42     14s] Loading LEF file ../04_MEM/SRAM64X16.lef ...
[06/22 00:13:42     14s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../04_MEM/SRAM64X16.lef at line 37.
[06/22 00:13:42     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1157.
[06/22 00:13:42     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1171.
[06/22 00:13:42     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1185.
[06/22 00:13:42     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1199.
[06/22 00:13:42     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1213.
[06/22 00:13:42     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1227.
[06/22 00:13:42     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1241.
[06/22 00:13:42     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1255.
[06/22 00:13:42     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1269.
[06/22 00:13:42     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1283.
[06/22 00:13:42     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1297.
[06/22 00:13:42     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1311.
[06/22 00:13:42     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:42     14s] The LEF parser will ignore this statement.
[06/22 00:13:42     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1325.
[06/22 00:13:43     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:43     14s] The LEF parser will ignore this statement.
[06/22 00:13:43     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1339.
[06/22 00:13:43     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:43     14s] The LEF parser will ignore this statement.
[06/22 00:13:43     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1353.
[06/22 00:13:43     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:43     14s] The LEF parser will ignore this statement.
[06/22 00:13:43     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1367.
[06/22 00:13:43     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:43     14s] The LEF parser will ignore this statement.
[06/22 00:13:43     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1381.
[06/22 00:13:43     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:43     14s] The LEF parser will ignore this statement.
[06/22 00:13:43     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1395.
[06/22 00:13:43     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/22 00:13:43     14s] The LEF parser will ignore this statement.
[06/22 00:13:43     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1409.
[06/22 00:13:43     14s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/22 00:13:43     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:13:43     14s] Type 'man IMPLF-61' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-200' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/22 00:13:43     14s] To increase the message display limit, refer to the product command reference manual.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:13:43     14s] Type 'man IMPLF-201' for more detail.
[06/22 00:13:43     14s] 
[06/22 00:13:43     14s] viaInitial starts at Mon Jun 22 00:13:43 2026
viaInitial ends at Mon Jun 22 00:13:43 2026

##  Check design process and node:  
##  Design tech node is not set.

[06/22 00:13:43     14s] Loading view definition file from mmmc.view
[06/22 00:13:43     14s] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[06/22 00:13:43     16s] Reading lib_max timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib.
[06/22 00:13:43     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/22 00:13:43     16s] Read 382 cells in library fsa0m_a_generic_core_ss1p62v125c.
[06/22 00:13:43     16s] Reading lib_max timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib.
[06/22 00:13:43     16s] Read 6 cells in library fsa0m_a_t33_generic_io_ss1p62v125c.
[06/22 00:13:43     16s] Reading lib_max timing library /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/04_MEM/SRAM64X16_WC.lib.
[06/22 00:13:43     16s] Read 1 cells in library SRAM64X16_WC.
[06/22 00:13:43     16s] Library reading multithread flow ended.
[06/22 00:13:43     16s] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[06/22 00:13:43     17s] Reading lib_min timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib.
[06/22 00:13:43     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/22 00:13:43     17s] Read 382 cells in library fsa0m_a_generic_core_ff1p98vm40c.
[06/22 00:13:43     17s] Reading lib_min timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib.
[06/22 00:13:43     17s] Read 6 cells in library fsa0m_a_t33_generic_io_ff1p98vm40c.
[06/22 00:13:43     17s] Reading lib_min timing library /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/04_MEM/SRAM64X16_BC.lib.
[06/22 00:13:43     17s] Read 1 cells in library SRAM64X16_BC.
[06/22 00:13:43     17s] Library reading multithread flow ended.
[06/22 00:13:43     17s] Ending "PreSetAnalysisView" (total cpu=0:00:03.3, real=0:00:00.0, peak res=830.0M, current mem=631.0M)
[06/22 00:13:43     17s] *** End library_loading (cpu=0.06min, real=0.00min, mem=62.0M, fe_cpu=0.30min, fe_real=0.28min, fe_mem=957.5M) ***
[06/22 00:13:43     17s] #% Begin Load netlist data ... (date=06/22 00:13:43, mem=631.0M)
[06/22 00:13:43     17s] *** Begin netlist parsing (mem=957.5M) ***
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/22 00:13:43     17s] Type 'man IMPVL-159' for more detail.
[06/22 00:13:43     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/22 00:13:43     17s] To increase the message display limit, refer to the product command reference manual.
[06/22 00:13:43     18s] Created 389 new cells from 6 timing libraries.
[06/22 00:13:43     18s] Reading netlist ...
[06/22 00:13:43     18s] Backslashed names will retain backslash and a trailing blank character.
[06/22 00:13:43     18s] Reading verilog netlist './CHIP_SYN.v'
[06/22 00:13:43     18s] 
[06/22 00:13:43     18s] *** Memory Usage v#1 (Current mem = 957.473M, initial mem = 284.375M) ***
[06/22 00:13:43     18s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=957.5M) ***
[06/22 00:13:43     18s] #% End Load netlist data ... (date=06/22 00:13:43, total cpu=0:00:00.1, real=0:00:00.0, peak res=640.4M, current mem=640.4M)
[06/22 00:13:43     18s] Set top cell to CHIP.
[06/22 00:13:43     18s] Hooked 778 DB cells to tlib cells.
[06/22 00:13:43     18s] Ending "BindLib:" (total cpu=0:00:00.2, real=0:00:00.0, peak res=667.6M, current mem=667.6M)
[06/22 00:13:43     18s] Starting recursive module instantiation check.
[06/22 00:13:43     18s] No recursion found.
[06/22 00:13:43     18s] Building hierarchical netlist for Cell CHIP ...
[06/22 00:13:43     18s] *** Netlist is unique.
[06/22 00:13:43     18s] Setting Std. cell height to 5040 DBU (smallest netlist inst).
[06/22 00:13:43     18s] ** info: there are 853 modules.
[06/22 00:13:43     18s] ** info: there are 4028 stdCell insts.
[06/22 00:13:43     18s] ** info: there are 1 macros.
[06/22 00:13:43     18s] 
[06/22 00:13:43     18s] *** Memory Usage v#1 (Current mem = 970.387M, initial mem = 284.375M) ***
[06/22 00:13:43     18s] Reading IO assignment file "./CHIP.io" ...
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "arid_m_inf_inst_1[3:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "araddr_m_inf_inst_1[31:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "arlen_m_inf_inst_1[6:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "arsize_m_inf_inst_1[2:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "arburst_m_inf_inst_1[1:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "rid_m_inf_inst_1[3:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "rdata_m_inf_inst_1[15:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "rresp_m_inf_inst_1[1:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "wdata_m_inf_inst_1[15:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "bid_m_inf_inst_1[3:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "bresp_m_inf_inst_1[1:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "awid_m_inf_inst_1[3:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "awaddr_m_inf_inst_1[31:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "awlen_m_inf_inst_1[6:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "awsize_m_inf_inst_1[2:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "awburst_m_inf_inst_1[1:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "arid_m_inf_inst_2[3:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "araddr_m_inf_inst_2[31:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "arlen_m_inf_inst_2[6:0]" not found.
[06/22 00:13:43     18s] **WARN: (IMPFP-669):	IO pin "arsize_m_inf_inst_2[2:0]" not found.
[06/22 00:13:43     18s] **WARN: (EMS-27):	Message (IMPFP-669) has exceeded the current message display limit of 20.
[06/22 00:13:43     18s] To increase the message display limit, refer to the product command reference manual.
[06/22 00:13:43     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:13:43     18s] Type 'man IMPFP-3961' for more detail.
[06/22 00:13:43     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:13:43     18s] Type 'man IMPFP-3961' for more detail.
[06/22 00:13:43     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:13:43     18s] Type 'man IMPFP-3961' for more detail.
[06/22 00:13:43     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:13:43     18s] Type 'man IMPFP-3961' for more detail.
[06/22 00:13:43     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:13:43     18s] Type 'man IMPFP-3961' for more detail.
[06/22 00:13:43     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:13:43     18s] Type 'man IMPFP-3961' for more detail.
[06/22 00:13:43     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:13:43     18s] Type 'man IMPFP-3961' for more detail.
[06/22 00:13:43     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:13:43     18s] Type 'man IMPFP-3961' for more detail.
[06/22 00:13:43     18s] Start create_tracks
[06/22 00:13:43     18s] Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
[06/22 00:13:43     18s] Set Default Net Delay as 1000 ps.
[06/22 00:13:43     18s] Set Default Net Load as 0.5 pF. 
[06/22 00:13:43     18s] Set Default Input Pin Transition as 0.1 ps.
[06/22 00:13:44     18s] Extraction setup Started 
[06/22 00:13:44     18s] 
[06/22 00:13:44     18s] Trim Metal Layers:
[06/22 00:13:44     18s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/22 00:13:44     18s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/22 00:13:44     18s] Type 'man IMPEXT-6202' for more detail.
[06/22 00:13:44     18s] Reading Capacitance Table File RC/u18_Faraday.CapTbl ...
[06/22 00:13:44     18s] Cap table was created using Encounter 13.13-s017_1.
[06/22 00:13:44     18s] Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
[06/22 00:13:44     18s] Importing multi-corner RC tables ... 
[06/22 00:13:44     18s] Summary of Active RC-Corners : 
[06/22 00:13:44     18s]  
[06/22 00:13:44     18s]  Analysis View: av_func_mode_max
[06/22 00:13:44     18s]     RC-Corner Name        : RC_Corner
[06/22 00:13:44     18s]     RC-Corner Index       : 0
[06/22 00:13:44     18s]     RC-Corner Temperature : 25 Celsius
[06/22 00:13:44     18s]     RC-Corner Cap Table   : 'RC/u18_Faraday.CapTbl'
[06/22 00:13:44     18s]     RC-Corner PreRoute Res Factor         : 1
[06/22 00:13:44     18s]     RC-Corner PreRoute Cap Factor         : 1
[06/22 00:13:44     18s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/22 00:13:44     18s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/22 00:13:44     18s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/22 00:13:44     18s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/22 00:13:44     18s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/22 00:13:44     18s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/22 00:13:44     18s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/22 00:13:44     18s]     RC-Corner Technology file: 'RC/icecaps.tch'
[06/22 00:13:44     18s]  
[06/22 00:13:44     18s]  Analysis View: av_func_mode_min
[06/22 00:13:44     18s]     RC-Corner Name        : RC_Corner
[06/22 00:13:44     18s]     RC-Corner Index       : 0
[06/22 00:13:44     18s]     RC-Corner Temperature : 25 Celsius
[06/22 00:13:44     18s]     RC-Corner Cap Table   : 'RC/u18_Faraday.CapTbl'
[06/22 00:13:44     18s]     RC-Corner PreRoute Res Factor         : 1
[06/22 00:13:44     18s]     RC-Corner PreRoute Cap Factor         : 1
[06/22 00:13:44     18s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/22 00:13:44     18s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/22 00:13:44     18s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/22 00:13:44     18s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/22 00:13:44     18s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/22 00:13:44     18s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/22 00:13:44     18s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/22 00:13:44     18s]     RC-Corner Technology file: 'RC/icecaps.tch'
[06/22 00:13:44     18s] 
[06/22 00:13:44     18s] Trim Metal Layers:
[06/22 00:13:44     18s] LayerId::1 widthSet size::4
[06/22 00:13:44     18s] LayerId::2 widthSet size::4
[06/22 00:13:44     18s] LayerId::3 widthSet size::4
[06/22 00:13:44     18s] LayerId::4 widthSet size::4
[06/22 00:13:44     18s] LayerId::5 widthSet size::4
[06/22 00:13:44     18s] LayerId::6 widthSet size::2
[06/22 00:13:44     18s] Updating RC grid for preRoute extraction ...
[06/22 00:13:44     18s] eee: pegSigSF::1.070000
[06/22 00:13:44     18s] Initializing multi-corner capacitance tables ... 
[06/22 00:13:44     18s] Initializing multi-corner resistance tables ...
[06/22 00:13:44     18s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 00:13:44     18s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 00:13:44     18s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 00:13:44     18s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 00:13:44     18s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 00:13:44     18s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 00:13:44     18s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/22 00:13:44     18s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[06/22 00:13:44     18s] *Info: initialize multi-corner CTS.
[06/22 00:13:44     18s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=895.7M, current mem=665.6M)
[06/22 00:13:44     18s] Reading timing constraints file 'CHIP.sdc' ...
[06/22 00:13:44     18s] Current (total cpu=0:00:18.8, real=0:00:18.0, peak res=906.4M, current mem=906.4M)
[06/22 00:13:44     18s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File CHIP.sdc, Line 8).
[06/22 00:13:44     18s] 
[06/22 00:13:44     18s] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File CHIP.sdc, Line 912).
[06/22 00:13:44     18s] 
[06/22 00:13:44     18s] INFO (CTE): Reading of timing constraints file CHIP.sdc completed, with 2 WARNING
[06/22 00:13:44     18s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=951.9M, current mem=951.9M)
[06/22 00:13:44     18s] Current (total cpu=0:00:18.9, real=0:00:18.0, peak res=951.9M, current mem=951.9M)
[06/22 00:13:44     18s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[06/22 00:13:44     18s] 
[06/22 00:13:44     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[06/22 00:13:44     18s] Summary for sequential cells identification: 
[06/22 00:13:44     18s]   Identified SBFF number: 42
[06/22 00:13:44     18s]   Identified MBFF number: 0
[06/22 00:13:44     18s]   Identified SB Latch number: 0
[06/22 00:13:44     18s]   Identified MB Latch number: 0
[06/22 00:13:44     18s]   Not identified SBFF number: 10
[06/22 00:13:44     18s]   Not identified MBFF number: 0
[06/22 00:13:44     18s]   Not identified SB Latch number: 0
[06/22 00:13:44     18s]   Not identified MB Latch number: 0
[06/22 00:13:44     18s]   Number of sequential cells which are not FFs: 27
[06/22 00:13:44     18s] Total number of combinational cells: 290
[06/22 00:13:44     18s] Total number of sequential cells: 79
[06/22 00:13:44     18s] Total number of tristate cells: 13
[06/22 00:13:44     18s] Total number of level shifter cells: 0
[06/22 00:13:44     18s] Total number of power gating cells: 0
[06/22 00:13:44     18s] Total number of isolation cells: 0
[06/22 00:13:44     18s] Total number of power switch cells: 0
[06/22 00:13:44     18s] Total number of pulse generator cells: 0
[06/22 00:13:44     18s] Total number of always on buffers: 0
[06/22 00:13:44     18s] Total number of retention cells: 0
[06/22 00:13:44     18s] List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
[06/22 00:13:44     18s] Total number of usable buffers: 14
[06/22 00:13:44     18s] List of unusable buffers:
[06/22 00:13:44     18s] Total number of unusable buffers: 0
[06/22 00:13:44     18s] List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
[06/22 00:13:44     18s] Total number of usable inverters: 15
[06/22 00:13:44     18s] List of unusable inverters:
[06/22 00:13:44     18s] Total number of unusable inverters: 0
[06/22 00:13:44     18s] List of identified usable delay cells: DELA DELC DELB
[06/22 00:13:44     18s] Total number of identified usable delay cells: 3
[06/22 00:13:44     18s] List of identified unusable delay cells:
[06/22 00:13:44     18s] Total number of identified unusable delay cells: 0
[06/22 00:13:44     18s] 
[06/22 00:13:44     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[06/22 00:13:44     18s] 
[06/22 00:13:44     18s] TimeStamp Deleting Cell Server Begin ...
[06/22 00:13:44     18s] 
[06/22 00:13:44     18s] TimeStamp Deleting Cell Server End ...
[06/22 00:13:44     18s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=953.8M, current mem=953.8M)
[06/22 00:13:44     18s] 
[06/22 00:13:44     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[06/22 00:13:44     18s] Summary for sequential cells identification: 
[06/22 00:13:44     18s]   Identified SBFF number: 42
[06/22 00:13:44     18s]   Identified MBFF number: 0
[06/22 00:13:44     18s]   Identified SB Latch number: 0
[06/22 00:13:44     18s]   Identified MB Latch number: 0
[06/22 00:13:44     18s]   Not identified SBFF number: 10
[06/22 00:13:44     18s]   Not identified MBFF number: 0
[06/22 00:13:44     18s]   Not identified SB Latch number: 0
[06/22 00:13:44     18s]   Not identified MB Latch number: 0
[06/22 00:13:44     18s]   Number of sequential cells which are not FFs: 27
[06/22 00:13:44     18s]  Visiting view : av_func_mode_max
[06/22 00:13:44     18s]    : PowerDomain = none : Weighted F : unweighted  = 53.60 (1.000) with rcCorner = 0
[06/22 00:13:44     18s]    : PowerDomain = none : Weighted F : unweighted  = 51.10 (1.000) with rcCorner = -1
[06/22 00:13:44     18s]  Visiting view : av_func_mode_min
[06/22 00:13:44     18s]    : PowerDomain = none : Weighted F : unweighted  = 22.50 (1.000) with rcCorner = 0
[06/22 00:13:44     18s]    : PowerDomain = none : Weighted F : unweighted  = 20.60 (1.000) with rcCorner = -1
[06/22 00:13:44     18s] TLC MultiMap info (StdDelay):
[06/22 00:13:44     18s]   : Delay_Corner_min + lib_min + 1 + no RcCorner := 20.6ps
[06/22 00:13:44     18s]   : Delay_Corner_min + lib_min + 1 + RC_Corner := 22.5ps
[06/22 00:13:44     18s]   : Delay_Corner_max + lib_max + 1 + no RcCorner := 51.1ps
[06/22 00:13:44     18s]   : Delay_Corner_max + lib_max + 1 + RC_Corner := 53.6ps
[06/22 00:13:44     18s]  Setting StdDelay to: 53.6ps
[06/22 00:13:44     18s] 
[06/22 00:13:44     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[06/22 00:13:44     18s] 
[06/22 00:13:44     18s] *** Summary of all messages that are not suppressed in this session:
[06/22 00:13:44     18s] Severity  ID               Count  Summary                                  
[06/22 00:13:44     18s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/22 00:13:44     18s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/22 00:13:44     18s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/22 00:13:44     18s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/22 00:13:44     18s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/22 00:13:44     18s] WARNING   IMPFP-669           48  IO pin "%s" not found.                   
[06/22 00:13:44     18s] WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
[06/22 00:13:44     18s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/22 00:13:44     18s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/22 00:13:44     18s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[06/22 00:13:44     18s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[06/22 00:13:44     18s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/22 00:13:44     18s] *** Message Summary: 1281 warning(s), 0 error(s)
[06/22 00:13:44     18s] 
[06/22 00:13:44     18s] <CMD> save_global CHIP.globals
[06/22 00:13:44     18s] <CMD> win
[06/22 00:14:08     21s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:14:08     21s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:14:08     21s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType start -spacing 40 -start 51.08 448.56 -pin {arready_m_inf_inst_1 arvalid_m_inf_inst_1 bready_m_inf_inst_1 bvalid_m_inf_inst_1 rlast_m_inf_inst_1 rready_m_inf_inst_1 rvalid_m_inf_inst_1 wlast_m_inf_inst_1 wready_m_inf_inst_1 wvalid_m_inf_inst_1}
[06/22 00:14:08     21s] #create default rule from bind_ndr_rule rule=0x7f0ed5e2d450 0x7f0ed232c018
[06/22 00:14:08     21s] ### import design signature (1): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:14:08     21s] Successfully spread [10] pins.
[06/22 00:14:08     21s] editPin : finished (cpu = 0:00:00.3 real = 0:00:00.0, mem = 2199.4M).
[06/22 00:14:08     21s] <CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:14:12     21s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:14:12     21s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:14:12     21s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType start -spacing 35 -start 51.15 448.56 -pin {arready_m_inf_inst_1 arvalid_m_inf_inst_1 bready_m_inf_inst_1 bvalid_m_inf_inst_1 rlast_m_inf_inst_1 rready_m_inf_inst_1 rvalid_m_inf_inst_1 wlast_m_inf_inst_1 wready_m_inf_inst_1 wvalid_m_inf_inst_1}
[06/22 00:14:12     21s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:14:12     21s] Successfully spread [10] pins.
[06/22 00:14:12     21s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2201.0M).
[06/22 00:14:12     21s] <CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:14:35     23s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:14:35     23s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:14:35     23s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType start -spacing 30 -start 0.0 344.74 -pin {awready_m_inf_data awvalid_m_inf_data bready_m_inf_data bvalid_m_inf_data clk rlast_m_inf_data rready_m_inf_data rst_n rvalid_m_inf_data stall_1 stall_2 wlast_m_inf_data wready_m_inf_data wvalid_m_inf_data}
[06/22 00:14:35     23s] ### import design signature (3): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:14:35     23s] Successfully spread [14] pins.
[06/22 00:14:35     23s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2201.5M).
[06/22 00:14:35     23s] <CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:14:39     23s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:14:39     23s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:14:39     23s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType start -spacing 25 -start 0.0 345.24 -pin {awready_m_inf_data awvalid_m_inf_data bready_m_inf_data bvalid_m_inf_data clk rlast_m_inf_data rready_m_inf_data rst_n rvalid_m_inf_data stall_1 stall_2 wlast_m_inf_data wready_m_inf_data wvalid_m_inf_data}
[06/22 00:14:39     23s] ### import design signature (4): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:14:39     23s] Successfully spread [14] pins.
[06/22 00:14:39     23s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2201.0M).
[06/22 00:14:39     23s] <CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:14:43     23s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:14:43     23s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:14:43     23s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType start -spacing 20 -start 0.0 345.24 -pin {awready_m_inf_data awvalid_m_inf_data bready_m_inf_data bvalid_m_inf_data clk rlast_m_inf_data rready_m_inf_data rst_n rvalid_m_inf_data stall_1 stall_2 wlast_m_inf_data wready_m_inf_data wvalid_m_inf_data}
[06/22 00:14:43     23s] ### import design signature (5): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:14:43     23s] Successfully spread [14] pins.
[06/22 00:14:43     23s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2200.6M).
[06/22 00:14:43     23s] <CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:14:55     24s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:14:55     24s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:14:55     24s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 20.0 -pin {awready_m_inf_data awvalid_m_inf_data bready_m_inf_data bvalid_m_inf_data clk rlast_m_inf_data rready_m_inf_data rst_n rvalid_m_inf_data stall_1 stall_2 wlast_m_inf_data wready_m_inf_data wvalid_m_inf_data}
[06/22 00:14:55     24s] ### import design signature (6): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:14:55     24s] Successfully spread [14] pins.
[06/22 00:14:55     24s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2201.1M).
[06/22 00:14:55     24s] <CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:15:12     25s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:15:12     25s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:15:12     25s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing 25 -pin {arready_m_inf_data arvalid_m_inf_data awready_m_inf_inst_2 awvalid_m_inf_inst_2 bready_m_inf_inst_2 bvalid_m_inf_inst_2 wlast_m_inf_inst_2 wready_m_inf_inst_2 wvalid_m_inf_inst_2}
[06/22 00:15:12     25s] ### import design signature (7): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:15:12     25s] Successfully spread [9] pins.
[06/22 00:15:12     25s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2201.6M).
[06/22 00:15:12     25s] <CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:15:21     26s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:15:21     26s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:15:21     26s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType center -spacing 25 -pin {arready_m_inf_inst_1 arvalid_m_inf_inst_1 bready_m_inf_inst_1 bvalid_m_inf_inst_1 rlast_m_inf_inst_1 rready_m_inf_inst_1 rvalid_m_inf_inst_1 wlast_m_inf_inst_1 wready_m_inf_inst_1 wvalid_m_inf_inst_1}
[06/22 00:15:21     26s] ### import design signature (8): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:15:21     26s] Successfully spread [10] pins.
[06/22 00:15:21     26s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2202.2M).
[06/22 00:15:21     26s] <CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:15:52     28s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:15:52     28s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:15:52     28s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing 30 -pin {arready_m_inf_inst_2 arvalid_m_inf_inst_2 awready_m_inf_inst_1 awvalid_m_inf_inst_1 rlast_m_inf_inst_2 rready_m_inf_inst_2 rvalid_m_inf_inst_2}
[06/22 00:15:52     28s] ### import design signature (9): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:15:52     28s] Successfully spread [7] pins.
[06/22 00:15:52     28s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2202.7M).
[06/22 00:15:52     28s] <CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:15:58     29s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[06/22 00:15:58     29s] <CMD> setPinAssignMode -pinEditInBatch true
[06/22 00:15:58     29s] <CMD> editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing -30.24 -pin {arready_m_inf_inst_2 arvalid_m_inf_inst_2 awready_m_inf_inst_1 awvalid_m_inf_inst_1 rlast_m_inf_inst_2 rready_m_inf_inst_2 rvalid_m_inf_inst_2}
[06/22 00:15:58     29s] **ERROR: (IMPPTN-1668):	Specifying negative spacing value to spread the pins along the partition fence in anti-clockwise direction is obsolete. Use [-spreadDirection counterclockwise] option to specify the spreading direction.
<CMD> setPinAssignMode -pinEditInBatch false
[06/22 00:15:59     29s] <CMD> panPage -1 0
[06/22 00:16:00     29s] <CMD> panPage 0 -1
[06/22 00:16:02     29s] <CMD> deselectAll
[06/22 00:16:02     29s] <CMD> zoomBox -225.44700 -121.05100 394.31900 202.64200
[06/22 00:16:03     29s] <CMD> zoomBox -139.99700 -81.78500 240.61800 117.00400
[06/22 00:16:05     29s] <CMD> gui_select -rect {-11.43900 -6.19800 19.21300 11.65800}
[06/22 00:16:08     29s] <CMD> zoomBox -90.17100 -48.89400 143.57600 73.18800
[06/22 00:16:09     29s] <CMD> deselectAll
[06/22 00:16:10     29s] <CMD> zoomBox -56.45100 -30.01500 87.10100 44.96000
[06/22 00:16:11     30s] <CMD> zoomBox -40.87900 -21.82400 62.83800 32.34600
[06/22 00:16:11     30s] <CMD> zoomBox -21.50000 -11.63000 32.64300 16.64800
[06/22 00:16:12     30s] <CMD> zoomBox -11.38300 -6.22600 16.88000 8.53500
[06/22 00:16:13     30s] <CMD> gui_select -rect {-1.24000 -0.61300 1.41200 1.06600}
[06/22 00:16:26     30s] <CMD> deselectAll
[06/22 00:16:27     30s] <CMD> zoomBox -8.42100 -4.49700 12.00000 6.16900
[06/22 00:16:28     31s] <CMD> zoomBox -4.58200 -2.40500 6.07900 3.16300
[06/22 00:16:28     31s] <CMD> zoomBox -2.89700 -1.46400 3.65100 1.95600
[06/22 00:16:35     31s] <CMD> selectObject IO_Pin {arid_m_inf_inst_1[3]}
[06/22 00:16:42     31s] <CMD> gui_select -rect {-1.28400 -0.83900 0.55400 0.88100}
[06/22 00:16:42     31s] <CMD> deselectAll
[06/22 00:16:50     32s] <CMD> gui_select -rect {-0.88000 -0.88500 0.41500 0.77300}
[06/22 00:16:50     32s] <CMD> deselectAll
[06/22 00:16:50     32s] <CMD> deleteSelectedFromFPlan
[06/22 00:16:51     32s] <CMD> deleteSelectedFromFPlan
[06/22 00:16:52     32s] <CMD> deleteSelectedFromFPlan
[06/22 00:16:53     32s] <CMD> deselectAll
[06/22 00:16:54     32s] <CMD> zoomBox -8.71900 -2.87000 8.64600 6.19900
[06/22 00:16:55     32s] <CMD> zoomBox -28.51900 -7.64900 25.65500 20.64500
[06/22 00:16:55     32s] <CMD> zoomBox -65.05800 -16.52000 57.04200 47.25100
[06/22 00:16:56     32s] <CMD> zoomBox -204.05900 -50.91700 176.81900 148.00900
[06/22 00:16:56     32s] <CMD> zoomBox -394.39500 -99.45600 335.25000 281.62500
[06/22 00:16:57     32s] <CMD> panPage 1 0
[06/22 00:16:59     32s] <CMD> panPage 0 1
[06/22 00:17:00     32s] <CMD> zoomBox -314.97600 -36.84300 694.91500 490.60600
[06/22 00:17:00     32s] <CMD> zoomBox -631.01100 -153.92900 1013.42900 704.93400
[06/22 00:17:03     32s] <CMD> getIoFlowFlag
[06/22 00:17:16     33s] <CMD> setIoFlowFlag 0
[06/22 00:17:16     33s] <CMD> floorPlan -site core_5040 -r 0.989827217159 0.75 120 120 120 120
[06/22 00:17:16     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:16     33s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:16     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:16     33s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:16     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:16     33s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:16     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:16     33s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:16     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:16     33s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:16     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:16     33s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:16     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:16     33s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:16     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:17:16     33s] Type 'man IMPFP-3961' for more detail.
[06/22 00:17:16     33s] Start create_tracks
[06/22 00:17:16     33s] Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
[06/22 00:17:16     33s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[06/22 00:17:16     33s] <CMD> uiSetTool select
[06/22 00:17:16     33s] <CMD> getIoFlowFlag
[06/22 00:17:16     33s] <CMD> fit
[06/22 00:17:17     33s] <CMD> panPage 0 -1
[06/22 00:17:18     33s] <CMD> zoomBox -226.28800 -148.41500 639.27700 303.65500
[06/22 00:17:19     33s] <CMD> zoomBox -105.06500 -64.83800 278.99200 135.74800
[06/22 00:17:19     33s] <CMD> zoomBox -42.68000 -24.72400 102.16900 50.92800
[06/22 00:17:20     33s] <CMD> zoomBox -20.37800 -11.43200 43.89300 22.13600
[06/22 00:17:20     33s] <CMD> zoomBox -9.00300 -4.63800 15.23900 8.02300
[06/22 00:17:21     33s] <CMD> zoomBox -4.29200 -2.17800 6.46500 3.44000
[06/22 00:17:22     33s] <CMD> zoomBox -2.48600 -1.36700 4.12200 2.08400
[06/22 00:17:29     34s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Jun 22 00:17:29 2026
  Total CPU time:     0:00:36
  Total real time:    0:04:04
  Peak memory (main): 1418.27MB

[06/22 00:17:29     34s] 
[06/22 00:17:29     34s] *** Memory Usage v#1 (Current mem = 2251.562M, initial mem = 284.375M) ***
[06/22 00:17:29     34s] 
[06/22 00:17:29     34s] *** Summary of all messages that are not suppressed in this session:
[06/22 00:17:29     34s] Severity  ID               Count  Summary                                  
[06/22 00:17:29     34s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/22 00:17:29     34s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/22 00:17:29     34s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/22 00:17:29     34s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/22 00:17:29     34s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/22 00:17:29     34s] WARNING   IMPFP-669           48  IO pin "%s" not found.                   
[06/22 00:17:29     34s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[06/22 00:17:29     34s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/22 00:17:29     34s] ERROR     IMPPTN-1668          1  Specifying negative spacing value to spr...
[06/22 00:17:29     34s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/22 00:17:29     34s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/22 00:17:29     34s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[06/22 00:17:29     34s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[06/22 00:17:29     34s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/22 00:17:29     34s] *** Message Summary: 1290 warning(s), 1 error(s)
[06/22 00:17:29     34s] 
[06/22 00:17:29     34s] --- Ending "Innovus" (totcpu=0:00:34.3, real=0:04:03, mem=2251.6M) ---
