[06/24 00:49:20      0s] 
[06/24 00:49:20      0s] Cadence Innovus(TM) Implementation System.
[06/24 00:49:20      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/24 00:49:20      0s] 
[06/24 00:49:20      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/24 00:49:20      0s] Options:	-cpus 8 -init ./cmd/run_apr.cmd -log ./log/run_apr.log -cmd ./log/run_apr.cmdlog 
[06/24 00:49:20      0s] Date:		Wed Jun 24 00:49:20 2026
[06/24 00:49:20      0s] Host:		ee27 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[06/24 00:49:20      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/24 00:49:20      0s] 
[06/24 00:49:20      0s] License:
[06/24 00:49:20      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/24 00:49:20      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/24 00:49:36     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/24 00:49:36     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/24 00:49:36     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/24 00:49:36     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/24 00:49:36     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/24 00:49:36     12s] @(#)CDS: CPE v20.15-s071
[06/24 00:49:36     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/24 00:49:36     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/24 00:49:36     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/24 00:49:36     12s] @(#)CDS: RCDB 11.15.0
[06/24 00:49:36     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/24 00:49:36     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_201598_ee27_iclab053_lTewr5.

[06/24 00:49:36     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/24 00:49:36     12s] setMultiCpuUsage -localCpu 8
[06/24 00:49:39     14s] 
[06/24 00:49:39     14s] **INFO:  MMMC transition support version v31-84 
[06/24 00:49:39     14s] 
[06/24 00:49:39     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/24 00:49:39     14s] <CMD> suppressMessage ENCEXT-2799
[06/24 00:49:39     14s] <CMD> getVersion
[06/24 00:49:39     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/24 00:49:39     14s] Sourcing file "./cmd/run_apr.cmd" ...
[06/24 00:49:39     14s] <CMD> set init_design_uniquify 1
[06/24 00:49:39     14s] <CMD> setDesignMode -process 180
[06/24 00:49:39     14s] ##  Process: 180           (User Set)               
[06/24 00:49:39     14s] ##     Node: (not set)                           
[06/24 00:49:39     14s] 
##  Check design process and node:  
##  Design tech node is not set.

[06/24 00:49:39     14s] Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[06/24 00:49:39     14s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[06/24 00:49:39     14s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[06/24 00:49:39     14s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[06/24 00:49:39     14s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[06/24 00:49:39     14s] <CMD> suppressMessage TECHLIB 1318
[06/24 00:49:39     14s] <CMD> suppressMessage ENCEXT-2799
[06/24 00:49:39     14s] <CMD> set init_mmmc_file mmmc.view
[06/24 00:49:39     14s] <CMD> set init_lef_file {
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/header6_V55_20ka_cic.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/fsa0m_a_generic_core.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/fsa0m_a_t33_generic_io.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/BONDPAD.lef
    ../04_MEM/SRAM64X16.lef
}
[06/24 00:49:39     14s] <CMD> set init_verilog ./CHIP_SYN.v
[06/24 00:49:39     14s] <CMD> set init_top_cell CHIP
[06/24 00:49:39     14s] <CMD> set init_io_file ./CHIP.io
[06/24 00:49:39     14s] <CMD> set init_pwr_net VCC
[06/24 00:49:39     14s] <CMD> set init_gnd_net GND
[06/24 00:49:39     14s] <CMD> init_design -setup av_func_mode_max -hold av_func_mode_min
[06/24 00:49:39     14s] #% Begin Load MMMC data ... (date=06/24 00:49:39, mem=602.4M)
[06/24 00:49:40     14s] #% End Load MMMC data ... (date=06/24 00:49:40, total cpu=0:00:00.1, real=0:00:01.0, peak res=603.2M, current mem=603.2M)
[06/24 00:49:40     14s] INFO: New setup and hold views overwrite old settings during design initialization
[06/24 00:49:40     14s] 
[06/24 00:49:40     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/header6_V55_20ka_cic.lef ...
[06/24 00:49:40     14s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/24 00:49:40     14s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/24 00:49:40     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/header6_V55_20ka_cic.lef at line 1290.
[06/24 00:49:40     14s] 
[06/24 00:49:40     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef ...
[06/24 00:49:40     14s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 1.
[06/24 00:49:40     14s] Set DBUPerIGU to M2 pitch 620.
[06/24 00:49:40     14s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 40071.
[06/24 00:49:40     14s] 
[06/24 00:49:40     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
[06/24 00:49:40     14s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-119' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-119' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-119' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-119' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-119' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-119' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-58' for more detail.
[06/24 00:49:40     14s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/24 00:49:40     14s] To increase the message display limit, refer to the product command reference manual.
[06/24 00:49:40     14s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/24 00:49:40     14s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/24 00:49:40     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[06/24 00:49:40     14s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/24 00:49:40     14s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/24 00:49:40     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[06/24 00:49:40     14s] 
[06/24 00:49:40     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef ...
[06/24 00:49:40     14s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 1.
[06/24 00:49:40     14s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 2034.
[06/24 00:49:40     14s] 
[06/24 00:49:40     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
[06/24 00:49:40     14s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-119' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-119' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-119' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-119' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-119' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-119' for more detail.
[06/24 00:49:40     14s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/24 00:49:40     14s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/24 00:49:40     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[06/24 00:49:40     14s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/24 00:49:40     14s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/24 00:49:40     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[06/24 00:49:40     14s] 
[06/24 00:49:40     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef ...
[06/24 00:49:40     14s] WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
[06/24 00:49:40     14s] Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
[06/24 00:49:40     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
[06/24 00:49:40     14s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/24 00:49:40     14s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/24 00:49:40     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
[06/24 00:49:40     14s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/24 00:49:40     14s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/24 00:49:40     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
[06/24 00:49:40     14s] 
[06/24 00:49:40     14s] Loading LEF file ../04_MEM/SRAM64X16.lef ...
[06/24 00:49:40     14s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../04_MEM/SRAM64X16.lef at line 37.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1157.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1171.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1185.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1199.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1213.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1227.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1241.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1255.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1269.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1283.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1297.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1311.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1325.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1339.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1353.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1367.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1381.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1395.
[06/24 00:49:40     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/24 00:49:40     14s] The LEF parser will ignore this statement.
[06/24 00:49:40     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1409.
[06/24 00:49:40     14s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/24 00:49:40     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 00:49:40     14s] Type 'man IMPLF-61' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-200' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/24 00:49:40     14s] To increase the message display limit, refer to the product command reference manual.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 00:49:40     14s] Type 'man IMPLF-201' for more detail.
[06/24 00:49:40     14s] 
[06/24 00:49:40     14s] viaInitial starts at Wed Jun 24 00:49:40 2026
viaInitial ends at Wed Jun 24 00:49:40 2026

##  Check design process and node:  
##  Design tech node is not set.

[06/24 00:49:40     14s] Loading view definition file from mmmc.view
[06/24 00:49:40     14s] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[06/24 00:49:40     16s] Reading lib_max timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib.
[06/24 00:49:40     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/24 00:49:40     16s] Read 382 cells in library fsa0m_a_generic_core_ss1p62v125c.
[06/24 00:49:40     16s] Reading lib_max timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib.
[06/24 00:49:40     16s] Read 6 cells in library fsa0m_a_t33_generic_io_ss1p62v125c.
[06/24 00:49:40     16s] Reading lib_max timing library /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/04_MEM/SRAM64X16_WC.lib.
[06/24 00:49:40     16s] Read 1 cells in library SRAM64X16_WC.
[06/24 00:49:40     16s] Library reading multithread flow ended.
[06/24 00:49:40     16s] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[06/24 00:49:40     18s] Reading lib_min timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib.
[06/24 00:49:40     18s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/24 00:49:40     18s] Read 382 cells in library fsa0m_a_generic_core_ff1p98vm40c.
[06/24 00:49:40     18s] Reading lib_min timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib.
[06/24 00:49:40     18s] Read 6 cells in library fsa0m_a_t33_generic_io_ff1p98vm40c.
[06/24 00:49:40     18s] Reading lib_min timing library /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/04_MEM/SRAM64X16_BC.lib.
[06/24 00:49:40     18s] Read 1 cells in library SRAM64X16_BC.
[06/24 00:49:40     18s] Library reading multithread flow ended.
[06/24 00:49:40     18s] Ending "PreSetAnalysisView" (total cpu=0:00:03.7, real=0:00:00.0, peak res=861.9M, current mem=630.3M)
[06/24 00:49:40     18s] *** End library_loading (cpu=0.06min, real=0.00min, mem=68.0M, fe_cpu=0.31min, fe_real=0.33min, fe_mem=963.5M) ***
[06/24 00:49:40     18s] #% Begin Load netlist data ... (date=06/24 00:49:40, mem=630.3M)
[06/24 00:49:40     18s] *** Begin netlist parsing (mem=963.5M) ***
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/24 00:49:40     18s] Type 'man IMPVL-159' for more detail.
[06/24 00:49:40     18s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/24 00:49:40     18s] To increase the message display limit, refer to the product command reference manual.
[06/24 00:49:40     18s] Created 389 new cells from 6 timing libraries.
[06/24 00:49:40     18s] Reading netlist ...
[06/24 00:49:40     18s] Backslashed names will retain backslash and a trailing blank character.
[06/24 00:49:40     18s] Reading verilog netlist './CHIP_SYN.v'
[06/24 00:49:40     18s] 
[06/24 00:49:40     18s] *** Memory Usage v#1 (Current mem = 963.512M, initial mem = 284.375M) ***
[06/24 00:49:40     18s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=963.5M) ***
[06/24 00:49:40     18s] #% End Load netlist data ... (date=06/24 00:49:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=639.6M, current mem=639.6M)
[06/24 00:49:40     18s] Set top cell to CHIP.
[06/24 00:49:41     18s] Hooked 778 DB cells to tlib cells.
[06/24 00:49:41     18s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:01.0, peak res=665.6M, current mem=665.6M)
[06/24 00:49:41     18s] Starting recursive module instantiation check.
[06/24 00:49:41     18s] No recursion found.
[06/24 00:49:41     18s] Building hierarchical netlist for Cell CHIP ...
[06/24 00:49:41     18s] *** Netlist is unique.
[06/24 00:49:41     18s] Setting Std. cell height to 5040 DBU (smallest netlist inst).
[06/24 00:49:41     18s] ** info: there are 853 modules.
[06/24 00:49:41     18s] ** info: there are 3890 stdCell insts.
[06/24 00:49:41     18s] ** info: there are 1 macros.
[06/24 00:49:41     18s] 
[06/24 00:49:41     18s] *** Memory Usage v#1 (Current mem = 976.426M, initial mem = 284.375M) ***
[06/24 00:49:41     18s] **ERROR: (IMPSYUTIL-96):	Cannot open (for read) FE IO file file: './CHIP.io'. The reason is: No such file or directory
Type 'man IMPSYUTIL-96' for more detail.
[06/24 00:49:41     18s] **WARN: (IMPFP-110):	Failed to open file './CHIP.io' for reading.
[06/24 00:49:41     18s] **ERROR: (IMPSE-110):	File './cmd/run_apr.cmd' line 435: errors out.
<CMD> save_global CHIP.globals
[06/24 00:49:41     18s] <CMD> win
[06/24 00:50:08     20s] <CMD> saveIoFile -byOrder -temp CHIP.io
[06/24 00:50:08     20s] **ERROR: (IMPSYC-1628):	The given die box size is too small and causes invalid io box got computed
** Writing IO pins constraint template file, all existing constraints are ignored.
[06/24 00:50:08     20s] Dumping FTerm of cell CHIP to file
[06/24 00:50:13     20s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Jun 24 00:50:13 2026
  Total CPU time:     0:00:21
  Total real time:    0:00:55
  Peak memory (main): 696.18MB

[06/24 00:50:13     20s] 
[06/24 00:50:13     20s] *** Memory Usage v#1 (Current mem = 988.684M, initial mem = 284.375M) ***
[06/24 00:50:13     20s] 
[06/24 00:50:13     20s] *** Summary of all messages that are not suppressed in this session:
[06/24 00:50:13     20s] Severity  ID               Count  Summary                                  
[06/24 00:50:13     20s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/24 00:50:13     20s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/24 00:50:13     20s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/24 00:50:13     20s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/24 00:50:13     20s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/24 00:50:13     20s] ERROR     IMPSE-110            1  File '%s' line %s: %s.                   
[06/24 00:50:13     20s] WARNING   IMPFP-110            1  Failed to open file '%s' for reading.    
[06/24 00:50:13     20s] ERROR     IMPSYC-1628          1  The given die box size is too small and ...
[06/24 00:50:13     20s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/24 00:50:13     20s] ERROR     IMPSYUTIL-96         1  Cannot open (for %s) %s file: '%s'. The ...
[06/24 00:50:13     20s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/24 00:50:13     20s] *** Message Summary: 1223 warning(s), 3 error(s)
[06/24 00:50:13     20s] 
[06/24 00:50:13     20s] --- Ending "Innovus" (totcpu=0:00:20.3, real=0:00:53.0, mem=988.7M) ---
