[06/21 22:54:42      0s] 
[06/21 22:54:42      0s] Cadence Innovus(TM) Implementation System.
[06/21 22:54:42      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/21 22:54:42      0s] 
[06/21 22:54:42      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/21 22:54:42      0s] Options:	-cpus 8 -init ./cmd/run_apr.cmd -log ./log/run_apr.log -cmd ./log/run_apr.cmdlog 
[06/21 22:54:42      0s] Date:		Sun Jun 21 22:54:42 2026
[06/21 22:54:42      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/21 22:54:42      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/21 22:54:42      0s] 
[06/21 22:54:42      0s] License:
[06/21 22:54:42      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/21 22:54:42      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/21 22:54:55     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 22:54:55     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/21 22:54:55     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 22:54:55     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/21 22:54:55     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/21 22:54:55     12s] @(#)CDS: CPE v20.15-s071
[06/21 22:54:55     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 22:54:55     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/21 22:54:55     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/21 22:54:55     12s] @(#)CDS: RCDB 11.15.0
[06/21 22:54:55     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/21 22:54:55     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_211730_ee24_iclab053_wSTvXK.

[06/21 22:54:55     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/21 22:54:55     12s] setMultiCpuUsage -localCpu 8
[06/21 22:54:57     13s] 
[06/21 22:54:57     13s] **INFO:  MMMC transition support version v31-84 
[06/21 22:54:57     13s] 
[06/21 22:54:57     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/21 22:54:57     13s] <CMD> suppressMessage ENCEXT-2799
[06/21 22:54:57     13s] <CMD> getVersion
[06/21 22:54:57     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/21 22:54:58     14s] Sourcing file "./cmd/run_apr.cmd" ...
[06/21 22:54:58     14s] <CMD> set init_design_uniquify 1
[06/21 22:54:58     14s] <CMD> setDesignMode -process 180
[06/21 22:54:58     14s] ##  Process: 180           (User Set)               
[06/21 22:54:58     14s] ##     Node: (not set)                           
[06/21 22:54:58     14s] 
##  Check design process and node:  
##  Design tech node is not set.

[06/21 22:54:58     14s] Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[06/21 22:54:58     14s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[06/21 22:54:58     14s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[06/21 22:54:58     14s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[06/21 22:54:58     14s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[06/21 22:54:58     14s] <CMD> suppressMessage TECHLIB 1318
[06/21 22:54:58     14s] <CMD> suppressMessage ENCEXT-2799
[06/21 22:54:58     14s] <CMD> set init_mmmc_file mmmc.view
[06/21 22:54:58     14s] <CMD> set init_lef_file {
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/header6_V55_20ka_cic.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/fsa0m_a_generic_core.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/fsa0m_a_t33_generic_io.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef
    /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE//lef/BONDPAD.lef
    ../04_MEM/SRAM64X16.lef
}
[06/21 22:54:58     14s] <CMD> set init_verilog ./CHIP_SYN.v
[06/21 22:54:58     14s] <CMD> set init_top_cell CHIP
[06/21 22:54:58     14s] <CMD> set init_io_file ./CHIP.io
[06/21 22:54:58     14s] <CMD> set init_pwr_net VCC
[06/21 22:54:58     14s] <CMD> set init_gnd_net GND
[06/21 22:54:58     14s] <CMD> init_design -setup av_func_mode_max -hold av_func_mode_min
[06/21 22:54:58     14s] #% Begin Load MMMC data ... (date=06/21 22:54:58, mem=602.4M)
[06/21 22:54:58     14s] #% End Load MMMC data ... (date=06/21 22:54:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=603.2M, current mem=603.2M)
[06/21 22:54:58     14s] INFO: New setup and hold views overwrite old settings during design initialization
[06/21 22:54:58     14s] 
[06/21 22:54:58     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/header6_V55_20ka_cic.lef ...
[06/21 22:54:58     14s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/21 22:54:58     14s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/21 22:54:58     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/header6_V55_20ka_cic.lef at line 1290.
[06/21 22:54:58     14s] 
[06/21 22:54:58     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef ...
[06/21 22:54:58     14s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 1.
[06/21 22:54:58     14s] Set DBUPerIGU to M2 pitch 620.
[06/21 22:54:58     14s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 40071.
[06/21 22:54:58     14s] 
[06/21 22:54:58     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
[06/21 22:54:58     14s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-119' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-119' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-119' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-119' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-119' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-119' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-58' for more detail.
[06/21 22:54:58     14s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/21 22:54:58     14s] To increase the message display limit, refer to the product command reference manual.
[06/21 22:54:58     14s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/21 22:54:58     14s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/21 22:54:58     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[06/21 22:54:58     14s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/21 22:54:58     14s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/21 22:54:58     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[06/21 22:54:58     14s] 
[06/21 22:54:58     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef ...
[06/21 22:54:58     14s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 1.
[06/21 22:54:58     14s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 2034.
[06/21 22:54:58     14s] 
[06/21 22:54:58     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
[06/21 22:54:58     14s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-119' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-119' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-119' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-119' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-119' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-119' for more detail.
[06/21 22:54:58     14s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/21 22:54:58     14s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/21 22:54:58     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[06/21 22:54:58     14s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/21 22:54:58     14s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/21 22:54:58     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[06/21 22:54:58     14s] 
[06/21 22:54:58     14s] Loading LEF file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef ...
[06/21 22:54:58     14s] WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
[06/21 22:54:58     14s] Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
[06/21 22:54:58     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
[06/21 22:54:58     14s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/21 22:54:58     14s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/21 22:54:58     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
[06/21 22:54:58     14s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/21 22:54:58     14s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/21 22:54:58     14s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SOCE/lef/BONDPAD.lef at line 123.
[06/21 22:54:58     14s] 
[06/21 22:54:58     14s] Loading LEF file ../04_MEM/SRAM64X16.lef ...
[06/21 22:54:58     14s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../04_MEM/SRAM64X16.lef at line 37.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1157.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1171.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1185.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1199.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1213.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1227.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1241.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1255.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1269.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1283.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1297.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1311.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1325.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1339.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1353.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1367.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1381.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1395.
[06/21 22:54:58     14s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[06/21 22:54:58     14s] The LEF parser will ignore this statement.
[06/21 22:54:58     14s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../04_MEM/SRAM64X16.lef at line 1409.
[06/21 22:54:58     14s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/21 22:54:58     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 22:54:58     14s] Type 'man IMPLF-61' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-200' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/21 22:54:58     14s] To increase the message display limit, refer to the product command reference manual.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 22:54:58     14s] Type 'man IMPLF-201' for more detail.
[06/21 22:54:58     14s] 
[06/21 22:54:58     14s] viaInitial starts at Sun Jun 21 22:54:58 2026
viaInitial ends at Sun Jun 21 22:54:58 2026

##  Check design process and node:  
##  Design tech node is not set.

[06/21 22:54:58     14s] Loading view definition file from mmmc.view
[06/21 22:54:58     14s] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[06/21 22:54:58     16s] Reading lib_max timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib.
[06/21 22:54:58     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/21 22:54:58     16s] Read 382 cells in library fsa0m_a_generic_core_ss1p62v125c.
[06/21 22:54:58     16s] Reading lib_max timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib.
[06/21 22:54:58     16s] Read 6 cells in library fsa0m_a_t33_generic_io_ss1p62v125c.
[06/21 22:54:58     16s] Reading lib_max timing library /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/04_MEM/SRAM64X16_WC.lib.
[06/21 22:54:58     16s] Read 1 cells in library SRAM64X16_WC.
[06/21 22:54:58     16s] Library reading multithread flow ended.
[06/21 22:54:58     16s] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[06/21 22:54:58     17s] Reading lib_min timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib.
[06/21 22:54:58     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/21 22:54:58     17s] Read 382 cells in library fsa0m_a_generic_core_ff1p98vm40c.
[06/21 22:54:58     17s] Reading lib_min timing library /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib.
[06/21 22:54:58     17s] Read 6 cells in library fsa0m_a_t33_generic_io_ff1p98vm40c.
[06/21 22:54:58     17s] Reading lib_min timing library /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/04_MEM/SRAM64X16_BC.lib.
[06/21 22:54:58     17s] Read 1 cells in library SRAM64X16_BC.
[06/21 22:54:58     18s] Library reading multithread flow ended.
[06/21 22:54:58     18s] Ending "PreSetAnalysisView" (total cpu=0:00:03.8, real=0:00:00.0, peak res=877.9M, current mem=633.5M)
[06/21 22:54:58     18s] *** End library_loading (cpu=0.06min, real=0.00min, mem=70.0M, fe_cpu=0.30min, fe_real=0.28min, fe_mem=965.8M) ***
[06/21 22:54:58     18s] #% Begin Load netlist data ... (date=06/21 22:54:58, mem=633.5M)
[06/21 22:54:58     18s] *** Begin netlist parsing (mem=965.8M) ***
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/21 22:54:58     18s] Type 'man IMPVL-159' for more detail.
[06/21 22:54:58     18s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/21 22:54:58     18s] To increase the message display limit, refer to the product command reference manual.
[06/21 22:54:58     18s] Created 389 new cells from 6 timing libraries.
[06/21 22:54:58     18s] Reading netlist ...
[06/21 22:54:58     18s] Backslashed names will retain backslash and a trailing blank character.
[06/21 22:54:58     18s] Reading verilog netlist './CHIP_SYN.v'
[06/21 22:54:58     18s] 
[06/21 22:54:58     18s] *** Memory Usage v#1 (Current mem = 965.754M, initial mem = 284.375M) ***
[06/21 22:54:58     18s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=965.8M) ***
[06/21 22:54:58     18s] #% End Load netlist data ... (date=06/21 22:54:58, total cpu=0:00:00.1, real=0:00:00.0, peak res=642.8M, current mem=642.8M)
[06/21 22:54:58     18s] Set top cell to CHIP.
[06/21 22:54:59     18s] Hooked 778 DB cells to tlib cells.
[06/21 22:54:59     18s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=668.6M, current mem=668.6M)
[06/21 22:54:59     18s] Starting recursive module instantiation check.
[06/21 22:54:59     18s] No recursion found.
[06/21 22:54:59     18s] Building hierarchical netlist for Cell CHIP ...
[06/21 22:54:59     18s] *** Netlist is unique.
[06/21 22:54:59     18s] Setting Std. cell height to 5040 DBU (smallest netlist inst).
[06/21 22:54:59     18s] ** info: there are 853 modules.
[06/21 22:54:59     18s] ** info: there are 4028 stdCell insts.
[06/21 22:54:59     18s] ** info: there are 1 macros.
[06/21 22:54:59     18s] 
[06/21 22:54:59     18s] *** Memory Usage v#1 (Current mem = 976.754M, initial mem = 284.375M) ***
[06/21 22:54:59     18s] Reading IO assignment file "./CHIP.io" ...
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "arid_m_inf_inst_1[3:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "araddr_m_inf_inst_1[31:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "arlen_m_inf_inst_1[6:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "arsize_m_inf_inst_1[2:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "arburst_m_inf_inst_1[1:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "rid_m_inf_inst_1[3:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "rdata_m_inf_inst_1[15:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "rresp_m_inf_inst_1[1:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "wdata_m_inf_inst_1[15:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "bid_m_inf_inst_1[3:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "bresp_m_inf_inst_1[1:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "awid_m_inf_inst_1[3:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "awaddr_m_inf_inst_1[31:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "awlen_m_inf_inst_1[6:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "awsize_m_inf_inst_1[2:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "awburst_m_inf_inst_1[1:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "arid_m_inf_inst_2[3:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "araddr_m_inf_inst_2[31:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "arlen_m_inf_inst_2[6:0]" not found.
[06/21 22:54:59     18s] **WARN: (IMPFP-669):	IO pin "arsize_m_inf_inst_2[2:0]" not found.
[06/21 22:54:59     18s] **WARN: (EMS-27):	Message (IMPFP-669) has exceeded the current message display limit of 20.
[06/21 22:54:59     18s] To increase the message display limit, refer to the product command reference manual.
[06/21 22:54:59     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:54:59     18s] Type 'man IMPFP-3961' for more detail.
[06/21 22:54:59     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:54:59     18s] Type 'man IMPFP-3961' for more detail.
[06/21 22:54:59     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:54:59     18s] Type 'man IMPFP-3961' for more detail.
[06/21 22:54:59     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:54:59     18s] Type 'man IMPFP-3961' for more detail.
[06/21 22:54:59     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:54:59     18s] Type 'man IMPFP-3961' for more detail.
[06/21 22:54:59     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:54:59     18s] Type 'man IMPFP-3961' for more detail.
[06/21 22:54:59     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:54:59     18s] Type 'man IMPFP-3961' for more detail.
[06/21 22:54:59     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:54:59     18s] Type 'man IMPFP-3961' for more detail.
[06/21 22:54:59     18s] Start create_tracks
[06/21 22:54:59     18s] Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
[06/21 22:54:59     18s] Set Default Net Delay as 1000 ps.
[06/21 22:54:59     18s] Set Default Net Load as 0.5 pF. 
[06/21 22:54:59     18s] Set Default Input Pin Transition as 0.1 ps.
[06/21 22:54:59     18s] Extraction setup Started 
[06/21 22:54:59     18s] 
[06/21 22:54:59     18s] Trim Metal Layers:
[06/21 22:54:59     18s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/21 22:54:59     18s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/21 22:54:59     18s] Type 'man IMPEXT-6202' for more detail.
[06/21 22:54:59     18s] Reading Capacitance Table File RC/u18_Faraday.CapTbl ...
[06/21 22:54:59     18s] Cap table was created using Encounter 13.13-s017_1.
[06/21 22:54:59     18s] Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
[06/21 22:54:59     18s] Importing multi-corner RC tables ... 
[06/21 22:54:59     18s] Summary of Active RC-Corners : 
[06/21 22:54:59     18s]  
[06/21 22:54:59     18s]  Analysis View: av_func_mode_max
[06/21 22:54:59     18s]     RC-Corner Name        : RC_Corner
[06/21 22:54:59     18s]     RC-Corner Index       : 0
[06/21 22:54:59     18s]     RC-Corner Temperature : 25 Celsius
[06/21 22:54:59     18s]     RC-Corner Cap Table   : 'RC/u18_Faraday.CapTbl'
[06/21 22:54:59     18s]     RC-Corner PreRoute Res Factor         : 1
[06/21 22:54:59     18s]     RC-Corner PreRoute Cap Factor         : 1
[06/21 22:54:59     18s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/21 22:54:59     18s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/21 22:54:59     18s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/21 22:54:59     18s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/21 22:54:59     18s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/21 22:54:59     18s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/21 22:54:59     18s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/21 22:54:59     18s]     RC-Corner Technology file: 'RC/icecaps.tch'
[06/21 22:54:59     18s]  
[06/21 22:54:59     18s]  Analysis View: av_func_mode_min
[06/21 22:54:59     18s]     RC-Corner Name        : RC_Corner
[06/21 22:54:59     18s]     RC-Corner Index       : 0
[06/21 22:54:59     18s]     RC-Corner Temperature : 25 Celsius
[06/21 22:54:59     18s]     RC-Corner Cap Table   : 'RC/u18_Faraday.CapTbl'
[06/21 22:54:59     18s]     RC-Corner PreRoute Res Factor         : 1
[06/21 22:54:59     18s]     RC-Corner PreRoute Cap Factor         : 1
[06/21 22:54:59     18s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/21 22:54:59     18s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/21 22:54:59     18s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/21 22:54:59     18s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/21 22:54:59     18s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/21 22:54:59     18s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/21 22:54:59     18s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/21 22:54:59     18s]     RC-Corner Technology file: 'RC/icecaps.tch'
[06/21 22:54:59     18s] 
[06/21 22:54:59     18s] Trim Metal Layers:
[06/21 22:54:59     18s] LayerId::1 widthSet size::4
[06/21 22:54:59     18s] LayerId::2 widthSet size::4
[06/21 22:54:59     18s] LayerId::3 widthSet size::4
[06/21 22:54:59     18s] LayerId::4 widthSet size::4
[06/21 22:54:59     18s] LayerId::5 widthSet size::4
[06/21 22:54:59     18s] LayerId::6 widthSet size::2
[06/21 22:54:59     18s] Updating RC grid for preRoute extraction ...
[06/21 22:54:59     18s] eee: pegSigSF::1.070000
[06/21 22:54:59     18s] Initializing multi-corner capacitance tables ... 
[06/21 22:54:59     18s] Initializing multi-corner resistance tables ...
[06/21 22:54:59     18s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/21 22:54:59     18s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/21 22:54:59     18s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/21 22:54:59     18s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/21 22:54:59     18s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/21 22:54:59     18s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/21 22:54:59     18s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/21 22:54:59     18s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[06/21 22:54:59     18s] *Info: initialize multi-corner CTS.
[06/21 22:54:59     18s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=895.6M, current mem=667.1M)
[06/21 22:54:59     19s] Reading timing constraints file 'CHIP.sdc' ...
[06/21 22:54:59     19s] Current (total cpu=0:00:19.0, real=0:00:17.0, peak res=907.9M, current mem=907.9M)
[06/21 22:54:59     19s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File CHIP.sdc, Line 8).
[06/21 22:54:59     19s] 
[06/21 22:54:59     19s] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File CHIP.sdc, Line 912).
[06/21 22:54:59     19s] 
[06/21 22:54:59     19s] INFO (CTE): Reading of timing constraints file CHIP.sdc completed, with 2 WARNING
[06/21 22:54:59     19s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=953.3M, current mem=953.3M)
[06/21 22:54:59     19s] Current (total cpu=0:00:19.1, real=0:00:17.0, peak res=953.3M, current mem=953.3M)
[06/21 22:54:59     19s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[06/21 22:54:59     19s] 
[06/21 22:54:59     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[06/21 22:55:00     19s] Summary for sequential cells identification: 
[06/21 22:55:00     19s]   Identified SBFF number: 42
[06/21 22:55:00     19s]   Identified MBFF number: 0
[06/21 22:55:00     19s]   Identified SB Latch number: 0
[06/21 22:55:00     19s]   Identified MB Latch number: 0
[06/21 22:55:00     19s]   Not identified SBFF number: 10
[06/21 22:55:00     19s]   Not identified MBFF number: 0
[06/21 22:55:00     19s]   Not identified SB Latch number: 0
[06/21 22:55:00     19s]   Not identified MB Latch number: 0
[06/21 22:55:00     19s]   Number of sequential cells which are not FFs: 27
[06/21 22:55:00     19s] Total number of combinational cells: 290
[06/21 22:55:00     19s] Total number of sequential cells: 79
[06/21 22:55:00     19s] Total number of tristate cells: 13
[06/21 22:55:00     19s] Total number of level shifter cells: 0
[06/21 22:55:00     19s] Total number of power gating cells: 0
[06/21 22:55:00     19s] Total number of isolation cells: 0
[06/21 22:55:00     19s] Total number of power switch cells: 0
[06/21 22:55:00     19s] Total number of pulse generator cells: 0
[06/21 22:55:00     19s] Total number of always on buffers: 0
[06/21 22:55:00     19s] Total number of retention cells: 0
[06/21 22:55:00     19s] List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
[06/21 22:55:00     19s] Total number of usable buffers: 14
[06/21 22:55:00     19s] List of unusable buffers:
[06/21 22:55:00     19s] Total number of unusable buffers: 0
[06/21 22:55:00     19s] List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
[06/21 22:55:00     19s] Total number of usable inverters: 15
[06/21 22:55:00     19s] List of unusable inverters:
[06/21 22:55:00     19s] Total number of unusable inverters: 0
[06/21 22:55:00     19s] List of identified usable delay cells: DELA DELC DELB
[06/21 22:55:00     19s] Total number of identified usable delay cells: 3
[06/21 22:55:00     19s] List of identified unusable delay cells:
[06/21 22:55:00     19s] Total number of identified unusable delay cells: 0
[06/21 22:55:00     19s] 
[06/21 22:55:00     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[06/21 22:55:00     19s] 
[06/21 22:55:00     19s] TimeStamp Deleting Cell Server Begin ...
[06/21 22:55:00     19s] 
[06/21 22:55:00     19s] TimeStamp Deleting Cell Server End ...
[06/21 22:55:00     19s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=955.2M, current mem=955.2M)
[06/21 22:55:00     19s] 
[06/21 22:55:00     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[06/21 22:55:00     19s] Summary for sequential cells identification: 
[06/21 22:55:00     19s]   Identified SBFF number: 42
[06/21 22:55:00     19s]   Identified MBFF number: 0
[06/21 22:55:00     19s]   Identified SB Latch number: 0
[06/21 22:55:00     19s]   Identified MB Latch number: 0
[06/21 22:55:00     19s]   Not identified SBFF number: 10
[06/21 22:55:00     19s]   Not identified MBFF number: 0
[06/21 22:55:00     19s]   Not identified SB Latch number: 0
[06/21 22:55:00     19s]   Not identified MB Latch number: 0
[06/21 22:55:00     19s]   Number of sequential cells which are not FFs: 27
[06/21 22:55:00     19s]  Visiting view : av_func_mode_max
[06/21 22:55:00     19s]    : PowerDomain = none : Weighted F : unweighted  = 53.60 (1.000) with rcCorner = 0
[06/21 22:55:00     19s]    : PowerDomain = none : Weighted F : unweighted  = 51.10 (1.000) with rcCorner = -1
[06/21 22:55:00     19s]  Visiting view : av_func_mode_min
[06/21 22:55:00     19s]    : PowerDomain = none : Weighted F : unweighted  = 22.50 (1.000) with rcCorner = 0
[06/21 22:55:00     19s]    : PowerDomain = none : Weighted F : unweighted  = 20.60 (1.000) with rcCorner = -1
[06/21 22:55:00     19s] TLC MultiMap info (StdDelay):
[06/21 22:55:00     19s]   : Delay_Corner_min + lib_min + 1 + no RcCorner := 20.6ps
[06/21 22:55:00     19s]   : Delay_Corner_min + lib_min + 1 + RC_Corner := 22.5ps
[06/21 22:55:00     19s]   : Delay_Corner_max + lib_max + 1 + no RcCorner := 51.1ps
[06/21 22:55:00     19s]   : Delay_Corner_max + lib_max + 1 + RC_Corner := 53.6ps
[06/21 22:55:00     19s]  Setting StdDelay to: 53.6ps
[06/21 22:55:00     19s] 
[06/21 22:55:00     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[06/21 22:55:00     19s] 
[06/21 22:55:00     19s] *** Summary of all messages that are not suppressed in this session:
[06/21 22:55:00     19s] Severity  ID               Count  Summary                                  
[06/21 22:55:00     19s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/21 22:55:00     19s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/21 22:55:00     19s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/21 22:55:00     19s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/21 22:55:00     19s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/21 22:55:00     19s] WARNING   IMPFP-669           48  IO pin "%s" not found.                   
[06/21 22:55:00     19s] WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
[06/21 22:55:00     19s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/21 22:55:00     19s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/21 22:55:00     19s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[06/21 22:55:00     19s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[06/21 22:55:00     19s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/21 22:55:00     19s] *** Message Summary: 1281 warning(s), 0 error(s)
[06/21 22:55:00     19s] 
[06/21 22:55:00     19s] <CMD> save_global CHIP.globals
[06/21 22:55:00     19s] <CMD> win
[06/21 22:55:05     19s] <CMD> panPage -1 0
[06/21 22:55:10     20s] <CMD> setDrawView fplan
[06/21 22:55:15     20s] <CMD> getIoFlowFlag
[06/21 22:55:25     21s] <CMD> setIoFlowFlag 0
[06/21 22:55:25     21s] <CMD> floorPlan -site core_5040 -r 0.989827217159 0.75 115 115 115 115
[06/21 22:55:25     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:55:25     21s] Type 'man IMPFP-3961' for more detail.
[06/21 22:55:25     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:55:25     21s] Type 'man IMPFP-3961' for more detail.
[06/21 22:55:25     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:55:25     21s] Type 'man IMPFP-3961' for more detail.
[06/21 22:55:25     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:55:25     21s] Type 'man IMPFP-3961' for more detail.
[06/21 22:55:25     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:55:25     21s] Type 'man IMPFP-3961' for more detail.
[06/21 22:55:25     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:55:25     21s] Type 'man IMPFP-3961' for more detail.
[06/21 22:55:25     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:55:25     21s] Type 'man IMPFP-3961' for more detail.
[06/21 22:55:25     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 22:55:25     21s] Type 'man IMPFP-3961' for more detail.
[06/21 22:55:25     21s] Start create_tracks
[06/21 22:55:25     21s] Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
[06/21 22:55:25     21s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[06/21 22:55:25     21s] <CMD> uiSetTool select
[06/21 22:55:25     21s] <CMD> getIoFlowFlag
[06/21 22:55:25     21s] <CMD> fit
[06/21 22:55:28     21s] <CMD> selectInst u_sram_inst
[06/21 22:55:41     22s] <CMD> addHaloToBlock {15 15 15 15} -allMacro
[06/21 22:55:54     22s] <CMD> addHaloToBlock {15 15 15 15} -allMacro
[06/21 22:55:56     22s] <CMD> uiSetTool move
[06/21 22:56:00     22s] <CMD> setObjFPlanBox Instance u_sram_inst 185.52 350.577 491.18 507.377
[06/21 22:56:05     23s] <CMD> zoomBox -303.07700 73.84500 876.89000 690.12200
[06/21 22:56:05     23s] <CMD> zoomBox -257.41000 164.21100 745.56200 688.04600
[06/21 22:56:08     23s] <CMD> zoomBox -136.08100 409.09500 387.47700 682.54000
[06/21 22:56:08     23s] <CMD> zoomBox -58.20200 550.73500 174.10500 672.06500
[06/21 22:56:09     23s] <CMD> zoomBox -30.51000 603.43200 90.75800 666.76800
[06/21 22:56:10     23s] <CMD> zoomBox -11.82200 638.88200 33.91600 662.77000
[06/21 22:56:10     23s] <CMD> zoomBox -5.48500 650.64100 14.81100 661.24100
[06/21 22:56:11     23s] <CMD> deselectAll
[06/21 22:56:11     23s] <CMD> selectObject IO_Pin rready_m_inf_data
[06/21 22:56:11     23s] Press the <F3> key to bring up the form.
[06/21 22:56:12     23s] <CMD> moveGroupPins -loc {-0.62000 656.54300}
[06/21 22:56:12     23s] #create default rule from bind_ndr_rule rule=0x7f4a974c9450 0x7f4a9a8e4018
[06/21 22:56:13     23s] ### import design signature (1): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 22:56:13     23s] **WARN: (IMPPTN-1553):	Pin 'rready_m_inf_data' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 22:56:14     23s] <CMD> deselectAll
[06/21 22:56:14     23s] <CMD> selectObject IO_Pin arvalid_m_inf_inst_1
[06/21 22:56:14     23s] Press the <F3> key to bring up the form.
[06/21 22:56:15     24s] <CMD> moveGroupPins -loc {3.48600 659.12000}
[06/21 22:56:15     24s] **WARN: (IMPPTN-1553):	Pin 'arvalid_m_inf_inst_1' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 22:56:16     24s] <CMD> zoomBox -24.33100 638.89800 29.48800 667.00700
[06/21 22:56:16     24s] <CMD> zoomBox -43.34200 626.98700 44.29500 672.75800
[06/21 22:56:17     24s] <CMD> zoomBox -74.17000 607.69800 68.53400 682.23000
[06/21 22:56:18     24s] <CMD> zoomBox -147.63000 561.82400 125.74700 704.60400
[06/21 22:56:21     24s] <CMD> zoomBox -406.37400 402.97700 318.48000 781.55600
[06/21 22:56:21     24s] <CMD> zoomBox -785.72900 169.44900 602.86500 894.68800
[06/21 22:56:22     24s] <CMD> zoomBox -925.78300 83.23300 707.85700 936.45500
[06/21 22:56:22     24s] <CMD> panPage 1 0
[06/21 22:56:22     24s] <CMD> panPage 1 0
[06/21 22:56:23     24s] <CMD> panPage -1 0
[06/21 22:56:24     24s] <CMD> zoomBox 91.78900 365.73200 944.56100 811.12000
[06/21 22:56:25     24s] <CMD> zoomBox 455.57800 545.96500 777.20200 713.94400
[06/21 22:56:25     24s] <CMD> zoomBox 592.21300 615.37700 713.51500 678.73100
[06/21 22:56:26     24s] <CMD> zoomBox 637.90200 640.27900 691.72600 668.39000
[06/21 22:56:26     24s] <CMD> zoomBox 657.99700 651.30800 681.88300 663.78300
[06/21 22:56:28     24s] Press the <F3> key to bring up the form.
[06/21 22:56:30     24s] <CMD> deselectAll
[06/21 22:56:30     24s] <CMD> selectObject IO_Pin bready_m_inf_inst_1
[06/21 22:56:30     24s] Press the <F3> key to bring up the form.
[06/21 22:56:32     25s] <CMD> moveGroupPins -loc {669.04100 659.12000}
[06/21 22:56:32     25s] **WARN: (IMPPTN-1553):	Pin 'bready_m_inf_inst_1' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 22:56:33     25s] <CMD> deselectAll
[06/21 22:56:33     25s] <CMD> selectObject IO_Pin rready_m_inf_inst_2
[06/21 22:56:33     25s] Press the <F3> key to bring up the form.
[06/21 22:56:34     25s] <CMD> moveGroupPins -loc {673.94000 655.52300}
[06/21 22:56:34     25s] **WARN: (IMPPTN-1553):	Pin 'rready_m_inf_inst_2' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 22:56:35     25s] <CMD> zoomBox 642.60200 647.27000 688.36500 671.17100
[06/21 22:56:36     25s] <CMD> zoomBox 622.36800 641.96400 696.88500 680.88300
[06/21 22:56:37     25s] <CMD> zoomBox 535.77200 619.25700 733.35100 722.44900
[06/21 22:56:38     25s] <CMD> zoomBox 485.51600 610.47500 758.98300 753.30200
[06/21 22:56:39     25s] <CMD> zoomBox 258.72700 571.60400 875.05600 893.50200
[06/21 22:56:39     25s] <CMD> zoomBox -115.01800 508.06200 1065.67900 1124.72000
[06/21 22:56:40     25s] <CMD> zoomBox -830.99300 387.01900 1430.85100 1568.34200
[06/21 22:56:41     25s] <CMD> panPage 0 -1
[06/21 22:56:41     25s] <CMD> panPage 0 -1
[06/21 22:56:41     25s] <CMD> panPage 0 -1
[06/21 22:56:42     25s] <CMD> panPage 0 -1
[06/21 22:56:42     25s] <CMD> panPage 0 -1
[06/21 22:56:42     25s] <CMD> panPage 0 1
[06/21 22:56:43     25s] <CMD> panPage 0 1
[06/21 22:56:44     25s] <CMD> zoomBox -249.85600 -403.97400 1139.20100 321.50700
[06/21 22:56:44     25s] <CMD> zoomBox 192.43800 -211.20700 917.53600 167.49900
[06/21 22:56:45     25s] <CMD> zoomBox 459.39100 -90.49400 781.12100 77.54000
[06/21 22:56:45     25s] <CMD> zoomBox 562.43400 -45.53500 730.38100 42.18100
[06/21 22:56:47     25s] <CMD> zoomBox 605.55300 -28.45600 708.69400 25.41300
[06/21 22:56:48     25s] <CMD> zoomBox 624.59500 -20.75800 699.11600 18.16300
[06/21 22:56:48     26s] <CMD> zoomBox 632.03200 -17.75200 695.37500 15.33100
[06/21 22:56:49     26s] <CMD> zoomBox 648.25700 -11.05000 687.15800 9.26700
[06/21 22:56:49     26s] <CMD> zoomBox 662.62000 -5.14600 679.88300 3.87000
[06/21 22:56:50     26s] <CMD> deselectAll
[06/21 22:56:50     26s] <CMD> selectObject IO_Pin arready_m_inf_data
[06/21 22:56:50     26s] Press the <F3> key to bring up the form.
[06/21 22:56:52     26s] <CMD> moveGroupPins -loc {669.84600 -0.31000}
[06/21 22:56:52     26s] **WARN: (IMPPTN-1553):	Pin 'arready_m_inf_data' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 22:56:54     26s] <CMD> deselectAll
[06/21 22:56:54     26s] <CMD> selectObject IO_Pin awvalid_m_inf_inst_1
[06/21 22:56:54     26s] Press the <F3> key to bring up the form.
[06/21 22:56:55     26s] <CMD> moveGroupPins -loc {673.94000 1.55900}
[06/21 22:56:55     26s] **WARN: (IMPPTN-1553):	Pin 'awvalid_m_inf_inst_1' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 22:56:56     26s] <CMD> zoomBox 642.70200 -13.12700 688.47600 10.78000
[06/21 22:56:57     26s] <CMD> zoomBox 613.43500 -24.82700 701.12700 20.97300
[06/21 22:56:58     26s] <CMD> zoomBox 557.37000 -47.24100 725.36100 40.49800
[06/21 22:56:58     26s] <CMD> zoomBox 450.20800 -90.29900 772.02600 77.78100
[06/21 22:56:59     26s] <CMD> zoomBox 169.12600 -203.23700 894.42600 175.57500
[06/21 22:56:59     26s] <CMD> zoomBox -292.50800 -388.61800 1096.94200 337.06800
[06/21 22:57:00     26s] <CMD> panPage -1 0
[06/21 22:57:00     26s] <CMD> zoomBox -953.33200 -457.05800 681.31500 396.69000
[06/21 22:57:01     26s] <CMD> zoomBox -493.92900 -235.29900 359.36700 210.36300
[06/21 22:57:01     26s] <CMD> zoomBox -188.92600 -90.69300 132.89800 77.39000
[06/21 22:57:02     26s] <CMD> zoomBox -84.30000 -41.40300 58.49700 33.17700
[06/21 22:57:02     27s] <CMD> zoomBox -31.94000 -16.14600 21.91800 11.98300
[06/21 22:57:03     27s] <CMD> zoomBox -12.14000 -6.36400 8.17500 4.24600
[06/21 22:57:03     27s] <CMD> zoomBox -4.67100 -2.67500 2.99200 1.32700
[06/21 22:57:08     27s] <CMD> deselectAll
[06/21 22:57:08     27s] <CMD> selectObject IO_Pin bvalid_m_inf_inst_2
[06/21 22:57:08     27s] Press the <F3> key to bring up the form.
[06/21 22:57:09     27s] <CMD> moveGroupPins -loc {1.84100 0.00000}
[06/21 22:57:09     27s] **WARN: (IMPPTN-1553):	Pin 'bvalid_m_inf_inst_2' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 22:57:10     27s] <CMD> panPage 1 0
[06/21 22:57:12     27s] <CMD> deselectAll
[06/21 22:57:12     27s] <CMD> selectPhyPin 0.0000 -0.1200 0.7400 0.1200 1 clk
[06/21 22:57:15     27s] <CMD> editMove -dx 2.516 -dy -0.078
[06/21 22:57:18     27s] <CMD> panPage 0 1
[06/21 22:57:21     28s] <CMD> editMove -dx 0.791 -dy 0.057
[06/21 22:57:25     28s] <CMD> editMove -dx 0.593 -dy -0.09
[06/21 22:57:31     28s] <CMD> getMultiCpuUsage -localCpu
[06/21 22:57:31     28s] <CMD> get_verify_drc_mode -disable_rules -quiet
[06/21 22:57:31     28s] <CMD> get_verify_drc_mode -quiet -area
[06/21 22:57:31     28s] <CMD> get_verify_drc_mode -quiet -layer_range
[06/21 22:57:31     28s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[06/21 22:57:31     28s] <CMD> get_verify_drc_mode -check_only -quiet
[06/21 22:57:31     28s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[06/21 22:57:31     28s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[06/21 22:57:31     28s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[06/21 22:57:31     28s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[06/21 22:57:31     28s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[06/21 22:57:31     28s] <CMD> get_verify_drc_mode -limit -quiet
[06/21 22:57:32     28s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[06/21 22:57:32     28s] <CMD> verify_drc
[06/21 22:57:32     28s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[06/21 22:57:32     28s] #-report CHIP.drc.rpt                    # string, default="", user setting
[06/21 22:57:32     28s]  *** Starting Verify DRC (MEM: 2214.0) ***
[06/21 22:57:32     28s] 
[06/21 22:57:32     28s]   VERIFY DRC ...... Starting Verification
[06/21 22:57:32     28s]   VERIFY DRC ...... Initializing
[06/21 22:57:32     28s]   VERIFY DRC ...... Deleting Existing Violations
[06/21 22:57:32     28s]   VERIFY DRC ...... Creating Sub-Areas
[06/21 22:57:32     28s]   VERIFY DRC ...... Using new threading
[06/21 22:57:32     28s]  VERIFY DRC ...... Sub-Area: {0.000 0.000 226.560 222.720} 1 of 9  Thread : 3
[06/21 22:57:32     28s]  VERIFY DRC ...... Sub-Area: {453.120 445.440 673.940 659.120} 9 of 9  Thread : 2
[06/21 22:57:32     28s]  VERIFY DRC ...... Sub-Area: {0.000 445.440 226.560 659.120} 7 of 9  Thread : 4
[06/21 22:57:32     28s]  VERIFY DRC ...... Sub-Area: {226.560 0.000 453.120 222.720} 2 of 9  Thread : 3
[06/21 22:57:32     28s]  VERIFY DRC ...... Sub-Area: {226.560 445.440 453.120 659.120} 8 of 9  Thread : 4
[06/21 22:57:32     28s]  VERIFY DRC ...... Sub-Area: {0.000 222.720 226.560 445.440} 4 of 9  Thread : 4
[06/21 22:57:32     28s]  VERIFY DRC ...... Sub-Area: {453.120 222.720 673.940 445.440} 6 of 9  Thread : 3
[06/21 22:57:32     28s]  VERIFY DRC ...... Thread : 5 finished.
[06/21 22:57:32     28s]  VERIFY DRC ...... Sub-Area: {226.560 222.720 453.120 445.440} 5 of 9  Thread : 3
[06/21 22:57:32     28s]  VERIFY DRC ...... Thread : 0 finished.
[06/21 22:57:32     28s] 
[06/21 22:57:32     28s]   Verification Complete : 1 Viols.
[06/21 22:57:32     28s] 
[06/21 22:57:32     28s]  Violation Summary By Layer and Type:
[06/21 22:57:32     28s] 
[06/21 22:57:32     28s] 	       outOfDie   Totals
[06/21 22:57:32     28s] 	metal1        1        1
[06/21 22:57:32     28s] 	Totals        1        1
[06/21 22:57:32     28s] 
[06/21 22:57:32     28s]  *** End Verify DRC (CPU: 0:00:00.0  ELAPSED TIME: 0.00  MEM: 32.0M) ***
[06/21 22:57:32     28s] 
[06/21 22:57:32     28s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[06/21 22:57:38     28s] <CMD> deselectAll
[06/21 22:57:38     28s] <CMD> selectMarker 3.9000 -0.2300 4.6400 0.0000 1 1 6
[06/21 22:57:42     29s] <CMD> undo
[06/21 22:57:45     29s] <CMD> editMove -dx -0.522 -dy 0.054
[06/21 22:57:48     29s] <CMD> deselectAll
[06/21 22:57:48     29s] <CMD> selectObject IO_Pin clk
[06/21 22:57:48     29s] Press the <F3> key to bring up the form.
[06/21 22:57:50     29s] <CMD> moveGroupPins -loc {3.06400 -0.62000}
[06/21 22:57:50     29s] **WARN: (IMPPTN-1553):	Pin 'clk' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 22:57:52     29s] <CMD> deselectAll
[06/21 22:57:52     29s] <CMD> selectObject IO_Pin {rdata_m_inf_data[0]}
[06/21 22:57:52     29s] Press the <F3> key to bring up the form.
[06/21 22:57:53     29s] <CMD> moveGroupPins -loc {-0.62000 1.31900}
[06/21 22:57:53     29s] **WARN: (IMPPTN-1553):	Pin 'rdata_m_inf_data[0]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 22:57:56     29s] <CMD> zoomBox -3.84700 -2.11500 6.76000 3.42500
[06/21 22:58:00     29s] <CMD> get_verify_drc_mode -disable_rules -quiet
[06/21 22:58:00     29s] <CMD> get_verify_drc_mode -quiet -area
[06/21 22:58:00     29s] <CMD> get_verify_drc_mode -quiet -layer_range
[06/21 22:58:00     29s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[06/21 22:58:00     29s] <CMD> get_verify_drc_mode -check_only -quiet
[06/21 22:58:00     29s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[06/21 22:58:00     29s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[06/21 22:58:00     29s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[06/21 22:58:00     29s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[06/21 22:58:00     29s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[06/21 22:58:00     29s] <CMD> get_verify_drc_mode -limit -quiet
[06/21 22:58:02     29s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[06/21 22:58:02     29s] <CMD> verify_drc
[06/21 22:58:02     29s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[06/21 22:58:02     29s] #-report CHIP.drc.rpt                    # string, default="", user setting
[06/21 22:58:02     29s]  *** Starting Verify DRC (MEM: 2246.0) ***
[06/21 22:58:02     29s] 
[06/21 22:58:02     29s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 22:58:02     29s]   VERIFY DRC ...... Starting Verification
[06/21 22:58:02     29s]   VERIFY DRC ...... Initializing
[06/21 22:58:02     29s]   VERIFY DRC ...... Deleting Existing Violations
[06/21 22:58:02     29s]   VERIFY DRC ...... Creating Sub-Areas
[06/21 22:58:02     29s]   VERIFY DRC ...... Using new threading
[06/21 22:58:02     29s]  VERIFY DRC ...... Sub-Area: {453.120 445.440 673.940 659.120} 9 of 9  Thread : 4
[06/21 22:58:02     29s]  VERIFY DRC ...... Sub-Area: {226.560 0.000 453.120 222.720} 2 of 9  Thread : 7
[06/21 22:58:02     29s]  VERIFY DRC ...... Sub-Area: {226.560 445.440 453.120 659.120} 8 of 9  Thread : 4
[06/21 22:58:02     29s]  VERIFY DRC ...... Sub-Area: {453.120 222.720 673.940 445.440} 6 of 9  Thread : 7
[06/21 22:58:02     29s]  VERIFY DRC ...... Thread : 3 finished.
[06/21 22:58:02     29s]  VERIFY DRC ...... Thread : 1 finished.
[06/21 22:58:02     29s]  VERIFY DRC ...... Thread : 7 finished.
[06/21 22:58:02     29s] 
[06/21 22:58:02     29s]   Verification Complete : 0 Viols.
[06/21 22:58:02     29s] 
[06/21 22:58:02     29s]  *** End Verify DRC (CPU: 0:00:00.0  ELAPSED TIME: 0.00  MEM: 5.0M) ***
[06/21 22:58:02     29s] 
[06/21 22:58:02     29s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[06/21 22:58:22     31s] <CMD> saveDesign CHIP_floorplan.inn
[06/21 22:58:22     31s] #% Begin save design ... (date=06/21 22:58:22, mem=1410.8M)
[06/21 22:58:22     31s] % Begin Save ccopt configuration ... (date=06/21 22:58:22, mem=1413.8M)
[06/21 22:58:22     31s] % End Save ccopt configuration ... (date=06/21 22:58:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=1414.7M, current mem=1414.7M)
[06/21 22:58:22     31s] % Begin Save netlist data ... (date=06/21 22:58:22, mem=1414.7M)
[06/21 22:58:22     31s] Writing Binary DB to CHIP_floorplan.inn.dat.tmp/vbin/CHIP.v.bin in multi-threaded mode...
[06/21 22:58:22     31s] % End Save netlist data ... (date=06/21 22:58:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=1430.0M, current mem=1415.1M)
[06/21 22:58:22     31s] Saving symbol-table file in separate thread ...
[06/21 22:58:22     31s] Saving congestion map file in separate thread ...
[06/21 22:58:22     31s] Saving congestion map file CHIP_floorplan.inn.dat.tmp/CHIP.route.congmap.gz ...
[06/21 22:58:22     31s] % Begin Save AAE data ... (date=06/21 22:58:22, mem=1416.1M)
[06/21 22:58:22     31s] Saving AAE Data ...
[06/21 22:58:23     31s] % End Save AAE data ... (date=06/21 22:58:22, total cpu=0:00:00.0, real=0:00:01.0, peak res=1416.1M, current mem=1416.1M)
[06/21 22:58:23     31s] Saving preference file CHIP_floorplan.inn.dat.tmp/gui.pref.tcl ...
[06/21 22:58:23     31s] Saving mode setting ...
[06/21 22:58:23     31s] Saving global file ...
[06/21 22:58:23     31s] Saving Drc markers ...
[06/21 22:58:23     31s] ... No Drc file written since there is no markers found.
[06/21 22:58:23     31s] Saving special route data file in separate thread ...
[06/21 22:58:23     31s] Saving PG Conn data in separate thread ...
[06/21 22:58:23     31s] Saving placement file in separate thread ...
[06/21 22:58:23     31s] Saving route file in separate thread ...
[06/21 22:58:23     31s] Saving property file in separate thread ...
[06/21 22:58:23     31s] ** Saving stdCellPlacement_binary (version# 2) ...
[06/21 22:58:23     31s] Save Adaptive View Pruning View Names to Binary file
[06/21 22:58:23     31s] TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
[06/21 22:58:23     31s] TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
[06/21 22:58:23     31s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2296.9M) ***
[06/21 22:58:23     31s] TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
[06/21 22:58:23     31s] Saving property file CHIP_floorplan.inn.dat.tmp/CHIP.prop
[06/21 22:58:23     31s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2296.9M) ***
[06/21 22:58:23     31s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2296.9M) ***
[06/21 22:58:23     31s] TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
[06/21 22:58:23     31s] TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
[06/21 22:58:23     31s] TAT_INFO: ::db::saveSymbolTable REAL = 1 : CPU = 0 : MEM = 0.
[06/21 22:58:23     31s] TAT_INFO: ::saveCongMap REAL = 1 : CPU = 0 : MEM = 0.
[06/21 22:58:24     31s] % Begin Save power constraints data ... (date=06/21 22:58:23, mem=1425.7M)
[06/21 22:58:24     31s] % End Save power constraints data ... (date=06/21 22:58:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=1425.8M, current mem=1425.8M)
[06/21 22:58:24     31s] Generated self-contained design CHIP_floorplan.inn.dat.tmp
[06/21 22:58:24     31s] #% End save design ... (date=06/21 22:58:24, total cpu=0:00:00.6, real=0:00:02.0, peak res=1452.8M, current mem=1428.0M)
[06/21 22:58:24     31s] *** Message Summary: 0 warning(s), 0 error(s)
[06/21 22:58:24     31s] 
[06/21 22:58:31     32s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun Jun 21 22:58:31 2026
  Total CPU time:     0:00:34
  Total real time:    0:03:52
  Peak memory (main): 1434.62MB

[06/21 22:58:31     32s] 
[06/21 22:58:31     32s] *** Memory Usage v#1 (Current mem = 2290.742M, initial mem = 284.375M) ***
[06/21 22:58:31     32s] 
[06/21 22:58:31     32s] *** Summary of all messages that are not suppressed in this session:
[06/21 22:58:31     32s] Severity  ID               Count  Summary                                  
[06/21 22:58:31     32s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/21 22:58:31     32s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/21 22:58:31     32s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/21 22:58:31     32s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/21 22:58:31     32s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/21 22:58:31     32s] WARNING   IMPFP-669           48  IO pin "%s" not found.                   
[06/21 22:58:31     32s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[06/21 22:58:31     32s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/21 22:58:31     32s] WARNING   IMPPTN-1553          9  Pin '%s' of partition '%s' is unplaced. ...
[06/21 22:58:31     32s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/21 22:58:31     32s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/21 22:58:31     32s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[06/21 22:58:31     32s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[06/21 22:58:31     32s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/21 22:58:31     32s] *** Message Summary: 1299 warning(s), 0 error(s)
[06/21 22:58:31     32s] 
[06/21 22:58:31     32s] --- Ending "Innovus" (totcpu=0:00:32.4, real=0:03:49, mem=2290.7M) ---
