
Begin Preparing Data for Parasitic Extraction
...
Ended Preparing Data for Parasitic Extraction: (cpu=0:00:10, real=0:00:10, mem(process/total/peak)=403.11MB/7777.57MB/6492.04MB)

Begin Parasitic Extraction

Nets to Extract:
GND
VCC

** INFO:  (VOLTUS_EXTR-1054): Extracting following DFM effects:
 MetalFill        : n/a 
 WEE Effects      : n/a 
 Erosion Effects  : n/a 
 T/B Enlargements : ON 
 R(w) Effects     : n/a 
 R(w,s) Effects   : n/a 
 R(sw,st) Effects : n/a 
 TC(w) Effects    : n/a 
Some effects indicate n/a because of non-availability of relevant input
data (or) requested to be off.

   0% at 14:06:11 05/28/2026 

  11% at 14:06:11 05/28/2026

  22% at 14:06:11 05/28/2026

  33% at 14:06:11 05/28/2026

  44% at 14:06:11 05/28/2026

  55% at 14:06:11 05/28/2026

  66% at 14:06:11 05/28/2026

  77% at 14:06:11 05/28/2026

  88% at 14:06:11 05/28/2026

 100% at 14:06:12 05/28/2026 

Ended Parasitic Extraction: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=404.41MB/7777.80MB/6492.04MB)

Hostname ee24

Wall clock 17.154975

CPU time 10.640495

Peak memory (process): 511922176
