@0000
88 80 // 1000000010001000 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =           8
@0002
39 81 // 1000000100111001 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          57
@0004
89 81 // 1000000110001001 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =           9
@0006
2c 82 // 1000001000101100 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          44
@0008
b0 82 // 1000001010110000 mode = 11 rs = 0, rt = 5, rd = 0, rl = 0, imm =          48
@000a
2e 83 // 1000001100101110 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          46
@000c
aa 83 // 1000001110101010 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          42
@000e
1b 0f // 0000111100011011 mode =  5 rs = 3, rt = 6, rd = 1, rl = 0, imm =           0
@0010
45 15 // 0001010101000101 mode =  2 rs = 5, rt = 2, rd = 4, rl = 0, imm =           0
@0012
fa 18 // 0001100011111010 mode =  5 rs = 6, rt = 1, rd = 7, rl = 0, imm =           0
@0014
1c 57 // 0101011100011100 mode =  9 rs = 5, rt = 6, rd = 0, rl = 0, imm =          28
@0016
5e 5a // 0101101001011110 mode =  9 rs = 6, rt = 4, rd = 0, rl = 0, imm =         -34
@0018
21 a3 // 1010001100100001 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          33
@001a
ff 06 // 0000011011111111 mode =  7 rs = 1, rt = 5, rd = 7, rl = 0, imm =           0
@001c
c0 4e // 0100111011000000 mode =  9 rs = 3, rt = 5, rd = 0, rl = 0, imm =         -64
@001e
c1 06 // 0000011011000001 mode =  0 rs = 1, rt = 5, rd = 4, rl = 0, imm =           0
@0020
9d 81 // 1000000110011101 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          29
@0022
1f a3 // 1010001100011111 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          31
@0024
7f 0d // 0000110101111111 mode =  7 rs = 3, rt = 2, rd = 7, rl = 0, imm =           0
@0026
ff 0e // 0000111011111111 mode =  7 rs = 3, rt = 5, rd = 7, rl = 0, imm =           0
@0028
1e 11 // 0001000100011110 mode =  7 rs = 4, rt = 2, rd = 1, rl = 0, imm =           0
@002a
9e 19 // 0001100110011110 mode =  7 rs = 6, rt = 3, rd = 1, rl = 0, imm =           0
@002c
a5 78 // 0111100010100101 mode = 10 rs = 6, rt = 1, rd = 0, rl = 0, imm =          37
@002e
e4 1a // 0001101011100100 mode =  2 rs = 6, rt = 5, rd = 6, rl = 0, imm =           0
@0030
fd 3c // 0011110011111101 mode =  8 rs = 7, rt = 1, rd = 7, rl = 6, imm =           0
@0032
b2 33 // 0011001110110010 mode =  8 rs = 4, rt = 7, rd = 3, rl = 1, imm =           0
@0034
b5 0d // 0000110110110101 mode =  2 rs = 3, rt = 3, rd = 3, rl = 0, imm =           0
@0036
43 1f // 0001111101000011 mode =  1 rs = 7, rt = 6, rd = 4, rl = 0, imm =           0
@0038
16 19 // 0001100100010110 mode =  3 rs = 6, rt = 2, rd = 1, rl = 0, imm =           0
@003a
91 1c // 0001110010010001 mode =  0 rs = 7, rt = 1, rd = 1, rl = 0, imm =           0
@003c
ab 1c // 0001110010101011 mode =  5 rs = 7, rt = 1, rd = 2, rl = 0, imm =           0
@003e
f7 3d // 0011110111110111 mode =  8 rs = 7, rt = 3, rd = 7, rl = 3, imm =           0
@0040
e1 0e // 0000111011100001 mode =  0 rs = 3, rt = 5, rd = 6, rl = 0, imm =           0
@0042
c4 50 // 0101000011000100 mode =  9 rs = 4, rt = 1, rd = 0, rl = 0, imm =         -60
@0044
d5 5e // 0101111011010101 mode =  9 rs = 7, rt = 5, rd = 0, rl = 0, imm =         -43
@0046
a0 08 // 0000100010100000 mode =  0 rs = 2, rt = 1, rd = 2, rl = 0, imm =           0
@0048
22 31 // 0011000100100010 mode =  8 rs = 4, rt = 2, rd = 2, rl = 1, imm =           0
@004a
c9 45 // 0100010111001001 mode =  9 rs = 1, rt = 3, rd = 0, rl = 0, imm =         -55
@004c
32 a3 // 1010001100110010 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          50
@004e
77 05 // 0000010101110111 mode =  3 rs = 1, rt = 2, rd = 7, rl = 0, imm =           0
@0050
27 3d // 0011110100100111 mode =  8 rs = 7, rt = 2, rd = 2, rl = 3, imm =           0
@0052
50 4b // 0100101101010000 mode =  9 rs = 2, rt = 6, rd = 0, rl = 0, imm =         -48
@0054
d5 1e // 0001111011010101 mode =  2 rs = 7, rt = 5, rd = 5, rl = 0, imm =           0
@0056
a5 06 // 0000011010100101 mode =  2 rs = 1, rt = 5, rd = 2, rl = 0, imm =           0
@0058
f7 07 // 0000011111110111 mode =  3 rs = 1, rt = 7, rd = 7, rl = 0, imm =           0
@005a
70 1b // 0001101101110000 mode =  0 rs = 6, rt = 6, rd = 7, rl = 0, imm =           0
@005c
27 82 // 1000001000100111 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          39
@005e
66 53 // 0101001101100110 mode =  9 rs = 4, rt = 6, rd = 0, rl = 0, imm =         -26
@0060
b3 16 // 0001011010110011 mode =  1 rs = 5, rt = 5, rd = 3, rl = 0, imm =           0
@0062
a2 76 // 0111011010100010 mode = 10 rs = 5, rt = 5, rd = 0, rl = 0, imm =          34
@0064
37 07 // 0000011100110111 mode =  3 rs = 1, rt = 6, rd = 3, rl = 0, imm =           0
@0066
a4 0b // 0000101110100100 mode =  2 rs = 2, rt = 7, rd = 2, rl = 0, imm =           0
@0068
35 6e // 0110111000110101 mode = 10 rs = 3, rt = 4, rd = 0, rl = 0, imm =          53
@006a
cf 25 // 0010010111001111 mode =  8 rs = 1, rt = 3, rd = 4, rl = 7, imm =           0
@006c
ef 14 // 0001010011101111 mode =  7 rs = 5, rt = 1, rd = 6, rl = 0, imm =           0
@006e
8f 83 // 1000001110001111 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          15
@0070
b0 1a // 0001101010110000 mode =  0 rs = 6, rt = 5, rd = 3, rl = 0, imm =           0
@0072
c1 1e // 0001111011000001 mode =  0 rs = 7, rt = 5, rd = 4, rl = 0, imm =           0
@0074
f6 11 // 0001000111110110 mode =  3 rs = 4, rt = 3, rd = 7, rl = 0, imm =           0
@0076
99 1e // 0001111010011001 mode =  4 rs = 7, rt = 5, rd = 1, rl = 0, imm =           0
@0078
04 4b // 0100101100000100 mode =  9 rs = 2, rt = 6, rd = 0, rl = 0, imm =           4
@007a
41 0d // 0000110101000001 mode =  0 rs = 3, rt = 2, rd = 4, rl = 0, imm =           0
@007c
60 12 // 0001001001100000 mode =  0 rs = 4, rt = 4, rd = 6, rl = 0, imm =           0
@007e
a4 10 // 0001000010100100 mode =  2 rs = 4, rt = 1, rd = 2, rl = 0, imm =           0
@0080
47 75 // 0111010101000111 mode = 10 rs = 5, rt = 2, rd = 0, rl = 0, imm =         -57
@0082
05 81 // 1000000100000101 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =           5
@0084
c7 4e // 0100111011000111 mode =  9 rs = 3, rt = 5, rd = 0, rl = 0, imm =         -57
@0086
7a 11 // 0001000101111010 mode =  5 rs = 4, rt = 2, rd = 7, rl = 0, imm =           0
@0088
f9 14 // 0001010011111001 mode =  4 rs = 5, rt = 1, rd = 7, rl = 0, imm =           0
@008a
c9 06 // 0000011011001001 mode =  4 rs = 1, rt = 5, rd = 4, rl = 0, imm =           0
@008c
e6 0b // 0000101111100110 mode =  3 rs = 2, rt = 7, rd = 6, rl = 0, imm =           0
@008e
62 19 // 0001100101100010 mode =  1 rs = 6, rt = 2, rd = 6, rl = 0, imm =           0
@0090
2d 1d // 0001110100101101 mode =  6 rs = 7, rt = 2, rd = 2, rl = 0, imm =           0
@0092
71 1d // 0001110101110001 mode =  0 rs = 7, rt = 2, rd = 7, rl = 0, imm =           0
@0094
d3 0c // 0000110011010011 mode =  1 rs = 3, rt = 1, rd = 5, rl = 0, imm =           0
@0096
3a 09 // 0000100100111010 mode =  5 rs = 2, rt = 2, rd = 3, rl = 0, imm =           0
@0098
ee 0b // 0000101111101110 mode =  7 rs = 2, rt = 7, rd = 6, rl = 0, imm =           0
@009a
fd 0d // 0000110111111101 mode =  6 rs = 3, rt = 3, rd = 7, rl = 1, imm =           0
@009c
94 12 // 0001001010010100 mode =  2 rs = 4, rt = 5, rd = 1, rl = 0, imm =           0
@009e
a0 08 // 0000100010100000 mode =  0 rs = 2, rt = 1, rd = 2, rl = 0, imm =           0
@00a0
3e 82 // 1000001000111110 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          62
@00a2
7f 15 // 0001010101111111 mode =  7 rs = 5, rt = 2, rd = 7, rl = 0, imm =           0
@00a4
95 82 // 1000001010010101 mode = 11 rs = 0, rt = 5, rd = 0, rl = 0, imm =          21
@00a6
30 5e // 0101111000110000 mode =  9 rs = 7, rt = 4, rd = 0, rl = 0, imm =          48
@00a8
13 83 // 1000001100010011 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          19
@00aa
3d 17 // 0001011100111101 mode =  6 rs = 5, rt = 6, rd = 3, rl = 0, imm =           0
@00ac
16 73 // 0111001100010110 mode = 10 rs = 4, rt = 6, rd = 0, rl = 0, imm =          22
@00ae
51 1d // 0001110101010001 mode =  0 rs = 7, rt = 2, rd = 5, rl = 0, imm =           0
@00b0
2c 1a // 0001101000101100 mode =  6 rs = 6, rt = 4, rd = 2, rl = 0, imm =           0
@00b2
b2 08 // 0000100010110010 mode =  1 rs = 2, rt = 1, rd = 3, rl = 0, imm =           0
@00b4
a8 1a // 0001101010101000 mode =  4 rs = 6, rt = 5, rd = 2, rl = 0, imm =           0
@00b6
ae 39 // 0011100110101110 mode =  8 rs = 6, rt = 3, rd = 2, rl = 7, imm =           0
@00b8
55 15 // 0001010101010101 mode =  2 rs = 5, rt = 2, rd = 5, rl = 0, imm =           0
@00ba
2d a3 // 1010001100101101 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          45
@00bc
a3 1d // 0001110110100011 mode =  1 rs = 7, rt = 3, rd = 2, rl = 0, imm =           0
@00be
60 12 // 0001001001100000 mode =  0 rs = 4, rt = 4, rd = 6, rl = 0, imm =           0
@00c0
20 0a // 0000101000100000 mode =  0 rs = 2, rt = 4, rd = 2, rl = 0, imm =           0
@00c2
95 37 // 0011011110010101 mode =  8 rs = 5, rt = 7, rd = 1, rl = 2, imm =           0
@00c4
11 83 // 1000001100010001 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          17
@00c6
aa 11 // 0001000110101010 mode =  5 rs = 4, rt = 3, rd = 2, rl = 0, imm =           0
@00c8
96 08 // 0000100010010110 mode =  3 rs = 2, rt = 1, rd = 1, rl = 0, imm =           0
@00ca
19 06 // 0000011000011001 mode =  4 rs = 1, rt = 4, rd = 1, rl = 0, imm =           0
@00cc
da 08 // 0000100011011010 mode = 14 address = 001cc
@01cc
59 1d // 0001110101011001 mode = 14 address = 002cc
@02cc
52 0a // 0000101001010010 mode = 14 address = 003cc
@03cc
02 67 // 0110011100000010 mode = 10 rs = 1, rt = 6, rd = 0, rl = 0, imm =           2
@03ce
99 81 // 1000000110011001 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          25
@03d0
20 11 // 0001000100100000 mode =  0 rs = 4, rt = 2, rd = 2, rl = 0, imm =           0
@03d2
ab 15 // 0001010110101011 mode =  5 rs = 5, rt = 3, rd = 2, rl = 0, imm =           0
@03d4
ab a2 // 1010001010101011 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          43
@03d6
e5 14 // 0001010011100101 mode =  2 rs = 5, rt = 1, rd = 6, rl = 0, imm =           0
@03d8
96 0b // 0000101110010110 mode =  3 rs = 2, rt = 7, rd = 1, rl = 0, imm =           0
@03da
24 45 // 0100010100100100 mode =  9 rs = 1, rt = 2, rd = 0, rl = 0, imm =          36
@03dc
b5 0e // 0000111010110101 mode =  2 rs = 3, rt = 5, rd = 3, rl = 0, imm =           0
@03de
5d 0d // 0000110101011101 mode =  6 rs = 3, rt = 2, rd = 5, rl = 0, imm =           0
@03e0
1f 81 // 1000000100011111 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          31
@03e2
58 1b // 0001101101011000 mode =  4 rs = 6, rt = 6, rd = 5, rl = 0, imm =           0
@03e4
42 1a // 0001101001000010 mode =  1 rs = 6, rt = 4, rd = 4, rl = 0, imm =           0
@03e6
bc 18 // 0001100010111100 mode =  6 rs = 6, rt = 1, rd = 3, rl = 0, imm =           0
@03e8
3c 1a // 0001101000111100 mode = 14 address = 004e8
@04e8
25 81 // 1000000100100101 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          37
@04ea
1b 07 // 0000011100011011 mode =  5 rs = 1, rt = 6, rd = 1, rl = 0, imm =           0
@04ec
bf 0f // 0000111110111111 mode =  7 rs = 3, rt = 7, rd = 3, rl = 0, imm =           0
@04ee
1d 81 // 1000000100011101 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          29
@04f0
ab 16 // 0001011010101011 mode = 14 address = 005f0
@05f0
3f 66 // 0110011000111111 mode = 10 rs = 1, rt = 4, rd = 0, rl = 0, imm =          63
@05f2
cf 04 // 0000010011001111 mode =  7 rs = 1, rt = 1, rd = 4, rl = 0, imm =           0
@05f4
db 0c // 0000110011011011 mode =  5 rs = 3, rt = 1, rd = 5, rl = 0, imm =           0
@05f6
e1 06 // 0000011011100001 mode =  0 rs = 1, rt = 5, rd = 6, rl = 0, imm =           0
@05f8
b9 1c // 0001110010111001 mode = 14 address = 006f8
@06f8
92 11 // 0001000110010010 mode =  1 rs = 4, rt = 3, rd = 1, rl = 0, imm =           0
@06fa
59 7d // 0111110101011001 mode = 10 rs = 7, rt = 2, rd = 0, rl = 0, imm =         -39
@06fc
f9 1e // 0001111011111001 mode =  4 rs = 7, rt = 5, rd = 7, rl = 0, imm =           0
@06fe
cb 45 // 0100010111001011 mode =  9 rs = 1, rt = 3, rd = 0, rl = 0, imm =         -53
@0700
2c 6f // 0110111100101100 mode = 10 rs = 3, rt = 6, rd = 0, rl = 0, imm =          44
@0702
e8 1b // 0001101111101000 mode =  4 rs = 6, rt = 7, rd = 6, rl = 0, imm =           0
@0704
5c 19 // 0001100101011100 mode =  6 rs = 6, rt = 2, rd = 5, rl = 0, imm =           0
@0706
3c 0b // 0000101100111100 mode = 14 address = 00806
@0806
a6 a3 // 1010001110100110 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          38
@0808
b3 0e // 0000111010110011 mode =  1 rs = 3, rt = 5, rd = 3, rl = 0, imm =           0
@080a
fd 3c // 0011110011111101 mode =  8 rs = 7, rt = 1, rd = 7, rl = 6, imm =           0
@080c
3b 1e // 0001111000111011 mode = 14 address = 0090c
@090c
25 16 // 0001011000100101 mode =  2 rs = 5, rt = 4, rd = 2, rl = 0, imm =           0
@090e
63 07 // 0000011101100011 mode =  1 rs = 1, rt = 6, rd = 6, rl = 0, imm =           0
@0910
b1 14 // 0001010010110001 mode = 14 address = 00a10
@0a10
b1 1d // 0001110110110001 mode =  0 rs = 7, rt = 3, rd = 3, rl = 0, imm =           0
@0a12
5d 17 // 0001011101011101 mode =  6 rs = 5, rt = 6, rd = 5, rl = 0, imm =           0
@0a14
a1 1e // 0001111010100001 mode =  0 rs = 7, rt = 5, rd = 2, rl = 0, imm =           0
@0a16
1f a3 // 1010001100011111 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          31
@0a18
10 19 // 0001100100010000 mode =  0 rs = 6, rt = 2, rd = 1, rl = 0, imm =           0
@0a1a
45 0d // 0000110101000101 mode = 14 address = 00b1a
@0b1a
bc 68 // 0110100010111100 mode = 10 rs = 2, rt = 1, rd = 0, rl = 0, imm =          60
@0b1c
15 15 // 0001010100010101 mode =  2 rs = 5, rt = 2, rd = 1, rl = 0, imm =           0
@0b1e
75 0e // 0000111001110101 mode =  2 rs = 3, rt = 4, rd = 7, rl = 0, imm =           0
@0b20
fd 15 // 0001010111111101 mode =  6 rs = 5, rt = 3, rd = 7, rl = 0, imm =           0
@0b22
22 13 // 0001001100100010 mode =  1 rs = 4, rt = 6, rd = 2, rl = 0, imm =           0
@0b24
a9 35 // 0011010110101001 mode =  8 rs = 5, rt = 3, rd = 2, rl = 4, imm =           0
@0b26
12 0a // 0000101000010010 mode = 14 address = 00c26
@0c26
f7 17 // 0001011111110111 mode = 14 address = 00d26
@0d26
f7 1d // 0001110111110111 mode = 14 address = 00e26
@0e26
e7 06 // 0000011011100111 mode =  3 rs = 1, rt = 5, rd = 6, rl = 0, imm =           0
@0e28
bb 1f // 0001111110111011 mode = 14 address = 00f28
@0f28
c3 0c // 0000110011000011 mode =  1 rs = 3, rt = 1, rd = 4, rl = 0, imm =           0
@0f2a
33 1f // 0001111100110011 mode = 14 address = 0102a
@102a
92 1a // 0001101010010010 mode =  1 rs = 6, rt = 5, rd = 1, rl = 0, imm =           0
@102c
88 81 // 1000000110001000 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =           8
@102e
97 04 // 0000010010010111 mode =  3 rs = 1, rt = 1, rd = 1, rl = 0, imm =           0
@1030
9d 24 // 0010010010011101 mode =  8 rs = 1, rt = 1, rd = 1, rl = 6, imm =           0
@1032
af 05 // 0000010110101111 mode =  7 rs = 1, rt = 3, rd = 2, rl = 0, imm =           0
@1034
b2 1b // 0001101110110010 mode =  1 rs = 6, rt = 7, rd = 3, rl = 0, imm =           0
@1036
ee 0a // 0000101011101110 mode =  7 rs = 2, rt = 5, rd = 6, rl = 0, imm =           0
@1038
72 29 // 0010100101110010 mode =  8 rs = 2, rt = 2, rd = 7, rl = 1, imm =           0
@103a
83 7b // 0111101110000011 mode = 10 rs = 6, rt = 7, rd = 0, rl = 0, imm =           3
@103c
10 5d // 0101110100010000 mode =  9 rs = 7, rt = 2, rd = 0, rl = 0, imm =          16
@103e
07 a2 // 1010001000000111 mode = 12 rs = 0, rt = 4, rd = 0, rl = 0, imm =           7
@1040
b9 80 // 1000000010111001 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          57
@1042
57 16 // 0001011001010111 mode =  3 rs = 5, rt = 4, rd = 5, rl = 0, imm =           0
@1044
27 16 // 0001011000100111 mode =  3 rs = 5, rt = 4, rd = 2, rl = 0, imm =           0
@1046
c3 14 // 0001010011000011 mode =  1 rs = 5, rt = 1, rd = 4, rl = 0, imm =           0
@1048
74 32 // 0011001001110100 mode =  8 rs = 4, rt = 4, rd = 7, rl = 2, imm =           0
@104a
41 15 // 0001010101000001 mode =  0 rs = 5, rt = 2, rd = 4, rl = 0, imm =           0
@104c
34 09 // 0000100100110100 mode =  2 rs = 2, rt = 2, rd = 3, rl = 0, imm =           0
@104e
b5 0c // 0000110010110101 mode =  2 rs = 3, rt = 1, rd = 3, rl = 0, imm =           0
@1050
b8 0a // 0000101010111000 mode =  4 rs = 2, rt = 5, rd = 3, rl = 0, imm =           0
@1052
97 36 // 0011011010010111 mode =  8 rs = 5, rt = 5, rd = 1, rl = 3, imm =           0
@1054
3a 12 // 0001001000111010 mode =  5 rs = 4, rt = 4, rd = 3, rl = 0, imm =           0
@1056
15 0f // 0000111100010101 mode =  2 rs = 3, rt = 6, rd = 1, rl = 0, imm =           0
@1058
b4 13 // 0001001110110100 mode =  2 rs = 4, rt = 7, rd = 3, rl = 0, imm =           0
@105a
e1 17 // 0001011111100001 mode =  0 rs = 5, rt = 7, rd = 6, rl = 0, imm =           0
@105c
aa 12 // 0001001010101010 mode =  5 rs = 4, rt = 5, rd = 2, rl = 0, imm =           0
@105e
34 55 // 0101010100110100 mode =  9 rs = 5, rt = 2, rd = 0, rl = 0, imm =          52
@1060
4d 17 // 0001011101001101 mode =  6 rs = 5, rt = 6, rd = 4, rl = 0, imm =           0
@1062
35 83 // 1000001100110101 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          53
@1064
1a a2 // 1010001000011010 mode = 12 rs = 0, rt = 4, rd = 0, rl = 0, imm =          26
@1066
b1 6f // 0110111110110001 mode = 10 rs = 3, rt = 7, rd = 0, rl = 0, imm =          49
@1068
a2 18 // 0001100010100010 mode =  1 rs = 6, rt = 1, rd = 2, rl = 0, imm =           0
@106a
b6 83 // 1000001110110110 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          54
@106c
a2 80 // 1000000010100010 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          34
@106e
b9 3f // 0011111110111001 mode =  8 rs = 7, rt = 7, rd = 3, rl = 4, imm =           0
@1070
f3 15 // 0001010111110011 mode =  1 rs = 5, rt = 3, rd = 7, rl = 0, imm =           0
@1072
38 0a // 0000101000111000 mode =  4 rs = 2, rt = 4, rd = 3, rl = 0, imm =           0
@1074
69 05 // 0000010101101001 mode =  4 rs = 1, rt = 2, rd = 6, rl = 0, imm =           0
@1076
dd 04 // 0000010011011101 mode =  6 rs = 1, rt = 1, rd = 5, rl = 0, imm =           0
@1078
20 19 // 0001100100100000 mode =  0 rs = 6, rt = 2, rd = 2, rl = 0, imm =           0
@107a
b8 11 // 0001000110111000 mode =  4 rs = 4, rt = 3, rd = 3, rl = 0, imm =           0
@107c
f7 16 // 0001011011110111 mode =  3 rs = 5, rt = 5, rd = 7, rl = 0, imm =           0
@107e
bb 04 // 0000010010111011 mode =  5 rs = 1, rt = 1, rd = 3, rl = 0, imm =           0
@1080
e3 17 // 0001011111100011 mode =  1 rs = 5, rt = 7, rd = 6, rl = 0, imm =           0
@1082
85 a1 // 1010000110000101 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =           5
@1084
74 13 // 0001001101110100 mode =  2 rs = 4, rt = 6, rd = 7, rl = 0, imm =           0
@1086
d5 14 // 0001010011010101 mode =  2 rs = 5, rt = 1, rd = 5, rl = 0, imm =           0
@1088
24 a3 // 1010001100100100 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          36
@108a
ae 09 // 0000100110101110 mode =  7 rs = 2, rt = 3, rd = 2, rl = 0, imm =           0
@108c
1c 1b // 0001101100011100 mode =  6 rs = 6, rt = 6, rd = 1, rl = 0, imm =           0
@108e
39 57 // 0101011100111001 mode =  9 rs = 5, rt = 6, rd = 0, rl = 0, imm =          57
@1090
e3 1f // 0001111111100011 mode =  1 rs = 7, rt = 7, rd = 6, rl = 0, imm =           0
@1092
e8 1b // 0001101111101000 mode =  4 rs = 6, rt = 7, rd = 6, rl = 0, imm =           0
@1094
24 19 // 0001100100100100 mode =  2 rs = 6, rt = 2, rd = 2, rl = 0, imm =           0
@1096
1d 1e // 0001111000011101 mode =  6 rs = 7, rt = 4, rd = 1, rl = 0, imm =           0
@1098
0a 83 // 1000001100001010 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          10
@109a
98 09 // 0000100110011000 mode =  4 rs = 2, rt = 3, rd = 1, rl = 0, imm =           0
@109c
57 06 // 0000011001010111 mode =  3 rs = 1, rt = 4, rd = 5, rl = 0, imm =           0
@109e
d7 0d // 0000110111010111 mode =  3 rs = 3, rt = 3, rd = 5, rl = 0, imm =           0
@10a0
33 a2 // 1010001000110011 mode = 12 rs = 0, rt = 4, rd = 0, rl = 0, imm =          51
@10a2
45 1f // 0001111101000101 mode =  2 rs = 7, rt = 6, rd = 4, rl = 0, imm =           0
@10a4
71 1e // 0001111001110001 mode =  0 rs = 7, rt = 4, rd = 7, rl = 0, imm =           0
@10a6
4c 0a // 0000101001001100 mode =  6 rs = 2, rt = 4, rd = 4, rl = 0, imm =           0
@10a8
9f 66 // 0110011010011111 mode = 10 rs = 1, rt = 5, rd = 0, rl = 0, imm =          31
@10aa
da 09 // 0000100111011010 mode =  5 rs = 2, rt = 3, rd = 5, rl = 0, imm =           0
@10ac
8c 6a // 0110101010001100 mode = 10 rs = 2, rt = 5, rd = 0, rl = 0, imm =          12
@10ae
af 04 // 0000010010101111 mode =  7 rs = 1, rt = 1, rd = 2, rl = 0, imm =           0
@10b0
f3 0e // 0000111011110011 mode =  1 rs = 3, rt = 5, rd = 7, rl = 0, imm =           0
@10b2
ac 12 // 0001001010101100 mode =  6 rs = 4, rt = 5, rd = 2, rl = 0, imm =           0
@10b4
e9 3e // 0011111011101001 mode =  8 rs = 7, rt = 5, rd = 6, rl = 4, imm =           0
@10b6
53 46 // 0100011001010011 mode =  9 rs = 1, rt = 4, rd = 0, rl = 0, imm =         -45
@10b8
d2 19 // 0001100111010010 mode =  1 rs = 6, rt = 3, rd = 5, rl = 0, imm =           0
@10ba
b4 1a // 0001101010110100 mode =  2 rs = 6, rt = 5, rd = 3, rl = 0, imm =           0
@10bc
7b 06 // 0000011001111011 mode =  5 rs = 1, rt = 4, rd = 7, rl = 0, imm =           0
@10be
0b 82 // 1000001000001011 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          11
@10c0
ea 13 // 0001001111101010 mode =  5 rs = 4, rt = 7, rd = 6, rl = 0, imm =           0
@10c2
b1 73 // 0111001110110001 mode = 10 rs = 4, rt = 7, rd = 0, rl = 0, imm =          49
@10c4
1d 07 // 0000011100011101 mode =  6 rs = 1, rt = 6, rd = 1, rl = 0, imm =           0
@10c6
ab 1d // 0001110110101011 mode =  5 rs = 7, rt = 3, rd = 2, rl = 0, imm =           0
@10c8
cc 09 // 0000100111001100 mode =  6 rs = 2, rt = 3, rd = 4, rl = 0, imm =           0
@10ca
6c 19 // 0001100101101100 mode =  6 rs = 6, rt = 2, rd = 6, rl = 0, imm =           0
@10cc
df 1d // 0001110111011111 mode =  7 rs = 7, rt = 3, rd = 5, rl = 0, imm =           0
@10ce
b9 07 // 0000011110111001 mode =  4 rs = 1, rt = 7, rd = 3, rl = 0, imm =           0
@10d0
91 0e // 0000111010010001 mode =  0 rs = 3, rt = 5, rd = 1, rl = 0, imm =           0
@10d2
a2 a3 // 1010001110100010 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          34
@10d4
23 81 // 1000000100100011 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          35
@10d6
e1 16 // 0001011011100001 mode =  0 rs = 5, rt = 5, rd = 6, rl = 0, imm =           0
@10d8
8e a1 // 1010000110001110 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =          14
@10da
a9 0e // 0000111010101001 mode =  4 rs = 3, rt = 5, rd = 2, rl = 0, imm =           0
@10dc
1b 1f // 0001111100011011 mode =  5 rs = 7, rt = 6, rd = 1, rl = 0, imm =           0
@10de
b4 a3 // 1010001110110100 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          52
@10e0
70 19 // 0001100101110000 mode =  0 rs = 6, rt = 2, rd = 7, rl = 0, imm =           0
@10e2
12 a2 // 1010001000010010 mode = 12 rs = 0, rt = 4, rd = 0, rl = 0, imm =          18
@10e4
13 75 // 0111010100010011 mode = 10 rs = 5, rt = 2, rd = 0, rl = 0, imm =          19
@10e6
4a 31 // 0011000101001010 mode =  8 rs = 4, rt = 2, rd = 4, rl = 5, imm =           0
@10e8
cf 05 // 0000010111001111 mode =  7 rs = 1, rt = 3, rd = 4, rl = 0, imm =           0
@10ea
41 15 // 0001010101000001 mode =  0 rs = 5, rt = 2, rd = 4, rl = 0, imm =           0
@10ec
82 47 // 0100011110000010 mode =  9 rs = 1, rt = 7, rd = 0, rl = 0, imm =           2
@10ee
9d 1e // 0001111010011101 mode =  6 rs = 7, rt = 5, rd = 1, rl = 0, imm =           0
@10f0
a3 17 // 0001011110100011 mode =  1 rs = 5, rt = 7, rd = 2, rl = 0, imm =           0
@10f2
1b 1f // 0001111100011011 mode =  5 rs = 7, rt = 6, rd = 1, rl = 0, imm =           0
@10f4
a6 0b // 0000101110100110 mode =  3 rs = 2, rt = 7, rd = 2, rl = 0, imm =           0
@10f6
9a 13 // 0001001110011010 mode =  5 rs = 4, rt = 7, rd = 1, rl = 0, imm =           0
@10f8
34 12 // 0001001000110100 mode =  2 rs = 4, rt = 4, rd = 3, rl = 0, imm =           0
@10fa
b9 1f // 0001111110111001 mode =  4 rs = 7, rt = 7, rd = 3, rl = 0, imm =           0
@10fc
3a 0b // 0000101100111010 mode =  5 rs = 2, rt = 6, rd = 3, rl = 0, imm =           0
@10fe
65 15 // 0001010101100101 mode =  2 rs = 5, rt = 2, rd = 6, rl = 0, imm =           0
@1100
c9 78 // 0111100011001001 mode = 10 rs = 6, rt = 1, rd = 0, rl = 0, imm =         -55
@1102
23 07 // 0000011100100011 mode =  1 rs = 1, rt = 6, rd = 2, rl = 0, imm =           0
@1104
0d 81 // 1000000100001101 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          13
@1106
9a 78 // 0111100010011010 mode = 10 rs = 6, rt = 1, rd = 0, rl = 0, imm =          26
@1108
a5 0f // 0000111110100101 mode =  2 rs = 3, rt = 7, rd = 2, rl = 0, imm =           0
@110a
63 1d // 0001110101100011 mode =  1 rs = 7, rt = 2, rd = 6, rl = 0, imm =           0
@110c
f5 0d // 0000110111110101 mode =  2 rs = 3, rt = 3, rd = 7, rl = 0, imm =           0
@110e
bf 74 // 0111010010111111 mode = 10 rs = 5, rt = 1, rd = 0, rl = 0, imm =          63
@1110
a0 08 // 0000100010100000 mode =  0 rs = 2, rt = 1, rd = 2, rl = 0, imm =           0
@1112
31 15 // 0001010100110001 mode =  0 rs = 5, rt = 2, rd = 3, rl = 0, imm =           0
@1114
28 09 // 0000100100101000 mode =  4 rs = 2, rt = 2, rd = 2, rl = 0, imm =           0
@1116
7e 1a // 0001101001111110 mode =  7 rs = 6, rt = 4, rd = 7, rl = 0, imm =           0
@1118
fa 10 // 0001000011111010 mode =  5 rs = 4, rt = 1, rd = 7, rl = 0, imm =           0
@111a
dd 7a // 0111101011011101 mode = 10 rs = 6, rt = 5, rd = 0, rl = 0, imm =         -35
@111c
f5 2c // 0010110011110101 mode =  8 rs = 3, rt = 1, rd = 7, rl = 2, imm =           0
@111e
d8 0a // 0000101011011000 mode =  4 rs = 2, rt = 5, rd = 5, rl = 0, imm =           0
@1120
24 0b // 0000101100100100 mode =  2 rs = 2, rt = 6, rd = 2, rl = 0, imm =           0
@1122
33 17 // 0001011100110011 mode =  1 rs = 5, rt = 6, rd = 3, rl = 0, imm =           0
@1124
f4 0b // 0000101111110100 mode =  2 rs = 2, rt = 7, rd = 7, rl = 0, imm =           0
@1126
db 1f // 0001111111011011 mode =  5 rs = 7, rt = 7, rd = 5, rl = 0, imm =           0
@1128
aa 12 // 0001001010101010 mode = 14 address = 01228
@1228
19 07 // 0000011100011001 mode = 14 address = 01328
@1328
40 69 // 0110100101000000 mode = 10 rs = 2, rt = 2, rd = 0, rl = 0, imm =         -64
@132a
59 07 // 0000011101011001 mode =  4 rs = 1, rt = 6, rd = 5, rl = 0, imm =           0
@132c
ea 1a // 0001101011101010 mode =  5 rs = 6, rt = 5, rd = 6, rl = 0, imm =           0
@132e
d8 09 // 0000100111011000 mode = 14 address = 0142e
@142e
4a 75 // 0111010101001010 mode = 10 rs = 5, rt = 2, rd = 0, rl = 0, imm =         -54
@1430
ca 0a // 0000101011001010 mode =  5 rs = 2, rt = 5, rd = 4, rl = 0, imm =           0
@1432
31 a3 // 1010001100110001 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          49
@1434
40 0a // 0000101001000000 mode =  0 rs = 2, rt = 4, rd = 4, rl = 0, imm =           0
@1436
a9 1d // 0001110110101001 mode = 14 address = 01536
@1536
2a 13 // 0001001100101010 mode = 14 address = 01636
@1636
1b 4f // 0100111100011011 mode =  9 rs = 3, rt = 6, rd = 0, rl = 0, imm =          27
@1638
a7 1d // 0001110110100111 mode =  3 rs = 7, rt = 3, rd = 2, rl = 0, imm =           0
@163a
c0 18 // 0001100011000000 mode =  0 rs = 6, rt = 1, rd = 4, rl = 0, imm =           0
@163c
16 82 // 1000001000010110 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          22
@163e
43 1e // 0001111001000011 mode =  1 rs = 7, rt = 4, rd = 4, rl = 0, imm =           0
@1640
3a 0b // 0000101100111010 mode =  5 rs = 2, rt = 6, rd = 3, rl = 0, imm =           0
@1642
b2 11 // 0001000110110010 mode = 14 address = 01742
@1742
21 0e // 0000111000100001 mode =  0 rs = 3, rt = 4, rd = 2, rl = 0, imm =           0
@1744
b2 1b // 0001101110110010 mode =  1 rs = 6, rt = 7, rd = 3, rl = 0, imm =           0
@1746
60 1b // 0001101101100000 mode =  0 rs = 6, rt = 6, rd = 6, rl = 0, imm =           0
@1748
27 35 // 0011010100100111 mode =  8 rs = 5, rt = 2, rd = 2, rl = 3, imm =           0
@174a
a3 1d // 0001110110100011 mode =  1 rs = 7, rt = 3, rd = 2, rl = 0, imm =           0
@174c
a9 14 // 0001010010101001 mode =  4 rs = 5, rt = 1, rd = 2, rl = 0, imm =           0
@174e
c7 14 // 0001010011000111 mode =  3 rs = 5, rt = 1, rd = 4, rl = 0, imm =           0
@1750
bf 1e // 0001111010111111 mode =  7 rs = 7, rt = 5, rd = 3, rl = 0, imm =           0
@1752
31 17 // 0001011100110001 mode =  0 rs = 5, rt = 6, rd = 3, rl = 0, imm =           0
@1754
71 06 // 0000011001110001 mode =  0 rs = 1, rt = 4, rd = 7, rl = 0, imm =           0
@1756
f2 1a // 0001101011110010 mode =  1 rs = 6, rt = 5, rd = 7, rl = 0, imm =           0
@1758
dc 30 // 0011000011011100 mode =  8 rs = 4, rt = 1, rd = 5, rl = 6, imm =           0
@175a
f9 7c // 0111110011111001 mode = 10 rs = 7, rt = 1, rd = 0, rl = 0, imm =          -7
@175c
5d 07 // 0000011101011101 mode =  6 rs = 1, rt = 6, rd = 5, rl = 0, imm =           0
@175e
10 0a // 0000101000010000 mode =  0 rs = 2, rt = 4, rd = 1, rl = 0, imm =           0
@1760
93 a0 // 1010000010010011 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =          19
@1762
f4 7f // 0111111111110100 mode = 10 rs = 7, rt = 7, rd = 0, rl = 0, imm =         -12
@1764
9d 6c // 0110110010011101 mode = 10 rs = 3, rt = 1, rd = 0, rl = 0, imm =          29
@1766
c1 4f // 0100111111000001 mode =  9 rs = 3, rt = 7, rd = 0, rl = 0, imm =         -63
@1768
14 19 // 0001100100010100 mode =  2 rs = 6, rt = 2, rd = 1, rl = 0, imm =           0
@176a
9f 16 // 0001011010011111 mode =  7 rs = 5, rt = 5, rd = 1, rl = 0, imm =           0
@176c
b3 0f // 0000111110110011 mode =  1 rs = 3, rt = 7, rd = 3, rl = 0, imm =           0
@176e
21 73 // 0111001100100001 mode = 10 rs = 4, rt = 6, rd = 0, rl = 0, imm =          33
@1770
35 73 // 0111001100110101 mode = 10 rs = 4, rt = 6, rd = 0, rl = 0, imm =          53
@1772
40 13 // 0001001101000000 mode =  0 rs = 4, rt = 6, rd = 4, rl = 0, imm =           0
@1774
1a 09 // 0000100100011010 mode =  5 rs = 2, rt = 2, rd = 1, rl = 0, imm =           0
@1776
95 15 // 0001010110010101 mode =  2 rs = 5, rt = 3, rd = 1, rl = 0, imm =           0
@1778
e8 08 // 0000100011101000 mode =  4 rs = 2, rt = 1, rd = 6, rl = 0, imm =           0
@177a
7f 15 // 0001010101111111 mode =  7 rs = 5, rt = 2, rd = 7, rl = 0, imm =           0
@177c
07 83 // 1000001100000111 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =           7
@177e
77 2f // 0010111101110111 mode =  8 rs = 3, rt = 6, rd = 7, rl = 3, imm =           0
@1780
90 0a // 0000101010010000 mode =  0 rs = 2, rt = 5, rd = 1, rl = 0, imm =           0
@1782
5e 2b // 0010101101011110 mode =  8 rs = 2, rt = 6, rd = 5, rl = 7, imm =           0
@1784
37 06 // 0000011000110111 mode =  3 rs = 1, rt = 4, rd = 3, rl = 0, imm =           0
@1786
c5 06 // 0000011011000101 mode =  2 rs = 1, rt = 5, rd = 4, rl = 0, imm =           0
@1788
b1 14 // 0001010010110001 mode =  0 rs = 5, rt = 1, rd = 3, rl = 0, imm =           0
@178a
44 13 // 0001001101000100 mode =  2 rs = 4, rt = 6, rd = 4, rl = 0, imm =           0
@178c
eb 0c // 0000110011101011 mode =  5 rs = 3, rt = 1, rd = 6, rl = 0, imm =           0
@178e
24 a2 // 1010001000100100 mode = 12 rs = 0, rt = 4, rd = 0, rl = 0, imm =          36
@1790
f5 56 // 0101011011110101 mode =  9 rs = 5, rt = 5, rd = 0, rl = 0, imm =         -11
@1792
2f 4d // 0100110100101111 mode =  9 rs = 3, rt = 2, rd = 0, rl = 0, imm =          47
@1794
53 1e // 0001111001010011 mode =  1 rs = 7, rt = 4, rd = 5, rl = 0, imm =           0
@1796
96 4f // 0100111110010110 mode =  9 rs = 3, rt = 7, rd = 0, rl = 0, imm =          22
@1798
ae 19 // 0001100110101110 mode =  7 rs = 6, rt = 3, rd = 2, rl = 0, imm =           0
@179a
9a 11 // 0001000110011010 mode =  5 rs = 4, rt = 3, rd = 1, rl = 0, imm =           0
@179c
d5 2d // 0010110111010101 mode =  8 rs = 3, rt = 3, rd = 5, rl = 2, imm =           0
@179e
45 25 // 0010010101000101 mode =  8 rs = 1, rt = 2, rd = 4, rl = 2, imm =           0
@17a0
d2 09 // 0000100111010010 mode =  1 rs = 2, rt = 3, rd = 5, rl = 0, imm =           0
@17a2
6b 1d // 0001110101101011 mode =  5 rs = 7, rt = 2, rd = 6, rl = 0, imm =           0
@17a4
af 1f // 0001111110101111 mode =  7 rs = 7, rt = 7, rd = 2, rl = 0, imm =           0
@17a6
f4 1b // 0001101111110100 mode =  2 rs = 6, rt = 7, rd = 7, rl = 0, imm =           0
@17a8
48 13 // 0001001101001000 mode =  4 rs = 4, rt = 6, rd = 4, rl = 0, imm =           0
@17aa
73 05 // 0000010101110011 mode =  1 rs = 1, rt = 2, rd = 7, rl = 0, imm =           0
@17ac
12 1b // 0001101100010010 mode =  1 rs = 6, rt = 6, rd = 1, rl = 0, imm =           0
@17ae
92 a1 // 1010000110010010 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =          18
@17b0
a1 81 // 1000000110100001 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          33
@17b2
f2 6b // 0110101111110010 mode = 10 rs = 2, rt = 7, rd = 0, rl = 0, imm =         -14
@17b4
84 64 // 0110010010000100 mode = 10 rs = 1, rt = 1, rd = 0, rl = 0, imm =           4
@17b6
83 7b // 0111101110000011 mode = 10 rs = 6, rt = 7, rd = 0, rl = 0, imm =           3
@17b8
bd 14 // 0001010010111101 mode =  6 rs = 5, rt = 1, rd = 3, rl = 1, imm =           0
@17ba
e7 0c // 0000110011100111 mode =  3 rs = 3, rt = 1, rd = 6, rl = 0, imm =           0
@17bc
ea 13 // 0001001111101010 mode =  5 rs = 4, rt = 7, rd = 6, rl = 0, imm =           0
@17be
ff 16 // 0001011011111111 mode =  7 rs = 5, rt = 5, rd = 7, rl = 0, imm =           0
@17c0
3a 82 // 1000001000111010 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          58
@17c2
bf a2 // 1010001010111111 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          63
@17c4
ee 18 // 0001100011101110 mode =  7 rs = 6, rt = 1, rd = 6, rl = 0, imm =           0
@17c6
5f 0f // 0000111101011111 mode =  7 rs = 3, rt = 6, rd = 5, rl = 0, imm =           0
@17c8
44 13 // 0001001101000100 mode =  2 rs = 4, rt = 6, rd = 4, rl = 0, imm =           0
@17ca
43 05 // 0000010101000011 mode =  1 rs = 1, rt = 2, rd = 4, rl = 0, imm =           0
@17cc
2a a1 // 1010000100101010 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          42
@17ce
49 1e // 0001111001001001 mode =  4 rs = 7, rt = 4, rd = 4, rl = 0, imm =           0
@17d0
d1 16 // 0001011011010001 mode =  0 rs = 5, rt = 5, rd = 5, rl = 0, imm =           0
@17d2
7a 5f // 0101111101111010 mode =  9 rs = 7, rt = 6, rd = 0, rl = 0, imm =          -6
@17d4
1e 19 // 0001100100011110 mode =  7 rs = 6, rt = 2, rd = 1, rl = 0, imm =           0
@17d6
b3 81 // 1000000110110011 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          51
@17d8
37 05 // 0000010100110111 mode =  3 rs = 1, rt = 2, rd = 3, rl = 0, imm =           0
@17da
a2 09 // 0000100110100010 mode =  1 rs = 2, rt = 3, rd = 2, rl = 0, imm =           0
@17dc
9f 2f // 0010111110011111 mode =  8 rs = 3, rt = 7, rd = 1, rl = 7, imm =           0
@17de
46 1a // 0001101001000110 mode =  3 rs = 6, rt = 4, rd = 4, rl = 0, imm =           0
@17e0
d3 1f // 0001111111010011 mode =  1 rs = 7, rt = 7, rd = 5, rl = 0, imm =           0
@17e2
91 0c // 0000110010010001 mode =  0 rs = 3, rt = 1, rd = 1, rl = 0, imm =           0
@17e4
bf 25 // 0010010110111111 mode =  8 rs = 1, rt = 3, rd = 3, rl = 7, imm =           0
@17e6
a6 0a // 0000101010100110 mode =  3 rs = 2, rt = 5, rd = 2, rl = 0, imm =           0
@17e8
ab 36 // 0011011010101011 mode =  8 rs = 5, rt = 5, rd = 2, rl = 5, imm =           0
@17ea
d6 11 // 0001000111010110 mode =  3 rs = 4, rt = 3, rd = 5, rl = 0, imm =           0
@17ec
fc 52 // 0101001011111100 mode =  9 rs = 4, rt = 5, rd = 0, rl = 0, imm =          -4
@17ee
91 1d // 0001110110010001 mode =  0 rs = 7, rt = 3, rd = 1, rl = 0, imm =           0
@17f0
49 16 // 0001011001001001 mode =  4 rs = 5, rt = 4, rd = 4, rl = 0, imm =           0
@17f2
96 2b // 0010101110010110 mode =  8 rs = 2, rt = 7, rd = 1, rl = 3, imm =           0
@17f4
9b a3 // 1010001110011011 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          27
@17f6
62 12 // 0001001001100010 mode =  1 rs = 4, rt = 4, rd = 6, rl = 0, imm =           0
@17f8
ff 06 // 0000011011111111 mode =  7 rs = 1, rt = 5, rd = 7, rl = 0, imm =           0
@17fa
99 a3 // 1010001110011001 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          25
@17fc
6d 15 // 0001010101101101 mode =  6 rs = 5, rt = 2, rd = 6, rl = 0, imm =           0
@17fe
0f a3 // 1010001100001111 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          15
@1800
c4 09 // 0000100111000100 mode =  2 rs = 2, rt = 3, rd = 4, rl = 0, imm =           0
@1802
e9 06 // 0000011011101001 mode =  4 rs = 1, rt = 5, rd = 6, rl = 0, imm =           0
@1804
14 3b // 0011101100010100 mode =  8 rs = 6, rt = 6, rd = 1, rl = 2, imm =           0
@1806
73 75 // 0111010101110011 mode = 10 rs = 5, rt = 2, rd = 0, rl = 0, imm =         -13
@1808
31 1e // 0001111000110001 mode =  0 rs = 7, rt = 4, rd = 3, rl = 0, imm =           0
@180a
2f 15 // 0001010100101111 mode =  7 rs = 5, rt = 2, rd = 2, rl = 0, imm =           0
@180c
f8 09 // 0000100111111000 mode =  4 rs = 2, rt = 3, rd = 7, rl = 0, imm =           0
@180e
73 0d // 0000110101110011 mode =  1 rs = 3, rt = 2, rd = 7, rl = 0, imm =           0
@1810
48 09 // 0000100101001000 mode =  4 rs = 2, rt = 2, rd = 4, rl = 0, imm =           0
@1812
36 82 // 1000001000110110 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          54
@1814
fc 1b // 0001101111111100 mode =  6 rs = 6, rt = 7, rd = 7, rl = 0, imm =           0
@1816
de 10 // 0001000011011110 mode =  7 rs = 4, rt = 1, rd = 5, rl = 0, imm =           0
@1818
5a 46 // 0100011001011010 mode =  9 rs = 1, rt = 4, rd = 0, rl = 0, imm =         -38
@181a
75 16 // 0001011001110101 mode =  2 rs = 5, rt = 4, rd = 7, rl = 0, imm =           0
@181c
f7 06 // 0000011011110111 mode =  3 rs = 1, rt = 5, rd = 7, rl = 0, imm =           0
@181e
47 17 // 0001011101000111 mode =  3 rs = 5, rt = 6, rd = 4, rl = 0, imm =           0
@1820
0e 81 // 1000000100001110 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          14
@1822
9d 05 // 0000010110011101 mode =  6 rs = 1, rt = 3, rd = 1, rl = 0, imm =           0
@1824
25 17 // 0001011100100101 mode =  2 rs = 5, rt = 6, rd = 2, rl = 0, imm =           0
@1826
3b 1e // 0001111000111011 mode =  5 rs = 7, rt = 4, rd = 3, rl = 0, imm =           0
@1828
35 81 // 1000000100110101 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          53
@182a
32 11 // 0001000100110010 mode =  1 rs = 4, rt = 2, rd = 3, rl = 0, imm =           0
@182c
2c 82 // 1000001000101100 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          44
@182e
97 24 // 0010010010010111 mode =  8 rs = 1, rt = 1, rd = 1, rl = 3, imm =           0
@1830
ae 0b // 0000101110101110 mode =  7 rs = 2, rt = 7, rd = 2, rl = 0, imm =           0
@1832
76 0b // 0000101101110110 mode =  3 rs = 2, rt = 6, rd = 7, rl = 0, imm =           0
@1834
59 15 // 0001010101011001 mode =  4 rs = 5, rt = 2, rd = 5, rl = 0, imm =           0
@1836
60 71 // 0111000101100000 mode = 10 rs = 4, rt = 2, rd = 0, rl = 0, imm =         -32
@1838
07 83 // 1000001100000111 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =           7
@183a
53 1f // 0001111101010011 mode =  1 rs = 7, rt = 6, rd = 5, rl = 0, imm =           0
@183c
dd 34 // 0011010011011101 mode =  8 rs = 5, rt = 1, rd = 5, rl = 6, imm =           0
@183e
57 07 // 0000011101010111 mode = 14 address = 0193e
@193e
35 1f // 0001111100110101 mode = 14 address = 01a3e
@1a3e
28 1a // 0001101000101000 mode =  4 rs = 6, rt = 4, rd = 2, rl = 0, imm =           0
@1a40
ac 13 // 0001001110101100 mode = 14 address = 01b40
@1b40
90 0a // 0000101010010000 mode = 14 address = 01c02
@1c02
9b 1d // 0001110110011011 mode =  5 rs = 7, rt = 3, rd = 1, rl = 0, imm =           0
@1c04
74 13 // 0001001101110100 mode =  2 rs = 4, rt = 6, rd = 7, rl = 0, imm =           0
@1c06
1c 12 // 0001001000011100 mode =  6 rs = 4, rt = 4, rd = 1, rl = 0, imm =           0
@1c08
90 81 // 1000000110010000 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          16
@1c0a
ba 13 // 0001001110111010 mode =  5 rs = 4, rt = 7, rd = 3, rl = 0, imm =           0
@1c0c
97 16 // 0001011010010111 mode =  3 rs = 5, rt = 5, rd = 1, rl = 0, imm =           0
@1c0e
31 16 // 0001011000110001 mode =  0 rs = 5, rt = 4, rd = 3, rl = 0, imm =           0
@1c10
1e 13 // 0001001100011110 mode =  7 rs = 4, rt = 6, rd = 1, rl = 0, imm =           0
@1c12
f4 31 // 0011000111110100 mode =  8 rs = 4, rt = 3, rd = 7, rl = 2, imm =           0
@1c14
2d 25 // 0010010100101101 mode =  8 rs = 1, rt = 2, rd = 2, rl = 6, imm =           0
@1c16
51 17 // 0001011101010001 mode =  0 rs = 5, rt = 6, rd = 5, rl = 0, imm =           0
@1c18
c9 5c // 0101110011001001 mode =  9 rs = 7, rt = 1, rd = 0, rl = 0, imm =         -55
@1c1a
3b 0f // 0000111100111011 mode =  5 rs = 3, rt = 6, rd = 3, rl = 0, imm =           0
@1c1c
78 09 // 0000100101111000 mode =  4 rs = 2, rt = 2, rd = 7, rl = 0, imm =           0
@1c1e
b6 83 // 1000001110110110 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          54
@1c20
15 17 // 0001011100010101 mode =  2 rs = 5, rt = 6, rd = 1, rl = 0, imm =           0
@1c22
a9 04 // 0000010010101001 mode =  4 rs = 1, rt = 1, rd = 2, rl = 0, imm =           0
@1c24
b5 0c // 0000110010110101 mode =  2 rs = 3, rt = 1, rd = 3, rl = 0, imm =           0
@1c26
b9 3f // 0011111110111001 mode =  8 rs = 7, rt = 7, rd = 3, rl = 4, imm =           0
@1c28
de 1b // 0001101111011110 mode =  7 rs = 6, rt = 7, rd = 5, rl = 0, imm =           0
@1c2a
d7 55 // 0101010111010111 mode =  9 rs = 5, rt = 3, rd = 0, rl = 0, imm =         -41
@1c2c
8f 7f // 0111111110001111 mode = 10 rs = 7, rt = 7, rd = 0, rl = 0, imm =          15
@1c2e
c3 16 // 0001011011000011 mode =  1 rs = 5, rt = 5, rd = 4, rl = 0, imm =           0
@1c30
93 58 // 0101100010010011 mode =  9 rs = 6, rt = 1, rd = 0, rl = 0, imm =          19
@1c32
fa 0a // 0000101011111010 mode =  5 rs = 2, rt = 5, rd = 7, rl = 0, imm =           0
@1c34
47 05 // 0000010101000111 mode =  3 rs = 1, rt = 2, rd = 4, rl = 0, imm =           0
@1c36
32 13 // 0001001100110010 mode =  1 rs = 4, rt = 6, rd = 3, rl = 0, imm =           0
@1c38
d3 0d // 0000110111010011 mode =  1 rs = 3, rt = 3, rd = 5, rl = 0, imm =           0
@1c3a
a2 68 // 0110100010100010 mode = 10 rs = 2, rt = 1, rd = 0, rl = 0, imm =          34
@1c3c
dd 1c // 0001110011011101 mode =  6 rs = 7, rt = 1, rd = 5, rl = 0, imm =           0
@1c3e
a3 1e // 0001111010100011 mode =  1 rs = 7, rt = 5, rd = 2, rl = 0, imm =           0
@1c40
f4 29 // 0010100111110100 mode =  8 rs = 2, rt = 3, rd = 7, rl = 2, imm =           0
@1c42
53 6f // 0110111101010011 mode = 10 rs = 3, rt = 6, rd = 0, rl = 0, imm =         -45
@1c44
ff 67 // 0110011111111111 mode = 10 rs = 1, rt = 7, rd = 0, rl = 0, imm =          -1
@1c46
c8 6d // 0110110111001000 mode = 10 rs = 3, rt = 3, rd = 0, rl = 0, imm =         -56
@1c48
e9 15 // 0001010111101001 mode =  4 rs = 5, rt = 3, rd = 6, rl = 0, imm =           0
@1c4a
68 11 // 0001000101101000 mode =  4 rs = 4, rt = 2, rd = 6, rl = 0, imm =           0
@1c4c
f5 0c // 0000110011110101 mode =  2 rs = 3, rt = 1, rd = 7, rl = 0, imm =           0
@1c4e
59 15 // 0001010101011001 mode =  4 rs = 5, rt = 2, rd = 5, rl = 0, imm =           0
@1c50
a3 0c // 0000110010100011 mode =  1 rs = 3, rt = 1, rd = 2, rl = 0, imm =           0
@1c52
d3 07 // 0000011111010011 mode =  1 rs = 1, rt = 7, rd = 5, rl = 0, imm =           0
@1c54
64 0b // 0000101101100100 mode =  2 rs = 2, rt = 6, rd = 6, rl = 0, imm =           0
@1c56
c3 34 // 0011010011000011 mode =  8 rs = 5, rt = 1, rd = 4, rl = 1, imm =           0
@1c58
9d 04 // 0000010010011101 mode =  6 rs = 1, rt = 1, rd = 1, rl = 0, imm =           0
@1c5a
f2 31 // 0011000111110010 mode =  8 rs = 4, rt = 3, rd = 7, rl = 1, imm =           0
@1c5c
bd 0c // 0000110010111101 mode =  6 rs = 3, rt = 1, rd = 3, rl = 0, imm =           0
@1c5e
70 65 // 0110010101110000 mode = 10 rs = 1, rt = 2, rd = 0, rl = 0, imm =         -16
@1c60
a5 80 // 1000000010100101 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =          37
@1c62
9a 12 // 0001001010011010 mode =  5 rs = 4, rt = 5, rd = 1, rl = 0, imm =           0
@1c64
e5 16 // 0001011011100101 mode =  2 rs = 5, rt = 5, rd = 6, rl = 0, imm =           0
@1c66
af 81 // 1000000110101111 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          47
@1c68
b4 81 // 1000000110110100 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          52
@1c6a
a5 0c // 0000110010100101 mode =  2 rs = 3, rt = 1, rd = 2, rl = 0, imm =           0
@1c6c
98 a1 // 1010000110011000 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =          24
@1c6e
ea 1b // 0001101111101010 mode =  5 rs = 6, rt = 7, rd = 6, rl = 0, imm =           0
@1c70
b4 a3 // 1010001110110100 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          52
@1c72
97 06 // 0000011010010111 mode =  3 rs = 1, rt = 5, rd = 1, rl = 0, imm =           0
@1c74
5f 56 // 0101011001011111 mode =  9 rs = 5, rt = 4, rd = 0, rl = 0, imm =         -33
@1c76
fa 13 // 0001001111111010 mode =  5 rs = 4, rt = 7, rd = 7, rl = 0, imm =           0
@1c78
b5 04 // 0000010010110101 mode =  2 rs = 1, rt = 1, rd = 3, rl = 0, imm =           0
@1c7a
46 32 // 0011001001000110 mode =  8 rs = 4, rt = 4, rd = 4, rl = 3, imm =           0
@1c7c
f3 0f // 0000111111110011 mode =  1 rs = 3, rt = 7, rd = 7, rl = 0, imm =           0
@1c7e
15 16 // 0001011000010101 mode =  2 rs = 5, rt = 4, rd = 1, rl = 0, imm =           0
@1c80
78 69 // 0110100101111000 mode = 10 rs = 2, rt = 2, rd = 0, rl = 0, imm =          -8
@1c82
c0 08 // 0000100011000000 mode =  0 rs = 2, rt = 1, rd = 4, rl = 0, imm =           0
@1c84
c0 0a // 0000101011000000 mode =  0 rs = 2, rt = 5, rd = 4, rl = 0, imm =           0
@1c86
8d 4a // 0100101010001101 mode =  9 rs = 2, rt = 5, rd = 0, rl = 0, imm =          13
@1c88
a0 19 // 0001100110100000 mode =  0 rs = 6, rt = 3, rd = 2, rl = 0, imm =           0
@1c8a
01 46 // 0100011000000001 mode =  9 rs = 1, rt = 4, rd = 0, rl = 0, imm =           1
@1c8c
a4 18 // 0001100010100100 mode =  2 rs = 6, rt = 1, rd = 2, rl = 0, imm =           0
@1c8e
ba 28 // 0010100010111010 mode =  8 rs = 2, rt = 1, rd = 3, rl = 5, imm =           0
@1c90
cf 7f // 0111111111001111 mode = 10 rs = 7, rt = 7, rd = 0, rl = 0, imm =         -49
@1c92
00 a3 // 1010001100000000 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =           0
@1c94
71 15 // 0001010101110001 mode =  0 rs = 5, rt = 2, rd = 7, rl = 0, imm =           0
@1c96
1e 1b // 0001101100011110 mode =  7 rs = 6, rt = 6, rd = 1, rl = 0, imm =           0
@1c98
2c 19 // 0001100100101100 mode =  6 rs = 6, rt = 2, rd = 2, rl = 2, imm =           0
@1c9a
df 0e // 0000111011011111 mode =  7 rs = 3, rt = 5, rd = 5, rl = 0, imm =           0
@1c9c
e7 0e // 0000111011100111 mode =  3 rs = 3, rt = 5, rd = 6, rl = 0, imm =           0
@1c9e
2d 7f // 0111111100101101 mode = 10 rs = 7, rt = 6, rd = 0, rl = 0, imm =          45
@1ca0
4e 0b // 0000101101001110 mode =  7 rs = 2, rt = 6, rd = 4, rl = 0, imm =           0
@1ca2
d0 19 // 0001100111010000 mode =  0 rs = 6, rt = 3, rd = 5, rl = 0, imm =           0
@1ca4
10 a1 // 1010000100010000 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          16
@1ca6
5e 1a // 0001101001011110 mode =  7 rs = 6, rt = 4, rd = 5, rl = 0, imm =           0
@1ca8
64 1b // 0001101101100100 mode =  2 rs = 6, rt = 6, rd = 6, rl = 0, imm =           0
@1caa
1c 1a // 0001101000011100 mode =  6 rs = 6, rt = 4, rd = 1, rl = 0, imm =           0
@1cac
b9 05 // 0000010110111001 mode =  4 rs = 1, rt = 3, rd = 3, rl = 0, imm =           0
@1cae
93 0d // 0000110110010011 mode =  1 rs = 3, rt = 3, rd = 1, rl = 0, imm =           0
@1cb0
7d 16 // 0001011001111101 mode =  6 rs = 5, rt = 4, rd = 7, rl = 0, imm =           0
@1cb2
a3 36 // 0011011010100011 mode =  8 rs = 5, rt = 5, rd = 2, rl = 1, imm =           0
@1cb4
c9 1f // 0001111111001001 mode =  4 rs = 7, rt = 7, rd = 4, rl = 0, imm =           0
@1cb6
f8 1b // 0001101111111000 mode =  4 rs = 6, rt = 7, rd = 7, rl = 0, imm =           0
@1cb8
ab 81 // 1000000110101011 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          43
@1cba
32 39 // 0011100100110010 mode =  8 rs = 6, rt = 2, rd = 3, rl = 1, imm =           0
@1cbc
2f 6b // 0110101100101111 mode = 10 rs = 2, rt = 6, rd = 0, rl = 0, imm =          47
@1cbe
3c 0a // 0000101000111100 mode =  6 rs = 2, rt = 4, rd = 3, rl = 0, imm =           0
@1cc0
e1 64 // 0110010011100001 mode = 10 rs = 1, rt = 1, rd = 0, rl = 0, imm =         -31
@1cc2
65 0d // 0000110101100101 mode =  2 rs = 3, rt = 2, rd = 6, rl = 0, imm =           0
@1cc4
7f 15 // 0001010101111111 mode =  7 rs = 5, rt = 2, rd = 7, rl = 0, imm =           0
@1cc6
9e 11 // 0001000110011110 mode =  7 rs = 4, rt = 3, rd = 1, rl = 0, imm =           0
@1cc8
8b a1 // 1010000110001011 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =          11
@1cca
ac 11 // 0001000110101100 mode =  6 rs = 4, rt = 3, rd = 2, rl = 0, imm =           0
@1ccc
27 83 // 1000001100100111 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          39
@1cce
6d 16 // 0001011001101101 mode =  6 rs = 5, rt = 4, rd = 6, rl = 0, imm =           0
@1cd0
4a 33 // 0011001101001010 mode =  8 rs = 4, rt = 6, rd = 4, rl = 5, imm =           0
@1cd2
e3 1e // 0001111011100011 mode =  1 rs = 7, rt = 5, rd = 6, rl = 0, imm =           0
@1cd4
40 11 // 0001000101000000 mode =  0 rs = 4, rt = 2, rd = 4, rl = 0, imm =           0
@1cd6
2f 15 // 0001010100101111 mode =  7 rs = 5, rt = 2, rd = 2, rl = 0, imm =           0
@1cd8
93 16 // 0001011010010011 mode =  1 rs = 5, rt = 5, rd = 1, rl = 0, imm =           0
@1cda
b8 81 // 1000000110111000 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          56
@1cdc
3e 59 // 0101100100111110 mode =  9 rs = 6, rt = 2, rd = 0, rl = 0, imm =          62
@1cde
48 0a // 0000101001001000 mode =  4 rs = 2, rt = 4, rd = 4, rl = 0, imm =           0
@1ce0
80 a1 // 1010000110000000 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =           0
@1ce2
49 07 // 0000011101001001 mode =  4 rs = 1, rt = 6, rd = 4, rl = 0, imm =           0
@1ce4
af 81 // 1000000110101111 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          47
@1ce6
f2 12 // 0001001011110010 mode =  1 rs = 4, rt = 5, rd = 7, rl = 0, imm =           0
@1ce8
e1 04 // 0000010011100001 mode =  0 rs = 1, rt = 1, rd = 6, rl = 0, imm =           0
@1cea
2e 11 // 0001000100101110 mode =  7 rs = 4, rt = 2, rd = 2, rl = 0, imm =           0
@1cec
b3 a3 // 1010001110110011 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          51
@1cee
65 0d // 0000110101100101 mode =  2 rs = 3, rt = 2, rd = 6, rl = 0, imm =           0
@1cf0
22 09 // 0000100100100010 mode =  1 rs = 2, rt = 2, rd = 2, rl = 0, imm =           0
@1cf2
9f 07 // 0000011110011111 mode =  7 rs = 1, rt = 7, rd = 1, rl = 0, imm =           0
@1cf4
de 32 // 0011001011011110 mode =  8 rs = 4, rt = 5, rd = 5, rl = 7, imm =           0
@1cf6
2d 0e // 0000111000101101 mode =  6 rs = 3, rt = 4, rd = 2, rl = 0, imm =           0
@1cf8
79 25 // 0010010101111001 mode =  8 rs = 1, rt = 2, rd = 7, rl = 4, imm =           0
@1cfa
a3 05 // 0000010110100011 mode =  1 rs = 1, rt = 3, rd = 2, rl = 0, imm =           0
@1cfc
d8 08 // 0000100011011000 mode =  4 rs = 2, rt = 1, rd = 5, rl = 0, imm =           0
@1cfe
30 13 // 0001001100110000 mode =  0 rs = 4, rt = 6, rd = 3, rl = 0, imm =           0
@1d00
f9 0f // 0000111111111001 mode =  4 rs = 3, rt = 7, rd = 7, rl = 0, imm =           0
@1d02
4d 0d // 0000110101001101 mode =  6 rs = 3, rt = 2, rd = 4, rl = 0, imm =           0
@1d04
02 81 // 1000000100000010 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =           2
@1d06
15 81 // 1000000100010101 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          21
@1d08
34 0b // 0000101100110100 mode =  2 rs = 2, rt = 6, rd = 3, rl = 0, imm =           0
@1d0a
ef 37 // 0011011111101111 mode =  8 rs = 5, rt = 7, rd = 6, rl = 7, imm =           0
@1d0c
17 1f // 0001111100010111 mode =  3 rs = 7, rt = 6, rd = 1, rl = 0, imm =           0
@1d0e
82 81 // 1000000110000010 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =           2
@1d10
9d a1 // 1010000110011101 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =          29
@1d12
ff 05 // 0000010111111111 mode =  7 rs = 1, rt = 3, rd = 7, rl = 0, imm =           0
@1d14
36 09 // 0000100100110110 mode =  3 rs = 2, rt = 2, rd = 3, rl = 0, imm =           0
@1d16
29 0f // 0000111100101001 mode =  4 rs = 3, rt = 6, rd = 2, rl = 0, imm =           0
@1d18
9f 17 // 0001011110011111 mode =  7 rs = 5, rt = 7, rd = 1, rl = 0, imm =           0
@1d1a
ab 0f // 0000111110101011 mode =  5 rs = 3, rt = 7, rd = 2, rl = 0, imm =           0
@1d1c
f1 0c // 0000110011110001 mode =  0 rs = 3, rt = 1, rd = 7, rl = 0, imm =           0
@1d1e
a2 a3 // 1010001110100010 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          34
@1d20
21 06 // 0000011000100001 mode =  0 rs = 1, rt = 4, rd = 2, rl = 0, imm =           0
@1d22
79 3d // 0011110101111001 mode =  8 rs = 7, rt = 2, rd = 7, rl = 4, imm =           0
@1d24
28 7b // 0111101100101000 mode = 10 rs = 6, rt = 6, rd = 0, rl = 0, imm =          40
@1d26
e3 0d // 0000110111100011 mode =  1 rs = 3, rt = 3, rd = 6, rl = 0, imm =           0
@1d28
15 2d // 0010110100010101 mode =  8 rs = 3, rt = 2, rd = 1, rl = 2, imm =           0
@1d2a
ed 51 // 0101000111101101 mode =  9 rs = 4, rt = 3, rd = 0, rl = 0, imm =         -19
@1d2c
76 13 // 0001001101110110 mode =  3 rs = 4, rt = 6, rd = 7, rl = 0, imm =           0
@1d2e
a9 0f // 0000111110101001 mode =  4 rs = 3, rt = 7, rd = 2, rl = 0, imm =           0
@1d30
b7 1c // 0001110010110111 mode =  3 rs = 7, rt = 1, rd = 3, rl = 0, imm =           0
@1d32
7c 67 // 0110011101111100 mode = 10 rs = 1, rt = 6, rd = 0, rl = 0, imm =          -4
@1d34
16 0b // 0000101100010110 mode =  3 rs = 2, rt = 6, rd = 1, rl = 0, imm =           0
@1d36
44 1b // 0001101101000100 mode =  2 rs = 6, rt = 6, rd = 4, rl = 0, imm =           0
@1d38
13 16 // 0001011000010011 mode =  1 rs = 5, rt = 4, rd = 1, rl = 0, imm =           0
@1d3a
3f 4f // 0100111100111111 mode =  9 rs = 3, rt = 6, rd = 0, rl = 0, imm =          63
@1d3c
17 1f // 0001111100010111 mode =  3 rs = 7, rt = 6, rd = 1, rl = 0, imm =           0
@1d3e
91 05 // 0000010110010001 mode =  0 rs = 1, rt = 3, rd = 1, rl = 0, imm =           0
@1d40
cc 73 // 0111001111001100 mode = 10 rs = 4, rt = 7, rd = 0, rl = 0, imm =         -52
@1d42
3a 19 // 0001100100111010 mode =  5 rs = 6, rt = 2, rd = 3, rl = 0, imm =           0
@1d44
e3 51 // 0101000111100011 mode =  9 rs = 4, rt = 3, rd = 0, rl = 0, imm =         -29
@1d46
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1d48
aa 18 // 0001100010101010 mode =  5 rs = 6, rt = 1, rd = 2, rl = 0, imm =           0
@1d4a
3f 0f // 0000111100111111 mode =  7 rs = 3, rt = 6, rd = 3, rl = 0, imm =           0
@1d4c
f1 59 // 0101100111110001 mode =  9 rs = 6, rt = 3, rd = 0, rl = 0, imm =         -15
@1d4e
78 0b // 0000101101111000 mode =  4 rs = 2, rt = 6, rd = 7, rl = 0, imm =           0
@1d50
26 1b // 0001101100100110 mode =  3 rs = 6, rt = 6, rd = 2, rl = 0, imm =           0
@1d52
af 0f // 0000111110101111 mode =  7 rs = 3, rt = 7, rd = 2, rl = 0, imm =           0
@1d54
4b 07 // 0000011101001011 mode =  5 rs = 1, rt = 6, rd = 4, rl = 0, imm =           0
@1d56
8d 45 // 0100010110001101 mode =  9 rs = 1, rt = 3, rd = 0, rl = 0, imm =          13
@1d58
98 28 // 0010100010011000 mode =  8 rs = 2, rt = 1, rd = 1, rl = 4, imm =           0
@1d5a
79 07 // 0000011101111001 mode =  4 rs = 1, rt = 6, rd = 7, rl = 0, imm =           0
@1d5c
21 82 // 1000001000100001 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          33
@1d5e
f7 1c // 0001110011110111 mode =  3 rs = 7, rt = 1, rd = 7, rl = 0, imm =           0
@1d60
af 54 // 0101010010101111 mode =  9 rs = 5, rt = 1, rd = 0, rl = 0, imm =          47
@1d62
19 15 // 0001010100011001 mode =  4 rs = 5, rt = 2, rd = 1, rl = 0, imm =           0
@1d64
9f 16 // 0001011010011111 mode =  7 rs = 5, rt = 5, rd = 1, rl = 0, imm =           0
@1d66
b7 07 // 0000011110110111 mode =  3 rs = 1, rt = 7, rd = 3, rl = 0, imm =           0
@1d68
b4 08 // 0000100010110100 mode =  2 rs = 2, rt = 1, rd = 3, rl = 0, imm =           0
@1d6a
d2 11 // 0001000111010010 mode =  1 rs = 4, rt = 3, rd = 5, rl = 0, imm =           0
@1d6c
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1d6e
3f 82 // 1000001000111111 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          63
@1d70
31 45 // 0100010100110001 mode =  9 rs = 1, rt = 2, rd = 0, rl = 0, imm =          49
@1d72
f5 0f // 0000111111110101 mode =  2 rs = 3, rt = 7, rd = 7, rl = 0, imm =           0
@1d74
7d 0f // 0000111101111101 mode =  6 rs = 3, rt = 6, rd = 7, rl = 3, imm =           0
@1d76
3b 1d // 0001110100111011 mode =  5 rs = 7, rt = 2, rd = 3, rl = 0, imm =           0
@1d78
9a a2 // 1010001010011010 mode = 12 rs = 0, rt = 5, rd = 0, rl = 0, imm =          26
@1d7a
96 a3 // 1010001110010110 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          22
@1d7c
af a0 // 1010000010101111 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =          47
@1d7e
93 05 // 0000010110010011 mode =  1 rs = 1, rt = 3, rd = 1, rl = 0, imm =           0
@1d80
ac 08 // 0000100010101100 mode =  6 rs = 2, rt = 1, rd = 2, rl = 0, imm =           0
@1d82
9a a1 // 1010000110011010 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =          26
@1d84
c4 1a // 0001101011000100 mode =  2 rs = 6, rt = 5, rd = 4, rl = 0, imm =           0
@1d86
ea 08 // 0000100011101010 mode =  5 rs = 2, rt = 1, rd = 6, rl = 0, imm =           0
@1d88
0f 81 // 1000000100001111 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          15
@1d8a
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1d8c
e4 10 // 0001000011100100 mode =  2 rs = 4, rt = 1, rd = 6, rl = 0, imm =           0
@1d8e
84 80 // 1000000010000100 mode = 11 rs = 0, rt = 1, rd = 0, rl = 0, imm =           4
@1d90
b1 83 // 1000001110110001 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          49
@1d92
4f 1d // 0001110101001111 mode =  7 rs = 7, rt = 2, rd = 4, rl = 0, imm =           0
@1d94
e9 0c // 0000110011101001 mode =  4 rs = 3, rt = 1, rd = 6, rl = 0, imm =           0
@1d96
d8 3b // 0011101111011000 mode =  8 rs = 6, rt = 7, rd = 5, rl = 4, imm =           0
@1d98
2b 1e // 0001111000101011 mode =  5 rs = 7, rt = 4, rd = 2, rl = 0, imm =           0
@1d9a
ae 08 // 0000100010101110 mode =  7 rs = 2, rt = 1, rd = 2, rl = 0, imm =           0
@1d9c
e3 0f // 0000111111100011 mode =  1 rs = 3, rt = 7, rd = 6, rl = 0, imm =           0
@1d9e
a5 0f // 0000111110100101 mode =  2 rs = 3, rt = 7, rd = 2, rl = 0, imm =           0
@1da0
ad 3c // 0011110010101101 mode =  8 rs = 7, rt = 1, rd = 2, rl = 6, imm =           0
@1da2
4c 12 // 0001001001001100 mode =  6 rs = 4, rt = 4, rd = 4, rl = 0, imm =           0
@1da4
9b 51 // 0101000110011011 mode =  9 rs = 4, rt = 3, rd = 0, rl = 0, imm =          27
@1da6
c0 12 // 0001001011000000 mode =  0 rs = 4, rt = 5, rd = 4, rl = 0, imm =           0
@1da8
fa 09 // 0000100111111010 mode =  5 rs = 2, rt = 3, rd = 7, rl = 0, imm =           0
@1daa
69 05 // 0000010101101001 mode =  4 rs = 1, rt = 2, rd = 6, rl = 0, imm =           0
@1dac
f2 09 // 0000100111110010 mode =  1 rs = 2, rt = 3, rd = 7, rl = 0, imm =           0
@1dae
07 76 // 0111011000000111 mode = 10 rs = 5, rt = 4, rd = 0, rl = 0, imm =           7
@1db0
e8 0a // 0000101011101000 mode =  4 rs = 2, rt = 5, rd = 6, rl = 0, imm =           0
@1db2
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1db4
52 52 // 0101001001010010 mode =  9 rs = 4, rt = 4, rd = 0, rl = 0, imm =         -46
@1db6
98 0a // 0000101010011000 mode =  4 rs = 2, rt = 5, rd = 1, rl = 0, imm =           0
@1db8
9a 18 // 0001100010011010 mode =  5 rs = 6, rt = 1, rd = 1, rl = 0, imm =           0
@1dba
b2 83 // 1000001110110010 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          50
@1dbc
79 15 // 0001010101111001 mode =  4 rs = 5, rt = 2, rd = 7, rl = 0, imm =           0
@1dbe
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1dc0
79 05 // 0000010101111001 mode =  4 rs = 1, rt = 2, rd = 7, rl = 0, imm =           0
@1dc2
c5 15 // 0001010111000101 mode =  2 rs = 5, rt = 3, rd = 4, rl = 0, imm =           0
@1dc4
e7 0c // 0000110011100111 mode =  3 rs = 3, rt = 1, rd = 6, rl = 0, imm =           0
@1dc6
e1 17 // 0001011111100001 mode =  0 rs = 5, rt = 7, rd = 6, rl = 0, imm =           0
@1dc8
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1dca
ae 81 // 1000000110101110 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          46
@1dcc
5f 4f // 0100111101011111 mode =  9 rs = 3, rt = 6, rd = 0, rl = 0, imm =         -33
@1dce
5f 05 // 0000010101011111 mode =  7 rs = 1, rt = 2, rd = 5, rl = 0, imm =           0
@1dd0
1f 3d // 0011110100011111 mode =  8 rs = 7, rt = 2, rd = 1, rl = 7, imm =           0
@1dd2
93 1e // 0001111010010011 mode =  1 rs = 7, rt = 5, rd = 1, rl = 0, imm =           0
@1dd4
b7 06 // 0000011010110111 mode =  3 rs = 1, rt = 5, rd = 3, rl = 0, imm =           0
@1dd6
3e 47 // 0100011100111110 mode =  9 rs = 1, rt = 6, rd = 0, rl = 0, imm =          62
@1dd8
c8 56 // 0101011011001000 mode =  9 rs = 5, rt = 5, rd = 0, rl = 0, imm =         -56
@1dda
45 1e // 0001111001000101 mode =  2 rs = 7, rt = 4, rd = 4, rl = 0, imm =           0
@1ddc
67 57 // 0101011101100111 mode =  9 rs = 5, rt = 6, rd = 0, rl = 0, imm =         -25
@1dde
4f 15 // 0001010101001111 mode =  7 rs = 5, rt = 2, rd = 4, rl = 0, imm =           0
@1de0
52 19 // 0001100101010010 mode =  1 rs = 6, rt = 2, rd = 5, rl = 0, imm =           0
@1de2
74 09 // 0000100101110100 mode =  2 rs = 2, rt = 2, rd = 7, rl = 0, imm =           0
@1de4
9b 0f // 0000111110011011 mode =  5 rs = 3, rt = 7, rd = 1, rl = 0, imm =           0
@1de6
69 1f // 0001111101101001 mode =  4 rs = 7, rt = 6, rd = 6, rl = 0, imm =           0
@1de8
80 56 // 0101011010000000 mode =  9 rs = 5, rt = 5, rd = 0, rl = 0, imm =           0
@1dea
b4 1b // 0001101110110100 mode =  2 rs = 6, rt = 7, rd = 3, rl = 0, imm =           0
@1dec
94 83 // 1000001110010100 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          20
@1dee
59 3e // 0011111001011001 mode =  8 rs = 7, rt = 4, rd = 5, rl = 4, imm =           0
@1df0
ca 1a // 0001101011001010 mode =  5 rs = 6, rt = 5, rd = 4, rl = 0, imm =           0
@1df2
85 a0 // 1010000010000101 mode = 12 rs = 0, rt = 1, rd = 0, rl = 0, imm =           5
@1df4
b6 0a // 0000101010110110 mode =  3 rs = 2, rt = 5, rd = 3, rl = 0, imm =           0
@1df6
19 0d // 0000110100011001 mode =  4 rs = 3, rt = 2, rd = 1, rl = 0, imm =           0
@1df8
ab 81 // 1000000110101011 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          43
@1dfa
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1dfc
cc 0b // 0000101111001100 mode =  6 rs = 2, rt = 7, rd = 4, rl = 0, imm =           0
@1dfe
a7 0c // 0000110010100111 mode =  3 rs = 3, rt = 1, rd = 2, rl = 0, imm =           0
@1e00
a4 81 // 1000000110100100 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          36
@1e02
4d 17 // 0001011101001101 mode =  6 rs = 5, rt = 6, rd = 4, rl = 0, imm =           0
@1e04
c3 4f // 0100111111000011 mode =  9 rs = 3, rt = 7, rd = 0, rl = 0, imm =         -61
@1e06
8c 67 // 0110011110001100 mode = 10 rs = 1, rt = 7, rd = 0, rl = 0, imm =          12
@1e08
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1e0a
83 82 // 1000001010000011 mode = 11 rs = 0, rt = 5, rd = 0, rl = 0, imm =           3
@1e0c
29 17 // 0001011100101001 mode =  4 rs = 5, rt = 6, rd = 2, rl = 0, imm =           0
@1e0e
f6 10 // 0001000011110110 mode =  3 rs = 4, rt = 1, rd = 7, rl = 0, imm =           0
@1e10
a7 15 // 0001010110100111 mode =  3 rs = 5, rt = 3, rd = 2, rl = 0, imm =           0
@1e12
9c 3b // 0011101110011100 mode =  8 rs = 6, rt = 7, rd = 1, rl = 6, imm =           0
@1e14
98 0b // 0000101110011000 mode =  4 rs = 2, rt = 7, rd = 1, rl = 0, imm =           0
@1e16
58 13 // 0001001101011000 mode =  4 rs = 4, rt = 6, rd = 5, rl = 0, imm =           0
@1e18
5c 6f // 0110111101011100 mode = 10 rs = 3, rt = 6, rd = 0, rl = 0, imm =         -36
@1e1a
d7 06 // 0000011011010111 mode =  3 rs = 1, rt = 5, rd = 5, rl = 0, imm =           0
@1e1c
36 a1 // 1010000100110110 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          54
@1e1e
26 19 // 0001100100100110 mode =  3 rs = 6, rt = 2, rd = 2, rl = 0, imm =           0
@1e20
c6 51 // 0101000111000110 mode =  9 rs = 4, rt = 3, rd = 0, rl = 0, imm =         -58
@1e22
3d a3 // 1010001100111101 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          61
@1e24
cb 0f // 0000111111001011 mode =  5 rs = 3, rt = 7, rd = 4, rl = 0, imm =           0
@1e26
2e 29 // 0010100100101110 mode =  8 rs = 2, rt = 2, rd = 2, rl = 7, imm =           0
@1e28
ca 08 // 0000100011001010 mode =  5 rs = 2, rt = 1, rd = 4, rl = 0, imm =           0
@1e2a
6d 0d // 0000110101101101 mode =  6 rs = 3, rt = 2, rd = 6, rl = 0, imm =           0
@1e2c
a7 14 // 0001010010100111 mode =  3 rs = 5, rt = 1, rd = 2, rl = 0, imm =           0
@1e2e
6c 1b // 0001101101101100 mode =  6 rs = 6, rt = 6, rd = 6, rl = 0, imm =           0
@1e30
d5 17 // 0001011111010101 mode =  2 rs = 5, rt = 7, rd = 5, rl = 0, imm =           0
@1e32
3f 07 // 0000011100111111 mode =  7 rs = 1, rt = 6, rd = 3, rl = 0, imm =           0
@1e34
d3 0d // 0000110111010011 mode =  1 rs = 3, rt = 3, rd = 5, rl = 0, imm =           0
@1e36
d8 09 // 0000100111011000 mode =  4 rs = 2, rt = 3, rd = 5, rl = 0, imm =           0
@1e38
19 15 // 0001010100011001 mode =  4 rs = 5, rt = 2, rd = 1, rl = 0, imm =           0
@1e3a
dc 19 // 0001100111011100 mode =  6 rs = 6, rt = 3, rd = 5, rl = 0, imm =           0
@1e3c
b7 14 // 0001010010110111 mode =  3 rs = 5, rt = 1, rd = 3, rl = 0, imm =           0
@1e3e
fb 17 // 0001011111111011 mode =  5 rs = 5, rt = 7, rd = 7, rl = 0, imm =           0
@1e40
cb 3f // 0011111111001011 mode =  8 rs = 7, rt = 7, rd = 4, rl = 5, imm =           0
@1e42
cb 7e // 0111111011001011 mode = 10 rs = 7, rt = 5, rd = 0, rl = 0, imm =         -53
@1e44
7d 07 // 0000011101111101 mode =  6 rs = 1, rt = 6, rd = 7, rl = 0, imm =           0
@1e46
a5 07 // 0000011110100101 mode =  2 rs = 1, rt = 7, rd = 2, rl = 0, imm =           0
@1e48
ba 08 // 0000100010111010 mode =  5 rs = 2, rt = 1, rd = 3, rl = 0, imm =           0
@1e4a
65 6a // 0110101001100101 mode = 10 rs = 2, rt = 4, rd = 0, rl = 0, imm =         -27
@1e4c
fd 0e // 0000111011111101 mode =  6 rs = 3, rt = 5, rd = 7, rl = 0, imm =           0
@1e4e
bc 13 // 0001001110111100 mode =  6 rs = 4, rt = 7, rd = 3, rl = 0, imm =           0
@1e50
28 11 // 0001000100101000 mode =  4 rs = 4, rt = 2, rd = 2, rl = 0, imm =           0
@1e52
49 1f // 0001111101001001 mode =  4 rs = 7, rt = 6, rd = 4, rl = 0, imm =           0
@1e54
2f 81 // 1000000100101111 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          47
@1e56
a8 a3 // 1010001110101000 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          40
@1e58
f6 08 // 0000100011110110 mode =  3 rs = 2, rt = 1, rd = 7, rl = 0, imm =           0
@1e5a
45 1e // 0001111001000101 mode =  2 rs = 7, rt = 4, rd = 4, rl = 0, imm =           0
@1e5c
5d 76 // 0111011001011101 mode = 10 rs = 5, rt = 4, rd = 0, rl = 0, imm =         -35
@1e5e
b4 a1 // 1010000110110100 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =          52
@1e60
e2 0b // 0000101111100010 mode =  1 rs = 2, rt = 7, rd = 6, rl = 0, imm =           0
@1e62
af 06 // 0000011010101111 mode =  7 rs = 1, rt = 5, rd = 2, rl = 0, imm =           0
@1e64
79 1e // 0001111001111001 mode =  4 rs = 7, rt = 4, rd = 7, rl = 0, imm =           0
@1e66
4b 17 // 0001011101001011 mode =  5 rs = 5, rt = 6, rd = 4, rl = 0, imm =           0
@1e68
e7 1c // 0001110011100111 mode =  3 rs = 7, rt = 1, rd = 6, rl = 0, imm =           0
@1e6a
95 81 // 1000000110010101 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          21
@1e6c
91 47 // 0100011110010001 mode =  9 rs = 1, rt = 7, rd = 0, rl = 0, imm =          17
@1e6e
11 15 // 0001010100010001 mode =  0 rs = 5, rt = 2, rd = 1, rl = 0, imm =           0
@1e70
02 83 // 1000001100000010 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =           2
@1e72
e8 08 // 0000100011101000 mode =  4 rs = 2, rt = 1, rd = 6, rl = 0, imm =           0
@1e74
3d 83 // 1000001100111101 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          61
@1e76
b1 82 // 1000001010110001 mode = 11 rs = 0, rt = 5, rd = 0, rl = 0, imm =          49
@1e78
ca 0b // 0000101111001010 mode =  5 rs = 2, rt = 7, rd = 4, rl = 0, imm =           0
@1e7a
18 0a // 0000101000011000 mode =  4 rs = 2, rt = 4, rd = 1, rl = 0, imm =           0
@1e7c
e9 5c // 0101110011101001 mode =  9 rs = 7, rt = 1, rd = 0, rl = 0, imm =         -23
@1e7e
41 1d // 0001110101000001 mode =  0 rs = 7, rt = 2, rd = 4, rl = 0, imm =           0
@1e80
2c 0b // 0000101100101100 mode =  6 rs = 2, rt = 6, rd = 2, rl = 0, imm =           0
@1e82
17 a1 // 1010000100010111 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          23
@1e84
c9 6d // 0110110111001001 mode = 10 rs = 3, rt = 3, rd = 0, rl = 0, imm =         -55
@1e86
27 a3 // 1010001100100111 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          39
@1e88
57 06 // 0000011001010111 mode =  3 rs = 1, rt = 4, rd = 5, rl = 0, imm =           0
@1e8a
af a3 // 1010001110101111 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          47
@1e8c
bd 1e // 0001111010111101 mode =  6 rs = 7, rt = 5, rd = 3, rl = 0, imm =           0
@1e8e
f0 10 // 0001000011110000 mode =  0 rs = 4, rt = 1, rd = 7, rl = 0, imm =           0
@1e90
d7 1d // 0001110111010111 mode =  3 rs = 7, rt = 3, rd = 5, rl = 0, imm =           0
@1e92
08 a1 // 1010000100001000 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =           8
@1e94
ba 0b // 0000101110111010 mode =  5 rs = 2, rt = 7, rd = 3, rl = 0, imm =           0
@1e96
16 33 // 0011001100010110 mode =  8 rs = 4, rt = 6, rd = 1, rl = 3, imm =           0
@1e98
81 72 // 0111001010000001 mode = 10 rs = 4, rt = 5, rd = 0, rl = 0, imm =           1
@1e9a
61 06 // 0000011001100001 mode =  0 rs = 1, rt = 4, rd = 6, rl = 0, imm =           0
@1e9c
0b 83 // 1000001100001011 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          11
@1e9e
f4 70 // 0111000011110100 mode = 10 rs = 4, rt = 1, rd = 0, rl = 0, imm =         -12
@1ea0
2b 16 // 0001011000101011 mode =  5 rs = 5, rt = 4, rd = 2, rl = 0, imm =           0
@1ea2
77 55 // 0101010101110111 mode =  9 rs = 5, rt = 2, rd = 0, rl = 0, imm =          -9
@1ea4
ed 4f // 0100111111101101 mode =  9 rs = 3, rt = 7, rd = 0, rl = 0, imm =         -19
@1ea6
ba 7e // 0111111010111010 mode = 10 rs = 7, rt = 5, rd = 0, rl = 0, imm =          58
@1ea8
2f 1f // 0001111100101111 mode =  7 rs = 7, rt = 6, rd = 2, rl = 0, imm =           0
@1eaa
9d 05 // 0000010110011101 mode =  6 rs = 1, rt = 3, rd = 1, rl = 0, imm =           0
@1eac
67 16 // 0001011001100111 mode =  3 rs = 5, rt = 4, rd = 6, rl = 0, imm =           0
@1eae
bc 73 // 0111001110111100 mode = 10 rs = 4, rt = 7, rd = 0, rl = 0, imm =          60
@1eb0
b0 50 // 0101000010110000 mode =  9 rs = 4, rt = 1, rd = 0, rl = 0, imm =          48
@1eb2
68 19 // 0001100101101000 mode =  4 rs = 6, rt = 2, rd = 6, rl = 0, imm =           0
@1eb4
0b a1 // 1010000100001011 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          11
@1eb6
23 56 // 0101011000100011 mode =  9 rs = 5, rt = 4, rd = 0, rl = 0, imm =          35
@1eb8
1c 0b // 0000101100011100 mode =  6 rs = 2, rt = 6, rd = 1, rl = 0, imm =           0
@1eba
31 82 // 1000001000110001 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          49
@1ebc
6f 7f // 0111111101101111 mode = 10 rs = 7, rt = 6, rd = 0, rl = 0, imm =         -17
@1ebe
1a 1a // 0001101000011010 mode =  5 rs = 6, rt = 4, rd = 1, rl = 0, imm =           0
@1ec0
c3 06 // 0000011011000011 mode =  1 rs = 1, rt = 5, rd = 4, rl = 0, imm =           0
@1ec2
9f 83 // 1000001110011111 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          31
@1ec4
b0 75 // 0111010110110000 mode = 10 rs = 5, rt = 3, rd = 0, rl = 0, imm =          48
@1ec6
e1 1e // 0001111011100001 mode =  0 rs = 7, rt = 5, rd = 6, rl = 0, imm =           0
@1ec8
e4 1a // 0001101011100100 mode =  2 rs = 6, rt = 5, rd = 6, rl = 0, imm =           0
@1eca
b6 11 // 0001000110110110 mode =  3 rs = 4, rt = 3, rd = 3, rl = 0, imm =           0
@1ecc
0c 83 // 1000001100001100 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =          12
@1ece
17 a3 // 1010001100010111 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          23
@1ed0
2c 1b // 0001101100101100 mode =  6 rs = 6, rt = 6, rd = 2, rl = 0, imm =           0
@1ed2
2e 32 // 0011001000101110 mode =  8 rs = 4, rt = 4, rd = 2, rl = 7, imm =           0
@1ed4
b4 3a // 0011101010110100 mode =  8 rs = 6, rt = 5, rd = 3, rl = 2, imm =           0
@1ed6
a4 10 // 0001000010100100 mode =  2 rs = 4, rt = 1, rd = 2, rl = 0, imm =           0
@1ed8
9d 05 // 0000010110011101 mode =  6 rs = 1, rt = 3, rd = 1, rl = 3, imm =           0
@1eda
b1 04 // 0000010010110001 mode =  0 rs = 1, rt = 1, rd = 3, rl = 0, imm =           0
@1edc
a0 18 // 0001100010100000 mode =  0 rs = 6, rt = 1, rd = 2, rl = 0, imm =           0
@1ede
15 05 // 0000010100010101 mode =  2 rs = 1, rt = 2, rd = 1, rl = 0, imm =           0
@1ee0
d9 0d // 0000110111011001 mode =  4 rs = 3, rt = 3, rd = 5, rl = 0, imm =           0
@1ee2
80 76 // 0111011010000000 mode = 10 rs = 5, rt = 5, rd = 0, rl = 0, imm =           0
@1ee4
35 55 // 0101010100110101 mode =  9 rs = 5, rt = 2, rd = 0, rl = 0, imm =          53
@1ee6
97 15 // 0001010110010111 mode =  3 rs = 5, rt = 3, rd = 1, rl = 0, imm =           0
@1ee8
5f 15 // 0001010101011111 mode =  7 rs = 5, rt = 2, rd = 5, rl = 0, imm =           0
@1eea
2f 1f // 0001111100101111 mode =  7 rs = 7, rt = 6, rd = 2, rl = 0, imm =           0
@1eec
bd 3c // 0011110010111101 mode =  8 rs = 7, rt = 1, rd = 3, rl = 6, imm =           0
@1eee
a8 0a // 0000101010101000 mode =  4 rs = 2, rt = 5, rd = 2, rl = 0, imm =           0
@1ef0
b8 64 // 0110010010111000 mode = 10 rs = 1, rt = 1, rd = 0, rl = 0, imm =          56
@1ef2
69 1e // 0001111001101001 mode =  4 rs = 7, rt = 4, rd = 6, rl = 0, imm =           0
@1ef4
15 81 // 1000000100010101 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          21
@1ef6
88 6b // 0110101110001000 mode = 10 rs = 2, rt = 7, rd = 0, rl = 0, imm =           8
@1ef8
79 16 // 0001011001111001 mode =  4 rs = 5, rt = 4, rd = 7, rl = 0, imm =           0
@1efa
b4 3b // 0011101110110100 mode =  8 rs = 6, rt = 7, rd = 3, rl = 2, imm =           0
@1efc
96 83 // 1000001110010110 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          22
@1efe
12 81 // 1000000100010010 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          18
@1f00
c1 1d // 0001110111000001 mode =  0 rs = 7, rt = 3, rd = 4, rl = 0, imm =           0
@1f02
d7 06 // 0000011011010111 mode =  3 rs = 1, rt = 5, rd = 5, rl = 0, imm =           0
@1f04
c1 0d // 0000110111000001 mode =  0 rs = 3, rt = 3, rd = 4, rl = 0, imm =           0
@1f06
e3 04 // 0000010011100011 mode =  1 rs = 1, rt = 1, rd = 6, rl = 0, imm =           0
@1f08
b6 09 // 0000100110110110 mode =  3 rs = 2, rt = 3, rd = 3, rl = 0, imm =           0
@1f0a
d4 6c // 0110110011010100 mode = 10 rs = 3, rt = 1, rd = 0, rl = 0, imm =         -44
@1f0c
c3 0f // 0000111111000011 mode =  1 rs = 3, rt = 7, rd = 4, rl = 0, imm =           0
@1f0e
80 a3 // 1010001110000000 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =           0
@1f10
a3 83 // 1000001110100011 mode = 11 rs = 0, rt = 7, rd = 0, rl = 0, imm =          35
@1f12
a5 05 // 0000010110100101 mode =  2 rs = 1, rt = 3, rd = 2, rl = 0, imm =           0
@1f14
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1f16
9e 6e // 0110111010011110 mode = 10 rs = 3, rt = 5, rd = 0, rl = 0, imm =          30
@1f18
db 15 // 0001010111011011 mode =  5 rs = 5, rt = 3, rd = 5, rl = 0, imm =           0
@1f1a
ab 1e // 0001111010101011 mode =  5 rs = 7, rt = 5, rd = 2, rl = 0, imm =           0
@1f1c
68 11 // 0001000101101000 mode =  4 rs = 4, rt = 2, rd = 6, rl = 0, imm =           0
@1f1e
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1f20
33 57 // 0101011100110011 mode =  9 rs = 5, rt = 6, rd = 0, rl = 0, imm =          51
@1f22
c5 3f // 0011111111000101 mode =  8 rs = 7, rt = 7, rd = 4, rl = 2, imm =           0
@1f24
97 14 // 0001010010010111 mode =  3 rs = 5, rt = 1, rd = 1, rl = 0, imm =           0
@1f26
56 13 // 0001001101010110 mode =  3 rs = 4, rt = 6, rd = 5, rl = 0, imm =           0
@1f28
d8 78 // 0111100011011000 mode = 10 rs = 6, rt = 1, rd = 0, rl = 0, imm =         -40
@1f2a
6f 7d // 0111110101101111 mode = 10 rs = 7, rt = 2, rd = 0, rl = 0, imm =         -17
@1f2c
96 a1 // 1010000110010110 mode = 12 rs = 0, rt = 3, rd = 0, rl = 0, imm =          22
@1f2e
3b a1 // 1010000100111011 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          59
@1f30
94 68 // 0110100010010100 mode = 10 rs = 2, rt = 1, rd = 0, rl = 0, imm =          20
@1f32
91 4b // 0100101110010001 mode =  9 rs = 2, rt = 7, rd = 0, rl = 0, imm =          17
@1f34
a9 04 // 0000010010101001 mode =  4 rs = 1, rt = 1, rd = 2, rl = 0, imm =           0
@1f36
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1f38
05 a3 // 1010001100000101 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =           5
@1f3a
5b 07 // 0000011101011011 mode =  5 rs = 1, rt = 6, rd = 5, rl = 0, imm =           0
@1f3c
b5 05 // 0000010110110101 mode =  2 rs = 1, rt = 3, rd = 3, rl = 0, imm =           0
@1f3e
31 81 // 1000000100110001 mode = 11 rs = 0, rt = 2, rd = 0, rl = 0, imm =          49
@1f40
79 0e // 0000111001111001 mode =  4 rs = 3, rt = 4, rd = 7, rl = 0, imm =           0
@1f42
2b 6f // 0110111100101011 mode = 10 rs = 3, rt = 6, rd = 0, rl = 0, imm =          43
@1f44
73 3d // 0011110101110011 mode =  8 rs = 7, rt = 2, rd = 7, rl = 1, imm =           0
@1f46
3e a3 // 1010001100111110 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =          62
@1f48
bd 46 // 0100011010111101 mode =  9 rs = 1, rt = 5, rd = 0, rl = 0, imm =          61
@1f4a
08 83 // 1000001100001000 mode = 11 rs = 0, rt = 6, rd = 0, rl = 0, imm =           8
@1f4c
ea 10 // 0001000011101010 mode =  5 rs = 4, rt = 1, rd = 6, rl = 0, imm =           0
@1f4e
b6 09 // 0000100110110110 mode =  3 rs = 2, rt = 3, rd = 3, rl = 0, imm =           0
@1f50
a7 0f // 0000111110100111 mode =  3 rs = 3, rt = 7, rd = 2, rl = 0, imm =           0
@1f52
10 a1 // 1010000100010000 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          16
@1f54
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1f56
40 7e // 0111111001000000 mode = 10 rs = 7, rt = 4, rd = 0, rl = 0, imm =         -64
@1f58
cf 1d // 0001110111001111 mode =  7 rs = 7, rt = 3, rd = 4, rl = 0, imm =           0
@1f5a
c4 81 // 1000000111000100 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =         -60
@1f5c
0a 6d // 0110110100001010 mode = 10 rs = 3, rt = 2, rd = 0, rl = 0, imm =          10
@1f5e
9a 1a // 0001101010011010 mode =  5 rs = 6, rt = 5, rd = 1, rl = 0, imm =           0
@1f60
a9 15 // 0001010110101001 mode =  4 rs = 5, rt = 3, rd = 2, rl = 0, imm =           0
@1f62
ee 13 // 0001001111101110 mode =  7 rs = 4, rt = 7, rd = 6, rl = 0, imm =           0
@1f64
eb 4e // 0100111011101011 mode =  9 rs = 3, rt = 5, rd = 0, rl = 0, imm =         -21
@1f66
f6 10 // 0001000011110110 mode =  3 rs = 4, rt = 1, rd = 7, rl = 0, imm =           0
@1f68
30 12 // 0001001000110000 mode =  0 rs = 4, rt = 4, rd = 3, rl = 0, imm =           0
@1f6a
d7 4e // 0100111011010111 mode =  9 rs = 3, rt = 5, rd = 0, rl = 0, imm =         -41
@1f6c
76 19 // 0001100101110110 mode =  3 rs = 6, rt = 2, rd = 7, rl = 0, imm =           0
@1f6e
e4 2a // 0010101011100100 mode =  8 rs = 2, rt = 5, rd = 6, rl = 2, imm =           0
@1f70
24 11 // 0001000100100100 mode =  2 rs = 4, rt = 2, rd = 2, rl = 0, imm =           0
@1f72
7b 15 // 0001010101111011 mode =  5 rs = 5, rt = 2, rd = 7, rl = 0, imm =           0
@1f74
a3 6a // 0110101010100011 mode = 10 rs = 2, rt = 5, rd = 0, rl = 0, imm =          35
@1f76
9b 44 // 0100010010011011 mode =  9 rs = 1, rt = 1, rd = 0, rl = 0, imm =          27
@1f78
8a 6e // 0110111010001010 mode = 10 rs = 3, rt = 5, rd = 0, rl = 0, imm =          10
@1f7a
95 05 // 0000010110010101 mode =  2 rs = 1, rt = 3, rd = 1, rl = 0, imm =           0
@1f7c
6f 0d // 0000110101101111 mode =  7 rs = 3, rt = 2, rd = 6, rl = 0, imm =           0
@1f7e
60 5a // 0101101001100000 mode =  9 rs = 6, rt = 4, rd = 0, rl = 0, imm =         -32
@1f80
55 16 // 0001011001010101 mode =  2 rs = 5, rt = 4, rd = 5, rl = 0, imm =           0
@1f82
1f 1e // 0001111000011111 mode =  7 rs = 7, rt = 4, rd = 1, rl = 0, imm =           0
@1f84
84 6f // 0110111110000100 mode = 10 rs = 3, rt = 7, rd = 0, rl = 0, imm =           4
@1f86
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1f88
ab 1f // 0001111110101011 mode =  5 rs = 7, rt = 7, rd = 2, rl = 0, imm =           0
@1f8a
5d 16 // 0001011001011101 mode =  6 rs = 5, rt = 4, rd = 5, rl = 0, imm =           0
@1f8c
53 06 // 0000011001010011 mode =  1 rs = 1, rt = 4, rd = 5, rl = 0, imm =           0
@1f8e
a0 11 // 0001000110100000 mode =  0 rs = 4, rt = 3, rd = 2, rl = 0, imm =           0
@1f90
f9 17 // 0001011111111001 mode =  4 rs = 5, rt = 7, rd = 7, rl = 0, imm =           0
@1f92
b3 0c // 0000110010110011 mode =  1 rs = 3, rt = 1, rd = 3, rl = 0, imm =           0
@1f94
4a 1b // 0001101101001010 mode =  5 rs = 6, rt = 6, rd = 4, rl = 0, imm =           0
@1f96
a9 81 // 1000000110101001 mode = 11 rs = 0, rt = 3, rd = 0, rl = 0, imm =          41
@1f98
1a 4f // 0100111100011010 mode =  9 rs = 3, rt = 6, rd = 0, rl = 0, imm =          26
@1f9a
ef 0d // 0000110111101111 mode =  7 rs = 3, rt = 3, rd = 6, rl = 0, imm =           0
@1f9c
f0 7f // 0111111111110000 mode = 10 rs = 7, rt = 7, rd = 0, rl = 0, imm =         -16
@1f9e
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1fa0
b3 59 // 0101100110110011 mode =  9 rs = 6, rt = 3, rd = 0, rl = 0, imm =          51
@1fa2
45 3e // 0011111001000101 mode =  8 rs = 7, rt = 4, rd = 4, rl = 2, imm =           0
@1fa4
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1fa6
cb 0f // 0000111111001011 mode =  5 rs = 3, rt = 7, rd = 4, rl = 0, imm =           0
@1fa8
30 51 // 0101000100110000 mode =  9 rs = 4, rt = 2, rd = 0, rl = 0, imm =          48
@1faa
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1fac
29 0d // 0000110100101001 mode =  4 rs = 3, rt = 2, rd = 2, rl = 0, imm =           0
@1fae
a0 11 // 0001000110100000 mode =  0 rs = 4, rt = 3, rd = 2, rl = 0, imm =           0
@1fb0
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1fb2
07 a3 // 1010001100000111 mode = 12 rs = 0, rt = 6, rd = 0, rl = 0, imm =           7
@1fb4
7c 12 // 0001001001111100 mode =  6 rs = 4, rt = 4, rd = 7, rl = 0, imm =           0
@1fb6
9d a3 // 1010001110011101 mode = 12 rs = 0, rt = 7, rd = 0, rl = 0, imm =          29
@1fb8
b1 16 // 0001011010110001 mode =  0 rs = 5, rt = 5, rd = 3, rl = 0, imm =           0
@1fba
7b 06 // 0000011001111011 mode =  5 rs = 1, rt = 4, rd = 7, rl = 0, imm =           0
@1fbc
a1 1c // 0001110010100001 mode =  0 rs = 7, rt = 1, rd = 2, rl = 0, imm =           0
@1fbe
dd 0d // 0000110111011101 mode =  6 rs = 3, rt = 3, rd = 5, rl = 0, imm =           0
@1fc0
d7 0f // 0000111111010111 mode =  3 rs = 3, rt = 7, rd = 5, rl = 0, imm =           0
@1fc2
fe 09 // 0000100111111110 mode =  7 rs = 2, rt = 3, rd = 7, rl = 0, imm =           0
@1fc4
1e 13 // 0001001100011110 mode =  7 rs = 4, rt = 6, rd = 1, rl = 0, imm =           0
@1fc6
fa 10 // 0001000011111010 mode =  5 rs = 4, rt = 1, rd = 7, rl = 0, imm =           0
@1fc8
bb 0e // 0000111010111011 mode =  5 rs = 3, rt = 5, rd = 3, rl = 0, imm =           0
@1fca
9f 0d // 0000110110011111 mode =  7 rs = 3, rt = 3, rd = 1, rl = 0, imm =           0
@1fcc
da 13 // 0001001111011010 mode =  5 rs = 4, rt = 7, rd = 5, rl = 0, imm =           0
@1fce
f7 0d // 0000110111110111 mode =  3 rs = 3, rt = 3, rd = 7, rl = 0, imm =           0
@1fd0
17 06 // 0000011000010111 mode =  3 rs = 1, rt = 4, rd = 1, rl = 0, imm =           0
@1fd2
4d 3f // 0011111101001101 mode =  8 rs = 7, rt = 6, rd = 4, rl = 6, imm =           0
@1fd4
3f 40 // 0100000000111111 mode =  9 rs = 0, rt = 0, rd = 0, rl = 0, imm =          63
@1fd6
a0 12 // 0001001010100000 mode =  0 rs = 4, rt = 5, rd = 2, rl = 0, imm =           0
@1fd8
ab 0d // 0000110110101011 mode =  5 rs = 3, rt = 3, rd = 2, rl = 0, imm =           0
@1fda
49 0d // 0000110101001001 mode =  4 rs = 3, rt = 2, rd = 4, rl = 0, imm =           0
@1fdc
b3 1e // 0001111010110011 mode =  1 rs = 7, rt = 5, rd = 3, rl = 0, imm =           0
@1fde
bf 0f // 0000111110111111 mode =  7 rs = 3, rt = 7, rd = 3, rl = 0, imm =           0
@1fe0
35 a1 // 1010000100110101 mode = 12 rs = 0, rt = 2, rd = 0, rl = 0, imm =          53
@1fe2
77 0d // 0000110101110111 mode =  3 rs = 3, rt = 2, rd = 7, rl = 0, imm =           0
@1fe4
e7 6b // 0110101111100111 mode = 10 rs = 2, rt = 7, rd = 0, rl = 0, imm =         -25
@1fe6
29 82 // 1000001000101001 mode = 11 rs = 0, rt = 4, rd = 0, rl = 0, imm =          41
@1fe8
de 75 // 0111010111011110 mode = 10 rs = 5, rt = 3, rd = 0, rl = 0, imm =         -34
@1fea
f7 3d // 0011110111110111 mode =  8 rs = 7, rt = 3, rd = 7, rl = 3, imm =           0
@1fec
1f 1d // 0001110100011111 mode =  7 rs = 7, rt = 2, rd = 1, rl = 0, imm =           0
@1fee
b2 28 // 0010100010110010 mode =  8 rs = 2, rt = 1, rd = 3, rl = 1, imm =           0
@1ff0
cd 04 // 0000010011001101 mode =  6 rs = 1, rt = 1, rd = 4, rl = 2, imm =           0
@1ff2
4c 0a // 0000101001001100 mode =  6 rs = 2, rt = 4, rd = 4, rl = 1, imm =           0
@1ff4
fd 16 // 0001011011111101 mode =  6 rs = 5, rt = 5, rd = 7, rl = 3, imm =           0
@1ff6
ad 1d // 0001110110101101 mode =  6 rs = 7, rt = 3, rd = 2, rl = 4, imm =           0
@1ff8
dc 1b // 0001101111011100 mode =  6 rs = 6, rt = 7, rd = 5, rl = 6, imm =           0
@1ffa
6d 07 // 0000011101101101 mode =  6 rs = 1, rt = 6, rd = 6, rl = 2, imm =           0
@1ffc
7c 19 // 0001100101111100 mode =  6 rs = 6, rt = 2, rd = 7, rl = 2, imm =           0
@1ffe
1c 13 // 0001001100011100 mode =  6 rs = 4, rt = 6, rd = 1, rl = 1, imm =           0
