(globals
    version = 3
    space = 31
    io_order = default
)

(iopad
    (top
        (inst  name="I_CLK"           place_status=placed )
        (inst  name="I_RST_N"         place_status=placed )
        (inst  name="I_IN_VAL"        place_status=placed )
        (inst  name="I_CMD_VAL"       place_status=placed )
        (inst  name="VDDP0"           place_status=placed )
        (inst  name="GNDP0"           place_status=placed )
        (inst  name="VDDC0"           place_status=placed )
        (inst  name="GNDC0"           place_status=placed )
        (inst  name="I_CMD_5"         place_status=placed )
        (inst  name="I_CMD_4"         place_status=placed )
        (inst  name="I_CMD_3"         place_status=placed )
        (inst  name="I_CMD_2"         place_status=placed )
        (inst  name="I_CMD_1"         place_status=placed )
        (inst  name="I_CMD_0"         place_status=placed )
        (inst  name="I_IN_11"         place_status=placed )
        (inst  name="I_IN_10"         place_status=placed )
    )
    (left
        (inst  name="I_IN_9"          place_status=placed )
        (inst  name="I_IN_8"          place_status=placed )
        (inst  name="I_IN_7"          place_status=placed )
        (inst  name="I_IN_6"          place_status=placed )
        (inst  name="VDDP1"           place_status=placed )
        (inst  name="GNDP1"           place_status=placed )
        (inst  name="VDDC1"           place_status=placed )
        (inst  name="GNDC1"           place_status=placed )
        (inst  name="I_IN_5"          place_status=placed )
        (inst  name="I_IN_4"          place_status=placed )
        (inst  name="I_IN_3"          place_status=placed )
        (inst  name="I_IN_2"          place_status=placed )
        (inst  name="I_IN_1"          place_status=placed )
        (inst  name="I_IN_0"          place_status=placed )
        (inst  name="O_OUT_VAL"       place_status=placed )
        (inst  name="O_R_7"           place_status=placed )
    )
    (bottom
        (inst  name="O_R_6"           place_status=placed )
        (inst  name="O_R_5"           place_status=placed )
        (inst  name="O_R_4"           place_status=placed )
        (inst  name="O_R_3"           place_status=placed )
        (inst  name="VDDP2"           place_status=placed )
        (inst  name="GNDP2"           place_status=placed )
        (inst  name="VDDC2"           place_status=placed )
        (inst  name="GNDC2"           place_status=placed )
        (inst  name="O_R_2"           place_status=placed )
        (inst  name="O_R_1"           place_status=placed )
        (inst  name="O_R_0"           place_status=placed )
        (inst  name="O_G_7"           place_status=placed )
        (inst  name="O_G_6"           place_status=placed )
        (inst  name="O_G_5"           place_status=placed )
        (inst  name="O_G_4"           place_status=placed )
    )
    (right
        (inst  name="O_G_3"           place_status=placed )
        (inst  name="O_G_2"           place_status=placed )
        (inst  name="O_G_1"           place_status=placed )
        (inst  name="O_G_0"           place_status=placed )
        (inst  name="VDDP3"           place_status=placed )
        (inst  name="GNDP3"           place_status=placed )
        (inst  name="VDDC3"           place_status=placed )
        (inst  name="GNDC3"           place_status=placed )
        (inst  name="O_B_7"           place_status=placed )
        (inst  name="O_B_6"           place_status=placed )
        (inst  name="O_B_5"           place_status=placed )
        (inst  name="O_B_4"           place_status=placed )
        (inst  name="O_B_3"           place_status=placed )
        (inst  name="O_B_2"           place_status=placed )
        (inst  name="O_B_1"           place_status=placed )
        (inst  name="O_B_0"           place_status=placed )
    )
    (topright
        (inst  name="topright"        cell="CORNERD" )
    )
    (topleft
        (inst  name="topleft"         cell="CORNERD" )
    )
    (bottomright
        (inst  name="bottomright"     cell="CORNERD" )
    )
    (bottomleft
        (inst  name="bottomleft"      cell="CORNERD" )
    )
)