
================================================================================
[Time:2647773000 ps] [PATTERN] Start Pattern #19, Mode: GAUSS
                     -> Requesting Bank=0, Row=45
                     -> Requesting Bank=1, Row=12
                     -> Requesting Bank=2, Row=18
                     -> Requesting Bank=3, Row=27
================================================================================

==================== [GOLDEN GAUSS STATS] ====================
 Valid Data Count: 517
 Sum (real):       565921574912.000000
 Mean (mu):        1094625870.235977
 Variance:         538374189038427200.000000
 Sigma:            733739864.692131
 Target Range:     [360886005.543845, 1828365734.928108]
==============================================================

