FORMATVERSION 1
ADDINST ANTENNA DIODE_1 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_1[12] -
ADDINST ANTENNA DIODE_2 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_1[5] -
ADDINST ANTENNA DIODE_3 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_2[3] -
ADDINST ANTENNA DIODE_4 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_2[13] -
ADDINST ANTENNA DIODE_5 1 addPortAsNeeded
INSTTERM A rdata_m_inf_data[4] -
ADDINST ANTENNA DIODE_6 1 addPortAsNeeded
INSTTERM A rdata_m_inf_data[11] -
ADDINST ANTENNA DIODE_7 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_2[6] -
ADDINST ANTENNA DIODE_8 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_2[10] -
ADDINST ANTENNA DIODE_9 1 addPortAsNeeded
INSTTERM A arready_m_inf_data -
