FORMATVERSION 1
ADDINST ANTENNA DIODE_1 1 addPortAsNeeded
INSTTERM A mem_do[1] -
ADDINST ANTENNA DIODE_2 1 addPortAsNeeded
INSTTERM A mem_do[2] -
ADDINST ANTENNA DIODE_3 1 addPortAsNeeded
INSTTERM A mem_do[6] -
ADDINST ANTENNA DIODE_4 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_1[13] -
ADDINST ANTENNA DIODE_5 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_1[6] -
ADDINST ANTENNA DIODE_6 1 addPortAsNeeded
INSTTERM A arready_m_inf_inst_1 -
ADDINST ANTENNA DIODE_7 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_2[4] -
ADDINST ANTENNA DIODE_8 1 addPortAsNeeded
INSTTERM A rlast_m_inf_inst_2 -
