FORMATVERSION 1
ADDINST ANTENNA DIODE_1 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_1[4] -
ADDINST ANTENNA DIODE_2 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_1[3] -
ADDINST ANTENNA DIODE_3 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_1[5] -
ADDINST ANTENNA DIODE_4 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_1[2] -
ADDINST ANTENNA DIODE_5 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_1[0] -
ADDINST ANTENNA DIODE_6 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_1[8] -
ADDINST ANTENNA DIODE_7 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_1[6] -
ADDINST ANTENNA DIODE_8 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_1[1] -
ADDINST ANTENNA DIODE_9 1 addPortAsNeeded
INSTTERM A rdata_m_inf_inst_1[7] -
ADDINST ANTENNA DIODE_10 1 addPortAsNeeded
INSTTERM A arready_m_inf_inst_1 -
