###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee27)
#  Generated on:      Wed Jun 24 01:12:15 2026
#  Design:            CHIP
#  Command:           saveDesign CHIP_nanoRoute.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP_nanoRoute.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP_nanoRoute.inn.dat CHIP
}

