###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee27)
#  Generated on:      Tue Jun 23 16:39:15 2026
#  Design:            CHIP
#  Command:           saveDesign CHIP_perCTS.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP_perCTS.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP_perCTS.inn.dat CHIP
}

