###############################################################
#  Organized for Final Project APR Flow
#  Design:            CHIP
#  Total Pins:        306
#  Cleaned:           Removed unplaced status & balanced 4 sides
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
        (pin name="clk" layer=1)
        (pin name="rst_n" layer=1)
        (pin name="stall_1" layer=1)
        (pin name="stall_2" layer=1)
        (pin name="arid_m_inf_inst_1[3]" layer=1)
        (pin name="arid_m_inf_inst_1[2]" layer=1)
        (pin name="arid_m_inf_inst_1[1]" layer=1)
        (pin name="arid_m_inf_inst_1[0]" layer=1)
        (pin name="araddr_m_inf_inst_1[31]" layer=1)
        (pin name="araddr_m_inf_inst_1[30]" layer=1)
        (pin name="araddr_m_inf_inst_1[29]" layer=1)
        (pin name="araddr_m_inf_inst_1[28]" layer=1)
        (pin name="araddr_m_inf_inst_1[27]" layer=1)
        (pin name="araddr_m_inf_inst_1[26]" layer=1)
        (pin name="araddr_m_inf_inst_1[25]" layer=1)
        (pin name="araddr_m_inf_inst_1[24]" layer=1)
        (pin name="araddr_m_inf_inst_1[23]" layer=1)
        (pin name="araddr_m_inf_inst_1[22]" layer=1)
        (pin name="araddr_m_inf_inst_1[21]" layer=1)
        (pin name="araddr_m_inf_inst_1[20]" layer=1)
        (pin name="araddr_m_inf_inst_1[19]" layer=1)
        (pin name="araddr_m_inf_inst_1[18]" layer=1)
        (pin name="araddr_m_inf_inst_1[17]" layer=1)
        (pin name="araddr_m_inf_inst_1[16]" layer=1)
        (pin name="araddr_m_inf_inst_1[15]" layer=1)
        (pin name="araddr_m_inf_inst_1[14]" layer=1)
        (pin name="araddr_m_inf_inst_1[13]" layer=1)
        (pin name="araddr_m_inf_inst_1[12]" layer=1)
        (pin name="araddr_m_inf_inst_1[11]" layer=1)
        (pin name="araddr_m_inf_inst_1[10]" layer=1)
        (pin name="araddr_m_inf_inst_1[9]" layer=1)
        (pin name="araddr_m_inf_inst_1[8]" layer=1)
        (pin name="araddr_m_inf_inst_1[7]" layer=1)
        (pin name="araddr_m_inf_inst_1[6]" layer=1)
        (pin name="araddr_m_inf_inst_1[5]" layer=1)
        (pin name="araddr_m_inf_inst_1[4]" layer=1)
        (pin name="araddr_m_inf_inst_1[3]" layer=1)
        (pin name="araddr_m_inf_inst_1[2]" layer=1)
        (pin name="araddr_m_inf_inst_1[1]" layer=1)
        (pin name="araddr_m_inf_inst_1[0]" layer=1)
        (pin name="arlen_m_inf_inst_1[6]" layer=1)
        (pin name="arlen_m_inf_inst_1[5]" layer=1)
        (pin name="arlen_m_inf_inst_1[4]" layer=1)
        (pin name="arlen_m_inf_inst_1[3]" layer=1)
        (pin name="arlen_m_inf_inst_1[2]" layer=1)
        (pin name="arlen_m_inf_inst_1[1]" layer=1)
        (pin name="arlen_m_inf_inst_1[0]" layer=1)
        (pin name="arsize_m_inf_inst_1[2]" layer=1)
        (pin name="arsize_m_inf_inst_1[1]" layer=1)
        (pin name="arsize_m_inf_inst_1[0]" layer=1)
        (pin name="arburst_m_inf_inst_1[1]" layer=1)
        (pin name="arburst_m_inf_inst_1[0]" layer=1)
        (pin name="arvalid_m_inf_inst_1" layer=1)
        (pin name="arready_m_inf_inst_1" layer=1)
        (pin name="rid_m_inf_inst_1[3]" layer=1)
        (pin name="rid_m_inf_inst_1[2]" layer=1)
        (pin name="rid_m_inf_inst_1[1]" layer=1)
        (pin name="rid_m_inf_inst_1[0]" layer=1)
        (pin name="rdata_m_inf_inst_1[15]" layer=1)
        (pin name="rdata_m_inf_inst_1[14]" layer=1)
        (pin name="rdata_m_inf_inst_1[13]" layer=1)
        (pin name="rdata_m_inf_inst_1[12]" layer=1)
        (pin name="rdata_m_inf_inst_1[11]" layer=1)
        (pin name="rdata_m_inf_inst_1[10]" layer=1)
        (pin name="rdata_m_inf_inst_1[9]" layer=1)
        (pin name="rdata_m_inf_inst_1[8]" layer=1)
        (pin name="rdata_m_inf_inst_1[7]" layer=1)
        (pin name="rdata_m_inf_inst_1[6]" layer=1)
        (pin name="rdata_m_inf_inst_1[5]" layer=1)
        (pin name="rdata_m_inf_inst_1[4]" layer=1)
        (pin name="rdata_m_inf_inst_1[3]" layer=1)
        (pin name="rdata_m_inf_inst_1[2]" layer=1)
        (pin name="rdata_m_inf_inst_1[1]" layer=1)
        (pin name="rdata_m_inf_inst_1[0]" layer=1)
        (pin name="rresp_m_inf_inst_1[1]" layer=1)
        (pin name="rresp_m_inf_inst_1[0]" layer=1)
    )
    (right
        (pin name="rlast_m_inf_inst_1" layer=1)
        (pin name="rvalid_m_inf_inst_1" layer=1)
        (pin name="rready_m_inf_inst_1" layer=1)
        (pin name="arid_m_inf_inst_2[3]" layer=1)
        (pin name="arid_m_inf_inst_2[2]" layer=1)
        (pin name="arid_m_inf_inst_2[1]" layer=1)
        (pin name="arid_m_inf_inst_2[0]" layer=1)
        (pin name="araddr_m_inf_inst_2[31]" layer=1)
        (pin name="araddr_m_inf_inst_2[30]" layer=1)
        (pin name="araddr_m_inf_inst_2[29]" layer=1)
        (pin name="araddr_m_inf_inst_2[28]" layer=1)
        (pin name="araddr_m_inf_inst_2[27]" layer=1)
        (pin name="araddr_m_inf_inst_2[26]" layer=1)
        (pin name="araddr_m_inf_inst_2[25]" layer=1)
        (pin name="araddr_m_inf_inst_2[24]" layer=1)
        (pin name="araddr_m_inf_inst_2[23]" layer=1)
        (pin name="araddr_m_inf_inst_2[22]" layer=1)
        (pin name="araddr_m_inf_inst_2[21]" layer=1)
        (pin name="araddr_m_inf_inst_2[20]" layer=1)
        (pin name="araddr_m_inf_inst_2[19]" layer=1)
        (pin name="araddr_m_inf_inst_2[18]" layer=1)
        (pin name="araddr_m_inf_inst_2[17]" layer=1)
        (pin name="araddr_m_inf_inst_2[16]" layer=1)
        (pin name="araddr_m_inf_inst_2[15]" layer=1)
        (pin name="araddr_m_inf_inst_2[14]" layer=1)
        (pin name="araddr_m_inf_inst_2[13]" layer=1)
        (pin name="araddr_m_inf_inst_2[12]" layer=1)
        (pin name="araddr_m_inf_inst_2[11]" layer=1)
        (pin name="araddr_m_inf_inst_2[10]" layer=1)
        (pin name="araddr_m_inf_inst_2[9]" layer=1)
        (pin name="araddr_m_inf_inst_2[8]" layer=1)
        (pin name="araddr_m_inf_inst_2[7]" layer=1)
        (pin name="araddr_m_inf_inst_2[6]" layer=1)
        (pin name="araddr_m_inf_inst_2[5]" layer=1)
        (pin name="araddr_m_inf_inst_2[4]" layer=1)
        (pin name="araddr_m_inf_inst_2[3]" layer=1)
        (pin name="araddr_m_inf_inst_2[2]" layer=1)
        (pin name="araddr_m_inf_inst_2[1]" layer=1)
        (pin name="araddr_m_inf_inst_2[0]" layer=1)
        (pin name="arlen_m_inf_inst_2[6]" layer=1)
        (pin name="arlen_m_inf_inst_2[5]" layer=1)
        (pin name="arlen_m_inf_inst_2[4]" layer=1)
        (pin name="arlen_m_inf_inst_2[3]" layer=1)
        (pin name="arlen_m_inf_inst_2[2]" layer=1)
        (pin name="arlen_m_inf_inst_2[1]" layer=1)
        (pin name="arlen_m_inf_inst_2[0]" layer=1)
        (pin name="arsize_m_inf_inst_2[2]" layer=1)
        (pin name="arsize_m_inf_inst_2[1]" layer=1)
        (pin name="arsize_m_inf_inst_2[0]" layer=1)
        (pin name="arburst_m_inf_inst_2[1]" layer=1)
        (pin name="arburst_m_inf_inst_2[0]" layer=1)
        (pin name="arvalid_m_inf_inst_2" layer=1)
        (pin name="arready_m_inf_inst_2" layer=1)
        (pin name="rid_m_inf_inst_2[3]" layer=1)
        (pin name="rid_m_inf_inst_2[2]" layer=1)
        (pin name="rid_m_inf_inst_2[1]" layer=1)
        (pin name="rid_m_inf_inst_2[0]" layer=1)
        (pin name="rdata_m_inf_inst_2[15]" layer=1)
        (pin name="rdata_m_inf_inst_2[14]" layer=1)
        (pin name="rdata_m_inf_inst_2[13]" layer=1)
        (pin name="rdata_m_inf_inst_2[12]" layer=1)
        (pin name="rdata_m_inf_inst_2[11]" layer=1)
        (pin name="rdata_m_inf_inst_2[10]" layer=1)
        (pin name="rdata_m_inf_inst_2[9]" layer=1)
        (pin name="rdata_m_inf_inst_2[8]" layer=1)
        (pin name="rdata_m_inf_inst_2[7]" layer=1)
        (pin name="rdata_m_inf_inst_2[6]" layer=1)
        (pin name="rdata_m_inf_inst_2[5]" layer=1)
        (pin name="rdata_m_inf_inst_2[4]" layer=1)
        (pin name="rdata_m_inf_inst_2[3]" layer=1)
        (pin name="rdata_m_inf_inst_2[2]" layer=1)
        (pin name="rdata_m_inf_inst_2[1]" layer=1)
        (pin name="rdata_m_inf_inst_2[0]" layer=1)
        (pin name="rresp_m_inf_inst_2[1]" layer=1)
        (pin name="rresp_m_inf_inst_2[0]" layer=1)
        (pin name="rlast_m_inf_inst_2" layer=1)
        (pin name="rvalid_m_inf_inst_2" layer=1)
    )
    (bottom
        (pin name="rready_m_inf_inst_2" layer=1)
        (pin name="arid_m_inf_data[3]" layer=1)
        (pin name="arid_m_inf_data[2]" layer=1)
        (pin name="arid_m_inf_data[1]" layer=1)
        (pin name="arid_m_inf_data[0]" layer=1)
        (pin name="araddr_m_inf_data[31]" layer=1)
        (pin name="araddr_m_inf_data[30]" layer=1)
        (pin name="araddr_m_inf_data[29]" layer=1)
        (pin name="araddr_m_inf_data[28]" layer=1)
        (pin name="araddr_m_inf_data[27]" layer=1)
        (pin name="araddr_m_inf_data[26]" layer=1)
        (pin name="araddr_m_inf_data[25]" layer=1)
        (pin name="araddr_m_inf_data[24]" layer=1)
        (pin name="araddr_m_inf_data[23]" layer=1)
        (pin name="araddr_m_inf_data[22]" layer=1)
        (pin name="araddr_m_inf_data[21]" layer=1)
        (pin name="araddr_m_inf_data[20]" layer=1)
        (pin name="araddr_m_inf_data[19]" layer=1)
        (pin name="araddr_m_inf_data[18]" layer=1)
        (pin name="araddr_m_inf_data[17]" layer=1)
        (pin name="araddr_m_inf_data[16]" layer=1)
        (pin name="araddr_m_inf_data[15]" layer=1)
        (pin name="araddr_m_inf_data[14]" layer=1)
        (pin name="araddr_m_inf_data[13]" layer=1)
        (pin name="araddr_m_inf_data[12]" layer=1)
        (pin name="araddr_m_inf_data[11]" layer=1)
        (pin name="araddr_m_inf_data[10]" layer=1)
        (pin name="araddr_m_inf_data[9]" layer=1)
        (pin name="araddr_m_inf_data[8]" layer=1)
        (pin name="araddr_m_inf_data[7]" layer=1)
        (pin name="araddr_m_inf_data[6]" layer=1)
        (pin name="araddr_m_inf_data[5]" layer=1)
        (pin name="araddr_m_inf_data[4]" layer=1)
        (pin name="araddr_m_inf_data[3]" layer=1)
        (pin name="araddr_m_inf_data[2]" layer=1)
        (pin name="araddr_m_inf_data[1]" layer=1)
        (pin name="araddr_m_inf_data[0]" layer=1)
        (pin name="arlen_m_inf_data[6]" layer=1)
        (pin name="arlen_m_inf_data[5]" layer=1)
        (pin name="arlen_m_inf_data[4]" layer=1)
        (pin name="arlen_m_inf_data[3]" layer=1)
        (pin name="arlen_m_inf_data[2]" layer=1)
        (pin name="arlen_m_inf_data[1]" layer=1)
        (pin name="arlen_m_inf_data[0]" layer=1)
        (pin name="arsize_m_inf_data[2]" layer=1)
        (pin name="arsize_m_inf_data[1]" layer=1)
        (pin name="arsize_m_inf_data[0]" layer=1)
        (pin name="arburst_m_inf_data[1]" layer=1)
        (pin name="arburst_m_inf_data[0]" layer=1)
        (pin name="arvalid_m_inf_data" layer=1)
        (pin name="arready_m_inf_data" layer=1)
        (pin name="rid_m_inf_data[3]" layer=1)
        (pin name="rid_m_inf_data[2]" layer=1)
        (pin name="rid_m_inf_data[1]" layer=1)
        (pin name="rid_m_inf_data[0]" layer=1)
        (pin name="rdata_m_inf_data[15]" layer=1)
        (pin name="rdata_m_inf_data[14]" layer=1)
        (pin name="rdata_m_inf_data[13]" layer=1)
        (pin name="rdata_m_inf_data[12]" layer=1)
        (pin name="rdata_m_inf_data[11]" layer=1)
        (pin name="rdata_m_inf_data[10]" layer=1)
        (pin name="rdata_m_inf_data[9]" layer=1)
        (pin name="rdata_m_inf_data[8]" layer=1)
        (pin name="rdata_m_inf_data[7]" layer=1)
        (pin name="rdata_m_inf_data[6]" layer=1)
        (pin name="rdata_m_inf_data[5]" layer=1)
        (pin name="rdata_m_inf_data[4]" layer=1)
        (pin name="rdata_m_inf_data[3]" layer=1)
        (pin name="rdata_m_inf_data[2]" layer=1)
        (pin name="rdata_m_inf_data[1]" layer=1)
        (pin name="rdata_m_inf_data[0]" layer=1)
        (pin name="rresp_m_inf_data[1]" layer=1)
        (pin name="rresp_m_inf_data[0]" layer=1)
        (pin name="rlast_m_inf_data" layer=1)
        (pin name="rvalid_m_inf_data" layer=1)
        (pin name="rready_m_inf_data" layer=1)
    )
    (left
        (pin name="awid_m_inf_data[3]" layer=1)
        (pin name="awid_m_inf_data[2]" layer=1)
        (pin name="awid_m_inf_data[1]" layer=1)
        (pin name="awid_m_inf_data[0]" layer=1)
        (pin name="awaddr_m_inf_data[31]" layer=1)
        (pin name="awaddr_m_inf_data[30]" layer=1)
        (pin name="awaddr_m_inf_data[29]" layer=1)
        (pin name="awaddr_m_inf_data[28]" layer=1)
        (pin name="awaddr_m_inf_data[27]" layer=1)
        (pin name="awaddr_m_inf_data[26]" layer=1)
        (pin name="awaddr_m_inf_data[25]" layer=1)
        (pin name="awaddr_m_inf_data[24]" layer=1)
        (pin name="awaddr_m_inf_data[23]" layer=1)
        (pin name="awaddr_m_inf_data[22]" layer=1)
        (pin name="awaddr_m_inf_data[21]" layer=1)
        (pin name="awaddr_m_inf_data[20]" layer=1)
        (pin name="awaddr_m_inf_data[19]" layer=1)
        (pin name="awaddr_m_inf_data[18]" layer=1)
        (pin name="awaddr_m_inf_data[17]" layer=1)
        (pin name="awaddr_m_inf_data[16]" layer=1)
        (pin name="awaddr_m_inf_data[15]" layer=1)
        (pin name="awaddr_m_inf_data[14]" layer=1)
        (pin name="awaddr_m_inf_data[13]" layer=1)
        (pin name="awaddr_m_inf_data[12]" layer=1)
        (pin name="awaddr_m_inf_data[11]" layer=1)
        (pin name="awaddr_m_inf_data[10]" layer=1)
        (pin name="awaddr_m_inf_data[9]" layer=1)
        (pin name="awaddr_m_inf_data[8]" layer=1)
        (pin name="awaddr_m_inf_data[7]" layer=1)
        (pin name="awaddr_m_inf_data[6]" layer=1)
        (pin name="awaddr_m_inf_data[5]" layer=1)
        (pin name="awaddr_m_inf_data[4]" layer=1)
        (pin name="awaddr_m_inf_data[3]" layer=1)
        (pin name="awaddr_m_inf_data[2]" layer=1)
        (pin name="awaddr_m_inf_data[1]" layer=1)
        (pin name="awaddr_m_inf_data[0]" layer=1)
        (pin name="awsize_m_inf_data[2]" layer=1)
        (pin name="awsize_m_inf_data[1]" layer=1)
        (pin name="awsize_m_inf_data[0]" layer=1)
        (pin name="awburst_m_inf_data[1]" layer=1)
        (pin name="awburst_m_inf_data[0]" layer=1)
        (pin name="awlen_m_inf_data[6]" layer=1)
        (pin name="awlen_m_inf_data[5]" layer=1)
        (pin name="awlen_m_inf_data[4]" layer=1)
        (pin name="awlen_m_inf_data[3]" layer=1)
        (pin name="awlen_m_inf_data[2]" layer=1)
        (pin name="awlen_m_inf_data[1]" layer=1)
        (pin name="awlen_m_inf_data[0]" layer=1)
        (pin name="awvalid_m_inf_data" layer=1)
        (pin name="awready_m_inf_data" layer=1)
        (pin name="wdata_m_inf_data[15]" layer=1)
        (pin name="wdata_m_inf_data[14]" layer=1)
        (pin name="wdata_m_inf_data[13]" layer=1)
        (pin name="wdata_m_inf_data[12]" layer=1)
        (pin name="wdata_m_inf_data[11]" layer=1)
        (pin name="wdata_m_inf_data[10]" layer=1)
        (pin name="wdata_m_inf_data[9]" layer=1)
        (pin name="wdata_m_inf_data[8]" layer=1)
        (pin name="wdata_m_inf_data[7]" layer=1)
        (pin name="wdata_m_inf_data[6]" layer=1)
        (pin name="wdata_m_inf_data[5]" layer=1)
        (pin name="wdata_m_inf_data[4]" layer=1)
        (pin name="wdata_m_inf_data[3]" layer=1)
        (pin name="wdata_m_inf_data[2]" layer=1)
        (pin name="wdata_m_inf_data[1]" layer=1)
        (pin name="wdata_m_inf_data[0]" layer=1)
        (pin name="wlast_m_inf_data" layer=1)
        (pin name="wvalid_m_inf_data" layer=1)
        (pin name="wready_m_inf_data" layer=1)
        (pin name="bid_m_inf_data[3]" layer=1)
        (pin name="bid_m_inf_data[2]" layer=1)
        (pin name="bid_m_inf_data[1]" layer=1)
        (pin name="bid_m_inf_data[0]" layer=1)
        (pin name="bresp_m_inf_data[1]" layer=1)
        (pin name="bresp_m_inf_data[0]" layer=1)
        (pin name="bvalid_m_inf_data" layer=1)
        (pin name="bready_m_inf_data" layer=1)
    )
)