###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee24)
#  Generated on:      Mon Jun 22 23:16:29 2026
#  Design:            CHIP
#  Command:           saveDesign CHIP_1.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP_1.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP_1.inn.dat CHIP
}

