###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee24)
#  Generated on:      Tue Jun 23 21:46:57 2026
#  Design:            CHIP
#  Command:           saveDesign CHIP_placement.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP_placement.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP_placement.inn.dat CHIP
}

