[06/16 23:12:51      0s] 
[06/16 23:12:51      0s] Cadence Innovus(TM) Implementation System.
[06/16 23:12:51      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/16 23:12:51      0s] 
[06/16 23:12:51      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/16 23:12:51      0s] Options:	
[06/16 23:12:51      0s] Date:		Tue Jun 16 23:12:51 2026
[06/16 23:12:51      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/16 23:12:51      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/16 23:12:51      0s] 
[06/16 23:12:51      0s] License:
[06/16 23:12:51      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/16 23:12:51      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/16 23:13:05     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/16 23:13:05     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/16 23:13:05     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/16 23:13:05     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/16 23:13:05     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/16 23:13:05     12s] @(#)CDS: CPE v20.15-s071
[06/16 23:13:05     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/16 23:13:05     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/16 23:13:05     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/16 23:13:05     12s] @(#)CDS: RCDB 11.15.0
[06/16 23:13:05     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/16 23:13:05     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_142436_ee24_iclab053_MPi3VH.

[06/16 23:13:05     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/16 23:13:07     14s] 
[06/16 23:13:07     14s] **INFO:  MMMC transition support version v31-84 
[06/16 23:13:07     14s] 
[06/16 23:13:07     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/16 23:13:07     14s] <CMD> suppressMessage ENCEXT-2799
[06/16 23:13:07     14s] <CMD> getVersion
[06/16 23:13:07     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/16 23:13:08     14s] <CMD> win
[06/16 23:13:33     15s] <CMD> encMessage warning 0
[06/16 23:13:33     15s] Suppress "**WARN ..." messages.
[06/16 23:13:33     15s] <CMD> encMessage debug 0
[06/16 23:13:33     15s] <CMD> encMessage info 0
[06/16 23:13:33     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/16 23:13:33     16s] To increase the message display limit, refer to the product command reference manual.
[06/16 23:13:33     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/16 23:13:33     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/16 23:13:33     16s] To increase the message display limit, refer to the product command reference manual.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:13:33     16s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/viewDefinition.tcl
[06/16 23:13:34     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/16 23:13:35     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/16 23:13:35     17s] *** End library_loading (cpu=0.02min, real=0.03min, mem=19.9M, fe_cpu=0.30min, fe_real=0.73min, fe_mem=935.2M) ***
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/16 23:13:35     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/16 23:13:35     17s] To increase the message display limit, refer to the product command reference manual.
[06/16 23:13:35     18s] *** Netlist is unique.
[06/16 23:13:35     18s] **ERROR: (IMPFP-3959):	Multi-Layer pin clk has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin clk has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin rst_n has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin rst_n has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin stall_1 has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin stall_1 has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin stall_2 has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin stall_2 has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awid_m_inf_inst_1[3] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awid_m_inf_inst_1[3] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awid_m_inf_inst_1[2] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awid_m_inf_inst_1[2] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awid_m_inf_inst_1[1] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awid_m_inf_inst_1[1] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awid_m_inf_inst_1[0] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awid_m_inf_inst_1[0] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[31] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[31] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[30] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[30] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[29] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[29] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[28] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[28] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[27] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[27] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[26] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[26] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[25] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[25] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[24] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[24] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[23] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[23] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[22] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[22] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[21] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[21] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[20] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[20] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**WARN: (EMS-27):	Message (IMPFP-3959) has exceeded the current message display limit of 20.
[06/16 23:13:35     18s] To increase the message display limit, refer to the product command reference manual.
[06/16 23:13:35     18s] **WARN: (EMS-27):	Message (IMPFP-3964) has exceeded the current message display limit of 20.
[06/16 23:13:35     18s] To increase the message display limit, refer to the product command reference manual.
[06/16 23:13:35     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:35     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:35     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:35     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:35     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:35     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:35     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:35     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:35     18s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[06/16 23:13:35     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[06/16 23:13:35     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
[06/16 23:13:35     18s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[06/16 23:13:36     18s] 
[06/16 23:13:36     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/16 23:13:36     18s] 
[06/16 23:13:36     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/16 23:13:36     18s] 
[06/16 23:13:36     18s] TimeStamp Deleting Cell Server Begin ...
[06/16 23:13:36     18s] 
[06/16 23:13:36     18s] TimeStamp Deleting Cell Server End ...
[06/16 23:13:36     18s] 
[06/16 23:13:36     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/16 23:13:36     18s] 
[06/16 23:13:36     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/16 23:13:36     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:36     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:36     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:36     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:36     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:36     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:36     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:36     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:13:36     18s] Loading place ...
[06/16 23:13:38     19s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/16 23:13:38     19s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/16 23:13:38     19s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[06/16 23:13:38     19s] 
[06/16 23:13:38     19s] TimeStamp Deleting Cell Server Begin ...
[06/16 23:13:38     19s] 
[06/16 23:13:38     19s] TimeStamp Deleting Cell Server End ...
[06/16 23:13:38     19s] 
[06/16 23:13:38     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/16 23:13:38     19s] 
[06/16 23:13:38     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/16 23:13:38     19s] 
[06/16 23:13:38     19s] TimeStamp Deleting Cell Server Begin ...
[06/16 23:13:38     19s] 
[06/16 23:13:38     19s] TimeStamp Deleting Cell Server End ...
[06/16 23:13:38     19s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[06/16 23:13:38     19s] timing_enable_default_delay_arc
[06/16 23:14:09     21s] <CMD> update_constraint_mode -name func_mode -sdc_files CHIP_cts.sdc
[06/16 23:14:09     21s] Reading timing constraints file 'CHIP_cts.sdc' ...
[06/16 23:14:09     21s] Current (total cpu=0:00:21.9, real=0:01:18, peak res=1171.5M, current mem=1158.7M)
[06/16 23:14:09     21s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File CHIP_cts.sdc, Line 8).
[06/16 23:14:09     21s] 
[06/16 23:14:09     21s] **WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File CHIP_cts.sdc, Line 12).
[06/16 23:14:09     21s] 
[06/16 23:14:09     21s] INFO (CTE): Reading of timing constraints file CHIP_cts.sdc completed, with 2 WARNING
[06/16 23:14:09     21s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1169.9M, current mem=1169.9M)
[06/16 23:14:09     21s] Current (total cpu=0:00:22.0, real=0:01:18, peak res=1171.5M, current mem=1169.9M)
[06/16 23:14:09     21s] Reading latency file '/tmp/innovus_temp_142436_ee24_iclab053_MPi3VH/.mmmcJqszCp/views/av_func_mode_max/latency.sdc' ...
[06/16 23:14:09     21s] Reading latency file '/tmp/innovus_temp_142436_ee24_iclab053_MPi3VH/.mmmcJqszCp/views/av_func_mode_min/latency.sdc' ...
[06/16 23:14:09     21s] <CMD> set_ccopt_property update_io_latency false
[06/16 23:14:09     21s] <CMD> create_ccopt_clock_tree_spec -file CHIP.CCOPT.spec -keep_all_sdc_clocks
[06/16 23:14:09     21s] Creating clock tree spec for modes (timing configs): func_mode
[06/16 23:14:09     21s] extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
[06/16 23:14:09     21s] **ERROR: (IMPCCOPT-2048):	Clock tree extraction failed. Reason Cannot run automatic clock tree extraction as clock trees are already defined..
**ERROR: (IMPSE-110):	File './cmd/ccopt.cmd' line 3: errors out.
<CMD> get_ccopt_clock_trees
[06/16 23:14:09     22s] **ERROR: (IMPSE-110):	File 'CHIP.CCOPT.spec' line 14: Cannot run clock tree spec: clock trees are already defined..
<CMD_INTERNAL> ccopt_check_and_flatten_ilms_no_restore
[06/16 23:14:09     22s] <CMD> set_ccopt_property cts_is_sdc_clock_root -pin clk true
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5138/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5306/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5375/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5376/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5377/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5378/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5379/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5380/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5381/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5382/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5483/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5484/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5485/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5486/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5487/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5488/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5489/latch/TE 0
[06/16 23:14:09     22s] <CMD> set_ccopt_property case_analysis -pin clk_gate_C5490/latch/TE 0
[06/16 23:14:09     22s] <CMD> create_ccopt_clock_tree -name clk -source clk -no_skew_group
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-4298):	Replacing clock tree clk with clock tree clk, as they have the same source pin clk.
[06/16 23:14:09     22s] Un-defining clock tree clk.
[06/16 23:14:09     22s] Extracting original clock gating for clk...
[06/16 23:14:09     22s]   clock_tree clk contains 608 sinks and 18 clock gates.
[06/16 23:14:09     22s]   Extraction for clk complete.
[06/16 23:14:09     22s] Extracting original clock gating for clk done.
[06/16 23:14:09     22s] <CMD> set_ccopt_property clock_period -pin clk 10
[06/16 23:14:09     22s] <CMD> create_ccopt_skew_group -name clk/func_mode -sources clk -auto_sinks
[06/16 23:14:09     22s] **ERROR: (IMPCCOPT-2056):	A skew group with the name 'clk/func_mode' already exists.
**ERROR: (IMPSE-110):	File 'CHIP.CCOPT.spec' line 59: errors out.
<CMD> set_ccopt_property include_source_latency -skew_group clk/func_mode true
[06/16 23:14:09     22s] <CMD> set_ccopt_property extracted_from_clock_name -skew_group clk/func_mode clk
[06/16 23:14:09     22s] <CMD> set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/func_mode func_mode
[06/16 23:14:09     22s] <CMD> set_ccopt_property extracted_from_delay_corners -skew_group clk/func_mode {Delay_Corner_max Delay_Corner_min}
[06/16 23:14:09     22s] <CMD> check_ccopt_clock_tree_convergence
[06/16 23:14:09     22s] Checking clock tree convergence...
[06/16 23:14:09     22s] Checking clock tree convergence done.
[06/16 23:14:09     22s] <CMD> get_ccopt_property auto_design_state_for_ilms
[06/16 23:14:09     22s] <CMD> ccopt_design
[06/16 23:14:09     22s] #% Begin ccopt_design (date=06/16 23:14:09, mem=1170.1M)
[06/16 23:14:09     22s] *** ccopt_design #1 [begin] : totSession cpu/real = 0:00:22.0/0:01:16.5 (0.3), mem = 1942.8M
[06/16 23:14:09     22s] Runtime...
[06/16 23:14:09     22s] **INFO: User's settings:
[06/16 23:14:09     22s] setNanoRouteMode -drouteEndIteration                            100
[06/16 23:14:09     22s] setNanoRouteMode -drouteStartIteration                          0
[06/16 23:14:09     22s] setNanoRouteMode -drouteUseMinSpacingForBlockage                auto
[06/16 23:14:09     22s] setNanoRouteMode -extractThirdPartyCompatible                   false
[06/16 23:14:09     22s] setNanoRouteMode -grouteExpTdStdDelay                           53.6
[06/16 23:14:09     22s] setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
[06/16 23:14:09     22s] setNanoRouteMode -routeAntennaCellName                          ANTENNA
[06/16 23:14:09     22s] setNanoRouteMode -routeBottomRoutingLayer                       1
[06/16 23:14:09     22s] setNanoRouteMode -routeInsertAntennaDiode                       true
[06/16 23:14:09     22s] setNanoRouteMode -routeStrictlyHonorNonDefaultRule              false
[06/16 23:14:09     22s] setNanoRouteMode -routeTdrEffort                                10
[06/16 23:14:09     22s] setNanoRouteMode -routeTopRoutingLayer                          6
[06/16 23:14:09     22s] setNanoRouteMode -routeWithEco                                  true
[06/16 23:14:09     22s] setNanoRouteMode -routeWithSiDriven                             true
[06/16 23:14:09     22s] setNanoRouteMode -routeWithSiPostRouteFix                       false
[06/16 23:14:09     22s] setNanoRouteMode -routeWithTimingDriven                         true
[06/16 23:14:09     22s] setNanoRouteMode -timingEngine                                  {}
[06/16 23:14:09     22s] setDesignMode -process                                          180
[06/16 23:14:09     22s] setExtractRCMode -capFilterMode                                 relOnly
[06/16 23:14:09     22s] setExtractRCMode -coupled                                       true
[06/16 23:14:09     22s] setExtractRCMode -coupling_c_th                                 3
[06/16 23:14:09     22s] setExtractRCMode -effortLevel                                   high
[06/16 23:14:09     22s] setExtractRCMode -engine                                        postRoute
[06/16 23:14:09     22s] setExtractRCMode -relative_c_th                                 0.03
[06/16 23:14:09     22s] setExtractRCMode -total_c_th                                    5
[06/16 23:14:09     22s] setDelayCalMode -enable_high_fanout                             true
[06/16 23:14:09     22s] setDelayCalMode -eng_copyNetPropToNewNet                        true
[06/16 23:14:09     22s] setDelayCalMode -engine                                         aae
[06/16 23:14:09     22s] setDelayCalMode -ignoreNetLoad                                  false
[06/16 23:14:09     22s] setDelayCalMode -SIAware                                        true
[06/16 23:14:09     22s] setDelayCalMode -socv_accuracy_mode                             low
[06/16 23:14:09     22s] setOptMode -activeHoldViews                                     { av_func_mode_min }
[06/16 23:14:09     22s] setOptMode -activeSetupViews                                    { av_func_mode_max }
[06/16 23:14:09     22s] setOptMode -autoHoldViews                                       { av_func_mode_min}
[06/16 23:14:09     22s] setOptMode -autoSetupViews                                      { av_func_mode_max}
[06/16 23:14:09     22s] setOptMode -autoTDGRSetupViews                                  { av_func_mode_max}
[06/16 23:14:09     22s] setOptMode -autoViewHoldTargetSlack                             0
[06/16 23:14:09     22s] setOptMode -deleteInst                                          true
[06/16 23:14:09     22s] setOptMode -drcMargin                                           0
[06/16 23:14:09     22s] setOptMode -fixCap                                              true
[06/16 23:14:09     22s] setOptMode -fixDrc                                              true
[06/16 23:14:09     22s] setOptMode -fixFanoutLoad                                       true
[06/16 23:14:09     22s] setOptMode -fixTran                                             true
[06/16 23:14:09     22s] setOptMode -optimizeFF                                          true
[06/16 23:14:09     22s] setOptMode -preserveAllSequential                               true
[06/16 23:14:09     22s] setOptMode -setupTargetSlack                                    0
[06/16 23:14:09     22s] setPlaceMode -place_design_floorplan_mode                       false
[06/16 23:14:09     22s] setPlaceMode -place_detail_preroute_as_obs                      {2 3}
[06/16 23:14:09     22s] 
[06/16 23:14:09     22s] (ccopt_design): CTS Engine: auto. Used Spec: pre-existing CCOPT spec.
[06/16 23:14:09     22s] Not setting up route_type 'default_route_type_nonleaf' from CTS mode settings, as it has already been done
[06/16 23:14:09     22s] Not setting up route_type 'default_route_type_leaf' from CTS mode settings, as it has already been done
[06/16 23:14:09     22s] Placement constraints of type 'region' or 'fence' will not be downgraded to 'guide' because the property change_fences_to_guides has been set to false.
[06/16 23:14:09     22s] Set place::cacheFPlanSiteMark to 1
[06/16 23:14:09     22s] 'setDesignMode -flowEffort standard' => 'setOptMode -usefulSkewCCOpt standard' 
[06/16 23:14:09     22s] Using CCOpt effort standard.
[06/16 23:14:09     22s] CCOpt::Phase::Initialization...
[06/16 23:14:09     22s] Check Prerequisites...
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'clk' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'CTS_18' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'CTS_15' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'CTS_10' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'CTS_11' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'CTS_12' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'CTS_3' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'CTS_2' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'CTS_1' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'gclk_c1_r2' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'gclk_c1_r4' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'gclk_c1_r5' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'gclk_c1_r6' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'CTS_6' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'CTS_5' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'CTS_4' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'CTS_9' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'CTS_8' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'CTS_7' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5046):	Net 'gclk_c2_r2' in clock tree 'clk' has existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5046' for more detail.
[06/16 23:14:09     22s] **WARN: (EMS-27):	Message (IMPCCOPT-5046) has exceeded the current message display limit of 20.
[06/16 23:14:09     22s] To increase the message display limit, refer to the product command reference manual.
[06/16 23:14:09     22s] **WARN: (IMPCCOPT-5047):	Found 41 clock net(s) with existing routing that will be removed by CCOpt.
[06/16 23:14:09     22s] Type 'man IMPCCOPT-5047' for more detail.
[06/16 23:14:09     22s] Leaving CCOpt scope - CheckPlace...
[06/16 23:14:09     22s] OPERPROF: Starting checkPlace at level 1, MEM:1942.8M
[06/16 23:14:09     22s] z: 2, totalTracks: 1
[06/16 23:14:09     22s] z: 4, totalTracks: 1
[06/16 23:14:09     22s] z: 6, totalTracks: 1
[06/16 23:14:09     22s] #spOpts: N=180 hrOri=1 hrSnap=1 
[06/16 23:14:09     22s] # Building CHIP llgBox search-tree.
[06/16 23:14:09     22s] OPERPROF:   Starting spInitSiteArr at level 2, MEM:1942.8M
[06/16 23:14:09     22s] OPERPROF:     Starting spiInitFpSiteArr at level 3, MEM:1942.8M
[06/16 23:14:09     22s] Core basic site is core_5040
[06/16 23:14:09     22s] OPERPROF:       Starting spiCheckSiteIfFastDPInitAvailable at level 4, MEM:1942.8M
[06/16 23:14:09     22s] OPERPROF:       Finished spiCheckSiteIfFastDPInitAvailable at level 4, CPU:0.000, REAL:0.001, MEM:1942.8M
[06/16 23:14:09     22s] Use non-trimmed site array because memory saving is not enough.
[06/16 23:14:09     22s] SiteArray: non-trimmed site array dimensions = 81 x 665
[06/16 23:14:09     22s] SiteArray: use 249,856 bytes
[06/16 23:14:09     22s] SiteArray: current memory after site array memory allocation 1943.1M
[06/16 23:14:09     22s] SiteArray: FP blocked sites are writable
[06/16 23:14:09     22s] OPERPROF:     Finished spiInitFpSiteArr at level 3, CPU:0.000, REAL:0.002, MEM:1943.1M
[06/16 23:14:09     22s] OPERPROF:   Finished spInitSiteArr at level 2, CPU:0.000, REAL:0.002, MEM:1943.1M
[06/16 23:14:09     22s] Begin checking placement ... (start mem=1942.8M, init mem=1943.1M)
[06/16 23:14:09     22s] Begin checking exclusive groups violation ...
[06/16 23:14:09     22s] There are 0 groups to check, max #box is 0, total #box is 0
[06/16 23:14:09     22s] Finished checking exclusive groups violations. Found 0 Vio.
[06/16 23:14:09     22s] 
[06/16 23:14:09     22s] Running CheckPlace using 1 thread in normal mode...
[06/16 23:14:09     22s] 
[06/16 23:14:09     22s] ...checkPlace normal is done!
[06/16 23:14:09     22s] OPERPROF:   Starting checkPlace/Vio-Check at level 2, MEM:1943.1M
[06/16 23:14:09     22s] OPERPROF:   Finished checkPlace/Vio-Check at level 2, CPU:0.000, REAL:0.001, MEM:1943.1M
[06/16 23:14:09     22s] *info: Placed = 4761           (Fixed = 41)
[06/16 23:14:09     22s] *info: Unplaced = 0           
[06/16 23:14:09     22s] Placement Density:100.00%(103959/103959)
[06/16 23:14:09     22s] Placement Density (including fixed std cells):100.00%(103959/103959)
[06/16 23:14:09     22s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:1943.1M
[06/16 23:14:09     22s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.001, MEM:1943.1M
[06/16 23:14:09     22s] Finished checkPlace (total: cpu=0:00:00.1, real=0:00:00.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=1943.1M)
[06/16 23:14:09     22s] OPERPROF: Finished checkPlace at level 1, CPU:0.060, REAL:0.056, MEM:1943.1M
[06/16 23:14:09     22s] Leaving CCOpt scope - CheckPlace done. (took cpu=0:00:00.1 real=0:00:00.1)
[06/16 23:14:09     22s] **ERROR: (IMPCCOPT-2194):	This command requires the preRoute extraction engine. To change to the preRoute engine use "setExtractRCMode -engine preRoute".
Check Prerequisites done. (took cpu=0:00:00.1 real=0:00:00.1)
[06/16 23:14:09     22s] CCOpt::Phase::Initialization done. (took cpu=0:00:00.1 real=0:00:00.1)
[06/16 23:14:09     22s] **ERROR: (IMPCCOPT-2196):	Cannot run ccopt_design because the command prerequisites were not met. Review the previous error messages for more details about the failure.
[06/16 23:14:09     22s] Set place::cacheFPlanSiteMark to 0
[06/16 23:14:09     22s] All LLGs are deleted
[06/16 23:14:09     22s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1943.1M
[06/16 23:14:09     22s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:1943.1M
[06/16 23:14:09     22s] 
[06/16 23:14:09     22s] *** Summary of all messages that are not suppressed in this session:
[06/16 23:14:09     22s] Severity  ID               Count  Summary                                  
[06/16 23:14:09     22s] ERROR     IMPCCOPT-2194        1  This command requires the preRoute extra...
[06/16 23:14:09     22s] ERROR     IMPCCOPT-2196        1  Cannot run ccopt_design because the comm...
[06/16 23:14:09     22s] WARNING   IMPCCOPT-5046       41  Net '%s' in clock tree '%s' has existing...
[06/16 23:14:09     22s] WARNING   IMPCCOPT-5047        1  Found %d clock net(s) with existing rout...
[06/16 23:14:09     22s] *** Message Summary: 42 warning(s), 2 error(s)
[06/16 23:14:09     22s] 
[06/16 23:14:09     22s] *** ccopt_design #1 [finish] : cpu/real = 0:00:00.1/0:00:00.1 (1.0), totSession cpu/real = 0:00:22.1/0:01:16.6 (0.3), mem = 1943.1M
[06/16 23:14:09     22s] 
[06/16 23:14:09     22s] =============================================================================================
[06/16 23:14:09     22s]  Final TAT Report for ccopt_design #1                                           20.15-s105_1
[06/16 23:14:09     22s] =============================================================================================
[06/16 23:14:09     22s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[06/16 23:14:09     22s] ---------------------------------------------------------------------------------------------
[06/16 23:14:09     22s] [ MISC                   ]          0:00:00.1  ( 100.0 % )     0:00:00.1 /  0:00:00.1    1.0
[06/16 23:14:09     22s] ---------------------------------------------------------------------------------------------
[06/16 23:14:09     22s]  ccopt_design #1 TOTAL              0:00:00.1  ( 100.0 % )     0:00:00.1 /  0:00:00.1    1.0
[06/16 23:14:09     22s] ---------------------------------------------------------------------------------------------
[06/16 23:14:09     22s] 
[06/16 23:14:09     22s] #% End ccopt_design (date=06/16 23:14:09, total cpu=0:00:00.1, real=0:00:00.0, peak res=1178.0M, current mem=1176.3M)
[06/16 23:14:09     22s] **ERROR: (IMPSE-110):	File './cmd/ccopt.cmd' line 44: errors out.
<CMD> saveDesign ./DBS/CHIP_CTS.inn
[06/16 23:14:10     22s] #% Begin save design ... (date=06/16 23:14:09, mem=1176.6M)
[06/16 23:14:10     22s] % Begin Save ccopt configuration ... (date=06/16 23:14:10, mem=1179.6M)
[06/16 23:14:10     22s] % End Save ccopt configuration ... (date=06/16 23:14:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=1181.5M, current mem=1180.5M)
[06/16 23:14:10     22s] % Begin Save netlist data ... (date=06/16 23:14:10, mem=1180.5M)
[06/16 23:14:10     22s] Writing Binary DB to ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.v.bin in single-threaded mode...
[06/16 23:14:10     22s] % End Save netlist data ... (date=06/16 23:14:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=1180.7M, current mem=1180.7M)
[06/16 23:14:10     22s] Saving symbol-table file ...
[06/16 23:14:10     22s] Saving congestion map file ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.route.congmap.gz ...
[06/16 23:14:10     22s] % Begin Save AAE data ... (date=06/16 23:14:10, mem=1181.3M)
[06/16 23:14:10     22s] Saving AAE Data ...
[06/16 23:14:10     22s] % End Save AAE data ... (date=06/16 23:14:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=1181.3M, current mem=1181.3M)
[06/16 23:14:10     22s] Saving preference file ./DBS/CHIP_CTS.inn.dat.tmp/gui.pref.tcl ...
[06/16 23:14:10     22s] Saving mode setting ...
[06/16 23:14:10     22s] Saving global file ...
[06/16 23:14:11     22s] % Begin Save floorplan data ... (date=06/16 23:14:11, mem=1184.2M)
[06/16 23:14:11     22s] Saving floorplan file ...
[06/16 23:14:11     22s] % End Save floorplan data ... (date=06/16 23:14:11, total cpu=0:00:00.1, real=0:00:00.0, peak res=1184.7M, current mem=1184.7M)
[06/16 23:14:11     22s] Saving PG file ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.pg.gz, version#2, (Created by Innovus v20.15-s105_1 on Tue Jun 16 23:14:11 2026)
[06/16 23:14:11     22s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1943.6M) ***
[06/16 23:14:11     22s] Saving Drc markers ...
[06/16 23:14:11     22s] ... No Drc file written since there is no markers found.
[06/16 23:14:11     22s] % Begin Save placement data ... (date=06/16 23:14:11, mem=1184.8M)
[06/16 23:14:11     22s] ** Saving stdCellPlacement_binary (version# 2) ...
[06/16 23:14:11     22s] Save Adaptive View Pruning View Names to Binary file
[06/16 23:14:11     22s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1946.6M) ***
[06/16 23:14:11     22s] % End Save placement data ... (date=06/16 23:14:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=1184.9M, current mem=1184.9M)
[06/16 23:14:11     22s] % Begin Save routing data ... (date=06/16 23:14:11, mem=1184.9M)
[06/16 23:14:11     22s] Saving route file ...
[06/16 23:14:11     22s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1943.6M) ***
[06/16 23:14:11     22s] % End Save routing data ... (date=06/16 23:14:11, total cpu=0:00:00.1, real=0:00:00.0, peak res=1185.1M, current mem=1185.1M)
[06/16 23:14:11     22s] Saving property file ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.prop
[06/16 23:14:11     22s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1946.6M) ***
[06/16 23:14:12     22s] #Saving pin access data to file ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.apa ...
[06/16 23:14:12     22s] % Begin Save power constraints data ... (date=06/16 23:14:12, mem=1185.6M)
[06/16 23:14:12     22s] % End Save power constraints data ... (date=06/16 23:14:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=1185.7M, current mem=1185.7M)
[06/16 23:14:12     22s] Generated self-contained design CHIP_CTS.inn.dat.tmp
[06/16 23:14:13     23s] #% End save design ... (date=06/16 23:14:12, total cpu=0:00:00.8, real=0:00:03.0, peak res=1215.0M, current mem=1187.1M)
[06/16 23:14:13     23s] *** Message Summary: 0 warning(s), 0 error(s)
[06/16 23:14:13     23s] 
[06/16 23:14:37     24s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue Jun 16 23:14:37 2026
  Total CPU time:     0:00:30
  Total real time:    0:01:48
  Peak memory (main): 1430.16MB

[06/16 23:14:37     24s] 
[06/16 23:14:37     24s] *** Memory Usage v#1 (Current mem = 2231.066M, initial mem = 284.375M) ***
[06/16 23:14:37     24s] 
[06/16 23:14:37     24s] *** Summary of all messages that are not suppressed in this session:
[06/16 23:14:37     24s] Severity  ID               Count  Summary                                  
[06/16 23:14:37     24s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/16 23:14:37     24s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/16 23:14:37     24s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/16 23:14:37     24s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/16 23:14:37     24s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/16 23:14:37     24s] ERROR     IMPSE-110            4  File '%s' line %s: %s.                   
[06/16 23:14:37     24s] ERROR     IMPFP-3959         460  Multi-Layer pin %s has no via. Add via f...
[06/16 23:14:37     24s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/16 23:14:37     24s] ERROR     IMPFP-3964         460  Multi-Layer pin %s has no metal layer. M...
[06/16 23:14:37     24s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/16 23:14:37     24s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/16 23:14:37     24s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[06/16 23:14:37     24s] WARNING   IMPOPT-3602          2  The specified path group name %s is not ...
[06/16 23:14:37     24s] ERROR     IMPCCOPT-2048        1  Clock tree extraction failed. Reason %s....
[06/16 23:14:37     24s] ERROR     IMPCCOPT-2056        1  A skew group with the name '%s' already ...
[06/16 23:14:37     24s] ERROR     IMPCCOPT-2194        1  This command requires the preRoute extra...
[06/16 23:14:37     24s] ERROR     IMPCCOPT-2196        1  Cannot run ccopt_design because the comm...
[06/16 23:14:37     24s] WARNING   IMPCCOPT-5046       41  Net '%s' in clock tree '%s' has existing...
[06/16 23:14:37     24s] WARNING   IMPCCOPT-5047        1  Found %d clock net(s) with existing rout...
[06/16 23:14:37     24s] WARNING   IMPCCOPT-4298        1  Replacing clock tree %s with clock tree ...
[06/16 23:14:37     24s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/16 23:14:37     24s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/16 23:14:37     24s] WARNING   TCLCMD-1014          1  The SDC set_operating_conditions asserti...
[06/16 23:14:37     24s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[06/16 23:14:37     24s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/16 23:14:37     24s] *** Message Summary: 1289 warning(s), 928 error(s)
[06/16 23:14:37     24s] 
[06/16 23:14:37     24s] --- Ending "Innovus" (totcpu=0:00:24.7, real=0:01:46, mem=2231.1M) ---
