#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Jun 22 11:13:05 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
zoomBox -0.06200 -0.02200 0.10400 0.14200
zoomBox -0.15900 -0.05600 0.11100 0.21100
zoomBox -0.46900 -0.16900 0.14100 0.43400
zoomBox -1.48500 -0.83900 0.41900 1.04400
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomBox -393.81300 -194.66700 824.43100 1010.11600
zoomBox -558.12000 -264.74500 875.10900 1152.64700
zoomBox -360.53200 99.87800 519.65100 970.33500
zoomBox -169.15400 357.11400 290.30700 811.49800
zoomBox -83.17400 498.43800 156.66800 735.63000
zoomBox -48.06400 558.77400 99.22900 704.43900
zoomBox -21.56400 604.80300 55.32400 680.84100
zoomBox -71.64500 523.58800 132.22400 725.20400
zoomBox -246.82700 327.36900 293.72700 861.95000
zoomBox -771.70600 -25.21800 446.56900 1179.59500
zoomBox -2155.65800 -770.63900 590.02700 1944.70700
zoomBox -5435.17000 -2441.12900 752.91400 3678.57800
zoomBox -3728.66000 -1618.90000 742.23000 2802.58800
zoomBox -3066.67200 -1286.67100 733.58500 2471.59400
zoomBox -1626.20400 -548.65000 707.62900 1759.39500
zoomBox -537.35400 22.87800 680.92200 1227.69200
zoomBox 33.17700 324.23000 669.12500 953.15100
zoomBox -545.75900 22.87800 672.51700 1227.69200
zoomBox -2059.10800 -770.36600 686.58200 1944.98500
zoomBox -5476.15700 -2498.62300 711.94000 3621.09700
zoomBox -3092.72300 -1564.64900 707.54300 2193.62500
zoomBox -982.55000 -732.53800 703.65000 935.03000
zoomBox -178.32800 -396.79300 701.87900 473.68800
zoomBox 234.65900 -205.81000 694.13400 248.58800
zoomBox 407.38600 -123.20200 689.56300 155.85700
zoomBox 512.05900 -72.47000 685.35200 98.90800
saveIoFile -byOrder -temp CHIP.save.io
verifyConnectivity
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
