#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Jun 24 10:18:56 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomBox 200.89100 194.37700 638.15400 626.80800
zoomBox 378.33600 365.27800 606.59100 591.01100
zoomBox 406.89900 392.89600 600.91600 584.76900
zoomBox 465.40100 446.89400 584.55300 564.72900
zoomBox 478.76400 459.13700 580.04400 559.29800
zoomBox 374.23300 366.29900 602.49300 592.03700
zoomBox 202.17000 211.55900 639.44500 644.00200
zoomBox 382.49900 365.66200 610.76000 591.40100
zoomBox 409.67500 393.40600 603.69800 585.28500
zoomBox 452.41100 437.03400 592.59300 575.66700
zoomBox 486.02000 468.56900 572.11000 553.70800
zoomBox 507.44900 488.69600 560.32000 540.98300
zoomBox 512.61900 493.50100 557.56000 537.94500
uiSetTool ruler
zoomBox 526.48200 504.77400 554.08200 532.06900
panPage 1 0
zoomBox 538.93900 511.75600 555.88900 528.51900
zoomBox 543.40000 514.84800 555.64700 526.96000
zoomBox 547.91600 517.99000 555.43800 525.42900
zoomBox 548.98000 518.74200 555.37400 525.06500
zoomBox 549.88400 519.38100 555.31900 524.75600
zoomBox 550.65300 519.92400 555.27300 524.49300
zoomBox 546.54700 517.49600 555.39700 526.24800
zoomBox 538.72400 512.86900 555.67800 529.63600
zoomBox 532.52500 509.29100 555.99100 532.49800
zoomBox 524.01000 504.44400 556.48900 536.56400
panPage 1 0
zoomBox 522.03700 497.69000 566.99100 542.14700
zoomBox 483.38800 475.73800 569.50700 560.90500
zoomBox 432.77400 447.31800 573.00700 586.00100
zoomBox 312.87800 380.15500 581.52100 645.83000
zoomBox 269.05000 356.23300 585.10100 668.79200
panPage 1 0
zoomBox 340.85600 322.33700 712.68200 690.05400
zoomBox 313.78800 282.46000 751.23000 715.06800
zoomBox 257.47400 215.00700 862.93000 813.77300
zoomBox 221.07100 170.53700 933.37300 874.96800
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
checkFiller
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -error 1000 -warning 50
verifyConnectivity
zoomBox 86.86300 13.41400 1246.72700 1160.46200
panPage -1 0
panPage 0 -1
zoomBox -221.68700 -209.90800 764.19800 765.08300
zoomBox -160.45200 -15.23700 551.85100 689.19500
zoomBox -136.64300 63.27300 468.81500 662.04100
zoomBox -84.15200 241.83100 287.67500 609.54900
zoomBox -43.23900 379.62900 150.85800 571.58100
zoomBox -25.99800 437.55900 93.20300 555.44300
zoomBox -12.88300 481.31500 49.34100 542.85100
zoomBox -5.13800 507.10000 22.47100 534.40400
zoomBox -2.07600 516.04200 12.33700 530.29600
zoomBox -0.72300 520.76200 6.80100 528.20300
zoomBox -0.35400 522.20000 5.08200 527.57600
zoomBox -0.76400 521.67300 6.76000 529.11400
zoomBox -1.47400 521.38000 10.77800 533.49700
panPage 0 -1
zoomBox -0.53300 518.53700 6.99100 525.97800
zoomBox -0.11800 518.88700 5.31800 524.26300
