#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Jun 21 19:16:04 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_preCTS.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
zoomBox -53.39100 -292.88200 978.33900 727.44800
panPage 0 1
panPage -1 0
zoomBox -308.18900 114.68000 568.78200 981.96100
zoomBox -263.85700 203.10400 481.56900 940.29300
zoomBox -145.08800 445.89200 244.03000 830.71000
zoomBox -80.80000 571.25800 122.32300 772.13700
zoomBox -42.23500 630.49900 63.79700 735.35900
zoomBox -25.85500 652.40800 39.26300 716.80600
zoomBox -16.23100 666.28900 23.76100 705.83900
zoomBox -10.15000 674.92800 14.41000 699.21700
uiSetTool move
selectObject IO_Pin {bresp_m_inf_data[1]}
panPage 0 -1
panPage 0 -1
moveGroupPins -loc {-0.62000 665.29700}
panPage 0 1
panPage 0 1
deselectAll
selectObject IO_Pin clk
panPage 0 -1
panPage 0 -1
moveGroupPins -loc {2.15600 669.20000}
zoomBox -35.70000 654.22800 29.42500 718.63300
zoomBox -51.45500 650.35800 38.68400 739.50100
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
zoomBox 101.64400 640.23900 248.42200 785.39500
zoomBox 42.70700 623.76300 281.71200 860.12700
zoomBox -15.95500 607.70300 314.84700 934.85000
zoomBox -53.26100 597.70500 335.91800 982.58400
zoomBox -97.02300 586.06900 360.83500 1038.86800
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
zoomBox 568.07800 630.80600 807.08300 867.17000
zoomBox 629.30200 656.89400 754.06400 780.27700
zoomBox 660.38200 672.37800 725.50900 736.78500
zoomBox 676.49100 680.25700 710.48800 713.87800
zoomBox 682.86100 683.32400 703.74100 703.97300
zoomBox 686.70300 685.23800 699.52700 697.92000
deselectAll
selectObject IO_Pin bvalid_m_inf_data
zoomBox 685.64400 684.76300 700.73100 699.68300
zoomBox 676.79400 680.94600 710.79700 714.57300
panPage 0 -1
zoomBox 666.93400 660.64200 722.30300 715.39900
zoomBox 643.68300 651.77100 749.75300 756.66900
moveGroupPins -loc {677.66000 664.23800}
panPage 0 -1
zoomBox 598.61900 605.33200 837.67300 841.74500
zoomBox 524.44200 579.53200 982.39600 1032.42600
panPage 0 -1
zoomBox 263.98400 352.04900 1478.23800 1552.88600
zoomBox -0.17200 280.93500 1977.04000 2236.29900
panPage 0 -1
zoomBox 325.30100 -154.25100 1357.42000 866.46300
zoomBox 495.20100 -81.06100 1033.97400 451.75900
zoomBox 601.73000 -45.18300 840.78700 191.23200
zoomBox 649.24200 -27.79500 755.31300 77.10400
zoomBox 667.72900 -16.87100 723.09900 37.88700
zoomBox 674.20900 -12.37200 714.21400 27.19100
zoomBox 681.42900 -7.36900 705.99800 16.92900
deselectAll
selectObject IO_Pin stall_2
panPage -1 0
moveGroupPins -loc {677.66000 2.90700}
deselectAll
selectObject IO_Pin {bid_m_inf_data[2]}
panPage -1 0
moveGroupPins -loc {675.69300 -0.62000}
setLayerPreference node_floorplan -isSelectable 0
