
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
Options:	
Date:		Wed Jun 17 20:24:39 2026
Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading Pegasus 21.21 fill procedures
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
RC_Corner
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/viewDefinition.tcl
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
*** End library_loading (cpu=0.03min, real=0.02min, mem=20.9M, fe_cpu=0.29min, fe_real=0.68min, fe_mem=938.3M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
**WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading place ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
'set_default_switching_activity' finished successfully.
Delay_Corner_min Delay_Corner_max
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> zoomBox 315.41900 320.71700 1262.14900 815.17800
<CMD> zoomBox 531.54800 531.90100 951.61800 751.29600
<CMD> zoomBox 615.22500 613.06400 834.50400 727.59000
<CMD> zoomBox 668.08800 663.35300 765.38400 714.16900
<CMD> zoomBox 688.41300 682.73400 739.20300 709.26100
<CMD> zoomBox 700.72600 694.31800 723.26400 706.08900
<CMD> zoomBox 706.07700 699.14800 716.07800 704.37100
<CMD> zoomBox 708.10600 700.82400 713.32700 703.55100
<CMD> zoomBox 707.24700 700.08000 714.47400 703.85500
<CMD> zoomBox 705.29900 698.39600 717.07000 704.54400
<CMD> zoomBox 698.97200 692.92500 725.50600 706.78300
<CMD> zoomBox 680.19200 676.68300 750.55300 713.43100
<CMD> zoomBox 632.03800 635.04200 818.60200 732.48100
<CMD> zoomBox 538.66800 561.48300 959.14000 781.08800
<CMD> zoomBox 334.66500 411.97600 1282.30400 906.91200
<CMD> zoomBox -120.51000 81.52900 2015.22900 1196.98900
<CMD> zoomBox -758.12900 -395.53800 3333.27900 1741.33500
<CMD> zoomBox -53.23400 -219.69700 2082.50900 895.76500
<CMD> zoomBox 375.00000 -112.87100 1322.64300 382.06700
<CMD> zoomBox 560.88900 -57.64000 981.36400 161.96700
<CMD> zoomBox 631.34800 -14.66200 817.91600 82.77900
<CMD> getMultiCpuUsage -localCpu
<CMD> get_verify_drc_mode -disable_rules -quiet
<CMD> get_verify_drc_mode -quiet -area
<CMD> get_verify_drc_mode -quiet -layer_range
<CMD> get_verify_drc_mode -check_ndr_spacing -quiet
<CMD> get_verify_drc_mode -check_only -quiet
<CMD> get_verify_drc_mode -check_same_via_cell -quiet
<CMD> get_verify_drc_mode -exclude_pg_net -quiet
<CMD> get_verify_drc_mode -ignore_trial_route -quiet
<CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
<CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
<CMD> get_verify_drc_mode -limit -quiet
<CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
<CMD> verify_drc
#-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
#-report CHIP.drc.rpt                    # string, default="", user setting
 *** Starting Verify DRC (MEM: 2167.9) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.5  ELAPSED TIME: 1.00  MEM: 30.0M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> verifyConnectivity -type all -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Wed Jun 17 20:25:55 2026

Design Name: CHIP
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (699.9800, 688.2400)
Error Limit = 1000; Warning Limit = 50
Check all nets
**WARN: (IMPVFC-97):	IO pin clk of net clk has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin stall_1 of net stall_1 has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin stall_2 of net stall_2 has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin arid_m_inf_inst_1[1] of net arid_m_inf_inst_1[1] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[26] of net araddr_m_inf_inst_1[26] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[19] of net araddr_m_inf_inst_1[19] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[12] of net araddr_m_inf_inst_1[12] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[5] of net araddr_m_inf_inst_1[5] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin arlen_m_inf_inst_1[5] of net arlen_m_inf_inst_1[5] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin arsize_m_inf_inst_1[1] of net arsize_m_inf_inst_1[1] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin rid_m_inf_inst_1[2] of net rid_m_inf_inst_1[2] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin rdata_m_inf_inst_1[11] of net rdata_m_inf_inst_1[11] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin rdata_m_inf_inst_1[4] of net rdata_m_inf_inst_1[4] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin rlast_m_inf_inst_1 of net rlast_m_inf_inst_1 has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[31] of net awaddr_m_inf_inst_1[31] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[24] of net awaddr_m_inf_inst_1[24] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[17] of net awaddr_m_inf_inst_1[17] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[10] of net awaddr_m_inf_inst_1[10] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[3] of net awaddr_m_inf_inst_1[3] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin awburst_m_inf_inst_1[1] of net awburst_m_inf_inst_1[1] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (EMS-27):	Message (IMPVFC-97) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Wed Jun 17 20:25:55 2026
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.1  MEM: 0.000M)

<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
*** timeDesign #1 [begin] : totSession cpu/real = 0:00:22.5/0:01:22.7 (0.3), mem = 2218.0M
 Reset EOS DB
Ignoring AAE DB Resetting ...
Extraction called for design 'CHIP' of instances=5152 and nets=3530 using extraction engine 'postRoute' at effort level 'high' .
Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
No IQuantus parasitic data in Innovus. Going for full-chip extraction.
 Min pitch recieved = 2240 
IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.

IQuantus Extraction engine initialization using 1 tech files:
	/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

INFO (EXTIQUANTUS-101) : 
  Integrated Quantus - 64-bit Parasitic Extractor - Version 20.1.1-s460
-------------------------------------------------------------------------
               Copyright 2021 Cadence Design Systems, Inc.


INFO (EXTIQUANTUS-103) : Starting at 2026-Jun-17 20:26:05 (2026-Jun-17 12:26:05 GMT).

INFO (EXTIQUANTUS-104) : Starting extraction session...

INFO (EXTIQUANTUS-159) : Loading technology data from file:
 
/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch

INFO (EXTIQUANTUS-289) : Loading RCgen extraction models from file:
 
/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch

INFO (EXTIQUANTUS-345) : Checking Command/Tech/License Files. 

INFO (EXTIQUANTUS-105) : Starting design extraction....
No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_17-Jun-2026_20:26:04_8792_yiq0tO/extr.CHIP.layermap.log'.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IQuantus Extraction engine initialized successfully.

Dumping IQuantus extraction options in file 'extLogDir/IQuantus_17-Jun-2026_20:26:04_8792_yiq0tO/extr.CHIP.extraction_options.log'.
Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:00.8  Real Time: 0:00:01.0  MEM: 2294.934M)

Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:00.1  Real Time: 0:00:01.0  MEM: 2298.000M)
Geometry processing of nets STARTED.................... DONE (NETS: 3374  Geometries: 73930  CPU Time: 0:00:00.4  Real Time: 0:00:00.0  MEM: 2324.219M)

Extraction of Geometries STARTED.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

INFO (EXTIQUANTUS-282) : Checking Command/Tech Files. 

INFO (EXTIQUANTUS-277) : Manufacturing Data Information :- 
  DEF/GDS file 
    does NOT contain MetalFill data. 
  Techfile  
    does NOT contain WEE data.     
    does NOT contain Erosion data t=f( density ) 
    does NOT contain R(w) data.    
    does NOT contain R(w, s) data.  
    does NOT contain TC(w) data.    
    does     contain T/B enlargement data. 
    does     contain Floating Metal Fill models. 

INFO (EXTIQUANTUS-287) : Capacitance Models Information :- 
 ICECAPS models are not available. 
 RCgen   models are     available. 
 This IQuantus session uses RCgen models.

INFO (EXTIQUANTUS-286) : RCs effects computed for this session include :- 
 MetalFill        : OFF 
 WEE Effects      : n/a 
 Erosion Effects  : n/a t=f( density ) 
 T/B Enlargements : ON 
 R(w) Effects     : n/a 
 R(w,s) Effects   : n/a 
 TC(w) Effects     : n/a 
Some effects indicate n/a because of non-availability of relevantinput data
(or) requested to be off (and/or) usage of older Icecaps models.

INFO (EXTHPY-103) : Extracting capacitance values.

INFO (EXTHPY-104) :    0%

INFO (EXTHPY-104) :    2%

INFO (EXTHPY-104) :    4%

INFO (EXTHPY-104) :    6%

INFO (EXTHPY-104) :    8%

INFO (EXTHPY-104) :    10%

INFO (EXTHPY-104) :    13%

INFO (EXTHPY-104) :    15%

INFO (EXTHPY-104) :    17%

INFO (EXTHPY-104) :    19%

INFO (EXTHPY-104) :    21%

INFO (EXTHPY-104) :    23%

INFO (EXTHPY-104) :    25%

INFO (EXTHPY-104) :    27%

INFO (EXTHPY-104) :    29%

INFO (EXTHPY-104) :    31%

INFO (EXTHPY-104) :    33%

INFO (EXTHPY-104) :    35%

INFO (EXTHPY-104) :    38%

INFO (EXTHPY-104) :    40%

INFO (EXTHPY-104) :    42%

INFO (EXTHPY-104) :    44%

INFO (EXTHPY-104) :    46%

INFO (EXTHPY-104) :    48%

INFO (EXTHPY-104) :    50%

INFO (EXTHPY-104) :    52%

INFO (EXTHPY-104) :    54%

INFO (EXTHPY-104) :    56%

INFO (EXTHPY-104) :    58%

INFO (EXTHPY-104) :    60%

INFO (EXTHPY-104) :    63%

INFO (EXTHPY-104) :    65%

INFO (EXTHPY-104) :    67%

INFO (EXTHPY-104) :    69%

INFO (EXTHPY-104) :    71%

INFO (EXTHPY-104) :    73%

INFO (EXTHPY-104) :    75%

INFO (EXTHPY-104) :    77%

INFO (EXTHPY-104) :    79%

INFO (EXTHPY-104) :    81%

INFO (EXTHPY-104) :    83%

INFO (EXTHPY-104) :    85%

INFO (EXTHPY-104) :    88%

INFO (EXTHPY-104) :    90%

INFO (EXTHPY-104) :    92%

INFO (EXTHPY-104) :    94%

INFO (EXTHPY-104) :    96%

INFO (EXTHPY-104) :    98%

INFO (EXTHPY-104) :    100%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Extraction of Geometries DONE (NETS: 3374  CPU Time: 0:00:05.5  Real Time: 0:00:06.0  MEM: 2401.445M)

Parasitic Network Creation STARTED
....................
Number of Extracted Resistors     : 57426
Number of Extracted Ground Caps   : 60856
Number of Extracted Coupling Caps : 29046
Parasitic Network Creation DONE (Nets: 3374  CPU Time: 0:00:00.2  Real Time: 0:00:00.0  MEM: 2425.457M)

IQuantus Extraction engine is being closed... 
IQuantus Fullchip Extraction DONE (CPU Time: 0:00:07.7  Real Time: 0:00:09.0  MEM: 2425.453M)
Starting delay calculation for Setup views
AAE_INFO: resetNetProps viewIdx 0 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: CHIP
# Design Mode: 180nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=2425.45)
AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
AAE_INFO: Cdb files are: 
 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
	/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
 
**WARN: (IMPESI-3086):	The cell 'SRAM64X16' does not have characterized noise model(s) for 'SRAM64X16_WC, SRAM64X16_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
Type 'man IMPESI-3086' for more detail.
Total number of fetched objects 3447
AAE_INFO-618: Total number of nets in the design is 3530,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2457.74 CPU=0:00:01.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2421.12 CPU=0:00:01.8 REAL=0:00:02.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2421.1M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2421.1M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=2324.24)
Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 11. 
Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 3447. 
Total number of fetched objects 3447
AAE_INFO-618: Total number of nets in the design is 3530,  10.4 percent of the nets selected for SI analysis
End delay calculation. (MEM=2364.41 CPU=0:00:00.2 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2364.41 CPU=0:00:00.2 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:02.6 real=0:00:02.0 totSessionCpu=0:00:32.8 mem=2364.4M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):|  0.003  |  0.039  |  0.076  |  0.003  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |
|          All Paths:|  1331   |   628   |   18    |   816   |
+--------------------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 91.636%
       (125.609% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 10.79 sec
Total Real time: 13.0 sec
Total Memory Usage: 2352.925781 Mbytes
Reset AAE Options
*** timeDesign #1 [finish] : cpu/real = 0:00:10.8/0:00:13.3 (0.8), totSession cpu/real = 0:00:33.3/0:01:36.0 (0.3), mem = 2352.9M
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
*** timeDesign #2 [begin] : totSession cpu/real = 0:00:36.1/0:02:34.8 (0.2), mem = 2359.5M
 Reset EOS DB
Ignoring AAE DB Resetting ...
Extraction called for design 'CHIP' of instances=5152 and nets=3530 using extraction engine 'postRoute' at effort level 'high' .
Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
No changed net or region found. No need to perform incremental extraction.
Starting delay calculation for Hold views
AAE_INFO: resetNetProps viewIdx 1 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: CHIP
# Design Mode: 180nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=2326.25)
*** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
Total number of fetched objects 3447
AAE_INFO-618: Total number of nets in the design is 3530,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2370.29 CPU=0:00:01.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2370.29 CPU=0:00:01.1 REAL=0:00:01.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2370.3M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2370.3M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=2341.4)
Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 11. 
Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 3447. 
Total number of fetched objects 3447
AAE_INFO-618: Total number of nets in the design is 3530,  10.8 percent of the nets selected for SI analysis
End delay calculation. (MEM=2381.57 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2381.57 CPU=0:00:00.2 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:01.6 real=0:00:01.0 totSessionCpu=0:00:38.0 mem=2381.6M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 av_func_mode_min 

+--------------------+---------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):|  0.004  |  0.225  |  0.550  |  0.004  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |
|          All Paths:|  1331   |   628   |   18    |   816   |
+--------------------+---------+---------+---------+---------+

Density: 91.636%
       (125.609% with Fillers)
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 2.05 sec
Total Real time: 2.0 sec
Total Memory Usage: 2306.839844 Mbytes
Reset AAE Options
*** timeDesign #2 [finish] : cpu/real = 0:00:02.0/0:00:02.5 (0.8), totSession cpu/real = 0:00:38.1/0:02:37.2 (0.2), mem = 2306.8M
<CMD> getAnalysisMode -checkType
-checkType setup                           # enums={setup hold}, default=setup, user setting
<CMD> zoomBox 670.16900 -9.01600 767.56100 41.85000
<CMD> zoomBox 690.20200 -5.86500 741.04200 20.68800
<CMD> zoomBox 697.99000 -4.15900 729.21300 12.14800
<CMD> uiSetTool move
<CMD> zoomBox 701.06700 -3.02000 723.62600 8.76200
<CMD> zoomBox 702.27300 -2.58100 721.44900 7.43400
<CMD> selectObject IO_Pin {bid_m_inf_data[2]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {699.67000 -0.62000}
**WARN: (IMPPTN-1553):	Pin 'bid_m_inf_data[2]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin stall_2
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {699.36000 -0.31000}
**WARN: (IMPPTN-1553):	Pin 'stall_2' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox 688.46300 -11.37600 739.31000 15.18100
<CMD> zoomBox 674.58800 -25.24700 772.00100 25.63000
<CMD> zoomBox 686.44400 -12.44500 737.29600 14.11400
<CMD> zoomBox 693.80600 -5.96700 716.37100 5.81800
<CMD> zoomBox 696.58000 -3.34600 708.36100 2.80700
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {699.98000 1.22900}
<CMD> deselectAll
<CMD> selectObject IO_Pin {bid_m_inf_data[2]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {698.42000 -0.62000}
<CMD> zoomBox 694.78900 -6.46800 717.35800 5.31900
<CMD> zoomBox 692.43800 -10.55600 729.18900 8.63800
<CMD> zoomBox 690.06500 -14.65000 740.93100 11.91600
<CMD> panPage 0 1
<CMD> zoomBox 678.81100 -27.26100 793.45100 32.61400
<CMD> zoomBox 666.32900 -50.33100 853.00300 47.16600
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> zoomBox 687.67400 675.43400 785.12100 726.32900
<CMD> zoomBox 696.58000 685.98800 756.42700 717.24500
<CMD> zoomBox 702.05100 692.48800 738.80500 711.68400
<CMD> zoomBox 706.04700 697.39000 725.23400 707.41100
<CMD> zoomBox 706.70200 698.19300 723.01100 706.71100
<CMD> deselectAll
<CMD> selectObject IO_Pin bvalid_m_inf_data
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {699.98000 687.93000}
**WARN: (IMPPTN-1553):	Pin 'bvalid_m_inf_data' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin bready_m_inf_data
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {699.98000 687.62000}
**WARN: (IMPPTN-1553):	Pin 'bready_m_inf_data' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> panPage -1 0
<CMD> zoomBox 693.12300 694.01200 729.88100 713.21000
<CMD> zoomBox 691.78900 692.69300 735.03400 715.27900
<CMD> zoomBox 662.11000 673.67400 848.82900 771.19400
<CMD> zoomBox 655.46300 667.18100 875.13300 781.91100
<CMD> zoomBox 647.64300 659.39100 906.07900 794.36800
<CMD> panPage 0 -1
<CMD> zoomBox 676.07900 656.10300 790.75100 715.99400
<CMD> zoomBox 689.02100 674.22500 739.90300 700.80000
<CMD> zoomBox 694.15400 681.00900 720.71600 694.88200
<CMD> zoomBox 696.31500 683.59000 712.62800 692.11000
<CMD> deselectAll
<CMD> selectPhyPin 699.2800 687.8200 699.9800 688.1000 3 bvalid_m_inf_data
<CMD> undo
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2314.0M).
<CMD> redo
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2308.0M).
<CMD> deselectAll
<CMD> selectPhyPin 699.2800 687.2600 699.9800 687.5400 3 bready_m_inf_data
<CMD> zoomBox 697.56900 684.25100 707.58800 689.48400
<CMD> zoomBox 694.35800 682.10200 720.92800 695.97900
<CMD> zoomBox 685.84800 676.40500 756.30200 713.20200
<CMD> panPage -1 0
<CMD> zoomBox 658.51200 674.76200 741.40000 718.05300
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage 1 0
<CMD> zoomBox -22.43900 686.03500 28.46500 712.62100
<CMD> zoomBox -13.62100 692.94600 17.64200 709.27400
<CMD> deselectAll
<CMD> selectObject IO_Pin clk
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.31000 687.62000}
**WARN: (IMPPTN-1553):	Pin 'clk' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {bresp_m_inf_data[1]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 687.93000}
**WARN: (IMPPTN-1553):	Pin 'bresp_m_inf_data[1]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox -43.55400 675.76600 53.97000 726.70100
<CMD> panPage 0 -1
<CMD> zoomBox -26.69600 672.28300 33.19700 703.56400
<CMD> zoomBox -22.63600 674.72700 28.27300 701.31600
<CMD> zoomBox -13.74000 679.81400 17.52600 696.14400
<CMD> zoomBox -4.91400 684.50600 6.87900 690.66500
<CMD> zoomBox -4.11800 684.94800 5.90700 690.18400
<CMD> deselectAll
<CMD> selectObject IO_Pin clk
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 686.62200}
<CMD> deselectAll
<CMD> selectObject IO_Pin {bresp_m_inf_data[1]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {2.31100 688.24000}
<CMD> zoomBox -10.09400 683.78800 12.50100 695.58900
<CMD> zoomBox -27.83500 680.34500 32.07700 711.63600
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> zoomBox -75.41400 283.09800 83.44500 366.06700
<CMD> zoomBox -171.18300 258.84400 186.84500 445.83600
<CMD> zoomBox -328.36200 220.44300 357.50900 578.66200
<CMD> zoomBox -629.37300 171.14900 684.54500 857.38600
<CMD> zoomBox -1206.95700 111.88400 1310.10200 1426.50100
<CMD> panPage 0 -1
<CMD> zoomBox -534.76200 -153.31800 582.07100 429.98500
<CMD> zoomBox -240.87900 -74.14000 254.66800 184.67600
<CMD> zoomBox -108.97300 -36.85300 110.90600 77.98600
<CMD> zoomBox -42.39900 -15.54200 40.53100 27.77100
<CMD> zoomBox -23.09100 -9.31300 20.20000 13.29700
<CMD> zoomBox -12.42500 -5.17300 10.17200 6.62900
<CMD> zoomBox -5.90800 -2.67600 4.11900 2.56100
<CMD> zoomBox -4.45900 -2.08800 2.78500 1.69500
<CMD> zoomBox -3.41400 -1.66400 1.82100 1.07000
<CMD> panPage 0 1
<CMD> deselectAll
<CMD> selectObject IO_Pin {bid_m_inf_data[1]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 0.93400}
**WARN: (IMPPTN-1553):	Pin 'bid_m_inf_data[1]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {rdata_m_inf_data[0]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 1.29400}
**WARN: (IMPPTN-1553):	Pin 'rdata_m_inf_data[0]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {wdata_m_inf_data[1]}
Press the <F3> key to bring up the form.
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> moveGroupPins -loc {2.94700 0.00000}
**WARN: (IMPPTN-1553):	Pin 'wdata_m_inf_data[1]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> panPage -1 0
<CMD> deselectAll
<CMD> selectObject IO_Pin {wdata_m_inf_data[8]}
Press the <F3> key to bring up the form.
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> moveGroupPins -loc {3.57600 0.00000}
**WARN: (IMPPTN-1553):	Pin 'wdata_m_inf_data[8]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> deselectAll
<CMD> selectObject IO_Pin {wdata_m_inf_data[15]}
Press the <F3> key to bring up the form.
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> moveGroupPins -loc {-0.62000 3.79700}
**WARN: (IMPPTN-1553):	Pin 'wdata_m_inf_data[15]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox -2.58000 2.12100 4.66700 5.90600
<CMD> zoomBox -3.62700 1.83000 6.40400 7.06900
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 1
<CMD> zoomBox -1.96400 -0.91000 3.27400 1.82600
<CMD> deselectAll
<CMD> selectObject IO_Pin {awlen_m_inf_data[4]}
Press the <F3> key to bring up the form.
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> moveGroupPins -loc {23.44800 0.00000}
**WARN: (IMPPTN-1553):	Pin 'awlen_m_inf_data[4]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox 18.00200 -1.45500 29.81300 4.71400
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> zoomBox -5.65600 -1.30200 4.38400 3.94200
<CMD> deselectAll
<CMD> selectObject IO_Pin stall_1
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {1.53600 -0.62000}
**WARN: (IMPPTN-1553):	Pin 'stall_1' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {awsize_m_inf_data[2]}
Press the <F3> key to bring up the form.
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> moveGroupPins -loc {-0.62000 4.60000}
**WARN: (IMPPTN-1553):	Pin 'awsize_m_inf_data[2]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> deselectAll
<CMD> selectObject IO_Pin {awaddr_m_inf_data[6]}
Press the <F3> key to bring up the form.
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> moveGroupPins -loc {-0.62000 5.61300}
**WARN: (IMPPTN-1553):	Pin 'awaddr_m_inf_data[6]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> deselectAll
<CMD> selectObject IO_Pin {awaddr_m_inf_data[13]}
Press the <F3> key to bring up the form.
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> moveGroupPins -loc {-0.62000 6.42900}
**WARN: (IMPPTN-1553):	Pin 'awaddr_m_inf_data[13]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> deselectAll
<CMD> selectObject IO_Pin {awaddr_m_inf_data[20]}
Press the <F3> key to bring up the form.
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> moveGroupPins -loc {-0.62000 8.34600}
**WARN: (IMPPTN-1553):	Pin 'awaddr_m_inf_data[20]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 1
<CMD> deselectAll
<CMD> selectObject Module u_alu
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> deselectAll
<CMD> selectObject IO_Pin {awaddr_m_inf_data[27]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {0.35000 0.00000}
**WARN: (IMPPTN-1553):	Pin 'awaddr_m_inf_data[27]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {awid_m_inf_data[2]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {0.74300 0.00000}
**WARN: (IMPPTN-1553):	Pin 'awid_m_inf_data[2]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {rdata_m_inf_data[7]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {3.54500 0.00000}
**WARN: (IMPPTN-1553):	Pin 'rdata_m_inf_data[7]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin arvalid_m_inf_data
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 1.61900}
**WARN: (IMPPTN-1553):	Pin 'arvalid_m_inf_data' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {rdata_m_inf_data[14]}
Press the <F3> key to bring up the form.
<CMD> panPage 1 0
<CMD> moveGroupPins -loc {4.04500 0.00000}
**WARN: (IMPPTN-1553):	Pin 'rdata_m_inf_data[14]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
Press the <F3> key to bring up the form.
<CMD> deselectAll
<CMD> selectObject IO_Pin {arlen_m_inf_data[1]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {6.24300 0.00000}
**WARN: (IMPPTN-1553):	Pin 'arlen_m_inf_data[1]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {araddr_m_inf_data[1]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {7.05900 0.00000}
**WARN: (IMPPTN-1553):	Pin 'araddr_m_inf_data[1]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {araddr_m_inf_data[8]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 2.73400}
**WARN: (IMPPTN-1553):	Pin 'araddr_m_inf_data[8]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {araddr_m_inf_data[15]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 2.75800}
**WARN: (IMPPTN-1553):	Pin 'araddr_m_inf_data[15]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {araddr_m_inf_data[22]}
Press the <F3> key to bring up the form.
<CMD> zoomBox -1.93100 -0.09800 5.32500 3.69200
<CMD> moveGroupPins -loc {-0.62000 2.89100}
**WARN: (IMPPTN-1553):	Pin 'araddr_m_inf_data[22]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox -4.37200 -1.79400 11.98400 6.74800
<CMD> zoomBox -2.45600 -1.00800 6.08300 3.45200
<CMD> zoomBox -2.14200 -0.86900 5.11700 2.92200
<CMD> zoomBox -1.87500 -0.74800 4.29500 2.47400
<CMD> zoomBox -1.64800 -0.64500 3.59700 2.09400
<CMD> zoomBox -1.15200 -0.41800 2.06900 1.26400
<CMD> zoomBox -1.03300 -0.36400 1.70500 1.06600
<CMD> zoomBox -0.76800 -0.24900 0.91500 0.63000
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {2.91400 0.00000}
<CMD> uiSetTool select
<CMD> uiSetTool move
<CMD> deselectAll
<CMD> selectObject IO_Pin {araddr_m_inf_data[29]}
Press the <F3> key to bring up the form.
<CMD> zoomBox -1.87600 -0.49600 3.37600 2.24700
<CMD> zoomBox -2.51100 -0.64000 4.75900 3.15700
<CMD> zoomBox -2.91500 -0.73000 5.63800 3.73700
<CMD> moveGroupPins -loc {-0.62000 2.83400}
**WARN: (IMPPTN-1553):	Pin 'araddr_m_inf_data[29]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin bready_m_inf_inst_2
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 3.10900}
**WARN: (IMPPTN-1553):	Pin 'bready_m_inf_inst_2' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin arvalid_m_inf_data
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {0.00000 0.00000}
**WARN: (IMPPTN-3034):	Only editPin command should be used with 'setPinAssignMode -pinEditInBatch true' setting. Current command will reset the persistent database. Subsequent editPin command will run slow. To speed up editPin command again, wrap all editPin commands within 'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
<CMD> deselectAll
<CMD> selectObject IO_Pin bready_m_inf_inst_2
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 2.11200}
**WARN: (IMPPTN-1553):	Pin 'bready_m_inf_inst_2' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox -2.12800 -0.10600 4.05200 3.12200
<CMD> zoomBox -3.94500 -2.65000 7.89700 3.53500
<CMD> zoomBox -6.32600 -5.96100 12.95900 4.11100
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> zoomBox -12.74400 -0.38700 13.95000 13.55500
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {9.11100 0.00000}
**WARN: (IMPPTN-3034):	Only editPin command should be used with 'setPinAssignMode -pinEditInBatch true' setting. Current command will reset the persistent database. Subsequent editPin command will run slow. To speed up editPin command again, wrap all editPin commands within 'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
**WARN: (IMPPTN-1553):	Pin 'bready_m_inf_inst_2' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {bid_m_inf_inst_2[3]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {-0.62000 8.59000}
**WARN: (IMPPTN-1553):	Pin 'bid_m_inf_inst_2[3]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox -9.04800 2.06000 10.24000 12.13400
<CMD> zoomBox -7.60000 3.05100 8.79500 11.61400
<CMD> zoomBox -4.49900 5.22700 5.57000 10.48600
<CMD> zoomBox -2.61600 6.50200 3.56900 9.73200
<CMD> zoomBox -1.45900 7.28500 2.34000 9.26900
<CMD> zoomBox -1.18500 7.46800 2.04500 9.15500
<CMD> zoomBox -0.94700 7.55300 1.79900 8.98700
<CMD> zoomBox -2.18500 7.12600 3.07700 9.87400
<CMD> zoomBox -3.17600 6.79000 4.10700 10.59400
<CMD> zoomBox -7.62600 5.31100 8.78800 13.88400
<CMD> zoomBox -17.65400 1.99500 19.34300 21.31800

--------------------------------------------------------------------------------
Exiting Innovus on Wed Jun 17 20:31:49 2026
  Total CPU time:     0:00:57
  Total real time:    0:07:11
  Peak memory (main): 1579.26MB


*** Memory Usage v#1 (Current mem = 2316.152M, initial mem = 284.375M) ***
*** Message Summary: 1351 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:50.6, real=0:07:10, mem=2316.2M) ---
