
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
Options:	
Date:		Mon Jun 22 09:38:25 2026
Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading Pegasus 21.21 fill procedures
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
RC_Corner
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/viewDefinition.tcl
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
*** End library_loading (cpu=0.03min, real=0.03min, mem=17.9M, fe_cpu=0.30min, fe_real=0.63min, fe_mem=933.3M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
**WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading place ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
'set_default_switching_activity' finished successfully.
Delay_Corner_min Delay_Corner_max
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> zoomBox -230.00300 -143.78500 811.16900 885.88200
<CMD> zoomBox -354.52400 -211.45900 870.38400 999.91400
<CMD> zoomBox -501.81600 -289.48500 939.25300 1135.66100
<CMD> zoomBox -1118.80500 -614.65400 1227.73600 1705.95800
<CMD> zoomBox -1400.96900 -763.36200 1359.66700 1966.77000
<CMD> zoomBox -521.53500 -309.77800 519.64000 719.89200
<CMD> zoomBox -258.49300 -153.05300 285.00800 384.44200
<CMD> zoomBox -102.03200 -53.79300 139.12500 184.69900
<CMD> zoomBox -57.98900 -25.51600 90.11100 120.94800
<CMD> zoomBox -38.53900 -13.02800 68.46400 92.79300
<CMD> zoomBox -24.48600 -4.00500 52.82400 72.45100
<CMD> zoomBox -30.94400 -8.17600 60.01000 81.77300
<CMD> zoomBox -62.09700 -21.94600 86.00700 124.52100
<CMD> zoomBox -113.34100 -44.05500 127.82300 194.44400
<CMD> zoomBox -164.34600 -66.06100 169.44600 264.04300
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage 0 -1
<CMD> zoomBox -99.38100 -120.89700 141.78400 117.60300
<CMD> zoomBox -21.34600 -64.00300 104.54300 60.49500
<CMD> zoomBox 16.44300 -33.19500 82.15800 31.79400
<CMD> zoomBox 36.14600 -17.13700 70.45100 16.78900
<CMD> zoomBox 43.97600 -9.00900 61.88400 8.70100
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage 1 0
<CMD> zoomBox 33.66400 -13.56000 62.82400 15.27800
<CMD> zoomBox 21.04600 -24.08700 76.90800 31.15800
<CMD> zoomBox 15.27300 -27.39100 80.99300 37.60300
<CMD> zoomBox -8.98600 -41.00400 98.02800 64.82800
<CMD> zoomBox -37.14500 -54.78100 110.97200 91.69900
<CMD> zoomBox 12.27000 -31.18300 89.58900 45.28200
<CMD> zoomBox 37.86100 -18.31900 78.22200 21.59600
<CMD> uiSetTool move
<CMD> zoomBox 54.35900 -8.68500 72.26800 9.02600
<CMD> zoomBox 59.39900 -5.69500 70.39800 5.18200
<CMD> selectObject IO_Pin {wdata_m_inf_inst_2[11]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {66.34500 -0.62000}
**WARN: (IMPPTN-1553):	Pin 'wdata_m_inf_inst_2[11]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> deselectAll
<CMD> selectObject IO_Pin {wdata_m_inf_inst_2[12]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {60.87600 -0.62000}
**WARN: (IMPPTN-1553):	Pin 'wdata_m_inf_inst_2[12]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> deselectAll
<CMD> selectObject IO_Pin {wdata_m_inf_inst_2[13]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {54.94000 -0.62000}
**WARN: (IMPPTN-1553):	Pin 'wdata_m_inf_inst_2[13]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> deselectAll
<CMD> selectObject IO_Pin {wdata_m_inf_inst_2[14]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {49.51200 -0.62000}
**WARN: (IMPPTN-1553):	Pin 'wdata_m_inf_inst_2[14]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> deselectAll
<CMD> selectObject IO_Pin {wdata_m_inf_inst_2[15]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {46.47400 -0.62000}
**WARN: (IMPPTN-1553):	Pin 'wdata_m_inf_inst_2[15]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> zoomBox 8.04200 -11.52300 32.83200 12.99300
<CMD> zoomBox -11.19100 -24.83300 44.68000 30.42100
<CMD> zoomBox -24.43000 -33.95900 52.90000 42.51700
<CMD> verifyConnectivity -type all -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Mon Jun 22 09:40:08 2026

Design Name: CHIP
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (683.8600, 669.2000)
Error Limit = 1000; Warning Limit = 50
Check all nets
Net wdata_m_inf_inst_2[15]: no routing.
Net wdata_m_inf_inst_2[14]: no routing.
Net wdata_m_inf_inst_2[13]: no routing.
Net wdata_m_inf_inst_2[12]: no routing.
Net wdata_m_inf_inst_2[11]: no routing.
**WARN: (IMPVFC-97):	IO pin wlast_m_inf_inst_2 of net wlast_m_inf_inst_2 has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin wvalid_m_inf_inst_2 of net wvalid_m_inf_inst_2 has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin wready_m_inf_inst_2 of net wready_m_inf_inst_2 has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin araddr_m_inf_data[8] of net araddr_m_inf_data[8] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin araddr_m_inf_data[7] of net araddr_m_inf_data[7] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin araddr_m_inf_data[6] of net araddr_m_inf_data[6] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin araddr_m_inf_data[5] of net araddr_m_inf_data[5] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin araddr_m_inf_data[4] of net araddr_m_inf_data[4] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin araddr_m_inf_data[3] of net araddr_m_inf_data[3] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin araddr_m_inf_data[2] of net araddr_m_inf_data[2] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin araddr_m_inf_data[1] of net araddr_m_inf_data[1] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
**WARN: (IMPVFC-97):	IO pin araddr_m_inf_data[0] of net araddr_m_inf_data[0] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.

Begin Summary 
    5 Problem(s) (IMPVFC-98): Net has no global routing and no special routing.
    5 total info(s) created.
End Summary

End Time: Mon Jun 22 09:40:08 2026
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 5 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.2  MEM: 1.000M)

<CMD> zoomBox -42.64500 -47.13700 64.38700 58.71200
<CMD> zoomBox -67.81500 -65.03300 80.32700 81.47200
<CMD> zoomBox -102.60500 -89.65800 102.43700 113.11800
<CMD> zoomBox -181.37800 -145.41600 152.49900 184.77200
<CMD> zoomBox -308.87100 -236.20700 234.79100 301.44800
<CMD> zoomBox -435.77400 -328.11500 316.70000 416.04400
<CMD> zoomBox -723.11400 -536.22000 502.16500 675.52000
<CMD> panPage 0 1
<CMD> panPage 1 0
<CMD> zoomBox -123.50600 -92.59800 761.75800 782.88400
<CMD> zoomBox 43.88700 -34.23700 683.49000 598.29900
<CMD> zoomBox 256.17500 -28.40700 648.97200 360.05000
<CMD> zoomBox 350.22900 -26.69300 634.02600 253.96800
<CMD> zoomBox 457.87600 -18.84600 606.02100 127.66200
<CMD> zoomBox 530.94500 -13.03200 586.81900 42.22500
<CMD> zoomBox 551.99600 -8.21300 581.16300 20.63200
<CMD> zoomBox 563.00100 -4.79600 578.22700 10.26200
<CMD> zoomBox 567.67400 -3.08800 577.02600 6.16100
<CMD> zoomBox 570.54300 -2.03900 576.28800 3.64300
<CMD> zoomBox 572.73300 -1.24000 575.73300 1.72700
<CMD> deselectAll
<CMD> selectObject IO_Pin {araddr_m_inf_data[8]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {574.62200 -0.62000}
**WARN: (IMPPTN-1553):	Pin 'araddr_m_inf_data[8]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox 571.34300 -2.24800 576.22900 2.58400
<CMD> zoomBox 568.04600 -4.56900 577.40700 4.68900
<CMD> zoomBox 556.65500 -12.44500 581.47700 12.10300
<CMD> zoomBox 549.63200 -17.29100 583.98800 16.68500
<CMD> panPage 1 0
<CMD> zoomBox 569.91700 -8.91400 587.85200 8.82300
<CMD> zoomBox 575.95200 -4.02300 583.91200 3.84900
<CMD> deselectAll
<CMD> selectObject IO_Pin {araddr_m_inf_data[7]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {581.22400 -0.62000}
**WARN: (IMPPTN-1553):	Pin 'araddr_m_inf_data[7]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox 565.82900 -9.11000 586.93900 11.76700
<CMD> zoomBox 555.61800 -14.24000 589.99200 19.75400
<CMD> zoomBox 571.71600 -7.52300 589.66000 10.22300
<CMD> zoomBox 579.39600 -3.99500 588.76300 5.26800
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {581.06100 -0.62000}
<CMD> deselectAll
<CMD> selectObject IO_Pin {araddr_m_inf_data[6]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {586.86600 -0.62000}
**WARN: (IMPPTN-1553):	Pin 'araddr_m_inf_data[6]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox 572.04200 -7.13500 589.98600 10.61100
<CMD> zoomBox 562.38600 -11.16400 591.60600 17.73300
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> zoomBox 585.45400 -6.14900 600.70800 8.93600
<CMD> zoomBox 588.32700 -3.53100 596.29000 4.34400
<CMD> deselectAll
<CMD> selectObject IO_Pin {araddr_m_inf_data[5]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {592.70400 -0.62000}
**WARN: (IMPPTN-1553):	Pin 'araddr_m_inf_data[5]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox 578.22400 -7.82100 599.34200 13.06400
<CMD> zoomBox 568.05000 -12.09500 602.43800 21.91300
<CMD> panPage 1 0
<CMD> zoomBox 587.06600 -7.93600 608.18500 12.95000
<CMD> zoomBox 591.88800 -4.43500 602.91300 6.46800
<CMD> zoomBox 593.35200 -3.29700 601.31800 4.58100
<CMD> zoomBox 593.92800 -2.85500 600.70000 3.84200
<CMD> zoomBox 594.83700 -2.16100 599.73000 2.67800
<CMD> deselectAll
<CMD> selectObject IO_Pin {araddr_m_inf_data[4]}
Press the <F3> key to bring up the form.
<CMD> moveGroupPins -loc {598.05900 -0.62000}
**WARN: (IMPPTN-1553):	Pin 'araddr_m_inf_data[4]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
<CMD> zoomBox 596.10200 -1.25000 599.10700 1.72200

--------------------------------------------------------------------------------
Exiting Innovus on Mon Jun 22 09:41:30 2026
  Total CPU time:     0:00:33
  Total real time:    0:03:06
  Peak memory (main): 1202.70MB


*** Memory Usage v#1 (Current mem = 1973.547M, initial mem = 284.375M) ***
*** Message Summary: 1266 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:31.4, real=0:03:05, mem=1973.5M) ---
