[06/15 20:52:33      0s] 
[06/15 20:52:33      0s] Cadence Innovus(TM) Implementation System.
[06/15 20:52:33      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/15 20:52:33      0s] 
[06/15 20:52:33      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/15 20:52:33      0s] Options:	
[06/15 20:52:33      0s] Date:		Mon Jun 15 20:52:33 2026
[06/15 20:52:33      0s] Host:		ee27 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[06/15 20:52:33      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/15 20:52:33      0s] 
[06/15 20:52:33      0s] License:
[06/15 20:52:33      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/15 20:52:33      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/15 20:52:47     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 20:52:47     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/15 20:52:47     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 20:52:47     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/15 20:52:47     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/15 20:52:47     11s] @(#)CDS: CPE v20.15-s071
[06/15 20:52:47     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 20:52:47     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/15 20:52:47     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/15 20:52:47     11s] @(#)CDS: RCDB 11.15.0
[06/15 20:52:47     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/15 20:52:47     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_140855_ee27_iclab053_vFBefp.

[06/15 20:52:47     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/15 20:52:49     13s] 
[06/15 20:52:49     13s] **INFO:  MMMC transition support version v31-84 
[06/15 20:52:49     13s] 
[06/15 20:52:49     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/15 20:52:49     13s] <CMD> suppressMessage ENCEXT-2799
[06/15 20:52:49     13s] <CMD> getVersion
[06/15 20:52:50     13s] [INFO] Loading Pegasus 21.21 fill procedures
[06/15 20:52:50     13s] <CMD> win
[06/15 22:29:19    278s] 
[06/15 22:29:19    278s] *** Memory Usage v#1 (Current mem = 900.035M, initial mem = 284.375M) ***
[06/15 22:29:19    278s] *** Message Summary: 0 warning(s), 0 error(s)
[06/15 22:29:19    278s] 
[06/15 22:29:19    278s] --- Ending "Innovus" (totcpu=0:04:38, real=1:36:46, mem=900.0M) ---
