[06/13 14:41:24      0s] 
[06/13 14:41:24      0s] Cadence Innovus(TM) Implementation System.
[06/13 14:41:24      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/13 14:41:24      0s] 
[06/13 14:41:24      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/13 14:41:24      0s] Options:	
[06/13 14:41:24      0s] Date:		Sat Jun 13 14:41:24 2026
[06/13 14:41:24      0s] Host:		ee27 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[06/13 14:41:24      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/13 14:41:24      0s] 
[06/13 14:41:24      0s] License:
[06/13 14:41:24      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/13 14:41:24      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/13 14:41:56     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/13 14:41:56     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/13 14:41:56     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/13 14:41:56     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/13 14:41:56     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/13 14:41:56     11s] @(#)CDS: CPE v20.15-s071
[06/13 14:41:56     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/13 14:41:56     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/13 14:41:56     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/13 14:41:56     11s] @(#)CDS: RCDB 11.15.0
[06/13 14:41:56     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/13 14:41:56     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_193662_ee27_iclab053_bqnQY6.

[06/13 14:41:56     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/13 14:42:05     13s] 
[06/13 14:42:05     13s] **INFO:  MMMC transition support version v31-84 
[06/13 14:42:05     13s] 
[06/13 14:42:05     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/13 14:42:05     13s] <CMD> suppressMessage ENCEXT-2799
[06/13 14:42:05     13s] <CMD> getVersion
[06/13 14:42:05     13s] [INFO] Loading Pegasus 21.21 fill procedures
[06/13 14:42:05     13s] <CMD> win
[06/13 14:43:46     18s] <CMD> encMessage warning 0
[06/13 14:43:46     18s] Suppress "**WARN ..." messages.
[06/13 14:43:46     18s] <CMD> encMessage debug 0
[06/13 14:43:46     18s] <CMD> encMessage info 0
[06/13 14:43:47     18s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/13 14:43:47     18s] To increase the message display limit, refer to the product command reference manual.
[06/13 14:43:47     18s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/13 14:43:47     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/13 14:43:47     18s] To increase the message display limit, refer to the product command reference manual.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/13 14:43:47     18s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_floorplan.inn.dat/viewDefinition.tcl
[06/13 14:43:47     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/13 14:43:48     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/13 14:43:48     19s] *** End library_loading (cpu=0.03min, real=0.02min, mem=21.9M, fe_cpu=0.33min, fe_real=2.40min, fe_mem=942.6M) ***
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/13 14:43:48     20s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/13 14:43:48     20s] To increase the message display limit, refer to the product command reference manual.
[06/13 14:43:49     20s] *** Netlist is unique.
[06/13 14:43:49     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:49     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:49     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:49     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:49     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:49     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:49     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:49     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:49     20s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_floorplan.inn.dat/gui.pref.tcl ...
[06/13 14:43:49     20s] 
[06/13 14:43:49     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/13 14:43:49     20s] 
[06/13 14:43:49     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/13 14:43:49     20s] 
[06/13 14:43:49     20s] TimeStamp Deleting Cell Server Begin ...
[06/13 14:43:49     20s] 
[06/13 14:43:49     20s] TimeStamp Deleting Cell Server End ...
[06/13 14:43:49     20s] 
[06/13 14:43:49     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/13 14:43:49     20s] 
[06/13 14:43:49     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/13 14:43:49     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell SRAM64X16; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/13 14:43:50     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:50     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:50     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:50     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:50     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:50     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:50     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:50     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/13 14:43:50     20s] Loading place ...
[06/13 14:43:51     21s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/13 14:43:51     21s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/13 14:43:51     21s] 
[06/13 14:43:51     21s] TimeStamp Deleting Cell Server Begin ...
[06/13 14:43:51     21s] 
[06/13 14:43:51     21s] TimeStamp Deleting Cell Server End ...
[06/13 14:43:51     21s] 
[06/13 14:43:51     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/13 14:43:51     21s] 
[06/13 14:43:51     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/13 14:43:51     21s] 
[06/13 14:43:51     21s] TimeStamp Deleting Cell Server Begin ...
[06/13 14:43:51     21s] 
[06/13 14:43:51     21s] TimeStamp Deleting Cell Server End ...
[06/13 14:43:51     21s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[06/13 14:43:51     21s] timing_enable_default_delay_arc
[06/13 14:45:08     24s] <CMD> clearGlobalNets
[06/13 14:45:08     24s] <CMD> globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
[06/13 14:45:08     24s] <CMD> globalNetConnect VCC -type net -net VCC
[06/13 14:45:08     24s] <CMD> globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
[06/13 14:45:08     24s] <CMD> globalNetConnect GND -type pgpin -pin GND -instanceBasename *
[06/13 14:45:08     24s] <CMD> globalNetConnect GND -type net -net GND
[06/13 14:45:08     24s] <CMD> globalNetConnect GND -type tielo -pin GND -instanceBasename *
[06/13 14:45:39     25s] <CMD> clearGlobalNets
[06/13 14:45:39     25s] <CMD> globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
[06/13 14:45:39     25s] <CMD> globalNetConnect VCC -type net -net VCC
[06/13 14:45:39     25s] <CMD> globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
[06/13 14:45:39     25s] <CMD> globalNetConnect GND -type pgpin -pin GND -instanceBasename *
[06/13 14:45:39     25s] <CMD> globalNetConnect GND -type net -net GND
[06/13 14:45:39     25s] <CMD> globalNetConnect GND -type tielo -pin GND -instanceBasename *
[06/13 14:45:39     25s] <CMD> clearGlobalNets
[06/13 14:45:39     25s] <CMD> globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
[06/13 14:45:39     25s] <CMD> globalNetConnect VCC -type net -net VCC
[06/13 14:45:39     25s] <CMD> globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
[06/13 14:45:39     25s] <CMD> globalNetConnect GND -type pgpin -pin GND -instanceBasename *
[06/13 14:45:39     25s] <CMD> globalNetConnect GND -type net -net GND
[06/13 14:45:39     25s] <CMD> globalNetConnect GND -type tielo -pin GND -instanceBasename *
[06/13 14:45:43     25s] <CMD> clearGlobalNets
[06/13 14:45:43     25s] <CMD> globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
[06/13 14:45:43     25s] <CMD> globalNetConnect VCC -type net -net VCC
[06/13 14:45:43     25s] <CMD> globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
[06/13 14:45:43     25s] <CMD> globalNetConnect GND -type pgpin -pin GND -instanceBasename *
[06/13 14:45:43     25s] <CMD> globalNetConnect GND -type net -net GND
[06/13 14:45:43     25s] <CMD> globalNetConnect GND -type tielo -pin GND -instanceBasename *
[06/13 14:45:43     25s] <CMD> clearGlobalNets
[06/13 14:45:43     25s] <CMD> globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
[06/13 14:45:43     25s] <CMD> globalNetConnect VCC -type net -net VCC
[06/13 14:45:43     25s] <CMD> globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
[06/13 14:45:43     25s] <CMD> globalNetConnect GND -type pgpin -pin GND -instanceBasename *
[06/13 14:45:43     25s] <CMD> globalNetConnect GND -type net -net GND
[06/13 14:45:43     25s] <CMD> globalNetConnect GND -type tielo -pin GND -instanceBasename *
[06/13 14:46:04     26s] <CMD> set sprCreateIeRingOffset 1.0
[06/13 14:46:04     26s] <CMD> set sprCreateIeRingThreshold 1.0
[06/13 14:46:04     26s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/13 14:46:04     26s] <CMD> set sprCreateIeRingLayers {}
[06/13 14:46:04     26s] <CMD> set sprCreateIeRingOffset 1.0
[06/13 14:46:04     26s] <CMD> set sprCreateIeRingThreshold 1.0
[06/13 14:46:04     26s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/13 14:46:04     26s] <CMD> set sprCreateIeRingLayers {}
[06/13 14:46:04     26s] <CMD> set sprCreateIeStripeWidth 10.0
[06/13 14:46:04     26s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/13 14:46:04     26s] <CMD> set sprCreateIeStripeWidth 10.0
[06/13 14:46:04     26s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/13 14:46:04     26s] <CMD> set sprCreateIeRingOffset 1.0
[06/13 14:46:04     26s] <CMD> set sprCreateIeRingThreshold 1.0
[06/13 14:46:04     26s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/13 14:46:04     26s] <CMD> set sprCreateIeRingLayers {}
[06/13 14:46:04     26s] <CMD> set sprCreateIeStripeWidth 10.0
[06/13 14:46:04     26s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/13 14:46:49     28s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/13 14:46:49     28s] The ring targets are set to core/block ring wires.
[06/13 14:46:49     28s] addRing command will consider rows while creating rings.
[06/13 14:46:49     28s] addRing command will disallow rings to go over rows.
[06/13 14:46:49     28s] addRing command will ignore shorts while creating rings.
[06/13 14:46:49     28s] <CMD> addRing -nets {GND VCC} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 8 -use_interleaving_wire_group 1
[06/13 14:46:49     28s] 
[06/13 14:46:49     28s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1951.4M)
[06/13 14:46:49     28s] **WARN: (IMPPP-220):	The power planner does not create core rings outside the design boundary. Check the design boundary, or specify valid offsets.
[06/13 14:46:49     28s] **WARN: (IMPPP-4051):	Fail to add rings. Gaps among IO cells may exist. Execute command addIoFiller to fill gaps among cells before addRing.
[06/13 14:46:49     28s] Type 'man IMPPP-4051' for more detail.
[06/13 14:47:33     29s] <CMD> clearGlobalNets
[06/13 14:47:33     29s] <CMD> globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
[06/13 14:47:33     29s] <CMD> globalNetConnect VCC -type net -net VCC
[06/13 14:47:33     29s] <CMD> globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
[06/13 14:47:33     29s] <CMD> globalNetConnect GND -type pgpin -pin GND -instanceBasename *
[06/13 14:47:33     29s] <CMD> globalNetConnect GND -type net -net GND
[06/13 14:47:33     29s] <CMD> globalNetConnect GND -type tielo -pin GND -instanceBasename *
[06/13 14:47:33     29s] <CMD> clearGlobalNets
[06/13 14:47:33     29s] <CMD> globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
[06/13 14:47:33     29s] <CMD> globalNetConnect VCC -type net -net VCC
[06/13 14:47:33     29s] <CMD> globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
[06/13 14:47:33     29s] <CMD> globalNetConnect GND -type pgpin -pin GND -instanceBasename *
[06/13 14:47:33     29s] <CMD> globalNetConnect GND -type net -net GND
[06/13 14:47:33     29s] <CMD> globalNetConnect GND -type tielo -pin GND -instanceBasename *
[06/13 14:47:49     30s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[06/13 16:10:29    244s] 
[06/13 16:10:29    244s] *** Memory Usage v#1 (Current mem = 1946.484M, initial mem = 284.375M) ***
[06/13 16:10:29    244s] 
[06/13 16:10:29    244s] *** Summary of all messages that are not suppressed in this session:
[06/13 16:10:29    244s] Severity  ID               Count  Summary                                  
[06/13 16:10:29    244s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/13 16:10:29    244s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/13 16:10:29    244s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/13 16:10:29    244s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/13 16:10:29    244s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/13 16:10:29    244s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/13 16:10:29    244s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/13 16:10:29    244s] WARNING   IMPSYC-2             1  Timing information is not defined for ce...
[06/13 16:10:29    244s] WARNING   IMPVL-159          764  Pin '%s' of cell '%s' is defined in LEF ...
[06/13 16:10:29    244s] WARNING   IMPPP-4051           1  Fail to add rings. Gaps among IO cells m...
[06/13 16:10:29    244s] WARNING   IMPPP-220            1  The power planner does not create core r...
[06/13 16:10:29    244s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/13 16:10:29    244s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
