#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Jun 24 11:06:32 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomBox 118.92200 174.13800 556.18500 606.56900
zoomBox 153.58900 223.17800 525.26300 590.74500
zoomBox 184.08300 259.93500 500.00600 572.36700
zoomBox -33.47100 -72.44300 678.54100 631.70100
zoomBox -196.26600 -235.83800 789.21800 738.75700
zoomBox 167.54700 -81.58200 772.75800 516.94200
zoomBox 299.15200 -31.69200 670.82800 335.87700
zoomBox 361.80300 -11.26600 630.33900 254.30300
