#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Jun 21 23:28:56 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_floorplan.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
panPage -1 0
panPage 0 1
uiSetTool move
zoomBox -124.50300 419.24800 268.17500 807.58700
zoomBox -77.34500 526.40200 163.81000 764.89200
zoomBox -37.95900 616.10600 69.04400 721.92700
zoomBox -19.40300 655.92900 28.07600 702.88300
zoomBox -9.95900 671.76800 14.82700 696.28000
zoomBox -4.39800 681.44200 6.60000 692.31800
selectObject IO_Pin rready_m_inf_data
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
moveGroupPins -loc {-0.62000 663.59600}
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
zoomBox -11.76300 670.71300 13.02400 695.22600
zoomBox -16.84700 665.27800 17.46000 699.20600
panPage 0 1
zoomBox -7.22900 683.92500 7.99500 698.98100
zoomBox -3.33100 686.87600 4.61700 694.73600
deselectAll
selectObject IO_Pin arvalid_m_inf_inst_1
panPage 0 -1
zoomBox -14.86300 678.17100 14.31100 707.02300
zoomBox -34.73700 667.25800 31.01600 732.28400
zoomBox -57.03000 654.62800 50.03700 760.51200
moveGroupPins -loc {19.88600 669.20000}
panPage 0 -1
zoomBox -186.31000 553.79200 97.57900 834.54400
zoomBox -527.03800 496.33800 225.68600 1240.74500
panPage 0 -1
zoomBox -623.17800 252.95600 262.38000 1128.72900
zoomBox -736.28400 229.35600 305.55000 1259.67800
zoomBox -1209.60000 130.49900 486.85300 1808.20700
zoomBox -2316.73300 -6.82000 933.13900 3207.14200
panPage 0 -1
zoomBox -1201.01800 -464.64700 495.43600 1213.06200
zoomBox -537.10700 -219.61200 215.61900 524.79700
zoomBox -280.01500 -125.52100 112.91400 263.06600
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
zoomBox 555.56400 -68.17100 760.67600 134.67500
zoomBox 639.90400 -29.82300 717.26400 46.68200
zoomBox 668.99000 -14.60900 703.31600 19.33800
zoomBox 680.26000 -8.10600 698.17900 9.61500
deselectAll
selectObject IO_Pin arready_m_inf_data
panPage -1 0
panPage -1 0
moveGroupPins -loc {675.55700 -0.62000}
panPage 1 0
panPage 1 0
panPage 1 0
deselectAll
selectObject IO_Pin awvalid_m_inf_inst_1
panPage -1 0
panPage -1 0
moveGroupPins -loc {683.86000 4.67400}
panPage -1 0
zoomBox 662.07300 -16.75100 696.40200 17.19900
zoomBox 647.82800 -33.25100 713.59500 31.78900
zoomBox 629.10700 -54.94000 736.19700 50.96700
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
zoomBox -207.31800 -149.39600 76.63200 131.41600
zoomBox -397.41700 -292.56900 146.54300 245.38000
zoomBox -206.83900 -148.91800 77.11200 131.89500
zoomBox -108.85600 -73.68200 39.36900 72.90500
zoomBox -49.02100 -30.80100 16.74800 34.24100
zoomBox -25.92100 -15.05500 8.41100 18.89800
zoomBox -13.68200 -6.92500 4.24000 10.79900
zoomBox -6.09300 -2.51400 1.86000 5.35100
zoomBox -5.16200 -2.04700 1.59900 4.63900
zoomBox -3.69300 -1.31800 1.19200 3.51300
zoomBox -2.21200 -0.59000 0.78900 2.37800
deselectAll
selectObject IO_Pin clk
panPage 0 1
panPage 0 1
panPage 0 1
moveGroupPins -loc {-0.62000 4.13000}
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 1 0
deselectAll
selectObject IO_Pin bvalid_m_inf_inst_2
panPage 1 0
panPage 1 0
moveGroupPins -loc {2.73000 -0.62000}
panPage -1 0
panPage -1 0
deselectAll
selectObject IO_Pin {wdata_m_inf_data[1]}
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
moveGroupPins -loc {-0.62000 6.77100}
zoomBox -3.57800 3.30700 3.18800 9.99800
panPage 0 -1
panPage 0 -1
panPage 0 -1
deselectAll
selectObject IO_Pin {bresp_m_inf_data[0]}
panPage 0 1
panPage 0 1
panPage 0 1
moveGroupPins -loc {-0.62000 8.28300}
panPage 0 -1
panPage 0 1
zoomBox -2.08600 5.05900 2.07000 9.16900
zoomBox -1.42500 5.88700 1.57800 8.85700
zoomBox -4.95000 2.22300 4.42000 11.48900
zoomBox -13.39300 -6.06700 11.45200 18.50300
zoomBox -7.11600 -3.19600 5.85400 9.63100
zoomBox -3.30100 -1.48600 2.45500 4.20600
uiSetTool select
uiSetTool move
deselectAll
selectObject IO_Pin {bresp_m_inf_data[1]}
moveGroupPins -loc {-0.62000 0.40700}
deselectAll
selectObject IO_Pin {bid_m_inf_data[0]}
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
moveGroupPins -loc {-0.62000 13.50600}
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
deselectAll
selectPhyPin 0.1700 0.0000 0.4500 0.7000 2 {bresp_m_inf_data[1]}
deselectAll
selectObject IO_Pin {bresp_m_inf_data[1]}
moveGroupPins -loc {1.58600 -0.62000}
zoomBox -8.24600 -5.52700 4.72800 7.30400
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
zoomBox -23.38700 -16.97500 5.85700 11.94600
zoomBox -48.05600 -35.66700 7.96800 19.73800
panPage 1 0
panPage 1 0
zoomBox -73.72900 -83.40000 52.53700 41.47100
zoomBox -207.25500 -190.97800 77.31800 90.45100
zoomBox -507.53300 -433.43400 133.82500 200.83700
panPage 1 0
panPage 1 0
panPage 1 0
zoomBox -385.85400 -874.49900 842.78700 340.56600
panPage 0 1
saveDesign CHIP_floorplan.inn
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect VCC -type net -net VCC
globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -instanceBasename *
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 6 -use_interleaving_wire_group 1
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type block_rings -around each_block -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring blockring }
sroute -connect { blockPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal6(6) }
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal2 -direction vertical -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from left -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal3 -direction horizontal -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from bottom -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
zoomBox -228.62900 -236.79100 412.73000 397.48100
zoomBox -107.32700 -109.19600 177.24800 172.23500
zoomBox -59.73300 -60.34800 88.81800 86.56200
zoomBox -36.19300 -36.49000 55.03600 53.73100
zoomBox -30.57300 -30.79500 46.97200 45.89300
zoomBox -25.79600 -25.95400 40.11700 39.23100
zoomBox -4.03600 -3.97500 8.94100 8.85900
zoomBox -15.24500 -10.57100 14.00700 18.35800
zoomBox -40.50600 -25.43200 25.42200 39.76800
zoomBox -115.50100 -69.54600 59.30900 103.33200
zoomBox -266.45600 -158.34600 127.52200 231.27900
zoomBox -606.67400 -358.47500 281.25600 519.64400
zoomBox -1616.67600 -952.59400 737.64700 1375.71400
panPage 1 0
zoomBox -669.74400 -706.75700 1331.43100 1272.30600
zoomBox -291.34600 -320.17700 1154.50400 1109.69700
zoomBox 256.71500 239.73400 898.24800 874.17800
zoomBox 427.67500 413.42900 821.65800 803.05900
zoomBox 179.29700 160.29400 934.04700 906.70400
zoomBox -136.42600 -126.62200 1092.55900 1088.78300
zoomBox -280.21400 -256.03200 1165.65100 1173.85700
zoomBox 256.77800 296.73400 898.31700 931.18400
zoomBox 464.03600 496.64900 798.92400 827.83700
zoomBox 567.00400 614.91000 715.59700 761.86100
zoomBox 614.87400 644.10900 706.13100 734.35800
panPage 1 0
zoomBox 669.13200 666.08100 716.77000 713.19300
zoomBox 682.30900 679.25700 703.44700 700.16100
deselectAll
selectObject IO_Pin bready_m_inf_inst_1
panPage -1 0
panPage -1 0
panPage 0 -1
panPage 0 -1
panPage 0 -1
moveGroupPins -loc {680.86000 669.20000}
panPage 1 0
panPage 0 1
panPage 0 1
deselectAll
selectObject IO_Pin rready_m_inf_inst_2
panPage 0 -1
panPage 0 -1
moveGroupPins -loc {683.86000 665.59300}
zoomBox 670.72000 657.66900 699.97700 686.60300
zoomBox 647.21100 645.20000 713.15200 710.41200
zoomBox 604.06000 606.48900 752.67500 753.46200
zoomBox 508.32100 526.53500 843.26500 857.77800
zoomBox 291.77900 345.56600 1046.66100 1092.10700
zoomBox -59.56700 56.80100 1386.55000 1486.93900
panPage -1 0
panPage 0 -1
saveDesign CHIP_powerplan.inn
setPlaceMode -prerouteAsObs {2 3}
setPlaceMode -fp false
place_design -noPrePlaceOpt
saveDesign CHIP_placement.inn
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
saveDesign CHIP_preCTS.inn
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
update_constraint_mode -name func_mode -sdc_files CHIP_cts.sdc
set_ccopt_property update_io_latency false
create_ccopt_clock_tree_spec -file CHIP.CCOPT.spec -keep_all_sdc_clocks
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin clk true
set_ccopt_property case_analysis -pin clk_gate_C6795/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6797/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6799/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6802/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6804/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6808/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6813/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7109/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7128/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7147/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7165/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7183/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7201/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7219/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7237/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7330/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7399/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7400/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7401/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7402/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7403/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7404/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7405/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7406/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7507/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7508/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7509/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7510/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7511/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7512/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7513/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7514/latch/TE 0
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property clock_period -pin clk 5
create_ccopt_skew_group -name clk/func_mode -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/func_mode true
set_ccopt_property extracted_from_clock_name -skew_group clk/func_mode clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/func_mode func_mode
set_ccopt_property extracted_from_delay_corners -skew_group clk/func_mode {Delay_Corner_max Delay_Corner_min}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design
saveDesign ./DBS/CHIP_CTS.inn
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS -hold
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS -hold
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS -hold
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS -hold
zoomBox -211.87300 -228.04200 676.22300 650.24100
zoomBox -144.40700 -195.65800 610.47400 550.88200
zoomBox -110.83400 -167.29800 530.81500 467.26100
zoomBox -37.42200 -105.28600 356.63100 284.41300
panPage -1 0
zoomBox -82.44800 -61.34200 123.25100 142.08400
zoomBox -47.55700 -44.13200 78.76800 80.79700
zoomBox -30.09100 -25.34200 47.48800 51.38000
zoomBox -18.70700 -15.92200 28.93700 31.19600
zoomBox -8.31200 -8.19800 12.83000 12.71000
zoomBox -4.31300 -5.04000 6.72500 5.87600
selectObject IO_Pin {wdata_m_inf_data[2]}
moveGroupPins -loc {6.06000 0.00000}
deselectAll
selectObject IO_Pin {bid_m_inf_data[1]}
moveGroupPins -loc {4.94200 0.00000}
deselectAll
selectObject IO_Pin {bid_m_inf_data[2]}
moveGroupPins -loc {4.13000 0.00000}
deselectAll
selectObject IO_Pin {bid_m_inf_data[3]}
moveGroupPins -loc {2.82900 0.00000}
deselectAll
selectObject IO_Pin {wdata_m_inf_data[3]}
moveGroupPins -loc {0.89700 0.00000}
deselectAll
selectObject IO_Pin {wdata_m_inf_data[4]}
moveGroupPins -loc {0.20600 0.00000}
moveGroupPins -loc {1.21200 -0.62000}
deselectAll
selectObject IO_Pin {rresp_m_inf_data[0]}
moveGroupPins -loc {0.30800 0.00000}
moveGroupPins -loc {3.03200 0.00000}
deselectAll
selectObject IO_Pin {wdata_m_inf_data[5]}
moveGroupPins -loc {-0.62000 1.77600}
deselectAll
selectObject IO_Pin {wdata_m_inf_data[6]}
moveGroupPins -loc {-0.62000 2.81300}
deselectAll
selectObject IO_Pin {rresp_m_inf_data[1]}
moveGroupPins -loc {-0.62000 3.50400}
moveGroupPins -loc {8.23700 0.00000}
deselectAll
selectObject Module u_alu
deselectAll
selectObject IO_Pin {wdata_m_inf_data[7]}
moveGroupPins -loc {-0.62000 4.90700}
deselectAll
selectObject IO_Pin {rdata_m_inf_data[0]}
moveGroupPins -loc {-0.62000 5.33300}
deselectAll
selectObject IO_Pin {wdata_m_inf_data[8]}
panPage 0 1
moveGroupPins -loc {-0.62000 5.92500}
deselectAll
selectObject IO_Pin {wdata_m_inf_data[9]}
moveGroupPins -loc {-0.62000 8.64700}
deselectAll
selectObject IO_Pin {wdata_m_inf_data[10]}
panPage 0 1
moveGroupPins -loc {-0.62000 9.54400}
panPage 0 -1
panPage 0 -1
deselectAll
selectObject IO_Pin {rdata_m_inf_data[1]}
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
moveGroupPins -loc {-0.62000 12.90400}
panPage 0 -1
panPage 0 -1
panPage 0 -1
deselectAll
selectObject IO_Pin {wdata_m_inf_data[11]}
panPage 0 1
panPage 0 1
moveGroupPins -loc {-0.62000 10.74500}
zoomBox -8.66900 1.99200 12.47600 22.90300
zoomBox -10.26300 1.12600 14.61300 25.72700
zoomBox -16.94300 -2.30100 23.56500 37.75900
zoomBox -45.77300 -15.04200 61.63400 91.17800
zoomBox -126.21300 -49.66900 158.57500 231.97200
zoomBox -344.48300 -140.61700 410.62500 606.14700
zoomBox -669.19300 -271.17000 777.35700 1159.39600
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
