[06/22 09:58:32      0s] 
[06/22 09:58:32      0s] Cadence Innovus(TM) Implementation System.
[06/22 09:58:32      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/22 09:58:32      0s] 
[06/22 09:58:32      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/22 09:58:32      0s] Options:	
[06/22 09:58:32      0s] Date:		Mon Jun 22 09:58:32 2026
[06/22 09:58:32      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/22 09:58:32      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/22 09:58:32      0s] 
[06/22 09:58:32      0s] License:
[06/22 09:58:32      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/22 09:58:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/22 09:58:46     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 09:58:46     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/22 09:58:46     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 09:58:46     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/22 09:58:46     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/22 09:58:46     12s] @(#)CDS: CPE v20.15-s071
[06/22 09:58:46     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 09:58:46     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/22 09:58:46     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/22 09:58:46     12s] @(#)CDS: RCDB 11.15.0
[06/22 09:58:46     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/22 09:58:46     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_101371_ee24_iclab053_dMfBbA.

[06/22 09:58:46     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/22 09:58:48     14s] 
[06/22 09:58:48     14s] **INFO:  MMMC transition support version v31-84 
[06/22 09:58:48     14s] 
[06/22 09:58:48     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/22 09:58:48     14s] <CMD> suppressMessage ENCEXT-2799
[06/22 09:58:48     14s] <CMD> getVersion
[06/22 09:58:49     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/22 09:58:49     14s] <CMD> win
[06/22 09:59:01     15s] <CMD> encMessage warning 0
[06/22 09:59:01     15s] Suppress "**WARN ..." messages.
[06/22 09:59:01     15s] <CMD> encMessage debug 0
[06/22 09:59:01     15s] <CMD> encMessage info 0
[06/22 09:59:02     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/22 09:59:02     15s] To increase the message display limit, refer to the product command reference manual.
[06/22 09:59:02     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/22 09:59:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/22 09:59:02     15s] To increase the message display limit, refer to the product command reference manual.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 09:59:02     15s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/viewDefinition.tcl
[06/22 09:59:02     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/22 09:59:03     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/22 09:59:03     17s] *** End library_loading (cpu=0.02min, real=0.02min, mem=19.9M, fe_cpu=0.29min, fe_real=0.52min, fe_mem=936.1M) ***
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/22 09:59:03     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/22 09:59:03     17s] To increase the message display limit, refer to the product command reference manual.
[06/22 09:59:04     17s] *** Netlist is unique.
[06/22 09:59:04     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:04     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:04     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:04     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:04     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:04     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:04     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:04     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:04     17s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[06/22 09:59:04     17s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[06/22 09:59:04     17s] **WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
[06/22 09:59:04     17s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[06/22 09:59:04     17s] 
[06/22 09:59:04     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/22 09:59:04     17s] 
[06/22 09:59:04     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/22 09:59:04     17s] 
[06/22 09:59:04     17s] TimeStamp Deleting Cell Server Begin ...
[06/22 09:59:04     17s] 
[06/22 09:59:04     17s] TimeStamp Deleting Cell Server End ...
[06/22 09:59:04     17s] 
[06/22 09:59:04     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/22 09:59:04     17s] 
[06/22 09:59:04     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/22 09:59:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:05     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 09:59:05     18s] Loading place ...
[06/22 09:59:06     18s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/22 09:59:06     18s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/22 09:59:07     19s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[06/22 09:59:07     19s] 
[06/22 09:59:07     19s] TimeStamp Deleting Cell Server Begin ...
[06/22 09:59:07     19s] 
[06/22 09:59:07     19s] TimeStamp Deleting Cell Server End ...
[06/22 09:59:07     19s] 
[06/22 09:59:07     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/22 09:59:07     19s] 
[06/22 09:59:07     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/22 09:59:07     19s] 
[06/22 09:59:07     19s] TimeStamp Deleting Cell Server Begin ...
[06/22 09:59:07     19s] 
[06/22 09:59:07     19s] TimeStamp Deleting Cell Server End ...
[06/22 09:59:07     19s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[06/22 09:59:07     19s] timing_enable_default_delay_arc
[06/22 09:59:09     19s] <CMD> zoomBox -114.38000 -51.79100 770.61500 823.42500
[06/22 09:59:09     19s] <CMD> zoomBox -258.25600 -71.77200 966.65100 1139.60000
[06/22 09:59:10     19s] <CMD> zoomBox -143.70000 -54.87000 741.29500 820.34600
[06/22 09:59:13     19s] <CMD> zoomBox -650.25400 -314.30900 3343.08300 1771.34300
[06/22 09:59:14     19s] <CMD> zoomBox -89.24400 -187.51800 1682.62400 737.89900
[06/22 09:59:14     19s] <CMD> zoomBox 124.64000 -139.17900 1049.57000 343.89600
[06/22 09:59:15     20s] <CMD> zoomBox 257.72100 -77.65100 740.54200 174.51800
[06/22 09:59:16     20s] <CMD> zoomBox 281.90000 -66.32600 692.29800 148.01800
[06/22 09:59:16     20s] <CMD> zoomBox 320.00900 -48.51800 616.52300 106.34600
[06/22 09:59:17     20s] <CMD> panPage -1 0
[06/22 09:59:18     20s] <CMD> panPage -1 0
[06/22 09:59:18     20s] <CMD> panPage -1 0
[06/22 09:59:18     20s] <CMD> panPage -1 0
[06/22 09:59:21     20s] <CMD> zoomBox 6.98300 -29.91100 189.08200 65.19600
[06/22 09:59:22     20s] <CMD> zoomBox 30.33600 -14.97900 111.13500 27.22100
[06/22 09:59:24     20s] <CMD> panPage 1 0
[06/22 09:59:24     20s] <CMD> panPage 1 0
[06/22 09:59:24     20s] <CMD> panPage 1 0
[06/22 09:59:25     20s] <CMD> panPage 1 0
[06/22 09:59:26     20s] <CMD> panPage 1 0
[06/22 09:59:27     20s] <CMD> panPage 1 0
[06/22 09:59:27     20s] <CMD> panPage 1 0
[06/22 09:59:28     20s] <CMD> panPage 1 0
[06/22 09:59:28     20s] <CMD> panPage 1 0
[06/22 09:59:28     21s] <CMD> panPage 1 0
[06/22 09:59:29     21s] <CMD> panPage 1 0
[06/22 09:59:29     21s] <CMD> panPage 1 0
[06/22 09:59:29     21s] <CMD> panPage 1 0
[06/22 09:59:29     21s] <CMD> panPage 1 0
[06/22 09:59:30     21s] <CMD> panPage 1 0
[06/22 09:59:30     21s] <CMD> panPage 1 0
[06/22 09:59:30     21s] <CMD> panPage 1 0
[06/22 09:59:31     21s] <CMD> panPage 1 0
[06/22 09:59:31     21s] <CMD> panPage 1 0
[06/22 09:59:31     21s] <CMD> panPage 1 0
[06/22 09:59:31     21s] <CMD> panPage 1 0
[06/22 09:59:32     21s] <CMD> panPage 1 0
[06/22 09:59:32     21s] <CMD> panPage 1 0
[06/22 09:59:33     21s] <CMD> panPage 1 0
[06/22 09:59:33     21s] <CMD> panPage 1 0
[06/22 09:59:34     21s] <CMD> panPage 0 1
[06/22 09:59:36     21s] <CMD> panPage 0 1
[06/22 09:59:36     21s] <CMD> panPage 0 1
[06/22 09:59:37     21s] <CMD> panPage 0 1
[06/22 09:59:37     21s] <CMD> panPage 0 1
[06/22 09:59:37     21s] <CMD> panPage 0 1
[06/22 09:59:38     21s] <CMD> panPage 0 1
[06/22 09:59:38     21s] <CMD> panPage 0 1
[06/22 09:59:38     21s] <CMD> panPage 0 1
[06/22 09:59:38     21s] <CMD> panPage 0 1
[06/22 09:59:39     21s] <CMD> panPage 0 1
[06/22 09:59:39     21s] <CMD> panPage 0 1
[06/22 09:59:39     21s] <CMD> panPage 0 1
[06/22 09:59:39     21s] <CMD> panPage 0 1
[06/22 09:59:40     21s] <CMD> panPage 0 1
[06/22 09:59:40     21s] <CMD> panPage 0 1
[06/22 09:59:40     21s] <CMD> panPage 0 1
[06/22 09:59:41     21s] <CMD> panPage 0 1
[06/22 09:59:41     21s] <CMD> panPage 0 1
[06/22 09:59:41     21s] <CMD> panPage 0 1
[06/22 09:59:41     21s] <CMD> panPage 0 1
[06/22 09:59:41     21s] <CMD> panPage 0 1
[06/22 09:59:42     21s] <CMD> panPage 0 1
[06/22 09:59:42     21s] <CMD> panPage 0 1
[06/22 09:59:42     21s] <CMD> panPage 0 1
[06/22 09:59:42     21s] <CMD> panPage 0 1
[06/22 09:59:43     21s] <CMD> panPage 0 1
[06/22 09:59:43     21s] <CMD> panPage 0 1
[06/22 09:59:43     21s] <CMD> panPage 0 1
[06/22 09:59:43     21s] <CMD> panPage 0 1
[06/22 09:59:44     21s] <CMD> panPage 0 1
[06/22 09:59:44     21s] <CMD> panPage 0 1
[06/22 09:59:44     21s] <CMD> panPage 0 1
[06/22 09:59:44     21s] <CMD> panPage 0 1
[06/22 09:59:45     21s] <CMD> panPage 0 1
[06/22 09:59:45     21s] <CMD> panPage 0 1
[06/22 09:59:45     21s] <CMD> panPage 0 1
[06/22 09:59:45     21s] <CMD> panPage 0 1
[06/22 09:59:46     21s] <CMD> panPage 0 1
[06/22 09:59:46     21s] <CMD> panPage 0 1
[06/22 09:59:46     21s] <CMD> panPage 0 1
[06/22 09:59:46     21s] <CMD> panPage 0 1
[06/22 09:59:46     21s] <CMD> panPage 0 1
[06/22 09:59:47     21s] <CMD> panPage 0 1
[06/22 09:59:47     21s] <CMD> panPage 0 1
[06/22 09:59:47     21s] <CMD> panPage 0 1
[06/22 09:59:48     22s] <CMD> panPage 0 1
[06/22 09:59:48     22s] <CMD> panPage 0 1
[06/22 09:59:48     22s] <CMD> panPage 0 1
[06/22 09:59:48     22s] <CMD> panPage 0 1
[06/22 09:59:48     22s] <CMD> panPage 0 1
[06/22 09:59:49     22s] <CMD> panPage 0 1
[06/22 09:59:49     22s] <CMD> panPage 0 1
[06/22 09:59:49     22s] <CMD> panPage -1 0
[06/22 09:59:52     22s] <CMD> panPage -1 0
[06/22 09:59:52     22s] <CMD> panPage -1 0
[06/22 09:59:52     22s] <CMD> panPage -1 0
[06/22 09:59:53     22s] <CMD> panPage -1 0
[06/22 09:59:54     22s] <CMD> panPage -1 0
[06/22 09:59:54     22s] <CMD> panPage -1 0
[06/22 09:59:54     22s] <CMD> panPage -1 0
[06/22 09:59:55     22s] <CMD> panPage -1 0
[06/22 09:59:55     22s] <CMD> panPage -1 0
[06/22 09:59:55     22s] <CMD> panPage -1 0
[06/22 09:59:56     22s] <CMD> panPage -1 0
[06/22 09:59:56     22s] <CMD> panPage -1 0
[06/22 09:59:56     22s] <CMD> panPage -1 0
[06/22 09:59:56     22s] <CMD> panPage -1 0
[06/22 09:59:56     22s] <CMD> panPage -1 0
[06/22 09:59:56     22s] <CMD> panPage -1 0
[06/22 09:59:57     22s] <CMD> panPage -1 0
[06/22 09:59:57     22s] <CMD> panPage -1 0
[06/22 09:59:57     22s] <CMD> panPage -1 0
[06/22 09:59:58     22s] <CMD> panPage -1 0
[06/22 09:59:58     22s] <CMD> panPage -1 0
[06/22 09:59:58     22s] <CMD> panPage -1 0
[06/22 09:59:59     22s] <CMD> panPage -1 0
[06/22 09:59:59     22s] <CMD> panPage -1 0
[06/22 09:59:59     22s] <CMD> panPage -1 0
[06/22 09:59:59     22s] <CMD> panPage -1 0
[06/22 10:00:00     22s] <CMD> panPage -1 0
[06/22 10:00:00     22s] <CMD> panPage -1 0
[06/22 10:00:00     22s] <CMD> panPage 0 -1
[06/22 10:00:01     22s] <CMD> panPage 0 -1
[06/22 10:00:01     22s] <CMD> panPage 0 -1
[06/22 10:00:01     22s] <CMD> panPage 0 -1
[06/22 10:00:01     22s] <CMD> panPage 0 -1
[06/22 10:00:03     22s] <CMD> panPage 0 -1
[06/22 10:00:03     22s] <CMD> panPage 0 -1
[06/22 10:00:04     22s] <CMD> panPage 0 -1
[06/22 10:00:04     22s] <CMD> panPage 0 -1
[06/22 10:00:04     22s] <CMD> panPage 0 -1
[06/22 10:00:04     22s] <CMD> panPage 0 -1
[06/22 10:00:05     22s] <CMD> panPage 0 -1
[06/22 10:00:05     22s] <CMD> panPage 0 -1
[06/22 10:00:05     22s] <CMD> panPage 0 -1
[06/22 10:00:05     22s] <CMD> panPage 0 -1
[06/22 10:00:06     22s] <CMD> panPage 0 -1
[06/22 10:00:06     22s] <CMD> panPage 0 -1
[06/22 10:00:06     22s] <CMD> panPage 0 -1
[06/22 10:00:06     22s] <CMD> panPage 0 -1
[06/22 10:00:06     22s] <CMD> panPage 0 -1
[06/22 10:00:07     23s] <CMD> panPage 0 -1
[06/22 10:00:07     23s] <CMD> panPage 0 -1
[06/22 10:00:07     23s] <CMD> panPage 0 -1
[06/22 10:00:07     23s] <CMD> panPage 0 -1
[06/22 10:00:08     23s] <CMD> panPage 0 -1
[06/22 10:00:08     23s] <CMD> panPage 0 -1
[06/22 10:00:08     23s] <CMD> panPage 0 -1
[06/22 10:00:08     23s] <CMD> panPage 0 -1
[06/22 10:00:08     23s] <CMD> panPage 0 -1
[06/22 10:00:09     23s] <CMD> panPage 0 -1
[06/22 10:00:09     23s] <CMD> panPage 0 -1
[06/22 10:00:09     23s] <CMD> panPage 0 -1
[06/22 10:00:09     23s] <CMD> panPage 0 -1
[06/22 10:00:09     23s] <CMD> panPage 0 -1
[06/22 10:00:10     23s] <CMD> panPage 0 -1
[06/22 10:00:10     23s] <CMD> panPage 0 -1
[06/22 10:00:10     23s] <CMD> panPage 0 -1
[06/22 10:00:10     23s] <CMD> panPage 0 -1
[06/22 10:00:11     23s] <CMD> panPage 0 -1
[06/22 10:00:11     23s] <CMD> panPage 0 -1
[06/22 10:00:11     23s] <CMD> panPage 0 -1
[06/22 10:00:11     23s] <CMD> panPage 0 -1
[06/22 10:00:12     23s] <CMD> panPage 0 -1
[06/22 10:00:12     23s] <CMD> panPage 0 -1
[06/22 10:00:12     23s] <CMD> panPage 0 -1
[06/22 10:00:12     23s] <CMD> panPage 0 -1
[06/22 10:00:12     23s] <CMD> panPage 0 -1
[06/22 10:00:13     23s] <CMD> panPage 0 -1
[06/22 10:00:13     23s] <CMD> panPage 0 -1
[06/22 10:00:14     23s] <CMD> panPage 0 -1
[06/22 10:00:14     23s] <CMD> panPage 0 -1
[06/22 10:00:14     23s] <CMD> panPage 0 -1
[06/22 10:00:14     23s] <CMD> panPage 0 -1
[06/22 10:00:14     23s] <CMD> panPage 0 -1
[06/22 10:00:15     23s] <CMD> panPage 0 -1
[06/22 10:00:15     23s] <CMD> panPage 0 -1
[06/22 10:00:15     23s] <CMD> panPage 1 0
[06/22 10:00:15     23s] <CMD> panPage 0 1
[06/22 10:00:16     23s] <CMD> panPage 0 1
[06/22 10:00:16     23s] <CMD> panPage 1 0
[06/22 10:00:18     23s] <CMD> panPage 0 1
[06/22 10:00:18     23s] <CMD> panPage 1 0
[06/22 10:00:23     23s] <CMD> getMultiCpuUsage -localCpu
[06/22 10:00:23     23s] <CMD> get_verify_drc_mode -disable_rules -quiet
[06/22 10:00:23     23s] <CMD> get_verify_drc_mode -quiet -area
[06/22 10:00:23     23s] <CMD> get_verify_drc_mode -quiet -layer_range
[06/22 10:00:23     23s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[06/22 10:00:23     23s] <CMD> get_verify_drc_mode -check_only -quiet
[06/22 10:00:23     23s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[06/22 10:00:23     23s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[06/22 10:00:23     23s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[06/22 10:00:23     23s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[06/22 10:00:23     23s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[06/22 10:00:23     23s] <CMD> get_verify_drc_mode -limit -quiet
[06/22 10:00:25     23s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[06/22 10:00:25     23s] <CMD> verify_drc
[06/22 10:00:25     23s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[06/22 10:00:25     23s] #-report CHIP.drc.rpt                    # string, default="", user setting
[06/22 10:00:25     23s]  *** Starting Verify DRC (MEM: 2160.4) ***
[06/22 10:00:25     23s] 
[06/22 10:00:25     23s] #create default rule from bind_ndr_rule rule=0x7f2f77dcf0e0 0x7f2f7a4ca018
[06/22 10:00:25     24s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 10:00:25     24s]   VERIFY DRC ...... Starting Verification
[06/22 10:00:25     24s]   VERIFY DRC ...... Initializing
[06/22 10:00:25     24s]   VERIFY DRC ...... Deleting Existing Violations
[06/22 10:00:25     24s]   VERIFY DRC ...... Creating Sub-Areas
[06/22 10:00:25     24s]   VERIFY DRC ...... Using new threading
[06/22 10:00:25     24s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 230.400 226.560} 1 of 9
[06/22 10:00:25     24s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[06/22 10:00:25     24s]   VERIFY DRC ...... Sub-Area: {230.400 0.000 460.800 226.560} 2 of 9
[06/22 10:00:25     24s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[06/22 10:00:25     24s]   VERIFY DRC ...... Sub-Area: {460.800 0.000 683.860 226.560} 3 of 9
[06/22 10:00:25     24s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[06/22 10:00:25     24s]   VERIFY DRC ...... Sub-Area: {0.000 226.560 230.400 453.120} 4 of 9
[06/22 10:00:26     24s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[06/22 10:00:26     24s]   VERIFY DRC ...... Sub-Area: {230.400 226.560 460.800 453.120} 5 of 9
[06/22 10:00:26     24s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[06/22 10:00:26     24s]   VERIFY DRC ...... Sub-Area: {460.800 226.560 683.860 453.120} 6 of 9
[06/22 10:00:26     24s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[06/22 10:00:26     24s]   VERIFY DRC ...... Sub-Area: {0.000 453.120 230.400 669.200} 7 of 9
[06/22 10:00:26     24s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[06/22 10:00:26     24s]   VERIFY DRC ...... Sub-Area: {230.400 453.120 460.800 669.200} 8 of 9
[06/22 10:00:26     24s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[06/22 10:00:26     24s]   VERIFY DRC ...... Sub-Area: {460.800 453.120 683.860 669.200} 9 of 9
[06/22 10:00:26     24s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[06/22 10:00:26     24s] 
[06/22 10:00:26     24s]   Verification Complete : 0 Viols.
[06/22 10:00:26     24s] 
[06/22 10:00:26     24s]  *** End Verify DRC (CPU: 0:00:00.7  ELAPSED TIME: 1.00  MEM: 31.0M) ***
[06/22 10:00:26     24s] 
[06/22 10:00:26     24s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[06/22 10:00:34     25s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[06/22 10:00:34     25s] VERIFY_CONNECTIVITY use new engine.
[06/22 10:00:34     25s] 
[06/22 10:00:34     25s] ******** Start: VERIFY CONNECTIVITY ********
[06/22 10:00:34     25s] Start Time: Mon Jun 22 10:00:34 2026
[06/22 10:00:34     25s] 
[06/22 10:00:34     25s] Design Name: CHIP
[06/22 10:00:34     25s] Database Units: 1000
[06/22 10:00:34     25s] Design Boundary: (0.0000, 0.0000) (683.8600, 669.2000)
[06/22 10:00:34     25s] Error Limit = 1000; Warning Limit = 50
[06/22 10:00:34     25s] Check all nets
[06/22 10:00:34     25s] **WARN: (IMPVFC-97):	IO pin wdata_m_inf_inst_2[15] of net wdata_m_inf_inst_2[15] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/22 10:00:34     25s] **WARN: (IMPVFC-97):	IO pin araddr_m_inf_data[8] of net araddr_m_inf_data[8] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/22 10:00:34     25s] 
[06/22 10:00:34     25s] Begin Summary 
[06/22 10:00:34     25s]   Found no problems or warnings.
[06/22 10:00:34     25s] End Summary
[06/22 10:00:34     25s] 
[06/22 10:00:34     25s] End Time: Mon Jun 22 10:00:34 2026
[06/22 10:00:34     25s] Time Elapsed: 0:00:00.0
[06/22 10:00:34     25s] 
[06/22 10:00:34     25s] ******** End: VERIFY CONNECTIVITY ********
[06/22 10:00:34     25s]   Verification Complete : 0 Viols.  0 Wrngs.
[06/22 10:00:34     25s]   (CPU Time: 0:00:00.2  MEM: 0.000M)
[06/22 10:00:34     25s] 
[06/22 10:00:46     26s] <CMD> zoomBox 25.57200 -10.98200 83.95000 19.50800
[06/22 10:00:47     26s] <CMD> panPage 1 0
[06/22 10:00:48     26s] <CMD> panPage 1 0
[06/22 10:01:02     27s] 
[06/22 10:01:02     27s] *** Memory Usage v#1 (Current mem = 2202.188M, initial mem = 284.375M) ***
[06/22 10:01:02     27s] 
[06/22 10:01:02     27s] *** Summary of all messages that are not suppressed in this session:
[06/22 10:01:02     27s] Severity  ID               Count  Summary                                  
[06/22 10:01:02     27s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/22 10:01:02     27s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/22 10:01:02     27s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/22 10:01:02     27s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/22 10:01:02     27s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/22 10:01:02     27s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/22 10:01:02     27s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/22 10:01:02     27s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/22 10:01:02     27s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[06/22 10:01:02     27s] WARNING   IMPVFC-97            2  IO pin %s of net %s has not been assigne...
[06/22 10:01:02     27s] WARNING   IMPOPT-3602          2  The specified path group name %s is not ...
[06/22 10:01:02     27s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/22 10:01:02     27s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/22 10:01:02     27s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/22 10:01:02     27s] *** Message Summary: 1246 warning(s), 0 error(s)
[06/22 10:01:02     27s] 
[06/22 10:01:02     27s] --- Ending "Innovus" (totcpu=0:00:27.1, real=0:02:30, mem=2202.2M) ---
