[06/21 20:45:34      0s] 
[06/21 20:45:34      0s] Cadence Innovus(TM) Implementation System.
[06/21 20:45:34      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/21 20:45:34      0s] 
[06/21 20:45:34      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/21 20:45:34      0s] Options:	
[06/21 20:45:34      0s] Date:		Sun Jun 21 20:45:34 2026
[06/21 20:45:34      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/21 20:45:34      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/21 20:45:34      0s] 
[06/21 20:45:34      0s] License:
[06/21 20:45:34      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/21 20:45:34      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/21 20:45:48     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 20:45:48     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/21 20:45:48     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 20:45:48     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/21 20:45:48     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/21 20:45:48     12s] @(#)CDS: CPE v20.15-s071
[06/21 20:45:48     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 20:45:48     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/21 20:45:48     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/21 20:45:48     12s] @(#)CDS: RCDB 11.15.0
[06/21 20:45:48     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/21 20:45:48     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_52830_ee24_iclab053_fceZrQ.

[06/21 20:45:48     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/21 20:45:50     14s] 
[06/21 20:45:50     14s] **INFO:  MMMC transition support version v31-84 
[06/21 20:45:50     14s] 
[06/21 20:45:50     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/21 20:45:50     14s] <CMD> suppressMessage ENCEXT-2799
[06/21 20:45:50     14s] <CMD> getVersion
[06/21 20:45:50     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/21 20:45:51     14s] <CMD> win
[06/21 20:46:36     17s] <CMD> encMessage warning 0
[06/21 20:46:36     17s] Suppress "**WARN ..." messages.
[06/21 20:46:36     17s] <CMD> encMessage debug 0
[06/21 20:46:36     17s] <CMD> encMessage info 0
[06/21 20:46:37     17s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/21 20:46:37     17s] To increase the message display limit, refer to the product command reference manual.
[06/21 20:46:37     17s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/21 20:46:37     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/21 20:46:37     17s] To increase the message display limit, refer to the product command reference manual.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 20:46:37     17s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_floorplan.inn.dat/viewDefinition.tcl
[06/21 20:46:37     18s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/21 20:46:38     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/21 20:46:38     19s] *** End library_loading (cpu=0.02min, real=0.02min, mem=30.9M, fe_cpu=0.32min, fe_real=1.07min, fe_mem=939.1M) ***
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/21 20:46:38     19s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/21 20:46:38     19s] To increase the message display limit, refer to the product command reference manual.
[06/21 20:46:39     19s] *** Netlist is unique.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "arid_m_inf_inst_1[3:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "araddr_m_inf_inst_1[31:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "arlen_m_inf_inst_1[6:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "arsize_m_inf_inst_1[2:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "arburst_m_inf_inst_1[1:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "rid_m_inf_inst_1[3:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "rdata_m_inf_inst_1[15:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "rresp_m_inf_inst_1[1:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "wdata_m_inf_inst_1[15:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "bid_m_inf_inst_1[3:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "bresp_m_inf_inst_1[1:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "awid_m_inf_inst_1[3:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "awaddr_m_inf_inst_1[31:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "awlen_m_inf_inst_1[6:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "awsize_m_inf_inst_1[2:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "awburst_m_inf_inst_1[1:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "arid_m_inf_inst_2[3:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "araddr_m_inf_inst_2[31:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "arlen_m_inf_inst_2[6:0]" not found.
[06/21 20:46:39     19s] **WARN: (IMPFP-669):	IO pin "arsize_m_inf_inst_2[2:0]" not found.
[06/21 20:46:39     19s] **WARN: (EMS-27):	Message (IMPFP-669) has exceeded the current message display limit of 20.
[06/21 20:46:39     19s] To increase the message display limit, refer to the product command reference manual.
[06/21 20:46:39     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     19s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_floorplan.inn.dat/gui.pref.tcl ...
[06/21 20:46:39     20s] 
[06/21 20:46:39     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/21 20:46:39     20s] 
[06/21 20:46:39     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/21 20:46:39     20s] 
[06/21 20:46:39     20s] TimeStamp Deleting Cell Server Begin ...
[06/21 20:46:39     20s] 
[06/21 20:46:39     20s] TimeStamp Deleting Cell Server End ...
[06/21 20:46:39     20s] 
[06/21 20:46:39     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/21 20:46:39     20s] 
[06/21 20:46:39     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/21 20:46:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:39     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 20:46:40     20s] **ERROR: (IMPFP-3356):	IO Inst rst_n is outside of design boundary. All placed IO instances must be located inside the design boundary. Move IO instance to a location within the design boundary.
Loading place ...
[06/21 20:46:40     20s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/21 20:46:40     20s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/21 20:46:41     20s] 
[06/21 20:46:41     20s] TimeStamp Deleting Cell Server Begin ...
[06/21 20:46:41     20s] 
[06/21 20:46:41     20s] TimeStamp Deleting Cell Server End ...
[06/21 20:46:41     20s] 
[06/21 20:46:41     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/21 20:46:41     20s] 
[06/21 20:46:41     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/21 20:46:41     20s] 
[06/21 20:46:41     20s] TimeStamp Deleting Cell Server Begin ...
[06/21 20:46:41     20s] 
[06/21 20:46:41     20s] TimeStamp Deleting Cell Server End ...
[06/21 20:46:41     20s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[06/21 20:46:41     20s] timing_enable_default_delay_arc
[06/21 20:46:42     21s] <CMD> zoomBox -169.50900 -182.26200 856.55800 832.46700
[06/21 20:46:44     21s] <CMD> zoomBox -124.15800 -47.91000 747.99900 814.61000
[06/21 20:46:44     21s] <CMD> zoomBox -53.29000 163.35900 576.84400 786.53000
[06/21 20:46:45     21s] <CMD> zoomBox 27.86000 417.61800 356.79500 742.91800
[06/21 20:46:45     21s] <CMD> zoomBox 64.69000 524.61000 266.69800 724.38600
[06/21 20:46:46     21s] <CMD> uiSetTool move
[06/21 20:46:47     21s] <CMD> zoomBox 102.90600 618.25100 192.53900 706.89400
[06/21 20:46:47     21s] <CMD> zoomBox 119.77800 644.28400 174.82500 698.72300
[06/21 20:46:48     21s] <CMD> zoomBox 135.76700 660.72100 164.50400 689.14000
[06/21 20:46:49     21s] <CMD> zoomBox 143.81100 669.75000 158.81300 684.58600
[06/21 20:46:49     21s] <CMD> zoomBox 146.24100 672.49500 157.08000 683.21400
[06/21 20:46:50     21s] <CMD> selectObject IO_Pin rlast_m_inf_inst_1
[06/21 20:46:50     21s] Press the <F3> key to bring up the form.
[06/21 20:46:50     21s] <CMD> zoomBox 145.13800 671.88900 157.89000 684.50000
[06/21 20:46:51     21s] <CMD> zoomBox 140.53000 669.75600 161.29500 690.29200
[06/21 20:46:51     21s] <CMD> zoomBox 125.35400 661.67200 172.15400 707.95500
[06/21 20:46:51     21s] <CMD> zoomBox 79.66200 633.73000 203.75300 756.45000
[06/21 20:46:53     21s] <CMD> zoomBox 16.64400 612.80200 254.36500 847.89600
[06/21 20:46:53     21s] <CMD> zoomBox -4.29300 603.45300 275.37900 880.03500
[06/21 20:46:53     21s] <CMD> zoomBox -168.95900 517.56800 461.35400 1140.91600
[06/21 20:46:54     21s] <CMD> zoomBox -527.75700 345.11000 892.81000 1749.98000
[06/21 20:46:54     21s] <CMD> panPage 0 -1
[06/21 20:46:55     21s] <CMD> zoomBox -336.96100 190.16500 535.44500 1052.93100
[06/21 20:46:55     21s] <CMD> zoomBox -252.69700 313.79600 377.61600 937.14400
[06/21 20:46:56     21s] <CMD> zoomBox -125.54000 496.14500 154.13500 772.73000
[06/21 20:46:56     22s] <CMD> zoomBox -109.93400 517.70000 127.79000 752.79700
[06/21 20:46:56     22s] <CMD> zoomBox -64.31400 577.96800 59.77900 700.69000
[06/21 20:46:57     22s] <CMD> zoomBox -39.29900 610.84800 25.47900 674.91000
[06/21 20:46:57     22s] <CMD> zoomBox -35.14700 616.23400 19.91400 670.68700
[06/21 20:46:58     22s] <CMD> moveGroupPins -loc {-0.62000 655.78000}
[06/21 20:46:58     22s] **WARN: (IMPPTN-1553):	Pin 'rlast_m_inf_inst_1' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 20:46:58     22s] #create default rule from bind_ndr_rule rule=0x7faf874f30e0 0x7faf89c7a018
[06/21 20:46:58     22s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 20:46:59     22s] <CMD> zoomBox -58.81700 596.01900 30.84100 684.68600
[06/21 20:46:59     22s] <CMD> zoomBox -115.21400 548.08800 56.54500 717.94900
[06/21 20:47:00     22s] <CMD> zoomBox -189.54800 485.08200 90.13400 761.67400
[06/21 20:47:00     22s] <CMD> panPage 1 0
[06/21 20:47:00     22s] <CMD> zoomBox -179.03900 422.87100 208.06600 805.69900
[06/21 20:47:00     22s] <CMD> zoomBox -225.71300 383.36800 229.70500 833.75400
[06/21 20:47:01     22s] <CMD> zoomBox -615.30600 54.23800 411.09300 1069.29600
[06/21 20:47:01     22s] <CMD> panPage 1 0
[06/21 20:47:01     22s] <CMD> panPage 1 0
[06/21 20:47:03     22s] <CMD> zoomBox 217.75800 361.96000 753.54500 891.82700
[06/21 20:47:03     22s] <CMD> zoomBox 350.04200 546.63100 587.77600 781.73800
[06/21 20:47:04     22s] <CMD> zoomBox 401.52200 612.46200 525.62200 735.19100
[06/21 20:47:04     22s] <CMD> zoomBox 432.28900 649.58600 487.35400 704.04300
[06/21 20:47:05     22s] <CMD> zoomBox 443.14600 663.69100 471.89100 692.11800
[06/21 20:47:06     22s] <CMD> deselectAll
[06/21 20:47:06     22s] <CMD> selectObject IO_Pin wvalid_m_inf_inst_1
[06/21 20:47:06     22s] Press the <F3> key to bring up the form.
[06/21 20:47:07     22s] <CMD> panPage 0 -1
[06/21 20:47:08     23s] <CMD> moveGroupPins -loc {456.35800 659.12000}
[06/21 20:47:08     23s] **WARN: (IMPPTN-1553):	Pin 'wvalid_m_inf_inst_1' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 20:47:08     23s] ### import design signature (3): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 20:47:09     23s] <CMD> zoomBox 420.50100 647.34800 496.72000 722.72500
[06/21 20:47:09     23s] <CMD> zoomBox 413.93700 645.34200 503.60600 734.02000
[06/21 20:47:10     23s] <CMD> zoomBox 406.18500 642.98200 511.67800 747.30900
[06/21 20:47:10     23s] <CMD> zoomBox 397.06500 640.20400 521.17500 762.94300
[06/21 20:47:10     23s] <CMD> zoomBox 320.26400 616.99200 599.97900 893.61600
[06/21 20:47:10     23s] <CMD> panPage 1 0
[06/21 20:47:11     23s] <CMD> panPage 1 0
[06/21 20:47:12     23s] <CMD> zoomBox 583.13800 646.29200 729.15100 790.69200
[06/21 20:47:13     23s] <CMD> zoomBox 640.38300 664.04700 705.17100 728.11900
[06/21 20:47:13     23s] <CMD> zoomBox 657.46400 669.52600 697.25200 708.87400
[06/21 20:47:14     23s] Press the <F3> key to bring up the form.
[06/21 20:47:16     23s] <CMD> zoomBox 667.69900 673.03100 692.13500 697.19700
[06/21 20:47:16     23s] <CMD> zoomBox 672.21900 674.57900 689.87400 692.03900
[06/21 20:47:16     23s] <CMD> zoomBox 677.84400 676.50600 687.06100 685.62100
[06/21 20:47:19     23s] Press the <F3> key to bring up the form.
[06/21 20:47:22     23s] <CMD> deselectAll
[06/21 20:47:22     23s] <CMD> selectObject IO_Pin rready_m_inf_inst_2
[06/21 20:47:22     23s] Press the <F3> key to bring up the form.
[06/21 20:47:23     23s] <CMD> zoomBox 667.58500 673.73000 692.02300 697.89800
[06/21 20:47:23     23s] <CMD> zoomBox 640.38200 666.37300 705.17900 730.45400
[06/21 20:47:24     23s] <CMD> zoomBox 600.60700 656.24500 724.73800 779.00400
[06/21 20:47:25     23s] <CMD> zoomBox 587.09300 654.95400 733.12900 799.37600
[06/21 20:47:25     23s] <CMD> zoomBox 571.19400 653.43500 743.00100 823.34400
[06/21 20:47:26     23s] <CMD> zoomBox 621.25300 654.19000 710.93800 742.88400
[06/21 20:47:26     23s] <CMD> zoomBox 642.34800 654.38000 697.42700 708.85000
[06/21 20:47:26     23s] <CMD> zoomBox 651.66400 654.46400 691.45900 693.81900
[06/21 20:47:26     23s] <CMD> zoomBox 655.30200 654.54100 689.12800 687.99300
[06/21 20:47:26     24s] <CMD> zoomBox 658.39400 654.60600 687.14700 683.04100
[06/21 20:47:27     24s] <CMD> moveGroupPins -loc {673.94000 655.64000}
[06/21 20:47:27     24s] **WARN: (IMPPTN-1553):	Pin 'rready_m_inf_inst_2' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 20:47:27     24s] ### import design signature (4): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 20:47:27     24s] <CMD> zoomBox 629.88500 652.67900 706.12500 728.07700
[06/21 20:47:28     24s] <CMD> zoomBox 554.06000 648.04100 756.21100 847.95800
[06/21 20:47:28     24s] <CMD> panPage 0 -1
[06/21 20:47:28     24s] <CMD> zoomBox 448.54400 573.22900 835.80400 956.21000
[06/21 20:47:29     24s] <CMD> zoomBox 410.03200 566.30700 865.63200 1016.87300
[06/21 20:47:29     24s] <CMD> panPage 0 -1
[06/21 20:47:30     24s] <CMD> zoomBox 137.33300 306.19800 1164.14200 1321.66100
[06/21 20:47:30     24s] <CMD> zoomBox -164.46300 182.62700 1507.52500 1836.14000
[06/21 20:47:31     24s] <CMD> zoomBox -302.48300 126.11500 1664.56200 2071.42500
[06/21 20:47:31     24s] <CMD> panPage 0 -1
[06/21 20:47:31     24s] <CMD> panPage -1 0
[06/21 20:47:37     24s] <CMD> zoomBox -487.07800 -264.60300 1080.55500 750.86000
[06/21 20:47:38     24s] <CMD> zoomBox -185.56200 -104.42500 405.67200 278.55800
[06/21 20:47:39     24s] <CMD> zoomBox -83.70800 -50.46900 178.62800 119.46400
[06/21 20:47:39     24s] <CMD> zoomBox -37.41100 -26.35200 78.99000 49.04900
[06/21 20:47:39     24s] <CMD> zoomBox -21.98000 -16.43900 49.50600 29.86700
[06/21 20:47:40     24s] <CMD> zoomBox -18.25500 -14.00700 42.50800 25.35300
[06/21 20:47:40     24s] <CMD> zoomBox -15.08900 -11.94100 36.56000 21.51600
[06/21 20:47:40     24s] <CMD> zoomBox -12.39900 -10.18500 31.50400 18.25400
[06/21 20:47:40     24s] <CMD> zoomBox -2.89200 -3.98500 13.66800 6.74200
[06/21 20:47:40     24s] <CMD> zoomBox 1.04500 -1.46500 6.35600 1.97500
[06/21 20:47:41     24s] <CMD> zoomBox 2.21200 -0.75600 4.21700 0.54300
[06/21 20:47:47     25s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun Jun 21 20:47:47 2026
  Total CPU time:     0:00:28
  Total real time:    0:02:14
  Peak memory (main): 1186.15MB

[06/21 20:47:47     25s] 
[06/21 20:47:47     25s] *** Memory Usage v#1 (Current mem = 1948.430M, initial mem = 284.375M) ***
[06/21 20:47:47     25s] 
[06/21 20:47:47     25s] *** Summary of all messages that are not suppressed in this session:
[06/21 20:47:47     25s] Severity  ID               Count  Summary                                  
[06/21 20:47:47     25s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/21 20:47:47     25s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/21 20:47:47     25s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/21 20:47:47     25s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/21 20:47:47     25s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/21 20:47:47     25s] WARNING   IMPFP-669           48  IO pin "%s" not found.                   
[06/21 20:47:47     25s] ERROR     IMPFP-3356           1  IO Inst %s is outside of design boundary...
[06/21 20:47:47     25s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/21 20:47:47     25s] WARNING   IMPPTN-1553          3  Pin '%s' of partition '%s' is unplaced. ...
[06/21 20:47:47     25s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/21 20:47:47     25s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/21 20:47:47     25s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/21 20:47:47     25s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/21 20:47:47     25s] *** Message Summary: 1291 warning(s), 1 error(s)
[06/21 20:47:47     25s] 
[06/21 20:47:47     25s] --- Ending "Innovus" (totcpu=0:00:25.2, real=0:02:13, mem=1948.4M) ---
