[06/17 19:56:40      0s] 
[06/17 19:56:40      0s] Cadence Innovus(TM) Implementation System.
[06/17 19:56:40      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/17 19:56:40      0s] 
[06/17 19:56:40      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/17 19:56:40      0s] Options:	
[06/17 19:56:40      0s] Date:		Wed Jun 17 19:56:40 2026
[06/17 19:56:40      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/17 19:56:40      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/17 19:56:40      0s] 
[06/17 19:56:40      0s] License:
[06/17 19:56:40      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/17 19:56:40      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/17 19:56:54     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/17 19:56:54     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/17 19:56:54     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/17 19:56:54     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/17 19:56:54     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/17 19:56:54     12s] @(#)CDS: CPE v20.15-s071
[06/17 19:56:54     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/17 19:56:54     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/17 19:56:54     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/17 19:56:54     12s] @(#)CDS: RCDB 11.15.0
[06/17 19:56:54     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/17 19:56:54     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_211255_ee24_iclab053_5oJFbd.

[06/17 19:56:54     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/17 19:56:56     14s] 
[06/17 19:56:56     14s] **INFO:  MMMC transition support version v31-84 
[06/17 19:56:56     14s] 
[06/17 19:56:56     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/17 19:56:56     14s] <CMD> suppressMessage ENCEXT-2799
[06/17 19:56:56     14s] <CMD> getVersion
[06/17 19:56:57     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/17 19:56:57     14s] <CMD> win
[06/17 19:57:16     15s] <CMD> encMessage warning 0
[06/17 19:57:16     15s] Suppress "**WARN ..." messages.
[06/17 19:57:16     15s] <CMD> encMessage debug 0
[06/17 19:57:16     15s] <CMD> encMessage info 0
[06/17 19:57:17     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/17 19:57:17     16s] To increase the message display limit, refer to the product command reference manual.
[06/17 19:57:17     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/17 19:57:17     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/17 19:57:17     16s] To increase the message display limit, refer to the product command reference manual.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/17 19:57:17     16s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_preCTS.inn.dat/viewDefinition.tcl
[06/17 19:57:17     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/17 19:57:18     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/17 19:57:18     17s] *** End library_loading (cpu=0.03min, real=0.02min, mem=18.9M, fe_cpu=0.29min, fe_real=0.63min, fe_mem=934.3M) ***
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/17 19:57:18     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/17 19:57:18     17s] To increase the message display limit, refer to the product command reference manual.
[06/17 19:57:18     17s] *** Netlist is unique.
[06/17 19:57:19     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:19     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:19     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:19     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:19     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:19     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:19     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:19     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:19     17s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_preCTS.inn.dat/gui.pref.tcl ...
[06/17 19:57:19     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[06/17 19:57:19     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
[06/17 19:57:19     18s] 
[06/17 19:57:19     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/17 19:57:19     18s] 
[06/17 19:57:19     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/17 19:57:19     18s] 
[06/17 19:57:19     18s] TimeStamp Deleting Cell Server Begin ...
[06/17 19:57:19     18s] 
[06/17 19:57:19     18s] TimeStamp Deleting Cell Server End ...
[06/17 19:57:19     18s] 
[06/17 19:57:19     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/17 19:57:19     18s] 
[06/17 19:57:19     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/17 19:57:20     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:20     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:20     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:20     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:20     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:20     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:20     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:20     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/17 19:57:20     18s] Loading place ...
[06/17 19:57:21     19s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/17 19:57:21     19s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/17 19:57:21     19s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/17 19:57:21     19s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[06/17 19:57:21     19s] 
[06/17 19:57:21     19s] TimeStamp Deleting Cell Server Begin ...
[06/17 19:57:21     19s] 
[06/17 19:57:21     19s] TimeStamp Deleting Cell Server End ...
[06/17 19:57:21     19s] 
[06/17 19:57:21     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/17 19:57:21     19s] 
[06/17 19:57:21     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/17 19:57:21     19s] 
[06/17 19:57:21     19s] TimeStamp Deleting Cell Server Begin ...
[06/17 19:57:21     19s] 
[06/17 19:57:21     19s] TimeStamp Deleting Cell Server End ...
[06/17 19:57:21     19s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[06/17 19:57:21     19s] timing_enable_default_delay_arc
[06/17 19:58:24     23s] <CMD> set init_design_uniquify 1
[06/17 19:58:31     23s] <CMD> setDesignMode -process 180
[06/17 19:58:31     23s] ##  Process: 180           (User Set)               
[06/17 19:58:31     23s] ##     Node: (not set)                           
[06/17 19:58:31     23s] 
##  Check design process and node:  
##  Design tech node is not set.

[06/17 19:58:31     23s] Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[06/17 19:58:31     23s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[06/17 19:58:31     23s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[06/17 19:58:31     23s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[06/17 19:58:31     23s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[06/17 19:58:36     24s] <CMD> suppressMessage TECHLIB 1318
[06/17 19:58:41     24s] <CMD> suppressMessage ENCEXT-2799
[06/17 19:58:54     24s] <CMD> update_constraint_mode -name func_mode -sdc_files CHIP_cts.sdc
[06/17 19:58:54     25s] Reading timing constraints file 'CHIP_cts.sdc' ...
[06/17 19:58:54     25s] Current (total cpu=0:00:25.2, real=0:02:14, peak res=1176.0M, current mem=1156.4M)
[06/17 19:58:54     25s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File CHIP_cts.sdc, Line 8).
[06/17 19:58:54     25s] 
[06/17 19:58:54     25s] **WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File CHIP_cts.sdc, Line 12).
[06/17 19:58:54     25s] 
[06/17 19:58:54     25s] **ERROR: (TCLCMD-965):	Invalid waveform. The duration between edges is greater than one period. (File CHIP_cts.sdc, Line 14).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File CHIP_cts.sdc, Line 17).
[06/17 19:58:54     25s] 
[06/17 19:58:54     25s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File CHIP_cts.sdc, Line 17).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File CHIP_cts.sdc, Line 18).
[06/17 19:58:54     25s] 
[06/17 19:58:54     25s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File CHIP_cts.sdc, Line 18).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File CHIP_cts.sdc, Line 19).
[06/17 19:58:54     25s] 
[06/17 19:58:54     25s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File CHIP_cts.sdc, Line 19).

INFO (CTE): Reading of timing constraints file CHIP_cts.sdc completed, with 5 Warnings and 4 Errors.
[06/17 19:58:54     25s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1167.6M, current mem=1167.6M)
[06/17 19:58:54     25s] Current (total cpu=0:00:25.4, real=0:02:14, peak res=1176.0M, current mem=1167.6M)
[06/17 19:58:54     25s] Reading latency file '/tmp/innovus_temp_211255_ee24_iclab053_5oJFbd/.mmmcSii1JI/views/av_func_mode_max/latency.sdc' ...
[06/17 19:58:54     25s] Reading latency file '/tmp/innovus_temp_211255_ee24_iclab053_5oJFbd/.mmmcSii1JI/views/av_func_mode_min/latency.sdc' ...
[06/17 19:58:54     25s] <CMD> set_ccopt_property update_io_latency false
[06/17 19:58:54     25s] <CMD> create_ccopt_clock_tree_spec -file CHIP.CCOPT.spec -keep_all_sdc_clocks
[06/17 19:58:54     25s] Creating clock tree spec for modes (timing configs): func_mode
[06/17 19:58:54     25s] extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
[06/17 19:58:54     25s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[06/17 19:58:54     25s] 
[06/17 19:58:54     25s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[06/17 19:58:54     25s] Summary for sequential cells identification: 
[06/17 19:58:54     25s]   Identified SBFF number: 42
[06/17 19:58:54     25s]   Identified MBFF number: 0
[06/17 19:58:54     25s]   Identified SB Latch number: 0
[06/17 19:58:54     25s]   Identified MB Latch number: 0
[06/17 19:58:54     25s]   Not identified SBFF number: 10
[06/17 19:58:54     25s]   Not identified MBFF number: 0
[06/17 19:58:54     25s]   Not identified SB Latch number: 0
[06/17 19:58:54     25s]   Not identified MB Latch number: 0
[06/17 19:58:54     25s]   Number of sequential cells which are not FFs: 27
[06/17 19:58:54     25s]  Visiting view : av_func_mode_max
[06/17 19:58:54     25s]    : PowerDomain = none : Weighted F : unweighted  = 53.60 (1.000) with rcCorner = 0
[06/17 19:58:54     25s]    : PowerDomain = none : Weighted F : unweighted  = 51.10 (1.000) with rcCorner = -1
[06/17 19:58:54     25s]  Visiting view : av_func_mode_min
[06/17 19:58:54     25s]    : PowerDomain = none : Weighted F : unweighted  = 22.50 (1.000) with rcCorner = 0
[06/17 19:58:54     25s]    : PowerDomain = none : Weighted F : unweighted  = 20.60 (1.000) with rcCorner = -1
[06/17 19:58:54     25s] TLC MultiMap info (StdDelay):
[06/17 19:58:54     25s]   : Delay_Corner_min + lib_min + 1 + no RcCorner := 20.6ps
[06/17 19:58:54     25s]   : Delay_Corner_min + lib_min + 1 + RC_Corner := 22.5ps
[06/17 19:58:54     25s]   : Delay_Corner_max + lib_max + 1 + no RcCorner := 51.1ps
[06/17 19:58:54     25s]   : Delay_Corner_max + lib_max + 1 + RC_Corner := 53.6ps
[06/17 19:58:54     25s]  Setting StdDelay to: 53.6ps
[06/17 19:58:54     25s] 
[06/17 19:58:54     25s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[06/17 19:58:54     25s] Reset timing graph...
[06/17 19:58:55     25s] Ignoring AAE DB Resetting ...
[06/17 19:58:55     25s] Reset timing graph done.
[06/17 19:58:55     25s] Ignoring AAE DB Resetting ...
[06/17 19:58:55     25s] **ERROR: (IMPCCOPT-4082):	No timing clocks found therefore cannot extract clock trees. An SDC file should be loaded.
Reset timing graph...
[06/17 19:58:55     25s] Ignoring AAE DB Resetting ...
[06/17 19:58:55     25s] Reset timing graph done.
[06/17 19:58:55     25s] Wrote: CHIP.CCOPT.spec
[06/17 19:58:55     25s] <CMD> ccopt_design
[06/17 19:58:55     25s] #% Begin ccopt_design (date=06/17 19:58:55, mem=1069.5M)
[06/17 19:58:55     25s] Turning off fast DC mode.
[06/17 19:58:55     25s] *** ccopt_design #1 [begin] : totSession cpu/real = 0:00:25.7/0:02:13.0 (0.2), mem = 1831.9M
[06/17 19:58:55     25s] Runtime...
[06/17 19:58:55     25s] **INFO: User's settings:
[06/17 19:58:55     25s] setNanoRouteMode -drouteUseMinSpacingForBlockage    auto
[06/17 19:58:55     25s] setNanoRouteMode -extractThirdPartyCompatible       false
[06/17 19:58:55     25s] setNanoRouteMode -grouteExpTdStdDelay               53.6
[06/17 19:58:55     25s] setNanoRouteMode -routeStrictlyHonorNonDefaultRule  false
[06/17 19:58:55     25s] setDesignMode -process                              180
[06/17 19:58:55     25s] setExtractRCMode -coupling_c_th                     3
[06/17 19:58:55     25s] setExtractRCMode -engine                            preRoute
[06/17 19:58:55     25s] setExtractRCMode -relative_c_th                     0.03
[06/17 19:58:55     25s] setExtractRCMode -total_c_th                        5
[06/17 19:58:55     25s] setDelayCalMode -enable_high_fanout                 true
[06/17 19:58:55     25s] setDelayCalMode -eng_copyNetPropToNewNet            true
[06/17 19:58:55     25s] setDelayCalMode -engine                             aae
[06/17 19:58:55     25s] setDelayCalMode -ignoreNetLoad                      false
[06/17 19:58:55     25s] setDelayCalMode -socv_accuracy_mode                 low
[06/17 19:58:55     25s] setOptMode -activeHoldViews                         { av_func_mode_min }
[06/17 19:58:55     25s] setOptMode -activeSetupViews                        { av_func_mode_max }
[06/17 19:58:55     25s] setOptMode -autoSetupViews                          { av_func_mode_max}
[06/17 19:58:55     25s] setOptMode -autoTDGRSetupViews                      { av_func_mode_max}
[06/17 19:58:55     25s] setOptMode -drcMargin                               0
[06/17 19:58:55     25s] setOptMode -fixCap                                  true
[06/17 19:58:55     25s] setOptMode -fixDrc                                  true
[06/17 19:58:55     25s] setOptMode -fixFanoutLoad                           true
[06/17 19:58:55     25s] setOptMode -fixTran                                 true
[06/17 19:58:55     25s] setOptMode -optimizeFF                              true
[06/17 19:58:55     25s] setOptMode -preserveAllSequential                   true
[06/17 19:58:55     25s] setOptMode -setupTargetSlack                        0
[06/17 19:58:55     25s] setPlaceMode -place_design_floorplan_mode           false
[06/17 19:58:55     25s] setPlaceMode -place_detail_preroute_as_obs          {2 3}
[06/17 19:58:55     25s] 
[06/17 19:58:55     25s] (ccopt_design): CTS Engine: auto. Used Spec: CCOPT spec from create_ccopt_clock_tree_spec.
[06/17 19:58:55     25s] (ccopt_design): create_ccopt_clock_tree_spec
[06/17 19:58:55     25s] Creating clock tree spec for modes (timing configs): func_mode
[06/17 19:58:55     25s] extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
[06/17 19:58:55     25s] Reset timing graph...
[06/17 19:58:55     25s] Ignoring AAE DB Resetting ...
[06/17 19:58:55     25s] Reset timing graph done.
[06/17 19:58:55     25s] Ignoring AAE DB Resetting ...
[06/17 19:58:55     25s] **ERROR: (IMPCCOPT-4082):	No timing clocks found therefore cannot extract clock trees. An SDC file should be loaded.
Reset timing graph...
[06/17 19:58:55     25s] Ignoring AAE DB Resetting ...
[06/17 19:58:55     25s] Reset timing graph done.
[06/17 19:58:55     25s] Placement constraints of type 'region' or 'fence' will not be downgraded to 'guide' because the property change_fences_to_guides has been set to false.
[06/17 19:58:55     25s] Set place::cacheFPlanSiteMark to 1
[06/17 19:58:55     25s] 'setDesignMode -flowEffort standard' => 'setOptMode -usefulSkewCCOpt standard' 
[06/17 19:58:55     25s] Using CCOpt effort standard.
[06/17 19:58:55     25s] CCOpt::Phase::Initialization...
[06/17 19:58:55     25s] Check Prerequisites...
[06/17 19:58:55     25s] **ERROR: (IMPCCOPT-2004):	Cannot run CCOpt as no clock trees are defined.
Check Prerequisites done. (took cpu=0:00:00.0 real=0:00:00.0)
[06/17 19:58:55     25s] CCOpt::Phase::Initialization done. (took cpu=0:00:00.0 real=0:00:00.0)
[06/17 19:58:55     25s] **ERROR: (IMPCCOPT-2196):	Cannot run ccopt_design because the command prerequisites were not met. Review the previous error messages for more details about the failure.
[06/17 19:58:55     25s] Set place::cacheFPlanSiteMark to 0
[06/17 19:58:55     25s] All LLGs are deleted
[06/17 19:58:55     25s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1851.8M
[06/17 19:58:55     25s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:1851.8M
[06/17 19:58:55     25s] 
[06/17 19:58:55     25s] *** Summary of all messages that are not suppressed in this session:
[06/17 19:58:55     25s] Severity  ID               Count  Summary                                  
[06/17 19:58:55     25s] ERROR     IMPCCOPT-2196        1  Cannot run ccopt_design because the comm...
[06/17 19:58:55     25s] ERROR     IMPCCOPT-2004        1  Cannot run %s as no clock trees are defi...
[06/17 19:58:55     25s] ERROR     IMPCCOPT-4082        1  No timing clocks found therefore cannot ...
[06/17 19:58:55     25s] *** Message Summary: 0 warning(s), 3 error(s)
[06/17 19:58:55     25s] 
[06/17 19:58:55     25s] *** ccopt_design #1 [finish] : cpu/real = 0:00:00.2/0:00:00.2 (0.9), totSession cpu/real = 0:00:25.9/0:02:13.2 (0.2), mem = 1851.8M
[06/17 19:58:55     25s] 
[06/17 19:58:55     25s] =============================================================================================
[06/17 19:58:55     25s]  Final TAT Report for ccopt_design #1                                           20.15-s105_1
[06/17 19:58:55     25s] =============================================================================================
[06/17 19:58:55     25s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[06/17 19:58:55     25s] ---------------------------------------------------------------------------------------------
[06/17 19:58:55     25s] [ MISC                   ]          0:00:00.2  ( 100.0 % )     0:00:00.2 /  0:00:00.2    0.9
[06/17 19:58:55     25s] ---------------------------------------------------------------------------------------------
[06/17 19:58:55     25s]  ccopt_design #1 TOTAL              0:00:00.2  ( 100.0 % )     0:00:00.2 /  0:00:00.2    0.9
[06/17 19:58:55     25s] ---------------------------------------------------------------------------------------------
[06/17 19:58:55     25s] 
[06/17 19:58:55     25s] #% End ccopt_design (date=06/17 19:58:55, total cpu=0:00:00.3, real=0:00:00.0, peak res=1071.2M, current mem=1071.2M)
[06/17 19:58:55     25s] **ERROR: (IMPSE-110):	File './cmd/ccopt.cmd' line 44: errors out.
<CMD> saveDesign ./DBS/CHIP_CTS.inn
[06/17 19:58:55     25s] #% Begin save design ... (date=06/17 19:58:55, mem=1071.5M)
[06/17 19:58:55     26s] % Begin Save ccopt configuration ... (date=06/17 19:58:55, mem=1074.6M)
[06/17 19:58:55     26s] % End Save ccopt configuration ... (date=06/17 19:58:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=1076.0M, current mem=1076.0M)
[06/17 19:58:55     26s] % Begin Save netlist data ... (date=06/17 19:58:55, mem=1076.0M)
[06/17 19:58:55     26s] Writing Binary DB to ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.v.bin in single-threaded mode...
[06/17 19:58:55     26s] % End Save netlist data ... (date=06/17 19:58:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=1076.4M, current mem=1076.4M)
[06/17 19:58:55     26s] Saving symbol-table file ...
[06/17 19:58:55     26s] Saving congestion map file ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.route.congmap.gz ...
[06/17 19:58:56     26s] % Begin Save AAE data ... (date=06/17 19:58:56, mem=1077.0M)
[06/17 19:58:56     26s] Saving AAE Data ...
[06/17 19:58:56     26s] % End Save AAE data ... (date=06/17 19:58:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=1077.0M, current mem=1077.0M)
[06/17 19:58:56     26s] Saving preference file ./DBS/CHIP_CTS.inn.dat.tmp/gui.pref.tcl ...
[06/17 19:58:56     26s] Saving mode setting ...
[06/17 19:58:56     26s] Saving global file ...
[06/17 19:58:56     26s] % Begin Save floorplan data ... (date=06/17 19:58:56, mem=1077.7M)
[06/17 19:58:56     26s] Saving floorplan file ...
[06/17 19:58:56     26s] % End Save floorplan data ... (date=06/17 19:58:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=1078.2M, current mem=1078.2M)
[06/17 19:58:56     26s] Saving PG file ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.pg.gz, version#2, (Created by Innovus v20.15-s105_1 on Wed Jun 17 19:58:56 2026)
[06/17 19:58:56     26s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1833.3M) ***
[06/17 19:58:56     26s] Saving Drc markers ...
[06/17 19:58:56     26s] ... No Drc file written since there is no markers found.
[06/17 19:58:56     26s] % Begin Save placement data ... (date=06/17 19:58:56, mem=1078.5M)
[06/17 19:58:56     26s] ** Saving stdCellPlacement_binary (version# 2) ...
[06/17 19:58:56     26s] Save Adaptive View Pruning View Names to Binary file
[06/17 19:58:56     26s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1836.3M) ***
[06/17 19:58:57     26s] % End Save placement data ... (date=06/17 19:58:56, total cpu=0:00:00.0, real=0:00:01.0, peak res=1078.5M, current mem=1078.5M)
[06/17 19:58:57     26s] % Begin Save routing data ... (date=06/17 19:58:57, mem=1078.5M)
[06/17 19:58:57     26s] Saving route file ...
[06/17 19:58:57     26s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1833.3M) ***
[06/17 19:58:57     26s] % End Save routing data ... (date=06/17 19:58:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=1078.7M, current mem=1078.7M)
[06/17 19:58:57     26s] Saving property file ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.prop
[06/17 19:58:57     26s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1836.3M) ***
[06/17 19:58:57     26s] Saving rc congestion map ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.congmap.gz ...
[06/17 19:58:57     26s] % Begin Save power constraints data ... (date=06/17 19:58:57, mem=1079.2M)
[06/17 19:58:57     26s] % End Save power constraints data ... (date=06/17 19:58:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=1079.2M, current mem=1079.2M)
[06/17 19:58:58     26s] Generated self-contained design CHIP_CTS.inn.dat.tmp
[06/17 19:58:58     26s] #% End save design ... (date=06/17 19:58:58, total cpu=0:00:00.7, real=0:00:03.0, peak res=1081.7M, current mem=1081.7M)
[06/17 19:58:58     26s] *** Message Summary: 0 warning(s), 0 error(s)
[06/17 19:58:58     26s] 
[06/17 19:59:19     27s] <CMD> update_constraint_mode -name func_mode -sdc_files CHIP_cts.sdc
[06/17 19:59:19     27s] Reading timing constraints file 'CHIP_cts.sdc' ...
[06/17 19:59:19     27s] Current (total cpu=0:00:27.9, real=0:02:39, peak res=1198.0M, current mem=1125.8M)
[06/17 19:59:19     27s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File CHIP_cts.sdc, Line 8).
[06/17 19:59:19     27s] 
[06/17 19:59:19     27s] **WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File CHIP_cts.sdc, Line 12).
[06/17 19:59:19     27s] 
[06/17 19:59:19     27s] **ERROR: (TCLCMD-965):	Invalid waveform. The duration between edges is greater than one period. (File CHIP_cts.sdc, Line 14).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File CHIP_cts.sdc, Line 17).
[06/17 19:59:19     27s] 
[06/17 19:59:19     27s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File CHIP_cts.sdc, Line 17).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File CHIP_cts.sdc, Line 18).
[06/17 19:59:19     27s] 
[06/17 19:59:19     27s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File CHIP_cts.sdc, Line 18).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File CHIP_cts.sdc, Line 19).
[06/17 19:59:19     27s] 
[06/17 19:59:19     27s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File CHIP_cts.sdc, Line 19).

INFO (CTE): Reading of timing constraints file CHIP_cts.sdc completed, with 5 Warnings and 4 Errors.
[06/17 19:59:19     27s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1136.4M, current mem=1136.4M)
[06/17 19:59:19     28s] Current (total cpu=0:00:28.0, real=0:02:39, peak res=1198.0M, current mem=1136.4M)
[06/17 19:59:19     28s] Reading latency file '/tmp/innovus_temp_211255_ee24_iclab053_5oJFbd/.mmmcSii1JI/views/av_func_mode_max/latency.sdc' ...
[06/17 19:59:19     28s] Reading latency file '/tmp/innovus_temp_211255_ee24_iclab053_5oJFbd/.mmmcSii1JI/views/av_func_mode_min/latency.sdc' ...
[06/17 19:59:19     28s] <CMD> set_ccopt_property update_io_latency false
[06/17 19:59:19     28s] <CMD> create_ccopt_clock_tree_spec -file CHIP.CCOPT.spec -keep_all_sdc_clocks
[06/17 19:59:19     28s] Creating clock tree spec for modes (timing configs): func_mode
[06/17 19:59:19     28s] extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
[06/17 19:59:19     28s] Reset timing graph...
[06/17 19:59:19     28s] Ignoring AAE DB Resetting ...
[06/17 19:59:19     28s] Reset timing graph done.
[06/17 19:59:19     28s] Ignoring AAE DB Resetting ...
[06/17 19:59:19     28s] **ERROR: (IMPCCOPT-4082):	No timing clocks found therefore cannot extract clock trees. An SDC file should be loaded.
Reset timing graph...
[06/17 19:59:19     28s] Ignoring AAE DB Resetting ...
[06/17 19:59:19     28s] Reset timing graph done.
[06/17 19:59:19     28s] Wrote: CHIP.CCOPT.spec
[06/17 19:59:19     28s] <CMD> ccopt_design
[06/17 19:59:19     28s] #% Begin ccopt_design (date=06/17 19:59:19, mem=1081.6M)
[06/17 19:59:19     28s] *** ccopt_design #2 [begin] : totSession cpu/real = 0:00:28.3/0:02:37.4 (0.2), mem = 1879.1M
[06/17 19:59:19     28s] **INFO: User's settings:
[06/17 19:59:19     28s] setNanoRouteMode -drouteUseMinSpacingForBlockage    auto
[06/17 19:59:19     28s] setNanoRouteMode -extractThirdPartyCompatible       false
[06/17 19:59:19     28s] setNanoRouteMode -grouteExpTdStdDelay               53.6
[06/17 19:59:19     28s] setNanoRouteMode -routeStrictlyHonorNonDefaultRule  false
[06/17 19:59:19     28s] setDesignMode -process                              180
[06/17 19:59:19     28s] setExtractRCMode -coupling_c_th                     3
[06/17 19:59:19     28s] setExtractRCMode -engine                            preRoute
[06/17 19:59:19     28s] setExtractRCMode -relative_c_th                     0.03
[06/17 19:59:19     28s] setExtractRCMode -total_c_th                        5
[06/17 19:59:19     28s] setDelayCalMode -enable_high_fanout                 true
[06/17 19:59:19     28s] setDelayCalMode -eng_copyNetPropToNewNet            true
[06/17 19:59:19     28s] setDelayCalMode -engine                             aae
[06/17 19:59:19     28s] setDelayCalMode -ignoreNetLoad                      false
[06/17 19:59:19     28s] setDelayCalMode -socv_accuracy_mode                 low
[06/17 19:59:19     28s] setOptMode -activeHoldViews                         { av_func_mode_min }
[06/17 19:59:19     28s] setOptMode -activeSetupViews                        { av_func_mode_max }
[06/17 19:59:19     28s] setOptMode -autoSetupViews                          { av_func_mode_max}
[06/17 19:59:19     28s] setOptMode -autoTDGRSetupViews                      { av_func_mode_max}
[06/17 19:59:19     28s] setOptMode -drcMargin                               0
[06/17 19:59:19     28s] setOptMode -fixCap                                  true
[06/17 19:59:19     28s] setOptMode -fixDrc                                  true
[06/17 19:59:19     28s] setOptMode -fixFanoutLoad                           true
[06/17 19:59:19     28s] setOptMode -fixTran                                 true
[06/17 19:59:19     28s] setOptMode -optimizeFF                              true
[06/17 19:59:19     28s] setOptMode -preserveAllSequential                   true
[06/17 19:59:19     28s] setOptMode -setupTargetSlack                        0
[06/17 19:59:19     28s] setPlaceMode -place_design_floorplan_mode           false
[06/17 19:59:19     28s] setPlaceMode -place_detail_preroute_as_obs          {2 3}
[06/17 19:59:19     28s] 
[06/17 19:59:19     28s] (ccopt_design): CTS Engine: auto. Used Spec: CCOPT spec from create_ccopt_clock_tree_spec.
[06/17 19:59:19     28s] (ccopt_design): create_ccopt_clock_tree_spec
[06/17 19:59:19     28s] Creating clock tree spec for modes (timing configs): func_mode
[06/17 19:59:19     28s] extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
[06/17 19:59:19     28s] Reset timing graph...
[06/17 19:59:19     28s] Ignoring AAE DB Resetting ...
[06/17 19:59:19     28s] Reset timing graph done.
[06/17 19:59:19     28s] Ignoring AAE DB Resetting ...
[06/17 19:59:19     28s] **ERROR: (IMPCCOPT-4082):	No timing clocks found therefore cannot extract clock trees. An SDC file should be loaded.
Reset timing graph...
[06/17 19:59:19     28s] Ignoring AAE DB Resetting ...
[06/17 19:59:19     28s] Reset timing graph done.
[06/17 19:59:19     28s] Placement constraints of type 'region' or 'fence' will not be downgraded to 'guide' because the property change_fences_to_guides has been set to false.
[06/17 19:59:19     28s] Set place::cacheFPlanSiteMark to 1
[06/17 19:59:19     28s] 'setDesignMode -flowEffort standard' => 'setOptMode -usefulSkewCCOpt standard' 
[06/17 19:59:19     28s] Using CCOpt effort standard.
[06/17 19:59:19     28s] CCOpt::Phase::Initialization...
[06/17 19:59:19     28s] Check Prerequisites...
[06/17 19:59:19     28s] **ERROR: (IMPCCOPT-2004):	Cannot run CCOpt as no clock trees are defined.
Check Prerequisites done. (took cpu=0:00:00.0 real=0:00:00.0)
[06/17 19:59:19     28s] CCOpt::Phase::Initialization done. (took cpu=0:00:00.0 real=0:00:00.0)
[06/17 19:59:19     28s] **ERROR: (IMPCCOPT-2196):	Cannot run ccopt_design because the command prerequisites were not met. Review the previous error messages for more details about the failure.
[06/17 19:59:19     28s] Set place::cacheFPlanSiteMark to 0
[06/17 19:59:19     28s] All LLGs are deleted
[06/17 19:59:19     28s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1897.0M
[06/17 19:59:19     28s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:1897.0M
[06/17 19:59:19     28s] 
[06/17 19:59:19     28s] *** Summary of all messages that are not suppressed in this session:
[06/17 19:59:19     28s] Severity  ID               Count  Summary                                  
[06/17 19:59:19     28s] ERROR     IMPCCOPT-2196        1  Cannot run ccopt_design because the comm...
[06/17 19:59:19     28s] ERROR     IMPCCOPT-2004        1  Cannot run %s as no clock trees are defi...
[06/17 19:59:19     28s] ERROR     IMPCCOPT-4082        1  No timing clocks found therefore cannot ...
[06/17 19:59:19     28s] *** Message Summary: 0 warning(s), 3 error(s)
[06/17 19:59:19     28s] 
[06/17 19:59:19     28s] *** ccopt_design #2 [finish] : cpu/real = 0:00:00.2/0:00:00.2 (1.0), totSession cpu/real = 0:00:28.5/0:02:37.7 (0.2), mem = 1897.0M
[06/17 19:59:19     28s] 
[06/17 19:59:19     28s] =============================================================================================
[06/17 19:59:19     28s]  Final TAT Report for ccopt_design #2                                           20.15-s105_1
[06/17 19:59:19     28s] =============================================================================================
[06/17 19:59:19     28s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[06/17 19:59:19     28s] ---------------------------------------------------------------------------------------------
[06/17 19:59:19     28s] [ MISC                   ]          0:00:00.2  ( 100.0 % )     0:00:00.2 /  0:00:00.2    1.0
[06/17 19:59:19     28s] ---------------------------------------------------------------------------------------------
[06/17 19:59:19     28s]  ccopt_design #2 TOTAL              0:00:00.2  ( 100.0 % )     0:00:00.2 /  0:00:00.2    1.0
[06/17 19:59:19     28s] ---------------------------------------------------------------------------------------------
[06/17 19:59:19     28s] 
[06/17 19:59:20     28s] #% End ccopt_design (date=06/17 19:59:19, total cpu=0:00:00.3, real=0:00:01.0, peak res=1082.7M, current mem=1082.7M)
[06/17 19:59:20     28s] **ERROR: (IMPSE-110):	File './cmd/ccopt.cmd' line 44: errors out.
<CMD> saveDesign ./DBS/CHIP_CTS.inn
[06/17 19:59:20     28s] #% Begin save design ... (date=06/17 19:59:20, mem=1082.8M)
[06/17 19:59:20     28s] % Begin Save ccopt configuration ... (date=06/17 19:59:20, mem=1082.8M)
[06/17 19:59:20     28s] % End Save ccopt configuration ... (date=06/17 19:59:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=1083.2M, current mem=1083.2M)
[06/17 19:59:20     28s] % Begin Save netlist data ... (date=06/17 19:59:20, mem=1083.2M)
[06/17 19:59:20     28s] Writing Binary DB to ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.v.bin in single-threaded mode...
[06/17 19:59:20     28s] % End Save netlist data ... (date=06/17 19:59:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=1083.2M, current mem=1083.2M)
[06/17 19:59:20     28s] Saving symbol-table file ...
[06/17 19:59:20     28s] Saving congestion map file ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.route.congmap.gz ...
[06/17 19:59:20     28s] % Begin Save AAE data ... (date=06/17 19:59:20, mem=1083.2M)
[06/17 19:59:20     28s] Saving AAE Data ...
[06/17 19:59:20     28s] % End Save AAE data ... (date=06/17 19:59:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=1083.2M, current mem=1083.2M)
[06/17 19:59:20     28s] Saving preference file ./DBS/CHIP_CTS.inn.dat.tmp/gui.pref.tcl ...
[06/17 19:59:20     28s] Saving mode setting ...
[06/17 19:59:20     28s] Saving global file ...
[06/17 19:59:20     28s] % Begin Save floorplan data ... (date=06/17 19:59:20, mem=1083.3M)
[06/17 19:59:20     28s] Saving floorplan file ...
[06/17 19:59:21     28s] % End Save floorplan data ... (date=06/17 19:59:21, total cpu=0:00:00.1, real=0:00:01.0, peak res=1083.3M, current mem=1083.3M)
[06/17 19:59:21     28s] Saving PG file ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.pg.gz, version#2, (Created by Innovus v20.15-s105_1 on Wed Jun 17 19:59:21 2026)
[06/17 19:59:21     28s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1873.5M) ***
[06/17 19:59:21     28s] Saving Drc markers ...
[06/17 19:59:21     28s] ... No Drc file written since there is no markers found.
[06/17 19:59:21     28s] % Begin Save placement data ... (date=06/17 19:59:21, mem=1083.4M)
[06/17 19:59:21     28s] ** Saving stdCellPlacement_binary (version# 2) ...
[06/17 19:59:21     28s] Save Adaptive View Pruning View Names to Binary file
[06/17 19:59:21     28s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1876.5M) ***
[06/17 19:59:21     28s] % End Save placement data ... (date=06/17 19:59:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=1083.4M, current mem=1083.4M)
[06/17 19:59:21     28s] % Begin Save routing data ... (date=06/17 19:59:21, mem=1083.4M)
[06/17 19:59:21     28s] Saving route file ...
[06/17 19:59:21     28s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1873.5M) ***
[06/17 19:59:21     29s] % End Save routing data ... (date=06/17 19:59:21, total cpu=0:00:00.1, real=0:00:00.0, peak res=1083.4M, current mem=1083.4M)
[06/17 19:59:21     29s] Saving property file ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.prop
[06/17 19:59:21     29s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1876.5M) ***
[06/17 19:59:21     29s] Saving rc congestion map ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.congmap.gz ...
[06/17 19:59:22     29s] % Begin Save power constraints data ... (date=06/17 19:59:21, mem=1083.4M)
[06/17 19:59:22     29s] % End Save power constraints data ... (date=06/17 19:59:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=1083.4M, current mem=1083.4M)
[06/17 19:59:22     29s] Generated self-contained design CHIP_CTS.inn.dat.tmp
[06/17 19:59:22     29s] #% End save design ... (date=06/17 19:59:22, total cpu=0:00:00.7, real=0:00:02.0, peak res=1083.7M, current mem=1083.7M)
[06/17 19:59:22     29s] *** Message Summary: 0 warning(s), 0 error(s)
[06/17 19:59:22     29s] 
[06/17 19:59:40     30s] <CMD> zoomBox -308.18600 -251.83400 787.73500 831.97700
[06/17 20:00:04     31s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Jun 17 20:00:04 2026
  Total CPU time:     0:00:38
  Total real time:    0:03:25
  Peak memory (main): 1331.14MB

[06/17 20:00:04     31s] 
[06/17 20:00:04     31s] *** Memory Usage v#1 (Current mem = 2128.695M, initial mem = 284.375M) ***
[06/17 20:00:04     31s] 
[06/17 20:00:04     31s] *** Summary of all messages that are not suppressed in this session:
[06/17 20:00:04     31s] Severity  ID               Count  Summary                                  
[06/17 20:00:04     31s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/17 20:00:04     31s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/17 20:00:04     31s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/17 20:00:04     31s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/17 20:00:04     31s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/17 20:00:04     31s] ERROR     IMPSE-110            2  File '%s' line %s: %s.                   
[06/17 20:00:04     31s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/17 20:00:04     31s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/17 20:00:04     31s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/17 20:00:04     31s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[06/17 20:00:04     31s] WARNING   IMPOPT-3602          2  The specified path group name %s is not ...
[06/17 20:00:04     31s] ERROR     IMPCCOPT-2196        2  Cannot run ccopt_design because the comm...
[06/17 20:00:04     31s] ERROR     IMPCCOPT-2004        2  Cannot run %s as no clock trees are defi...
[06/17 20:00:04     31s] ERROR     IMPCCOPT-4082        4  No timing clocks found therefore cannot ...
[06/17 20:00:04     31s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/17 20:00:04     31s] WARNING   TCLCMD-513           6  The software could not find a matching o...
[06/17 20:00:04     31s] ERROR     TCLCMD-917           6  Cannot find '%s' that match '%s'         
[06/17 20:00:04     31s] ERROR     TCLCMD-965           2  Invalid waveform. The duration between e...
[06/17 20:00:04     31s] WARNING   TCLCMD-1014          2  The SDC set_operating_conditions asserti...
[06/17 20:00:04     31s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[06/17 20:00:04     31s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/17 20:00:04     31s] *** Message Summary: 1253 warning(s), 18 error(s)
[06/17 20:00:04     31s] 
[06/17 20:00:04     31s] --- Ending "Innovus" (totcpu=0:00:31.8, real=0:03:24, mem=2128.7M) ---
