[06/15 19:37:43      0s] 
[06/15 19:37:43      0s] Cadence Innovus(TM) Implementation System.
[06/15 19:37:43      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/15 19:37:43      0s] 
[06/15 19:37:43      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/15 19:37:43      0s] Options:	
[06/15 19:37:43      0s] Date:		Mon Jun 15 19:37:43 2026
[06/15 19:37:43      0s] Host:		ee27 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[06/15 19:37:43      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/15 19:37:43      0s] 
[06/15 19:37:43      0s] License:
[06/15 19:37:43      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/15 19:37:43      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/15 19:37:56     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 19:37:56     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/15 19:37:56     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 19:37:56     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/15 19:37:56     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/15 19:37:56     11s] @(#)CDS: CPE v20.15-s071
[06/15 19:37:56     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 19:37:56     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/15 19:37:56     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/15 19:37:56     11s] @(#)CDS: RCDB 11.15.0
[06/15 19:37:56     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/15 19:37:56     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20115_ee27_iclab053_BbcquJ.

[06/15 19:37:56     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/15 19:37:58     12s] 
[06/15 19:37:58     12s] **INFO:  MMMC transition support version v31-84 
[06/15 19:37:58     12s] 
[06/15 19:37:58     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/15 19:37:58     12s] <CMD> suppressMessage ENCEXT-2799
[06/15 19:37:58     12s] <CMD> getVersion
[06/15 19:37:59     12s] [INFO] Loading Pegasus 21.21 fill procedures
[06/15 19:37:59     13s] <CMD> win
[06/15 19:38:23     14s] <CMD> encMessage warning 0
[06/15 19:38:23     14s] Suppress "**WARN ..." messages.
[06/15 19:38:23     14s] <CMD> encMessage debug 0
[06/15 19:38:23     14s] <CMD> encMessage info 0
[06/15 19:38:23     14s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/15 19:38:23     14s] To increase the message display limit, refer to the product command reference manual.
[06/15 19:38:23     14s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/15 19:38:23     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/15 19:38:23     14s] To increase the message display limit, refer to the product command reference manual.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/15 19:38:23     14s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/viewDefinition.tcl
[06/15 19:38:24     15s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/15 19:38:24     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/15 19:38:25     16s] *** End library_loading (cpu=0.02min, real=0.03min, mem=19.9M, fe_cpu=0.27min, fe_real=0.70min, fe_mem=938.7M) ***
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/15 19:38:25     16s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/15 19:38:25     16s] To increase the message display limit, refer to the product command reference manual.
[06/15 19:38:25     16s] *** Netlist is unique.
[06/15 19:38:25     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:25     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:25     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:25     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:25     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:25     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:25     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:25     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:25     16s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[06/15 19:38:25     16s] **WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
[06/15 19:38:25     16s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[06/15 19:38:25     16s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[06/15 19:38:26     17s] 
[06/15 19:38:26     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/15 19:38:26     17s] 
[06/15 19:38:26     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/15 19:38:26     17s] 
[06/15 19:38:26     17s] TimeStamp Deleting Cell Server Begin ...
[06/15 19:38:26     17s] 
[06/15 19:38:26     17s] TimeStamp Deleting Cell Server End ...
[06/15 19:38:26     17s] 
[06/15 19:38:26     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/15 19:38:26     17s] 
[06/15 19:38:26     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/15 19:38:26     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:26     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:26     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:26     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:26     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:26     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:26     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:26     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/15 19:38:26     17s] Loading place ...
[06/15 19:38:28     17s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/15 19:38:28     17s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/15 19:38:28     18s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[06/15 19:38:28     18s] 
[06/15 19:38:28     18s] TimeStamp Deleting Cell Server Begin ...
[06/15 19:38:28     18s] 
[06/15 19:38:28     18s] TimeStamp Deleting Cell Server End ...
[06/15 19:38:28     18s] 
[06/15 19:38:28     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/15 19:38:28     18s] 
[06/15 19:38:28     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/15 19:38:28     18s] 
[06/15 19:38:28     18s] TimeStamp Deleting Cell Server Begin ...
[06/15 19:38:28     18s] 
[06/15 19:38:28     18s] TimeStamp Deleting Cell Server End ...
[06/15 19:38:28     18s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[06/15 19:38:28     18s] timing_enable_default_delay_arc
[06/15 19:38:31     18s] <CMD> zoomBox 51.89400 50.82400 680.79700 613.82600
[06/15 19:38:35     18s] <CMD> setDrawView ameba
[06/15 19:38:35     19s] <CMD> setDrawView place
[06/15 19:38:37     19s] <CMD> zoomBox -144.97200 -54.79700 725.48200 724.44500
[06/15 19:38:59     20s] <CMD> setDrawView fplan
[06/15 19:39:02     20s] <CMD> zoomBox -393.23100 -189.30700 811.55100 889.23000
[06/15 19:39:17     21s] <CMD> zoomBox -701.52300 -398.22700 965.99600 1094.55800
[06/15 19:39:18     21s] <CMD> zoomBox -384.85200 -168.95400 819.93100 909.58400
[06/15 19:39:19     21s] <CMD> zoomBox -166.86900 -24.06500 703.58700 755.17900
[06/15 19:39:20     22s] <CMD> zoomBox 52.13000 121.49900 586.70100 600.05400
[06/15 19:39:20     22s] <CMD> zoomBox 104.41100 156.24900 558.79700 563.02100
[06/15 19:39:21     22s] <CMD> zoomBox 218.72900 232.23400 497.78000 482.04400
[06/15 19:39:22     22s] <CMD> zoomBox 249.54000 248.74900 486.73400 461.08800
[06/15 19:39:23     22s] <CMD> zoomBox 180.83100 216.92900 509.12600 510.82300
[06/15 19:39:24     22s] <CMD> zoomBox 137.13600 196.69300 523.36600 542.45100
[06/15 19:39:25     22s] <CMD> zoomBox 25.25400 144.87800 559.82800 623.43600
[06/15 19:39:25     22s] <CMD> zoomBox -45.89500 111.92700 583.01600 674.93700
[06/15 19:39:26     22s] <CMD> setDrawView place
[06/15 19:39:27     22s] <CMD> zoomBox -127.16000 62.68000 612.73600 725.04500
[06/15 19:41:13     28s] 
[06/15 19:41:13     28s] *** Memory Usage v#1 (Current mem = 1968.922M, initial mem = 284.375M) ***
[06/15 19:41:13     28s] 
[06/15 19:41:13     28s] *** Summary of all messages that are not suppressed in this session:
[06/15 19:41:13     28s] Severity  ID               Count  Summary                                  
[06/15 19:41:13     28s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/15 19:41:13     28s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/15 19:41:13     28s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/15 19:41:13     28s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/15 19:41:13     28s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/15 19:41:13     28s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/15 19:41:13     28s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/15 19:41:13     28s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/15 19:41:13     28s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[06/15 19:41:13     28s] WARNING   IMPOPT-3602          2  The specified path group name %s is not ...
[06/15 19:41:13     28s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/15 19:41:13     28s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/15 19:41:13     28s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/15 19:41:13     28s] *** Message Summary: 1244 warning(s), 0 error(s)
[06/15 19:41:13     28s] 
[06/15 19:41:13     28s] --- Ending "Innovus" (totcpu=0:00:28.4, real=0:03:30, mem=1968.9M) ---
