
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
Options:	
Date:		Tue Jun 16 23:12:51 2026
Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading Pegasus 21.21 fill procedures
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
RC_Corner
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/viewDefinition.tcl
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
*** End library_loading (cpu=0.02min, real=0.03min, mem=19.9M, fe_cpu=0.30min, fe_real=0.73min, fe_mem=935.2M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
**ERROR: (IMPFP-3959):	Multi-Layer pin clk has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin clk has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin rst_n has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin rst_n has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin stall_1 has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin stall_1 has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin stall_2 has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin stall_2 has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awid_m_inf_inst_1[3] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awid_m_inf_inst_1[3] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awid_m_inf_inst_1[2] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awid_m_inf_inst_1[2] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awid_m_inf_inst_1[1] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awid_m_inf_inst_1[1] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awid_m_inf_inst_1[0] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awid_m_inf_inst_1[0] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[31] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[31] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[30] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[30] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[29] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[29] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[28] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[28] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[27] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[27] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[26] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[26] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[25] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[25] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[24] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[24] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[23] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[23] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[22] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[22] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[21] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[21] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[20] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[20] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**WARN: (EMS-27):	Message (IMPFP-3959) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (EMS-27):	Message (IMPFP-3964) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
**WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading place ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
'set_default_switching_activity' finished successfully.
Delay_Corner_min Delay_Corner_max
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> update_constraint_mode -name func_mode -sdc_files CHIP_cts.sdc
Reading timing constraints file 'CHIP_cts.sdc' ...
Current (total cpu=0:00:21.9, real=0:01:18, peak res=1171.5M, current mem=1158.7M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File CHIP_cts.sdc, Line 8).

**WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File CHIP_cts.sdc, Line 12).

INFO (CTE): Reading of timing constraints file CHIP_cts.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1169.9M, current mem=1169.9M)
Current (total cpu=0:00:22.0, real=0:01:18, peak res=1171.5M, current mem=1169.9M)
Reading latency file '/tmp/innovus_temp_142436_ee24_iclab053_MPi3VH/.mmmcJqszCp/views/av_func_mode_max/latency.sdc' ...
Reading latency file '/tmp/innovus_temp_142436_ee24_iclab053_MPi3VH/.mmmcJqszCp/views/av_func_mode_min/latency.sdc' ...
<CMD> set_ccopt_property update_io_latency false
<CMD> create_ccopt_clock_tree_spec -file CHIP.CCOPT.spec -keep_all_sdc_clocks
Creating clock tree spec for modes (timing configs): func_mode
extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
**ERROR: (IMPCCOPT-2048):	Clock tree extraction failed. Reason Cannot run automatic clock tree extraction as clock trees are already defined..
**ERROR: (IMPSE-110):	File './cmd/ccopt.cmd' line 3: errors out.
<CMD> get_ccopt_clock_trees
**ERROR: (IMPSE-110):	File 'CHIP.CCOPT.spec' line 14: Cannot run clock tree spec: clock trees are already defined..
<CMD_INTERNAL> ccopt_check_and_flatten_ilms_no_restore
<CMD> set_ccopt_property cts_is_sdc_clock_root -pin clk true
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5138/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5306/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5375/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5376/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5377/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5378/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5379/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5380/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5381/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5382/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5483/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5484/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5485/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5486/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5487/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5488/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5489/latch/TE 0
<CMD> set_ccopt_property case_analysis -pin clk_gate_C5490/latch/TE 0
<CMD> create_ccopt_clock_tree -name clk -source clk -no_skew_group
**WARN: (IMPCCOPT-4298):	Replacing clock tree clk with clock tree clk, as they have the same source pin clk.
Un-defining clock tree clk.
Extracting original clock gating for clk...
  clock_tree clk contains 608 sinks and 18 clock gates.
  Extraction for clk complete.
Extracting original clock gating for clk done.
<CMD> set_ccopt_property clock_period -pin clk 10
<CMD> create_ccopt_skew_group -name clk/func_mode -sources clk -auto_sinks
**ERROR: (IMPCCOPT-2056):	A skew group with the name 'clk/func_mode' already exists.
**ERROR: (IMPSE-110):	File 'CHIP.CCOPT.spec' line 59: errors out.
<CMD> set_ccopt_property include_source_latency -skew_group clk/func_mode true
<CMD> set_ccopt_property extracted_from_clock_name -skew_group clk/func_mode clk
<CMD> set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/func_mode func_mode
<CMD> set_ccopt_property extracted_from_delay_corners -skew_group clk/func_mode {Delay_Corner_max Delay_Corner_min}
<CMD> check_ccopt_clock_tree_convergence
Checking clock tree convergence...
Checking clock tree convergence done.
<CMD> get_ccopt_property auto_design_state_for_ilms
<CMD> ccopt_design
#% Begin ccopt_design (date=06/16 23:14:09, mem=1170.1M)
*** ccopt_design #1 [begin] : totSession cpu/real = 0:00:22.0/0:01:16.5 (0.3), mem = 1942.8M
Runtime...
**INFO: User's settings:
setNanoRouteMode -drouteEndIteration                            100
setNanoRouteMode -drouteStartIteration                          0
setNanoRouteMode -drouteUseMinSpacingForBlockage                auto
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdStdDelay                           53.6
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setNanoRouteMode -routeAntennaCellName                          ANTENNA
setNanoRouteMode -routeBottomRoutingLayer                       1
setNanoRouteMode -routeInsertAntennaDiode                       true
setNanoRouteMode -routeStrictlyHonorNonDefaultRule              false
setNanoRouteMode -routeTdrEffort                                10
setNanoRouteMode -routeTopRoutingLayer                          6
setNanoRouteMode -routeWithEco                                  true
setNanoRouteMode -routeWithSiDriven                             true
setNanoRouteMode -routeWithSiPostRouteFix                       false
setNanoRouteMode -routeWithTimingDriven                         true
setNanoRouteMode -timingEngine                                  {}
setDesignMode -process                                          180
setExtractRCMode -capFilterMode                                 relOnly
setExtractRCMode -coupled                                       true
setExtractRCMode -coupling_c_th                                 3
setExtractRCMode -effortLevel                                   high
setExtractRCMode -engine                                        postRoute
setExtractRCMode -relative_c_th                                 0.03
setExtractRCMode -total_c_th                                    5
setDelayCalMode -enable_high_fanout                             true
setDelayCalMode -eng_copyNetPropToNewNet                        true
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false
setDelayCalMode -SIAware                                        true
setDelayCalMode -socv_accuracy_mode                             low
setOptMode -activeHoldViews                                     { av_func_mode_min }
setOptMode -activeSetupViews                                    { av_func_mode_max }
setOptMode -autoHoldViews                                       { av_func_mode_min}
setOptMode -autoSetupViews                                      { av_func_mode_max}
setOptMode -autoTDGRSetupViews                                  { av_func_mode_max}
setOptMode -autoViewHoldTargetSlack                             0
setOptMode -deleteInst                                          true
setOptMode -drcMargin                                           0
setOptMode -fixCap                                              true
setOptMode -fixDrc                                              true
setOptMode -fixFanoutLoad                                       true
setOptMode -fixTran                                             true
setOptMode -optimizeFF                                          true
setOptMode -preserveAllSequential                               true
setOptMode -setupTargetSlack                                    0
setPlaceMode -place_design_floorplan_mode                       false
setPlaceMode -place_detail_preroute_as_obs                      {2 3}

(ccopt_design): CTS Engine: auto. Used Spec: pre-existing CCOPT spec.
Not setting up route_type 'default_route_type_nonleaf' from CTS mode settings, as it has already been done
Not setting up route_type 'default_route_type_leaf' from CTS mode settings, as it has already been done
Placement constraints of type 'region' or 'fence' will not be downgraded to 'guide' because the property change_fences_to_guides has been set to false.
Set place::cacheFPlanSiteMark to 1
'setDesignMode -flowEffort standard' => 'setOptMode -usefulSkewCCOpt standard' 
Using CCOpt effort standard.
CCOpt::Phase::Initialization...
Check Prerequisites...
**WARN: (IMPCCOPT-5046):	Net 'clk' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'CTS_18' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'CTS_15' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'CTS_10' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'CTS_11' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'CTS_12' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'CTS_3' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'CTS_2' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'CTS_1' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'gclk_c1_r2' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'gclk_c1_r4' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'gclk_c1_r5' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'gclk_c1_r6' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'CTS_6' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'CTS_5' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'CTS_4' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'CTS_9' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'CTS_8' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'CTS_7' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (IMPCCOPT-5046):	Net 'gclk_c2_r2' in clock tree 'clk' has existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5046' for more detail.
**WARN: (EMS-27):	Message (IMPCCOPT-5046) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPCCOPT-5047):	Found 41 clock net(s) with existing routing that will be removed by CCOpt.
Type 'man IMPCCOPT-5047' for more detail.
Leaving CCOpt scope - CheckPlace...
Begin checking placement ... (start mem=1942.8M, init mem=1943.1M)
*info: Placed = 4761           (Fixed = 41)
*info: Unplaced = 0           
Placement Density:100.00%(103959/103959)
Placement Density (including fixed std cells):100.00%(103959/103959)
Finished checkPlace (total: cpu=0:00:00.1, real=0:00:00.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=1943.1M)
Leaving CCOpt scope - CheckPlace done. (took cpu=0:00:00.1 real=0:00:00.1)
**ERROR: (IMPCCOPT-2194):	This command requires the preRoute extraction engine. To change to the preRoute engine use "setExtractRCMode -engine preRoute".
Check Prerequisites done. (took cpu=0:00:00.1 real=0:00:00.1)
CCOpt::Phase::Initialization done. (took cpu=0:00:00.1 real=0:00:00.1)
**ERROR: (IMPCCOPT-2196):	Cannot run ccopt_design because the command prerequisites were not met. Review the previous error messages for more details about the failure.
Set place::cacheFPlanSiteMark to 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPCCOPT-2194        1  This command requires the preRoute extra...
ERROR     IMPCCOPT-2196        1  Cannot run ccopt_design because the comm...
WARNING   IMPCCOPT-5046       41  Net '%s' in clock tree '%s' has existing...
WARNING   IMPCCOPT-5047        1  Found %d clock net(s) with existing rout...
*** Message Summary: 42 warning(s), 2 error(s)

*** ccopt_design #1 [finish] : cpu/real = 0:00:00.1/0:00:00.1 (1.0), totSession cpu/real = 0:00:22.1/0:01:16.6 (0.3), mem = 1943.1M
#% End ccopt_design (date=06/16 23:14:09, total cpu=0:00:00.1, real=0:00:00.0, peak res=1178.0M, current mem=1176.3M)
**ERROR: (IMPSE-110):	File './cmd/ccopt.cmd' line 44: errors out.
<CMD> saveDesign ./DBS/CHIP_CTS.inn
#% Begin save design ... (date=06/16 23:14:09, mem=1176.6M)
% Begin Save ccopt configuration ... (date=06/16 23:14:10, mem=1179.6M)
% End Save ccopt configuration ... (date=06/16 23:14:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=1181.5M, current mem=1180.5M)
% Begin Save netlist data ... (date=06/16 23:14:10, mem=1180.5M)
Writing Binary DB to ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.v.bin in single-threaded mode...
% End Save netlist data ... (date=06/16 23:14:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=1180.7M, current mem=1180.7M)
Saving symbol-table file ...
Saving congestion map file ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.route.congmap.gz ...
% Begin Save AAE data ... (date=06/16 23:14:10, mem=1181.3M)
Saving AAE Data ...
% End Save AAE data ... (date=06/16 23:14:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=1181.3M, current mem=1181.3M)
Saving preference file ./DBS/CHIP_CTS.inn.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=06/16 23:14:11, mem=1184.2M)
Saving floorplan file ...
% End Save floorplan data ... (date=06/16 23:14:11, total cpu=0:00:00.1, real=0:00:00.0, peak res=1184.7M, current mem=1184.7M)
Saving PG file ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.pg.gz, version#2, (Created by Innovus v20.15-s105_1 on Tue Jun 16 23:14:11 2026)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1943.6M) ***
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=06/16 23:14:11, mem=1184.8M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=06/16 23:14:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=1184.9M, current mem=1184.9M)
% Begin Save routing data ... (date=06/16 23:14:11, mem=1184.9M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1943.6M) ***
% End Save routing data ... (date=06/16 23:14:11, total cpu=0:00:00.1, real=0:00:00.0, peak res=1185.1M, current mem=1185.1M)
Saving property file ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1946.6M) ***
#Saving pin access data to file ./DBS/CHIP_CTS.inn.dat.tmp/CHIP.apa ...
% Begin Save power constraints data ... (date=06/16 23:14:12, mem=1185.6M)
% End Save power constraints data ... (date=06/16 23:14:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=1185.7M, current mem=1185.7M)
RC_Corner
RC_Corner
RC_Corner
Generated self-contained design CHIP_CTS.inn.dat.tmp
#% End save design ... (date=06/16 23:14:12, total cpu=0:00:00.8, real=0:00:03.0, peak res=1215.0M, current mem=1187.1M)
*** Message Summary: 0 warning(s), 0 error(s)


--------------------------------------------------------------------------------
Exiting Innovus on Tue Jun 16 23:14:37 2026
  Total CPU time:     0:00:30
  Total real time:    0:01:48
  Peak memory (main): 1430.16MB


*** Memory Usage v#1 (Current mem = 2231.066M, initial mem = 284.375M) ***
*** Message Summary: 1289 warning(s), 928 error(s)

--- Ending "Innovus" (totcpu=0:00:24.7, real=0:01:46, mem=2231.1M) ---
