
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
Options:	
Date:		Tue Jun 16 12:51:47 2026
Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading Pegasus 21.21 fill procedures
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
RC_Corner
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/viewDefinition.tcl
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
*** End library_loading (cpu=0.02min, real=0.02min, mem=21.9M, fe_cpu=0.30min, fe_real=0.75min, fe_mem=938.2M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading place ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
'set_default_switching_activity' finished successfully.
Delay_Corner_min Delay_Corner_max
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
*** timeDesign #1 [begin] : totSession cpu/real = 0:00:25.5/0:02:16.7 (0.2), mem = 1919.3M
 Reset EOS DB
Ignoring AAE DB Resetting ...
Extraction called for design 'CHIP' of instances=5606 and nets=3227 using extraction engine 'postRoute' at effort level 'high' .
Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
No IQuantus parasitic data in Innovus. Going for full-chip extraction.
 Min pitch recieved = 2240 
IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.

IQuantus Extraction engine initialization using 1 tech files:
	/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

INFO (EXTIQUANTUS-101) : 
  Integrated Quantus - 64-bit Parasitic Extractor - Version 20.1.1-s460
-------------------------------------------------------------------------
               Copyright 2021 Cadence Design Systems, Inc.


INFO (EXTIQUANTUS-103) : Starting at 2026-Jun-16 12:54:07 (2026-Jun-16 04:54:07 GMT).

INFO (EXTIQUANTUS-104) : Starting extraction session...

INFO (EXTIQUANTUS-159) : Loading technology data from file:
 
/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch

INFO (EXTIQUANTUS-289) : Loading RCgen extraction models from file:
 
/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch

INFO (EXTIQUANTUS-345) : Checking Command/Tech/License Files. 

INFO (EXTIQUANTUS-105) : Starting design extraction....
No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_16-Jun-2026_12:54:06_221089_PFYWNa/extr.CHIP.layermap.log'.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IQuantus Extraction engine initialized successfully.

Dumping IQuantus extraction options in file 'extLogDir/IQuantus_16-Jun-2026_12:54:06_221089_PFYWNa/extr.CHIP.extraction_options.log'.
Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:01.0  MEM: 2007.223M)

Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:00.2  Real Time: 0:00:01.0  MEM: 2011.305M)
Geometry processing of nets STARTED.................... DONE (NETS: 3116  Geometries: 71616  CPU Time: 0:00:00.4  Real Time: 0:00:00.0  MEM: 2041.570M)

Extraction of Geometries STARTED.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

INFO (EXTIQUANTUS-282) : Checking Command/Tech Files. 

INFO (EXTIQUANTUS-277) : Manufacturing Data Information :- 
  DEF/GDS file 
    does NOT contain MetalFill data. 
  Techfile  
    does NOT contain WEE data.     
    does NOT contain Erosion data t=f( density ) 
    does NOT contain R(w) data.    
    does NOT contain R(w, s) data.  
    does NOT contain TC(w) data.    
    does     contain T/B enlargement data. 
    does     contain Floating Metal Fill models. 

INFO (EXTIQUANTUS-287) : Capacitance Models Information :- 
 ICECAPS models are not available. 
 RCgen   models are     available. 
 This IQuantus session uses RCgen models.

INFO (EXTIQUANTUS-286) : RCs effects computed for this session include :- 
 MetalFill        : OFF 
 WEE Effects      : n/a 
 Erosion Effects  : n/a t=f( density ) 
 T/B Enlargements : ON 
 R(w) Effects     : n/a 
 R(w,s) Effects   : n/a 
 TC(w) Effects     : n/a 
Some effects indicate n/a because of non-availability of relevantinput data
(or) requested to be off (and/or) usage of older Icecaps models.

INFO (EXTHPY-103) : Extracting capacitance values.

INFO (EXTHPY-104) :    0%

INFO (EXTHPY-104) :    2%

INFO (EXTHPY-104) :    3%

INFO (EXTHPY-104) :    5%

INFO (EXTHPY-104) :    6%

INFO (EXTHPY-104) :    8%

INFO (EXTHPY-104) :    10%

INFO (EXTHPY-104) :    11%

INFO (EXTHPY-104) :    13%

INFO (EXTHPY-104) :    14%

INFO (EXTHPY-104) :    16%

INFO (EXTHPY-104) :    17%

INFO (EXTHPY-104) :    19%

INFO (EXTHPY-104) :    21%

INFO (EXTHPY-104) :    22%

INFO (EXTHPY-104) :    24%

INFO (EXTHPY-104) :    25%

INFO (EXTHPY-104) :    27%

INFO (EXTHPY-104) :    29%

INFO (EXTHPY-104) :    30%

INFO (EXTHPY-104) :    32%

INFO (EXTHPY-104) :    33%

INFO (EXTHPY-104) :    35%

INFO (EXTHPY-104) :    37%

INFO (EXTHPY-104) :    38%

INFO (EXTHPY-104) :    40%

INFO (EXTHPY-104) :    41%

INFO (EXTHPY-104) :    43%

INFO (EXTHPY-104) :    44%

INFO (EXTHPY-104) :    46%

INFO (EXTHPY-104) :    48%

INFO (EXTHPY-104) :    49%

INFO (EXTHPY-104) :    51%

INFO (EXTHPY-104) :    52%

INFO (EXTHPY-104) :    54%

INFO (EXTHPY-104) :    56%

INFO (EXTHPY-104) :    57%

INFO (EXTHPY-104) :    59%

INFO (EXTHPY-104) :    60%

INFO (EXTHPY-104) :    62%

INFO (EXTHPY-104) :    63%

INFO (EXTHPY-104) :    65%

INFO (EXTHPY-104) :    67%

INFO (EXTHPY-104) :    68%

INFO (EXTHPY-104) :    70%

INFO (EXTHPY-104) :    71%

INFO (EXTHPY-104) :    73%

INFO (EXTHPY-104) :    75%

INFO (EXTHPY-104) :    76%

INFO (EXTHPY-104) :    78%

INFO (EXTHPY-104) :    79%

INFO (EXTHPY-104) :    81%

INFO (EXTHPY-104) :    83%

INFO (EXTHPY-104) :    84%

INFO (EXTHPY-104) :    86%

INFO (EXTHPY-104) :    87%

INFO (EXTHPY-104) :    89%

INFO (EXTHPY-104) :    90%

INFO (EXTHPY-104) :    92%

INFO (EXTHPY-104) :    94%

INFO (EXTHPY-104) :    95%

INFO (EXTHPY-104) :    97%

INFO (EXTHPY-104) :    98%

INFO (EXTHPY-104) :    100%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Extraction of Geometries DONE (NETS: 3116  CPU Time: 0:00:05.4  Real Time: 0:00:06.0  MEM: 2118.734M)

Parasitic Network Creation STARTED
...................
Number of Extracted Resistors     : 55902
Number of Extracted Ground Caps   : 59065
Number of Extracted Coupling Caps : 31744
Parasitic Network Creation DONE (Nets: 3116  CPU Time: 0:00:00.2  Real Time: 0:00:00.0  MEM: 2142.746M)

IQuantus Extraction engine is being closed... 
IQuantus Fullchip Extraction DONE (CPU Time: 0:00:07.6  Real Time: 0:00:08.0  MEM: 2142.742M)
Starting delay calculation for Setup views
AAE_INFO: resetNetProps viewIdx 0 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: CHIP
# Design Mode: 180nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=2142.74)
AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
AAE_INFO: Cdb files are: 
 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
	/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
 
**WARN: (IMPESI-3086):	The cell 'SRAM64X16' does not have characterized noise model(s) for 'SRAM64X16_WC, SRAM64X16_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
Type 'man IMPESI-3086' for more detail.
Total number of fetched objects 3138
AAE_INFO-618: Total number of nets in the design is 3227,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2178.03 CPU=0:00:01.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2141.41 CPU=0:00:01.8 REAL=0:00:02.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2141.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2141.4M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=2038.53)
Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 9. 
Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 3138. 
Total number of fetched objects 3138
AAE_INFO-618: Total number of nets in the design is 3227,  9.7 percent of the nets selected for SI analysis
End delay calculation. (MEM=2077.7 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2077.7 CPU=0:00:00.1 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:02.3 real=0:00:03.0 totSessionCpu=0:00:35.4 mem=2077.7M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):|  6.598  | 12.674  | 15.414  |  6.598  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |
|          All Paths:|  1337   |   631   |   18    |   819   |
+--------------------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 82.177%
       (125.589% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 10.4 sec
Total Real time: 13.0 sec
Total Memory Usage: 2065.214844 Mbytes
Reset AAE Options
*** timeDesign #1 [finish] : cpu/real = 0:00:10.4/0:00:12.9 (0.8), totSession cpu/real = 0:00:35.9/0:02:29.5 (0.2), mem = 2065.2M
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
*** timeDesign #2 [begin] : totSession cpu/real = 0:00:40.8/0:03:49.0 (0.2), mem = 2067.4M
 Reset EOS DB
Ignoring AAE DB Resetting ...
Extraction called for design 'CHIP' of instances=5606 and nets=3227 using extraction engine 'postRoute' at effort level 'high' .
Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
No changed net or region found. No need to perform incremental extraction.
Starting delay calculation for Hold views
AAE_INFO: resetNetProps viewIdx 1 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: CHIP
# Design Mode: 180nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=2037.49)
*** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
Total number of fetched objects 3138
AAE_INFO-618: Total number of nets in the design is 3227,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2081.53 CPU=0:00:00.9 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2081.53 CPU=0:00:01.0 REAL=0:00:01.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2081.5M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2081.5M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=2052.64)
Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 9. 
Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 3138. 
Total number of fetched objects 3138
AAE_INFO-618: Total number of nets in the design is 3227,  9.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2092.82 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2092.82 CPU=0:00:00.1 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:01.4 real=0:00:01.0 totSessionCpu=0:00:42.5 mem=2092.8M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 av_func_mode_min 

+--------------------+---------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):|  0.206  |  0.206  |  0.551  |  9.722  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |
|          All Paths:|  1337   |   631   |   18    |   819   |
+--------------------+---------+---------+---------+---------+

Density: 82.177%
       (125.589% with Fillers)
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 1.85 sec
Total Real time: 3.0 sec
Total Memory Usage: 2019.082031 Mbytes
Reset AAE Options
*** timeDesign #2 [finish] : cpu/real = 0:00:01.9/0:00:02.3 (0.8), totSession cpu/real = 0:00:42.6/0:03:51.3 (0.2), mem = 2019.1M
<CMD> setOptMode -fixCap true -fixTran true -fixFanoutLoad true
<CMD> setDelayCalMode -engine default -siAware true
<CMD> optDesign -postRoute -hold
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 1234.4M, totSessionCpu=0:00:44 **
**WARN: (IMPOPT-576):	2 nets have unplaced terms. 
Type 'man IMPOPT-576' for more detail.
**INFO: User settings:
setNanoRouteMode -drouteEndIteration                            100
setNanoRouteMode -drouteStartIteration                          0
setNanoRouteMode -drouteUseMinSpacingForBlockage                auto
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdStdDelay                           53.6
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setNanoRouteMode -routeAntennaCellName                          ANTENNA
setNanoRouteMode -routeBottomRoutingLayer                       1
setNanoRouteMode -routeInsertAntennaDiode                       true
setNanoRouteMode -routeStrictlyHonorNonDefaultRule              false
setNanoRouteMode -routeTdrEffort                                10
setNanoRouteMode -routeTopRoutingLayer                          6
setNanoRouteMode -routeWithEco                                  true
setNanoRouteMode -routeWithSiDriven                             true
setNanoRouteMode -routeWithTimingDriven                         true
setNanoRouteMode -timingEngine                                  {}
setDesignMode -process                                          180
setExtractRCMode -capFilterMode                                 relOnly
setExtractRCMode -coupled                                       true
setExtractRCMode -coupling_c_th                                 3
setExtractRCMode -effortLevel                                   high
setExtractRCMode -engine                                        postRoute
setExtractRCMode -relative_c_th                                 0.03
setExtractRCMode -total_c_th                                    5
setUsefulSkewMode -ecoRoute                                     false
setDelayCalMode -enable_high_fanout                             true
setDelayCalMode -eng_copyNetPropToNewNet                        true
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false
setDelayCalMode -SIAware                                        true
setDelayCalMode -socv_accuracy_mode                             low
setOptMode -activeSetupViews                                    { av_func_mode_max }
setOptMode -autoSetupViews                                      { av_func_mode_max}
setOptMode -autoTDGRSetupViews                                  { av_func_mode_max}
setOptMode -drcMargin                                           0
setOptMode -fixCap                                              true
setOptMode -fixDrc                                              true
setOptMode -fixFanoutLoad                                       true
setOptMode -fixTran                                             true
setOptMode -optimizeFF                                          true
setOptMode -preserveAllSequential                               false
setOptMode -setupTargetSlack                                    0
setSIMode -separate_delta_delay_on_data                         true
setPlaceMode -place_design_floorplan_mode                       false
setPlaceMode -place_detail_preroute_as_obs                      {2 3}
setAnalysisMode -analysisType                                   onChipVariation
setAnalysisMode -checkType                                      setup
setAnalysisMode -clkSrcPath                                     true
setAnalysisMode -clockGatingCheck                               true
setAnalysisMode -clockPropagation                               sdcControl
setAnalysisMode -cppr                                           none
setAnalysisMode -enableMultipleDriveNet                         true
setAnalysisMode -log                                            true
setAnalysisMode -sequentialConstProp                            false
setAnalysisMode -skew                                           true
setAnalysisMode -timeBorrowing                                  true
setAnalysisMode -timingSelfLoopsNoSkew                          false
setAnalysisMode -usefulSkew                                     true
setAnalysisMode -useOutputPinCap                                true
setAnalysisMode -virtualIPO                                     false
setAnalysisMode -warn                                           true

**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
Disable merging buffers from different footprints for postRoute code for non-MSV designs
GigaOpt running with 1 threads.
Need call spDPlaceInit before registerPrioInstLoc.
*** optDesign #1 [begin] : totSession cpu/real = 0:00:44.6/0:04:21.8 (0.2), mem = 2036.1M
*** InitOpt #1 [begin] : totSession cpu/real = 0:00:44.6/0:04:21.8 (0.2), mem = 2036.1M
**WARN: (IMPOPT-7077):	Some of the LEF equivalent cells have different ANTENNAGATEAREA/ANTENNADIFFAREA/PINS etc... attributes. They will not be swapped for fixed instances and for lefsafe operations like optLeakagePower in postroute mode. To find out what cells are LEF equivalent use the findLefEquivalentCells command.
Type 'man IMPOPT-7077' for more detail.
**WARN: (IMPOPT-665):	bready_m_inf_inst_2 : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	arid_m_inf_data[3] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-6118):	The following cells have a dont_touch property but without being dont_use.
To avoid such a configuration impacting timing closure, since otherwise such cells could be inserted but never optimized or removed, optDesign is treating the following cells as dont_use.
			Cell SRAM64X16 is dont_touch but not dont_use
			Cell SRAM64X16 is dont_touch but not dont_use
			Cell ZMA2GSD is dont_touch but not dont_use
			Cell ZMA2GSD is dont_touch but not dont_use
			Cell ZMA2GSC is dont_touch but not dont_use
			Cell ZMA2GSC is dont_touch but not dont_use
			Cell YA2GSD is dont_touch but not dont_use
			Cell YA2GSD is dont_touch but not dont_use
			Cell YA2GSC is dont_touch but not dont_use
			Cell YA2GSC is dont_touch but not dont_use
			Cell XMD is dont_touch but not dont_use
			Cell XMD is dont_touch but not dont_use
			Cell XMC is dont_touch but not dont_use
			Cell XMC is dont_touch but not dont_use
			Cell PUI is dont_touch but not dont_use
			Cell PUI is dont_touch but not dont_use
			Cell PDIX is dont_touch but not dont_use
			Cell PDIX is dont_touch but not dont_use
			Cell PDI is dont_touch but not dont_use
			Cell PDI is dont_touch but not dont_use
	...
	Reporting only the 20 first cells found...

**optDesign ... cpu = 0:00:02, real = 0:00:01, mem = 1274.6M, totSessionCpu=0:00:46 **
Existing Dirty Nets : 0
New Signature Flow (optDesignCheckOptions) ....
#Taking db snapshot
#Taking db snapshot ... done
Begin checking placement ... (start mem=2056.2M, init mem=2057.2M)
*info: Placed = 5606           (Fixed = 37)
*info: Unplaced = 0           
Placement Density:125.59%(113043/90010)
Placement Density (including fixed std cells):125.59%(113043/90010)
Finished checkPlace (total: cpu=0:00:00.0, real=0:00:01.0; vio checks: cpu=0:00:00.0, real=0:00:01.0; mem=2059.2M)
 Initial DC engine is -> aae
 
 AAE-Opt:: Current number of nets in RC Memory -> 100 K
 
 
 AAE-Opt:: New number of nets in RC Memory -> 100 K
 
Reset EOS DB
Ignoring AAE DB Resetting ...
 Set Options for AAE Based Opt flow 
*** optDesign -postRoute ***
DRC Margin: user margin 0.0; extra margin 0
Setup Target Slack: user slack 0
Hold Target Slack: user slack 0
*** InitOpt #1 [finish] : cpu/real = 0:00:01.5/0:00:01.5 (1.0), totSession cpu/real = 0:00:46.1/0:04:23.2 (0.2), mem = 2059.2M
Include MVT Delays for Hold Opt
** INFO : this run is activating 'postRoute' automaton
**INFO: flowCheckPoint #1 InitialSummary
Extraction called for design 'CHIP' of instances=5606 and nets=3227 using extraction engine 'postRoute' at effort level 'high' .
Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
No changed net or region found. No need to perform incremental extraction.
**ERROR: (IMPOPT-310):	Design density (125.59%) exceeds/equals limit (95.00%).
**INFO: flowCheckPoint #2 OptimizationHold
**ERROR: (IMPOPT-310):	Design density (125.59%) exceeds/equals limit (95.00%).
GigaOpt Hold Optimizer is used
Starting initialization (fixHold) cpu=0:00:00.0 real=0:00:00.0 totSessionCpu=0:00:47.6 mem=2082.4M ***
*** BuildHoldData #1 [begin] : totSession cpu/real = 0:00:47.6/0:04:25.1 (0.2), mem = 2082.4M
Starting delay calculation for Hold views
AAE_INFO: resetNetProps viewIdx 1 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: CHIP
# Design Mode: 180nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=2080.42)
*** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
Total number of fetched objects 3138
AAE_INFO-618: Total number of nets in the design is 3227,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2098.18 CPU=0:00:00.9 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2098.18 CPU=0:00:01.0 REAL=0:00:01.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2098.2M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2098.2M)

Executing IPO callback for view pruning ..
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=2066.29)
Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 9. 
Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 3138. 
Total number of fetched objects 3138
AAE_INFO-618: Total number of nets in the design is 3227,  9.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2106.46 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2106.46 CPU=0:00:00.1 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:01.5 real=0:00:01.0 totSessionCpu=0:00:49.3 mem=2106.5M)

Active hold views:
 av_func_mode_min
  Dominating endpoints: 0
  Dominating TNS: -0.000

Done building cte hold timing graph (fixHold) cpu=0:00:01.7 real=0:00:02.0 totSessionCpu=0:00:49.3 mem=2137.7M ***
Done building hold timer [1 node(s), 0 edge(s), 1 view(s)] (fixHold) cpu=0:00:01.8 real=0:00:02.0 totSessionCpu=0:00:49.4 mem=2137.7M ***
Starting delay calculation for Setup views
AAE_INFO: resetNetProps viewIdx 0 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: CHIP
# Design Mode: 180nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=2118.01)
*** Calculating scaling factor for lib_max libraries using the default operating condition of each library.
Total number of fetched objects 3138
AAE_INFO-618: Total number of nets in the design is 3227,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2117.43 CPU=0:00:00.9 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2117.43 CPU=0:00:01.0 REAL=0:00:01.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2117.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2117.4M)

Executing IPO callback for view pruning ..
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=2073.54)
Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 9. 
Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 3138. 
Total number of fetched objects 3138
AAE_INFO-618: Total number of nets in the design is 3227,  9.7 percent of the nets selected for SI analysis
End delay calculation. (MEM=2113.72 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2113.72 CPU=0:00:00.1 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:01.5 real=0:00:02.0 totSessionCpu=0:00:51.0 mem=2113.7M)
Done building cte setup timing graph (fixHold) cpu=0:00:03.4 real=0:00:04.0 totSessionCpu=0:00:51.1 mem=2113.7M ***
Setting latch borrow mode to budget during optimization.

*Info: minBufDelay = 127.0 ps, libStdDelay = 53.6 ps, minBufSize = 12499200 (4.0)
*Info: worst delay setup view: av_func_mode_max

------------------------------------------------------------------
     Hold Opt Initial Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max
Hold views included:
 av_func_mode_min

+--------------------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):|  6.598  | 12.674  | 15.414  |  6.598  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |
|          All Paths:|  1337   |   631   |   18    |   819   |
+--------------------+---------+---------+---------+---------+

+--------------------+---------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):|  0.206  |  0.206  |  0.551  |  9.722  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |
|          All Paths:|  1337   |   631   |   18    |   819   |
+--------------------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 82.177%
       (125.589% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
**optDesign ... cpu = 0:00:10, real = 0:00:10, mem = 1330.2M, totSessionCpu=0:00:54 **
*** BuildHoldData #1 [finish] : cpu/real = 0:00:06.3/0:00:06.3 (1.0), totSession cpu/real = 0:00:54.0/0:04:31.4 (0.2), mem = 2113.0M
*** HoldOpt #1 [begin] : totSession cpu/real = 0:00:54.0/0:04:31.4 (0.2), mem = 2113.0M
*info: Run optDesign holdfix with 1 thread.
Info: 37 clock nets excluded from IPO operation.
*** Hold timing is met. Hold fixing is not needed 
**INFO: total 0 insts, 0 nets marked don't touch
**INFO: total 0 insts, 0 nets marked don't touch DB property
**INFO: total 0 insts, 0 nets unmarked don't touch

*** HoldOpt #1 [finish] : cpu/real = 0:00:00.1/0:00:00.1 (1.1), totSession cpu/real = 0:00:54.1/0:04:31.5 (0.2), mem = 2220.8M
Latch borrow mode reset to max_borrow
**INFO: flowCheckPoint #3 FinalSummary
Reported timing to dir ./timingReports
**optDesign ... cpu = 0:00:10, real = 0:00:10, mem = 1384.3M, totSessionCpu=0:00:54 **
Running 'saveTimingGraph -compress -file /tmp/innovus_temp_221089_ee24_iclab053_WRmF8X/opt_timing_graph_RwSmhZ/timingGraph.tgz -dir /tmp/innovus_temp_221089_ee24_iclab053_WRmF8X/opt_timing_graph_RwSmhZ -prefix timingGraph'
Done saveTimingGraph
Starting delay calculation for Hold views
AAE_INFO: resetNetProps viewIdx 1 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: CHIP
# Design Mode: 180nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=2178.61)
*** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
Total number of fetched objects 3138
AAE_INFO-618: Total number of nets in the design is 3227,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2178.03 CPU=0:00:00.9 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2178.03 CPU=0:00:01.0 REAL=0:00:01.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2178.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2178.0M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=2135.14)
Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 9. 
Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 3138. 
Total number of fetched objects 3138
AAE_INFO-618: Total number of nets in the design is 3227,  9.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2174.31 CPU=0:00:00.1 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2174.31 CPU=0:00:00.1 REAL=0:00:01.0)
*** Done Building Timing Graph (cpu=0:00:01.4 real=0:00:02.0 totSessionCpu=0:00:55.8 mem=2174.3M)
Running 'restoreTimingGraph -file /tmp/innovus_temp_221089_ee24_iclab053_WRmF8X/opt_timing_graph_RwSmhZ/timingGraph.tgz -dir /tmp/innovus_temp_221089_ee24_iclab053_WRmF8X/opt_timing_graph_RwSmhZ -prefix timingGraph'
Done restoreTimingGraph

------------------------------------------------------------------
     optDesign Final SI Timing Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 
Hold views included:
 av_func_mode_min

+--------------------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):|  6.598  | 12.674  | 15.414  |  6.598  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |
|          All Paths:|  1337   |   631   |   18    |   819   |
+--------------------+---------+---------+---------+---------+

+--------------------+---------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):|  0.206  |  0.206  |  0.551  |  9.722  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |
|          All Paths:|  1337   |   631   |   18    |   819   |
+--------------------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 82.177%
       (125.589% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
**optDesign ... cpu = 0:00:12, real = 0:00:14, mem = 1443.7M, totSessionCpu=0:00:57 **
 ReSet Options after AAE Based Opt flow 
*** Finished optDesign ***
Info: Destroy the CCOpt slew target map.
*** optDesign #1 [finish] : cpu/real = 0:00:12.0/0:00:13.9 (0.9), totSession cpu/real = 0:00:56.6/0:04:35.7 (0.2), mem = 2217.8M
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
<CMD> selectInst u_sram_inst

*** Memory Usage v#1 (Current mem = 2172.793M, initial mem = 284.375M) ***
*** Message Summary: 1250 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:01:05, real=0:06:50, mem=2172.8M) ---
