[06/24 10:16:10      0s] 
[06/24 10:16:10      0s] Cadence Innovus(TM) Implementation System.
[06/24 10:16:10      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/24 10:16:10      0s] 
[06/24 10:16:10      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/24 10:16:10      0s] Options:	
[06/24 10:16:10      0s] Date:		Wed Jun 24 10:16:10 2026
[06/24 10:16:10      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/24 10:16:10      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/24 10:16:10      0s] 
[06/24 10:16:10      0s] License:
[06/24 10:16:10      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/24 10:16:10      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/24 10:16:24     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/24 10:16:24     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/24 10:16:24     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/24 10:16:24     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/24 10:16:24     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/24 10:16:24     12s] @(#)CDS: CPE v20.15-s071
[06/24 10:16:24     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/24 10:16:24     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/24 10:16:24     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/24 10:16:24     12s] @(#)CDS: RCDB 11.15.0
[06/24 10:16:24     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/24 10:16:24     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_104875_ee24_iclab053_EFXcoR.

[06/24 10:16:24     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/24 10:16:25     14s] 
[06/24 10:16:25     14s] **INFO:  MMMC transition support version v31-84 
[06/24 10:16:25     14s] 
[06/24 10:16:25     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/24 10:16:25     14s] <CMD> suppressMessage ENCEXT-2799
[06/24 10:16:26     14s] <CMD> getVersion
[06/24 10:16:26     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/24 10:16:26     14s] <CMD> win
[06/24 10:16:44     15s] <CMD> encMessage warning 0
[06/24 10:16:44     15s] Suppress "**WARN ..." messages.
[06/24 10:16:44     15s] <CMD> encMessage debug 0
[06/24 10:16:44     15s] <CMD> encMessage info 0
[06/24 10:16:45     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/24 10:16:45     16s] To increase the message display limit, refer to the product command reference manual.
[06/24 10:16:45     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/24 10:16:45     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/24 10:16:45     16s] To increase the message display limit, refer to the product command reference manual.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 10:16:45     16s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/viewDefinition.tcl
[06/24 10:16:45     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/24 10:16:46     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/24 10:16:46     17s] *** End library_loading (cpu=0.03min, real=0.02min, mem=17.9M, fe_cpu=0.29min, fe_real=0.62min, fe_mem=934.2M) ***
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/24 10:16:46     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/24 10:16:46     17s] To increase the message display limit, refer to the product command reference manual.
[06/24 10:16:46     17s] *** Netlist is unique.
[06/24 10:16:46     17s] **ERROR: (IMPSYUTIL-96):	Cannot open (for read) FE IO file file: '/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/iofile/CHIP.io'. The reason is: No such file or directory
**WARN: (IMPFP-110):	Failed to open file '/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/iofile/CHIP.io' for reading.
[06/24 10:16:46     17s] 
[06/24 10:16:46     17s] 
[06/24 10:16:46     17s] ERROR: 
[06/24 10:16:46     17s] 
[06/24 10:16:46     17s] 
[06/24 10:16:46     17s]     while executing
[06/24 10:16:46     17s] "error $catchMsg"
[06/24 10:16:46     17s]     (procedure "restoreDesign" line 31)
[06/24 10:16:46     17s] 
[06/24 10:16:46     17s] 
[06/24 10:16:46     17s] 
[06/24 10:16:46     17s] ERROR : The software requires that designs with timing library information be properly initialized into 
[06/24 10:16:46     17s]         a multi-mode/multi-corner (MMMC) environment. An error has occurred that has prevented proper initialization
[06/24 10:16:46     17s]         You should review your design import configuration to make sure all file references are valid and
[06/24 10:16:46     17s]         the MMMC configuration is correct and complete.
[06/24 10:16:46     17s] 
[06/24 10:16:46     17s] 
