[06/21 19:29:43      0s] 
[06/21 19:29:43      0s] Cadence Innovus(TM) Implementation System.
[06/21 19:29:43      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/21 19:29:43      0s] 
[06/21 19:29:43      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/21 19:29:43      0s] Options:	
[06/21 19:29:43      0s] Date:		Sun Jun 21 19:29:43 2026
[06/21 19:29:43      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/21 19:29:43      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/21 19:29:43      0s] 
[06/21 19:29:43      0s] License:
[06/21 19:29:43      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/21 19:29:43      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/21 19:29:56     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 19:29:56     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/21 19:29:56     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 19:29:56     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/21 19:29:56     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/21 19:29:56     12s] @(#)CDS: CPE v20.15-s071
[06/21 19:29:56     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 19:29:56     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/21 19:29:56     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/21 19:29:56     12s] @(#)CDS: RCDB 11.15.0
[06/21 19:29:56     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/21 19:29:56     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_203773_ee24_iclab053_TR6fh5.

[06/21 19:29:56     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/21 19:29:58     13s] 
[06/21 19:29:58     13s] **INFO:  MMMC transition support version v31-84 
[06/21 19:29:58     13s] 
[06/21 19:29:58     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/21 19:29:58     13s] <CMD> suppressMessage ENCEXT-2799
[06/21 19:29:58     13s] <CMD> getVersion
[06/21 19:29:59     13s] [INFO] Loading Pegasus 21.21 fill procedures
[06/21 19:29:59     14s] <CMD> win
[06/21 19:30:13     14s] <CMD> encMessage warning 0
[06/21 19:30:13     14s] Suppress "**WARN ..." messages.
[06/21 19:30:13     14s] <CMD> encMessage debug 0
[06/21 19:30:13     14s] <CMD> encMessage info 0
[06/21 19:30:14     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/21 19:30:14     15s] To increase the message display limit, refer to the product command reference manual.
[06/21 19:30:14     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/21 19:30:14     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/21 19:30:14     15s] To increase the message display limit, refer to the product command reference manual.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:30:14     15s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/viewDefinition.tcl
[06/21 19:30:14     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/21 19:30:15     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/21 19:30:15     16s] *** End library_loading (cpu=0.02min, real=0.02min, mem=16.9M, fe_cpu=0.28min, fe_real=0.53min, fe_mem=933.2M) ***
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/21 19:30:15     16s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/21 19:30:15     16s] To increase the message display limit, refer to the product command reference manual.
[06/21 19:30:15     17s] *** Netlist is unique.
[06/21 19:30:15     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:15     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:15     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:15     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:15     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:15     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:15     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:15     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:15     17s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[06/21 19:30:16     17s] **WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
[06/21 19:30:16     17s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[06/21 19:30:16     17s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[06/21 19:30:16     17s] 
[06/21 19:30:16     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/21 19:30:16     17s] 
[06/21 19:30:16     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/21 19:30:16     17s] 
[06/21 19:30:16     17s] TimeStamp Deleting Cell Server Begin ...
[06/21 19:30:16     17s] 
[06/21 19:30:16     17s] TimeStamp Deleting Cell Server End ...
[06/21 19:30:16     17s] 
[06/21 19:30:16     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/21 19:30:16     17s] 
[06/21 19:30:16     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/21 19:30:16     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:16     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:16     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:16     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:16     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:16     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:16     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:16     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:30:17     17s] Loading place ...
[06/21 19:30:18     18s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/21 19:30:18     18s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/21 19:30:18     18s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[06/21 19:30:18     18s] 
[06/21 19:30:18     18s] TimeStamp Deleting Cell Server Begin ...
[06/21 19:30:18     18s] 
[06/21 19:30:18     18s] TimeStamp Deleting Cell Server End ...
[06/21 19:30:18     18s] 
[06/21 19:30:18     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/21 19:30:18     18s] 
[06/21 19:30:18     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/21 19:30:18     18s] 
[06/21 19:30:18     18s] TimeStamp Deleting Cell Server Begin ...
[06/21 19:30:18     18s] 
[06/21 19:30:18     18s] TimeStamp Deleting Cell Server End ...
[06/21 19:30:18     18s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[06/21 19:30:18     18s] timing_enable_default_delay_arc
[06/21 19:31:17     22s]  *** Starting Verify Geometry (MEM: 1920.6) ***
[06/21 19:31:17     22s] 
[06/21 19:31:17     22s] **WARN: (IMPVFG-257):	setVerifyGeometryMode/verifyGeometry command is obsolete and should not be used any more. It still works in this release but will be removed in future release. You should change to use set_verify_drc_mode/verify_drc which is the replacement tool for verifyGeometry.
[06/21 19:31:17     22s]   VERIFY GEOMETRY ...... Starting Verification
[06/21 19:31:17     22s]   VERIFY GEOMETRY ...... Initializing
[06/21 19:31:17     22s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[06/21 19:31:17     22s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[06/21 19:31:17     22s]                   ...... bin size: 10800
[06/21 19:31:17     22s]   VERIFY GEOMETRY ...... SubArea : 1 of 1
[06/21 19:31:20     25s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[06/21 19:31:20     25s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[06/21 19:31:20     25s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[06/21 19:31:20     25s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[06/21 19:31:20     25s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 0 Viols. 0 Wrngs.
[06/21 19:31:20     25s] VG: elapsed time: 3.00
[06/21 19:31:20     25s] Begin Summary ...
[06/21 19:31:20     25s]   Cells       : 0
[06/21 19:31:20     25s]   SameNet     : 0
[06/21 19:31:20     25s]   Wiring      : 0
[06/21 19:31:20     25s]   Antenna     : 0
[06/21 19:31:20     25s]   Short       : 0
[06/21 19:31:20     25s]   Overlap     : 0
[06/21 19:31:20     25s] End Summary
[06/21 19:31:20     25s] 
[06/21 19:31:20     25s]   Verification Complete : 0 Viols.  0 Wrngs.
[06/21 19:31:20     25s] 
[06/21 19:31:20     25s] **********End: VERIFY GEOMETRY**********
[06/21 19:31:20     25s]  *** verify geometry (CPU: 0:00:02.7  MEM: 188.4M)
[06/21 19:31:20     25s] 
[06/21 19:31:38     26s] <CMD> verifyConnectivity
[06/21 19:31:38     26s] VERIFY_CONNECTIVITY use new engine.
[06/21 19:31:38     26s] 
[06/21 19:31:38     26s] ******** Start: VERIFY CONNECTIVITY ********
[06/21 19:31:38     26s] Start Time: Sun Jun 21 19:31:38 2026
[06/21 19:31:38     26s] 
[06/21 19:31:38     26s] Design Name: CHIP
[06/21 19:31:38     26s] Database Units: 1000
[06/21 19:31:38     26s] Design Boundary: (0.0000, 0.0000) (683.8600, 669.2000)
[06/21 19:31:38     26s] Error Limit = 1000; Warning Limit = 50
[06/21 19:31:38     26s] Check all nets
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin clk of net clk has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin stall_1 of net stall_1 has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin stall_2 of net stall_2 has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin arid_m_inf_inst_1[1] of net arid_m_inf_inst_1[1] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[26] of net araddr_m_inf_inst_1[26] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[19] of net araddr_m_inf_inst_1[19] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[12] of net araddr_m_inf_inst_1[12] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[5] of net araddr_m_inf_inst_1[5] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin arlen_m_inf_inst_1[5] of net arlen_m_inf_inst_1[5] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin arsize_m_inf_inst_1[1] of net arsize_m_inf_inst_1[1] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin rid_m_inf_inst_1[2] of net rid_m_inf_inst_1[2] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin rdata_m_inf_inst_1[11] of net rdata_m_inf_inst_1[11] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin rdata_m_inf_inst_1[4] of net rdata_m_inf_inst_1[4] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin rlast_m_inf_inst_1 of net rlast_m_inf_inst_1 has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[31] of net awaddr_m_inf_inst_1[31] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[24] of net awaddr_m_inf_inst_1[24] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[17] of net awaddr_m_inf_inst_1[17] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[10] of net awaddr_m_inf_inst_1[10] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[3] of net awaddr_m_inf_inst_1[3] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (IMPVFC-97):	IO pin awburst_m_inf_inst_1[1] of net awburst_m_inf_inst_1[1] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:31:38     26s] **WARN: (EMS-27):	Message (IMPVFC-97) has exceeded the current message display limit of 20.
[06/21 19:31:38     26s] To increase the message display limit, refer to the product command reference manual.
[06/21 19:31:39     26s] 
[06/21 19:31:39     26s] Begin Summary 
[06/21 19:31:39     26s]   Found no problems or warnings.
[06/21 19:31:39     26s] End Summary
[06/21 19:31:39     26s] 
[06/21 19:31:39     26s] End Time: Sun Jun 21 19:31:39 2026
[06/21 19:31:39     26s] Time Elapsed: 0:00:01.0
[06/21 19:31:39     26s] 
[06/21 19:31:39     26s] ******** End: VERIFY CONNECTIVITY ********
[06/21 19:31:39     26s]   Verification Complete : 0 Viols.  0 Wrngs.
[06/21 19:31:39     26s]   (CPU Time: 0:00:00.2  MEM: 0.000M)
[06/21 19:31:39     26s] 
[06/21 19:31:53     27s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[06/21 19:41:22     58s] <CMD> zoomBox -151.29600 -138.57900 733.69900 736.63700
[06/21 19:41:22     58s] <CMD> zoomBox -609.92000 -544.23900 831.14700 880.90500
[06/21 19:41:25     59s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun Jun 21 19:41:25 2026
  Total CPU time:     0:01:01
  Total real time:    0:11:44
  Peak memory (main): 1342.93MB

[06/21 19:41:25     59s] 
[06/21 19:41:25     59s] *** Memory Usage v#1 (Current mem = 2108.977M, initial mem = 284.375M) ***
[06/21 19:41:25     59s] 
[06/21 19:41:25     59s] *** Summary of all messages that are not suppressed in this session:
[06/21 19:41:25     59s] Severity  ID               Count  Summary                                  
[06/21 19:41:25     59s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/21 19:41:25     59s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/21 19:41:25     59s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/21 19:41:25     59s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/21 19:41:25     59s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/21 19:41:25     59s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/21 19:41:25     59s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/21 19:41:25     59s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/21 19:41:25     59s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[06/21 19:41:25     59s] WARNING   IMPVFC-97           68  IO pin %s of net %s has not been assigne...
[06/21 19:41:25     59s] WARNING   IMPVFG-257           1  setVerifyGeometryMode/verifyGeometry com...
[06/21 19:41:25     59s] WARNING   IMPOPT-3602          2  The specified path group name %s is not ...
[06/21 19:41:25     59s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/21 19:41:25     59s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/21 19:41:25     59s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/21 19:41:25     59s] *** Message Summary: 1313 warning(s), 0 error(s)
[06/21 19:41:25     59s] 
[06/21 19:41:25     59s] --- Ending "Innovus" (totcpu=0:00:59.2, real=0:11:42, mem=2109.0M) ---
