[06/21 19:15:49      0s] 
[06/21 19:15:49      0s] Cadence Innovus(TM) Implementation System.
[06/21 19:15:49      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/21 19:15:49      0s] 
[06/21 19:15:49      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/21 19:15:49      0s] Options:	
[06/21 19:15:49      0s] Date:		Sun Jun 21 19:15:49 2026
[06/21 19:15:49      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/21 19:15:49      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/21 19:15:49      0s] 
[06/21 19:15:49      0s] License:
[06/21 19:15:49      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/21 19:15:49      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/21 19:16:03     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 19:16:03     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/21 19:16:03     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 19:16:03     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/21 19:16:03     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/21 19:16:03     12s] @(#)CDS: CPE v20.15-s071
[06/21 19:16:03     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 19:16:03     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/21 19:16:03     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/21 19:16:03     12s] @(#)CDS: RCDB 11.15.0
[06/21 19:16:03     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/21 19:16:03     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_180327_ee24_iclab053_bPzq4R.

[06/21 19:16:03     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/21 19:16:04     13s] 
[06/21 19:16:04     13s] **INFO:  MMMC transition support version v31-84 
[06/21 19:16:04     13s] 
[06/21 19:16:04     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/21 19:16:04     13s] <CMD> suppressMessage ENCEXT-2799
[06/21 19:16:05     13s] <CMD> getVersion
[06/21 19:16:05     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/21 19:16:05     14s] <CMD> win
[06/21 19:16:38     16s] <CMD> encMessage warning 0
[06/21 19:16:38     16s] Suppress "**WARN ..." messages.
[06/21 19:16:38     16s] <CMD> encMessage debug 0
[06/21 19:16:38     16s] <CMD> encMessage info 0
[06/21 19:16:38     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/21 19:16:38     16s] To increase the message display limit, refer to the product command reference manual.
[06/21 19:16:38     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/21 19:16:38     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/21 19:16:38     16s] To increase the message display limit, refer to the product command reference manual.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:16:38     16s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_preCTS.inn.dat/viewDefinition.tcl
[06/21 19:16:39     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/21 19:16:40     18s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/21 19:16:40     18s] *** End library_loading (cpu=0.02min, real=0.03min, mem=18.9M, fe_cpu=0.31min, fe_real=0.85min, fe_mem=936.3M) ***
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/21 19:16:40     18s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/21 19:16:40     18s] To increase the message display limit, refer to the product command reference manual.
[06/21 19:16:40     18s] *** Netlist is unique.
[06/21 19:16:40     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:40     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:40     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:40     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:40     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:40     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:40     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:40     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:40     18s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_preCTS.inn.dat/gui.pref.tcl ...
[06/21 19:16:40     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[06/21 19:16:40     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
[06/21 19:16:41     19s] 
[06/21 19:16:41     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/21 19:16:41     19s] 
[06/21 19:16:41     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/21 19:16:41     19s] 
[06/21 19:16:41     19s] TimeStamp Deleting Cell Server Begin ...
[06/21 19:16:41     19s] 
[06/21 19:16:41     19s] TimeStamp Deleting Cell Server End ...
[06/21 19:16:41     19s] 
[06/21 19:16:41     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/21 19:16:41     19s] 
[06/21 19:16:41     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/21 19:16:41     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:41     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:41     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:41     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:41     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:41     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:41     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:41     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:16:41     19s] Loading place ...
[06/21 19:16:42     19s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/21 19:16:42     19s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/21 19:16:42     19s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/21 19:16:43     20s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[06/21 19:16:43     20s] 
[06/21 19:16:43     20s] TimeStamp Deleting Cell Server Begin ...
[06/21 19:16:43     20s] 
[06/21 19:16:43     20s] TimeStamp Deleting Cell Server End ...
[06/21 19:16:43     20s] 
[06/21 19:16:43     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/21 19:16:43     20s] 
[06/21 19:16:43     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/21 19:16:43     20s] 
[06/21 19:16:43     20s] TimeStamp Deleting Cell Server Begin ...
[06/21 19:16:43     20s] 
[06/21 19:16:43     20s] TimeStamp Deleting Cell Server End ...
[06/21 19:16:43     20s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[06/21 19:16:43     20s] timing_enable_default_delay_arc
[06/21 19:16:45     20s] <CMD> getMultiCpuUsage -localCpu
[06/21 19:16:45     20s] <CMD> get_verify_drc_mode -disable_rules -quiet
[06/21 19:16:45     20s] <CMD> get_verify_drc_mode -quiet -area
[06/21 19:16:45     20s] <CMD> get_verify_drc_mode -quiet -layer_range
[06/21 19:16:45     20s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[06/21 19:16:45     20s] <CMD> get_verify_drc_mode -check_only -quiet
[06/21 19:16:45     20s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[06/21 19:16:45     20s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[06/21 19:16:45     20s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[06/21 19:16:45     20s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[06/21 19:16:45     20s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[06/21 19:16:45     20s] <CMD> get_verify_drc_mode -limit -quiet
[06/21 19:16:47     20s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[06/21 19:16:47     20s] <CMD> verify_drc
[06/21 19:16:47     20s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[06/21 19:16:47     20s] #-report CHIP.drc.rpt                    # string, default="", user setting
[06/21 19:16:47     20s]  *** Starting Verify DRC (MEM: 1943.8) ***
[06/21 19:16:47     20s] 
[06/21 19:16:47     20s] #create default rule from bind_ndr_rule rule=0x7ff2638510e0 0x7ff26769c018
[06/21 19:16:47     21s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 19:16:47     21s]   VERIFY DRC ...... Starting Verification
[06/21 19:16:47     21s]   VERIFY DRC ...... Initializing
[06/21 19:16:47     21s]   VERIFY DRC ...... Deleting Existing Violations
[06/21 19:16:47     21s]   VERIFY DRC ...... Creating Sub-Areas
[06/21 19:16:47     21s]   VERIFY DRC ...... Using new threading
[06/21 19:16:47     21s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 226.560 226.560} 1 of 9
[06/21 19:16:47     21s]   VERIFY DRC ...... Sub-Area : 1 complete 952 Viols.
[06/21 19:16:47     21s]   VERIFY DRC ...... Sub-Area: {226.560 0.000 453.120 226.560} 2 of 9
[06/21 19:16:47     21s] **WARN: (IMPVFG-1103):	VERIFY DRC did not complete: Number of violations exceeds the Error Limit [1000]
[06/21 19:16:47     21s] 
[06/21 19:16:47     21s]   Verification Complete : 1000 Viols.
[06/21 19:16:47     21s] 
[06/21 19:16:47     21s]  Violation Summary By Layer and Type:
[06/21 19:16:47     21s] 
[06/21 19:16:47     21s] 	          Short outOfDie      Mar   CShort   CutSpc   Totals
[06/21 19:16:47     21s] 	metal1       18       99       22        0        0      139
[06/21 19:16:47     21s] 	via           0        0        0        1        0        1
[06/21 19:16:47     21s] 	metal2      275       97      132        0        0      504
[06/21 19:16:47     21s] 	via2          0        0        0       20        8       28
[06/21 19:16:47     21s] 	metal3      221       28       32        0        0      281
[06/21 19:16:47     21s] 	via3          0        0        0        4        0        4
[06/21 19:16:47     21s] 	metal4       18       22        0        0        0       40
[06/21 19:16:47     21s] 	metal6        0        0        3        0        0        3
[06/21 19:16:47     21s] 	Totals      532      246      189       25        8     1000
[06/21 19:16:47     21s] 
[06/21 19:16:47     21s]  *** End Verify DRC (CPU: 0:00:00.2  ELAPSED TIME: 0.00  MEM: 31.0M) ***
[06/21 19:16:47     21s] 
[06/21 19:16:47     21s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[06/21 19:17:03     22s] <CMD> zoomBox -53.39100 -292.88200 978.33900 727.44800
[06/21 19:17:05     22s] <CMD> panPage 0 1
[06/21 19:17:06     22s] <CMD> panPage -1 0
[06/21 19:17:06     22s] <CMD> zoomBox -308.18900 114.68000 568.78200 981.96100
[06/21 19:17:07     22s] <CMD> zoomBox -263.85700 203.10400 481.56900 940.29300
[06/21 19:17:07     22s] <CMD> zoomBox -145.08800 445.89200 244.03000 830.71000
[06/21 19:17:08     22s] <CMD> zoomBox -80.80000 571.25800 122.32300 772.13700
[06/21 19:17:08     22s] <CMD> zoomBox -42.23500 630.49900 63.79700 735.35900
[06/21 19:17:09     22s] <CMD> zoomBox -25.85500 652.40800 39.26300 716.80600
[06/21 19:17:10     22s] <CMD> zoomBox -16.23100 666.28900 23.76100 705.83900
[06/21 19:17:11     22s] <CMD> zoomBox -10.15000 674.92800 14.41000 699.21700
[06/21 19:17:12     23s] <CMD> uiSetTool move
[06/21 19:17:14     23s] <CMD> selectObject IO_Pin {bresp_m_inf_data[1]}
[06/21 19:17:14     23s] Press the <F3> key to bring up the form.
[06/21 19:17:15     23s] <CMD> panPage 0 -1
[06/21 19:17:15     23s] <CMD> panPage 0 -1
[06/21 19:17:16     23s] <CMD> moveGroupPins -loc {-0.62000 665.29700}
[06/21 19:17:16     23s] **WARN: (IMPPTN-1553):	Pin 'bresp_m_inf_data[1]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 19:17:17     23s] <CMD> panPage 0 1
[06/21 19:17:17     23s] <CMD> panPage 0 1
[06/21 19:17:18     23s] <CMD> deselectAll
[06/21 19:17:18     23s] <CMD> selectObject IO_Pin clk
[06/21 19:17:18     23s] Press the <F3> key to bring up the form.
[06/21 19:17:18     23s] <CMD> panPage 0 -1
[06/21 19:17:18     23s] <CMD> panPage 0 -1
[06/21 19:17:20     23s] <CMD> moveGroupPins -loc {2.15600 669.20000}
[06/21 19:17:20     23s] **WARN: (IMPPTN-1553):	Pin 'clk' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 19:17:20     23s] ### import design signature (3): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 19:17:21     23s] <CMD> zoomBox -35.70000 654.22800 29.42500 718.63300
[06/21 19:17:21     23s] <CMD> zoomBox -51.45500 650.35800 38.68400 739.50100
[06/21 19:17:22     23s] <CMD> panPage 1 0
[06/21 19:17:23     23s] <CMD> panPage 1 0
[06/21 19:17:23     23s] <CMD> panPage 1 0
[06/21 19:17:23     23s] <CMD> panPage 1 0
[06/21 19:17:23     23s] <CMD> panPage 1 0
[06/21 19:17:24     23s] <CMD> panPage 1 0
[06/21 19:17:24     23s] <CMD> panPage 1 0
[06/21 19:17:25     24s] <CMD> zoomBox 101.64400 640.23900 248.42200 785.39500
[06/21 19:17:25     24s] <CMD> zoomBox 42.70700 623.76300 281.71200 860.12700
[06/21 19:17:26     24s] <CMD> zoomBox -15.95500 607.70300 314.84700 934.85000
[06/21 19:17:26     24s] <CMD> zoomBox -53.26100 597.70500 335.91800 982.58400
[06/21 19:17:26     24s] <CMD> zoomBox -97.02300 586.06900 360.83500 1038.86800
[06/21 19:17:26     24s] <CMD> panPage 1 0
[06/21 19:17:26     24s] <CMD> panPage 1 0
[06/21 19:17:27     24s] <CMD> panPage 1 0
[06/21 19:17:27     24s] <CMD> panPage 1 0
[06/21 19:17:28     24s] <CMD> zoomBox 568.07800 630.80600 807.08300 867.17000
[06/21 19:17:28     24s] <CMD> zoomBox 629.30200 656.89400 754.06400 780.27700
[06/21 19:17:29     24s] <CMD> zoomBox 660.38200 672.37800 725.50900 736.78500
[06/21 19:17:30     24s] <CMD> zoomBox 676.49100 680.25700 710.48800 713.87800
[06/21 19:17:31     24s] <CMD> zoomBox 682.86100 683.32400 703.74100 703.97300
[06/21 19:17:31     24s] <CMD> zoomBox 686.70300 685.23800 699.52700 697.92000
[06/21 19:17:32     24s] <CMD> deselectAll
[06/21 19:17:32     24s] <CMD> selectObject IO_Pin bvalid_m_inf_data
[06/21 19:17:32     24s] Press the <F3> key to bring up the form.
[06/21 19:17:33     24s] <CMD> zoomBox 685.64400 684.76300 700.73100 699.68300
[06/21 19:17:33     24s] <CMD> zoomBox 676.79400 680.94600 710.79700 714.57300
[06/21 19:17:33     24s] <CMD> panPage 0 -1
[06/21 19:17:33     24s] <CMD> zoomBox 666.93400 660.64200 722.30300 715.39900
[06/21 19:17:33     24s] <CMD> zoomBox 643.68300 651.77100 749.75300 756.66900
[06/21 19:17:36     24s] <CMD> moveGroupPins -loc {677.66000 664.23800}
[06/21 19:17:36     24s] **WARN: (IMPPTN-1553):	Pin 'bvalid_m_inf_data' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 19:17:36     24s] ### import design signature (4): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 19:17:37     24s] <CMD> panPage 0 -1
[06/21 19:17:38     25s] <CMD> zoomBox 598.61900 605.33200 837.67300 841.74500
[06/21 19:17:38     25s] <CMD> zoomBox 524.44200 579.53200 982.39600 1032.42600
[06/21 19:17:39     25s] <CMD> panPage 0 -1
[06/21 19:17:39     25s] <CMD> zoomBox 263.98400 352.04900 1478.23800 1552.88600
[06/21 19:17:40     25s] <CMD> zoomBox -0.17200 280.93500 1977.04000 2236.29900
[06/21 19:17:40     25s] <CMD> panPage 0 -1
[06/21 19:17:41     25s] <CMD> zoomBox 325.30100 -154.25100 1357.42000 866.46300
[06/21 19:17:41     25s] <CMD> zoomBox 495.20100 -81.06100 1033.97400 451.75900
[06/21 19:17:41     25s] <CMD> zoomBox 601.73000 -45.18300 840.78700 191.23200
[06/21 19:17:42     25s] <CMD> zoomBox 649.24200 -27.79500 755.31300 77.10400
[06/21 19:17:43     25s] <CMD> zoomBox 667.72900 -16.87100 723.09900 37.88700
[06/21 19:17:43     25s] <CMD> zoomBox 674.20900 -12.37200 714.21400 27.19100
[06/21 19:17:45     25s] Press the <F3> key to bring up the form.
[06/21 19:17:48     25s] <CMD> zoomBox 681.42900 -7.36900 705.99800 16.92900
[06/21 19:17:48     25s] <CMD> deselectAll
[06/21 19:17:48     25s] <CMD> selectObject IO_Pin stall_2
[06/21 19:17:48     25s] Press the <F3> key to bring up the form.
[06/21 19:17:49     25s] <CMD> panPage -1 0
[06/21 19:17:51     26s] <CMD> moveGroupPins -loc {677.66000 2.90700}
[06/21 19:17:51     26s] **WARN: (IMPPTN-1553):	Pin 'stall_2' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 19:17:51     26s] ### import design signature (5): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 19:17:53     26s] <CMD> deselectAll
[06/21 19:17:53     26s] <CMD> selectObject IO_Pin {bid_m_inf_data[2]}
[06/21 19:17:53     26s] Press the <F3> key to bring up the form.
[06/21 19:17:53     26s] <CMD> panPage -1 0
[06/21 19:17:55     26s] <CMD> moveGroupPins -loc {675.69300 -0.62000}
[06/21 19:17:55     26s] **WARN: (IMPPTN-1553):	Pin 'bid_m_inf_data[2]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 19:17:55     26s] ### import design signature (6): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 19:18:49     29s] <CMD> setLayerPreference node_floorplan -isSelectable 0
[06/21 19:18:52     29s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun Jun 21 19:18:52 2026
  Total CPU time:     0:00:32
  Total real time:    0:03:04
  Peak memory (main): 1316.14MB

[06/21 19:18:52     29s] 
[06/21 19:18:52     29s] *** Memory Usage v#1 (Current mem = 2011.398M, initial mem = 284.375M) ***
[06/21 19:18:52     29s] 
[06/21 19:18:52     29s] *** Summary of all messages that are not suppressed in this session:
[06/21 19:18:52     29s] Severity  ID               Count  Summary                                  
[06/21 19:18:52     29s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/21 19:18:52     29s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/21 19:18:52     29s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/21 19:18:52     29s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/21 19:18:52     29s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/21 19:18:52     29s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/21 19:18:52     29s] WARNING   IMPPTN-1553          5  Pin '%s' of partition '%s' is unplaced. ...
[06/21 19:18:52     29s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/21 19:18:52     29s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/21 19:18:52     29s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[06/21 19:18:52     29s] WARNING   IMPVFG-1103          1  VERIFY DRC did not complete:             
[06/21 19:18:52     29s] WARNING   IMPOPT-3602          2  The specified path group name %s is not ...
[06/21 19:18:52     29s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/21 19:18:52     29s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/21 19:18:52     29s] *** Message Summary: 1249 warning(s), 0 error(s)
[06/21 19:18:52     29s] 
[06/21 19:18:52     29s] --- Ending "Innovus" (totcpu=0:00:29.3, real=0:03:03, mem=2011.4M) ---
