[06/22 00:21:16      0s] 
[06/22 00:21:16      0s] Cadence Innovus(TM) Implementation System.
[06/22 00:21:16      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/22 00:21:16      0s] 
[06/22 00:21:16      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/22 00:21:16      0s] Options:	
[06/22 00:21:16      0s] Date:		Mon Jun 22 00:21:16 2026
[06/22 00:21:16      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/22 00:21:16      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/22 00:21:16      0s] 
[06/22 00:21:16      0s] License:
[06/22 00:21:16      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/22 00:21:16      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/22 00:21:30     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 00:21:30     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/22 00:21:30     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 00:21:30     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/22 00:21:30     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/22 00:21:30     12s] @(#)CDS: CPE v20.15-s071
[06/22 00:21:30     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 00:21:30     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/22 00:21:30     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/22 00:21:30     12s] @(#)CDS: RCDB 11.15.0
[06/22 00:21:30     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/22 00:21:30     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_124302_ee24_iclab053_bpIrl8.

[06/22 00:21:30     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/22 00:21:32     14s] 
[06/22 00:21:32     14s] **INFO:  MMMC transition support version v31-84 
[06/22 00:21:32     14s] 
[06/22 00:21:32     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/22 00:21:32     14s] <CMD> suppressMessage ENCEXT-2799
[06/22 00:21:32     14s] <CMD> getVersion
[06/22 00:21:33     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/22 00:21:33     14s] <CMD> win
[06/22 00:21:49     15s] <CMD> encMessage warning 0
[06/22 00:21:49     15s] Suppress "**WARN ..." messages.
[06/22 00:21:49     15s] <CMD> encMessage debug 0
[06/22 00:21:49     15s] <CMD> encMessage info 0
[06/22 00:21:50     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/22 00:21:50     15s] To increase the message display limit, refer to the product command reference manual.
[06/22 00:21:50     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/22 00:21:50     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/22 00:21:50     15s] To increase the message display limit, refer to the product command reference manual.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 00:21:50     15s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_floorplan.inn.dat/viewDefinition.tcl
[06/22 00:21:50     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/22 00:21:51     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/22 00:21:51     17s] *** End library_loading (cpu=0.03min, real=0.02min, mem=19.9M, fe_cpu=0.29min, fe_real=0.58min, fe_mem=936.2M) ***
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/22 00:21:51     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/22 00:21:51     17s] To increase the message display limit, refer to the product command reference manual.
[06/22 00:21:51     17s] *** Netlist is unique.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "arid_m_inf_inst_1[3:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "araddr_m_inf_inst_1[31:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "arlen_m_inf_inst_1[6:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "arsize_m_inf_inst_1[2:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "arburst_m_inf_inst_1[1:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "rid_m_inf_inst_1[3:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "rdata_m_inf_inst_1[15:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "rresp_m_inf_inst_1[1:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "wdata_m_inf_inst_1[15:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "bid_m_inf_inst_1[3:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "bresp_m_inf_inst_1[1:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "awid_m_inf_inst_1[3:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "awaddr_m_inf_inst_1[31:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "awlen_m_inf_inst_1[6:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "awsize_m_inf_inst_1[2:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "awburst_m_inf_inst_1[1:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "arid_m_inf_inst_2[3:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "araddr_m_inf_inst_2[31:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "arlen_m_inf_inst_2[6:0]" not found.
[06/22 00:21:51     17s] **WARN: (IMPFP-669):	IO pin "arsize_m_inf_inst_2[2:0]" not found.
[06/22 00:21:51     17s] **WARN: (EMS-27):	Message (IMPFP-669) has exceeded the current message display limit of 20.
[06/22 00:21:51     17s] To increase the message display limit, refer to the product command reference manual.
[06/22 00:21:51     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:51     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:51     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:51     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:51     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:51     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:51     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:51     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:51     17s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_floorplan.inn.dat/gui.pref.tcl ...
[06/22 00:21:52     18s] 
[06/22 00:21:52     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/22 00:21:52     18s] 
[06/22 00:21:52     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/22 00:21:52     18s] 
[06/22 00:21:52     18s] TimeStamp Deleting Cell Server Begin ...
[06/22 00:21:52     18s] 
[06/22 00:21:52     18s] TimeStamp Deleting Cell Server End ...
[06/22 00:21:52     18s] 
[06/22 00:21:52     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/22 00:21:52     18s] 
[06/22 00:21:52     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/22 00:21:52     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:52     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:52     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:52     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:52     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:52     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:52     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:52     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 00:21:53     18s] Loading place ...
[06/22 00:21:53     18s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/22 00:21:53     18s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/22 00:21:53     18s] 
[06/22 00:21:53     18s] TimeStamp Deleting Cell Server Begin ...
[06/22 00:21:53     18s] 
[06/22 00:21:53     18s] TimeStamp Deleting Cell Server End ...
[06/22 00:21:53     18s] 
[06/22 00:21:53     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/22 00:21:53     18s] 
[06/22 00:21:53     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/22 00:21:53     18s] 
[06/22 00:21:53     18s] TimeStamp Deleting Cell Server Begin ...
[06/22 00:21:53     18s] 
[06/22 00:21:53     18s] TimeStamp Deleting Cell Server End ...
[06/22 00:21:53     18s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[06/22 00:21:53     18s] timing_enable_default_delay_arc
[06/22 00:21:57     19s] <CMD> panPage 0 -1
[06/22 00:21:58     19s] <CMD> panPage 0 1
[06/22 00:22:00     19s] <CMD> getMultiCpuUsage -localCpu
[06/22 00:22:00     19s] <CMD> get_verify_drc_mode -disable_rules -quiet
[06/22 00:22:00     19s] <CMD> get_verify_drc_mode -quiet -area
[06/22 00:22:00     19s] <CMD> get_verify_drc_mode -quiet -layer_range
[06/22 00:22:00     19s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[06/22 00:22:00     19s] <CMD> get_verify_drc_mode -check_only -quiet
[06/22 00:22:00     19s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[06/22 00:22:00     19s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[06/22 00:22:00     19s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[06/22 00:22:00     19s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[06/22 00:22:00     19s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[06/22 00:22:00     19s] <CMD> get_verify_drc_mode -limit -quiet
[06/22 00:22:01     19s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[06/22 00:22:01     19s] <CMD> verify_drc
[06/22 00:22:01     19s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[06/22 00:22:01     19s] #-report CHIP.drc.rpt                    # string, default="", user setting
[06/22 00:22:01     19s]  *** Starting Verify DRC (MEM: 1898.8) ***
[06/22 00:22:01     19s] 
[06/22 00:22:01     19s] #create default rule from bind_ndr_rule rule=0x7fc7a6c1f0e0 0x7fc7aaa06018
[06/22 00:22:01     19s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:22:01     19s]   VERIFY DRC ...... Starting Verification
[06/22 00:22:01     19s]   VERIFY DRC ...... Initializing
[06/22 00:22:01     19s]   VERIFY DRC ...... Deleting Existing Violations
[06/22 00:22:01     19s]   VERIFY DRC ...... Creating Sub-Areas
[06/22 00:22:01     19s]   VERIFY DRC ...... Using new threading
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 230.400 226.560} 1 of 9
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area: {230.400 0.000 460.800 226.560} 2 of 9
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area: {460.800 0.000 683.860 226.560} 3 of 9
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area: {0.000 226.560 230.400 453.120} 4 of 9
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area: {230.400 226.560 460.800 453.120} 5 of 9
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area: {460.800 226.560 683.860 453.120} 6 of 9
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area: {0.000 453.120 230.400 669.200} 7 of 9
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area: {230.400 453.120 460.800 669.200} 8 of 9
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area: {460.800 453.120 683.860 669.200} 9 of 9
[06/22 00:22:01     19s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[06/22 00:22:01     19s] 
[06/22 00:22:01     19s]   Verification Complete : 0 Viols.
[06/22 00:22:01     19s] 
[06/22 00:22:01     19s]  *** End Verify DRC (CPU: 0:00:00.0  ELAPSED TIME: 0.00  MEM: 5.0M) ***
[06/22 00:22:01     19s] 
[06/22 00:22:01     19s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[06/22 00:22:04     20s] <CMD> panPage 0 -1
[06/22 00:22:05     20s] <CMD> panPage -1 0
[06/22 00:22:06     20s] <CMD> zoomBox -188.36200 -183.27600 355.13500 354.21600
[06/22 00:22:06     20s] <CMD> zoomBox -136.70000 -127.44700 255.97700 260.89100
[06/22 00:22:06     20s] <CMD> zoomBox -116.52400 -105.64400 217.25200 224.44400
[06/22 00:22:08     20s] <CMD> zoomBox -54.97500 -46.83000 93.12400 99.63300
[06/22 00:22:09     20s] <CMD> zoomBox -21.45300 -14.95900 26.02500 31.99400
[06/22 00:22:10     20s] <CMD> zoomBox -12.30900 -6.59400 8.75800 14.24000
[06/22 00:22:11     20s] <CMD> zoomBox -10.68000 -5.65700 7.22700 12.05200
[06/22 00:22:11     20s] <CMD> zoomBox -6.85000 -3.64700 4.14800 7.22900
[06/22 00:22:13     20s] <CMD> zoomBox -3.71400 -2.30300 2.02700 3.37500
[06/22 00:22:14     20s] <CMD> zoomBox -2.07600 -1.54000 0.92200 1.42500
[06/22 00:22:21     20s] <CMD> gui_select -rect {-0.90000 -0.83900 0.42500 0.49700}
[06/22 00:22:40     21s] <CMD> gui_select -rect {0.07200 -0.94400 -0.66800 0.47500}
[06/22 00:22:40     21s] <CMD> deselectAll
[06/22 00:23:04     23s] <CMD> dehighlight
[06/22 00:23:27     24s] <CMD> deselectAll
[06/22 00:23:29     24s] <CMD> selectObject IO_Pin {wdata_m_inf_data[0]}
[06/22 00:23:30     24s] <CMD> deselectAll
[06/22 00:23:31     24s] <CMD> selectObject IO_Pin {bresp_m_inf_data[0]}
[06/22 00:23:32     24s] <CMD> deselectAll
[06/22 00:23:32     24s] <CMD> selectObject IO_Pin {bresp_m_inf_data[0]}
[06/22 00:23:36     25s] <CMD> deselectAll
[06/22 00:23:36     25s] <CMD> selectObject IO_Pin {wdata_m_inf_data[0]}
[06/22 00:23:37     25s] <CMD> deselectAll
[06/22 00:23:37     25s] <CMD> selectObject IO_Pin {wdata_m_inf_data[0]}
[06/22 00:24:13     27s] <CMD> deselectAll
[06/22 00:24:15     27s] <CMD> zoomBox -1.56300 -1.14200 2.41600 1.00100
[06/22 00:24:16     27s] <CMD> zoomBox -0.92400 -0.64700 1.15500 0.47300
[06/22 00:24:16     27s] <CMD> zoomBox -0.73000 -0.48200 0.77200 0.32700
[06/22 00:24:19     27s] <CMD> uiSetTool move
[06/22 00:24:20     27s] <CMD> selectObject IO_Pin {bresp_m_inf_data[0]}
[06/22 00:24:20     27s] Press the <F3> key to bring up the form.
[06/22 00:24:21     27s] <CMD> moveGroupPins -loc {0.42400 0.00000}
[06/22 00:24:21     27s] **WARN: (IMPPTN-1553):	Pin 'bresp_m_inf_data[0]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/22 00:24:22     27s] <CMD> zoomBox -1.82700 -0.88700 1.05300 0.66400
[06/22 00:24:23     27s] <CMD> deselectAll
[06/22 00:24:23     27s] <CMD> selectObject IO_Pin {bresp_m_inf_data[1]}
[06/22 00:24:23     27s] Press the <F3> key to bring up the form.
[06/22 00:24:24     27s] <CMD> moveGroupPins -loc {0.50000 0.00000}
[06/22 00:24:24     27s] **WARN: (IMPPTN-1553):	Pin 'bresp_m_inf_data[1]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/22 00:24:24     27s] ### import design signature (3): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 00:24:25     27s] <CMD> undo
[06/22 00:24:25     27s] **ERROR: (IMPPTN-850):	setDesignMode is currently set to a -bottomRoutingLayer of [metal1] and a -topRoutingLayer of [metal6]. editPin was called with layer(s) [0] which is outside of the allowed layer range. Specify layers within the layer range or reset the layer range to include the desired layers.
**ERROR: (IMPSYT-6854):	Failed to undo
[06/22 00:24:30     28s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Jun 22 00:24:30 2026
  Total CPU time:     0:00:31
  Total real time:    0:03:15
  Peak memory (main): 1213.58MB

[06/22 00:24:30     28s] 
[06/22 00:24:30     28s] *** Memory Usage v#1 (Current mem = 1953.000M, initial mem = 284.375M) ***
[06/22 00:24:30     28s] 
[06/22 00:24:30     28s] *** Summary of all messages that are not suppressed in this session:
[06/22 00:24:30     28s] Severity  ID               Count  Summary                                  
[06/22 00:24:30     28s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/22 00:24:30     28s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/22 00:24:30     28s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/22 00:24:30     28s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/22 00:24:30     28s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/22 00:24:30     28s] WARNING   IMPFP-669           48  IO pin "%s" not found.                   
[06/22 00:24:30     28s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/22 00:24:30     28s] WARNING   IMPPTN-1553          2  Pin '%s' of partition '%s' is unplaced. ...
[06/22 00:24:30     28s] ERROR     IMPPTN-850           1  setDesignMode is currently set to a -bot...
[06/22 00:24:30     28s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/22 00:24:30     28s] ERROR     IMPSYT-6854          2  Failed to undo                           
[06/22 00:24:30     28s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/22 00:24:30     28s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/22 00:24:30     28s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/22 00:24:30     28s] *** Message Summary: 1290 warning(s), 3 error(s)
[06/22 00:24:30     28s] 
[06/22 00:24:30     28s] --- Ending "Innovus" (totcpu=0:00:28.1, real=0:03:14, mem=1953.0M) ---
