#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Jun 22 09:41:48 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_placement.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
panPage 0 -1
zoomBox -130.88800 -160.85400 604.84300 223.40600
zoomBox 11.07000 -101.55200 395.12900 99.03500
panPage -1 0
zoomBox -26.92800 -55.46900 173.55500 49.24000
zoomBox 12.33100 -29.32000 116.98700 25.34000
zoomBox 32.25900 -15.04200 86.89000 13.49100
zoomBox 42.90300 -6.65600 67.14400 6.00500
uiSetTool move
zoomBox 45.75000 -4.03200 60.63900 3.74400
selectObject IO_Pin {wdata_m_inf_inst_2[14]}
moveGroupPins -loc {49.28900 -0.62000}
deselectAll
selectObject IO_Pin {wdata_m_inf_inst_2[13]}
moveGroupPins -loc {54.68500 -0.62000}
zoomBox 33.37400 -8.40400 66.93100 9.12200
zoomBox 12.90300 -15.44400 77.18900 18.13100
panPage 1 0
zoomBox 46.66400 -8.38200 80.22300 9.14500
zoomBox 55.00200 -3.99400 69.89300 3.78300
zoomBox 57.50300 -2.59700 66.64900 2.18000
deselectAll
selectObject IO_Pin {wdata_m_inf_inst_2[12]}
moveGroupPins -loc {60.52000 -0.62000}
zoomBox 51.30400 -4.26800 71.91900 6.49900
panPage 1 0
zoomBox 61.10000 -2.70700 73.76200 3.90600
deselectAll
selectObject IO_Pin {wdata_m_inf_inst_2[11]}
moveGroupPins -loc {67.07100 -0.62000}
zoomBox 52.58500 -5.07300 81.12300 9.83200
zoomBox 46.70400 -6.64200 86.20600 13.98900
zoomBox 27.31900 -11.61000 102.99300 27.91300
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
zoomBox 124.02800 -3.33100 141.55700 5.82400
zoomBox 128.22300 -2.11800 137.37400 2.66100
deselectAll
selectObject IO_Pin wlast_m_inf_inst_2
moveGroupPins -loc {134.70900 -0.62000}
zoomBox 120.12900 -2.87000 140.75900 7.90500
panPage 1 0
deselectAll
selectObject IO_Pin wvalid_m_inf_inst_2
moveGroupPins -loc {140.85300 -0.62000}
panPage 1 0
deselectAll
selectObject IO_Pin wready_m_inf_inst_2
moveGroupPins -loc {147.68200 -0.62000}
zoomBox 106.66800 -6.39700 161.37400 22.17500
panPage 1 0
zoomBox 107.25300 -8.38500 182.97100 31.16100
zoomBox 97.20300 -9.64900 186.28300 36.87600
zoomBox 71.46900 -12.82800 194.76300 51.56600
zoomBox 35.85100 -17.16100 206.50000 71.96600
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
zoomBox 465.74500 -14.92000 610.79700 60.83800
zoomBox 497.61500 -11.33500 602.41600 43.40100
zoomBox 527.74600 -7.57900 592.10800 26.03600
zoomBox 551.05700 -4.45300 584.65500 13.09500
deselectAll
selectObject IO_Pin {araddr_m_inf_data[7]}
moveGroupPins -loc {576.03400 -0.62000}
deselectAll
selectObject IO_Pin {araddr_m_inf_data[6]}
moveGroupPins -loc {581.52400 -0.62000}
zoomBox 531.52900 -6.10500 586.24000 22.47000
panPage 1 0
zoomBox 564.56500 -4.30800 598.16600 13.24100
zoomBox 573.73800 -2.70900 594.37400 8.06900
deselectAll
selectObject IO_Pin {araddr_m_inf_data[5]}
moveGroupPins -loc {587.51600 -0.62000}
deselectAll
selectObject IO_Pin {araddr_m_inf_data[4]}
moveGroupPins -loc {593.39400 -0.62000}
panPage 1 0
panPage 1 0
deselectAll
selectObject IO_Pin {araddr_m_inf_data[3]}
moveGroupPins -loc {600.15800 -0.62000}
panPage 1 0
deselectAll
selectObject IO_Pin {araddr_m_inf_data[2]}
moveGroupPins -loc {605.90700 -0.62000}
deselectAll
selectObject IO_Pin {araddr_m_inf_data[1]}
panPage 1 0
moveGroupPins -loc {612.16600 -0.62000}
panPage 1 0
panPage 1 0
deselectAll
selectObject IO_Pin {araddr_m_inf_data[0]}
moveGroupPins -loc {618.85600 -0.62000}
zoomBox 596.39800 -4.04500 642.90900 20.24700
zoomBox 579.85500 -5.50800 655.59100 34.04800
zoomBox 552.99000 -7.70400 676.31600 56.70700
zoomBox 489.32800 -13.00200 725.58500 110.39100
zoomBox 405.64200 -20.31600 790.35100 180.61100
zoomBox 322.34600 -27.59400 854.81600 250.50600
zoomBox 134.52600 -45.38200 1001.56600 407.45800
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
zoomBox 85.23800 -71.46100 1105.28500 461.29200
zoomBox -41.27200 -136.98900 1370.55800 600.38600
zoomBox -216.79700 -215.61900 1737.29400 804.97000
zoomBox 99.77400 -156.18000 1299.83200 470.59000
zoomBox 244.11800 -121.45300 1111.16100 331.38900
zoomBox 454.54700 -56.58900 839.26000 144.34000
zoomBox 546.02400 -25.40200 716.72500 63.75200
zoomBox 586.41300 -11.44400 662.15600 28.11500
zoomBox 606.58900 -4.51200 635.15700 10.40900
zoomBox 613.44800 -2.19300 626.12500 4.42800
zoomBox 616.11400 -1.29300 622.73300 2.16400
saveDesign CHIP_preCTS
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
update_constraint_mode -name func_mode -sdc_files CHIP_cts.sdc
set_ccopt_property update_io_latency false
create_ccopt_clock_tree_spec -file CHIP.CCOPT.spec -keep_all_sdc_clocks
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin clk true
set_ccopt_property case_analysis -pin clk_gate_C6795/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6797/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6799/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6802/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6804/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6808/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C6813/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7109/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7128/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7147/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7165/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7183/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7201/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7219/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7237/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7330/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7399/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7400/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7401/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7402/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7403/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7404/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7405/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7406/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7507/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7508/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7509/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7510/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7511/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7512/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7513/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C7514/latch/TE 0
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property clock_period -pin clk 5
create_ccopt_skew_group -name clk/func_mode -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/func_mode true
set_ccopt_property extracted_from_clock_name -skew_group clk/func_mode clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/func_mode func_mode
set_ccopt_property extracted_from_delay_corners -skew_group clk/func_mode {Delay_Corner_max Delay_Corner_min}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design
saveDesign ./DBS/CHIP_CTS.inn
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
zoomBox 613.83000 -1.37800 624.61000 4.25200
zoomBox 609.89000 -1.63300 627.44400 7.53500
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS -hold
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
setDelayCalMode -engine default -siAware true
optDesign -postRoute -hold
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS -hold
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS -hold
zoomBox 606.41500 -5.97100 634.99900 8.95800
saveDesign CHIP_postCTS
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithEco 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTdrEffort 10
setNanoRouteMode -quiet -routeTopRoutingLayer 6
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration 100
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail -viaOpt -wireOpt
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -error 1000 -warning 50
zoomBox 576.14700 -12.10000 651.94100 27.48600
zoomBox 531.64800 -21.10900 676.84800 54.72600
zoomBox 520.73300 -32.59500 757.16900 90.89200
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
zoomBox 577.17300 631.78400 700.59700 696.24600
zoomBox 626.09900 662.07800 650.40100 674.77100
zoomBox 630.79300 665.38500 643.48000 672.01100
zoomBox 632.71000 666.74000 640.50200 670.81000
zoomBox 633.55600 667.33800 639.18700 670.27900
zoomBox 633.88600 667.57200 638.67300 670.07200
zoomBox 629.77200 665.48000 642.46800 672.11100
zoomBox 611.94300 656.16500 658.54200 680.50300
zoomBox 559.83100 629.33600 705.19700 705.25800
zoomBox 397.23500 545.74900 850.68800 782.58000
zoomBox 2.15600 342.71900 1204.47500 970.67000
zoomBox -791.89300 -65.07200 1917.83500 1350.17300
zoomBox -2097.51400 -735.70300 3093.47400 1975.46200
zoomBox -996.53000 -487.13000 2191.38700 1177.86500
zoomBox -339.36900 -310.31200 1618.41300 712.20400
setAnalysisMode -cppr none -clockGatingCheck true -timeBorrowing true -useOutputPinCap true -sequentialConstProp false -timingSelfLoopsNoSkew false -enableMultipleDriveNet true -clkSrcPath true -warn true -usefulSkew true -analysisType onChipVariation -log true
setExtractRCMode -engine postRoute -effortLevel high -coupled true -capFilterMode relOnly -coupling_c_th 3 -total_c_th 5 -relative_c_th 0.03
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
zoomBox -5.64400 -191.49100 1196.68000 436.46200
zoomBox 73.57400 -116.76700 811.95200 268.87500
zoomBox 108.71800 -84.87400 642.19700 193.75300
zoomBox 140.01300 -63.04200 525.45200 138.26600
zoomBox 152.39900 -54.63400 480.02200 116.47800
zoomBox 196.27200 -24.96000 319.83700 39.57600
zoomBox 200.25600 -22.26500 305.28700 32.59100
zoomBox 207.98100 -16.34000 283.86600 23.29300
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
setDelayCalMode -engine default -siAware true
optDesign -postRoute
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
setDelayCalMode -engine default -siAware true
optDesign -postRoute -hold
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
setDelayCalMode -engine default -siAware true
optDesign -postRoute -hold
getFillerMode -quiet
addFiller -cell FILLER1 FILLER16 FILLER2 FILLER32 FILLER4 FILLER64 FILLER8 -prefix FILLER
saveDesign CHIP.inn
all_hold_analysis_views 
all_setup_analysis_views 
write_sdf CHIP.sdf
saveNetlist CHIP.v
