[06/16 23:53:01      0s] 
[06/16 23:53:01      0s] Cadence Innovus(TM) Implementation System.
[06/16 23:53:01      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/16 23:53:01      0s] 
[06/16 23:53:01      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/16 23:53:01      0s] Options:	
[06/16 23:53:01      0s] Date:		Tue Jun 16 23:53:01 2026
[06/16 23:53:01      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/16 23:53:01      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/16 23:53:01      0s] 
[06/16 23:53:01      0s] License:
[06/16 23:53:01      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/16 23:53:01      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/16 23:53:15     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/16 23:53:15     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/16 23:53:15     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/16 23:53:15     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/16 23:53:15     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/16 23:53:15     12s] @(#)CDS: CPE v20.15-s071
[06/16 23:53:15     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/16 23:53:15     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/16 23:53:15     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/16 23:53:15     12s] @(#)CDS: RCDB 11.15.0
[06/16 23:53:15     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/16 23:53:15     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_238061_ee24_iclab053_lzYKjt.

[06/16 23:53:15     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/16 23:53:17     14s] 
[06/16 23:53:17     14s] **INFO:  MMMC transition support version v31-84 
[06/16 23:53:17     14s] 
[06/16 23:53:17     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/16 23:53:17     14s] <CMD> suppressMessage ENCEXT-2799
[06/16 23:53:17     14s] <CMD> getVersion
[06/16 23:53:18     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/16 23:53:18     14s] <CMD> win
[06/16 23:53:38     16s] <CMD> encMessage warning 0
[06/16 23:53:38     16s] Suppress "**WARN ..." messages.
[06/16 23:53:38     16s] <CMD> encMessage debug 0
[06/16 23:53:38     16s] <CMD> encMessage info 0
[06/16 23:53:39     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/16 23:53:39     16s] To increase the message display limit, refer to the product command reference manual.
[06/16 23:53:39     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/16 23:53:39     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/16 23:53:39     16s] To increase the message display limit, refer to the product command reference manual.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/16 23:53:39     16s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/viewDefinition.tcl
[06/16 23:53:39     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/16 23:53:40     18s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/16 23:53:40     18s] *** End library_loading (cpu=0.02min, real=0.02min, mem=17.9M, fe_cpu=0.30min, fe_real=0.65min, fe_mem=933.3M) ***
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/16 23:53:40     18s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/16 23:53:40     18s] To increase the message display limit, refer to the product command reference manual.
[06/16 23:53:41     18s] *** Netlist is unique.
[06/16 23:53:41     18s] **ERROR: (IMPFP-3959):	Multi-Layer pin clk has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin clk has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin rst_n has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin rst_n has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin stall_1 has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin stall_1 has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin stall_2 has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin stall_2 has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awid_m_inf_inst_1[3] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awid_m_inf_inst_1[3] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awid_m_inf_inst_1[2] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awid_m_inf_inst_1[2] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awid_m_inf_inst_1[1] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awid_m_inf_inst_1[1] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awid_m_inf_inst_1[0] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awid_m_inf_inst_1[0] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[31] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[31] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[30] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[30] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[29] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[29] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[28] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[28] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[27] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[27] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[26] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[26] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[25] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[25] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[24] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[24] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[23] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[23] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[22] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[22] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[21] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[21] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin awaddr_m_inf_inst_1[20] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin awaddr_m_inf_inst_1[20] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**WARN: (EMS-27):	Message (IMPFP-3959) has exceeded the current message display limit of 20.
[06/16 23:53:41     18s] To increase the message display limit, refer to the product command reference manual.
[06/16 23:53:41     18s] **WARN: (EMS-27):	Message (IMPFP-3964) has exceeded the current message display limit of 20.
[06/16 23:53:41     18s] To increase the message display limit, refer to the product command reference manual.
[06/16 23:53:41     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:41     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:41     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:41     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:41     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:41     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:41     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:41     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:41     18s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[06/16 23:53:41     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
[06/16 23:53:41     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[06/16 23:53:41     18s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[06/16 23:53:41     18s] 
[06/16 23:53:41     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/16 23:53:41     18s] 
[06/16 23:53:41     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/16 23:53:41     18s] 
[06/16 23:53:41     18s] TimeStamp Deleting Cell Server Begin ...
[06/16 23:53:41     18s] 
[06/16 23:53:41     18s] TimeStamp Deleting Cell Server End ...
[06/16 23:53:41     18s] 
[06/16 23:53:41     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/16 23:53:41     18s] 
[06/16 23:53:41     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/16 23:53:42     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:42     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:42     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:42     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:42     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:42     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:42     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:42     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/16 23:53:42     19s] Loading place ...
[06/16 23:53:43     19s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/16 23:53:43     19s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/16 23:53:44     20s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[06/16 23:53:44     20s] 
[06/16 23:53:44     20s] TimeStamp Deleting Cell Server Begin ...
[06/16 23:53:44     20s] 
[06/16 23:53:44     20s] TimeStamp Deleting Cell Server End ...
[06/16 23:53:44     20s] 
[06/16 23:53:44     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/16 23:53:44     20s] 
[06/16 23:53:44     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/16 23:53:44     20s] 
[06/16 23:53:44     20s] TimeStamp Deleting Cell Server Begin ...
[06/16 23:53:44     20s] 
[06/16 23:53:44     20s] TimeStamp Deleting Cell Server End ...
[06/16 23:53:44     20s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[06/16 23:53:44     20s] timing_enable_default_delay_arc
[06/16 23:53:57     21s] <CMD> summaryReport -noHtml -outfile summaryReport.rpt
[06/16 23:53:57     21s] Start to collect the design information.
[06/16 23:53:57     21s] Build netlist information for Cell CHIP.
[06/16 23:53:57     21s] Finished collecting the design information.
[06/16 23:53:57     21s] Generating macro cells used in the design report.
[06/16 23:53:57     21s] Generating standard cells used in the design report.
[06/16 23:53:57     21s] Analyze library ... 
[06/16 23:53:57     21s] Analyze netlist ... 
[06/16 23:53:57     21s] Generate no-driven nets information report.
[06/16 23:53:57     21s] Analyze timing ... 
[06/16 23:53:57     21s] Analyze floorplan/placement ... 
[06/16 23:53:57     21s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1919.7M
[06/16 23:53:57     21s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1919.7M
[06/16 23:53:57     21s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:1919.7M
[06/16 23:53:57     21s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.010, REAL:0.001, MEM:1919.7M
[06/16 23:53:57     21s] Use non-trimmed site array because memory saving is not enough.
[06/16 23:53:57     21s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:1919.9M
[06/16 23:53:57     21s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.001, MEM:1919.9M
[06/16 23:53:57     21s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.010, REAL:0.015, MEM:1919.9M
[06/16 23:53:57     21s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.010, REAL:0.017, MEM:1919.9M
[06/16 23:53:57     21s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1919.9M
[06/16 23:53:57     21s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:1919.9M
[06/16 23:53:57     21s] Analysis Routing ...
[06/16 23:53:57     21s] Report saved in file summaryReport.rpt
[06/17 00:05:53     60s] 
[06/17 00:05:53     60s] *** Memory Usage v#1 (Current mem = 1922.145M, initial mem = 292.375M) ***
[06/17 00:05:53     60s] 
[06/17 00:05:53     60s] *** Summary of all messages that are not suppressed in this session:
[06/17 00:05:53     60s] Severity  ID               Count  Summary                                  
[06/17 00:05:53     60s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/17 00:05:53     60s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/17 00:05:53     60s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/17 00:05:53     60s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/17 00:05:53     60s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/17 00:05:53     60s] ERROR     IMPFP-3959         460  Multi-Layer pin %s has no via. Add via f...
[06/17 00:05:53     60s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/17 00:05:53     60s] ERROR     IMPFP-3964         460  Multi-Layer pin %s has no metal layer. M...
[06/17 00:05:53     60s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/17 00:05:53     60s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/17 00:05:53     60s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[06/17 00:05:53     60s] WARNING   IMPOPT-3602          2  The specified path group name %s is not ...
[06/17 00:05:53     60s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/17 00:05:53     60s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/17 00:05:53     60s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/17 00:05:53     60s] *** Message Summary: 1244 warning(s), 920 error(s)
[06/17 00:05:53     60s] 
[06/17 00:05:53     60s] --- Ending "Innovus" (totcpu=0:01:00, real=0:12:52, mem=1922.1M) ---
