#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Jun 21 19:13:07 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_preCTS.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomBox -471.11500 -297.28600 742.68800 903.10500
zoomBox -303.62800 91.73300 441.80000 828.92400
zoomBox -162.49100 376.53800 226.62900 761.35800
zoomBox -99.16700 499.59100 139.80100 735.91800
zoomBox -51.20600 593.19900 73.53800 716.56500
zoomBox -32.14900 629.98700 44.46200 705.75100
zoomBox -20.25000 652.47100 26.79900 699.00000
uiSetTool move
zoomBox -12.42700 667.01400 16.46700 695.58900
selectObject IO_Pin clk
panPage 0 -1
moveGroupPins -loc {-0.31000 666.15400}
panPage 0 1
panPage 0 1
deselectAll
selectObject IO_Pin {bresp_m_inf_data[1]}
panPage 0 -1
panPage 0 -1
moveGroupPins -loc {2.22700 669.20000}
zoomBox -28.07000 651.25300 27.28500 705.99600
zoomBox -58.03600 637.70600 48.00900 742.57900
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
zoomBox 131.99400 610.98500 335.14300 811.88900
zoomBox 80.12000 589.57400 361.29500 867.64200
panPage 1 0
zoomBox 92.67600 559.94000 481.84500 944.80900
panPage 1 0
zoomBox 184.37200 541.09500 642.21800 993.88200
zoomBox -94.35300 426.05300 782.73800 1293.45200
panPage 1 0
zoomBox 383.35700 520.41600 922.00100 1053.10800
zoomBox 535.01000 600.87400 816.18600 878.94300
zoomBox 597.95100 635.04200 770.62900 805.81200
zoomBox 636.60500 656.02500 742.65100 760.89900
panPage 0 -1
zoomBox 652.59300 641.68900 729.21100 717.46000
zoomBox 668.49100 659.71000 715.54500 706.24400
zoomBox 678.25400 670.81000 707.15200 699.38900
zoomBox 682.42600 675.84600 703.30500 696.49400
panPage -1 0
deselectAll
selectObject IO_Pin bvalid_m_inf_data
panPage 0 -1
panPage 0 -1
panPage 0 -1
moveGroupPins -loc {677.66000 664.56500}
zoomBox 671.29200 648.00700 718.34900 694.54400
zoomBox 665.79200 637.55200 742.41700 713.33000
zoomBox 652.37800 613.20500 799.16700 758.37200
zoomBox 626.13700 571.86500 907.34000 849.96100
zoomBox 591.97100 522.67500 1049.86200 975.50600
zoomBox 503.94400 458.58500 1381.12100 1326.06900
zoomBox 433.21100 404.60400 1647.29700 1605.27500
panPage 0 -1
panPage 0 -1
panPage -1 0
zoomBox 370.25700 -166.79600 1004.01900 459.96300
zoomBox 540.36700 -77.19700 821.57200 200.90100
zoomBox 605.22300 -43.03800 752.01400 102.13100
zoomBox 624.91100 -32.68600 730.96800 72.19900
zoomBox 651.74800 -18.16000 707.11100 36.59100
zoomBox 659.69800 -13.37900 699.69800 26.17900
zoomBox 671.55100 -8.26400 696.11700 16.03100
deselectAll
selectObject IO_Pin {bid_m_inf_data[2]}
moveGroupPins -loc {675.37400 -0.62000}
deselectAll
selectObject IO_Pin stall_2
moveGroupPins -loc {677.66000 2.57100}
zoomBox 663.49400 -16.66000 718.86300 38.09700
zoomBox 650.26400 -30.48000 756.33400 74.41800
zoomBox 625.04300 -56.95300 828.24000 143.99900
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
zoomBox 247.99500 -126.39000 705.95100 326.50600
zoomBox 85.15700 -282.88300 1117.27500 737.83000
panPage -1 0
zoomBox -142.70900 -146.60100 396.06400 386.21900
zoomBox -99.22400 -75.93400 182.01900 202.20100
zoomBox -53.17600 -39.04700 93.63600 106.14300
zoomBox -26.72400 -21.56000 49.91400 54.23100
zoomBox -13.09700 -12.79100 26.90900 26.77300
zoomBox -6.82900 -6.59300 14.05500 14.06000
zoomBox -4.18800 -3.98200 8.63800 8.70200
zoomBox -2.30400 -2.14300 4.39300 4.48000
zoomBox -1.51000 -1.36800 2.60300 2.70000
zoomBox -2.94800 -2.41000 4.93300 5.38400
zoomBox -6.71700 -5.14200 11.04700 12.42600
zoomBox -15.20900 -11.29700 24.82900 28.29900
zoomBox -34.16200 -25.44300 56.07600 63.79800
zoomBox -76.87600 -57.32200 126.50000 143.80700
zoomBox -172.67500 -129.17000 285.68800 324.12800
zoomBox -363.17300 -324.96100 669.86200 696.65900
panPage 0 1
zoomBox -220.30700 249.94700 414.10600 877.35000
zoomBox -137.48100 420.36200 252.12900 805.66700
zoomBox -74.10400 537.96200 129.27600 739.09500
zoomBox -47.00600 587.39000 77.89600 710.91200
zoomBox -40.45000 599.15600 65.71600 704.14900
zoomBox -26.04000 624.88300 39.15900 689.36200
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
zoomBox -85.73200 584.68300 87.14800 755.65300
zoomBox -123.27400 562.37100 116.00600 799.00700
zoomBox -208.27900 512.45300 181.35000 897.77700
zoomBox -492.56200 403.24100 385.56500 1271.66500
zoomBox -1157.59500 218.73300 821.48500 2175.94500
zoomBox -3131.87300 -312.23900 2115.59900 4877.25000
panPage 0 -1
zoomBox -2212.04300 -1313.97100 1579.25600 2435.43500
zoomBox -1547.46600 -912.90000 1191.74800 1796.04600
zoomBox -879.78900 -509.95800 802.43100 1153.67400
zoomBox -371.86400 -203.42700 506.26600 665.00000
zoomBox -106.72400 2.19200 351.66600 455.51700
zoomBox 31.67900 109.52500 270.96300 346.16500
zoomBox 88.98300 153.56600 235.93400 298.89300
zoomBox 114.29100 172.94000 220.46400 277.94000
zoomBox 132.35900 187.87900 209.07000 263.74200
zoomBox 139.41600 193.60000 204.62000 258.08400
zoomBox 158.47100 208.81000 192.50900 242.47200
zoomBox 166.47800 214.83200 187.38200 235.50500
zoomBox 172.56700 219.41300 183.48000 230.20500
zoomBox 175.11900 221.44600 181.82100 228.07400
zoomBox 169.87300 218.90700 184.97800 233.84500
zoomBox 158.05000 213.18700 192.09200 246.85300
zoomBox 144.73400 206.72700 200.16700 261.54700
zoomBox 113.13800 191.39600 219.33100 296.41600
zoomBox 52.60700 162.02600 256.04200 363.21300
zoomBox -62.80700 109.24800 326.91200 494.66100
zoomBox -282.96900 9.07800 463.60900 747.40700
zoomBox -363.76600 -26.10400 514.56200 842.51900
zoomBox -458.53500 -66.92300 574.79200 954.98600
zoomBox -701.19600 -171.44300 729.01400 1242.96400
panPage 1 0
undo
undo
undo
undo
undo
verifyConnectivity -type all -error 1000 -warning 50
