#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Jun 17 20:44:28 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
summaryReport -noHtml -outfile summaryReport.rpt
loadIoFile CHIP.io
zoomBox 64.54400 62.07800 719.02600 709.32800
zoomBox 283.42400 270.20700 685.35800 667.70000
zoomBox 335.72000 319.72700 677.36400 657.59600
panPage 1 0
zoomBox 486.40200 391.48600 733.23900 635.59600
zoomBox 504.81200 418.28300 714.62400 625.77700
zoomBox 520.46000 440.13400 698.80100 616.50400
