#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Jun 22 00:25:00 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType center -spacing 0.3 -pin {{araddr_m_inf_data[0]} {araddr_m_inf_data[3]} {araddr_m_inf_data[7]} {araddr_m_inf_data[10]} {araddr_m_inf_data[14]} {araddr_m_inf_data[17]} {araddr_m_inf_data[21]} {araddr_m_inf_data[24]} {araddr_m_inf_data[28]} {araddr_m_inf_data[31]} {araddr_m_inf_inst_1[0]} {araddr_m_inf_inst_1[4]} {araddr_m_inf_inst_1[7]} {araddr_m_inf_inst_1[11]} {araddr_m_inf_inst_1[14]} {araddr_m_inf_inst_1[18]} {araddr_m_inf_inst_1[21]} {araddr_m_inf_inst_1[25]} {araddr_m_inf_inst_1[28]} {araddr_m_inf_inst_2[2]} {araddr_m_inf_inst_2[5]} {araddr_m_inf_inst_2[9]} {araddr_m_inf_inst_2[12]} {araddr_m_inf_inst_2[16]} {araddr_m_inf_inst_2[19]} {araddr_m_inf_inst_2[23]} {araddr_m_inf_inst_2[26]} {araddr_m_inf_inst_2[30]} {arburst_m_inf_data[1]} {arburst_m_inf_inst_2[0]} {arid_m_inf_data[3]} {arid_m_inf_inst_1[0]} {arid_m_inf_inst_1[3]} {arid_m_inf_inst_2[1]} {arlen_m_inf_data[0]} {arlen_m_inf_data[3]} {arlen_m_inf_inst_1[0]} {arlen_m_inf_inst_1[4]} {arlen_m_inf_inst_2[2]} {arlen_m_inf_inst_2[5]} arready_m_inf_data arready_m_inf_inst_1 {arsize_m_inf_inst_1[0]} {arsize_m_inf_inst_2[1]} {awaddr_m_inf_data[1]} {awaddr_m_inf_data[5]} {awaddr_m_inf_data[8]} {awaddr_m_inf_data[12]} {awaddr_m_inf_data[15]} {awaddr_m_inf_data[19]} {awaddr_m_inf_data[22]} {awaddr_m_inf_data[26]} {awaddr_m_inf_data[29]} {awaddr_m_inf_inst_1[2]} {awaddr_m_inf_inst_1[5]} {awaddr_m_inf_inst_1[9]} {awaddr_m_inf_inst_1[12]} {awaddr_m_inf_inst_1[16]} {awaddr_m_inf_inst_1[19]} {awaddr_m_inf_inst_1[23]} {awaddr_m_inf_inst_1[26]} {awaddr_m_inf_inst_1[30]} {awaddr_m_inf_inst_2[0]} {awaddr_m_inf_inst_2[3]} {awaddr_m_inf_inst_2[7]} {awaddr_m_inf_inst_2[10]} {awaddr_m_inf_inst_2[14]} {awaddr_m_inf_inst_2[17]} {awaddr_m_inf_inst_2[21]} {awaddr_m_inf_inst_2[24]} {awaddr_m_inf_inst_2[28]} {awaddr_m_inf_inst_2[31]} {awburst_m_inf_inst_1[0]} {awburst_m_inf_inst_2[1]} {awid_m_inf_data[1]} {awid_m_inf_inst_1[1]} {awid_m_inf_inst_2[3]} {awlen_m_inf_data[3]} {awlen_m_inf_data[6]} {awlen_m_inf_inst_1[0]} {awlen_m_inf_inst_1[3]} {awlen_m_inf_inst_2[1]} {awlen_m_inf_inst_2[5]} awready_m_inf_inst_2 {awsize_m_inf_data[1]} {awsize_m_inf_inst_1[1]} awvalid_m_inf_data {bid_m_inf_data[0]} {bid_m_inf_data[3]} {bid_m_inf_inst_1[0]} {bid_m_inf_inst_2[2]} {bresp_m_inf_inst_2[0]} bvalid_m_inf_inst_1 {rdata_m_inf_data[2]} {rdata_m_inf_data[6]} {rdata_m_inf_data[9]} {rdata_m_inf_data[13]} {rdata_m_inf_inst_1[3]} {rdata_m_inf_inst_1[6]} {rdata_m_inf_inst_1[10]} {rdata_m_inf_inst_1[13]} {rdata_m_inf_inst_2[1]} {rdata_m_inf_inst_2[4]} {rdata_m_inf_inst_2[8]} {rdata_m_inf_inst_2[11]} {rdata_m_inf_inst_2[15]} {rid_m_inf_data[0]} {rid_m_inf_inst_1[1]} {rid_m_inf_inst_2[2]} rlast_m_inf_inst_2 rready_m_inf_data {rresp_m_inf_data[1]} {rresp_m_inf_inst_1[1]} rvalid_m_inf_inst_1 {wdata_m_inf_data[0]} {wdata_m_inf_data[3]} {wdata_m_inf_data[7]} {wdata_m_inf_data[10]} {wdata_m_inf_data[14]} {wdata_m_inf_inst_1[0]} {wdata_m_inf_inst_1[4]} {wdata_m_inf_inst_1[7]} {wdata_m_inf_inst_1[11]} {wdata_m_inf_inst_1[14]} {wdata_m_inf_inst_2[2]} {wdata_m_inf_inst_2[5]} {wdata_m_inf_inst_2[9]} {wdata_m_inf_inst_2[12]} wready_m_inf_inst_1 wvalid_m_inf_inst_2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType center -spacing 2 -pin {{araddr_m_inf_data[0]} {araddr_m_inf_data[3]} {araddr_m_inf_data[7]} {araddr_m_inf_data[10]} {araddr_m_inf_data[14]} {araddr_m_inf_data[17]} {araddr_m_inf_data[21]} {araddr_m_inf_data[24]} {araddr_m_inf_data[28]} {araddr_m_inf_data[31]} {araddr_m_inf_inst_1[0]} {araddr_m_inf_inst_1[4]} {araddr_m_inf_inst_1[7]} {araddr_m_inf_inst_1[11]} {araddr_m_inf_inst_1[14]} {araddr_m_inf_inst_1[18]} {araddr_m_inf_inst_1[21]} {araddr_m_inf_inst_1[25]} {araddr_m_inf_inst_1[28]} {araddr_m_inf_inst_2[2]} {araddr_m_inf_inst_2[5]} {araddr_m_inf_inst_2[9]} {araddr_m_inf_inst_2[12]} {araddr_m_inf_inst_2[16]} {araddr_m_inf_inst_2[19]} {araddr_m_inf_inst_2[23]} {araddr_m_inf_inst_2[26]} {araddr_m_inf_inst_2[30]} {arburst_m_inf_data[1]} {arburst_m_inf_inst_2[0]} {arid_m_inf_data[3]} {arid_m_inf_inst_1[0]} {arid_m_inf_inst_1[3]} {arid_m_inf_inst_2[1]} {arlen_m_inf_data[0]} {arlen_m_inf_data[3]} {arlen_m_inf_inst_1[0]} {arlen_m_inf_inst_1[4]} {arlen_m_inf_inst_2[2]} {arlen_m_inf_inst_2[5]} arready_m_inf_data arready_m_inf_inst_1 {arsize_m_inf_inst_1[0]} {arsize_m_inf_inst_2[1]} {awaddr_m_inf_data[1]} {awaddr_m_inf_data[5]} {awaddr_m_inf_data[8]} {awaddr_m_inf_data[12]} {awaddr_m_inf_data[15]} {awaddr_m_inf_data[19]} {awaddr_m_inf_data[22]} {awaddr_m_inf_data[26]} {awaddr_m_inf_data[29]} {awaddr_m_inf_inst_1[2]} {awaddr_m_inf_inst_1[5]} {awaddr_m_inf_inst_1[9]} {awaddr_m_inf_inst_1[12]} {awaddr_m_inf_inst_1[16]} {awaddr_m_inf_inst_1[19]} {awaddr_m_inf_inst_1[23]} {awaddr_m_inf_inst_1[26]} {awaddr_m_inf_inst_1[30]} {awaddr_m_inf_inst_2[0]} {awaddr_m_inf_inst_2[3]} {awaddr_m_inf_inst_2[7]} {awaddr_m_inf_inst_2[10]} {awaddr_m_inf_inst_2[14]} {awaddr_m_inf_inst_2[17]} {awaddr_m_inf_inst_2[21]} {awaddr_m_inf_inst_2[24]} {awaddr_m_inf_inst_2[28]} {awaddr_m_inf_inst_2[31]} {awburst_m_inf_inst_1[0]} {awburst_m_inf_inst_2[1]} {awid_m_inf_data[1]} {awid_m_inf_inst_1[1]} {awid_m_inf_inst_2[3]} {awlen_m_inf_data[3]} {awlen_m_inf_data[6]} {awlen_m_inf_inst_1[0]} {awlen_m_inf_inst_1[3]} {awlen_m_inf_inst_2[1]} {awlen_m_inf_inst_2[5]} awready_m_inf_inst_2 {awsize_m_inf_data[1]} {awsize_m_inf_inst_1[1]} awvalid_m_inf_data {bid_m_inf_data[0]} {bid_m_inf_data[3]} {bid_m_inf_inst_1[0]} {bid_m_inf_inst_2[2]} {bresp_m_inf_inst_2[0]} bvalid_m_inf_inst_1 {rdata_m_inf_data[2]} {rdata_m_inf_data[6]} {rdata_m_inf_data[9]} {rdata_m_inf_data[13]} {rdata_m_inf_inst_1[3]} {rdata_m_inf_inst_1[6]} {rdata_m_inf_inst_1[10]} {rdata_m_inf_inst_1[13]} {rdata_m_inf_inst_2[1]} {rdata_m_inf_inst_2[4]} {rdata_m_inf_inst_2[8]} {rdata_m_inf_inst_2[11]} {rdata_m_inf_inst_2[15]} {rid_m_inf_data[0]} {rid_m_inf_inst_1[1]} {rid_m_inf_inst_2[2]} rlast_m_inf_inst_2 rready_m_inf_data {rresp_m_inf_data[1]} {rresp_m_inf_inst_1[1]} rvalid_m_inf_inst_1 {wdata_m_inf_data[0]} {wdata_m_inf_data[3]} {wdata_m_inf_data[7]} {wdata_m_inf_data[10]} {wdata_m_inf_data[14]} {wdata_m_inf_inst_1[0]} {wdata_m_inf_inst_1[4]} {wdata_m_inf_inst_1[7]} {wdata_m_inf_inst_1[11]} {wdata_m_inf_inst_1[14]} {wdata_m_inf_inst_2[2]} {wdata_m_inf_inst_2[5]} {wdata_m_inf_inst_2[9]} {wdata_m_inf_inst_2[12]} wready_m_inf_inst_1 wvalid_m_inf_inst_2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType center -spacing 4 -pin {{araddr_m_inf_data[0]} {araddr_m_inf_data[3]} {araddr_m_inf_data[7]} {araddr_m_inf_data[10]} {araddr_m_inf_data[14]} {araddr_m_inf_data[17]} {araddr_m_inf_data[21]} {araddr_m_inf_data[24]} {araddr_m_inf_data[28]} {araddr_m_inf_data[31]} {araddr_m_inf_inst_1[0]} {araddr_m_inf_inst_1[4]} {araddr_m_inf_inst_1[7]} {araddr_m_inf_inst_1[11]} {araddr_m_inf_inst_1[14]} {araddr_m_inf_inst_1[18]} {araddr_m_inf_inst_1[21]} {araddr_m_inf_inst_1[25]} {araddr_m_inf_inst_1[28]} {araddr_m_inf_inst_2[2]} {araddr_m_inf_inst_2[5]} {araddr_m_inf_inst_2[9]} {araddr_m_inf_inst_2[12]} {araddr_m_inf_inst_2[16]} {araddr_m_inf_inst_2[19]} {araddr_m_inf_inst_2[23]} {araddr_m_inf_inst_2[26]} {araddr_m_inf_inst_2[30]} {arburst_m_inf_data[1]} {arburst_m_inf_inst_2[0]} {arid_m_inf_data[3]} {arid_m_inf_inst_1[0]} {arid_m_inf_inst_1[3]} {arid_m_inf_inst_2[1]} {arlen_m_inf_data[0]} {arlen_m_inf_data[3]} {arlen_m_inf_inst_1[0]} {arlen_m_inf_inst_1[4]} {arlen_m_inf_inst_2[2]} {arlen_m_inf_inst_2[5]} arready_m_inf_data arready_m_inf_inst_1 {arsize_m_inf_inst_1[0]} {arsize_m_inf_inst_2[1]} {awaddr_m_inf_data[1]} {awaddr_m_inf_data[5]} {awaddr_m_inf_data[8]} {awaddr_m_inf_data[12]} {awaddr_m_inf_data[15]} {awaddr_m_inf_data[19]} {awaddr_m_inf_data[22]} {awaddr_m_inf_data[26]} {awaddr_m_inf_data[29]} {awaddr_m_inf_inst_1[2]} {awaddr_m_inf_inst_1[5]} {awaddr_m_inf_inst_1[9]} {awaddr_m_inf_inst_1[12]} {awaddr_m_inf_inst_1[16]} {awaddr_m_inf_inst_1[19]} {awaddr_m_inf_inst_1[23]} {awaddr_m_inf_inst_1[26]} {awaddr_m_inf_inst_1[30]} {awaddr_m_inf_inst_2[0]} {awaddr_m_inf_inst_2[3]} {awaddr_m_inf_inst_2[7]} {awaddr_m_inf_inst_2[10]} {awaddr_m_inf_inst_2[14]} {awaddr_m_inf_inst_2[17]} {awaddr_m_inf_inst_2[21]} {awaddr_m_inf_inst_2[24]} {awaddr_m_inf_inst_2[28]} {awaddr_m_inf_inst_2[31]} {awburst_m_inf_inst_1[0]} {awburst_m_inf_inst_2[1]} {awid_m_inf_data[1]} {awid_m_inf_inst_1[1]} {awid_m_inf_inst_2[3]} {awlen_m_inf_data[3]} {awlen_m_inf_data[6]} {awlen_m_inf_inst_1[0]} {awlen_m_inf_inst_1[3]} {awlen_m_inf_inst_2[1]} {awlen_m_inf_inst_2[5]} awready_m_inf_inst_2 {awsize_m_inf_data[1]} {awsize_m_inf_inst_1[1]} awvalid_m_inf_data {bid_m_inf_data[0]} {bid_m_inf_data[3]} {bid_m_inf_inst_1[0]} {bid_m_inf_inst_2[2]} {bresp_m_inf_inst_2[0]} bvalid_m_inf_inst_1 {rdata_m_inf_data[2]} {rdata_m_inf_data[6]} {rdata_m_inf_data[9]} {rdata_m_inf_data[13]} {rdata_m_inf_inst_1[3]} {rdata_m_inf_inst_1[6]} {rdata_m_inf_inst_1[10]} {rdata_m_inf_inst_1[13]} {rdata_m_inf_inst_2[1]} {rdata_m_inf_inst_2[4]} {rdata_m_inf_inst_2[8]} {rdata_m_inf_inst_2[11]} {rdata_m_inf_inst_2[15]} {rid_m_inf_data[0]} {rid_m_inf_inst_1[1]} {rid_m_inf_inst_2[2]} rlast_m_inf_inst_2 rready_m_inf_data {rresp_m_inf_data[1]} {rresp_m_inf_inst_1[1]} rvalid_m_inf_inst_1 {wdata_m_inf_data[0]} {wdata_m_inf_data[3]} {wdata_m_inf_data[7]} {wdata_m_inf_data[10]} {wdata_m_inf_data[14]} {wdata_m_inf_inst_1[0]} {wdata_m_inf_inst_1[4]} {wdata_m_inf_inst_1[7]} {wdata_m_inf_inst_1[11]} {wdata_m_inf_inst_1[14]} {wdata_m_inf_inst_2[2]} {wdata_m_inf_inst_2[5]} {wdata_m_inf_inst_2[9]} {wdata_m_inf_inst_2[12]} wready_m_inf_inst_1 wvalid_m_inf_inst_2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 5 -pin {{araddr_m_inf_data[6]} {araddr_m_inf_data[13]} {araddr_m_inf_data[20]} {araddr_m_inf_data[27]} {araddr_m_inf_inst_1[3]} {araddr_m_inf_inst_1[10]} {araddr_m_inf_inst_1[17]} {araddr_m_inf_inst_1[24]} {araddr_m_inf_inst_1[31]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[29]} {arburst_m_inf_inst_1[1]} {arid_m_inf_data[2]} {arlen_m_inf_data[6]} {arlen_m_inf_inst_1[3]} {arlen_m_inf_inst_2[1]} {arsize_m_inf_data[2]} arvalid_m_inf_inst_2 {awaddr_m_inf_data[4]} {awaddr_m_inf_data[11]} {awaddr_m_inf_data[18]} {awaddr_m_inf_data[25]} {awaddr_m_inf_inst_1[1]} {awaddr_m_inf_inst_1[8]} {awaddr_m_inf_inst_1[15]} {awaddr_m_inf_inst_1[22]} {awaddr_m_inf_inst_1[29]} {awaddr_m_inf_inst_2[6]} {awaddr_m_inf_inst_2[13]} {awaddr_m_inf_inst_2[20]} {awaddr_m_inf_inst_2[27]} {awid_m_inf_data[0]} {awid_m_inf_inst_2[2]} {awlen_m_inf_data[2]} {awlen_m_inf_data[4]} {awlen_m_inf_inst_1[6]} {awlen_m_inf_inst_2[4]} {awsize_m_inf_data[0]} {awsize_m_inf_inst_2[2]} awvalid_m_inf_inst_1 {bid_m_inf_inst_1[3]} {bid_m_inf_inst_2[1]} bready_m_inf_inst_1 {rdata_m_inf_data[5]} {rdata_m_inf_data[12]} {rdata_m_inf_inst_1[2]} {rdata_m_inf_inst_1[9]} {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[14]} {rid_m_inf_data[3]} {rid_m_inf_inst_1[0]} rready_m_inf_inst_1 {rresp_m_inf_data[0]} {wdata_m_inf_data[1]} {wdata_m_inf_data[6]} {wdata_m_inf_data[13]} {wdata_m_inf_data[15]} {wdata_m_inf_inst_1[3]} {wdata_m_inf_inst_1[10]} {wdata_m_inf_inst_2[1]} {wdata_m_inf_inst_2[8]} {wdata_m_inf_inst_2[15]} wlast_m_inf_data}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 20 -pin {{araddr_m_inf_data[6]} {araddr_m_inf_data[13]} {araddr_m_inf_data[20]} {araddr_m_inf_data[27]} {araddr_m_inf_inst_1[3]} {araddr_m_inf_inst_1[10]} {araddr_m_inf_inst_1[17]} {araddr_m_inf_inst_1[24]} {araddr_m_inf_inst_1[31]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[29]} {arburst_m_inf_inst_1[1]} {arid_m_inf_data[2]} {arlen_m_inf_data[6]} {arlen_m_inf_inst_1[3]} {arlen_m_inf_inst_2[1]} {arsize_m_inf_data[2]} arvalid_m_inf_inst_2 {awaddr_m_inf_data[4]} {awaddr_m_inf_data[11]} {awaddr_m_inf_data[18]} {awaddr_m_inf_data[25]} {awaddr_m_inf_inst_1[1]} {awaddr_m_inf_inst_1[8]} {awaddr_m_inf_inst_1[15]} {awaddr_m_inf_inst_1[22]} {awaddr_m_inf_inst_1[29]} {awaddr_m_inf_inst_2[6]} {awaddr_m_inf_inst_2[13]} {awaddr_m_inf_inst_2[20]} {awaddr_m_inf_inst_2[27]} {awid_m_inf_data[0]} {awid_m_inf_inst_2[2]} {awlen_m_inf_data[2]} {awlen_m_inf_data[4]} {awlen_m_inf_inst_1[6]} {awlen_m_inf_inst_2[4]} {awsize_m_inf_data[0]} {awsize_m_inf_inst_2[2]} awvalid_m_inf_inst_1 {bid_m_inf_inst_1[3]} {bid_m_inf_inst_2[1]} bready_m_inf_inst_1 {rdata_m_inf_data[5]} {rdata_m_inf_data[12]} {rdata_m_inf_inst_1[2]} {rdata_m_inf_inst_1[9]} {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[14]} {rid_m_inf_data[3]} {rid_m_inf_inst_1[0]} rready_m_inf_inst_1 {rresp_m_inf_data[0]} {wdata_m_inf_data[1]} {wdata_m_inf_data[6]} {wdata_m_inf_data[13]} {wdata_m_inf_data[15]} {wdata_m_inf_inst_1[3]} {wdata_m_inf_inst_1[10]} {wdata_m_inf_inst_2[1]} {wdata_m_inf_inst_2[8]} {wdata_m_inf_inst_2[15]} wlast_m_inf_data}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 15 -pin {{araddr_m_inf_data[6]} {araddr_m_inf_data[13]} {araddr_m_inf_data[20]} {araddr_m_inf_data[27]} {araddr_m_inf_inst_1[3]} {araddr_m_inf_inst_1[10]} {araddr_m_inf_inst_1[17]} {araddr_m_inf_inst_1[24]} {araddr_m_inf_inst_1[31]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[29]} {arburst_m_inf_inst_1[1]} {arid_m_inf_data[2]} {arlen_m_inf_data[6]} {arlen_m_inf_inst_1[3]} {arlen_m_inf_inst_2[1]} {arsize_m_inf_data[2]} arvalid_m_inf_inst_2 {awaddr_m_inf_data[4]} {awaddr_m_inf_data[11]} {awaddr_m_inf_data[18]} {awaddr_m_inf_data[25]} {awaddr_m_inf_inst_1[1]} {awaddr_m_inf_inst_1[8]} {awaddr_m_inf_inst_1[15]} {awaddr_m_inf_inst_1[22]} {awaddr_m_inf_inst_1[29]} {awaddr_m_inf_inst_2[6]} {awaddr_m_inf_inst_2[13]} {awaddr_m_inf_inst_2[20]} {awaddr_m_inf_inst_2[27]} {awid_m_inf_data[0]} {awid_m_inf_inst_2[2]} {awlen_m_inf_data[2]} {awlen_m_inf_data[4]} {awlen_m_inf_inst_1[6]} {awlen_m_inf_inst_2[4]} {awsize_m_inf_data[0]} {awsize_m_inf_inst_2[2]} awvalid_m_inf_inst_1 {bid_m_inf_inst_1[3]} {bid_m_inf_inst_2[1]} bready_m_inf_inst_1 {rdata_m_inf_data[5]} {rdata_m_inf_data[12]} {rdata_m_inf_inst_1[2]} {rdata_m_inf_inst_1[9]} {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[14]} {rid_m_inf_data[3]} {rid_m_inf_inst_1[0]} rready_m_inf_inst_1 {rresp_m_inf_data[0]} {wdata_m_inf_data[1]} {wdata_m_inf_data[6]} {wdata_m_inf_data[13]} {wdata_m_inf_data[15]} {wdata_m_inf_inst_1[3]} {wdata_m_inf_inst_1[10]} {wdata_m_inf_inst_2[1]} {wdata_m_inf_inst_2[8]} {wdata_m_inf_inst_2[15]} wlast_m_inf_data}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 7 -pin {{araddr_m_inf_data[6]} {araddr_m_inf_data[13]} {araddr_m_inf_data[20]} {araddr_m_inf_data[27]} {araddr_m_inf_inst_1[3]} {araddr_m_inf_inst_1[10]} {araddr_m_inf_inst_1[17]} {araddr_m_inf_inst_1[24]} {araddr_m_inf_inst_1[31]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[29]} {arburst_m_inf_inst_1[1]} {arid_m_inf_data[2]} {arlen_m_inf_data[6]} {arlen_m_inf_inst_1[3]} {arlen_m_inf_inst_2[1]} {arsize_m_inf_data[2]} arvalid_m_inf_inst_2 {awaddr_m_inf_data[4]} {awaddr_m_inf_data[11]} {awaddr_m_inf_data[18]} {awaddr_m_inf_data[25]} {awaddr_m_inf_inst_1[1]} {awaddr_m_inf_inst_1[8]} {awaddr_m_inf_inst_1[15]} {awaddr_m_inf_inst_1[22]} {awaddr_m_inf_inst_1[29]} {awaddr_m_inf_inst_2[6]} {awaddr_m_inf_inst_2[13]} {awaddr_m_inf_inst_2[20]} {awaddr_m_inf_inst_2[27]} {awid_m_inf_data[0]} {awid_m_inf_inst_2[2]} {awlen_m_inf_data[2]} {awlen_m_inf_data[4]} {awlen_m_inf_inst_1[6]} {awlen_m_inf_inst_2[4]} {awsize_m_inf_data[0]} {awsize_m_inf_inst_2[2]} awvalid_m_inf_inst_1 {bid_m_inf_inst_1[3]} {bid_m_inf_inst_2[1]} bready_m_inf_inst_1 {rdata_m_inf_data[5]} {rdata_m_inf_data[12]} {rdata_m_inf_inst_1[2]} {rdata_m_inf_inst_1[9]} {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[14]} {rid_m_inf_data[3]} {rid_m_inf_inst_1[0]} rready_m_inf_inst_1 {rresp_m_inf_data[0]} {wdata_m_inf_data[1]} {wdata_m_inf_data[6]} {wdata_m_inf_data[13]} {wdata_m_inf_data[15]} {wdata_m_inf_inst_1[3]} {wdata_m_inf_inst_1[10]} {wdata_m_inf_inst_2[1]} {wdata_m_inf_inst_2[8]} {wdata_m_inf_inst_2[15]} wlast_m_inf_data}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 10 -pin {{araddr_m_inf_data[6]} {araddr_m_inf_data[13]} {araddr_m_inf_data[20]} {araddr_m_inf_data[27]} {araddr_m_inf_inst_1[3]} {araddr_m_inf_inst_1[10]} {araddr_m_inf_inst_1[17]} {araddr_m_inf_inst_1[24]} {araddr_m_inf_inst_1[31]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[29]} {arburst_m_inf_inst_1[1]} {arid_m_inf_data[2]} {arlen_m_inf_data[6]} {arlen_m_inf_inst_1[3]} {arlen_m_inf_inst_2[1]} {arsize_m_inf_data[2]} arvalid_m_inf_inst_2 {awaddr_m_inf_data[4]} {awaddr_m_inf_data[11]} {awaddr_m_inf_data[18]} {awaddr_m_inf_data[25]} {awaddr_m_inf_inst_1[1]} {awaddr_m_inf_inst_1[8]} {awaddr_m_inf_inst_1[15]} {awaddr_m_inf_inst_1[22]} {awaddr_m_inf_inst_1[29]} {awaddr_m_inf_inst_2[6]} {awaddr_m_inf_inst_2[13]} {awaddr_m_inf_inst_2[20]} {awaddr_m_inf_inst_2[27]} {awid_m_inf_data[0]} {awid_m_inf_inst_2[2]} {awlen_m_inf_data[2]} {awlen_m_inf_data[4]} {awlen_m_inf_inst_1[6]} {awlen_m_inf_inst_2[4]} {awsize_m_inf_data[0]} {awsize_m_inf_inst_2[2]} awvalid_m_inf_inst_1 {bid_m_inf_inst_1[3]} {bid_m_inf_inst_2[1]} bready_m_inf_inst_1 {rdata_m_inf_data[5]} {rdata_m_inf_data[12]} {rdata_m_inf_inst_1[2]} {rdata_m_inf_inst_1[9]} {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[14]} {rid_m_inf_data[3]} {rid_m_inf_inst_1[0]} rready_m_inf_inst_1 {rresp_m_inf_data[0]} {wdata_m_inf_data[1]} {wdata_m_inf_data[6]} {wdata_m_inf_data[13]} {wdata_m_inf_data[15]} {wdata_m_inf_inst_1[3]} {wdata_m_inf_inst_1[10]} {wdata_m_inf_inst_2[1]} {wdata_m_inf_inst_2[8]} {wdata_m_inf_inst_2[15]} wlast_m_inf_data}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 9 -pin {{araddr_m_inf_data[6]} {araddr_m_inf_data[13]} {araddr_m_inf_data[20]} {araddr_m_inf_data[27]} {araddr_m_inf_inst_1[3]} {araddr_m_inf_inst_1[10]} {araddr_m_inf_inst_1[17]} {araddr_m_inf_inst_1[24]} {araddr_m_inf_inst_1[31]} {araddr_m_inf_inst_2[1]} {araddr_m_inf_inst_2[8]} {araddr_m_inf_inst_2[15]} {araddr_m_inf_inst_2[22]} {araddr_m_inf_inst_2[29]} {arburst_m_inf_inst_1[1]} {arid_m_inf_data[2]} {arlen_m_inf_data[6]} {arlen_m_inf_inst_1[3]} {arlen_m_inf_inst_2[1]} {arsize_m_inf_data[2]} arvalid_m_inf_inst_2 {awaddr_m_inf_data[4]} {awaddr_m_inf_data[11]} {awaddr_m_inf_data[18]} {awaddr_m_inf_data[25]} {awaddr_m_inf_inst_1[1]} {awaddr_m_inf_inst_1[8]} {awaddr_m_inf_inst_1[15]} {awaddr_m_inf_inst_1[22]} {awaddr_m_inf_inst_1[29]} {awaddr_m_inf_inst_2[6]} {awaddr_m_inf_inst_2[13]} {awaddr_m_inf_inst_2[20]} {awaddr_m_inf_inst_2[27]} {awid_m_inf_data[0]} {awid_m_inf_inst_2[2]} {awlen_m_inf_data[2]} {awlen_m_inf_data[4]} {awlen_m_inf_inst_1[6]} {awlen_m_inf_inst_2[4]} {awsize_m_inf_data[0]} {awsize_m_inf_inst_2[2]} awvalid_m_inf_inst_1 {bid_m_inf_inst_1[3]} {bid_m_inf_inst_2[1]} bready_m_inf_inst_1 {rdata_m_inf_data[5]} {rdata_m_inf_data[12]} {rdata_m_inf_inst_1[2]} {rdata_m_inf_inst_1[9]} {rdata_m_inf_inst_2[0]} {rdata_m_inf_inst_2[7]} {rdata_m_inf_inst_2[14]} {rid_m_inf_data[3]} {rid_m_inf_inst_1[0]} rready_m_inf_inst_1 {rresp_m_inf_data[0]} {wdata_m_inf_data[1]} {wdata_m_inf_data[6]} {wdata_m_inf_data[13]} {wdata_m_inf_data[15]} {wdata_m_inf_inst_1[3]} {wdata_m_inf_inst_1[10]} {wdata_m_inf_inst_2[1]} {wdata_m_inf_inst_2[8]} {wdata_m_inf_inst_2[15]} wlast_m_inf_data}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing 9.52 -pin {{araddr_m_inf_data[2]} {araddr_m_inf_data[5]} {araddr_m_inf_data[9]} {araddr_m_inf_data[12]} {araddr_m_inf_data[16]} {araddr_m_inf_data[19]} {araddr_m_inf_data[23]} {araddr_m_inf_data[26]} {araddr_m_inf_data[30]} {araddr_m_inf_inst_1[2]} {araddr_m_inf_inst_1[6]} {araddr_m_inf_inst_1[9]} {araddr_m_inf_inst_1[13]} {araddr_m_inf_inst_1[16]} {araddr_m_inf_inst_1[20]} {araddr_m_inf_inst_1[23]} {araddr_m_inf_inst_1[27]} {araddr_m_inf_inst_1[30]} {araddr_m_inf_inst_2[0]} {araddr_m_inf_inst_2[4]} {araddr_m_inf_inst_2[7]} {araddr_m_inf_inst_2[11]} {araddr_m_inf_inst_2[14]} {araddr_m_inf_inst_2[18]} {araddr_m_inf_inst_2[21]} {araddr_m_inf_inst_2[25]} {araddr_m_inf_inst_2[28]} {arburst_m_inf_data[0]} {arburst_m_inf_inst_1[0]} {arid_m_inf_data[1]} {arid_m_inf_inst_1[2]} {arid_m_inf_inst_2[0]} {arid_m_inf_inst_2[3]} {arlen_m_inf_data[2]} {arlen_m_inf_data[5]} {arlen_m_inf_inst_1[2]} {arlen_m_inf_inst_1[6]} {arlen_m_inf_inst_2[0]} {arlen_m_inf_inst_2[4]} arready_m_inf_inst_2 {arsize_m_inf_data[1]} {arsize_m_inf_inst_1[2]} {arsize_m_inf_inst_2[0]} {awaddr_m_inf_data[0]} {awaddr_m_inf_data[3]} {awaddr_m_inf_data[7]} {awaddr_m_inf_data[10]} {awaddr_m_inf_data[14]} {awaddr_m_inf_data[17]} {awaddr_m_inf_data[21]} {awaddr_m_inf_data[24]} {awaddr_m_inf_data[28]} {awaddr_m_inf_data[31]} {awaddr_m_inf_inst_1[0]} {awaddr_m_inf_inst_1[4]} {awaddr_m_inf_inst_1[7]} {awaddr_m_inf_inst_1[11]} {awaddr_m_inf_inst_1[14]} {awaddr_m_inf_inst_1[18]} {awaddr_m_inf_inst_1[21]} {awaddr_m_inf_inst_1[25]} {awaddr_m_inf_inst_1[28]} {awaddr_m_inf_inst_2[2]} {awaddr_m_inf_inst_2[5]} {awaddr_m_inf_inst_2[9]} {awaddr_m_inf_inst_2[12]} {awaddr_m_inf_inst_2[16]} {awaddr_m_inf_inst_2[19]} {awaddr_m_inf_inst_2[23]} {awaddr_m_inf_inst_2[26]} {awaddr_m_inf_inst_2[30]} {awburst_m_inf_data[1]} {awburst_m_inf_inst_2[0]} {awid_m_inf_data[3]} {awid_m_inf_inst_1[0]} {awid_m_inf_inst_1[3]} {awid_m_inf_inst_2[1]} {awlen_m_inf_data[1]} {awlen_m_inf_data[5]} {awlen_m_inf_inst_1[2]} {awlen_m_inf_inst_1[5]} {awlen_m_inf_inst_2[0]} {awlen_m_inf_inst_2[3]} awready_m_inf_data awready_m_inf_inst_1 {awsize_m_inf_inst_1[0]} {awsize_m_inf_inst_2[1]} {bid_m_inf_inst_1[2]} {bid_m_inf_inst_2[0]} {bresp_m_inf_data[0]} {bresp_m_inf_inst_1[1]} bvalid_m_inf_inst_2 {rdata_m_inf_data[1]} {rdata_m_inf_data[4]} {rdata_m_inf_data[8]} {rdata_m_inf_data[11]} {rdata_m_inf_data[15]} {rdata_m_inf_inst_1[1]} {rdata_m_inf_inst_1[5]} {rdata_m_inf_inst_1[8]} {rdata_m_inf_inst_1[12]} {rdata_m_inf_inst_1[15]} {rdata_m_inf_inst_2[3]} {rdata_m_inf_inst_2[6]} {rdata_m_inf_inst_2[10]} {rdata_m_inf_inst_2[13]} {rid_m_inf_data[2]} {rid_m_inf_inst_1[3]} {rid_m_inf_inst_2[1]} rlast_m_inf_data {rresp_m_inf_inst_1[0]} {rresp_m_inf_inst_2[1]} rst_n rvalid_m_inf_inst_2 {wdata_m_inf_data[2]} {wdata_m_inf_data[5]} {wdata_m_inf_data[8]} {wdata_m_inf_data[9]} {wdata_m_inf_data[12]} {wdata_m_inf_inst_1[2]} {wdata_m_inf_inst_1[6]} {wdata_m_inf_inst_1[9]} {wdata_m_inf_inst_1[13]} {wdata_m_inf_inst_2[0]} {wdata_m_inf_inst_2[4]} {wdata_m_inf_inst_2[7]} {wdata_m_inf_inst_2[11]} {wdata_m_inf_inst_2[14]} wlast_m_inf_inst_1 wready_m_inf_inst_2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing 7 -pin {{araddr_m_inf_data[2]} {araddr_m_inf_data[5]} {araddr_m_inf_data[9]} {araddr_m_inf_data[12]} {araddr_m_inf_data[16]} {araddr_m_inf_data[19]} {araddr_m_inf_data[23]} {araddr_m_inf_data[26]} {araddr_m_inf_data[30]} {araddr_m_inf_inst_1[2]} {araddr_m_inf_inst_1[6]} {araddr_m_inf_inst_1[9]} {araddr_m_inf_inst_1[13]} {araddr_m_inf_inst_1[16]} {araddr_m_inf_inst_1[20]} {araddr_m_inf_inst_1[23]} {araddr_m_inf_inst_1[27]} {araddr_m_inf_inst_1[30]} {araddr_m_inf_inst_2[0]} {araddr_m_inf_inst_2[4]} {araddr_m_inf_inst_2[7]} {araddr_m_inf_inst_2[11]} {araddr_m_inf_inst_2[14]} {araddr_m_inf_inst_2[18]} {araddr_m_inf_inst_2[21]} {araddr_m_inf_inst_2[25]} {araddr_m_inf_inst_2[28]} {arburst_m_inf_data[0]} {arburst_m_inf_inst_1[0]} {arid_m_inf_data[1]} {arid_m_inf_inst_1[2]} {arid_m_inf_inst_2[0]} {arid_m_inf_inst_2[3]} {arlen_m_inf_data[2]} {arlen_m_inf_data[5]} {arlen_m_inf_inst_1[2]} {arlen_m_inf_inst_1[6]} {arlen_m_inf_inst_2[0]} {arlen_m_inf_inst_2[4]} arready_m_inf_inst_2 {arsize_m_inf_data[1]} {arsize_m_inf_inst_1[2]} {arsize_m_inf_inst_2[0]} {awaddr_m_inf_data[0]} {awaddr_m_inf_data[3]} {awaddr_m_inf_data[7]} {awaddr_m_inf_data[10]} {awaddr_m_inf_data[14]} {awaddr_m_inf_data[17]} {awaddr_m_inf_data[21]} {awaddr_m_inf_data[24]} {awaddr_m_inf_data[28]} {awaddr_m_inf_data[31]} {awaddr_m_inf_inst_1[0]} {awaddr_m_inf_inst_1[4]} {awaddr_m_inf_inst_1[7]} {awaddr_m_inf_inst_1[11]} {awaddr_m_inf_inst_1[14]} {awaddr_m_inf_inst_1[18]} {awaddr_m_inf_inst_1[21]} {awaddr_m_inf_inst_1[25]} {awaddr_m_inf_inst_1[28]} {awaddr_m_inf_inst_2[2]} {awaddr_m_inf_inst_2[5]} {awaddr_m_inf_inst_2[9]} {awaddr_m_inf_inst_2[12]} {awaddr_m_inf_inst_2[16]} {awaddr_m_inf_inst_2[19]} {awaddr_m_inf_inst_2[23]} {awaddr_m_inf_inst_2[26]} {awaddr_m_inf_inst_2[30]} {awburst_m_inf_data[1]} {awburst_m_inf_inst_2[0]} {awid_m_inf_data[3]} {awid_m_inf_inst_1[0]} {awid_m_inf_inst_1[3]} {awid_m_inf_inst_2[1]} {awlen_m_inf_data[1]} {awlen_m_inf_data[5]} {awlen_m_inf_inst_1[2]} {awlen_m_inf_inst_1[5]} {awlen_m_inf_inst_2[0]} {awlen_m_inf_inst_2[3]} awready_m_inf_data awready_m_inf_inst_1 {awsize_m_inf_inst_1[0]} {awsize_m_inf_inst_2[1]} {bid_m_inf_inst_1[2]} {bid_m_inf_inst_2[0]} {bresp_m_inf_data[0]} {bresp_m_inf_inst_1[1]} bvalid_m_inf_inst_2 {rdata_m_inf_data[1]} {rdata_m_inf_data[4]} {rdata_m_inf_data[8]} {rdata_m_inf_data[11]} {rdata_m_inf_data[15]} {rdata_m_inf_inst_1[1]} {rdata_m_inf_inst_1[5]} {rdata_m_inf_inst_1[8]} {rdata_m_inf_inst_1[12]} {rdata_m_inf_inst_1[15]} {rdata_m_inf_inst_2[3]} {rdata_m_inf_inst_2[6]} {rdata_m_inf_inst_2[10]} {rdata_m_inf_inst_2[13]} {rid_m_inf_data[2]} {rid_m_inf_inst_1[3]} {rid_m_inf_inst_2[1]} rlast_m_inf_data {rresp_m_inf_inst_1[0]} {rresp_m_inf_inst_2[1]} rst_n rvalid_m_inf_inst_2 {wdata_m_inf_data[2]} {wdata_m_inf_data[5]} {wdata_m_inf_data[8]} {wdata_m_inf_data[9]} {wdata_m_inf_data[12]} {wdata_m_inf_inst_1[2]} {wdata_m_inf_inst_1[6]} {wdata_m_inf_inst_1[9]} {wdata_m_inf_inst_1[13]} {wdata_m_inf_inst_2[0]} {wdata_m_inf_inst_2[4]} {wdata_m_inf_inst_2[7]} {wdata_m_inf_inst_2[11]} {wdata_m_inf_inst_2[14]} wlast_m_inf_inst_1 wready_m_inf_inst_2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing 5 -pin {{araddr_m_inf_data[2]} {araddr_m_inf_data[5]} {araddr_m_inf_data[9]} {araddr_m_inf_data[12]} {araddr_m_inf_data[16]} {araddr_m_inf_data[19]} {araddr_m_inf_data[23]} {araddr_m_inf_data[26]} {araddr_m_inf_data[30]} {araddr_m_inf_inst_1[2]} {araddr_m_inf_inst_1[6]} {araddr_m_inf_inst_1[9]} {araddr_m_inf_inst_1[13]} {araddr_m_inf_inst_1[16]} {araddr_m_inf_inst_1[20]} {araddr_m_inf_inst_1[23]} {araddr_m_inf_inst_1[27]} {araddr_m_inf_inst_1[30]} {araddr_m_inf_inst_2[0]} {araddr_m_inf_inst_2[4]} {araddr_m_inf_inst_2[7]} {araddr_m_inf_inst_2[11]} {araddr_m_inf_inst_2[14]} {araddr_m_inf_inst_2[18]} {araddr_m_inf_inst_2[21]} {araddr_m_inf_inst_2[25]} {araddr_m_inf_inst_2[28]} {arburst_m_inf_data[0]} {arburst_m_inf_inst_1[0]} {arid_m_inf_data[1]} {arid_m_inf_inst_1[2]} {arid_m_inf_inst_2[0]} {arid_m_inf_inst_2[3]} {arlen_m_inf_data[2]} {arlen_m_inf_data[5]} {arlen_m_inf_inst_1[2]} {arlen_m_inf_inst_1[6]} {arlen_m_inf_inst_2[0]} {arlen_m_inf_inst_2[4]} arready_m_inf_inst_2 {arsize_m_inf_data[1]} {arsize_m_inf_inst_1[2]} {arsize_m_inf_inst_2[0]} {awaddr_m_inf_data[0]} {awaddr_m_inf_data[3]} {awaddr_m_inf_data[7]} {awaddr_m_inf_data[10]} {awaddr_m_inf_data[14]} {awaddr_m_inf_data[17]} {awaddr_m_inf_data[21]} {awaddr_m_inf_data[24]} {awaddr_m_inf_data[28]} {awaddr_m_inf_data[31]} {awaddr_m_inf_inst_1[0]} {awaddr_m_inf_inst_1[4]} {awaddr_m_inf_inst_1[7]} {awaddr_m_inf_inst_1[11]} {awaddr_m_inf_inst_1[14]} {awaddr_m_inf_inst_1[18]} {awaddr_m_inf_inst_1[21]} {awaddr_m_inf_inst_1[25]} {awaddr_m_inf_inst_1[28]} {awaddr_m_inf_inst_2[2]} {awaddr_m_inf_inst_2[5]} {awaddr_m_inf_inst_2[9]} {awaddr_m_inf_inst_2[12]} {awaddr_m_inf_inst_2[16]} {awaddr_m_inf_inst_2[19]} {awaddr_m_inf_inst_2[23]} {awaddr_m_inf_inst_2[26]} {awaddr_m_inf_inst_2[30]} {awburst_m_inf_data[1]} {awburst_m_inf_inst_2[0]} {awid_m_inf_data[3]} {awid_m_inf_inst_1[0]} {awid_m_inf_inst_1[3]} {awid_m_inf_inst_2[1]} {awlen_m_inf_data[1]} {awlen_m_inf_data[5]} {awlen_m_inf_inst_1[2]} {awlen_m_inf_inst_1[5]} {awlen_m_inf_inst_2[0]} {awlen_m_inf_inst_2[3]} awready_m_inf_data awready_m_inf_inst_1 {awsize_m_inf_inst_1[0]} {awsize_m_inf_inst_2[1]} {bid_m_inf_inst_1[2]} {bid_m_inf_inst_2[0]} {bresp_m_inf_data[0]} {bresp_m_inf_inst_1[1]} bvalid_m_inf_inst_2 {rdata_m_inf_data[1]} {rdata_m_inf_data[4]} {rdata_m_inf_data[8]} {rdata_m_inf_data[11]} {rdata_m_inf_data[15]} {rdata_m_inf_inst_1[1]} {rdata_m_inf_inst_1[5]} {rdata_m_inf_inst_1[8]} {rdata_m_inf_inst_1[12]} {rdata_m_inf_inst_1[15]} {rdata_m_inf_inst_2[3]} {rdata_m_inf_inst_2[6]} {rdata_m_inf_inst_2[10]} {rdata_m_inf_inst_2[13]} {rid_m_inf_data[2]} {rid_m_inf_inst_1[3]} {rid_m_inf_inst_2[1]} rlast_m_inf_data {rresp_m_inf_inst_1[0]} {rresp_m_inf_inst_2[1]} rst_n rvalid_m_inf_inst_2 {wdata_m_inf_data[2]} {wdata_m_inf_data[5]} {wdata_m_inf_data[8]} {wdata_m_inf_data[9]} {wdata_m_inf_data[12]} {wdata_m_inf_inst_1[2]} {wdata_m_inf_inst_1[6]} {wdata_m_inf_inst_1[9]} {wdata_m_inf_inst_1[13]} {wdata_m_inf_inst_2[0]} {wdata_m_inf_inst_2[4]} {wdata_m_inf_inst_2[7]} {wdata_m_inf_inst_2[11]} {wdata_m_inf_inst_2[14]} wlast_m_inf_inst_1 wready_m_inf_inst_2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing 4 -pin {{araddr_m_inf_data[2]} {araddr_m_inf_data[5]} {araddr_m_inf_data[9]} {araddr_m_inf_data[12]} {araddr_m_inf_data[16]} {araddr_m_inf_data[19]} {araddr_m_inf_data[23]} {araddr_m_inf_data[26]} {araddr_m_inf_data[30]} {araddr_m_inf_inst_1[2]} {araddr_m_inf_inst_1[6]} {araddr_m_inf_inst_1[9]} {araddr_m_inf_inst_1[13]} {araddr_m_inf_inst_1[16]} {araddr_m_inf_inst_1[20]} {araddr_m_inf_inst_1[23]} {araddr_m_inf_inst_1[27]} {araddr_m_inf_inst_1[30]} {araddr_m_inf_inst_2[0]} {araddr_m_inf_inst_2[4]} {araddr_m_inf_inst_2[7]} {araddr_m_inf_inst_2[11]} {araddr_m_inf_inst_2[14]} {araddr_m_inf_inst_2[18]} {araddr_m_inf_inst_2[21]} {araddr_m_inf_inst_2[25]} {araddr_m_inf_inst_2[28]} {arburst_m_inf_data[0]} {arburst_m_inf_inst_1[0]} {arid_m_inf_data[1]} {arid_m_inf_inst_1[2]} {arid_m_inf_inst_2[0]} {arid_m_inf_inst_2[3]} {arlen_m_inf_data[2]} {arlen_m_inf_data[5]} {arlen_m_inf_inst_1[2]} {arlen_m_inf_inst_1[6]} {arlen_m_inf_inst_2[0]} {arlen_m_inf_inst_2[4]} arready_m_inf_inst_2 {arsize_m_inf_data[1]} {arsize_m_inf_inst_1[2]} {arsize_m_inf_inst_2[0]} {awaddr_m_inf_data[0]} {awaddr_m_inf_data[3]} {awaddr_m_inf_data[7]} {awaddr_m_inf_data[10]} {awaddr_m_inf_data[14]} {awaddr_m_inf_data[17]} {awaddr_m_inf_data[21]} {awaddr_m_inf_data[24]} {awaddr_m_inf_data[28]} {awaddr_m_inf_data[31]} {awaddr_m_inf_inst_1[0]} {awaddr_m_inf_inst_1[4]} {awaddr_m_inf_inst_1[7]} {awaddr_m_inf_inst_1[11]} {awaddr_m_inf_inst_1[14]} {awaddr_m_inf_inst_1[18]} {awaddr_m_inf_inst_1[21]} {awaddr_m_inf_inst_1[25]} {awaddr_m_inf_inst_1[28]} {awaddr_m_inf_inst_2[2]} {awaddr_m_inf_inst_2[5]} {awaddr_m_inf_inst_2[9]} {awaddr_m_inf_inst_2[12]} {awaddr_m_inf_inst_2[16]} {awaddr_m_inf_inst_2[19]} {awaddr_m_inf_inst_2[23]} {awaddr_m_inf_inst_2[26]} {awaddr_m_inf_inst_2[30]} {awburst_m_inf_data[1]} {awburst_m_inf_inst_2[0]} {awid_m_inf_data[3]} {awid_m_inf_inst_1[0]} {awid_m_inf_inst_1[3]} {awid_m_inf_inst_2[1]} {awlen_m_inf_data[1]} {awlen_m_inf_data[5]} {awlen_m_inf_inst_1[2]} {awlen_m_inf_inst_1[5]} {awlen_m_inf_inst_2[0]} {awlen_m_inf_inst_2[3]} awready_m_inf_data awready_m_inf_inst_1 {awsize_m_inf_inst_1[0]} {awsize_m_inf_inst_2[1]} {bid_m_inf_inst_1[2]} {bid_m_inf_inst_2[0]} {bresp_m_inf_data[0]} {bresp_m_inf_inst_1[1]} bvalid_m_inf_inst_2 {rdata_m_inf_data[1]} {rdata_m_inf_data[4]} {rdata_m_inf_data[8]} {rdata_m_inf_data[11]} {rdata_m_inf_data[15]} {rdata_m_inf_inst_1[1]} {rdata_m_inf_inst_1[5]} {rdata_m_inf_inst_1[8]} {rdata_m_inf_inst_1[12]} {rdata_m_inf_inst_1[15]} {rdata_m_inf_inst_2[3]} {rdata_m_inf_inst_2[6]} {rdata_m_inf_inst_2[10]} {rdata_m_inf_inst_2[13]} {rid_m_inf_data[2]} {rid_m_inf_inst_1[3]} {rid_m_inf_inst_2[1]} rlast_m_inf_data {rresp_m_inf_inst_1[0]} {rresp_m_inf_inst_2[1]} rst_n rvalid_m_inf_inst_2 {wdata_m_inf_data[2]} {wdata_m_inf_data[5]} {wdata_m_inf_data[8]} {wdata_m_inf_data[9]} {wdata_m_inf_data[12]} {wdata_m_inf_inst_1[2]} {wdata_m_inf_inst_1[6]} {wdata_m_inf_inst_1[9]} {wdata_m_inf_inst_1[13]} {wdata_m_inf_inst_2[0]} {wdata_m_inf_inst_2[4]} {wdata_m_inf_inst_2[7]} {wdata_m_inf_inst_2[11]} {wdata_m_inf_inst_2[14]} wlast_m_inf_inst_1 wready_m_inf_inst_2}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing 3 -pin {{araddr_m_inf_data[4]} {araddr_m_inf_data[11]} {araddr_m_inf_data[18]} {araddr_m_inf_data[25]} {araddr_m_inf_inst_1[1]} {araddr_m_inf_inst_1[8]} {araddr_m_inf_inst_1[15]} {araddr_m_inf_inst_1[22]} {araddr_m_inf_inst_1[29]} {araddr_m_inf_inst_2[6]} {araddr_m_inf_inst_2[13]} {araddr_m_inf_inst_2[20]} {araddr_m_inf_inst_2[27]} {arid_m_inf_data[0]} {arid_m_inf_inst_2[2]} {arlen_m_inf_data[4]} {arlen_m_inf_inst_1[1]} {arlen_m_inf_inst_2[6]} {arsize_m_inf_data[0]} {arsize_m_inf_inst_2[2]} arvalid_m_inf_inst_1 {awaddr_m_inf_data[2]} {awaddr_m_inf_data[9]} {awaddr_m_inf_data[16]} {awaddr_m_inf_data[23]} {awaddr_m_inf_data[30]} {awaddr_m_inf_inst_1[6]} {awaddr_m_inf_inst_1[13]} {awaddr_m_inf_inst_1[20]} {awaddr_m_inf_inst_1[27]} {awaddr_m_inf_inst_2[4]} {awaddr_m_inf_inst_2[11]} {awaddr_m_inf_inst_2[18]} {awaddr_m_inf_inst_2[25]} {awburst_m_inf_data[0]} {awid_m_inf_inst_1[2]} {awid_m_inf_inst_2[0]} {awlen_m_inf_data[0]} {awlen_m_inf_inst_1[4]} {awlen_m_inf_inst_2[2]} {awsize_m_inf_inst_1[2]} {awsize_m_inf_inst_2[0]} {bid_m_inf_inst_1[1]} {bresp_m_inf_inst_2[1]} {rdata_m_inf_data[3]} {rdata_m_inf_data[10]} {rdata_m_inf_inst_1[0]} {rdata_m_inf_inst_1[7]} {rdata_m_inf_inst_1[14]} {rdata_m_inf_inst_2[5]} {rdata_m_inf_inst_2[12]} {rid_m_inf_data[1]} {rid_m_inf_inst_2[3]} {rresp_m_inf_inst_2[0]} rvalid_m_inf_data {wdata_m_inf_data[4]} {wdata_m_inf_data[11]} {wdata_m_inf_inst_1[1]} {wdata_m_inf_inst_1[8]} {wdata_m_inf_inst_1[15]} {wdata_m_inf_inst_2[6]} {wdata_m_inf_inst_2[13]} wlast_m_inf_inst_2 wready_m_inf_data}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing 6 -pin {{araddr_m_inf_data[4]} {araddr_m_inf_data[11]} {araddr_m_inf_data[18]} {araddr_m_inf_data[25]} {araddr_m_inf_inst_1[1]} {araddr_m_inf_inst_1[8]} {araddr_m_inf_inst_1[15]} {araddr_m_inf_inst_1[22]} {araddr_m_inf_inst_1[29]} {araddr_m_inf_inst_2[6]} {araddr_m_inf_inst_2[13]} {araddr_m_inf_inst_2[20]} {araddr_m_inf_inst_2[27]} {arid_m_inf_data[0]} {arid_m_inf_inst_2[2]} {arlen_m_inf_data[4]} {arlen_m_inf_inst_1[1]} {arlen_m_inf_inst_2[6]} {arsize_m_inf_data[0]} {arsize_m_inf_inst_2[2]} arvalid_m_inf_inst_1 {awaddr_m_inf_data[2]} {awaddr_m_inf_data[9]} {awaddr_m_inf_data[16]} {awaddr_m_inf_data[23]} {awaddr_m_inf_data[30]} {awaddr_m_inf_inst_1[6]} {awaddr_m_inf_inst_1[13]} {awaddr_m_inf_inst_1[20]} {awaddr_m_inf_inst_1[27]} {awaddr_m_inf_inst_2[4]} {awaddr_m_inf_inst_2[11]} {awaddr_m_inf_inst_2[18]} {awaddr_m_inf_inst_2[25]} {awburst_m_inf_data[0]} {awid_m_inf_inst_1[2]} {awid_m_inf_inst_2[0]} {awlen_m_inf_data[0]} {awlen_m_inf_inst_1[4]} {awlen_m_inf_inst_2[2]} {awsize_m_inf_inst_1[2]} {awsize_m_inf_inst_2[0]} {bid_m_inf_inst_1[1]} {bresp_m_inf_inst_2[1]} {rdata_m_inf_data[3]} {rdata_m_inf_data[10]} {rdata_m_inf_inst_1[0]} {rdata_m_inf_inst_1[7]} {rdata_m_inf_inst_1[14]} {rdata_m_inf_inst_2[5]} {rdata_m_inf_inst_2[12]} {rid_m_inf_data[1]} {rid_m_inf_inst_2[3]} {rresp_m_inf_inst_2[0]} rvalid_m_inf_data {wdata_m_inf_data[4]} {wdata_m_inf_data[11]} {wdata_m_inf_inst_1[1]} {wdata_m_inf_inst_1[8]} {wdata_m_inf_inst_1[15]} {wdata_m_inf_inst_2[6]} {wdata_m_inf_inst_2[13]} wlast_m_inf_inst_2 wready_m_inf_data}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing 8 -pin {{araddr_m_inf_data[4]} {araddr_m_inf_data[11]} {araddr_m_inf_data[18]} {araddr_m_inf_data[25]} {araddr_m_inf_inst_1[1]} {araddr_m_inf_inst_1[8]} {araddr_m_inf_inst_1[15]} {araddr_m_inf_inst_1[22]} {araddr_m_inf_inst_1[29]} {araddr_m_inf_inst_2[6]} {araddr_m_inf_inst_2[13]} {araddr_m_inf_inst_2[20]} {araddr_m_inf_inst_2[27]} {arid_m_inf_data[0]} {arid_m_inf_inst_2[2]} {arlen_m_inf_data[4]} {arlen_m_inf_inst_1[1]} {arlen_m_inf_inst_2[6]} {arsize_m_inf_data[0]} {arsize_m_inf_inst_2[2]} arvalid_m_inf_inst_1 {awaddr_m_inf_data[2]} {awaddr_m_inf_data[9]} {awaddr_m_inf_data[16]} {awaddr_m_inf_data[23]} {awaddr_m_inf_data[30]} {awaddr_m_inf_inst_1[6]} {awaddr_m_inf_inst_1[13]} {awaddr_m_inf_inst_1[20]} {awaddr_m_inf_inst_1[27]} {awaddr_m_inf_inst_2[4]} {awaddr_m_inf_inst_2[11]} {awaddr_m_inf_inst_2[18]} {awaddr_m_inf_inst_2[25]} {awburst_m_inf_data[0]} {awid_m_inf_inst_1[2]} {awid_m_inf_inst_2[0]} {awlen_m_inf_data[0]} {awlen_m_inf_inst_1[4]} {awlen_m_inf_inst_2[2]} {awsize_m_inf_inst_1[2]} {awsize_m_inf_inst_2[0]} {bid_m_inf_inst_1[1]} {bresp_m_inf_inst_2[1]} {rdata_m_inf_data[3]} {rdata_m_inf_data[10]} {rdata_m_inf_inst_1[0]} {rdata_m_inf_inst_1[7]} {rdata_m_inf_inst_1[14]} {rdata_m_inf_inst_2[5]} {rdata_m_inf_inst_2[12]} {rid_m_inf_data[1]} {rid_m_inf_inst_2[3]} {rresp_m_inf_inst_2[0]} rvalid_m_inf_data {wdata_m_inf_data[4]} {wdata_m_inf_data[11]} {wdata_m_inf_inst_1[1]} {wdata_m_inf_inst_1[8]} {wdata_m_inf_inst_1[15]} {wdata_m_inf_inst_2[6]} {wdata_m_inf_inst_2[13]} wlast_m_inf_inst_2 wready_m_inf_data}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing 9.5 -pin {{araddr_m_inf_data[4]} {araddr_m_inf_data[11]} {araddr_m_inf_data[18]} {araddr_m_inf_data[25]} {araddr_m_inf_inst_1[1]} {araddr_m_inf_inst_1[8]} {araddr_m_inf_inst_1[15]} {araddr_m_inf_inst_1[22]} {araddr_m_inf_inst_1[29]} {araddr_m_inf_inst_2[6]} {araddr_m_inf_inst_2[13]} {araddr_m_inf_inst_2[20]} {araddr_m_inf_inst_2[27]} {arid_m_inf_data[0]} {arid_m_inf_inst_2[2]} {arlen_m_inf_data[4]} {arlen_m_inf_inst_1[1]} {arlen_m_inf_inst_2[6]} {arsize_m_inf_data[0]} {arsize_m_inf_inst_2[2]} arvalid_m_inf_inst_1 {awaddr_m_inf_data[2]} {awaddr_m_inf_data[9]} {awaddr_m_inf_data[16]} {awaddr_m_inf_data[23]} {awaddr_m_inf_data[30]} {awaddr_m_inf_inst_1[6]} {awaddr_m_inf_inst_1[13]} {awaddr_m_inf_inst_1[20]} {awaddr_m_inf_inst_1[27]} {awaddr_m_inf_inst_2[4]} {awaddr_m_inf_inst_2[11]} {awaddr_m_inf_inst_2[18]} {awaddr_m_inf_inst_2[25]} {awburst_m_inf_data[0]} {awid_m_inf_inst_1[2]} {awid_m_inf_inst_2[0]} {awlen_m_inf_data[0]} {awlen_m_inf_inst_1[4]} {awlen_m_inf_inst_2[2]} {awsize_m_inf_inst_1[2]} {awsize_m_inf_inst_2[0]} {bid_m_inf_inst_1[1]} {bresp_m_inf_inst_2[1]} {rdata_m_inf_data[3]} {rdata_m_inf_data[10]} {rdata_m_inf_inst_1[0]} {rdata_m_inf_inst_1[7]} {rdata_m_inf_inst_1[14]} {rdata_m_inf_inst_2[5]} {rdata_m_inf_inst_2[12]} {rid_m_inf_data[1]} {rid_m_inf_inst_2[3]} {rresp_m_inf_inst_2[0]} rvalid_m_inf_data {wdata_m_inf_data[4]} {wdata_m_inf_data[11]} {wdata_m_inf_inst_1[1]} {wdata_m_inf_inst_1[8]} {wdata_m_inf_inst_1[15]} {wdata_m_inf_inst_2[6]} {wdata_m_inf_inst_2[13]} wlast_m_inf_inst_2 wready_m_inf_data}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.24 -pinDepth 0.74 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing -9.52 -pin {{araddr_m_inf_data[4]} {araddr_m_inf_data[11]} {araddr_m_inf_data[18]} {araddr_m_inf_data[25]} {araddr_m_inf_inst_1[1]} {araddr_m_inf_inst_1[8]} {araddr_m_inf_inst_1[15]} {araddr_m_inf_inst_1[22]} {araddr_m_inf_inst_1[29]} {araddr_m_inf_inst_2[6]} {araddr_m_inf_inst_2[13]} {araddr_m_inf_inst_2[20]} {araddr_m_inf_inst_2[27]} {arid_m_inf_data[0]} {arid_m_inf_inst_2[2]} {arlen_m_inf_data[4]} {arlen_m_inf_inst_1[1]} {arlen_m_inf_inst_2[6]} {arsize_m_inf_data[0]} {arsize_m_inf_inst_2[2]} arvalid_m_inf_inst_1 {awaddr_m_inf_data[2]} {awaddr_m_inf_data[9]} {awaddr_m_inf_data[16]} {awaddr_m_inf_data[23]} {awaddr_m_inf_data[30]} {awaddr_m_inf_inst_1[6]} {awaddr_m_inf_inst_1[13]} {awaddr_m_inf_inst_1[20]} {awaddr_m_inf_inst_1[27]} {awaddr_m_inf_inst_2[4]} {awaddr_m_inf_inst_2[11]} {awaddr_m_inf_inst_2[18]} {awaddr_m_inf_inst_2[25]} {awburst_m_inf_data[0]} {awid_m_inf_inst_1[2]} {awid_m_inf_inst_2[0]} {awlen_m_inf_data[0]} {awlen_m_inf_inst_1[4]} {awlen_m_inf_inst_2[2]} {awsize_m_inf_inst_1[2]} {awsize_m_inf_inst_2[0]} {bid_m_inf_inst_1[1]} {bresp_m_inf_inst_2[1]} {rdata_m_inf_data[3]} {rdata_m_inf_data[10]} {rdata_m_inf_inst_1[0]} {rdata_m_inf_inst_1[7]} {rdata_m_inf_inst_1[14]} {rdata_m_inf_inst_2[5]} {rdata_m_inf_inst_2[12]} {rid_m_inf_data[1]} {rid_m_inf_inst_2[3]} {rresp_m_inf_inst_2[0]} rvalid_m_inf_data {wdata_m_inf_data[4]} {wdata_m_inf_data[11]} {wdata_m_inf_inst_1[1]} {wdata_m_inf_inst_1[8]} {wdata_m_inf_inst_1[15]} {wdata_m_inf_inst_2[6]} {wdata_m_inf_inst_2[13]} wlast_m_inf_inst_2 wready_m_inf_data}
setPinAssignMode -pinEditInBatch false
zoomBox -143.71700 -105.57500 741.27800 769.64100
zoomBox -267.10500 -188.40900 774.06600 841.25700
zoomBox -118.38700 173.39700 521.02300 805.74200
zoomBox -338.08800 -89.58100 703.08600 940.08800
panPage 0 -1
zoomBox -213.78500 -160.23700 425.62600 472.10900
zoomBox -116.24200 10.52800 217.53500 340.61700
zoomBox -54.89000 120.88300 93.21000 267.34700
verifyConnectivity -type all -error 1000 -warning 50
zoomBox -215.60900 53.51800 118.17300 383.61200
zoomBox -691.47700 -146.47100 193.53900 728.76600
zoomBox -1170.75600 -348.22000 270.34700 1076.95900
panPage 1 0
panPage 1 0
