#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Jun 21 22:53:41 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP_floorplan.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 0.966388450259 0.742045 115 115 115 115
uiSetTool select
getIoFlowFlag
fit
panPage 0 -1
panPage 1 0
zoomBox 414.25400 -145.38200 803.72900 239.78900
zoomBox 534.93500 -79.55600 738.24500 121.50700
zoomBox 575.03300 -56.65000 721.92400 88.61800
zoomBox 625.21700 -28.12900 701.89500 47.70200
zoomBox 633.98600 -23.17300 699.16300 41.28400
zoomBox 660.17800 -7.22700 694.20200 26.42100
zoomBox 666.49200 -3.98900 691.07500 20.32200
uiSetTool move
selectObject IO_Pin clk
moveGroupPins -loc {674.97700 -0.31000}
