[06/22 11:12:51      0s] 
[06/22 11:12:51      0s] Cadence Innovus(TM) Implementation System.
[06/22 11:12:51      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/22 11:12:51      0s] 
[06/22 11:12:51      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/22 11:12:51      0s] Options:	
[06/22 11:12:51      0s] Date:		Mon Jun 22 11:12:51 2026
[06/22 11:12:51      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/22 11:12:51      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/22 11:12:51      0s] 
[06/22 11:12:51      0s] License:
[06/22 11:12:51      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/22 11:12:51      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/22 11:13:05     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 11:13:05     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/22 11:13:05     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 11:13:05     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/22 11:13:05     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/22 11:13:05     12s] @(#)CDS: CPE v20.15-s071
[06/22 11:13:05     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 11:13:05     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/22 11:13:05     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/22 11:13:05     12s] @(#)CDS: RCDB 11.15.0
[06/22 11:13:05     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/22 11:13:05     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_184369_ee24_iclab053_ZaMLhQ.

[06/22 11:13:05     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/22 11:13:06     14s] 
[06/22 11:13:06     14s] **INFO:  MMMC transition support version v31-84 
[06/22 11:13:06     14s] 
[06/22 11:13:06     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/22 11:13:06     14s] <CMD> suppressMessage ENCEXT-2799
[06/22 11:13:07     14s] <CMD> getVersion
[06/22 11:13:07     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/22 11:13:07     14s] <CMD> win
[06/22 11:18:11     29s] <CMD> zoomBox -0.06200 -0.02200 0.10400 0.14200
[06/22 11:18:11     29s] <CMD> zoomBox -0.15900 -0.05600 0.11100 0.21100
[06/22 11:18:11     29s] <CMD> zoomBox -0.46900 -0.16900 0.14100 0.43400
[06/22 11:18:12     29s] <CMD> zoomBox -1.48500 -0.83900 0.41900 1.04400
[06/22 11:18:23     30s] <CMD> encMessage warning 0
[06/22 11:18:23     30s] Suppress "**WARN ..." messages.
[06/22 11:18:23     30s] <CMD> encMessage debug 0
[06/22 11:18:23     30s] <CMD> encMessage info 0
[06/22 11:18:24     30s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/22 11:18:24     30s] To increase the message display limit, refer to the product command reference manual.
[06/22 11:18:24     30s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/22 11:18:24     30s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/22 11:18:24     30s] To increase the message display limit, refer to the product command reference manual.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 11:18:24     30s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/viewDefinition.tcl
[06/22 11:18:25     31s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/22 11:18:25     32s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/22 11:18:25     32s] *** End library_loading (cpu=0.02min, real=0.02min, mem=31.9M, fe_cpu=0.54min, fe_real=5.57min, fe_mem=940.1M) ***
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/22 11:18:25     32s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/22 11:18:25     32s] To increase the message display limit, refer to the product command reference manual.
[06/22 11:18:26     32s] *** Netlist is unique.
[06/22 11:18:26     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:26     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:26     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:26     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:26     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:26     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:26     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:26     32s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:26     32s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[06/22 11:18:26     32s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[06/22 11:18:26     32s] **WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
[06/22 11:18:26     32s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[06/22 11:18:26     33s] 
[06/22 11:18:26     33s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/22 11:18:26     33s] 
[06/22 11:18:26     33s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/22 11:18:26     33s] 
[06/22 11:18:26     33s] TimeStamp Deleting Cell Server Begin ...
[06/22 11:18:26     33s] 
[06/22 11:18:26     33s] TimeStamp Deleting Cell Server End ...
[06/22 11:18:26     33s] 
[06/22 11:18:26     33s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/22 11:18:26     33s] 
[06/22 11:18:26     33s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/22 11:18:27     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:27     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:27     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:27     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:27     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:27     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:27     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:27     33s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 11:18:27     33s] Loading place ...
[06/22 11:18:28     33s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/22 11:18:28     33s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/22 11:18:29     34s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[06/22 11:18:29     34s] 
[06/22 11:18:29     34s] TimeStamp Deleting Cell Server Begin ...
[06/22 11:18:29     34s] 
[06/22 11:18:29     34s] TimeStamp Deleting Cell Server End ...
[06/22 11:18:29     34s] 
[06/22 11:18:29     34s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/22 11:18:29     34s] 
[06/22 11:18:29     34s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/22 11:18:29     34s] 
[06/22 11:18:29     34s] TimeStamp Deleting Cell Server Begin ...
[06/22 11:18:29     34s] 
[06/22 11:18:29     34s] TimeStamp Deleting Cell Server End ...
[06/22 11:18:29     34s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[06/22 11:18:29     34s] timing_enable_default_delay_arc
[06/22 11:18:31     34s] <CMD> zoomBox -393.81300 -194.66700 824.43100 1010.11600
[06/22 11:18:31     34s] <CMD> zoomBox -558.12000 -264.74500 875.10900 1152.64700
[06/22 11:18:33     34s] <CMD> zoomBox -360.53200 99.87800 519.65100 970.33500
[06/22 11:18:33     34s] <CMD> zoomBox -169.15400 357.11400 290.30700 811.49800
[06/22 11:18:34     34s] <CMD> zoomBox -83.17400 498.43800 156.66800 735.63000
[06/22 11:18:34     34s] <CMD> zoomBox -48.06400 558.77400 99.22900 704.43900
[06/22 11:18:35     34s] <CMD> zoomBox -21.56400 604.80300 55.32400 680.84100
[06/22 11:18:35     34s] <CMD> zoomBox -71.64500 523.58800 132.22400 725.20400
[06/22 11:18:36     34s] <CMD> zoomBox -246.82700 327.36900 293.72700 861.95000
[06/22 11:18:36     35s] <CMD> zoomBox -771.70600 -25.21800 446.56900 1179.59500
[06/22 11:18:37     35s] <CMD> zoomBox -2155.65800 -770.63900 590.02700 1944.70700
[06/22 11:18:38     35s] <CMD> zoomBox -5435.17000 -2441.12900 752.91400 3678.57800
[06/22 11:18:38     35s] <CMD> zoomBox -3728.66000 -1618.90000 742.23000 2802.58800
[06/22 11:18:39     35s] <CMD> zoomBox -3066.67200 -1286.67100 733.58500 2471.59400
[06/22 11:18:39     35s] <CMD> zoomBox -1626.20400 -548.65000 707.62900 1759.39500
[06/22 11:18:39     35s] <CMD> zoomBox -537.35400 22.87800 680.92200 1227.69200
[06/22 11:18:40     35s] <CMD> zoomBox 33.17700 324.23000 669.12500 953.15100
[06/22 11:18:41     35s] <CMD> zoomBox -545.75900 22.87800 672.51700 1227.69200
[06/22 11:18:41     35s] <CMD> zoomBox -2059.10800 -770.36600 686.58200 1944.98500
[06/22 11:18:41     35s] <CMD> zoomBox -5476.15700 -2498.62300 711.94000 3621.09700
[06/22 11:18:42     35s] <CMD> zoomBox -3092.72300 -1564.64900 707.54300 2193.62500
[06/22 11:18:43     35s] <CMD> zoomBox -982.55000 -732.53800 703.65000 935.03000
[06/22 11:18:43     35s] <CMD> zoomBox -178.32800 -396.79300 701.87900 473.68800
[06/22 11:18:44     35s] <CMD> zoomBox 234.65900 -205.81000 694.13400 248.58800
[06/22 11:18:44     35s] <CMD> zoomBox 407.38600 -123.20200 689.56300 155.85700
[06/22 11:18:45     35s] <CMD> zoomBox 512.05900 -72.47000 685.35200 98.90800
[06/22 11:19:04     37s] <CMD> saveIoFile -byOrder -temp CHIP.save.io
[06/22 11:19:04     37s] ** Writing IO pins constraint template file, all existing constraints are ignored.
[06/22 11:19:04     37s] Dumping FTerm of cell CHIP to file
[06/22 11:24:39     56s] <CMD> verifyConnectivity
[06/22 11:24:39     56s] VERIFY_CONNECTIVITY use new engine.
[06/22 11:24:39     56s] 
[06/22 11:24:39     56s] ******** Start: VERIFY CONNECTIVITY ********
[06/22 11:24:39     56s] Start Time: Mon Jun 22 11:24:39 2026
[06/22 11:24:39     56s] 
[06/22 11:24:39     56s] Design Name: CHIP
[06/22 11:24:39     56s] Database Units: 1000
[06/22 11:24:39     56s] Design Boundary: (0.0000, 0.0000) (680.1400, 664.7200)
[06/22 11:24:39     56s] Error Limit = 1000; Warning Limit = 50
[06/22 11:24:39     56s] Check all nets
[06/22 11:24:40     56s] 
[06/22 11:24:40     56s] Begin Summary 
[06/22 11:24:40     56s]   Found no problems or warnings.
[06/22 11:24:40     56s] End Summary
[06/22 11:24:40     56s] 
[06/22 11:24:40     56s] End Time: Mon Jun 22 11:24:40 2026
[06/22 11:24:40     56s] Time Elapsed: 0:00:01.0
[06/22 11:24:40     56s] 
[06/22 11:24:40     56s] ******** End: VERIFY CONNECTIVITY ********
[06/22 11:24:40     56s]   Verification Complete : 0 Viols.  0 Wrngs.
[06/22 11:24:40     56s]   (CPU Time: 0:00:00.2  MEM: 0.000M)
[06/22 11:24:40     56s] 
[06/22 11:25:47     60s] invalid command name "verifyGeomitry"
[06/22 11:25:55     60s]  *** Starting Verify Geometry (MEM: 1922.5) ***
[06/22 11:25:55     60s] 
[06/22 11:25:55     60s] **WARN: (IMPVFG-257):	setVerifyGeometryMode/verifyGeometry command is obsolete and should not be used any more. It still works in this release but will be removed in future release. You should change to use set_verify_drc_mode/verify_drc which is the replacement tool for verifyGeometry.
[06/22 11:25:55     60s]   VERIFY GEOMETRY ...... Starting Verification
[06/22 11:25:55     60s]   VERIFY GEOMETRY ...... Initializing
[06/22 11:25:55     60s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[06/22 11:25:55     60s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[06/22 11:25:55     60s]                   ...... bin size: 10800
[06/22 11:25:55     60s]   VERIFY GEOMETRY ...... SubArea : 1 of 1
[06/22 11:25:58     63s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[06/22 11:25:58     63s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[06/22 11:25:58     63s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[06/22 11:25:58     63s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[06/22 11:25:58     63s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 0 Viols. 0 Wrngs.
[06/22 11:25:58     63s] VG: elapsed time: 3.00
[06/22 11:25:58     63s] Begin Summary ...
[06/22 11:25:58     63s]   Cells       : 0
[06/22 11:25:58     63s]   SameNet     : 0
[06/22 11:25:58     63s]   Wiring      : 0
[06/22 11:25:58     63s]   Antenna     : 0
[06/22 11:25:58     63s]   Short       : 0
[06/22 11:25:58     63s]   Overlap     : 0
[06/22 11:25:58     63s] End Summary
[06/22 11:25:58     63s] 
[06/22 11:25:58     63s]   Verification Complete : 0 Viols.  0 Wrngs.
[06/22 11:25:58     63s] 
[06/22 11:25:58     63s] **********End: VERIFY GEOMETRY**********
[06/22 11:25:58     63s]  *** verify geometry (CPU: 0:00:03.2  MEM: 190.5M)
[06/22 11:25:58     63s] 
[06/22 11:30:02     76s] <CMD> getMultiCpuUsage -localCpu
[06/22 11:30:02     76s] <CMD> get_verify_drc_mode -disable_rules -quiet
[06/22 11:30:02     76s] <CMD> get_verify_drc_mode -quiet -area
[06/22 11:30:02     76s] <CMD> get_verify_drc_mode -quiet -layer_range
[06/22 11:30:02     76s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[06/22 11:30:02     76s] <CMD> get_verify_drc_mode -check_only -quiet
[06/22 11:30:02     76s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[06/22 11:30:02     76s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[06/22 11:30:02     76s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[06/22 11:30:02     76s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[06/22 11:30:02     76s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[06/22 11:30:02     76s] <CMD> get_verify_drc_mode -limit -quiet
[06/22 11:30:04     77s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[06/22 11:30:04     77s] <CMD> verify_drc
[06/22 11:30:04     77s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[06/22 11:30:04     77s] #-report CHIP.drc.rpt                    # string, default="", user setting
[06/22 11:30:04     77s]  *** Starting Verify DRC (MEM: 2113.0) ***
[06/22 11:30:04     77s] 
[06/22 11:30:04     77s] #create default rule from bind_ndr_rule rule=0x7f40c77410e0 0x7f4075c3e018
[06/22 11:30:04     77s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 11:30:04     77s]   VERIFY DRC ...... Starting Verification
[06/22 11:30:04     77s]   VERIFY DRC ...... Initializing
[06/22 11:30:04     77s]   VERIFY DRC ...... Deleting Existing Violations
[06/22 11:30:04     77s]   VERIFY DRC ...... Creating Sub-Areas
[06/22 11:30:04     77s]   VERIFY DRC ...... Using new threading
[06/22 11:30:04     77s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 230.400 222.720} 1 of 9
[06/22 11:30:04     77s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[06/22 11:30:04     77s]   VERIFY DRC ...... Sub-Area: {230.400 0.000 460.800 222.720} 2 of 9
[06/22 11:30:04     77s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[06/22 11:30:04     77s]   VERIFY DRC ...... Sub-Area: {460.800 0.000 680.140 222.720} 3 of 9
[06/22 11:30:05     77s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[06/22 11:30:05     77s]   VERIFY DRC ...... Sub-Area: {0.000 222.720 230.400 445.440} 4 of 9
[06/22 11:30:05     77s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[06/22 11:30:05     77s]   VERIFY DRC ...... Sub-Area: {230.400 222.720 460.800 445.440} 5 of 9
[06/22 11:30:05     77s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[06/22 11:30:05     77s]   VERIFY DRC ...... Sub-Area: {460.800 222.720 680.140 445.440} 6 of 9
[06/22 11:30:05     77s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[06/22 11:30:05     77s]   VERIFY DRC ...... Sub-Area: {0.000 445.440 230.400 664.720} 7 of 9
[06/22 11:30:05     78s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[06/22 11:30:05     78s]   VERIFY DRC ...... Sub-Area: {230.400 445.440 460.800 664.720} 8 of 9
[06/22 11:30:05     78s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[06/22 11:30:05     78s]   VERIFY DRC ...... Sub-Area: {460.800 445.440 680.140 664.720} 9 of 9
[06/22 11:30:05     78s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[06/22 11:30:05     78s] 
[06/22 11:30:05     78s]   Verification Complete : 0 Viols.
[06/22 11:30:05     78s] 
[06/22 11:30:05     78s]  *** End Verify DRC (CPU: 0:00:00.8  ELAPSED TIME: 1.00  MEM: 4.0M) ***
[06/22 11:30:05     78s] 
[06/22 11:30:05     78s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[06/22 11:30:10     78s] 
[06/22 11:30:10     78s] *** Memory Usage v#1 (Current mem = 2037.039M, initial mem = 284.375M) ***
[06/22 11:30:10     78s] 
[06/22 11:30:10     78s] *** Summary of all messages that are not suppressed in this session:
[06/22 11:30:10     78s] Severity  ID               Count  Summary                                  
[06/22 11:30:10     78s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/22 11:30:10     78s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/22 11:30:10     78s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/22 11:30:10     78s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/22 11:30:10     78s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/22 11:30:10     78s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/22 11:30:10     78s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/22 11:30:10     78s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/22 11:30:10     78s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[06/22 11:30:10     78s] WARNING   IMPVFG-257           1  setVerifyGeometryMode/verifyGeometry com...
[06/22 11:30:10     78s] WARNING   IMPOPT-3602          2  The specified path group name %s is not ...
[06/22 11:30:10     78s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/22 11:30:10     78s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/22 11:30:10     78s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/22 11:30:10     78s] *** Message Summary: 1245 warning(s), 0 error(s)
[06/22 11:30:10     78s] 
[06/22 11:30:10     78s] --- Ending "Innovus" (totcpu=0:01:18, real=0:17:19, mem=2037.0M) ---
