[06/21 19:07:18      0s] 
[06/21 19:07:18      0s] Cadence Innovus(TM) Implementation System.
[06/21 19:07:18      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/21 19:07:18      0s] 
[06/21 19:07:18      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/21 19:07:18      0s] Options:	
[06/21 19:07:18      0s] Date:		Sun Jun 21 19:07:18 2026
[06/21 19:07:18      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/21 19:07:18      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/21 19:07:18      0s] 
[06/21 19:07:18      0s] License:
[06/21 19:07:18      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/21 19:07:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/21 19:07:32     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 19:07:32     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/21 19:07:32     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 19:07:32     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/21 19:07:32     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/21 19:07:32     12s] @(#)CDS: CPE v20.15-s071
[06/21 19:07:32     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/21 19:07:32     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/21 19:07:32     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/21 19:07:32     12s] @(#)CDS: RCDB 11.15.0
[06/21 19:07:32     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/21 19:07:32     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_167326_ee24_iclab053_G7Xy4i.

[06/21 19:07:32     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/21 19:07:34     14s] 
[06/21 19:07:34     14s] **INFO:  MMMC transition support version v31-84 
[06/21 19:07:34     14s] 
[06/21 19:07:34     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/21 19:07:34     14s] <CMD> suppressMessage ENCEXT-2799
[06/21 19:07:34     14s] <CMD> getVersion
[06/21 19:07:35     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/21 19:07:35     14s] <CMD> win
[06/21 19:07:57     16s] <CMD> encMessage warning 0
[06/21 19:07:57     16s] Suppress "**WARN ..." messages.
[06/21 19:07:57     16s] <CMD> encMessage debug 0
[06/21 19:07:57     16s] <CMD> encMessage info 0
[06/21 19:07:58     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/21 19:07:58     16s] To increase the message display limit, refer to the product command reference manual.
[06/21 19:07:58     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/21 19:07:58     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/21 19:07:58     16s] To increase the message display limit, refer to the product command reference manual.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/21 19:07:58     16s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/viewDefinition.tcl
[06/21 19:07:59     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/21 19:07:59     18s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/21 19:07:59     18s] *** End library_loading (cpu=0.02min, real=0.02min, mem=16.9M, fe_cpu=0.31min, fe_real=0.68min, fe_mem=932.2M) ***
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/21 19:07:59     18s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/21 19:07:59     18s] To increase the message display limit, refer to the product command reference manual.
[06/21 19:08:00     18s] *** Netlist is unique.
[06/21 19:08:00     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:00     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:00     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:00     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:00     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:00     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:00     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:00     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:00     18s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[06/21 19:08:00     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
[06/21 19:08:00     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[06/21 19:08:00     18s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[06/21 19:08:00     19s] 
[06/21 19:08:00     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/21 19:08:00     19s] 
[06/21 19:08:00     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/21 19:08:00     19s] 
[06/21 19:08:00     19s] TimeStamp Deleting Cell Server Begin ...
[06/21 19:08:00     19s] 
[06/21 19:08:00     19s] TimeStamp Deleting Cell Server End ...
[06/21 19:08:00     19s] 
[06/21 19:08:00     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/21 19:08:00     19s] 
[06/21 19:08:00     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/21 19:08:01     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:01     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:01     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:01     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:01     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:01     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:01     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:01     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/21 19:08:01     19s] Loading place ...
[06/21 19:08:02     19s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/21 19:08:02     19s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/21 19:08:03     20s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[06/21 19:08:03     20s] 
[06/21 19:08:03     20s] TimeStamp Deleting Cell Server Begin ...
[06/21 19:08:03     20s] 
[06/21 19:08:03     20s] TimeStamp Deleting Cell Server End ...
[06/21 19:08:03     20s] 
[06/21 19:08:03     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/21 19:08:03     20s] 
[06/21 19:08:03     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/21 19:08:03     20s] 
[06/21 19:08:03     20s] TimeStamp Deleting Cell Server Begin ...
[06/21 19:08:03     20s] 
[06/21 19:08:03     20s] TimeStamp Deleting Cell Server End ...
[06/21 19:08:03     20s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[06/21 19:08:03     20s] timing_enable_default_delay_arc
[06/21 19:08:15     21s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[06/21 19:08:15     21s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[06/21 19:08:15     21s] *** timeDesign #1 [begin] : totSession cpu/real = 0:00:21.5/0:00:54.6 (0.4), mem = 1919.9M
[06/21 19:08:15     21s]  Reset EOS DB
[06/21 19:08:15     21s] Ignoring AAE DB Resetting ...
[06/21 19:08:15     21s] Extraction called for design 'CHIP' of instances=5579 and nets=4335 using extraction engine 'postRoute' at effort level 'high' .
[06/21 19:08:15     21s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[06/21 19:08:15     21s] No IQuantus parasitic data in Innovus. Going for full-chip extraction.
[06/21 19:08:15     21s]  Min pitch recieved = 2240 
[06/21 19:08:15     22s] IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.
[06/21 19:08:15     22s] 
[06/21 19:08:15     22s] IQuantus Extraction engine initialization using 1 tech files:
[06/21 19:08:15     22s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 
[06/21 19:08:15     22s] 
[06/21 19:08:15     22s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21 19:08:16     22s] No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_21-Jun-2026_19:08:15_167326_8KeMn4/extr.CHIP.layermap.log'.
[06/21 19:08:16     22s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21 19:08:16     22s] IQuantus Extraction engine initialized successfully.
[06/21 19:08:16     22s] 
[06/21 19:08:16     22s] Dumping IQuantus extraction options in file 'extLogDir/IQuantus_21-Jun-2026_19:08:15_167326_8KeMn4/extr.CHIP.extraction_options.log'.
[06/21 19:08:16     22s] Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:01.0  MEM: 2008.863M)
[06/21 19:08:16     22s] QX tile count(x,y) : (7,7)
[06/21 19:08:16     22s] FE-QX grid count(x,y) :  (22,22)
[06/21 19:08:16     22s] Halo size : 11.094000 micron 
[06/21 19:08:16     22s] 
[06/21 19:08:16     22s] Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:00.2  Real Time: 0:00:00.0  MEM: 2011.938M)
[06/21 19:08:17     22s] Geometry processing of nets STARTED.................... DONE (NETS: 4158  Geometries: 87182  CPU Time: 0:00:00.5  Real Time: 0:00:01.0  MEM: 2039.141M)
[06/21 19:08:17     23s] 
[06/21 19:08:17     23s] Extraction of Geometries STARTED.
[06/21 19:08:17     23s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21 19:08:24     30s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21 19:08:24     30s] Extraction of Geometries DONE (NETS: 4158  CPU Time: 0:00:06.9  Real Time: 0:00:07.0  MEM: 2122.047M)
[06/21 19:08:24     30s] 
[06/21 19:08:24     30s] Parasitic Network Creation STARTED
[06/21 19:08:24     30s] Creating parasitic data file '/tmp/innovus_temp_167326_ee24_iclab053_G7Xy4i/CHIP_167326_3va7Dw.rcdb.d' for storing RC.
[06/21 19:08:24     30s] ....................
[06/21 19:08:25     30s] Number of Extracted Resistors     : 67155
[06/21 19:08:25     30s] Number of Extracted Ground Caps   : 71367
[06/21 19:08:25     30s] Number of Extracted Coupling Caps : 26940
[06/21 19:08:25     30s] Parasitic Network Creation DONE (Nets: 4158  CPU Time: 0:00:00.3  Real Time: 0:00:01.0  MEM: 2146.059M)
[06/21 19:08:25     30s] 
[06/21 19:08:25     30s] IQuantus Extraction engine is being closed... 
[06/21 19:08:25     30s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2146.055M)
[06/21 19:08:25     30s] Opening parasitic data file '/tmp/innovus_temp_167326_ee24_iclab053_G7Xy4i/CHIP_167326_3va7Dw.rcdb.d' for reading (mem: 2146.055M)
[06/21 19:08:25     30s] processing rcdb (/tmp/innovus_temp_167326_ee24_iclab053_G7Xy4i/CHIP_167326_3va7Dw.rcdb.d) for hinst (top) of cell (CHIP);
[06/21 19:08:25     31s] Closing parasitic data file '/tmp/innovus_temp_167326_ee24_iclab053_G7Xy4i/CHIP_167326_3va7Dw.rcdb.d': 0 access done (mem: 2146.055M)
[06/21 19:08:25     31s] Lumped Parasitic Loading Completed (total cpu=0:00:00.4, real=0:00:00.0, current mem=2146.055M)
[06/21 19:08:25     31s] IQuantus Fullchip Extraction DONE (CPU Time: 0:00:09.5  Real Time: 0:00:10.0  MEM: 2146.055M)
[06/21 19:08:25     31s] Starting delay calculation for Setup views
[06/21 19:08:25     31s] AAE_INFO: resetNetProps viewIdx 0 
[06/21 19:08:25     31s] Starting SI iteration 1 using Infinite Timing Windows
[06/21 19:08:25     31s] #################################################################################
[06/21 19:08:25     31s] # Design Stage: PostRoute
[06/21 19:08:25     31s] # Design Name: CHIP
[06/21 19:08:25     31s] # Design Mode: 180nm
[06/21 19:08:25     31s] # Analysis Mode: MMMC OCV 
[06/21 19:08:25     31s] # Parasitics Mode: SPEF/RCDB 
[06/21 19:08:25     31s] # Signoff Settings: SI On 
[06/21 19:08:25     31s] #################################################################################
[06/21 19:08:25     31s] AAE_INFO: 1 threads acquired from CTE.
[06/21 19:08:25     31s] Setting infinite Tws ...
[06/21 19:08:25     31s] First Iteration Infinite Tw... 
[06/21 19:08:25     31s] Calculate early delays in OCV mode...
[06/21 19:08:25     31s] Calculate late delays in OCV mode...
[06/21 19:08:25     31s] Topological Sorting (REAL = 0:00:00.0, MEM = 2142.1M, InitMEM = 2142.1M)
[06/21 19:08:25     31s] Start delay calculation (fullDC) (1 T). (MEM=2142.05)
[06/21 19:08:25     31s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[06/21 19:08:25     31s] AAE_INFO: Cdb files are: 
[06/21 19:08:25     31s]  	/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
[06/21 19:08:25     31s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
[06/21 19:08:25     31s]  
[06/21 19:08:25     31s] Start AAE Lib Loading. (MEM=2153.66)
[06/21 19:08:26     32s] End AAE Lib Loading. (MEM=2201.36 CPU=0:00:00.7 Real=0:00:01.0)
[06/21 19:08:26     32s] End AAE Lib Interpolated Model. (MEM=2201.36 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/21 19:08:26     32s] Opening parasitic data file '/tmp/innovus_temp_167326_ee24_iclab053_G7Xy4i/CHIP_167326_3va7Dw.rcdb.d' for reading (mem: 2182.281M)
[06/21 19:08:26     32s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2182.3M)
[06/21 19:08:26     32s] **WARN: (IMPESI-3086):	The cell 'SRAM64X16' does not have characterized noise model(s) for 'SRAM64X16_WC, SRAM64X16_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[06/21 19:08:26     32s] Type 'man IMPESI-3086' for more detail.
[06/21 19:08:28     33s] Total number of fetched objects 4246
[06/21 19:08:28     33s] AAE_INFO-618: Total number of nets in the design is 4335,  100.0 percent of the nets selected for SI analysis
[06/21 19:08:28     33s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/21 19:08:28     33s] End delay calculation. (MEM=2177.34 CPU=0:00:01.1 REAL=0:00:02.0)
[06/21 19:08:28     33s] End delay calculation (fullDC). (MEM=2140.73 CPU=0:00:02.0 REAL=0:00:03.0)
[06/21 19:08:28     33s] *** CDM Built up (cpu=0:00:02.2  real=0:00:03.0  mem= 2140.7M) ***
[06/21 19:08:28     33s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2140.7M)
[06/21 19:08:28     33s] Add other clocks and setupCteToAAEClockMapping during iter 1
[06/21 19:08:28     33s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2140.7M)
[06/21 19:08:28     33s] Starting SI iteration 2
[06/21 19:08:28     33s] Calculate early delays in OCV mode...
[06/21 19:08:28     33s] Calculate late delays in OCV mode...
[06/21 19:08:28     33s] Start delay calculation (fullDC) (1 T). (MEM=2041.84)
[06/21 19:08:28     33s] End AAE Lib Interpolated Model. (MEM=2041.84 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/21 19:08:28     33s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 9. 
[06/21 19:08:28     33s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 4246. 
[06/21 19:08:28     33s] Total number of fetched objects 4246
[06/21 19:08:28     33s] AAE_INFO-618: Total number of nets in the design is 4335,  12.2 percent of the nets selected for SI analysis
[06/21 19:08:28     33s] End delay calculation. (MEM=2081.01 CPU=0:00:00.3 REAL=0:00:00.0)
[06/21 19:08:28     33s] End delay calculation (fullDC). (MEM=2081.01 CPU=0:00:00.3 REAL=0:00:00.0)
[06/21 19:08:28     33s] *** CDM Built up (cpu=0:00:00.3  real=0:00:00.0  mem= 2081.0M) ***
[06/21 19:08:28     33s] *** Done Building Timing Graph (cpu=0:00:02.9 real=0:00:03.0 totSessionCpu=0:00:34.0 mem=2081.0M)
[06/21 19:08:28     33s] Effort level <high> specified for reg2reg path_group
[06/21 19:08:28     34s] Effort level <high> specified for reg2cgate path_group
[06/21 19:08:28     34s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2051.0M
[06/21 19:08:28     34s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2051.0M
[06/21 19:08:28     34s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2051.0M
[06/21 19:08:28     34s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.001, MEM:2051.0M
[06/21 19:08:28     34s] Use non-trimmed site array because memory saving is not enough.
[06/21 19:08:28     34s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2051.3M
[06/21 19:08:28     34s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.001, MEM:2051.3M
[06/21 19:08:28     34s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.010, REAL:0.011, MEM:2051.3M
[06/21 19:08:28     34s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.020, REAL:0.012, MEM:2051.3M
[06/21 19:08:28     34s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2051.3M
[06/21 19:08:28     34s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2051.3M
[06/21 19:08:30     34s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):|  0.031  |  0.031  |  0.428  |  0.038  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |
|          All Paths:|  1642   |   778   |   32    |  1093   |
+--------------------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[06/21 19:08:30     34s] Density: 94.577%
       (125.301% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
[06/21 19:08:30     34s] Total CPU time: 13.09 sec
[06/21 19:08:30     34s] Total Real time: 15.0 sec
[06/21 19:08:30     34s] Total Memory Usage: 2070.53125 Mbytes
[06/21 19:08:30     34s] Info: pop threads available for lower-level modules during optimization.
[06/21 19:08:30     34s] Reset AAE Options
[06/21 19:08:30     34s] *** timeDesign #1 [finish] : cpu/real = 0:00:13.1/0:00:15.6 (0.8), totSession cpu/real = 0:00:34.6/0:01:10.2 (0.5), mem = 2070.5M
[06/21 19:08:30     34s] 
[06/21 19:08:30     34s] =============================================================================================
[06/21 19:08:30     34s]  Final TAT Report for timeDesign #1                                             20.15-s105_1
[06/21 19:08:30     34s] =============================================================================================
[06/21 19:08:30     34s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[06/21 19:08:30     34s] ---------------------------------------------------------------------------------------------
[06/21 19:08:30     34s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[06/21 19:08:30     34s] [ ExtractRC              ]      1   0:00:10.3  (  65.8 % )     0:00:10.3 /  0:00:09.5    0.9
[06/21 19:08:30     34s] [ TimingUpdate           ]      2   0:00:00.2  (   1.2 % )     0:00:03.1 /  0:00:03.0    1.0
[06/21 19:08:30     34s] [ FullDelayCalc          ]      1   0:00:02.9  (  18.8 % )     0:00:02.9 /  0:00:02.8    1.0
[06/21 19:08:30     34s] [ OptSummaryReport       ]      1   0:00:00.1  (   0.3 % )     0:00:02.2 /  0:00:00.5    0.2
[06/21 19:08:30     34s] [ TimingReport           ]      1   0:00:00.0  (   0.2 % )     0:00:00.0 /  0:00:00.0    0.9
[06/21 19:08:30     34s] [ DrvReport              ]      1   0:00:01.8  (  11.5 % )     0:00:01.8 /  0:00:00.2    0.1
[06/21 19:08:30     34s] [ GenerateReports        ]      1   0:00:00.2  (   1.2 % )     0:00:00.2 /  0:00:00.2    0.8
[06/21 19:08:30     34s] [ MISC                   ]          0:00:00.1  (   1.0 % )     0:00:00.1 /  0:00:00.1    0.9
[06/21 19:08:30     34s] ---------------------------------------------------------------------------------------------
[06/21 19:08:30     34s]  timeDesign #1 TOTAL                0:00:15.6  ( 100.0 % )     0:00:15.6 /  0:00:13.1    0.8
[06/21 19:08:30     34s] ---------------------------------------------------------------------------------------------
[06/21 19:08:30     34s] 
[06/21 19:09:37     37s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[06/21 19:09:37     37s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[06/21 19:09:37     37s] *** timeDesign #2 [begin] : totSession cpu/real = 0:00:37.6/0:02:16.6 (0.3), mem = 2072.8M
[06/21 19:09:37     37s]  Reset EOS DB
[06/21 19:09:37     37s] Ignoring AAE DB Resetting ...
[06/21 19:09:37     37s] Closing parasitic data file '/tmp/innovus_temp_167326_ee24_iclab053_G7Xy4i/CHIP_167326_3va7Dw.rcdb.d': 4158 access done (mem: 2072.766M)
[06/21 19:09:37     37s] Extraction called for design 'CHIP' of instances=5579 and nets=4335 using extraction engine 'postRoute' at effort level 'high' .
[06/21 19:09:37     37s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[06/21 19:09:37     37s] No changed net or region found. No need to perform incremental extraction.
[06/21 19:09:37     37s] Effort level <high> specified for reg2reg path_group
[06/21 19:09:38     37s] Effort level <high> specified for reg2cgate path_group
[06/21 19:09:38     37s] All LLGs are deleted
[06/21 19:09:38     37s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2047.8M
[06/21 19:09:38     37s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2047.8M
[06/21 19:09:38     37s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2047.8M
[06/21 19:09:38     37s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2047.8M
[06/21 19:09:38     37s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2047.8M
[06/21 19:09:38     37s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.001, MEM:2047.8M
[06/21 19:09:38     37s] Fast DP-INIT is on for default
[06/21 19:09:38     37s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.010, REAL:0.010, MEM:2047.8M
[06/21 19:09:38     37s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.010, REAL:0.011, MEM:2047.8M
[06/21 19:09:38     37s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2047.8M
[06/21 19:09:38     37s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2047.8M
[06/21 19:09:38     37s] Starting delay calculation for Hold views
[06/21 19:09:38     37s] AAE_INFO: resetNetProps viewIdx 1 
[06/21 19:09:38     37s] Starting SI iteration 1 using Infinite Timing Windows
[06/21 19:09:38     38s] #################################################################################
[06/21 19:09:38     38s] # Design Stage: PostRoute
[06/21 19:09:38     38s] # Design Name: CHIP
[06/21 19:09:38     38s] # Design Mode: 180nm
[06/21 19:09:38     38s] # Analysis Mode: MMMC OCV 
[06/21 19:09:38     38s] # Parasitics Mode: SPEF/RCDB 
[06/21 19:09:38     38s] # Signoff Settings: SI On 
[06/21 19:09:38     38s] #################################################################################
[06/21 19:09:38     38s] AAE_INFO: 1 threads acquired from CTE.
[06/21 19:09:38     38s] Setting infinite Tws ...
[06/21 19:09:38     38s] First Iteration Infinite Tw... 
[06/21 19:09:38     38s] Calculate late delays in OCV mode...
[06/21 19:09:38     38s] Calculate early delays in OCV mode...
[06/21 19:09:38     38s] Topological Sorting (REAL = 0:00:00.0, MEM = 2045.8M, InitMEM = 2045.8M)
[06/21 19:09:38     38s] Start delay calculation (fullDC) (1 T). (MEM=2045.8)
[06/21 19:09:38     38s] *** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
[06/21 19:09:38     38s] End AAE Lib Interpolated Model. (MEM=2057.41 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/21 19:09:38     38s] Opening parasitic data file '/tmp/innovus_temp_167326_ee24_iclab053_G7Xy4i/CHIP_167326_3va7Dw.rcdb.d' for reading (mem: 2057.414M)
[06/21 19:09:38     38s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2074.2M)
[06/21 19:09:39     39s] Total number of fetched objects 4246
[06/21 19:09:39     39s] AAE_INFO-618: Total number of nets in the design is 4335,  100.0 percent of the nets selected for SI analysis
[06/21 19:09:39     39s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/21 19:09:39     39s] End delay calculation. (MEM=2089.84 CPU=0:00:01.1 REAL=0:00:01.0)
[06/21 19:09:39     39s] End delay calculation (fullDC). (MEM=2089.84 CPU=0:00:01.2 REAL=0:00:01.0)
[06/21 19:09:39     39s] *** CDM Built up (cpu=0:00:01.3  real=0:00:01.0  mem= 2089.8M) ***
[06/21 19:09:39     39s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2089.8M)
[06/21 19:09:39     39s] Add other clocks and setupCteToAAEClockMapping during iter 1
[06/21 19:09:39     39s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2089.8M)
[06/21 19:09:39     39s] Starting SI iteration 2
[06/21 19:09:39     39s] Calculate late delays in OCV mode...
[06/21 19:09:39     39s] Calculate early delays in OCV mode...
[06/21 19:09:39     39s] Start delay calculation (fullDC) (1 T). (MEM=2060.96)
[06/21 19:09:39     39s] End AAE Lib Interpolated Model. (MEM=2060.96 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/21 19:09:39     39s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 9. 
[06/21 19:09:39     39s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 4246. 
[06/21 19:09:39     39s] Total number of fetched objects 4246
[06/21 19:09:39     39s] AAE_INFO-618: Total number of nets in the design is 4335,  10.5 percent of the nets selected for SI analysis
[06/21 19:09:39     39s] End delay calculation. (MEM=2100.12 CPU=0:00:00.1 REAL=0:00:00.0)
[06/21 19:09:39     39s] End delay calculation (fullDC). (MEM=2100.12 CPU=0:00:00.1 REAL=0:00:00.0)
[06/21 19:09:39     39s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 2100.1M) ***
[06/21 19:09:40     39s] *** Done Building Timing Graph (cpu=0:00:01.9 real=0:00:02.0 totSessionCpu=0:00:39.8 mem=2100.1M)
[06/21 19:09:40     39s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 av_func_mode_min 

+--------------------+---------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):|  0.002  |  0.162  |  0.453  |  0.002  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |
|          All Paths:|  1642   |   778   |   32    |  1093   |
+--------------------+---------+---------+---------+---------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[06/21 19:09:40     39s] Density: 94.577%
       (125.301% with Fillers)
------------------------------------------------------------------
Reported timing to dir timingReports
[06/21 19:09:40     40s] Total CPU time: 2.45 sec
[06/21 19:09:40     40s] Total Real time: 3.0 sec
[06/21 19:09:40     40s] Total Memory Usage: 2025.390625 Mbytes
[06/21 19:09:40     40s] Reset AAE Options
[06/21 19:09:40     40s] *** timeDesign #2 [finish] : cpu/real = 0:00:02.5/0:00:02.8 (0.9), totSession cpu/real = 0:00:40.0/0:02:19.5 (0.3), mem = 2025.4M
[06/21 19:09:40     40s] 
[06/21 19:09:40     40s] =============================================================================================
[06/21 19:09:40     40s]  Final TAT Report for timeDesign #2                                             20.15-s105_1
[06/21 19:09:40     40s] =============================================================================================
[06/21 19:09:40     40s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[06/21 19:09:40     40s] ---------------------------------------------------------------------------------------------
[06/21 19:09:40     40s] [ ViewPruning            ]      2   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[06/21 19:09:40     40s] [ ExtractRC              ]      1   0:00:00.5  (  18.6 % )     0:00:00.5 /  0:00:00.2    0.3
[06/21 19:09:40     40s] [ TimingUpdate           ]      1   0:00:00.1  (   2.3 % )     0:00:01.9 /  0:00:01.9    1.0
[06/21 19:09:40     40s] [ FullDelayCalc          ]      1   0:00:01.8  (  62.9 % )     0:00:01.8 /  0:00:01.8    1.0
[06/21 19:09:40     40s] [ OptSummaryReport       ]      1   0:00:00.0  (   0.9 % )     0:00:02.1 /  0:00:02.0    1.0
[06/21 19:09:40     40s] [ TimingReport           ]      1   0:00:00.0  (   1.1 % )     0:00:00.0 /  0:00:00.0    1.0
[06/21 19:09:40     40s] [ GenerateReports        ]      1   0:00:00.1  (   5.0 % )     0:00:00.1 /  0:00:00.1    0.8
[06/21 19:09:40     40s] [ MISC                   ]          0:00:00.3  (   9.2 % )     0:00:00.3 /  0:00:00.3    1.0
[06/21 19:09:40     40s] ---------------------------------------------------------------------------------------------
[06/21 19:09:40     40s]  timeDesign #2 TOTAL                0:00:02.8  ( 100.0 % )     0:00:02.8 /  0:00:02.5    0.9
[06/21 19:09:40     40s] ---------------------------------------------------------------------------------------------
[06/21 19:09:40     40s] 
[06/21 19:10:03     41s] <CMD> getMultiCpuUsage -localCpu
[06/21 19:10:03     41s] <CMD> get_verify_drc_mode -disable_rules -quiet
[06/21 19:10:03     41s] <CMD> get_verify_drc_mode -quiet -area
[06/21 19:10:03     41s] <CMD> get_verify_drc_mode -quiet -layer_range
[06/21 19:10:03     41s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[06/21 19:10:03     41s] <CMD> get_verify_drc_mode -check_only -quiet
[06/21 19:10:03     41s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[06/21 19:10:03     41s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[06/21 19:10:03     41s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[06/21 19:10:03     41s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[06/21 19:10:03     41s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[06/21 19:10:03     41s] <CMD> get_verify_drc_mode -limit -quiet
[06/21 19:10:06     41s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[06/21 19:10:06     41s] <CMD> verify_drc
[06/21 19:10:06     41s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[06/21 19:10:06     41s] #-report CHIP.drc.rpt                    # string, default="", user setting
[06/21 19:10:06     41s]  *** Starting Verify DRC (MEM: 2027.4) ***
[06/21 19:10:06     41s] 
[06/21 19:10:06     41s] #create default rule from bind_ndr_rule rule=0x7ff4f16f70e0 0x7ff5220ba018
[06/21 19:10:06     42s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 19:10:06     42s]   VERIFY DRC ...... Starting Verification
[06/21 19:10:06     42s]   VERIFY DRC ...... Initializing
[06/21 19:10:06     42s]   VERIFY DRC ...... Deleting Existing Violations
[06/21 19:10:06     42s]   VERIFY DRC ...... Creating Sub-Areas
[06/21 19:10:06     42s]   VERIFY DRC ...... Using new threading
[06/21 19:10:06     42s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 230.400 226.560} 1 of 9
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area: {230.400 0.000 460.800 226.560} 2 of 9
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area: {460.800 0.000 683.860 226.560} 3 of 9
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area: {0.000 226.560 230.400 453.120} 4 of 9
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area: {230.400 226.560 460.800 453.120} 5 of 9
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area: {460.800 226.560 683.860 453.120} 6 of 9
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area: {0.000 453.120 230.400 669.200} 7 of 9
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area: {230.400 453.120 460.800 669.200} 8 of 9
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area: {460.800 453.120 683.860 669.200} 9 of 9
[06/21 19:10:07     42s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[06/21 19:10:07     42s] 
[06/21 19:10:07     42s]   Verification Complete : 0 Viols.
[06/21 19:10:07     42s] 
[06/21 19:10:07     42s]  *** End Verify DRC (CPU: 0:00:00.6  ELAPSED TIME: 1.00  MEM: 35.0M) ***
[06/21 19:10:07     42s] 
[06/21 19:10:07     42s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[06/21 19:10:13     43s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[06/21 19:10:13     43s] VERIFY_CONNECTIVITY use new engine.
[06/21 19:10:13     43s] 
[06/21 19:10:13     43s] ******** Start: VERIFY CONNECTIVITY ********
[06/21 19:10:13     43s] Start Time: Sun Jun 21 19:10:13 2026
[06/21 19:10:13     43s] 
[06/21 19:10:13     43s] Design Name: CHIP
[06/21 19:10:13     43s] Database Units: 1000
[06/21 19:10:13     43s] Design Boundary: (0.0000, 0.0000) (683.8600, 669.2000)
[06/21 19:10:13     43s] Error Limit = 1000; Warning Limit = 50
[06/21 19:10:13     43s] Check all nets
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin clk of net clk has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin stall_1 of net stall_1 has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin stall_2 of net stall_2 has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin arid_m_inf_inst_1[1] of net arid_m_inf_inst_1[1] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[26] of net araddr_m_inf_inst_1[26] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[19] of net araddr_m_inf_inst_1[19] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[12] of net araddr_m_inf_inst_1[12] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[5] of net araddr_m_inf_inst_1[5] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin arlen_m_inf_inst_1[5] of net arlen_m_inf_inst_1[5] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin arsize_m_inf_inst_1[1] of net arsize_m_inf_inst_1[1] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin rid_m_inf_inst_1[2] of net rid_m_inf_inst_1[2] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin rdata_m_inf_inst_1[11] of net rdata_m_inf_inst_1[11] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin rdata_m_inf_inst_1[4] of net rdata_m_inf_inst_1[4] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin rlast_m_inf_inst_1 of net rlast_m_inf_inst_1 has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[31] of net awaddr_m_inf_inst_1[31] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[24] of net awaddr_m_inf_inst_1[24] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[17] of net awaddr_m_inf_inst_1[17] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[10] of net awaddr_m_inf_inst_1[10] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[3] of net awaddr_m_inf_inst_1[3] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (IMPVFC-97):	IO pin awburst_m_inf_inst_1[1] of net awburst_m_inf_inst_1[1] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:10:13     43s] **WARN: (EMS-27):	Message (IMPVFC-97) has exceeded the current message display limit of 20.
[06/21 19:10:13     43s] To increase the message display limit, refer to the product command reference manual.
[06/21 19:10:13     43s] 
[06/21 19:10:13     43s] Begin Summary 
[06/21 19:10:13     43s]   Found no problems or warnings.
[06/21 19:10:13     43s] End Summary
[06/21 19:10:13     43s] 
[06/21 19:10:13     43s] End Time: Sun Jun 21 19:10:13 2026
[06/21 19:10:13     43s] Time Elapsed: 0:00:00.0
[06/21 19:10:13     43s] 
[06/21 19:10:13     43s] ******** End: VERIFY CONNECTIVITY ********
[06/21 19:10:13     43s]   Verification Complete : 0 Viols.  0 Wrngs.
[06/21 19:10:13     43s]   (CPU Time: 0:00:00.2  MEM: 1.000M)
[06/21 19:10:13     43s] 
[06/21 19:10:45     45s] <CMD> zoomBox -269.37700 -220.93800 771.79400 808.72800
[06/21 19:10:45     45s] <CMD> zoomBox -594.89100 -475.01700 846.17700 950.12800
[06/21 19:10:47     45s] <CMD> zoomBox -270.09300 196.72200 369.31700 829.06700
[06/21 19:10:48     45s] <CMD> zoomBox -120.73300 463.56800 162.97700 744.14300
[06/21 19:10:48     45s] <CMD> zoomBox -102.39400 496.72000 138.76000 735.20900
[06/21 19:10:50     46s] <CMD> zoomBox -57.80300 592.77700 238.70900 747.64000
[06/21 19:10:51     46s] <CMD> zoomBox -30.61200 640.33300 124.17000 721.17300
[06/21 19:10:51     46s] <CMD> zoomBox -15.86100 664.80300 64.93600 707.00200
[06/21 19:10:52     46s] <CMD> zoomBox -18.70400 660.08700 76.35200 709.73300
[06/21 19:10:53     46s] <CMD> zoomBox -27.03900 652.22300 104.52600 720.93700
[06/21 19:10:53     46s] <CMD> panPage 0 -1
[06/21 19:10:55     46s] <CMD> uiSetTool move
[06/21 19:10:56     46s] <CMD> zoomBox -15.68100 655.70300 65.11700 697.90200
[06/21 19:10:57     46s] <CMD> zoomBox -9.24600 670.76700 40.37500 696.68300
[06/21 19:10:58     46s] <CMD> zoomBox -3.55100 684.10400 18.46800 695.60400
[06/21 19:10:58     46s] <CMD> selectObject IO_Pin clk
[06/21 19:10:58     46s] Press the <F3> key to bring up the form.
[06/21 19:10:59     46s] <CMD> zoomBox -13.70200 671.18000 54.98600 707.05500
[06/21 19:11:00     46s] <CMD> panPage 0 -1
[06/21 19:11:04     46s] <CMD> zoomBox -5.06900 665.19800 25.40900 681.11600
[06/21 19:11:04     46s] <CMD> zoomBox -1.08400 667.31700 12.44300 674.38200
[06/21 19:11:04     46s] <CMD> zoomBox 1.20800 668.46500 5.54700 670.73100
[06/21 19:11:06     47s] <CMD> moveGroupPins -loc {2.48700 669.20000}
[06/21 19:11:06     47s] **WARN: (IMPPTN-1553):	Pin 'clk' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 19:11:07     47s] <CMD> zoomBox -2.14100 667.81300 11.40000 674.88500
[06/21 19:11:07     47s] <CMD> zoomBox -10.08000 665.69600 25.82400 684.44800
[06/21 19:11:08     47s] <CMD> zoomBox -25.95400 661.33100 54.96600 703.59400
[06/21 19:11:09     47s] <CMD> panPage 0 1
[06/21 19:11:10     47s] <CMD> zoomBox -7.42200 688.05400 14.63100 699.57200
[06/21 19:11:10     47s] <CMD> zoomBox -4.13200 690.65700 7.38100 696.67000
[06/21 19:11:11     47s] <CMD> deselectAll
[06/21 19:11:11     47s] <CMD> selectObject IO_Pin {bresp_m_inf_data[1]}
[06/21 19:11:11     47s] Press the <F3> key to bring up the form.
[06/21 19:11:12     47s] <CMD> panPage 0 -1
[06/21 19:11:13     47s] <CMD> zoomBox -8.79600 684.85200 17.15600 698.40600
[06/21 19:11:13     47s] <CMD> zoomBox -12.01500 683.65100 23.90500 702.41100
[06/21 19:11:13     47s] <CMD> panPage 0 -1
[06/21 19:11:14     47s] <CMD> zoomBox -19.35700 675.53400 39.13400 706.08300
[06/21 19:11:14     47s] <CMD> zoomBox -26.66500 673.05700 54.29300 715.34000
[06/21 19:11:14     47s] <CMD> panPage 0 -1
[06/21 19:11:15     47s] <CMD> zoomBox -59.84000 634.38800 122.62200 729.68500
[06/21 19:11:15     47s] <CMD> panPage 0 -1
[06/21 19:11:15     47s] <CMD> panPage 0 -1
[06/21 19:11:15     47s] <CMD> zoomBox -82.79900 559.73800 169.74500 691.63700
[06/21 19:11:15     47s] <CMD> zoomBox -97.39900 555.66000 199.71200 710.83600
[06/21 19:11:15     47s] <CMD> panPage 0 1
[06/21 19:11:18     47s] <CMD> moveGroupPins -loc {-0.62000 664.03300}
[06/21 19:11:18     47s] **WARN: (IMPPTN-1553):	Pin 'bresp_m_inf_data[1]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 19:11:18     47s] ### import design signature (3): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 19:11:19     47s] <CMD> zoomBox -42.86600 635.42400 88.96500 704.27700
[06/21 19:11:19     47s] <CMD> zoomBox -22.51900 647.83900 46.29800 683.78100
[06/21 19:11:20     47s] <CMD> zoomBox -10.52100 656.11600 20.01400 672.06400
[06/21 19:11:20     47s] <CMD> zoomBox -5.80400 659.60800 10.13600 667.93300
[06/21 19:11:22     48s] <CMD> zoomBox -3.71900 661.24500 6.07200 666.35900
[06/21 19:11:23     48s] Press the <F3> key to bring up the form.
[06/21 19:11:25     48s] <CMD> moveGroupPins -loc {-0.62000 662.89800}
[06/21 19:11:25     48s] ### import design signature (4): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 19:11:26     48s] <CMD> zoomBox -13.11500 659.28100 17.43200 675.23500
[06/21 19:11:27     48s] <CMD> zoomBox -30.45400 655.62700 38.39200 691.58400
[06/21 19:11:27     48s] <CMD> panPage 0 -1
[06/21 19:11:27     48s] <CMD> panPage 0 -1
[06/21 19:11:28     48s] <CMD> panPage 0 -1
[06/21 19:11:28     48s] <CMD> panPage 0 -1
[06/21 19:11:28     48s] <CMD> panPage 0 -1
[06/21 19:11:28     48s] <CMD> panPage 0 -1
[06/21 19:11:28     48s] <CMD> panPage 0 -1
[06/21 19:11:29     48s] <CMD> panPage 0 -1
[06/21 19:11:29     48s] <CMD> panPage 0 -1
[06/21 19:11:29     48s] <CMD> panPage 0 -1
[06/21 19:11:29     48s] <CMD> panPage 0 -1
[06/21 19:11:29     48s] <CMD> panPage 0 -1
[06/21 19:11:29     48s] <CMD> panPage 0 -1
[06/21 19:11:29     48s] <CMD> panPage 0 -1
[06/21 19:11:29     48s] <CMD> panPage 0 -1
[06/21 19:11:29     48s] <CMD> panPage 0 -1
[06/21 19:11:29     48s] <CMD> zoomBox -81.39300 472.36700 101.15200 567.70700
[06/21 19:11:30     48s] <CMD> zoomBox -156.28000 456.55200 193.42100 639.19500
[06/21 19:11:31     48s] <CMD> zoomBox -412.75800 405.35500 514.46900 889.63000
[06/21 19:11:31     48s] <CMD> zoomBox -789.82000 330.34000 986.46000 1258.06100
[06/21 19:11:32     48s] <CMD> zoomBox -1285.47700 230.85900 1606.90100 1741.49900
[06/21 19:11:33     48s] <CMD> zoomBox -2089.72700 74.55600 2620.02800 2534.38100
[06/21 19:11:33     48s] <CMD> panPage 0 -1
[06/21 19:11:34     48s] <CMD> zoomBox -1521.10500 -481.97100 1881.69400 1295.25300
[06/21 19:11:35     48s] <CMD> zoomBox -949.27400 -300.25800 1140.46900 791.17900
[06/21 19:11:35     49s] <CMD> zoomBox -507.23500 -162.80500 583.62400 406.93200
[06/21 19:11:36     49s] <CMD> zoomBox -220.31400 -74.20900 263.70700 178.58700
[06/21 19:11:36     49s] <CMD> zoomBox -113.77100 -38.03100 138.89300 93.93100
[06/21 19:11:37     49s] <CMD> zoomBox -50.49400 -14.51500 61.61600 44.03800
[06/21 19:11:38     49s] <CMD> zoomBox -36.55700 -9.56000 44.44300 32.74500
[06/21 19:11:38     49s] <CMD> zoomBox -19.21900 -3.69100 23.06500 18.39300
[06/21 19:11:38     49s] <CMD> zoomBox -8.67200 -0.21000 10.09100 9.59000
[06/21 19:11:39     49s] <CMD> zoomBox -4.52200 0.43000 5.27400 5.54600
[06/21 19:11:40     49s] <CMD> panPage 0 -1
[06/21 19:11:41     49s] <CMD> zoomBox -12.46800 -2.29400 13.51100 11.27400
[06/21 19:11:42     49s] <CMD> zoomBox -39.50600 -6.34400 41.53800 35.98400
[06/21 19:11:42     49s] <CMD> zoomBox -123.84700 -18.96900 128.96700 113.07100
[06/21 19:11:43     49s] <CMD> zoomBox -455.27300 -68.12900 472.53000 416.44700
[06/21 19:11:43     49s] <CMD> zoomBox -1206.54700 -176.48400 1253.49700 1108.35500
[06/21 19:11:44     49s] <CMD> panPage 1 0
[06/21 19:11:45     49s] <CMD> zoomBox 92.28400 -108.45200 1376.44600 562.24400
[06/21 19:11:46     49s] <CMD> zoomBox 426.29000 -49.80700 996.08200 247.78600
[06/21 19:11:46     49s] <CMD> zoomBox 568.62700 -21.50900 821.45000 110.53600
[06/21 19:11:47     49s] <CMD> zoomBox 631.82500 -8.42400 744.00600 50.16600
[06/21 19:11:47     49s] <CMD> zoomBox 661.34400 -2.52200 711.12000 23.47500
[06/21 19:11:49     49s] <CMD> zoomBox 677.17300 -1.14700 703.15800 12.42500
[06/21 19:11:50     49s] <CMD> deselectAll
[06/21 19:11:50     49s] <CMD> selectObject IO_Pin stall_2
[06/21 19:11:50     49s] Press the <F3> key to bring up the form.
[06/21 19:11:51     49s] <CMD> moveGroupPins -loc {683.24000 -0.31000}
[06/21 19:11:51     49s] **WARN: (IMPPTN-1553):	Pin 'stall_2' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 19:11:51     50s] ### import design signature (5): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 19:11:52     50s] <CMD> panPage 0 -1
[06/21 19:11:53     50s] Press the <F3> key to bring up the form.
[06/21 19:11:54     50s] <CMD> moveGroupPins -loc {682.03400 -0.62000}
[06/21 19:11:54     50s] ### import design signature (6): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 19:11:55     50s] <CMD> deselectAll
[06/21 19:11:55     50s] <CMD> selectObject IO_Pin {bid_m_inf_data[2]}
[06/21 19:11:55     50s] Press the <F3> key to bring up the form.
[06/21 19:11:58     50s] <CMD> moveGroupPins -loc {683.86000 1.74200}
[06/21 19:11:58     50s] **WARN: (IMPPTN-1553):	Pin 'bid_m_inf_data[2]' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 19:11:58     50s] ### import design signature (7): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 19:12:00     50s] <CMD> zoomBox 667.72200 -13.32000 726.28800 17.26800
[06/21 19:12:01     50s] <CMD> zoomBox 639.81700 -37.37000 795.10400 43.73400
[06/21 19:12:01     50s] <CMD> zoomBox 598.79200 -72.72500 896.27400 82.64500
[06/21 19:12:02     50s] <CMD> zoomBox 520.20200 -140.45300 1090.08500 157.18700
[06/21 19:12:03     50s] <CMD> zoomBox 314.06500 -318.09800 1598.44000 352.70900
[06/21 19:12:03     50s] <CMD> panPage 0 1
[06/21 19:12:03     50s] <CMD> panPage 0 1
[06/21 19:12:04     50s] <CMD> panPage 0 1
[06/21 19:12:05     50s] <CMD> zoomBox 484.51600 477.47700 1154.96900 827.64300
[06/21 19:12:05     50s] <CMD> zoomBox 581.48400 575.44800 931.46500 758.23700
[06/21 19:12:06     50s] <CMD> zoomBox 634.06300 628.28900 816.75600 723.70600
[06/21 19:12:07     51s] <CMD> zoomBox 657.59700 653.58700 769.79700 712.18700
[06/21 19:12:07     51s] <CMD> zoomBox 675.45800 672.87500 734.03000 703.46600
[06/21 19:12:09     51s] <CMD> deselectAll
[06/21 19:12:09     51s] <CMD> selectObject IO_Pin bvalid_m_inf_data
[06/21 19:12:09     51s] Press the <F3> key to bring up the form.
[06/21 19:12:10     51s] <CMD> panPage 0 -1
[06/21 19:12:10     51s] <CMD> panPage 0 -1
[06/21 19:12:10     51s] <CMD> panPage 0 -1
[06/21 19:12:12     51s] <CMD> moveGroupPins -loc {683.86000 664.50500}
[06/21 19:12:12     51s] **WARN: (IMPPTN-1553):	Pin 'bvalid_m_inf_data' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 19:12:12     51s] ### import design signature (8): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 19:12:13     51s] <CMD> panPage 0 1
[06/21 19:12:13     51s] <CMD> panPage 0 1
[06/21 19:12:13     51s] <CMD> panPage 0 1
[06/21 19:12:14     51s] <CMD> panPage 0 1
[06/21 19:12:15     51s] <CMD> deselectAll
[06/21 19:12:15     51s] <CMD> selectObject IO_Pin bready_m_inf_data
[06/21 19:12:15     51s] Press the <F3> key to bring up the form.
[06/21 19:12:15     51s] <CMD> panPage 0 -1
[06/21 19:12:16     51s] <CMD> panPage 0 -1
[06/21 19:12:16     51s] <CMD> panPage 0 -1
[06/21 19:12:18     51s] <CMD> moveGroupPins -loc {681.85300 669.20000}
[06/21 19:12:18     51s] **WARN: (IMPPTN-1553):	Pin 'bready_m_inf_data' of partition 'CHIP' is unplaced. Status of the unplaced pin will be not changed by setPtnPinStatus command. Place the pin to get the desired status on this pin.
[06/21 19:12:18     51s] ### import design signature (9): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/21 19:12:24     52s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[06/21 19:12:24     52s] VERIFY_CONNECTIVITY use new engine.
[06/21 19:12:24     52s] 
[06/21 19:12:24     52s] ******** Start: VERIFY CONNECTIVITY ********
[06/21 19:12:24     52s] Start Time: Sun Jun 21 19:12:24 2026
[06/21 19:12:24     52s] 
[06/21 19:12:24     52s] Design Name: CHIP
[06/21 19:12:24     52s] Database Units: 1000
[06/21 19:12:24     52s] Design Boundary: (0.0000, 0.0000) (683.8600, 669.2000)
[06/21 19:12:24     52s] Error Limit = 1000; Warning Limit = 50
[06/21 19:12:24     52s] Check all nets
[06/21 19:12:24     52s] Net clk: has an unconnected terminal, has regular routing with opens.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin stall_1 of net stall_1 has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] Net stall_2: no routing.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin arid_m_inf_inst_1[1] of net arid_m_inf_inst_1[1] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[26] of net araddr_m_inf_inst_1[26] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[19] of net araddr_m_inf_inst_1[19] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[12] of net araddr_m_inf_inst_1[12] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin araddr_m_inf_inst_1[5] of net araddr_m_inf_inst_1[5] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin arlen_m_inf_inst_1[5] of net arlen_m_inf_inst_1[5] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin arsize_m_inf_inst_1[1] of net arsize_m_inf_inst_1[1] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin rid_m_inf_inst_1[2] of net rid_m_inf_inst_1[2] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin rdata_m_inf_inst_1[11] of net rdata_m_inf_inst_1[11] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin rdata_m_inf_inst_1[4] of net rdata_m_inf_inst_1[4] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin rlast_m_inf_inst_1 of net rlast_m_inf_inst_1 has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[31] of net awaddr_m_inf_inst_1[31] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[24] of net awaddr_m_inf_inst_1[24] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[17] of net awaddr_m_inf_inst_1[17] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[10] of net awaddr_m_inf_inst_1[10] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin awaddr_m_inf_inst_1[3] of net awaddr_m_inf_inst_1[3] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin awburst_m_inf_inst_1[1] of net awburst_m_inf_inst_1[1] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin awlen_m_inf_inst_1[1] of net awlen_m_inf_inst_1[1] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (IMPVFC-97):	IO pin wdata_m_inf_inst_1[12] of net wdata_m_inf_inst_1[12] has not been assigned. Please make sure it is assigned and rerun verifyConnectivity.
[06/21 19:12:24     52s] **WARN: (EMS-27):	Message (IMPVFC-97) has exceeded the current message display limit of 20.
[06/21 19:12:24     52s] To increase the message display limit, refer to the product command reference manual.
[06/21 19:12:24     52s] Net bvalid_m_inf_data: no routing.
[06/21 19:12:24     52s] Net bready_m_inf_data: no routing.
[06/21 19:12:24     52s] 
[06/21 19:12:24     52s] Begin Summary 
[06/21 19:12:24     52s]     3 Problem(s) (IMPVFC-98): Net has no global routing and no special routing.
[06/21 19:12:24     52s]     1 Problem(s) (IMPVFC-96): Terminal(s) are not connected.
[06/21 19:12:24     52s]     1 Problem(s) (IMPVFC-92): Pieces of the net are not connected together.
[06/21 19:12:24     52s]     5 total info(s) created.
[06/21 19:12:24     52s] End Summary
[06/21 19:12:24     52s] 
[06/21 19:12:24     52s] End Time: Sun Jun 21 19:12:24 2026
[06/21 19:12:24     52s] Time Elapsed: 0:00:00.0
[06/21 19:12:24     52s] 
[06/21 19:12:24     52s] ******** End: VERIFY CONNECTIVITY ********
[06/21 19:12:24     52s]   Verification Complete : 5 Viols.  0 Wrngs.
[06/21 19:12:24     52s]   (CPU Time: 0:00:00.2  MEM: 0.000M)
[06/21 19:12:24     52s] 
[06/21 19:12:48     53s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun Jun 21 19:12:48 2026
  Total CPU time:     0:00:59
  Total real time:    0:05:31
  Peak memory (main): 1555.22MB

[06/21 19:12:48     53s] 
[06/21 19:12:48     53s] *** Memory Usage v#1 (Current mem = 2326.961M, initial mem = 284.375M) ***
[06/21 19:12:48     53s] 
[06/21 19:12:48     53s] *** Summary of all messages that are not suppressed in this session:
[06/21 19:12:48     53s] Severity  ID               Count  Summary                                  
[06/21 19:12:48     53s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/21 19:12:48     53s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/21 19:12:48     53s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/21 19:12:48     53s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/21 19:12:48     53s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/21 19:12:48     53s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/21 19:12:48     53s] WARNING   IMPPTN-1553          6  Pin '%s' of partition '%s' is unplaced. ...
[06/21 19:12:48     53s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/21 19:12:48     53s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/21 19:12:48     53s] WARNING   IMPESI-3086          1  The cell '%s' does not have characterize...
[06/21 19:12:48     53s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[06/21 19:12:48     53s] WARNING   IMPVFC-97          130  IO pin %s of net %s has not been assigne...
[06/21 19:12:48     53s] WARNING   IMPOPT-3602          2  The specified path group name %s is not ...
[06/21 19:12:48     53s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/21 19:12:48     53s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/21 19:12:48     53s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/21 19:12:48     53s] *** Message Summary: 1381 warning(s), 0 error(s)
[06/21 19:12:48     53s] 
[06/21 19:12:48     53s] --- Ending "Innovus" (totcpu=0:00:53.9, real=0:05:30, mem=2327.0M) ---
