#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Jun 16 23:13:06 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
update_constraint_mode -name func_mode -sdc_files CHIP_cts.sdc
set_ccopt_property update_io_latency false
create_ccopt_clock_tree_spec -file CHIP.CCOPT.spec -keep_all_sdc_clocks
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin clk true
set_ccopt_property case_analysis -pin clk_gate_C5138/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5306/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5375/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5376/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5377/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5378/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5379/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5380/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5381/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5382/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5483/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5484/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5485/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5486/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5487/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5488/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5489/latch/TE 0
set_ccopt_property case_analysis -pin clk_gate_C5490/latch/TE 0
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property clock_period -pin clk 10
create_ccopt_skew_group -name clk/func_mode -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/func_mode true
set_ccopt_property extracted_from_clock_name -skew_group clk/func_mode clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/func_mode func_mode
set_ccopt_property extracted_from_delay_corners -skew_group clk/func_mode {Delay_Corner_max Delay_Corner_min}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design
saveDesign ./DBS/CHIP_CTS.inn
