[06/22 10:40:36      0s] 
[06/22 10:40:36      0s] Cadence Innovus(TM) Implementation System.
[06/22 10:40:36      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/22 10:40:36      0s] 
[06/22 10:40:36      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[06/22 10:40:36      0s] Options:	
[06/22 10:40:36      0s] Date:		Mon Jun 22 10:40:36 2026
[06/22 10:40:36      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[06/22 10:40:36      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/22 10:40:36      0s] 
[06/22 10:40:36      0s] License:
[06/22 10:40:36      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/22 10:40:36      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/22 10:40:50     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 10:40:50     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[06/22 10:40:50     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 10:40:50     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[06/22 10:40:50     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[06/22 10:40:50     12s] @(#)CDS: CPE v20.15-s071
[06/22 10:40:50     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/22 10:40:50     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[06/22 10:40:50     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/22 10:40:50     12s] @(#)CDS: RCDB 11.15.0
[06/22 10:40:50     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[06/22 10:40:50     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_154420_ee24_iclab053_OdAdYT.

[06/22 10:40:50     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[06/22 10:40:52     13s] 
[06/22 10:40:52     13s] **INFO:  MMMC transition support version v31-84 
[06/22 10:40:52     13s] 
[06/22 10:40:52     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/22 10:40:52     13s] <CMD> suppressMessage ENCEXT-2799
[06/22 10:40:52     14s] <CMD> getVersion
[06/22 10:40:53     14s] [INFO] Loading Pegasus 21.21 fill procedures
[06/22 10:40:53     14s] <CMD> win
[06/22 10:41:05     15s] <CMD> encMessage warning 0
[06/22 10:41:05     15s] Suppress "**WARN ..." messages.
[06/22 10:41:05     15s] <CMD> encMessage debug 0
[06/22 10:41:05     15s] <CMD> encMessage info 0
[06/22 10:41:06     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/22 10:41:06     15s] To increase the message display limit, refer to the product command reference manual.
[06/22 10:41:06     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/22 10:41:06     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO15' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'DI15' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO14' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'DI14' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO13' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'DI13' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO12' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'DI12' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SRAM64X16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/22 10:41:06     15s] To increase the message display limit, refer to the product command reference manual.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SRAM64X16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 10:41:06     15s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/viewDefinition.tcl
[06/22 10:41:06     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/22 10:41:07     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/22 10:41:07     17s] *** End library_loading (cpu=0.02min, real=0.02min, mem=18.9M, fe_cpu=0.29min, fe_real=0.52min, fe_mem=935.1M) ***
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/22 10:41:07     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/22 10:41:07     17s] To increase the message display limit, refer to the product command reference manual.
[06/22 10:41:07     17s] *** Netlist is unique.
[06/22 10:41:07     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:07     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:07     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:07     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:07     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:07     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:07     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:07     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:07     17s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[06/22 10:41:07     17s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[06/22 10:41:07     17s] **WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
[06/22 10:41:08     17s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[06/22 10:41:08     17s] 
[06/22 10:41:08     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/22 10:41:08     17s] 
[06/22 10:41:08     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/22 10:41:08     17s] 
[06/22 10:41:08     17s] TimeStamp Deleting Cell Server Begin ...
[06/22 10:41:08     17s] 
[06/22 10:41:08     17s] TimeStamp Deleting Cell Server End ...
[06/22 10:41:08     17s] 
[06/22 10:41:08     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/22 10:41:08     17s] 
[06/22 10:41:08     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/22 10:41:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:08     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/22 10:41:09     18s] Loading place ...
[06/22 10:41:10     18s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/22 10:41:10     18s] {RT RC_Corner 0 6 6 {5 0} 1}
[06/22 10:41:10     19s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[06/22 10:41:11     19s] 
[06/22 10:41:11     19s] TimeStamp Deleting Cell Server Begin ...
[06/22 10:41:11     19s] 
[06/22 10:41:11     19s] TimeStamp Deleting Cell Server End ...
[06/22 10:41:11     19s] 
[06/22 10:41:11     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/22 10:41:11     19s] 
[06/22 10:41:11     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/22 10:41:11     19s] 
[06/22 10:41:11     19s] TimeStamp Deleting Cell Server Begin ...
[06/22 10:41:11     19s] 
[06/22 10:41:11     19s] TimeStamp Deleting Cell Server End ...
[06/22 10:41:11     19s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[06/22 10:41:11     19s] timing_enable_default_delay_arc
[06/22 10:41:15     19s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[06/22 10:41:15     19s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[06/22 10:41:15     19s] *** timeDesign #1 [begin] : totSession cpu/real = 0:00:19.6/0:00:37.0 (0.5), mem = 1920.2M
[06/22 10:41:15     19s]  Reset EOS DB
[06/22 10:41:15     19s] Ignoring AAE DB Resetting ...
[06/22 10:41:15     19s] Extraction called for design 'CHIP' of instances=5708 and nets=4328 using extraction engine 'postRoute' at effort level 'high' .
[06/22 10:41:15     19s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[06/22 10:41:15     19s] No IQuantus parasitic data in Innovus. Going for full-chip extraction.
[06/22 10:41:15     19s]  Min pitch recieved = 2240 
[06/22 10:41:16     20s] IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.
[06/22 10:41:16     20s] 
[06/22 10:41:16     20s] IQuantus Extraction engine initialization using 1 tech files:
[06/22 10:41:16     20s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 
[06/22 10:41:16     20s] 
[06/22 10:41:16     20s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22 10:41:16     20s] No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_22-Jun-2026_10:41:15_154420_hGbXk2/extr.CHIP.layermap.log'.
[06/22 10:41:16     20s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22 10:41:16     20s] IQuantus Extraction engine initialized successfully.
[06/22 10:41:16     20s] 
[06/22 10:41:16     20s] Dumping IQuantus extraction options in file 'extLogDir/IQuantus_22-Jun-2026_10:41:15_154420_hGbXk2/extr.CHIP.extraction_options.log'.
[06/22 10:41:16     20s] Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:01.0  MEM: 2008.098M)
[06/22 10:41:16     20s] QX tile count(x,y) : (7,7)
[06/22 10:41:16     20s] FE-QX grid count(x,y) :  (22,22)
[06/22 10:41:16     20s] Halo size : 11.094000 micron 
[06/22 10:41:16     20s] 
[06/22 10:41:16     20s] Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:00.2  Real Time: 0:00:01.0  MEM: 2011.176M)
[06/22 10:41:17     20s] Geometry processing of nets STARTED.................... DONE (NETS: 4206  Geometries: 97845  CPU Time: 0:00:00.5  Real Time: 0:00:00.0  MEM: 2039.383M)
[06/22 10:41:17     21s] 
[06/22 10:41:17     21s] Extraction of Geometries STARTED.
[06/22 10:41:17     21s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22 10:41:25     28s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22 10:41:25     28s] Extraction of Geometries DONE (NETS: 4206  CPU Time: 0:00:07.1  Real Time: 0:00:08.0  MEM: 2122.633M)
[06/22 10:41:25     28s] 
[06/22 10:41:25     28s] Parasitic Network Creation STARTED
[06/22 10:41:25     28s] Creating parasitic data file '/tmp/innovus_temp_154420_ee24_iclab053_OdAdYT/CHIP_154420_uzid8Q.rcdb.d' for storing RC.
[06/22 10:41:25     28s] ...................
[06/22 10:41:25     28s] Number of Extracted Resistors     : 77229
[06/22 10:41:25     28s] Number of Extracted Ground Caps   : 81497
[06/22 10:41:25     28s] Number of Extracted Coupling Caps : 24476
[06/22 10:41:25     28s] Parasitic Network Creation DONE (Nets: 4206  CPU Time: 0:00:00.3  Real Time: 0:00:00.0  MEM: 2146.645M)
[06/22 10:41:25     28s] 
[06/22 10:41:25     28s] IQuantus Extraction engine is being closed... 
[06/22 10:41:25     28s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2146.641M)
[06/22 10:41:25     28s] Opening parasitic data file '/tmp/innovus_temp_154420_ee24_iclab053_OdAdYT/CHIP_154420_uzid8Q.rcdb.d' for reading (mem: 2146.641M)
[06/22 10:41:25     28s] processing rcdb (/tmp/innovus_temp_154420_ee24_iclab053_OdAdYT/CHIP_154420_uzid8Q.rcdb.d) for hinst (top) of cell (CHIP);
[06/22 10:41:25     29s] Closing parasitic data file '/tmp/innovus_temp_154420_ee24_iclab053_OdAdYT/CHIP_154420_uzid8Q.rcdb.d': 0 access done (mem: 2146.641M)
[06/22 10:41:25     29s] Lumped Parasitic Loading Completed (total cpu=0:00:00.4, real=0:00:00.0, current mem=2146.641M)
[06/22 10:41:25     29s] IQuantus Fullchip Extraction DONE (CPU Time: 0:00:09.6  Real Time: 0:00:10.0  MEM: 2146.641M)
[06/22 10:41:25     29s] Starting delay calculation for Setup views
[06/22 10:41:25     29s] AAE_INFO: resetNetProps viewIdx 0 
[06/22 10:41:25     29s] Starting SI iteration 1 using Infinite Timing Windows
[06/22 10:41:25     29s] #################################################################################
[06/22 10:41:25     29s] # Design Stage: PostRoute
[06/22 10:41:25     29s] # Design Name: CHIP
[06/22 10:41:25     29s] # Design Mode: 180nm
[06/22 10:41:25     29s] # Analysis Mode: MMMC OCV 
[06/22 10:41:25     29s] # Parasitics Mode: SPEF/RCDB 
[06/22 10:41:25     29s] # Signoff Settings: SI On 
[06/22 10:41:25     29s] #################################################################################
[06/22 10:41:26     29s] AAE_INFO: 1 threads acquired from CTE.
[06/22 10:41:26     29s] Setting infinite Tws ...
[06/22 10:41:26     29s] First Iteration Infinite Tw... 
[06/22 10:41:26     29s] Calculate early delays in OCV mode...
[06/22 10:41:26     29s] Calculate late delays in OCV mode...
[06/22 10:41:26     29s] Topological Sorting (REAL = 0:00:00.0, MEM = 2146.6M, InitMEM = 2146.6M)
[06/22 10:41:26     29s] Start delay calculation (fullDC) (1 T). (MEM=2146.64)
[06/22 10:41:26     29s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[06/22 10:41:26     29s] AAE_INFO: Cdb files are: 
[06/22 10:41:26     29s]  	/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
[06/22 10:41:26     29s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Final_Project/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
[06/22 10:41:26     29s]  
[06/22 10:41:26     29s] Start AAE Lib Loading. (MEM=2158.25)
[06/22 10:41:26     30s] End AAE Lib Loading. (MEM=2202.95 CPU=0:00:00.7 Real=0:00:00.0)
[06/22 10:41:26     30s] End AAE Lib Interpolated Model. (MEM=2202.95 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/22 10:41:27     30s] Opening parasitic data file '/tmp/innovus_temp_154420_ee24_iclab053_OdAdYT/CHIP_154420_uzid8Q.rcdb.d' for reading (mem: 2183.867M)
[06/22 10:41:27     30s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2183.9M)
[06/22 10:41:27     30s] **WARN: (IMPESI-3086):	The cell 'SRAM64X16' does not have characterized noise model(s) for 'SRAM64X16_WC, SRAM64X16_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[06/22 10:41:27     30s] Type 'man IMPESI-3086' for more detail.
[06/22 10:41:28     31s] Total number of fetched objects 4240
[06/22 10:41:28     31s] AAE_INFO-618: Total number of nets in the design is 4328,  100.0 percent of the nets selected for SI analysis
[06/22 10:41:28     31s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/22 10:41:28     31s] End delay calculation. (MEM=2178.93 CPU=0:00:01.1 REAL=0:00:01.0)
[06/22 10:41:28     31s] End delay calculation (fullDC). (MEM=2142.31 CPU=0:00:02.0 REAL=0:00:02.0)
[06/22 10:41:28     31s] *** CDM Built up (cpu=0:00:02.1  real=0:00:03.0  mem= 2142.3M) ***
[06/22 10:41:28     31s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2142.3M)
[06/22 10:41:28     31s] Add other clocks and setupCteToAAEClockMapping during iter 1
[06/22 10:41:28     31s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2142.3M)
[06/22 10:41:28     31s] Starting SI iteration 2
[06/22 10:41:28     31s] Calculate early delays in OCV mode...
[06/22 10:41:28     31s] Calculate late delays in OCV mode...
[06/22 10:41:28     31s] Start delay calculation (fullDC) (1 T). (MEM=2044.43)
[06/22 10:41:28     31s] End AAE Lib Interpolated Model. (MEM=2044.43 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/22 10:41:28     31s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 16. 
[06/22 10:41:28     31s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 4240. 
[06/22 10:41:28     31s] Total number of fetched objects 4240
[06/22 10:41:28     31s] AAE_INFO-618: Total number of nets in the design is 4328,  7.6 percent of the nets selected for SI analysis
[06/22 10:41:28     31s] End delay calculation. (MEM=2083.59 CPU=0:00:00.1 REAL=0:00:00.0)
[06/22 10:41:28     31s] End delay calculation (fullDC). (MEM=2083.59 CPU=0:00:00.1 REAL=0:00:00.0)
[06/22 10:41:28     31s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 2083.6M) ***
[06/22 10:41:28     31s] *** Done Building Timing Graph (cpu=0:00:02.5 real=0:00:03.0 totSessionCpu=0:00:31.8 mem=2083.6M)
[06/22 10:41:28     31s] Effort level <high> specified for reg2reg path_group
[06/22 10:41:28     31s] Effort level <high> specified for reg2cgate path_group
[06/22 10:41:28     31s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2053.6M
[06/22 10:41:28     31s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2053.6M
[06/22 10:41:28     31s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2053.6M
[06/22 10:41:28     31s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.001, MEM:2053.6M
[06/22 10:41:28     31s] Use non-trimmed site array because memory saving is not enough.
[06/22 10:41:28     31s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2053.9M
[06/22 10:41:28     31s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.001, MEM:2053.9M
[06/22 10:41:28     31s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.000, REAL:0.010, MEM:2053.9M
[06/22 10:41:28     31s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.020, REAL:0.011, MEM:2053.9M
[06/22 10:41:28     31s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2053.9M
[06/22 10:41:28     31s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2053.9M
[06/22 10:41:30     32s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):|  0.076  |  0.088  |  0.847  |  0.076  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |
|          All Paths:|  1642   |   778   |   32    |  1093   |
+--------------------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[06/22 10:41:30     32s] Density: 94.581%
       (125.307% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
[06/22 10:41:30     32s] Total CPU time: 12.71 sec
[06/22 10:41:30     32s] Total Real time: 15.0 sec
[06/22 10:41:30     32s] Total Memory Usage: 2072.117188 Mbytes
[06/22 10:41:30     32s] Info: pop threads available for lower-level modules during optimization.
[06/22 10:41:30     32s] Reset AAE Options
[06/22 10:41:30     32s] *** timeDesign #1 [finish] : cpu/real = 0:00:12.7/0:00:15.3 (0.8), totSession cpu/real = 0:00:32.3/0:00:52.3 (0.6), mem = 2072.1M
[06/22 10:41:30     32s] 
[06/22 10:41:30     32s] =============================================================================================
[06/22 10:41:30     32s]  Final TAT Report for timeDesign #1                                             20.15-s105_1
[06/22 10:41:30     32s] =============================================================================================
[06/22 10:41:30     32s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[06/22 10:41:30     32s] ---------------------------------------------------------------------------------------------
[06/22 10:41:30     32s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[06/22 10:41:30     32s] [ ExtractRC              ]      1   0:00:10.4  (  68.0 % )     0:00:10.4 /  0:00:09.6    0.9
[06/22 10:41:30     32s] [ TimingUpdate           ]      2   0:00:00.1  (   0.9 % )     0:00:02.7 /  0:00:02.6    1.0
[06/22 10:41:30     32s] [ FullDelayCalc          ]      1   0:00:02.6  (  17.0 % )     0:00:02.6 /  0:00:02.5    1.0
[06/22 10:41:30     32s] [ OptSummaryReport       ]      1   0:00:00.0  (   0.3 % )     0:00:02.1 /  0:00:00.4    0.2
[06/22 10:41:30     32s] [ TimingReport           ]      1   0:00:00.0  (   0.2 % )     0:00:00.0 /  0:00:00.0    0.9
[06/22 10:41:30     32s] [ DrvReport              ]      1   0:00:01.8  (  11.6 % )     0:00:01.8 /  0:00:00.1    0.1
[06/22 10:41:30     32s] [ GenerateReports        ]      1   0:00:00.2  (   1.2 % )     0:00:00.2 /  0:00:00.1    0.8
[06/22 10:41:30     32s] [ MISC                   ]          0:00:00.1  (   0.8 % )     0:00:00.1 /  0:00:00.1    0.7
[06/22 10:41:30     32s] ---------------------------------------------------------------------------------------------
[06/22 10:41:30     32s]  timeDesign #1 TOTAL                0:00:15.3  ( 100.0 % )     0:00:15.3 /  0:00:12.7    0.8
[06/22 10:41:30     32s] ---------------------------------------------------------------------------------------------
[06/22 10:41:30     32s] 
[06/22 10:41:39     32s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[06/22 10:41:39     32s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[06/22 10:41:39     32s] *** timeDesign #2 [begin] : totSession cpu/real = 0:00:32.9/0:01:00.9 (0.5), mem = 2074.4M
[06/22 10:41:39     32s]  Reset EOS DB
[06/22 10:41:39     32s] Ignoring AAE DB Resetting ...
[06/22 10:41:39     32s] Closing parasitic data file '/tmp/innovus_temp_154420_ee24_iclab053_OdAdYT/CHIP_154420_uzid8Q.rcdb.d': 4206 access done (mem: 2074.352M)
[06/22 10:41:39     32s] Extraction called for design 'CHIP' of instances=5708 and nets=4328 using extraction engine 'postRoute' at effort level 'high' .
[06/22 10:41:39     32s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[06/22 10:41:39     33s] No changed net or region found. No need to perform incremental extraction.
[06/22 10:41:39     33s] Effort level <high> specified for reg2reg path_group
[06/22 10:41:40     33s] Effort level <high> specified for reg2cgate path_group
[06/22 10:41:40     33s] All LLGs are deleted
[06/22 10:41:40     33s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2047.9M
[06/22 10:41:40     33s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2047.9M
[06/22 10:41:40     33s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2047.9M
[06/22 10:41:40     33s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2047.9M
[06/22 10:41:40     33s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2047.9M
[06/22 10:41:40     33s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.001, MEM:2047.9M
[06/22 10:41:40     33s] Fast DP-INIT is on for default
[06/22 10:41:40     33s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.010, REAL:0.009, MEM:2047.9M
[06/22 10:41:40     33s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.010, REAL:0.011, MEM:2047.9M
[06/22 10:41:40     33s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2047.9M
[06/22 10:41:40     33s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2047.9M
[06/22 10:41:40     33s] Starting delay calculation for Hold views
[06/22 10:41:40     33s] AAE_INFO: resetNetProps viewIdx 1 
[06/22 10:41:40     33s] Starting SI iteration 1 using Infinite Timing Windows
[06/22 10:41:40     33s] #################################################################################
[06/22 10:41:40     33s] # Design Stage: PostRoute
[06/22 10:41:40     33s] # Design Name: CHIP
[06/22 10:41:40     33s] # Design Mode: 180nm
[06/22 10:41:40     33s] # Analysis Mode: MMMC OCV 
[06/22 10:41:40     33s] # Parasitics Mode: SPEF/RCDB 
[06/22 10:41:40     33s] # Signoff Settings: SI On 
[06/22 10:41:40     33s] #################################################################################
[06/22 10:41:40     33s] AAE_INFO: 1 threads acquired from CTE.
[06/22 10:41:40     33s] Setting infinite Tws ...
[06/22 10:41:40     33s] First Iteration Infinite Tw... 
[06/22 10:41:40     33s] Calculate late delays in OCV mode...
[06/22 10:41:40     33s] Calculate early delays in OCV mode...
[06/22 10:41:40     33s] Topological Sorting (REAL = 0:00:00.0, MEM = 2045.9M, InitMEM = 2045.9M)
[06/22 10:41:40     33s] Start delay calculation (fullDC) (1 T). (MEM=2045.91)
[06/22 10:41:40     33s] *** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
[06/22 10:41:40     33s] End AAE Lib Interpolated Model. (MEM=2057.52 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/22 10:41:40     33s] Opening parasitic data file '/tmp/innovus_temp_154420_ee24_iclab053_OdAdYT/CHIP_154420_uzid8Q.rcdb.d' for reading (mem: 2057.516M)
[06/22 10:41:40     33s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2074.3M)
[06/22 10:41:41     34s] Total number of fetched objects 4240
[06/22 10:41:41     34s] AAE_INFO-618: Total number of nets in the design is 4328,  100.0 percent of the nets selected for SI analysis
[06/22 10:41:41     34s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/22 10:41:41     34s] End delay calculation. (MEM=2090.95 CPU=0:00:01.2 REAL=0:00:01.0)
[06/22 10:41:41     34s] End delay calculation (fullDC). (MEM=2090.95 CPU=0:00:01.3 REAL=0:00:01.0)
[06/22 10:41:41     34s] *** CDM Built up (cpu=0:00:01.4  real=0:00:01.0  mem= 2090.9M) ***
[06/22 10:41:41     34s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2090.9M)
[06/22 10:41:41     34s] Add other clocks and setupCteToAAEClockMapping during iter 1
[06/22 10:41:41     34s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2090.9M)
[06/22 10:41:41     34s] Starting SI iteration 2
[06/22 10:41:41     34s] Calculate late delays in OCV mode...
[06/22 10:41:41     34s] Calculate early delays in OCV mode...
[06/22 10:41:41     34s] Start delay calculation (fullDC) (1 T). (MEM=2064.06)
[06/22 10:41:41     34s] End AAE Lib Interpolated Model. (MEM=2064.06 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/22 10:41:41     34s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 16. 
[06/22 10:41:41     34s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 4240. 
[06/22 10:41:41     34s] Total number of fetched objects 4240
[06/22 10:41:41     34s] AAE_INFO-618: Total number of nets in the design is 4328,  10.8 percent of the nets selected for SI analysis
[06/22 10:41:41     34s] End delay calculation. (MEM=2104.23 CPU=0:00:00.1 REAL=0:00:00.0)
[06/22 10:41:41     34s] End delay calculation (fullDC). (MEM=2104.23 CPU=0:00:00.1 REAL=0:00:00.0)
[06/22 10:41:41     34s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 2104.2M) ***
[06/22 10:41:41     35s] *** Done Building Timing Graph (cpu=0:00:01.8 real=0:00:01.0 totSessionCpu=0:00:35.0 mem=2104.2M)
[06/22 10:41:42     35s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 av_func_mode_min 

+--------------------+---------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):|  0.002  |  0.165  |  0.475  |  0.002  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |
|          All Paths:|  1642   |   778   |   32    |  1093   |
+--------------------+---------+---------+---------+---------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[06/22 10:41:42     35s] Density: 94.581%
       (125.307% with Fillers)
------------------------------------------------------------------
Reported timing to dir timingReports
[06/22 10:41:42     35s] Total CPU time: 2.36 sec
[06/22 10:41:42     35s] Total Real time: 3.0 sec
[06/22 10:41:42     35s] Total Memory Usage: 2027.5 Mbytes
[06/22 10:41:42     35s] Reset AAE Options
[06/22 10:41:42     35s] *** timeDesign #2 [finish] : cpu/real = 0:00:02.4/0:00:02.7 (0.9), totSession cpu/real = 0:00:35.2/0:01:03.6 (0.6), mem = 2027.5M
[06/22 10:41:42     35s] 
[06/22 10:41:42     35s] =============================================================================================
[06/22 10:41:42     35s]  Final TAT Report for timeDesign #2                                             20.15-s105_1
[06/22 10:41:42     35s] =============================================================================================
[06/22 10:41:42     35s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[06/22 10:41:42     35s] ---------------------------------------------------------------------------------------------
[06/22 10:41:42     35s] [ ViewPruning            ]      2   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[06/22 10:41:42     35s] [ ExtractRC              ]      1   0:00:00.5  (  18.3 % )     0:00:00.5 /  0:00:00.2    0.3
[06/22 10:41:42     35s] [ TimingUpdate           ]      1   0:00:00.1  (   2.2 % )     0:00:01.8 /  0:00:01.8    1.0
[06/22 10:41:42     35s] [ FullDelayCalc          ]      1   0:00:01.8  (  64.1 % )     0:00:01.8 /  0:00:01.8    1.0
[06/22 10:41:42     35s] [ OptSummaryReport       ]      1   0:00:00.0  (   0.8 % )     0:00:02.0 /  0:00:02.0    1.0
[06/22 10:41:42     35s] [ TimingReport           ]      1   0:00:00.0  (   1.2 % )     0:00:00.0 /  0:00:00.0    1.2
[06/22 10:41:42     35s] [ GenerateReports        ]      1   0:00:00.1  (   5.2 % )     0:00:00.1 /  0:00:00.1    0.8
[06/22 10:41:42     35s] [ MISC                   ]          0:00:00.2  (   8.2 % )     0:00:00.2 /  0:00:00.2    0.9
[06/22 10:41:42     35s] ---------------------------------------------------------------------------------------------
[06/22 10:41:42     35s]  timeDesign #2 TOTAL                0:00:02.7  ( 100.0 % )     0:00:02.7 /  0:00:02.4    0.9
[06/22 10:41:42     35s] ---------------------------------------------------------------------------------------------
[06/22 10:41:42     35s] 
[06/22 10:41:50     35s] <CMD> getMultiCpuUsage -localCpu
[06/22 10:41:50     35s] <CMD> get_verify_drc_mode -disable_rules -quiet
[06/22 10:41:50     35s] <CMD> get_verify_drc_mode -quiet -area
[06/22 10:41:50     35s] <CMD> get_verify_drc_mode -quiet -layer_range
[06/22 10:41:50     35s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[06/22 10:41:50     35s] <CMD> get_verify_drc_mode -check_only -quiet
[06/22 10:41:50     35s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[06/22 10:41:50     35s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[06/22 10:41:50     35s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[06/22 10:41:50     35s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[06/22 10:41:50     35s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[06/22 10:41:50     35s] <CMD> get_verify_drc_mode -limit -quiet
[06/22 10:41:53     35s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[06/22 10:41:53     35s] <CMD> verify_drc
[06/22 10:41:53     35s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[06/22 10:41:53     35s] #-report CHIP.drc.rpt                    # string, default="", user setting
[06/22 10:41:53     35s]  *** Starting Verify DRC (MEM: 2031.8) ***
[06/22 10:41:53     35s] 
[06/22 10:41:53     35s] #create default rule from bind_ndr_rule rule=0x7effda6910e0 0x7effef6ec018
[06/22 10:41:53     36s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[06/22 10:41:53     36s]   VERIFY DRC ...... Starting Verification
[06/22 10:41:53     36s]   VERIFY DRC ...... Initializing
[06/22 10:41:53     36s]   VERIFY DRC ...... Deleting Existing Violations
[06/22 10:41:53     36s]   VERIFY DRC ...... Creating Sub-Areas
[06/22 10:41:53     36s]   VERIFY DRC ...... Using new threading
[06/22 10:41:53     36s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 230.400 222.720} 1 of 9
[06/22 10:41:53     36s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[06/22 10:41:53     36s]   VERIFY DRC ...... Sub-Area: {230.400 0.000 460.800 222.720} 2 of 9
[06/22 10:41:53     36s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[06/22 10:41:53     36s]   VERIFY DRC ...... Sub-Area: {460.800 0.000 680.140 222.720} 3 of 9
[06/22 10:41:53     36s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[06/22 10:41:53     36s]   VERIFY DRC ...... Sub-Area: {0.000 222.720 230.400 445.440} 4 of 9
[06/22 10:41:54     36s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[06/22 10:41:54     36s]   VERIFY DRC ...... Sub-Area: {230.400 222.720 460.800 445.440} 5 of 9
[06/22 10:41:54     36s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[06/22 10:41:54     36s]   VERIFY DRC ...... Sub-Area: {460.800 222.720 680.140 445.440} 6 of 9
[06/22 10:41:54     36s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[06/22 10:41:54     36s]   VERIFY DRC ...... Sub-Area: {0.000 445.440 230.400 664.720} 7 of 9
[06/22 10:41:54     36s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[06/22 10:41:54     36s]   VERIFY DRC ...... Sub-Area: {230.400 445.440 460.800 664.720} 8 of 9
[06/22 10:41:54     36s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[06/22 10:41:54     36s]   VERIFY DRC ...... Sub-Area: {460.800 445.440 680.140 664.720} 9 of 9
[06/22 10:41:54     36s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[06/22 10:41:54     36s] 
[06/22 10:41:54     36s]   Verification Complete : 0 Viols.
[06/22 10:41:54     36s] 
[06/22 10:41:54     36s]  *** End Verify DRC (CPU: 0:00:00.8  ELAPSED TIME: 1.00  MEM: 36.0M) ***
[06/22 10:41:54     36s] 
[06/22 10:41:54     36s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[06/22 10:42:02     37s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[06/22 10:42:02     37s] VERIFY_CONNECTIVITY use new engine.
[06/22 10:42:02     37s] 
[06/22 10:42:02     37s] ******** Start: VERIFY CONNECTIVITY ********
[06/22 10:42:02     37s] Start Time: Mon Jun 22 10:42:02 2026
[06/22 10:42:02     37s] 
[06/22 10:42:02     37s] Design Name: CHIP
[06/22 10:42:02     37s] Database Units: 1000
[06/22 10:42:02     37s] Design Boundary: (0.0000, 0.0000) (680.1400, 664.7200)
[06/22 10:42:02     37s] Error Limit = 1000; Warning Limit = 50
[06/22 10:42:02     37s] Check all nets
[06/22 10:42:02     37s] 
[06/22 10:42:02     37s] Begin Summary 
[06/22 10:42:02     37s]   Found no problems or warnings.
[06/22 10:42:02     37s] End Summary
[06/22 10:42:02     37s] 
[06/22 10:42:02     37s] End Time: Mon Jun 22 10:42:02 2026
[06/22 10:42:02     37s] Time Elapsed: 0:00:00.0
[06/22 10:42:02     37s] 
[06/22 10:42:02     37s] ******** End: VERIFY CONNECTIVITY ********
[06/22 10:42:02     37s]   Verification Complete : 0 Viols.  0 Wrngs.
[06/22 10:42:02     37s]   (CPU Time: 0:00:00.2  MEM: 1.000M)
[06/22 10:42:02     37s] 
[06/22 10:42:09     38s] <CMD> setLayerPreference violation -isVisible 1
[06/22 10:42:09     38s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[06/22 10:42:12     38s] <CMD_INTERNAL> violationBrowserClose
[06/22 10:42:28     39s] <CMD> summaryReport -noHtml -outfile summaryReport.rpt
[06/22 10:42:28     39s] Start to collect the design information.
[06/22 10:42:28     39s] Build netlist information for Cell CHIP.
[06/22 10:42:28     39s] Finished collecting the design information.
[06/22 10:42:28     39s] Generating macro cells used in the design report.
[06/22 10:42:28     39s] Generating standard cells used in the design report.
[06/22 10:42:28     39s] Analyze library ... 
[06/22 10:42:28     39s] Analyze netlist ... 
[06/22 10:42:28     39s] Generate no-driven nets information report.
[06/22 10:42:28     39s] Analyze timing ... 
[06/22 10:42:28     39s] Analyze floorplan/placement ... 
[06/22 10:42:28     39s] All LLGs are deleted
[06/22 10:42:28     39s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2095.5M
[06/22 10:42:28     39s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2095.5M
[06/22 10:42:28     39s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2095.5M
[06/22 10:42:28     39s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2095.5M
[06/22 10:42:28     39s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2095.5M
[06/22 10:42:28     39s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.001, MEM:2095.5M
[06/22 10:42:28     39s] Fast DP-INIT is on for default
[06/22 10:42:28     39s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.020, REAL:0.017, MEM:2095.5M
[06/22 10:42:28     39s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.020, REAL:0.019, MEM:2095.5M
[06/22 10:42:28     39s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2095.5M
[06/22 10:42:28     39s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2095.5M
[06/22 10:42:28     39s] Analysis Routing ...
[06/22 10:42:28     39s] Report saved in file summaryReport.rpt
[06/22 10:43:04     41s] 
[06/22 10:43:04     41s] *** Memory Usage v#1 (Current mem = 2096.570M, initial mem = 284.375M) ***
[06/22 10:43:04     41s] 
[06/22 10:43:04     41s] *** Summary of all messages that are not suppressed in this session:
[06/22 10:43:04     41s] Severity  ID               Count  Summary                                  
[06/22 10:43:04     41s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/22 10:43:04     41s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/22 10:43:04     41s] WARNING   IMPLF-200           33  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/22 10:43:04     41s] WARNING   IMPLF-201           16  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/22 10:43:04     41s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/22 10:43:04     41s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/22 10:43:04     41s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/22 10:43:04     41s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[06/22 10:43:04     41s] WARNING   IMPESI-3086          1  The cell '%s' does not have characterize...
[06/22 10:43:04     41s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[06/22 10:43:04     41s] WARNING   IMPOPT-3602          2  The specified path group name %s is not ...
[06/22 10:43:04     41s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/22 10:43:04     41s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/22 10:43:04     41s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/22 10:43:04     41s] *** Message Summary: 1245 warning(s), 0 error(s)
[06/22 10:43:04     41s] 
[06/22 10:43:04     41s] --- Ending "Innovus" (totcpu=0:00:41.8, real=0:02:28, mem=2096.6M) ---
