MacroModel pin u_mult/p_reg_reg_0_/CK  161.60ps 161.60ps 161.60ps 161.60ps 0pf av_func_mode_max
MacroModel pin prog_cnt1_reg_12_/CK  193.50ps 193.50ps 193.50ps 193.50ps 0pf av_func_mode_max
MacroModel pin prog_cnt1_reg_4_/CK  133.80ps 133.80ps 133.80ps 133.80ps 0pf av_func_mode_max
MacroModel pin pl_ld_reg/CK  124.40ps 124.40ps 124.40ps 124.40ps 0pf av_func_mode_max
MacroModel pin prog_cnt2_reg_5_/CK  110.40ps 110.40ps 110.40ps 110.40ps 0pf av_func_mode_max
MacroModel pin c_st_reg_2_/CK  96.30ps 96.30ps 96.30ps 96.30ps 0pf av_func_mode_max
MacroModel pin pl_alu_reg/CK  86.20ps 86.20ps 86.20ps 86.20ps 0pf av_func_mode_max
MacroModel pin c_st_reg_1_/CK  278.50ps 278.50ps 278.50ps 278.50ps 0pf av_func_mode_max
MacroModel pin c_st_reg_3_/CK  266.10ps 266.10ps 266.10ps 266.10ps 0pf av_func_mode_max
MacroModel pin c_st_reg_0_/CK  30.10ps 30.10ps 30.10ps 30.10ps 0pf av_func_mode_max
