//############################################################################
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//   2026 ICLAB SPRING Course
//   Lab02 : Image Signal Process Pattern
//   Release version : v5.0
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//   File Name   : PATTERN.v
//   Module Name : PATTERN
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//############################################################################

`ifdef RTL
    `define CYCLE_TIME 8
`elsif GATE
    `define CYCLE_TIME 8
`elsif POST
    `define CYCLE_TIME 10.4
`endif

module PATTERN
`protected
=RXI-8&F&M)A9Z45E(;aZPe[,,QaOP],IZ6.;R=JJ-QcS7:@]1Mc4)@abE@4C>(0
SaB0^eDD&XfM7KNA4fOFCbO;3,=>3:2^TJ^TD=X7=f):.ec@YPWHGKNb<K#ZYK-^
NGD=Sa254]74)2]0B#<T-]U-@#;YTHY;[I^#fW#V..X;FQ:R9]K1CSM,U\,GE4E=
DdUaK@HEMW1&/D+;?ZI:,BJ4(_^JPSS7>^gFHe1eO8]9;b]EJbEOaWC.K2b_J+-9
TX0@P@LK/)YM##IQIfMX@Qe?cP?SB/9QX+:Ndc#J5C,V>)4W,9=0N)5.ERR^H\TA
>@?V@:N;MGWDXRXI6f<AX=eF@OQb-_@g0-=PbP=?&N5Z7)/8\77MV4AHS.F,ZJTR
#SN2:f&#;6HaEY-A8c?JU8XGEP#,77T7+Od)AF-bKfA#,8MODXBVD0,#NQW8bbUG
Y8=+?Q3.S&WSX)]DZ3=2?;VW\C<C1bYV[cM6Kb03913PN/Z^WEBM?.Q>1.aa\Z=@
\A5Le:]Hb;NC[cX8/(8:<U/]1XQbMVS[=gDVCW&.Y+IIS3W[BeDX;@0MG2DS<S=L
Q9VEKK7HVf#:_W4&>J6,S8Lb87aE3&<Y@QUd\3I&31T2S),@KG]e<1dUVdS;ON\7
b>_D#ZafcObNP@+J+fB@:V&]_#-36R<EO@>8B1_])J]C7KY<T;5H@dD@<A2-eN<-
585CF.a.2M]MUG;_EIBZN-1ce&XLZ8&ODEK93bG?]78_\BGFeaB:F#O;ccbY+VV\
40Rc-,I8:OKe2gFWRA/[;S2e/;IQR,;d81X.Dd[b0L6&E&@6>-\D8XbORJeM])=#
A]UW]b4AFCF(KPJ.0T1)C0>?8ccY,9]GL.R@[\]6OSbSDN\Pd-0+[5].aRML>[Z[
H]DYaJdFJUS.CN6gG-BA>a8@9HeBH]/SgA<gO>SgJ7M.B8Q7eX0,BdJaLL)<(1AR
Q&]_7T2cc@/IB/(H6f#UUW;PL:@G6VfD4ZGC4:Z7gDgaFKZ\.[\N?1+Q\gggT[>H
HM,AO[aWR2UJXT/_&FUTP]U=/@\,HV,JV.<AbQ1Qd;<OY&Rbg>#-]efKZJJK>fC8
@A68+,+(g.9GUgU?f)0=BS[:ARRPW/_GZFRB7P\8UYMIKWLI-@[[;cO&;K7+M;^3
=gDQbH=KLU6Z0]&1W_d^&eZ0@Z6BZ&LH[T[5/5(I_OXXd6R3T\206gfgbFGgeP0+
TQPK:THM=YEJ^1F2@8-)eC=A\#-\/EK/\\\\Ke1;0L1?R?;)]dOQ)0UH[ddD(TL&
,[#VM@FRBA_/G8fIg0A<\NFXZF??MX_3A\(HS4-dFYWNb(eRRYKca8A#A33N[2=^
/Bd#=Jg;O2@_RU/SBD/W]L94c/>D5Z7&c32M,P2F[,2dG386TUU#YM6RIHV(87Qc
bM3TZX#G,Y9281NBa((7X<>fU9&Q<BfJLIX0T#HEcaHWHFNd@>6,08\2A=OcIFIZ
g(FQVSV60YM0O>0f5>QWEJX9EJV<8XX[c[W[JK2<O&[gDUD,PKB]RVM;]b#ZZ<TL
=TJ6#<XDD4RHZ3K=XBTOdIPDFJVTWZO^NeY?NV&2&e9O+Z1Q86Rg\U1HY^S>e0ZK
e-]Eg,.]g^JAdJAJ8WYYK/-D(O?1MF,8#M.d.><Q0TeJOb_gVC]T?&=PN#eH[g=>
,4?f.:07#7c1L8::=^VEC,.;^e\[@<Z&YN?BI<^CF=5W&G>KUZ9K.Qc#(D[e+4>]
?J:BL[<O3VGOCg-U4gN-DRf2F)Kb^O<[Y5[SQ2MO:MWQQ)dPX(V4f2L=VB+/]R(a
AL9=[.gf/?+X?:P(A3LI=:>EP_7GE+7dLFHT=2+]T=bffE,DN\fgcZXbDNQYS#;1
EbTF[ENgE1K&]K_g^L^X-&c0T/3^O6DKgdbB^I4Ua>bXSdO<[gaVM8)1WdFe?dR#
;2;ZX+-SYK5F,E/4aHI[<SWb/aE+.Rg911WdJJM=)GS6O5.&Lf0SE-cVd/XKPeQA
b57<#C8Rf0g_/?Ma0dGZd[&EASJJ)SY\O+&HA(@./GgS&]E-O4ULEc6))7R<S6b(
-c6+2+<95>c\cP73ePe>Y_468R1J5.QLA<0+=5TJ+b1UeCLVUfA)7]G^PdbC1_gG
K2DaA)_2HNMW11^G6V+:76\_JMFZ^.dS-WU9a@CWZ^bMcb#4,]ZU\a9TQ1,E6<F>
C?X+a:U;P@9VTd=<\dQI6JM[\.Y6_49)^4Z>5PDe37g:<Ra(@2[_Pa889=1V9_;G
]Ta>9756LX52b(_#2H]SI8a\E&>T@(R&YC,2;=gRS=PT8V,\6XBQKXJ6N6<IFb99
WF7U]2]ceMCZ8;KTM.bI.[Hc&#ET5UEOAGT3_?@@a)6R64SaVTK=#c0fIb5[N/<L
W^&Vc8/9Z0Z+D,8FL=OPU(_fG]U?IE<X->8@YT=H_&4-bO2@2AF=]4O9Tc[PUS8<
ZHF(_)?95MPCd0U&fF]:>2R;S@c8<Z7#IBR.D1+g)))U6GC-[L.H1IT9GX@LPTN6
FL3V-5]7OGd/b/DQ:Y]C#(EH?V/PW6;E5TH048?W=P&V[KCVbE;B+Yfa>JaT,D-,
5DXeBO5eXW)?C;Dcec(JY54Wb;P]Q.>9X(T-QIJ2E42;eBJYZ_1bfg<I.8ND>;eT
9Y=1,JCV8T;.NNeLLCZ_,3VP4JN,4@#SGeKL)\@AAEV@?M\+07]_O(,GYTWH>G)c
HdVUg/DMRNP<<4]6Fca@C0/]@b@&W#Z3RSDcNd>VPf1D-bdR^79DfO+WW.()cK/@
UU3g-.Xe^]+LLOJXV<eJHML56=2\<:UO@@DFSTJTUbMCQ@Fa.c\07_[G6E;^@P5B
[6&G)?IUK)K8=a+bad:13#P=#=F/fE<GZ.dBU2B]Yf#F8ce9FWf21d_F@E,#JZD\
4&eW/gGW@L:7)N2?a/XR#7:(7P+XCDV)24W#=.WRU#(>VSP&=a]=WQP2?GW>c>cf
gdEQ=gIgUQ\#g293C-cGVQ2>1/abD.U12K3d[E=6MCe(^e,HUd9T(,CJ=V0\D@UZ
GC[A1T+=>Q6Q=)T.CA[c_+TLdL_+PO:Fb#0FD)A(YaWd@[6\&\<>B(.]cY^gJE]R
UCe9RF6R3,8X>OOfRX8@bD;9bE6CJ/];KJgN9A\a[@/,[8TK,A01]Q6D@V(2d-A@
bU.,08_1>8a.0#[)bCP59VQ(ZNI\Vag(A,/NJ\\0a#XW)IKZ^Hf\c^FM>Y40BG=E
UC>AD&((&W(0+\RAT1egN;JAX@O@3?Z.>UZYONeE_B^RXV&(,<ICd_REQ0e.0c#=
MA[K&7eW4?d5&5e-_:MZ\c0eS,_&1&];)C]5O@9[Z\6Ce[0Q?S)><V6LPD-W>#^(
P:4JV0Kea_RU-BN+A8?B+8F<:;[7.A).S3DK\3=<cfW5W-SI@35D1-eZ4Vcd,,aK
[(He8_&?921bO^67125f#NBTV(YBeG6ffN7]-bWafKUY)ZXFE^=JNUYTdUWRdW[9
;aBIM+TW0A2D,-AY61>X:@ZT5/U1Cae2P,?Q(S@H\SF+D#56?+]aSWW[a1_3A-X/
CA2;G7<+ba,eP@-Y->4>4B7W;W]8N(OK?3;+IP4^#&D2Ee.=0<UT?L34G0<R+cWb
Rd.GTP-4:#96,^3)7_)9:T1I@RF?N:3DH;d3TY[TJ_?5WJN#:@VgQQ]MYLQddJ#=
MQ&?B#8S/+YB>X]5AWg^<D5YR[5XJ=f[LBQR_>,a&PXWW[7GD>2f4=0>V.,V]27/
+I?1)9\TDKd(\./eO:,\S;b.aL^O2C=>R;FZ5E>eXE[P>W;6]O9a+2</SfQDf,Rf
YOL5]AeIMb,.McD.6IcB7.1d]+cXUQO\OL0EV01bM@ba/@Y5&FRYb(:H,C#W<e71
G9YUaN&^?DY<GgKXCgc/f[H=7b)cZY^(HV#21gHMeVS>.F+H?#Ud=7XfdX>c3QV=
>1J\UX+Kd25=K<1b<)Y45Jb+O?+/Y5fZ.a/69[b-/9#&_D9Ac(37gb:WO/B#_^9e
:65YRJLM4,G6+<<d\O20^YKJS,TMSd=<,<I:N1MI/P8[(SA98MIdaYOYf?BbUK)0
2a]WR>0?QC7bV]55b+B0F^NUE-)[b,Z[3S<6_5bd:QF1[RV8XG1>KQCdO8/.A;]-
?3Z>@+67,<U\eQg82F)8aD7,=b.6X+;fEPAF5ZF:>-F1Me(U32WVH:U&1Q73:5bb
W[OA<&0dOH^(WE=4gTFeI+<JfM\=Q0D0_0J+0(geP;2I)b8<TQ4e/7WZLg@(UdXc
5TBT0S7ec.GQH1:R>QL,0KaPc<9dJ-92Y@H]0g_@<Q;9P(6IE1PLM^)0fg9E:LBC
)?Gbc>NR+:T)JS_:eY,#7\+/+_dJ_B86e]-@>:DL&Ab4)X:P;^D7PD/OKK<CVHKY
-PcH=2S\TecA/I.:,T0L65-#@I7KMKfeV1L^OI<PZ1Q;L,V=:OaDR_VdM]5)W]S-
6MaIUeDJ)f5H)TTeB<+:gV^9&:HGe_IVNgJ^M=M+E<D<.MQNJ63CGOA21b)B)0@4
)fe&90ddCO<6K+dD=AS/\5cS1/[-/L^[_F_UOaH&eGIeX.=cUcV:a]#7Z?OWJ?C]
6]3eT.DC@I^GO[QaG)].2)[-=G=9V\QEK^URAMDE;aHE13NV6Hg<aGHO;\.6CW7<
,/4cGPDST_K)Rc^ffP(+I#Q;Of7&T8I=d<NG7?RFRSLM4fWF3K2GUeHX?0Z9aGSN
0#F?H:9cd+8&TM9QJd&eIY2ME2@BL76<d6]gV(Ya=:J8YH/7dFM_[1b/][Z)/\EU
]9;<H@/HC7)SfX5=>@B-&Y\Ba.P1,?M>+B&>0d>TR\?ac1>>Q[f<OO\-:e55TSQ^
,+X[UALO4=5,_?=P&B^EC&3Y,Z.5aCf7ScOPGW4LeE)+:-6BPY\/J4,cc5#g0(G1
L-^<GB:KB8gZ-CeNF3T1e9ceIg9T4?Ic_.5NT4WOOKH;;@))?WK;H40@de:28OAb
EaA+)aEA;RX<aM7\:7O=5Fd.0>YVCRNeG1b#bAI04NJ]85>PFVC@12eYQIDDO=G2
a24QCbZ\\bY2Jf5GCL93=]#AP4<P7@3@]QW8:eSEH_USga0(L@9(?A1_1/7DX_DI
gLM=:#LL2a9IGc@F<@V50(D8a+dQY4>Ad/cKJ+eV7N-Y(N?fY:8g-:.dY\3WC(Uc
R.^DG3FL>9XN2HCBa#gB^M7ZK#0?J3aAK4Z&W>/8AZKG&acTP8dXWSK=/&3?J]cX
\Zf-b)J>EQXgWQ)HeO+Hb,]e&(#>g1R^LD,#e=48^&;IT=M5,V7c&eV4B300Va[?
,.NX^-R^@-=DQR.USOIE/-U3\8UZS4Ae=844TXJ9RE24F&G[E&<Cc/X9dYLZ+QAf
KV)2fdY7M:.K5](R2RcUb]S_Gb++LVeI>786:++>\(1;J&NgH9S.gCL-B3:#[T2#
gQ4(/f-[_GUHC-4?-N9X.e-148a/XMRB4;QV^QA33=HfN4&/b#cBB5Te8OT#N;KJ
_a8]?,H;H&g[CA@-M4);\/1U,PU0)\9QTJC1F0&X?CRd/H(2Ae6a<_4K(;9f8dO5
;7U0.dO\d1P&4WRA+S<H#E8P/3Q0#+;]OF-=3[&+.Q,)W>>6&^aWJ2M2LI4VBN=8
A:^C_1?]3DY=LJTNL8[S:@ac[_#?+,5<<N??YSWIZ.;.GG:T>5a0<RYT[O8M_T):
cWVP1a/[PBUUF:,0>-UeR1Nf(PS-Gc:KQZHC=>-8X6bDEW42\5fe;3G>J1L<Z(FU
<81M#<+T1Q#20GbJDJ?<DIP02GIE-F/ER0_.0.X?2E@bC(3X<3XED4.Z;E]F;YUC
V64Db<@(DF.19\cKfX0Y2?P)]/G?caR<g(,0Rd_:06L;]?9gC/E#.(1)&fA6#E]M
A17N;UaMU7E>ad\[Tb67S\;IE(6+F.FT/M5W#eZ2&6BZUX7[.Y7/W61P/+.ZD/?I
)Z&R?/.AaC]#\a/L-Z,LIU20.@,YUb@V9\XVbGU)FZZ+E5/CR1FF>ZZgBKgcCb6]
4T>N2SCR<M@8^cS(O5<68>=W#95fT\.+;+eg>\fQ=&#Q^,c_U)8T>7aGC,.T)MK5
ag1\Z^1cJR6IG6B9Y_:bH)TN3;399-&&RN59J_CW?TbZ(;/6Gf:&fL:8<G=(EBA:
[TZa=AZK7C+\e0_W);7>1=5_<Ae5FK[Y+98-IX98MPb&XWM#V6&?&KE8&\22\FcR
NV5_X1U9K0LNZdXL-&)T\>VQPbW,7BT<@:U)b)Wc(/L\-Zf:O+:5BDSP&D&LI;5B
JJTPGR1)\EY;R8CJf?@Y0#/&edTPN]c?_gXO,#F#+?]0,H&9F?6SXH6;-CT6;1Kb
WGd&XVO^e78abRP(fg6=bCROF?WDg?WGP=K3?gg43)8F6Q,/^,+842@@&NaJB1aO
85IE_3df?^<IP,b>A61?D#6cF(B8[7]2@2geH;)2@JaT5B9;Z+,Je@=LKfBOVeJ-
:[^d#AY&S87]KN3VeNLMI;LEB5U,9IQHLNe>O4=3/HXeG(RE259AZY0]:gM((N>c
1OZ(F.QIDS8//IBDRX3c]]2SRD0gSSJJEUFD;/W9_.P[+]g[2FY0SK?5C6b62RNO
&&ed?c^-5WZWQC@BSB)Q>:Ff+W6HY^AZ9V@WZ?5U@&Of.1G7C,cHYABC<e[JR2O&
:_PZI-9(d2>GY6X3<U3T]7[-YS;e0A)J9>?+R_ONI+ZNd8(J^c>:)1:cXJ4R+[[H
]9d(c#9O2@-L-[XKQ.]T.I<gVb)4)9\b=G9A\7EFeRJc3YM#26[K:fOJ.,b)/^PG
<]acEI@5R.JK5G[?B-,BU=O-ea]MG)H0YW<SX-eTUa1aC()36a;E4^T_HfXdF7\#
\g^@4fgMQ>UC;f407CDUG\;)LQ8;?_eCW_Q0+>Od1:98]B]9_C5R@HC9OOKSTE[_
8FM/(8Z<_X(]73D0RDY-J4TK.SRSL(A5D639U9e-+J,#>XUMGJ/><BN1#Tg\JcA5
V8.2BRZ8XW\fZV6[U:(.>4L@cT3T\?G^ZTOM<:[(S1-F)b<^gO?H?<=0(b;7WaCV
MeG^5>T9J0/94BFfIc&U\gN_I+Wa_;-,4MZJe\/e#@1Ua<O_D<.N^ePL+\QED5J8
a8L\-9I):Z=dS&0[A2O]@/W3M/2Vd^DE4dT1H4AYCEYZ_egFPZWfb[Qa0d?a5/8T
YO(F-_aX/=e749&gOAL3+^?VQ:.#X2^Bg\62Y<O85aYN<Y6ZIeF5:bZR6FcfcTQT
\a5#d\5)>c9K#/_Mdd=HeR-:SI(4eFdd-8\Vc:-W.d+(C3AB>O#.(QZJFa>1Nd3-
T/?X0a=)SE&<c=g@);&M9F(O_aJD01Ug@1(H\],b+Rg?TJ-I-;R78:C-1)IPfZX2
\>#]>f&AXeDWgV<+c<V?_KAC[>N4;/QNdf]FDb)QJ^V7D+#R)<Z.KOL<N<]^?]aW
e1WR).:H_YJ[-R-8gICg5W<MM,.-Dcd=W-A;Y,PbOb2f(HP4>5P?89_]+E91+PYA
H0f^#>D/P\4((UB-_3NS/\9HNLU61#f2IE]SR3A+(:-g(#_BObPLE4PJ0AM]0<A>
0fM<EWFMKb<5ag[./E#9?]8ML06O_g/XO]4b]6Z1V<2NF&R4SP6Q6f4&CE&3NfIB
^LBS_O,S12Za.c\7H:&?@Y#@?ATP#W>.ZGd_R(/H5Q#W.EeX#LdD@f8W9TdHY\Sd
9Z:AV70?S.)5gEA].\>+.F=->b)VaJ9ffbFF:#3S#cSHLXMA()f0H<7=9Y]XXB(;
],N?cIIG3b:E=Ng1S7CM&(#L11T<Xf]P.,Z-dP82_9YG6Bc84T:(]80CTY[8aHa2
UC^,KWV19ESF@T86;D;B&8/V/_L#CYd]eZU)F=W)X2a)@,-;KNV)G8D-8[W0??M5
YD/]A1_Zb3QRN0TCRUN+Q@B4g=P0fUT]B+\SUVSUG&)Hc@PJ<A]6b5\X#6:7-::X
.bFX^S_BK9LF7CT.5.?S>25M=2&ZD5#[@O3KU5^/49H-SKA>KYMZ_SAD3H7ZW,bb
T:5;08F,17a4EC0B&__TGDUVV8K^-EN6:I:V+&UF3DSR,+?8.AfT)NKH@Mg]8eK?
gX7CCW9P98&dP=1fH51>)ZdTKQEebgUFJBZRL6_QTPD[SDL]&4VHLf5SLX<9+?:,
CWK(f#X?]Y<T5[+aO.cNZU8CD-URc/@V1I.e4@P.Z&]gJXN):SB-SI6c\_+dE&=3
\38S#C_F77gBXXD]G&B#7I+GF]RNbRPc<#H<K\&YE[J)DFGC:<7PcZUR6R16cAG5
F4@P&J-U9aN>32Y.TW5GDAKSfSL1L1V95&HY+MbU\]CRgN/b>I\W3VO28)RPW4Q^
C^NKAfGRKO;ZC5/b<=ALJOd<2f\fZK+<U9\@X]R9+K_4ZgY^325Pf1ebG@WI1IWE
g5(HQ+,?:M+XgJZQH5@.M[F:,]\09<A;7@P[LB(_S7V&]@DN>.(00\A?@eIT#5Q[
LRSZ@ZS]C4;#0W8g:X<HGe+HBT083CCg26=Xf(eHWZFQZI(\GT6:-8N4@^_L^e&E
9d1W<g7(XG/NN<CfPHb.PBVZ[0Q1LeRD:12e4WR_fL3LVO(_\6/4gUFU849_2T82
=gXVbGgF:F[YdPaMW?37QgJ),RNf&H<#9G5;IYCd6J5/HNZ1TH3gZC+8\))7#3F=
:U9b9(:J#/7PBB[\2<)EXOfg/+,DPReZYS7FOZ.98gb#7HW@B#R]gL@KA__(15bR
BbD3^@_Y&BZK_<;>KUgPO?F5E8P+6162)DC-:JE/0VRbIP\8R8E2=Y^7dQ3Rgf</
E8^AA@WNFR:<ad^[5R]?P)UL;RGNS-AY5]@c/,W-g16:=EKGIMTeQbad>700\ca/
b<[#K8,H#R.28LU[8P2]LWC(J?)fb8-Hfe=c.A:gT6,fYeH:[;:g^^6_N;W10<-b
;.Q\V#b<?<b3E@YEc]DF]C[[]4D&2a3:3XUM:[\6:-c^H?&\R,-SXT??08W_1bbc
7U^c0FR(BJ_C&B?W^&J/.Oc49<7M5>3Y7f1cc&1DF#)MY+39S12QgYP/COaC>]F.
X+V]aNB7XV]4cR5C1JNI0.,0]/I_Z^<Z-^@J4MM+NW8K<K29,d3(OH2JcYO(I<9d
RLCP8MQ3CUPM)M67O<OSJ8?Ad/?BYb)21FNa&YOQ@M7FD\V)c7OODF111aZD2a>K
V8J80c6A(@fU9<_JKNGTFPAYdY7PPB]\C4YHZUWOL#&_BN9B)10g,J&NWbVGgOAN
bIS0L<Q1M@LBRD\UQ];]045K8\2G1P24dcHGUb;,E+FVR6NO]b:7[Z+ZATCUIS;A
>3g\4>GN/Ua]OPe.XJ6KDZQ7J<BZa5F;W8.[=geEf+=&614T4=OU>g&3NcN6AJ^c
+J3E1@WGd4M0/CW+WcBV8Uf_@-M]Q98UWbZ+d#Ig51JZ;O-K\/F.F5f3>0Hg,e7P
#QgG#E#6Y23S6B_\W.L>W0S=179)H@C(V4QPc:DUJ7FN_15GKD.JNNWF2g>20a@,
D#g3._0A/;OE7.bRX^Y;d#(M6MK4aCSUQF=W=D4R_fe1d-]&:J^4M8ASDQ-(P\ZG
NW6@O8B-QAY;<C4+SD(CYJOJA#5?FN3d41#Pc.0VP]VTE96fL(7#?,8;<c/UDfUQ
M:fOD_@.&S);gM@#&=:TD8.VL_L:HN@:K-O6gF^/I9gXHI3],9QNZ#(H(\(FM3NS
_TZ;#4(c9M#U#;9>Pe30L1bIT-&L@aJU(V)F#N-QLGB],Q&8D)6S,ZC]IIDS96dL
2bOO6e5Z9/.Y::ZW]I=(Q)d8V,B:UV:\Vge#E:?#ZWJd>G>S(D8F):&bP+(C([1R
+<aPG[8)0-;-P:&X]A=D+[WQ6>C+<eF8BT[;GJAV\e&BUBT/)B1HGA=#XYZ7Q5IF
J4/;9]_WKFVg?Z=P\f#NgCL#D_LZ4P5VfGGB4\E4^A4MQOeQ_6Z@@VI&J&V41,cg
#c3c=BD0S\eCdD1PXGKXOD@G(+S+(7F7[RT&+ZR<>A>Z6BW\/P/<D8K7WEWYKI-8
ENA6P3ZRfa+\/H90[[E;OVJ^)I1ELHEWR0V^caA6Zc#E;[b)P/?I(:?2db+XZWO]
7:TMCAP@Z3U4X[HeHI_f\#M2(Z&)6URLG<ULC-5<8DDKJA.(>R1#(#Z9WR4I&g_d
e2VJcT<QERAU:5&A>23d7O\:cH??MMQ8V;LQT7SReb[B-.VPI)VSMQ@Mc2Oe\[EZ
[<Sd>P^P5+HZO?-+Uc0(#+<U(-8aSR6a;]M1bPVA38#\KPeJg^1DZ/,,OCfZ9G9T
;O(PG#]?&0AT>\ZUe^\0HP.c0XGXCKX)PEPPCOR-_7MKYCWaJ/+-bY;6_28g(c?A
.YL9=,8&7E>18V<.UaUFbM7>:.RN)5;be4>3E8U<3BC4>A>,Be],bR#)@[fJ8<5H
ZDF\ad[)^LMS997[C7C,UBSZN.3]INW[&W[dFTA8YNCA>:)?8<N<U,OdOW.#HdcU
,b4IQS-&#IV]cdLEB[QYP:abH7=[/<J(@)]G2IUOOFLWHdYIG;M3M:g_<Rb[eY=;
Rc79S.8ZF0=9YT=V;79/TL)_-QeXTAcO,g[b#\>AbHE^._^Ieb5Z[=SA2geaTDEY
L7B;a>)#6a9A_6TW;WJMD2:(RVVOC(8fULb38C9b8LI<^Z?gC7L(f?/UJ@-:]=V9
DJfHF<7=X??L#.Q+5\,b\[?0J8Q^9F5fQFU;P(::DSPXe<d_@3B]aD^>)P&_2;IM
/]X?)UBF=2:WURI96BIRL1^g58eVG]YG_(K2RfBC&fX[KS9QRMP8DHJ?=F?CQNcH
O1HEN()?-OUX;CM3/@NVE8/@9P5dd5=/FL,OeKD]-b(T6FOX9>LVD+)&T3C8F&WS
.O/@Acg.G##Jd=OQVVP:KdFY4JAc[OZD6^DcSIWD[;V[bPK9Pf_KS>QXb8(]6LUU
]ORB9cBB(ZY&[EVZ6;^2,8cL3D/0(1U5#F:gC8NQ=J8eKd?61X0(cg36c#KW\Z7R
I.D,6D]STK(OAD^W>NY<>+ga@.W(/S=0ffBZ.03:9;A/PY[=C=EU[/8=RDXJ4#;0
6O<<d?^&W,^0E4:dOFP]VXVWCFS4<(/RY]JUU.fG)XYe#=GOa\Wb\dM7:UX=D?^P
a0\d=;83b]W@U0+d+geMIXW3e9-HU\XHf;#;GB_DCOML+2c#IIO._+PVN=)-9Q,3
1e_3F<QR^TP(P>K2S#OeKG=MJAF;^0L5S>-20.R8HO>MbZ&7cK5SJcAeL.Rc[8/[
TdZeX;[c[#XR6_N>f\<N/0XRP_^RDMbZegC=.FHB9bP6Gg;CW:fC@7EdL:[CV]A1
6/ZT@gZC&b4/&9OBa[eQZ4TZPcH1/0/gV#;8MK9U&U.dXVc1<Pb-K2>38Yg5:@:a
eeVB&[IO2e9W#@a#IMP@/G19a@gD05.RU:Z608d?2-8OTAU?d-LW8?ZF?ec@9\X=
J+WJ;MaK3:[TP]#HgdO)+5e+Ff#UM\CEL2b_ZN>H;e[I_V](R(cYH]@Z,YPU\/88
.+fL9IgGa:Ea4fg,=6^aO5]7B&3d9:5Hg4G3;V>APZdIJ9(/Z1eK0#8>#ZRd.YAJ
=-/f^/d.9eW=L]7bI#Sd/A77P5>/VC@V=Se_^Jb[V@(^QHG]EY+^@KdX/2FeA_?A
M7d4A-ZA@F3G^:RVT5D/16G_(M=;fXN6_&3WQ:VSH3[N(Y4M2=f0IC]\&dDWSQA9
^(=dZdHUf?@cVW;ITD)^<6d[/FOg[)@\SPXJOLb5U0&)Tf77QcKE^51fZF[GIVW&
fFOVc2:g_F(eH72BKF+9aAX1gd+/08]#E6<(YMXcK^/Y;9.9E1X#_VP8[#;9X7(-
TeJ+)-?5-,##G2V/[MCeB7VH31YbI[&I;CUQQLHT_(>0DTB(7UWO9[aP<5Z6@#._
Y=.1+6P3][T1Q6Xe.e?O&(/CSYKG@4@MW7>)RM2ba;Gg4+C[41:+VJ7?TbWHJ6?1
,LFSBE6WZ6QP8+S]6/US1.d<MS=#eZA9NbAOLP+JIf(:3L9MRD_Z.Sdaa,RM;LW1
ID0f,ZM2J#f&:V?0gI6B=V9^B:GF1+]LEa3W)0Tc81G)(?TU_1?P_=)Sa(96CCF8
.F2KJ@4NU?VN7aT_Ugc7O>P@NU8CPWe?/9)F<6:MN&3ceF^#aB1Y>,&fI2UgWER8
JJ=G;9,c#aUOCHQX;S71DR<0G,/.>E1TLUD&-E^MQF)._N1K57aE0<c2XUDL-YK2
MWR)\1cQ-J@06R7U>I,?0F<Ya?D)5dP#Y7<O5bK_E:P@TgP9HHJ;0G?(XbILJ_SK
5=Ib#FOHH<;MB\#-L7^>#bF7->GV4DKc&c)dX<\GV9Ld]eOVO#=WBRX8.#1D1KC&
E-K2C\83c2^.4AcfB>I(A_X\LdK18]O76YGVeKC+I_c)g7_QN[G99J-T=Cd.<3ML
GF--aF\f8D?+fJF^(C9=0E^VFa#2OCD3fA0SS.R/VRf3@A;&>VE<19\UTL2=gK/.
:F/YIFYX;4FUf,f^-2(G9aF8/?d1?<5g=BOU8f\Z7LKNG21=\F2X2^]3NR_d732D
U0TK,,.#g)DBVA]PZbF1Q3De6-Q14N>AE&MdX6HHA+EQbX.)XGMFa3Xc9AY]O.8?
-L:,3K)S_WO>_TbRa?N8gVTDF3TD[T;I?Ce?KfIeAaaF04P6(X-B4D-N+b4Kg/,U
PO,#5fJ&H;JJ(Q8d<eZ:E>1^OR:UW/XTC+MP+6@.b]H4S[;S+<0PF&28=>>^A/M@
C#cf-e@XOAZ9g0aZ3/6,b\M-5\P?.M?#g^+H9(MJGHf&AGQ/O4cB[V5@M<XG[@SW
I-@6IY^,;]f4Y:gY4YWeKII^-#\8\1<c;H,#>JT@9>L&(c>9Q&/>:M(g52DdI]W9
6,:E5N1P02a0]:\33W,/A.Ia.);LNZb6=cVSZF9TQ^BM+GRV?GdG9LdSTYMg,68Z
LeMbafPQUMQAcgF-SL\=[e[EKNW-fT^JH;ELVVED/T8Q^Y0?Y/ca=SS/_+ZWC#fI
Q=GPK:d7eHX\><NO4.(TSc:c[6WQ>S/BOKD1+G;]IC]:/YTK)NV45@fEV&(Dc7[f
X(5B01(PXT<_d-NV\4+f8<,RJf9+CN[YBZS?)O3/+#P]4bAd\f1ZF3@:L]F0AB^[
R&2_=1S4LLgJAQEX<.b_HeWKXOS9#>7?d1N2S,a[MH]O]/@.b2EIG/,G0f7WQ5,8
)Vc30\d]/c0JM5ZTJ9[c1_/aH#b@9:0BM)PSU.,YJ[MC5gORF<a];V=caS,L/b_^
_JQIJ9(+>F=C(BDK]4QaF5@eQGA@[XUIA0+P.DM9J>0-+8N?P@bAKN)gbPY:JKgB
6BOf([LS[&[Mg01KK#[?]TDba8486&\))>>RNA=MVMcWD]UF23/6/>YG8_.c3)aP
Z990Wg7H9T14YMgd6\UKBd8=,N3PO&<M\K(5TP1A60DLVQ(\U)8:HW0)>#T)6?WJ
fY5Q^<L.CM\BQEYJF[e\XH(VZf1bJd#SG9J<#LBdb81bWFf_R]a-W#8ODTB=2PCC
@BV;DTJ2g8_TLBRSDD);NU>6J[TQ?:,MOEKHY)8]-R0.;bN,g][H]03,84X,Xg+^
ZM=]\ALG;2N[R<ca.FeOA5(:X3L4C573YAJ345Q/(W7P#IHS3[1_IFJa&MO[.TD.
NMJPDcZ-B@E\c^LTD+W[::R-IAc>BY83Ub9[<\ScBT@AV5eSN^<b/I(ZB5F_#2:G
B\>N[da1+GL=6[+Q6/fQ4ePPFgEe=6WaMGX&&2/BATZ9X)W7gJ_e.Vb@G_84H02>
#Ad,T:R>dbIgKKXO#-3&?>BHA4[UFK_bVg\7AbGR7SX0XU[:;:,#?).W;]WYLJ)X
J(R5G1/R#12(BWF8G7+FSM8:(B0T:6[=I)\d_9GCW4/HJ8-Z?KUVQRGC[<L:b60=
-:a;2/-8XMI.<<VOAYD/6@J\V5FcP2gF,O5(1fH2H_1/3X7(^&KRaC#aURS^<-[&
PK?WX=1\fKD(@,[Qe6S:FI+SKHV,Oc7AO:bN=D>PfJY&4IfJ7GZ^,@C9X=DX+<Se
9a&I)BD#HFRZW_b0IC)D(>MPZ.CaR/VcSE(bP?W\G/&HOPNF9OdF\U/Z-XTIPZ-Y
7L[2b8>\B8dH-gTK#c+S=W_B;1X1>.?e^@).Kf5-Od)fF6.?E=#O)G[9E^bT#WY=
eX6A26)ZO_6Q:<PCa4aKIIR_f7aGA+D.M^DA\U0)LY(UZc^bY375fJL8P&Z]Z?Bc
5EIJ4<FBd7[&UOFLb(DJZeU--1Ua[SR<)4>>9[H,)OJ41=&eHM9UCF;4IK;-Y_6)
[J3Z;]B(_=B5P8eIY1Z/MeR=Y-EGY#Y-@d\gS[C^42DQP@X^D<;(.FM;>5^&Q7ML
d3[5CWbKEM3/,3^c_W68S>W#6WfI5LVN.fa957f=I&,M\feRe?N.bG_eA(S2?>Bb
2#ebN9SOCF]?<U:[Fa.)+@(N1T<7dCWA,SE-MWPAg5^OF#P7FF@->6^-UF^,P_eJ
LIS+]eB;59.O=R:V[A\K?]4@7]08YS-edE1I3TZEfffN4Z^)L=OK[]:V[]W,:]TH
#@cBY/U&(-N+).aB2DG?5b0(=+=MP<D2KBAbg/>)=ACF6X-T:\7J\7GHT_8M.F7^
NC&_eEb2IR/1^<T].\-N[;_HRIB2PVT32-0X015#/.X3Cg0NA)?Zc3S;YK_fJ8LX
](UPQ)<;+eOEUQTU7fb.PCRMYYQ-VLAOXW[N.ZXMSB3PR#?S(0:^YL(F<[Tfd&J?
IMHd5Q_I8_7egC.?O19,;fXTYUN^[IH^Z;0KFCN>a;],(DY3G)OCeIE[3c]P>A#<
CS;,0\0R+<6^B=>H^OfRYV#<I]S8b6;8[QA.F2D4YT,/3E]S65O#^GN-7[+_UfPH
CB+f7FXOJV8)POTV1Nc,)]+90H_Z[=Bg#caAT6c^+Ub)MNR:dPda;BA^\O&7a#;K
&1NH5gM4RcA_4&RUE/C<&da&O#KW:LG)#FSS0##D@F/e@G0QI\R?ZC?fc^8fYgJ;
:.PZLD:H3PLfdV/:,8)O=gg/E)\4DG\;IHB,cMVIefQ8X0a3fPCa&GBFZc,:<BF^
P7f6GXINg:-4F(@_Vc.K8@AS+2GV<dc&gYLG8D?EAYcJ#_J@>g=KM3-e.\;3,g\^
5YbGH1c9TJE8W^>a,ORgWB<^<I-Tc^_=\_,BW-@Q_.P.G&_^-fYTLA72=dJbCLRJ
-8,-RHc>A@V>E.bA;Y#8[>+56fZgc?cN@5d.6aBN_5fIK?cH[DBGV\T[f^Zc<c5,
&VMU@RBK[C\U007&WZ,dPaD5EJD\=6_8OGEE)#JBV9)DOTD6Yf5gM;TG#_JE78\>
^LV.8\:<;<22X1bT\ae0K-F/)M@(X\,Y>ZdQe,<4+LIZdRcR54f18:Z#^LHdIFWZ
Y/N8.RLg=@F_c:^+>eg0&].2c;]0#dDSRT7)TI;Ad_KdOFT3IX?]NJff45K5I>\7
FIg)U;UKgE1CI?>(ZH9P-L]FCcDD488JbFG1-;)ga-Bgc5e+H^M_O-V^c=AS]BX3
PW(dg#UPF;Q:W9C\+IB/I08b7WQ/[aXa7fd-gPPaE?G+cL.aKWbE-bOX<QW,6CI?
WO+Z:)+e+=Z7aD;[cEf,IE;>..=Bf;6;@),M#-XEH/&A;B)GFS4EW9LYF8#fA.^=
/=B<d/AXZ&8e\TAKKI(6CQYTAD)7>KgC=VS.7FM?YAf)ZKQH);W93H)cV2c29bA;
G:3/H)3JgKdJ=\^6#5Fa\]W>FUWB=RdS_Je[\bGGQ)S#e-<TRKGY4XW4)T\J/_E.
4?5TSEE)P5(Y^ee#_/2UCH:5R)CU5Pe5<WEe_0&ITV)DI-.#^gLBa,^1+b1d66_=
]:.cY.LY@(P3)AD0d\@]?LI69-2a9]GD5+/\TaYaDbN+:M_2@>REF0dZgBS9II2>
f#.^1.(8]7/Pf6fOV83O-==aG(;/.;4W-,e0c#S6dPU,Cf@1Z[G]-9V5118X;_@/
NC@/bO@>GI7W\;,6N&H&WbDcVG?W8E12.7#ZMA1>)W\Z8EM9HEb@^Bc0.,M?G0-3
)d7OeHCVZ;\a8[Ze/H[:0A\;R5BYOf<fD7N>&c:XZdTQM9e5[[U#J.SgG#/&G^Y.
Y7;Z([>B?Ka>H#A<F0T/[A1g\L#VG99\c9>8@YZNA/b[W;YPL)X-QCeE,INd9/d5
,)WNNWae#VgR8_8EEc:[<WR/cLSRSg#-X39<RKb)[L^K:?_FJ+_+\M=P]M0:/?:,
MN4^7=O=#V(<&6^H9.D=K#^)K7V7F5CNL)9_T(6B.<g8+]MCf,>#N+,[KaR+WY=5
8>=Qb&5_/0=?56D[A2R[d=>T2><YZ6LSO-NWXH5RWL:YQ(Q0#(ScaJ#,MI3AUeX9
1DKY:W:=NS.)a6bYf^FJF.fR\DU._VK2=/-T:6)JTBP-7?&c>5&2<,F<XTN(eKVH
W>,S2?O6>7e1</+1^/06):F^I7P5\P&&V;#PPc>9NC1>B^4FfH9NMPb#4H#+B[Cb
@K,.(,3>?_>U,7P&2Q+K6;S]/)^JW9>9W?YddM0c[YK-9(=Mf4[D,-XJ8eT)4^=K
K+A68Fd@X)#J2O.^#6-VWV.S)&A#\dM5N+A\aBX/Z:d/\<GUfXV/2ffe?J>\U?_e
&6H[eHQRBHAZ:RRS0+fPYEQ/A38WGOF-a;;;ef#A))(WRd8P8e=e-fC67T9DA<e@
#;:[;,T/9&&SD46G8:3@0b_-f<4=B,GF>Y=:Q6X=g[^4bBOQL-EOT6FW<L878KJ4
(bI-eN;J.&._V:(VMY5A3ZPX31H5&55H[LaJ#+71<(8^3FA4CGW(5)cd-L:g(a/>
S9LH5UMDPRD0:J3N#LB)c47;H(f:D8TN.4,QQER7;C@Z??BaM8DCd(EVVE3>^MLf
Q4CfZOM(gM=eXgYI(ME?<-,H][VLObD]gW46^HKCWKJdDSO/3XF(V(NKQ,R>TMF]
-OK1@IJB:VbV;,_QR2><>SYP4Eg.VJ7Ig;]DTSdMZL@H&If?>]e@e.((;40RFJS=
7Gf)]FD:c<eMB(a5+PBV)L4,VT-0D<+\Q+\;I/3P..L0[@DVU]WQXR[=Z+Zd\:C0
a-R+D:KI[&6;+V.JH0#7<G83;T=0Qc?_bQM[Z[O9E>;dP^IEDU3JBI=5b=0eDb(Y
;3.L&/]23b)V8bbFFZ)S3e.Fe.e6R0EGB<8JKWUGE;#/0JF4AP&[I<39@\OBfW&Z
7CKJ:E:c[(/;>59X5LHN._C4\9?B;8E?cGBD#c5=W^X\W+f@7?2?LJfbI9/S)WHF
7;7FG4Y]9V9bV(a9EB@5RG:);.7WL3B_TK)V[M-3.;4QL?LCGDFQPUT1;T/(&6QQ
A^-Q)Q.XKe;5=M8L(WG3O>2LZ>HJ/UW?&Q<=O@?6eX\D>-0+[2EeNcQYO3ZF?OK[
XS+5^f]B5OI^Ac3TUD).^3e0&UY@6ede.f-Db+@FPEBFV:SFeg(7G2MU=BD:]6BQ
dZ]S-3dXKD7-Rb^Z&WJ:gfMdL8KB;gEQB)T].[,B2^K<H:f^GG7E/BK@=EL9UZZ,
,2dDaK?[,?#(A#Hg-.P\d4d0PMgMSH7J0XSdBS+1bF&K@,JB::<)Z)]FJ,aa=f<S
eNIM-//DK:B(/8]UgW]3a12G#=1.ZBVT3R](9JJf/76Z?Y-Va[=_3LVd:ON)JA9:
M-4C/9>dHS70#6QBPFW<BSLQ##&JD.6T5-M2UTBK4.#=\NZ\L[CCX-+VHf)g1?g@
M&>aI#DU,<89NA]SZ9(-1PC;EdObb002#fGWNM7-Q^d#.Q.8Cd5^[&)A9L21@;DN
3@6W[(L_5Ib)R\<3@\,<190#^OXRP07M+1<#9g(D=?O?W^K,#O694McX)7NU:C).
X190#KP3JfCNKFA]1WBXAQZD^#DTdcMa#PFYBK.M=FY=XA/G@]1IZ#;f=RXg_7Y6
N/G=L@g=GZaM#c^d236)5=;28KNLf\U[L8_DIW7JZM#X8JD+S@g+d>4)?K_NGYL+
)5E9]^BDQ@JX+==DUTNLA+e8fb6[c0MBbCCcY#A1J_L-E54UCbd>:bXBM&:R=Xe=
IUDKR1J/.GU]F)T:]&/&>><KeAX/0@RS+.F>;@^7E[7LOXJ&/gRF@U\ZEZ@=P_^:
cLFVC@;\-F>^aFMW)W<A1G&:JP.N;g(_f6-d>CS,0c;N7294LI\0LT0(/,G<(@O-
RE50])\0H5INDLME]5QPMBP<&O[=QL14:26:b(&A([/a7a16KHNa?K&Ub7@V+>XX
(BXS_eCP\+-D.@30#:@d@V>,A5WX#T63W=A4U@+;[S<R5T@aHM?I78Y?&7\2XN56
-M.P]GC-R&435YcOD<I>]+UB]L2@A<fSe[WZ[dX&gSOCf3fD_2C,@K_X.J)DVTJR
<-XZ3<-X]FC<d=VSNLadREBS4-YJ<6^9=T)3b?]T&g;CZSF#C55UWKZ@O:VFN/F8
?#,Vc_#IePRGL7#E8Z;,DZ;f&(.K?T:(O0LGeR<;cN@?aG^JRcALH/eE#LgJH3-:
XM?B?ATeg>LaK>>,0/E&Z97J#S(Ed9A;09@H]aN-/5Wf.O=<3+/NFE9[F]f-HMSR
EP.(1X]NE2\6KB5c,\C+>H9<;><\^GNC,OF59+=<VVCZ^W1V26/L(54JP#>.M?e^
Cb;dR96-KAPMb\2\:.I4b[fN]+fYWSE#/W<YEOYg^A4+YR1B8CfTP?U9e(B_6H:U
I+)6;YYT]F@1X-\_\35Lf?cQK+Tf[F?/J^0MdGO7=b^<X]@-@e<8JZ_WG#\PfALD
[=^c(MT<g7#QNV\I]Ff;(4b-D)dYXH4[L^.JE)SNDCE0E(\E-G@,b>Q>fH6U)1GZ
VT\=6CZI7.=Gd1[Uf]@LTeCVKK]1(TaeOUJ31];7^?bgJ./[F]I_4Z.7Ha)A[T[b
+>7UY\:=5_#8-bCd&W)N6]PY4Y]3[GOE.E;MC+@5J5R7_?aZ74?&^a/-OX?Ada,b
WQ0R)6)L(^5a3:HW-f)61NZ^6G;@J/]7-Bbe5?LOL^<+COW3Y,cGS0YL(YB8Ogg.
Yf83D=a9DRE^]P/5<Y#10<2+#B34W+<,H3VJ[3OG5Ca^2;2We@((Vb#bJV(BEGTH
@GB85ZAdWf7(NW+R5/,)X9SgfG7(b0AWf&\?bA[/J7(GQ2],f9E9A<ZY)SW4]O#d
O_]W]VT+&[,cb/+6@Ba2L5T#:]K@3fEfUX=FfHZ(L[SI8UA>WUFMR9DWZB[[>_>2
;fId8^+NA-;?:DZS\T0dJP-C5N0]S<Za@#V4aOBVRZ^g6CC03ePQ0MEQH])]G.VP
N\Mg7;3XW[QS.CPM6<a;P+GXL0+L7A34#X;gb<f#eVL.:dU&PQAbNWI#[5U?U[30
OUVJaY5BZ8g<@WR;5d4DPFL/ORIJ5@J[=fdF3>)1\[5c^a(a)J3PHQ8Ebe);24-X
FE@?1/>L<gTVRT8.)+dQTJ<XD]KWVM?Gg6#^/=OMga+7&ZAF:P)UA?-GI+>S?SX9
<a87TB0+V5K0RG_6b\,/:RKOPd]DA1#J170V=B]<b77+SS3D_,ZE9D&E=#^\.SKF
gX[T(25>W0(V0/6))^3A0A:BX#gH&_4O(&cRN]c-HPAeUC2.K4QDF&11:Q_[EKNP
=GfTE3XA\@d\&>6?gE3H&8VOX6J#@L/T)^C\<<TOG6EM4Ae,(Ac^-71H5]\&FaAF
e^B#E&GSQ;9:9[.47dF(CgO#X^[7g[SY#/O<KEOR[:AeJC(?BVLS(-\]ceFCM]1&
>HQY5#FgdHB,Ia1OAfT#ZCC_D4Ma<>?dQD^1;<7I@Jb6f.WF_^fa8C]_X__AZVMI
X#g=@#Q^QfF/>O824@AP>8YZMDTC1/EGS:?abI4JG^(+aLNA^JJ]=B;COYQQ\FNM
I(.4ab6;_2=2S=VS@-@g1V5X3&TF6P2>8=_Xg716Oc;=dCdd(U]H/][<NJG0KCUe
;[^<5D0D5d47..g,DKS+<VQb.[(^bAd[.@\]5cP;36bLCWQ.f@4D&.46cVOQ\.LL
R_d,@1P1b)<NK7(Ka4Q-g9)8.-.<<0?^gLf?[@.00K^1.;e@N(4,F+&6:K;Ab(Z1
d[?Z]Tf;0SP1FPEM^)5#0(J(e.RN,?QW0(dK&53GS@b2d53181_0D=X2XITI;>bA
,T,K,J5V,6-I8WZTWG+#[X8TX94ZQ?bV2;VdJ<T.c3ObdY)d.<VOQX1]3-RU0g#_
[PcC7R)BV,(]<=CNZ.;I10@+5,#ILUa=7KV9;PZVYPScI1BVZfaYb<&^aQ+RX34-
HFWVGFO6>W]^_35AbW[X3[5VG2F1W(->6ZeHa;79J__LYM;)Eg)>=/DUFZYF(<Rf
\P;8)GRGS4b:=,7e,4:.^\5+GC#V]KJ]#M+O#9fcCgWgO-Dg[2Z9&CZMYLY/RNNN
UK]1N_OY4HPM<_BJ9S4eD6aE4[;LH;]T[PM2QgL(-5L<GbPBP4\(F&(G=6g4LIef
L4F1=(]ZEe_1OO)gB]^&YV6Zd;4.;QHEINABTXM[fc#[BKZHC:N&(#\/-#M(@bgb
6N@>^3?O?HULfc/\H4\cAYVc.D#eb:SW=SW]MCO0>#W0e71A/fcY9f-_ZE49U85]
(TQ0[f&PTZ[Ka,FFCLK2>,NXB]<:4<@BOHR67-eMY9E2AQcP.bU;FU@[.-1IPd+0
YLFVG#cfTF^+5f;[:,-g0c=+63-R3AGd)b.HO;MKKS@GVa^(GA+W60DC;1ONCP3B
?BcT-B(YC;C8<]5DWFR3a@eAJa,FL&ad@+QR-(8@dI#9eK)/]W3W&[YD5L&PET+G
#1Q2+@C^f87?g26K30>=2VF^Yb;^153MVg?;GH1C0Y_^DI\)eX]GfC&7AdR8OedX
gC#AaYc:eWR&7(S>0Bd5B-eB=I8V/52\X@fPf1^1+ZDM.,Z\]X4FfW@OL9.U;Ld7
]f4?U4[OK-:M,d9HXQ#H,/ND@\W\PZPX@6EO?6U2-Hd_<Nb+BQ,Z;eCH:AR/DW?Q
C/C:@M,K1GZN9efb-L,Eb3N0O3IP075-PYT9Dc9\fJI[5P5:\fNR+Sgc>@=+B75[
8bVcP=79UOO/Idf2fBET\gW8:EV(5>.0AC;HE.d__=H)PKJ)]5<,>[-=Y4-X8L2(
OLSD\=0c>CM36@1Ra<Y<_?P]P.O;X74Y&b9GZ.f\CWb]\+EI#H(07aUfRO&0AWU8
,BG&]X^^eaIGVT>aQAB)cP8\&dQJd5:1M#@0^]4#-UeSZR99;)6\3<H.1^#;(AQf
W;d<P7W_EUO/8(bcSO;(.@Afff#3GB.OYL.?e3=>]M2GK.J>@:A1#&F0Tbde;YZ/
8^H<>B@QF3+7PSRWVb?-=4+fI)_<A>DT3.04C^;H]1Y03+P^0)gM\)M76P+bTB+<
_3W+0GWHc>764WYPZLf?5[10J8<NZ-7feF@cJE74B9_B)&_8;.U<9NGT^IIM2-(c
27a#HR(<Ve/X2dTE?G8^5G3a#K)H<=<Y48Z[W4--B>&YAVO(GLQC<g?VQff4J.P(
5+]P(]&YgCbW,#LW2fMKD6OY3HH)0^VLJM;@0XP<L];G1cB&Re(^4?E/&d>b7W]f
XOgO,UF5@Cf?Ce?M4-&^V,Fe[7M1aU.#<2<69[B8-6@-SV:Q<ag7gYCHY8R\b(f]
B2AW=A&1EP4D6D(NOYc4f#VD,NZJ,+\D6RTVW?XWaRQ09QBJ42X9OCDe9A^T_HW9
(2-9O63U-3KMF+g5OW2fKUT,g:dT>&J,AN@T4deZ]X01J50f_HXTg-Z]DFX+OQ\g
>@]3^7[ST52FFT+#7S,]W9&N\?CPA#Z):@KG-KIDDZ&/>F]G0,bII4:79V+2E9Y.
OB7-CVHF+0VRY@b1Ma1GdE,7RU4:]EM2fN[3YOdJ#0^M7YTF14LW2,8,^;A)&g10
OcXCA@@2<g14;8S15INYG=8S7//E>1D:8L[3U-U;^G7#DF0NIYU)I,6.Y?CU_b^A
F;-<<Q>\/gZPX&#8+/GeC)8L@6&d(X?a[UgeV_78TC2J[)L0/0ZT30>KQ4F/;T^;
](C[XRLUR4>#eCNLQ_C-a\O>4Y_U\LU-PGMA97[?eaU/E076FXIU<G7Y.JaEU&gO
25OD:Z/3JR+cGXQ^7Yf9D,S8.GEC#L6PGgZg1Z8g\RJ2&>?DaA\L\g(G.1FE-W/1
>MST08NF1=D;L:Yd.XdCJ1bJLHY^WG>QF(7F[PEdA;eY^-H9])&1F(;^@XI6G.ag
c2L&d?:X4;eK861,-.Hb\UALY6K,;Q9Z/eNd\>4^A;O13eSb#a=P_5UJO24\R;>N
5JZVF9(da@N]>dBB:OQX6P3/dWLUQ.KEN#=gZ,aEFA830#?B=QRe<Haa2>Ig@fO,
)<5:YdNSRIVZF;1@176H7L[a9_TATT7;:4FA58>09BET#Y0108HHQf8DM_4^Ob&Q
Wb2H?g:ID>G2@EY^T/GPYa]HY;NZ)8-)@Mc3G>B1.JA3EZXE(d832/J.RU/F4\[&
?OVW\[).4K3MOHFMLA^:0#EV+6L^7D/5BId3H,#0:?3Xc6(6E&&QUeS.J^4We((Y
[[[OHPgU4_Y-M_QI4bX)?;#dOHXG:VFR(7DH?=B(<TX>gC96Z;1Q3]YG&6dULFXW
2E&bU398DHD-dDWPg?B90@_c:4\K2U62M5RRC)V4EBea^>fGS8^@JcG_aD2<EG.f
KMbKA7R/P)A(1(/FKLTc\<9Ga_fQbB&Dc-_TdM,=U+OC6T)4+:1X]++04_<?KF2U
&BGE6\GT0,?U2D[bGJ(fN&9U]O@@7GNJ[TCN,;QX/@d_,;)1fS09g_P)+WH/.,L[
3^5,1=[2G9<UD(Y],@WdZ/G9GY+14EKOda8<39?,;)SaJ_/+a&\Y[4C,G7Yge54?
&<BAO&(9\D(A\^SEEU043Aa2A0E?GF:M3Y6E#L<>//S=@<6H+=bd&c^A#G4baV25
PDPF<I<MS3aC:HN/E90MHBDI6MQ5A\^d<114@e;]U+5_dGSDCBZ8GOT.GEV96W7I
<_fc=I<W7Ff7NfK<9a7-F9U]L)H^:9L9]&[1-=N/CQB4DX>T(L^LW8(J=)92<.PP
<3DLLaZ3Z1_JV0@HT-;g6)5BA5Cf;0^S:.W/G8YfA[eO^XT8Ib+.WRO+[Z5KYe<e
K87H7@__e6_-HE1EN\&_c=7R)_a<(g^45,g&Y^UC]1(S7<K\e++G-W.>CDOIN8[2
P-.A=ZRc>d-7D=I>_I8#YQMe=#;^TKM)C\GT1<OP8OXI)FU>@8C\aL/??JUB=O8=
L>MOU4-K5;OA7d4XGeEJMVHJ&O.29<(,@3,LEa?Ab_TdL9+CHUb>PVLaD#M@e?9L
::IRU<?9U0AI@SYbMQ:=Y0gDe0WM#W>1,02L/+P8>2ZVfO26M.^13+=JP7?.c6^Z
WP3+1WN7E^I7cG8T.V&QHU]c=YF[Hb2?5#GEBR>X4;I1/+:BY4WXB\7@I+@<NZP_
6,Z@<+F<U6##J/L8N6:Y;WJW1YOJ+?TG<25+cg2Z=e3Z>d@S)^\@\b/b&V4/E/<\
7PD0G1Z3M5ML;A@9gTAC6:=NKP&Y3D0HPQGV=-VF@F946N<Q)+.LAJD;G=UDM^1Q
68=&9;LZF;Z4Y4L2C4AF]&#bXV0?)dJf4]N5-gT\33]17N]?gBA<.6^PNF+BZPQ^
ID_NBg=^Y((e)++/gZMc\&YD>DTPJ2b@/1BC.@=Fab(VO>\WD#BZ&[LQ=)?.9E1H
4eQ=RK?.OD.R-A87RR[R,X68P]-ffK[]+9&=2TBf10Y[:3E^I]V-_[[MLA:CeJ5e
TaMb>AIJB&=dNQ:.F^ULR<,[)gP.e<CRWYR1NLd>@cZ<&fHD\8,P3R7D,\O@JK4G
PfaVT[JQZ<Y.0CGa8<20[bK&O-M>eF&59#O5\cV5SM[V1F05?-4fab0ANF:I5?J_
R-CMPN,(\VTY3(eYB1K3(GE]05FLUSbG1NOLBHC4RTB5^F26KCZIa6RMQA6<F8L2
@.8^O<,H<g95d329A6PFfR;;O=P9YYDc?@4gJ:cUH#]7?J)<]8\+\gg1QQKGLbOI
J1OD7;E83Uc:,\-6Y#A;_XN^c3F;9W(A3+W7cM_Eb5K_WD[HIQLVN-=G/W&NBTJ1
Y-fTb6<b/Q?_<1?UM>LHJ\4YELc-+\GO=\(?RZ(_&9Q@fK&E:?TL.#>#UHZEd.AH
[&C4T.+^QJSX-=P;^BgAg7Z?0a\OY.PTE2C3]QWR-0MD-;Ydc#T=a,OId6MeDMM=
Ac)f43I4IGUVG8gTR4&N?])e5g++9B3c+B(ce6M]Y9YP4b=@gEc[+7+J&#?]X3\D
<F8@1)Y+H4W)RE[YWgVC[?J/GI1L=d/5+1gZX>g<0U/cFL4#EDcgMRX.fJBMaL/V
cYBZ3aUJ#AFfH=C6<J)J]c0^+6b&QEQXWK20gU68a#86b=_Y-d)ReBXOY?UJ^-Rd
V=_]=gKf&0TW3(KL6dRNP,/VEF(b>[KaK?X:OFe&4EfHfQ[ff8,.HMY>,[;LWafF
>DQT/VGgLe&fE/-faUB#H^;c2_/)<KXc&P2HZ4O\\bT>5DeJJ#LK;UQ-R-M8f3CH
9^_g-(\:ebb0dY+2aVS+>>-/\4AY84I/S)_WT8@L>ZgbF)U1H<aaAM^D2Wdb7##2
f4d8=H6.=2E1_>M<DRU7@3Gc15_cbcY2#Aa<UK=7#B)][\b^FP^L4)cHS5R5RLEC
,Eg66;6:RMFJ:e-?8R=&H8XgP@(1>/NSY/AM\a6DY,H=-A4EG-F3dgXQ)12H&S5C
Rd?N9,Sf3^-^5KUQF=]#>Z>]>_ZUP9E6fP;Ha,/?.L8YZJEObDAPf#R(e:SHQQ5.
[3EH.8GNQT?>C)O#-?GEKL@G?;(7KQ_-aH=)M7O#b;NK(65FeFSI)NQX_ddN[g#K
(D#PR=,8>BZ>ecNX,XdY?(>(:J)>DEgHA=XJbV65IQbE5_.)3/^T9E[QR?c6/17=
^XaKG^67IRPL.W]-E@(Y67T(GHA@AXGM1J\@P3Xg-^:6eZc=^R2K?=,8I\>)DY:[
=F\X?P71.?B&390BV&.L?0#2^QXPJ]ABH]WGVA,9J0;gTXg,?BS](V44R@e>4BPQ
<dYA5VFPMP>IB<2-de/+77Y65PHH2U5/7\E[A.g2+9;AZC^f@1&EUN\^QE7Y\>1f
Q2YS-CU_DbR>abC1Sa@NWX)(ffDTFVWF=L@\g5.BYH/Nd-6(<JV42>KP>d04IODO
.1&T,ff@U/7GXZ\+1_I3=;:@f_JGRE:f51BUYG#RR+.HeRa0(5=e=TS<.P)Q4U=H
QPJ#TdTBQ==dNW@_@,TUU]:9X\,?JFTFVAeZ]KcC<CX0c=NR(Vf?C2&..eJd&X[R
VL>84:GPE\6C/N/_H-LU=ag,=QgH9GbS0)S\CZe^^W>QO80P5fTKcFUe78\eb9,Q
^SC9/Ib<HOEfW7=NP+1NPd_,)X\2?efN6.IAD4O5,U.&LUDIbQFPGSR&aYLOHLZ8
>2Kg4=/^<0EQ\E4cE;&AZ0b^Y&+_,/Z=;L)8N#BXV)>^D.7U3dD0DM6CP=\3668A
a/U1EVe#3b]0K)+).RR:XSYAMH67PVC&1@Z\M(fVPX;W5aLKeA2<JA4]RH6SMa1H
YPT2;7T[+6[a>Z/^ZAYL#N-CQgXbQWTEN6-F/1<(SEaV9HJ5Ef6J[3#::QOccLUC
>=;Q2-=\HCfg0/],;Oe1Q@bW,?JL@BXgGU2QPO)&aY]+\7;Z6[E2\:_6_KF(COSD
Uc8Q8R)4BUI&#6=C]&J(_,ACQF.7A;A@M/#cXVHVg0e9+00](=5^R[Y5CeJ[7-Xg
Y.La/DZ8@^8T?D#_D7).3dIAEMNJCKJ9eRGU\NSLVRbNEFV>Ef)0A7FWR6:XefDQ
1PF>J^g=Oa))THG+4FANYKJF,UO[dAY@,6#0fOb=<835=GOG(55A3/NSL/bJH0=K
DSE</#Z?YNTg/6@51.D7,?[]AUZTW)VWB](Dg#T1U8D77C45872f_C&Y)TX>Y(#9
Be8D4V.KOMb(/X&S(:D8I>Dd)A_RdJ9;Yb;W,C6)ca:g/>@AZa>)\R7A-?>g9EQ2
JcCTdSO&2CJDCBC-61A=Q1XFZ8#9#QGN9?)3R(d)@]X(R\Z2JJFM3]+?OH+<e:68
[?UA+GPJRZ0eJ^VRTV22_9\CT#;Sb<HTQbHAT_E4I?7bP:U?DFbQ@/b=2+>1a2Fc
G&H0&P?,FV)e]HGcF>/-bE;5XH.g6a#b#>_YKI:_IO<adZIO:P^[<ASD7C:cZO\7
aO&5Oe2A]Ncb=WG8dG]XOXR[[Sd/L:2QSBK<T];:_X#0R=1N0\8ZKeY5b0-Q^Q\P
a7cF0P8)eC8Q^C][BUI?=7f\9+DF;BX[_645):/IQ5g:7?)bNf/DXdLQ02C<JN8G
_JHZ]Na-5Aa:>Y)ADd#bV7)Dcb;7Q]NIU)>@\YgePMT3@X5[[WZ+X3SN?;.GW1?G
0TF1S0@<5K>fc&/-c+O2C,+N)>-;TMH\MT8b2P?2)6ND8IR;-X.DcZgcKBI0KLAP
M2>J+,5DC,^7>9g3,UTTU&Q(FSRIG=RP3Y:8<#J;LL3N.S?3V_V\Z&8eH)^1#ST8
-6ABTM-LVec+N__RNC6^_,Z,:E3XdL(8JZ2aa>8+QO1eW5Q2,,aX51/[b^R_+(<Q
2c)3;c9IXOYGNYFQ@3Q\6VbX@>3V/T1YgCZC)>X@OHPPS7HUE05YDVcS@bA3?7()
QJN&&ITN;5OZU\C>G3,_Fc:G/GGf?Y9-80X-QQQG_TA5NM#-BOGO:09?7]@R47X:
S^.DZKR-1e.^SMVc8:\#=Q;T5&F==L1GAYMUBVI4YU<6GA[X0g]2/\-_UP#S8NGX
9>bH1e=4S(9e46ZK)UD-LENB@.dJ+\-X3fIDI<H6+:B^+L1N8eQZ3]21ggAdf#ZD
[>#@6<3TR4[R<6HG,^X3A#\DdQ4=K,WB/CK+FP.:YKaa.8>D,IKDa@O>a9f?Ng\N
XZM5YSQ2/3Xa&A)[9VQE@YLFRcaXf2(dH9@T+/0-:MJ0<3I3;e_BD=+cW-3J(XfF
8__<_EQ1FKJEG;+#]TN,5\;H;:9b/Ne7c0N)GWIC4aP_H,\C/&><VQ?8,QJYAW@9
1^W#A1b2+<C6W)+_fcQ_P>XBc/@KHYJF&:AVf7LY0ZKY;34.?GDZP)[U/)8]SWOB
5KB&Z^X5&<GF=O3XaHD0>6Ze5HD;,PAWOTD@WEVNg1NL&,=W4?Q?,A4<9LaH#2g<
<dV-+_bUSeS^L.M@>:;C/C+_3XZaC:GL?P2.U788BDR#<@IAS28,6M-R^33eTNW\
Xa@eN(&?[_/;:<S[?]W#OKNMT79[S8L<=+Y[7Gg@,U&\Z_&5C._Z1=D(E@5CPa;S
(S#6G(G,6I1^\C9711Ud,c6IWEIHRfJN4\0P\?NWU2O8fJP7Y:_VZD&)UY+PJ58M
.K7W1=_.JcN,?4[eg\aSI7gf(>VfUAR5Gg+C^:&]@8^LF<GK,[<QZ^LNE35X#HHd
1X\_4Z>FE-Q5GDAB&cZ_+L)D?a^12GbdZ9KP^#/2M1SI;Y/CO=;X=)>CFYTC[)N1
74L_TKL7.MCeTBQ8f9YWQ(V@]:](ZYa.&N3a+eU)4C1,-H(,<N_\<])e1H2&FH/&
e2<S^Y#JKga?L;QS9ILYZS]9b0=:K/Ag8df)d0EW)OJM[Z2^U-)K_]MHFCcG&EX.
4C^Ve9@OT(0T+BGH63fOfMO89KU#AAK)NCE;[L,Wd@#,S<+Xa2cP\V[M[aVQa]O(
fYPVF7YO;AK3X;AZE+@Y-.3Mg71]WKa4A_SFPWPe#1Z7\S0:THb/(GR.e7_@Z+)K
.7,W8,FUA3@5_D>5_HEE7M&0R?:D3fS0eef+da]FLLHe<_(PT^L.V?Ug3AIX,UJ#
a\G1->7faZ9W<IER3?H?cb9;a<G)(G[H,K^92IX>3e#76g^@O1TJ1P#L1JX4F1;,
B(1_6\M58[L4[PF@I=VB>e]\L1N[_F)^8RA2\0Y;C/f,/ZEGGI<aT1QZb#Ig)ab-
IV6O3#b_f[ZML89^6ab:YA6FD-V(EEc>#\WNUc^g^NHJ?]V..TM2J//_;E6DfgV/
9&;BG8DYZ@G-ZGHH;b&580Y23dUHU8K<d-+.G)/^X8+:@a1A-R&1g2#?/T7-?,0S
T+d^CE/(d+-<&MF0E/14PA6LB)^NLHEPEJ1GG+2gU\4&N\,4BC)a)3#LNMV&L79C
;2JWPeX@b^S)QHB+SO^-#T6L6$
`endprotected
endmodule