 
****************************************
Report : port
Design : OT_DESIGN
Version: T-2022.03
Date   : Sat Apr 18 22:35:46 2026
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000    3.00    0.15   --         d
in_cmd[0]      in      0.0000   0.0000    3.00    0.15   --         
in_cmd[1]      in      0.0000   0.0000    3.00    0.15   --         
in_cmd[2]      in      0.0000   0.0000    3.00    0.15   --         
in_cmd[3]      in      0.0000   0.0000    3.00    0.15   --         
in_cmd[4]      in      0.0000   0.0000    3.00    0.15   --         
in_cmd[5]      in      0.0000   0.0000    3.00    0.15   --         
in_cmd[6]      in      0.0000   0.0000    3.00    0.15   --         
in_cmd[7]      in      0.0000   0.0000    3.00    0.15   --         
in_cmd[8]      in      0.0000   0.0000    3.00    0.15   --         
in_cmd[9]      in      0.0000   0.0000    3.00    0.15   --         
in_data[0]     in      0.0000   0.0000    3.00    0.15   --         
in_data[1]     in      0.0000   0.0000    3.00    0.15   --         
in_data[2]     in      0.0000   0.0000    3.00    0.15   --         
in_data[3]     in      0.0000   0.0000    3.00    0.15   --         
in_data[4]     in      0.0000   0.0000    3.00    0.15   --         
in_data[5]     in      0.0000   0.0000    3.00    0.15   --         
in_data[6]     in      0.0000   0.0000    3.00    0.15   --         
in_data[7]     in      0.0000   0.0000    3.00    0.15   --         
in_valid_cmd   in      0.0000   0.0000    3.00    0.15   --         
in_valid_data  in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
out_data[0]    out     0.0241   0.0000   --      --      --         
out_data[1]    out     0.0241   0.0000   --      --      --         
out_data[2]    out     0.0241   0.0000   --      --      --         
out_data[3]    out     0.0241   0.0000   --      --      --         
out_data[4]    out     0.0241   0.0000   --      --      --         
out_data[5]    out     0.0241   0.0000   --      --      --         
out_data[6]    out     0.0241   0.0000   --      --      --         
out_data[7]    out     0.0241   0.0000   --      --      --         
out_valid      out     0.0241   0.0000   --      --      --         

1
