 
****************************************
Report : area
Design : OT_DESIGN
Version: T-2022.03
Date   : Sat Apr 18 22:35:46 2026
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)
    SUMA180_4096X8X1BM4_WC (File: /RAID2/COURSE/2026_Spring/iclab/iclab053/OT_2026S_0612/04_MEM/SUMA180_4096X8X1BM4_WC.db)

Number of ports:                           31
Number of nets:                         13128
Number of cells:                        13087
Number of combinational cells:           8795
Number of sequential cells:              4291
Number of macros/black boxes:               1
Number of buf/inv:                        262
Number of references:                      47

Combinational area:             154121.387366
Buf/Inv area:                     3077.927948
Noncombinational area:          254761.821609
Macro/Black Box area:           249374.359375
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                658257.568351
Total area:                 undefined
1
