 
****************************************
Report : clocks
Design : OT_DESIGN
Version: T-2022.03
Date   : Sat Apr 18 22:35:46 2026
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             20.00   {0 10}              d f       {clk}
--------------------------------------------------------------------------------
1
