# ///////////////////////////////////////////////////////////////////////////////////
# // 
# //              Synchronous High Speed Single Port SRAM Compiler 
# // 
# //                    UMC 0.18um GenericII Logic Process
# //    __________________________________________________________________________
# // 
# // 
# //        (C) Copyright 2002-2009 Faraday Technology Corp. All Rights Reserved.
# // 
# //      This source code is an unpublished work belongs to Faraday Technology
# //      Corp.  It is considered a trade secret and is not to be divulged or
# //      used by parties who have not received written authorization from
# //      Faraday Technology Corp.
# // 
# //      Faraday's home page can be found at:
# //      http://www.faraday-tech.com/
# //     
# // ________________________________________________________________________________
# // 
# //       Module Name       :  SUMA180_4096X12  
# //       Word              :  4096             
# //       Bit               :  12               
# //       Byte              :  1                
# //       Mux               :  4                
# //       Power Ring Type   :  port             
# //       Power Ring Width  :  2 (um)           
# //       Output Loading    :  0.05 (pf)        
# //       Input Data Slew   :  0.02 (ns)        
# //       Input Clock Slew  :  0.02 (ns)        
# // 
# // ________________________________________________________________________________
# // 
# //       Library          : FSA0M_A
# //       Memaker          : 200901.2.1
# //       Date             : 2026/05/01 20:58:26
# // 
# // ________________________________________________________________________________
# // 
# //       Library          : FSA0M_A
# //       Memaker          : 200901.2.1
# //       Date             : 2026/05/01 20:58:27
# //
# ///////////////////////////////////////////////////////////////////////////////////
tfgDefineMem -module "SUMA180_4096X12" -array_name "Memory" -banks * -addr_range 4095 0
tfgDefineMemWrite -module "SUMA180_4096X12" -array_name "Memory" -clk "@(posedge CK)" -cond "CS && ~WEB" -addr "`<->A" -data "`<->DI"
tfgDefineMemRead -module "SUMA180_4096X12" -array_name "Memory" -clk "@(posedge CK)" -cond "CS && WEB" -addr "`<->A" -noe "OE" -out "`<->DO"
