 
****************************************
Report : area
Design : SORT_IP_demo
Version: T-2022.03
Date   : Wed Apr  8 20:25:38 2026
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Number of ports:                           39
Number of nets:                           182
Number of cells:                          155
Number of combinational cells:            155
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         28
Number of references:                      18

Combinational area:               1949.875205
Buf/Inv area:                      174.988798
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1949.875205
Total area:                 undefined
1
