 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : SORT_IP_demo
Version: T-2022.03
Date   : Wed Apr  8 20:25:38 2026
****************************************

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

  Startpoint: IN_character[6]
              (input port)
  Endpoint: OUT_character[6]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SORT_IP_demo       enG5K                 fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  IN_character[6] (in)                     0.00       0.00 r
  U263/O (INV1S)                           0.24       0.24 f
  U291/O (MOAI1S)                          0.47       0.70 r
  U310/O (AO12S)                           0.26       0.96 r
  U311/O (ND3S)                            0.17       1.13 f
  U312/O (AOI22S)                          0.25       1.39 r
  U314/O (OAI22S)                          0.15       1.54 f
  U315/O (OR2S)                            0.25       1.78 f
  U316/O (MOAI1S)                          0.31       2.09 f
  U317/O (NR2)                             0.47       2.56 r
  U342/O (INV1S)                           0.25       2.81 f
  U350/O (MOAI1S)                          0.78       3.59 r
  U354/O (AO222S)                          0.88       4.47 r
  OUT_character[6] (out)                   0.00       4.47 r
  data arrival time                                   4.47

  max_delay                               20.00      20.00
  output external delay                    0.00      20.00
  data required time                                 20.00
  -----------------------------------------------------------
  data required time                                 20.00
  data arrival time                                  -4.47
  -----------------------------------------------------------
  slack (MET)                                        15.53


  Startpoint: IN_character[6]
              (input port)
  Endpoint: OUT_character[5]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SORT_IP_demo       enG5K                 fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  IN_character[6] (in)                     0.00       0.00 r
  U263/O (INV1S)                           0.24       0.24 f
  U291/O (MOAI1S)                          0.47       0.70 r
  U310/O (AO12S)                           0.26       0.96 r
  U311/O (ND3S)                            0.17       1.13 f
  U312/O (AOI22S)                          0.25       1.39 r
  U314/O (OAI22S)                          0.15       1.54 f
  U315/O (OR2S)                            0.25       1.78 f
  U316/O (MOAI1S)                          0.31       2.09 f
  U317/O (NR2)                             0.47       2.56 r
  U342/O (INV1S)                           0.25       2.81 f
  U350/O (MOAI1S)                          0.78       3.59 r
  U353/O (AO222S)                          0.88       4.47 r
  OUT_character[5] (out)                   0.00       4.47 r
  data arrival time                                   4.47

  max_delay                               20.00      20.00
  output external delay                    0.00      20.00
  data required time                                 20.00
  -----------------------------------------------------------
  data required time                                 20.00
  data arrival time                                  -4.47
  -----------------------------------------------------------
  slack (MET)                                        15.53


  Startpoint: IN_character[6]
              (input port)
  Endpoint: OUT_character[4]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SORT_IP_demo       enG5K                 fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  IN_character[6] (in)                     0.00       0.00 r
  U263/O (INV1S)                           0.24       0.24 f
  U291/O (MOAI1S)                          0.47       0.70 r
  U310/O (AO12S)                           0.26       0.96 r
  U311/O (ND3S)                            0.17       1.13 f
  U312/O (AOI22S)                          0.25       1.39 r
  U314/O (OAI22S)                          0.15       1.54 f
  U315/O (OR2S)                            0.25       1.78 f
  U316/O (MOAI1S)                          0.31       2.09 f
  U317/O (NR2)                             0.47       2.56 r
  U342/O (INV1S)                           0.25       2.81 f
  U350/O (MOAI1S)                          0.78       3.59 r
  U352/O (AO222S)                          0.88       4.47 r
  OUT_character[4] (out)                   0.00       4.47 r
  data arrival time                                   4.47

  max_delay                               20.00      20.00
  output external delay                    0.00      20.00
  data required time                                 20.00
  -----------------------------------------------------------
  data required time                                 20.00
  data arrival time                                  -4.47
  -----------------------------------------------------------
  slack (MET)                                        15.53


1
