 
****************************************
Report : resources
Design : SORT_IP_demo
Version: T-2022.03
Date   : Wed Apr  8 20:25:38 2026
****************************************


Resource Report for this hierarchy in file ../01_RTL/SORT_IP.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_1         | DW_cmp         | width=9    | I_SORT_IP/gt_51_G2_G1 (SORT_IP.v:51) |
| gt_x_2         | DW_cmp         | width=9    | I_SORT_IP/gt_51_G3_G1 (SORT_IP.v:51) |
| add_x_3        | DW01_add       | width=2    | I_SORT_IP/add_61_I3 (SORT_IP.v:61) |
| gt_x_4         | DW_cmp         | width=9    | I_SORT_IP/gt_51_G2 (SORT_IP.v:51) |
| eq_x_5         | DW_cmp         | width=9    | I_SORT_IP/eq_51_G2 (SORT_IP.v:51) |
| gt_x_7         | DW_cmp         | width=9    | I_SORT_IP/gt_51_G3_G2 (SORT_IP.v:51) |
| add_x_8        | DW01_add       | width=2    | I_SORT_IP/add_61_I3_G2 (SORT_IP.v:61) |
| gt_x_9         | DW_cmp         | width=9    | I_SORT_IP/gt_51_G3 (SORT_IP.v:51) |
| eq_x_10        | DW_cmp         | width=9    | I_SORT_IP/eq_51_G3 (SORT_IP.v:51) |
| gt_x_12        | DW_cmp         | width=9    | I_SORT_IP/gt_51_G2_G3 (SORT_IP.v:51) |
| eq_x_13        | DW_cmp         | width=9    | I_SORT_IP/eq_51_G2_G3 (SORT_IP.v:51) |
| add_x_15       | DW01_add       | width=2    | I_SORT_IP/add_61_I2_G3 (SORT_IP.v:61) |
| eq_x_16        | DW_cmp         | width=2    | I_SORT_IP/eq_76 (SORT_IP.v:76) |
| eq_x_18        | DW_cmp         | width=2    | I_SORT_IP/eq_76_G2_G1 (SORT_IP.v:76) |
| eq_x_20        | DW_cmp         | width=2    | I_SORT_IP/eq_76_G3_G1 (SORT_IP.v:76) |
| eq_x_22        | DW_cmp         | width=2    | I_SORT_IP/eq_76_G2 (SORT_IP.v:76) |
| eq_x_24        | DW_cmp         | width=2    | I_SORT_IP/eq_76_G2_G2 (SORT_IP.v:76) |
| eq_x_26        | DW_cmp         | width=2    | I_SORT_IP/eq_76_G3_G2 (SORT_IP.v:76) |
| eq_x_28        | DW_cmp         | width=2    | I_SORT_IP/eq_76_G3 (SORT_IP.v:76) |
| eq_x_30        | DW_cmp         | width=2    | I_SORT_IP/eq_76_G2_G3 (SORT_IP.v:76) |
| eq_x_32        | DW_cmp         | width=2    | I_SORT_IP/eq_76_G3_G3 (SORT_IP.v:76) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_1             | DW_cmp           | apparch (area)     |                |
| gt_x_2             | DW_cmp           | apparch (area)     |                |
| add_x_3            | DW01_add         | apparch (area)     |                |
| gt_x_4             | DW_cmp           | apparch (area)     |                |
| eq_x_5             | DW_cmp           | apparch (area)     |                |
| gt_x_7             | DW_cmp           | apparch (area)     |                |
| add_x_8            | DW01_add         | apparch (area)     |                |
| gt_x_9             | DW_cmp           | apparch (area)     |                |
| eq_x_10            | DW_cmp           | apparch (area)     |                |
| gt_x_12            | DW_cmp           | apparch (area)     |                |
| eq_x_13            | DW_cmp           | apparch (area)     |                |
| add_x_15           | DW01_add         | apparch (area)     |                |
| eq_x_16            | DW_cmp           | apparch (area)     |                |
| eq_x_18            | DW_cmp           | apparch (area)     |                |
| eq_x_20            | DW_cmp           | apparch (area)     |                |
| eq_x_22            | DW_cmp           | apparch (area)     |                |
| eq_x_24            | DW_cmp           | apparch (area)     |                |
| eq_x_26            | DW_cmp           | apparch (area)     |                |
| eq_x_28            | DW_cmp           | apparch (area)     |                |
| eq_x_30            | DW_cmp           | apparch (area)     |                |
| eq_x_32            | DW_cmp           | apparch (area)     |                |
===============================================================================

1
