 
****************************************
Report : port
Design : SORT_IP_demo
Version: T-2022.03
Date   : Wed Apr  8 20:25:38 2026
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
IN_character[0]
               in      0.0000   0.0000    3.00    0.15   --         
IN_character[1]
               in      0.0000   0.0000    3.00    0.15   --         
IN_character[2]
               in      0.0000   0.0000    3.00    0.15   --         
IN_character[3]
               in      0.0000   0.0000    3.00    0.15   --         
IN_character[4]
               in      0.0000   0.0000    3.00    0.15   --         
IN_character[5]
               in      0.0000   0.0000    3.00    0.15   --         
IN_character[6]
               in      0.0000   0.0000    3.00    0.15   --         
IN_character[7]
               in      0.0000   0.0000    3.00    0.15   --         
IN_character[8]
               in      0.0000   0.0000    3.00    0.15   --         
IN_character[9]
               in      0.0000   0.0000    3.00    0.15   --         
IN_character[10]
               in      0.0000   0.0000    3.00    0.15   --         
IN_character[11]
               in      0.0000   0.0000    3.00    0.15   --         
IN_weight[0]   in      0.0000   0.0000    3.00    0.15   --         
IN_weight[1]   in      0.0000   0.0000    3.00    0.15   --         
IN_weight[2]   in      0.0000   0.0000    3.00    0.15   --         
IN_weight[3]   in      0.0000   0.0000    3.00    0.15   --         
IN_weight[4]   in      0.0000   0.0000    3.00    0.15   --         
IN_weight[5]   in      0.0000   0.0000    3.00    0.15   --         
IN_weight[6]   in      0.0000   0.0000    3.00    0.15   --         
IN_weight[7]   in      0.0000   0.0000    3.00    0.15   --         
IN_weight[8]   in      0.0000   0.0000    3.00    0.15   --         
IN_weight[9]   in      0.0000   0.0000    3.00    0.15   --         
IN_weight[10]  in      0.0000   0.0000    3.00    0.15   --         
IN_weight[11]  in      0.0000   0.0000    3.00    0.15   --         
IN_weight[12]  in      0.0000   0.0000    3.00    0.15   --         
IN_weight[13]  in      0.0000   0.0000    3.00    0.15   --         
IN_weight[14]  in      0.0000   0.0000    3.00    0.15   --         
OUT_character[0]
               out     0.0500   0.0000   --      --      --         
OUT_character[1]
               out     0.0500   0.0000   --      --      --         
OUT_character[2]
               out     0.0500   0.0000   --      --      --         
OUT_character[3]
               out     0.0500   0.0000   --      --      --         
OUT_character[4]
               out     0.0500   0.0000   --      --      --         
OUT_character[5]
               out     0.0500   0.0000   --      --      --         
OUT_character[6]
               out     0.0500   0.0000   --      --      --         
OUT_character[7]
               out     0.0500   0.0000   --      --      --         
OUT_character[8]
               out     0.0500   0.0000   --      --      --         
OUT_character[9]
               out     0.0500   0.0000   --      --      --         
OUT_character[10]
               out     0.0500   0.0000   --      --      --         
OUT_character[11]
               out     0.0500   0.0000   --      --      --         

1
