 
****************************************
Report : area
Design : SORT_IP_IP_WIDTH8
Version: T-2022.03
Date   : Wed Apr  8 17:09:04 2026
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Number of ports:                          104
Number of nets:                          1566
Number of cells:                         1462
Number of combinational cells:           1462
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        190
Number of references:                      27

Combinational area:              20442.441777
Buf/Inv area:                     1187.423987
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20442.441777
Total area:                 undefined
1
