
Results for ir (linear filters):
================================

*
* Data filtering results for IR drop:
	Minimum, Average, Maximum IR Drop: 0V, 0.0234355V, 0.0337031V
	Range 1(0.0294902V  - 0.0337065V ):    32646 (19.11%)
	Range 2(0.0252773V  - 0.0294902V ):    57584 (33.70%)
	Range 3(0.0210644V  - 0.0252773V ):    37998 (22.24%)
	Range 4(0.0168516V  - 0.0210644V ):    11158 (6.53%)
	Range 5(0.0126387V  - 0.0168516V ):    12457 (7.29%)
	Range 6(0.00842578V  - 0.0126387V ):     8067 (4.72%)
	Range 7(0.00421289V  - 0.00842578V ):     8816 (5.16%)
	Range 8(       0V  - 0.00421289V ):     2138 (1.25%)



Results for ir (limit filters):
===============================

*
* Data filtering results for IR drop:
	Minimum, Average, Maximum IR Drop: 0V, 0.0234355V, 0.0337031V
	Range 1(     0.1V  -  0.10001V ):        0 (0.00%)
	Range 2(0.0916667V  -      0.1V ):        0 (0.00%)
	Range 3(0.0833333V  - 0.0916667V ):        0 (0.00%)
	Range 4(   0.075V  - 0.0833333V ):        0 (0.00%)
	Range 5(0.0666667V  -    0.075V ):        0 (0.00%)
	Range 6(0.0583333V  - 0.0666667V ):        0 (0.00%)
	Range 7(    0.05V  - 0.0583333V ):        0 (0.00%)
	Range 8(-1.0001e-06V  -     0.05V ):   170864 (100.00%)

======> FAILED ! (unconnected section(s) with 4614 nodes)


Results for tc:
===============

*
* Data filtering results for tap current:
	Minimum, Average, Maximum Tap Current: -7.81673e-05A, -8.95508e-07A, 0A
	Range 1(-1.0001e+09A  -   -0.001A ):        0 (0.00%)
	Range 2(  -0.001A  -  -0.0001A ):        0 (0.00%)
	Range 3( -0.0001A  -   -1e-05A ):     1660 (1.38%)
	Range 4(  -1e-05A  -   -1e-06A ):     6568 (5.46%)
	Range 5(  -1e-06A  -   -1e-07A ):    19992 (16.63%)
	Range 6(  -1e-07A  -   -1e-08A ):     5303 (4.41%)
	Range 7(  -1e-08A  -   -1e-09A ):     1391 (1.16%)
	Range 8(  -1e-09A  -        0A ):    85297 (70.96%)



Results for iv:
===============

*
* Data filtering results for instance based IR drop:
	Minimum, Average, Maximum Instance Based IR Drop: 0V, 0.0258761V, 0.0337031V
	Range 1(     0.1V  -  0.10001V ):        0 (0.00%)
	Range 2(0.0916667V  -      0.1V ):        0 (0.00%)
	Range 3(0.0833333V  - 0.0916667V ):        0 (0.00%)
	Range 4(   0.075V  - 0.0833333V ):        0 (0.00%)
	Range 5(0.0666667V  -    0.075V ):        0 (0.00%)
	Range 6(0.0583333V  - 0.0666667V ):        0 (0.00%)
	Range 7(    0.05V  - 0.0583333V ):        0 (0.00%)
	Range 8(-1.0001e-06V  -     0.05V ):   120211 (100.00%)



Results for vc:
===============

*
* Data filtering results for voltage source current:
	Minimum, Average, Maximum Voltage Source Current: 0A, 0.00112135A, 0.0125607A
*	Total current: 0.10765A
	Range 1(0.0109906A  - 0.0125619A ):        5 (5.21%)
	Range 2(0.00942051A  - 0.0109906A ):        1 (1.04%)
	Range 3(0.00785043A  - 0.00942051A ):        1 (1.04%)
	Range 4(0.00628034A  - 0.00785043A ):        2 (2.08%)
	Range 5(0.00471026A  - 0.00628034A ):        1 (1.04%)
	Range 6(0.00314017A  - 0.00471026A ):        2 (2.08%)
	Range 7(0.00157009A  - 0.00314017A ):        0 (0.00%)
	Range 8(       0A  - 0.00157009A ):       84 (87.50%)



Results for rc:
===============

*
* Data filtering results for resistor current:
	Minimum, Average, Maximum Resistor Current: 0A, 0.000111853A, 0.0125607A
	Range 1(   0.001A  - 1.0001e+09A ):     3988 (2.08%)
	Range 2(  0.0001A  -    0.001A ):    31441 (16.38%)
	Range 3(   1e-05A  -   0.0001A ):   124937 (65.08%)
	Range 4(   1e-06A  -    1e-05A ):    28223 (14.70%)
	Range 5(   1e-07A  -    1e-06A ):     2965 (1.54%)
	Range 6(   1e-08A  -    1e-07A ):      343 (0.18%)
	Range 7(   1e-09A  -    1e-08A ):       26 (0.01%)
	Range 8(       0A  -    1e-09A ):       61 (0.03%)



Results for rv:
===============

*
* Data filtering results for resistor voltage:
	Minimum, Average, Maximum Resistor Voltage: 0V, 4.50902e-05V, 0.00533593V
	Range 1(0.00466894V  - 0.00533647V ):        1 (0.00%)
	Range 2(0.00400195V  - 0.00466894V ):        0 (0.00%)
	Range 3(0.00333496V  - 0.00400195V ):        0 (0.00%)
	Range 4(0.00266797V  - 0.00333496V ):        6 (0.00%)
	Range 5(0.00200098V  - 0.00266797V ):        3 (0.00%)
	Range 6(0.00133398V  - 0.00200098V ):       45 (0.02%)
	Range 7(0.000666992V  - 0.00133398V ):      673 (0.35%)
	Range 8(       0V  - 0.000666992V ):   191256 (99.62%)



Results for pi:
===============

*
* Data filtering results for power gate I/Idsat:
*	No data found.



Results for pv:
===============

*
* Data filtering results for power gate voltage:
*	No data found.


