FORMATVERSION 1
ADDINST ANTENNA CORE/DIODE_1 1 addPortAsNeeded
INSTTERM A CORE/u_ctrl_sram_q[15] -
ADDINST ANTENNA CORE/DIODE_2 1 addPortAsNeeded
INSTTERM A CORE/u_ctrl_sram_q[17] -
ADDINST ANTENNA CORE/DIODE_3 1 addPortAsNeeded
INSTTERM A CORE/u_ctrl_sram_q[12] -
ADDINST ANTENNA CORE/DIODE_4 1 addPortAsNeeded
INSTTERM A CORE/u_ctrl_sram_q[13] -
ADDINST ANTENNA CORE/DIODE_5 1 addPortAsNeeded
INSTTERM A CORE/u_ctrl_sram_q[14] -
ADDINST ANTENNA CORE/DIODE_6 1 addPortAsNeeded
INSTTERM A CORE/u_ctrl_sram_q[18] -
ADDINST ANTENNA CORE/DIODE_7 1 addPortAsNeeded
INSTTERM A CORE/u_ctrl_sram_q[19] -
ADDINST ANTENNA CORE/DIODE_8 1 addPortAsNeeded
INSTTERM A CORE/u_ctrl_sram_q[23] -
