###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee27)
#  Generated on:      Tue May 26 15:34:12 2026
#  Design:            CHIP
#  Command:           saveDesign CHIP_powerplan.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP_powerplan.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP_powerplan.inn.dat CHIP
}

