#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon May 25 08:36:10 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP_postCTS.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
addIoFiller -cell EMPTY16D -prefix IOFILLER
addIoFiller -cell EMPTY8D -prefix IOFILLER
addIoFiller -cell EMPTY4D -prefix IOFILLER
addIoFiller -cell EMPTY2D -prefix IOFILLER
addIoFiller -cell EMPTY1D -prefix IOFILLER -fillAnyGap
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithEco 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTdrEffort 10
setNanoRouteMode -quiet -routeTopRoutingLayer 6
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration 100
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail -viaOpt -wireOpt
verifyConnectivity -type all -error 1000 -warning 50
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
violationBrowserClose
zoomBox 850.79200 433.42100 1734.76800 1224.76800
zoomBox 1222.30900 611.54500 1614.53400 962.67000
zoomBox 1368.31500 682.12300 1573.06000 865.41300
zoomBox 1444.53000 718.96400 1551.41000 814.64400
zoomBox 1457.01500 724.99900 1547.86300 806.32700
zoomBox 1492.25500 745.00300 1532.56600 781.09000
zoomBox 1496.47100 747.39700 1530.73600 778.07100
zoomBox 1466.51500 730.38800 1543.74200 799.52300
zoomBox 1377.58200 679.89700 1582.35100 863.20900
zoomBox 1198.56900 578.26800 1660.06700 991.40700
zoomBox 1141.78100 546.02900 1684.72000 1032.07500
zoomBox 131.01800 -27.80000 2123.52900 1755.92300
zoomBox -114.16100 -166.99300 2229.97000 1931.50500
zoomBox 464.79700 712.78000 1216.27300 1385.51100
zoomBox 597.23300 909.80500 989.50800 1260.97500
zoomBox 691.10600 987.66900 895.87600 1170.98200
zoomBox 737.93400 1082.87100 793.73400 1132.82400
zoomBox 678.57100 1013.87100 883.35600 1197.19700
zoomBox 460.71800 760.65100 1212.25400 1433.43600
zoomBox 407.87400 699.22900 1292.03400 1490.74100
zoomBox -173.92700 22.98000 2170.39900 2121.65200
zoomBox -338.76700 -168.61900 2419.26400 2300.40700
zoomBox -532.69600 -394.03000 2712.04600 2510.70700
zoomBox -66.76400 -32.93300 2277.56400 2065.74100
zoomBox 115.20200 108.09000 2107.88100 1891.96300
zoomBox 617.93700 499.92800 1658.12900 1431.12200
zoomBox 964.92600 774.83700 1357.23600 1126.03800
zoomBox 1091.05200 881.36500 1239.01200 1013.82100
zoomBox 1127.09900 916.86400 1204.33600 986.00800
zoomBox 1154.48000 933.91600 1183.61200 959.99500
