#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu May 21 14:00:16 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set init_design_uniquify 1
setDesignMode -process 180
suppressMessage TECHLIB 1318
suppressMessage ENCEXT-2799
save_global CHIP.globals
set init_gnd_net GND
set init_lef_file {LEF/header6_V55_20ka_cic.lef LEF/fsa0m_a_generic_core.lef LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/fsa0m_a_t33_generic_io.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/BONDPAD.lef LEF/SUMA180_4096X12.lef}
set init_verilog CHIP_SYN.v
set init_mmmc_file CHIP_mmmc.view
set init_io_file CHIP.io
set init_top_cell CHIP
set init_pwr_net VCC
init_design
zoomBox -667.40000 -679.50600 2182.36900 2138.77400
zoomBox -357.23200 -363.04000 2065.07200 2032.49800
zoomBox -667.40000 -679.50600 2182.36900 2138.77400
zoomBox -1461.60300 -1489.83500 2482.71500 2410.89900
zoomBox -1064.99200 -989.71300 2287.67800 2325.91100
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 0.984857433681 0.7 250 250 250 250
uiSetTool select
getIoFlowFlag
fit
zoomBox -1148.37700 -670.79100 3087.39300 3518.17500
zoomBox -1619.17200 -924.08400 3364.08800 4004.11200
zoomBox -2173.04800 -1222.07600 3689.61100 4575.80200
setDrawView fplan
zoomBox 720.49300 2999.47000 1735.39100 3290.98400
zoomOut
zoomOut
selectInst CORE/mem3
zoomBox -2471.11100 -1144.26100 5292.86200 6533.92200
zoomBox -1733.31900 -951.23500 4866.05800 5575.22100
zoomBox -1106.19600 -787.16300 4503.27500 4760.32500
gui_select -rect {2829.73100 152.91400 2902.04500 287.21100}
deselectAll
selectInst CORE/mem3
deselectAll
selectInst CORE/mem3
deselectAll
selectInst CORE/mem3
deselectAll
selectInst CORE/mem3
uiSetTool move
setObjFPlanBox Instance CORE/mem3 400.642 1466.934 1179.362 1917.734
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 414.904 888.425 1193.624 1339.225
deselectAll
selectInst CORE/mem3
setObjFPlanBox Instance CORE/mem3 483.284 1435.939 1262.004 1886.739
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 497.544 909.081 1276.264 1359.881
deselectAll
selectInst CORE/mem1
setObjFPlanBox Instance CORE/mem1 511.809 402.89 1290.529 853.69
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 487.209 940.071 1265.929 1390.871
deselectAll
selectInst CORE/mem3
setObjFPlanBox Instance CORE/mem3 483.28 1477.262 1262.0 1928.062
deselectAll
selectInst CORE/mem1
setObjFPlanBox Instance CORE/mem1 480.819 433.882 1259.539 884.682
panPage 1 0
deselectAll
selectInst CORE/mem0
setObjFPlanBox Instance CORE/mem0 1352.512 929.747 2131.232 1380.547
panPage -1 0
flipOrRotateObject -rotate R90
setObjFPlanBox Instance CORE/mem0 1476.477 847.106 1927.277 1625.826
uiSetTool move
uiSetTool move
deselectAll
selectInst CORE/mem1
setObjFPlanBox Instance CORE/mem1 491.151 423.549 1269.871 874.349
zoomBox -380.69200 -109.49400 3064.22400 3297.35700
zoomBox -49.71400 175.71100 2439.23800 2637.16100
zoomBox 89.17200 369.60100 2204.78200 2461.83400
zoomBox 207.81000 550.77200 2006.07800 2329.17000
deselectAll
selectInst CORE/mem3
setObjFPlanBox Instance CORE/mem3 489.904 1540.182 1268.624 1990.982
setObjFPlanBox Instance CORE/mem3 486.588 1497.127 1265.308 1947.927
setObjFPlanBox Instance CORE/mem3 483.278 1454.077 1261.998 1904.877
setObjFPlanBox Instance CORE/mem3 483.28 1483.886 1262.0 1934.686
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 470.651 940.07 1249.371 1390.87
zoomBox 79.23600 467.78400 2194.84600 2560.01700
setObjFPlanBox Instance CORE/mem2 486.234 951.759 1264.954 1402.559
deselectAll
selectInst CORE/mem3
setObjFPlanBox Instance CORE/mem3 483.28 1468.305 1262.0 1919.105
zoomBox -288.89100 247.11800 2639.29000 3142.94300
addHaloToBlock {15 15 15 15} -allMacro
deselectAll
selectInst CORE/mem2
addHaloToBlock {15 15 15 15} -allMacro
deselectAll
selectInst CORE/mem0
addHaloToBlock {15 15 15 15} -allMacro
zoomBox -603.88200 52.03200 2841.03700 3458.88600
zoomBox -1906.51300 -790.62700 3702.96400 4756.86700
uiSetTool obstruct
saveDesign CHIP_floorplan.inn
zoomBox -2488.06100 -1452.38900 4111.32400 5074.07500
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect VCC -type net -net VCC
undo
redo
undo
undo
redo
redo
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect VCC -type net -net VCC
globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -instanceBasename *
zoomBox -1429.06200 -750.88600 3338.99500 3964.48500
zoomBox -1014.16200 -393.94000 3038.68600 3614.12500
zoomBox -635.74700 -217.04800 2809.17400 3189.80800
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 10 -use_interleaving_wire_group 1
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type block_rings -around each_block -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring blockring }
sroute -connect { blockPin padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal6(6) }
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal2 -direction vertical -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from left -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal3 -direction horizontal -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from bottom -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
zoomBox -161.02 925.53 1879.14 1947.61
zoomBox -161.02 925.53 1879.14 1947.61
zoomBox -161.02 925.53 1879.14 1947.61
zoomBox -1157.71700 185.18900 2164.34400 2363.39000
zoomBox -2631.16400 -559.06300 2778.25900 2987.77500
zoomBox -796.88500 264.94200 2026.86800 2116.41400
zoomBox -5.28500 612.18200 1728.85400 1749.21800
zoomBox 459.43200 822.97800 1524.41100 1521.26100
zoomBox 570.22000 873.30100 1475.45300 1466.84200
zoomBox 806.50200 983.33800 1362.43000 1347.84800
zoomBox 189.94900 682.90800 1663.98000 1649.39700
zoomBox -716.47700 241.23100 2107.30300 2092.72000
zoomBox -1907.99200 -339.36200 2690.06200 2675.47900
zoomBox -740.30800 400.21900 2083.47200 2251.70800
zoomBox 164.46900 883.09600 1638.50000 1849.58500
zoomBox -9.89900 794.80000 1724.25500 1931.84600
zoomBox 481.96600 946.77200 1546.95400 1645.06100
zoomBox 599.38800 983.05100 1504.62800 1576.59700
zoomBox 699.19500 1013.88900 1468.65000 1518.40300
zoomBox 951.12600 1080.30400 1352.78800 1343.66500
zoomBox 368.01400 927.50900 1620.95600 1749.03500
zoomBox -171.24900 786.20500 1868.95800 2123.92300
zoomBox 1160.315 280.745 1583.755 1123.645
zoomBox 1160.315 280.745 1583.755 1123.645
zoomBox 1160.315 280.745 1583.755 1123.645
zoomBox 1284.64 692.4 1285.88 693.57
zoomBox 1284.64 692.4 1285.88 693.57
zoomBox 1284.64 692.4 1285.88 693.57
zoomBox 1283.13900 691.92600 1286.55900 694.16800
zoomBox 1280.80500 691.01800 1287.35700 695.31400
zoomBox 1276.35200 689.27500 1288.90200 697.50400
zoomBox 1264.86100 685.62400 1293.14800 704.17100
zoomBox 1239.09300 676.96200 1302.84700 718.76400
zoomBox 1180.14400 659.88200 1323.83000 754.09400
zoomBox 1047.28700 621.38900 1371.12100 833.72000
zoomBox 747.86100 534.63600 1477.70300 1013.17700
zoomBox -162.9 399.0 1884.78 1424.83
zoomBox -162.9 399.0 1884.78 1424.83
zoomBox -162.9 399.0 1884.78 1424.83
zoomBox 489.61800 467.67200 1558.52100 1168.52800
zoomBox -176.05000 257.33500 1871.63500 1599.95600
zoomBox 185.57300 550.80500 1094.14300 1146.53400
zoomBox 323.44200 662.69100 797.72300 973.66600
zoomBox 185.90100 566.63000 958.18700 1073.00100
zoomBox -39.24800 411.98900 1218.29200 1236.53000
zoomBox -405.86400 160.18100 1641.83100 1502.80900
addHaloToBlock {15 15 15 15} -allMacro
uiSetTool obstruct
uiSetTool obstruct
uiSetTool obstruct
addHaloToBlock {15 15 15 15} -allMacro
createPlaceBlockage -box 711.74300 465.21000 1226.79200 757.73800 -type hard
createPlaceBlockage -box 1001.77000 1117.77200 1054.27500 1132.77400 -type hard
zoomBox -1324.89100 -435.22200 2009.44100 1751.02500
zoomBox -2405.40000 -1041.08900 2209.59300 1984.85900
zoomBox -1782.46100 -710.60200 2140.28400 1861.45400
addHaloToBlock {15 15 15 15} -allMacro
createPlaceBlockage -box 267.52100 175.48800 1694.84400 1281.90300 -type hard
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
violationBrowser -all -no_display_false -displayByLayer
zoomBox -1048.77900 -128.44100 1785.40400 1729.86900
zoomBox -1396.86900 -393.47900 1937.46400 1792.76900
panPage 0 1
createPlaceBlockage -box 801.59200 1552.97300 1123.21900 1744.32100 -type hard
zoomBox -1975.94200 50.45100 1946.80400 2622.50800
zoomBox -4119.23600 -814.12400 2268.30100 3374.04100
zoomBox -7068.39400 -2084.03300 3332.64700 4735.69700
zoomBox -5771.12100 -1602.08000 3069.76400 4194.69100
zoomBox -4668.43900 -1192.42000 2846.31300 3734.83500
zoomBox -3720.15000 -873.11200 2667.39000 3315.05500
zoomBox -2231.12800 -371.00000 2383.87000 2654.95100
createPlaceBlockage -box 614.50600 1060.26900 927.80000 1723.96500 -type hard
uiSetTool sizeBlkg
uiSetTool obstruct
createPlaceBlockage -box 710.29900 1150.42800 845.53700 1680.11000 -type hard
createPlaceBlockage -box 862.44200 1167.33300 997.68000 1725.18900 -type hard
addHaloToBlock {15 15 15 15} -allMacro
addHaloToBlock {15 15 15 15} -allMacro
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
violationBrowser -all -no_display_false -displayByLayer
