[05/25 11:10:27      0s] 
[05/25 11:10:27      0s] Cadence Innovus(TM) Implementation System.
[05/25 11:10:27      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/25 11:10:27      0s] 
[05/25 11:10:27      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/25 11:10:27      0s] Options:	
[05/25 11:10:27      0s] Date:		Mon May 25 11:10:27 2026
[05/25 11:10:27      0s] Host:		ee27 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[05/25 11:10:27      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/25 11:10:27      0s] 
[05/25 11:10:27      0s] License:
[05/25 11:10:27      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/25 11:10:27      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/25 11:10:40     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 11:10:40     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/25 11:10:40     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 11:10:40     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/25 11:10:40     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/25 11:10:40     11s] @(#)CDS: CPE v20.15-s071
[05/25 11:10:40     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 11:10:40     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/25 11:10:40     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/25 11:10:40     11s] @(#)CDS: RCDB 11.15.0
[05/25 11:10:40     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/25 11:10:40     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_137916_ee27_iclab053_LnGfj7.

[05/25 11:10:40     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/25 11:10:43     13s] 
[05/25 11:10:43     13s] **INFO:  MMMC transition support version v31-84 
[05/25 11:10:43     13s] 
[05/25 11:10:43     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/25 11:10:43     13s] <CMD> suppressMessage ENCEXT-2799
[05/25 11:10:43     13s] <CMD> getVersion
[05/25 11:10:43     13s] [INFO] Loading Pegasus 21.21 fill procedures
[05/25 11:10:43     13s] <CMD> win
[05/25 11:11:51     17s] <CMD> encMessage warning 0
[05/25 11:11:51     17s] Suppress "**WARN ..." messages.
[05/25 11:11:51     17s] <CMD> encMessage debug 0
[05/25 11:11:51     17s] <CMD> encMessage info 0
[05/25 11:11:52     17s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/25 11:11:52     17s] To increase the message display limit, refer to the product command reference manual.
[05/25 11:11:52     17s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/25 11:11:52     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 11:11:52     17s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/25 11:11:52     17s] To increase the message display limit, refer to the product command reference manual.
[05/25 11:11:52     17s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 11:11:52     17s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/25 11:11:52     18s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/25 11:11:53     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/25 11:11:53     19s] *** End library_loading (cpu=0.02min, real=0.02min, mem=19.9M, fe_cpu=0.32min, fe_real=1.45min, fe_mem=940.7M) ***
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/25 11:11:53     19s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/25 11:11:53     19s] To increase the message display limit, refer to the product command reference manual.
[05/25 11:11:54     19s] *** Netlist is unique.
[05/25 11:11:54     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:54     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:54     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:54     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:54     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:54     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:54     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:54     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:54     19s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/25 11:11:54     19s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/25 11:11:54     20s] 
[05/25 11:11:54     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 11:11:54     20s] 
[05/25 11:11:54     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 11:11:54     20s] 
[05/25 11:11:54     20s] TimeStamp Deleting Cell Server Begin ...
[05/25 11:11:54     20s] 
[05/25 11:11:54     20s] TimeStamp Deleting Cell Server End ...
[05/25 11:11:54     20s] 
[05/25 11:11:54     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/25 11:11:54     20s] 
[05/25 11:11:54     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/25 11:11:54     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 11:11:54     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 11:11:54     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 11:11:54     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 11:11:55     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:55     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:55     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:55     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:55     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:55     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:55     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:55     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 11:11:55     20s] Loading place ...
[05/25 11:11:56     20s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/25 11:11:56     20s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/25 11:11:56     21s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/25 11:11:57     21s] 
[05/25 11:11:57     21s] TimeStamp Deleting Cell Server Begin ...
[05/25 11:11:57     21s] 
[05/25 11:11:57     21s] TimeStamp Deleting Cell Server End ...
[05/25 11:11:57     21s] 
[05/25 11:11:57     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 11:11:57     21s] 
[05/25 11:11:57     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 11:11:57     21s] 
[05/25 11:11:57     21s] TimeStamp Deleting Cell Server Begin ...
[05/25 11:11:57     21s] 
[05/25 11:11:57     21s] TimeStamp Deleting Cell Server End ...
[05/25 11:11:57     21s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/25 11:11:57     21s] timing_enable_default_delay_arc
[05/25 11:12:07     22s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[05/25 11:12:07     22s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[05/25 11:12:07     22s] *** timeDesign #1 [begin] : totSession cpu/real = 0:00:22.2/0:01:38.1 (0.2), mem = 1982.7M
[05/25 11:12:07     22s]  Reset EOS DB
[05/25 11:12:07     22s] Ignoring AAE DB Resetting ...
[05/25 11:12:07     22s] Extraction called for design 'CHIP' of instances=21945 and nets=8969 using extraction engine 'postRoute' at effort level 'high' .
[05/25 11:12:07     22s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/25 11:12:07     22s] No IQuantus parasitic data in Innovus. Going for full-chip extraction.
[05/25 11:12:07     22s]  Min pitch recieved = 2240 
[05/25 11:12:08     22s] IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.
[05/25 11:12:08     22s] 
[05/25 11:12:08     22s] IQuantus Extraction engine initialization using 1 tech files:
[05/25 11:12:08     22s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 
[05/25 11:12:08     22s] 
[05/25 11:12:08     22s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 11:12:08     23s] No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_25-May-2026_11:12:07_137916_HVYvUq/extr.CHIP.layermap.log'.
[05/25 11:12:08     23s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 11:12:08     23s] IQuantus Extraction engine initialized successfully.
[05/25 11:12:08     23s] 
[05/25 11:12:08     23s] Dumping IQuantus extraction options in file 'extLogDir/IQuantus_25-May-2026_11:12:07_137916_HVYvUq/extr.CHIP.extraction_options.log'.
[05/25 11:12:08     23s] Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:01.0  MEM: 2066.598M)
[05/25 11:12:08     23s] QX tile count(x,y) : (21,21)
[05/25 11:12:08     23s] FE-QX grid count(x,y) :  (67,67)
[05/25 11:12:08     23s] Halo size : 11.094000 micron 
[05/25 11:12:08     23s] 
[05/25 11:12:08     23s] Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:00.3  Real Time: 0:00:01.0  MEM: 2078.773M)
[05/25 11:12:09     23s] Geometry processing of nets STARTED.................... DONE (NETS: 8920  Geometries: 141275  CPU Time: 0:00:00.7  Real Time: 0:00:01.0  MEM: 2152.484M)
[05/25 11:12:10     24s] 
[05/25 11:12:10     24s] Extraction of Geometries STARTED.
[05/25 11:12:10     24s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 11:12:20     34s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 11:12:20     34s] Extraction of Geometries DONE (NETS: 8920  CPU Time: 0:00:09.8  Real Time: 0:00:10.0  MEM: 2229.109M)
[05/25 11:12:20     34s] 
[05/25 11:12:20     34s] Parasitic Network Creation STARTED
[05/25 11:12:20     34s] Creating parasitic data file '/tmp/innovus_temp_137916_ee27_iclab053_LnGfj7/CHIP_137916_nro2c3.rcdb.d' for storing RC.
[05/25 11:12:20     34s] ....................
[05/25 11:12:20     34s] Number of Extracted Resistors     : 108119
[05/25 11:12:20     34s] Number of Extracted Ground Caps   : 117288
[05/25 11:12:20     34s] Number of Extracted Coupling Caps : 37492
[05/25 11:12:20     34s] Parasitic Network Creation DONE (Nets: 8920  CPU Time: 0:00:00.3  Real Time: 0:00:00.0  MEM: 2253.121M)
[05/25 11:12:20     34s] 
[05/25 11:12:20     34s] IQuantus Extraction engine is being closed... 
[05/25 11:12:20     34s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2253.117M)
[05/25 11:12:20     34s] Opening parasitic data file '/tmp/innovus_temp_137916_ee27_iclab053_LnGfj7/CHIP_137916_nro2c3.rcdb.d' for reading (mem: 2253.117M)
[05/25 11:12:20     34s] processing rcdb (/tmp/innovus_temp_137916_ee27_iclab053_LnGfj7/CHIP_137916_nro2c3.rcdb.d) for hinst (top) of cell (CHIP);
[05/25 11:12:21     34s] Closing parasitic data file '/tmp/innovus_temp_137916_ee27_iclab053_LnGfj7/CHIP_137916_nro2c3.rcdb.d': 0 access done (mem: 2253.117M)
[05/25 11:12:21     34s] Lumped Parasitic Loading Completed (total cpu=0:00:00.4, real=0:00:01.0, current mem=2253.117M)
[05/25 11:12:21     34s] IQuantus Fullchip Extraction DONE (CPU Time: 0:00:12.7  Real Time: 0:00:14.0  MEM: 2253.117M)
[05/25 11:12:21     34s] Starting delay calculation for Setup views
[05/25 11:12:21     35s] AAE_INFO: resetNetProps viewIdx 0 
[05/25 11:12:21     35s] Starting SI iteration 1 using Infinite Timing Windows
[05/25 11:12:21     35s] #################################################################################
[05/25 11:12:21     35s] # Design Stage: PostRoute
[05/25 11:12:21     35s] # Design Name: CHIP
[05/25 11:12:21     35s] # Design Mode: 180nm
[05/25 11:12:21     35s] # Analysis Mode: MMMC OCV 
[05/25 11:12:21     35s] # Parasitics Mode: SPEF/RCDB 
[05/25 11:12:21     35s] # Signoff Settings: SI On 
[05/25 11:12:21     35s] #################################################################################
[05/25 11:12:21     35s] AAE_INFO: 1 threads acquired from CTE.
[05/25 11:12:21     35s] Setting infinite Tws ...
[05/25 11:12:21     35s] First Iteration Infinite Tw... 
[05/25 11:12:21     35s] Calculate early delays in OCV mode...
[05/25 11:12:21     35s] Calculate late delays in OCV mode...
[05/25 11:12:21     35s] Topological Sorting (REAL = 0:00:00.0, MEM = 2253.1M, InitMEM = 2253.1M)
[05/25 11:12:21     35s] Start delay calculation (fullDC) (1 T). (MEM=2253.12)
[05/25 11:12:21     35s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[05/25 11:12:21     35s] AAE_INFO: Cdb files are: 
[05/25 11:12:21     35s]  	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
[05/25 11:12:21     35s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
[05/25 11:12:21     35s]  
[05/25 11:12:21     35s] Start AAE Lib Loading. (MEM=2264.73)
[05/25 11:12:22     36s] End AAE Lib Loading. (MEM=2312.42 CPU=0:00:00.7 Real=0:00:01.0)
[05/25 11:12:22     36s] End AAE Lib Interpolated Model. (MEM=2312.42 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 11:12:22     36s] Opening parasitic data file '/tmp/innovus_temp_137916_ee27_iclab053_LnGfj7/CHIP_137916_nro2c3.rcdb.d' for reading (mem: 2293.344M)
[05/25 11:12:22     36s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2293.3M)
[05/25 11:12:22     36s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/25 11:12:22     36s] Type 'man IMPESI-3086' for more detail.
[05/25 11:12:22     36s] **WARN: (IMPESI-3086):	The cell 'SUMA180_4096X12' does not have characterized noise model(s) for 'SUMA180_4096X12_WC, SUMA180_4096X12_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/25 11:12:22     36s] Type 'man IMPESI-3086' for more detail.
[05/25 11:12:22     36s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/25 11:12:22     36s] Type 'man IMPESI-3086' for more detail.
[05/25 11:12:24     38s] Total number of fetched objects 8977
[05/25 11:12:24     38s] AAE_INFO-618: Total number of nets in the design is 8969,  100.0 percent of the nets selected for SI analysis
[05/25 11:12:24     38s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/25 11:12:24     38s] End delay calculation. (MEM=2288.41 CPU=0:00:01.9 REAL=0:00:02.0)
[05/25 11:12:24     38s] End delay calculation (fullDC). (MEM=2251.79 CPU=0:00:02.9 REAL=0:00:03.0)
[05/25 11:12:24     38s] *** CDM Built up (cpu=0:00:03.1  real=0:00:03.0  mem= 2251.8M) ***
[05/25 11:12:24     38s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2251.8M)
[05/25 11:12:24     38s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/25 11:12:24     38s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2251.8M)
[05/25 11:12:24     38s] Starting SI iteration 2
[05/25 11:12:24     38s] Calculate early delays in OCV mode...
[05/25 11:12:24     38s] Calculate late delays in OCV mode...
[05/25 11:12:24     38s] Start delay calculation (fullDC) (1 T). (MEM=2128.91)
[05/25 11:12:24     38s] End AAE Lib Interpolated Model. (MEM=2128.91 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 11:12:25     38s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[05/25 11:12:25     38s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 8977. 
[05/25 11:12:25     38s] Total number of fetched objects 8977
[05/25 11:12:25     38s] AAE_INFO-618: Total number of nets in the design is 8969,  0.5 percent of the nets selected for SI analysis
[05/25 11:12:25     38s] End delay calculation. (MEM=2129.06 CPU=0:00:00.1 REAL=0:00:01.0)
[05/25 11:12:25     38s] End delay calculation (fullDC). (MEM=2129.06 CPU=0:00:00.1 REAL=0:00:01.0)
[05/25 11:12:25     38s] *** CDM Built up (cpu=0:00:00.2  real=0:00:01.0  mem= 2129.1M) ***
[05/25 11:12:25     38s] *** Done Building Timing Graph (cpu=0:00:03.8 real=0:00:04.0 totSessionCpu=0:00:38.7 mem=2129.1M)
[05/25 11:12:25     38s] Effort level <high> specified for reg2reg path_group
[05/25 11:12:25     38s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2131.1M
[05/25 11:12:25     38s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2131.1M
[05/25 11:12:25     38s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2131.1M
[05/25 11:12:25     38s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.003, MEM:2131.1M
[05/25 11:12:25     38s] Use non-trimmed site array because memory saving is not enough.
[05/25 11:12:25     38s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2134.0M
[05/25 11:12:25     38s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.005, MEM:2134.0M
[05/25 11:12:25     38s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.020, REAL:0.025, MEM:2134.0M
[05/25 11:12:25     38s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.030, REAL:0.031, MEM:2134.0M
[05/25 11:12:25     38s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2134.0M
[05/25 11:12:25     38s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2134.0M
[05/25 11:12:26     39s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.049  |  0.207  |  0.049  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2586   |  2306   |   306   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/25 11:12:26     39s] Density: 42.019%
       (125.461% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
[05/25 11:12:27     39s] Total CPU time: 17.29 sec
[05/25 11:12:27     39s] Total Real time: 20.0 sec
[05/25 11:12:27     39s] Total Memory Usage: 2148.265625 Mbytes
[05/25 11:12:27     39s] Info: pop threads available for lower-level modules during optimization.
[05/25 11:12:27     39s] Reset AAE Options
[05/25 11:12:27     39s] *** timeDesign #1 [finish] : cpu/real = 0:00:17.3/0:00:19.2 (0.9), totSession cpu/real = 0:00:39.5/0:01:57.3 (0.3), mem = 2148.3M
[05/25 11:12:27     39s] 
[05/25 11:12:27     39s] =============================================================================================
[05/25 11:12:27     39s]  Final TAT Report for timeDesign #1                                             20.15-s105_1
[05/25 11:12:27     39s] =============================================================================================
[05/25 11:12:27     39s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/25 11:12:27     39s] ---------------------------------------------------------------------------------------------
[05/25 11:12:27     39s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/25 11:12:27     39s] [ ExtractRC              ]      1   0:00:13.4  (  69.5 % )     0:00:13.4 /  0:00:12.7    1.0
[05/25 11:12:27     39s] [ TimingUpdate           ]      2   0:00:00.2  (   1.0 % )     0:00:04.0 /  0:00:03.9    1.0
[05/25 11:12:27     39s] [ FullDelayCalc          ]      1   0:00:03.8  (  19.9 % )     0:00:03.8 /  0:00:03.7    1.0
[05/25 11:12:27     39s] [ OptSummaryReport       ]      1   0:00:00.1  (   0.4 % )     0:00:01.8 /  0:00:00.6    0.3
[05/25 11:12:27     39s] [ TimingReport           ]      1   0:00:00.0  (   0.2 % )     0:00:00.0 /  0:00:00.0    0.8
[05/25 11:12:27     39s] [ DrvReport              ]      1   0:00:01.4  (   7.1 % )     0:00:01.4 /  0:00:00.2    0.2
[05/25 11:12:27     39s] [ GenerateReports        ]      1   0:00:00.2  (   1.0 % )     0:00:00.2 /  0:00:00.2    0.9
[05/25 11:12:27     39s] [ MISC                   ]          0:00:00.2  (   0.9 % )     0:00:00.2 /  0:00:00.2    1.0
[05/25 11:12:27     39s] ---------------------------------------------------------------------------------------------
[05/25 11:12:27     39s]  timeDesign #1 TOTAL                0:00:19.2  ( 100.0 % )     0:00:19.2 /  0:00:17.3    0.9
[05/25 11:12:27     39s] ---------------------------------------------------------------------------------------------
[05/25 11:12:27     39s] 
[05/25 11:12:52     40s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[05/25 11:12:52     40s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[05/25 11:12:52     40s] *** timeDesign #2 [begin] : totSession cpu/real = 0:00:40.7/0:02:22.6 (0.3), mem = 2152.4M
[05/25 11:12:52     40s]  Reset EOS DB
[05/25 11:12:52     40s] Ignoring AAE DB Resetting ...
[05/25 11:12:52     40s] Closing parasitic data file '/tmp/innovus_temp_137916_ee27_iclab053_LnGfj7/CHIP_137916_nro2c3.rcdb.d': 8920 access done (mem: 2152.359M)
[05/25 11:12:52     40s] Extraction called for design 'CHIP' of instances=21945 and nets=8969 using extraction engine 'postRoute' at effort level 'high' .
[05/25 11:12:52     40s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/25 11:12:52     40s] No changed net or region found. No need to perform incremental extraction.
[05/25 11:12:52     41s] Effort level <high> specified for reg2reg path_group
[05/25 11:12:52     41s] All LLGs are deleted
[05/25 11:12:52     41s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2127.4M
[05/25 11:12:52     41s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2127.4M
[05/25 11:12:52     41s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2127.4M
[05/25 11:12:52     41s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2127.4M
[05/25 11:12:52     41s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2127.4M
[05/25 11:12:52     41s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.006, MEM:2127.4M
[05/25 11:12:52     41s] Fast DP-INIT is on for default
[05/25 11:12:53     41s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.020, REAL:0.018, MEM:2127.4M
[05/25 11:12:53     41s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.030, REAL:0.024, MEM:2127.4M
[05/25 11:12:53     41s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2127.4M
[05/25 11:12:53     41s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2127.4M
[05/25 11:12:53     41s] Starting delay calculation for Hold views
[05/25 11:12:53     41s] AAE_INFO: resetNetProps viewIdx 1 
[05/25 11:12:53     41s] Starting SI iteration 1 using Infinite Timing Windows
[05/25 11:12:53     41s] #################################################################################
[05/25 11:12:53     41s] # Design Stage: PostRoute
[05/25 11:12:53     41s] # Design Name: CHIP
[05/25 11:12:53     41s] # Design Mode: 180nm
[05/25 11:12:53     41s] # Analysis Mode: MMMC OCV 
[05/25 11:12:53     41s] # Parasitics Mode: SPEF/RCDB 
[05/25 11:12:53     41s] # Signoff Settings: SI On 
[05/25 11:12:53     41s] #################################################################################
[05/25 11:12:53     41s] AAE_INFO: 1 threads acquired from CTE.
[05/25 11:12:53     41s] Setting infinite Tws ...
[05/25 11:12:53     41s] First Iteration Infinite Tw... 
[05/25 11:12:53     41s] Calculate late delays in OCV mode...
[05/25 11:12:53     41s] Calculate early delays in OCV mode...
[05/25 11:12:53     41s] Topological Sorting (REAL = 0:00:00.0, MEM = 2125.4M, InitMEM = 2125.4M)
[05/25 11:12:53     41s] Start delay calculation (fullDC) (1 T). (MEM=2125.38)
[05/25 11:12:53     41s] *** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
[05/25 11:12:53     41s] End AAE Lib Interpolated Model. (MEM=2136.99 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 11:12:53     41s] Opening parasitic data file '/tmp/innovus_temp_137916_ee27_iclab053_LnGfj7/CHIP_137916_nro2c3.rcdb.d' for reading (mem: 2136.992M)
[05/25 11:12:53     41s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2153.7M)
[05/25 11:12:55     43s] Total number of fetched objects 8977
[05/25 11:12:55     43s] AAE_INFO-618: Total number of nets in the design is 8969,  100.0 percent of the nets selected for SI analysis
[05/25 11:12:55     43s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 11:12:55     43s] End delay calculation. (MEM=2169.42 CPU=0:00:01.8 REAL=0:00:02.0)
[05/25 11:12:55     43s] End delay calculation (fullDC). (MEM=2169.42 CPU=0:00:02.0 REAL=0:00:02.0)
[05/25 11:12:55     43s] *** CDM Built up (cpu=0:00:02.1  real=0:00:02.0  mem= 2169.4M) ***
[05/25 11:12:55     43s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2169.4M)
[05/25 11:12:55     43s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/25 11:12:55     43s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2169.4M)
[05/25 11:12:55     43s] Starting SI iteration 2
[05/25 11:12:55     43s] Calculate late delays in OCV mode...
[05/25 11:12:55     43s] Calculate early delays in OCV mode...
[05/25 11:12:55     43s] Start delay calculation (fullDC) (1 T). (MEM=2141.54)
[05/25 11:12:55     43s] End AAE Lib Interpolated Model. (MEM=2141.54 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 11:12:55     43s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 0. 
[05/25 11:12:55     43s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 8977. 
[05/25 11:12:55     43s] Total number of fetched objects 8977
[05/25 11:12:55     43s] AAE_INFO-618: Total number of nets in the design is 8969,  0.1 percent of the nets selected for SI analysis
[05/25 11:12:55     43s] End delay calculation. (MEM=2181.71 CPU=0:00:00.1 REAL=0:00:00.0)
[05/25 11:12:55     43s] End delay calculation (fullDC). (MEM=2181.71 CPU=0:00:00.1 REAL=0:00:00.0)
[05/25 11:12:55     43s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 2181.7M) ***
[05/25 11:12:55     43s] *** Done Building Timing Graph (cpu=0:00:02.6 real=0:00:02.0 totSessionCpu=0:00:43.9 mem=2181.7M)
[05/25 11:12:55     44s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 av_func_mode_min 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.135  |  0.135  |  4.924  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2586   |  2306   |   306   |
+--------------------+---------+---------+---------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/25 11:12:55     44s] Density: 42.019%
       (125.461% with Fillers)
------------------------------------------------------------------
Reported timing to dir timingReports
[05/25 11:12:55     44s] Total CPU time: 3.4 sec
[05/25 11:12:55     44s] Total Real time: 3.0 sec
[05/25 11:12:55     44s] Total Memory Usage: 2107.976562 Mbytes
[05/25 11:12:55     44s] Reset AAE Options
[05/25 11:12:55     44s] *** timeDesign #2 [finish] : cpu/real = 0:00:03.4/0:00:03.7 (0.9), totSession cpu/real = 0:00:44.1/0:02:26.3 (0.3), mem = 2108.0M
[05/25 11:12:55     44s] 
[05/25 11:12:55     44s] =============================================================================================
[05/25 11:12:55     44s]  Final TAT Report for timeDesign #2                                             20.15-s105_1
[05/25 11:12:55     44s] =============================================================================================
[05/25 11:12:55     44s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/25 11:12:55     44s] ---------------------------------------------------------------------------------------------
[05/25 11:12:55     44s] [ ViewPruning            ]      2   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/25 11:12:55     44s] [ ExtractRC              ]      1   0:00:00.5  (  12.7 % )     0:00:00.5 /  0:00:00.2    0.5
[05/25 11:12:55     44s] [ TimingUpdate           ]      1   0:00:00.1  (   3.5 % )     0:00:02.7 /  0:00:02.6    1.0
[05/25 11:12:55     44s] [ FullDelayCalc          ]      1   0:00:02.5  (  68.7 % )     0:00:02.5 /  0:00:02.5    1.0
[05/25 11:12:55     44s] [ OptSummaryReport       ]      1   0:00:00.0  (   1.3 % )     0:00:02.9 /  0:00:02.9    1.0
[05/25 11:12:55     44s] [ TimingReport           ]      1   0:00:00.0  (   1.2 % )     0:00:00.0 /  0:00:00.0    1.2
[05/25 11:12:55     44s] [ GenerateReports        ]      1   0:00:00.2  (   4.6 % )     0:00:00.2 /  0:00:00.2    0.9
[05/25 11:12:55     44s] [ MISC                   ]          0:00:00.3  (   8.1 % )     0:00:00.3 /  0:00:00.3    0.9
[05/25 11:12:55     44s] ---------------------------------------------------------------------------------------------
[05/25 11:12:55     44s]  timeDesign #2 TOTAL                0:00:03.7  ( 100.0 % )     0:00:03.7 /  0:00:03.4    0.9
[05/25 11:12:55     44s] ---------------------------------------------------------------------------------------------
[05/25 11:12:55     44s] 
[05/25 11:13:03     44s] <CMD> getMultiCpuUsage -localCpu
[05/25 11:13:03     44s] <CMD> get_verify_drc_mode -disable_rules -quiet
[05/25 11:13:03     44s] <CMD> get_verify_drc_mode -quiet -area
[05/25 11:13:03     44s] <CMD> get_verify_drc_mode -quiet -layer_range
[05/25 11:13:03     44s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[05/25 11:13:03     44s] <CMD> get_verify_drc_mode -check_only -quiet
[05/25 11:13:03     44s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[05/25 11:13:03     44s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[05/25 11:13:03     44s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[05/25 11:13:03     44s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[05/25 11:13:03     44s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[05/25 11:13:03     44s] <CMD> get_verify_drc_mode -limit -quiet
[05/25 11:13:07     44s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[05/25 11:13:07     44s] <CMD> verify_drc
[05/25 11:13:07     44s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[05/25 11:13:07     44s] #-report CHIP.drc.rpt                    # string, default="", user setting
[05/25 11:13:07     44s]  *** Starting Verify DRC (MEM: 2112.1) ***
[05/25 11:13:07     44s] 
[05/25 11:13:07     44s] #create default rule from bind_ndr_rule rule=0x7fabf3bef240 0x7fabe96e8018
[05/25 11:13:07     44s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[05/25 11:13:07     44s]   VERIFY DRC ...... Starting Verification
[05/25 11:13:07     44s]   VERIFY DRC ...... Initializing
[05/25 11:13:07     44s]   VERIFY DRC ...... Deleting Existing Violations
[05/25 11:13:07     44s]   VERIFY DRC ...... Creating Sub-Areas
[05/25 11:13:07     44s]   VERIFY DRC ...... Using new threading
[05/25 11:13:07     44s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 253.440 253.440} 1 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {253.440 0.000 506.880 253.440} 2 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {506.880 0.000 760.320 253.440} 3 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {760.320 0.000 1013.760 253.440} 4 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {1013.760 0.000 1267.200 253.440} 5 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {1267.200 0.000 1520.640 253.440} 6 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {1520.640 0.000 1774.080 253.440} 7 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {1774.080 0.000 2024.300 253.440} 8 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {0.000 253.440 253.440 506.880} 9 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {253.440 253.440 506.880 506.880} 10 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {506.880 253.440 760.320 506.880} 11 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {760.320 253.440 1013.760 506.880} 12 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {1013.760 253.440 1267.200 506.880} 13 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {1267.200 253.440 1520.640 506.880} 14 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {1520.640 253.440 1774.080 506.880} 15 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {1774.080 253.440 2024.300 506.880} 16 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {0.000 506.880 253.440 760.320} 17 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {253.440 506.880 506.880 760.320} 18 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {506.880 506.880 760.320 760.320} 19 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {760.320 506.880 1013.760 760.320} 20 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {1013.760 506.880 1267.200 760.320} 21 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {1267.200 506.880 1520.640 760.320} 22 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {1520.640 506.880 1774.080 760.320} 23 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {1774.080 506.880 2024.300 760.320} 24 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {0.000 760.320 253.440 1013.760} 25 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {253.440 760.320 506.880 1013.760} 26 of 64
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[05/25 11:13:07     45s]   VERIFY DRC ...... Sub-Area: {506.880 760.320 760.320 1013.760} 27 of 64
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area: {760.320 760.320 1013.760 1013.760} 28 of 64
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area: {1013.760 760.320 1267.200 1013.760} 29 of 64
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area: {1267.200 760.320 1520.640 1013.760} 30 of 64
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area: {1520.640 760.320 1774.080 1013.760} 31 of 64
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area: {1774.080 760.320 2024.300 1013.760} 32 of 64
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area: {0.000 1013.760 253.440 1267.200} 33 of 64
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area: {253.440 1013.760 506.880 1267.200} 34 of 64
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area: {506.880 1013.760 760.320 1267.200} 35 of 64
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area: {760.320 1013.760 1013.760 1267.200} 36 of 64
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[05/25 11:13:08     45s]   VERIFY DRC ...... Sub-Area: {1013.760 1013.760 1267.200 1267.200} 37 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 37 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {1267.200 1013.760 1520.640 1267.200} 38 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 38 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {1520.640 1013.760 1774.080 1267.200} 39 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 39 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {1774.080 1013.760 2024.300 1267.200} 40 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 40 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {0.000 1267.200 253.440 1520.640} 41 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 41 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {253.440 1267.200 506.880 1520.640} 42 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 42 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {506.880 1267.200 760.320 1520.640} 43 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 43 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {760.320 1267.200 1013.760 1520.640} 44 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 44 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {1013.760 1267.200 1267.200 1520.640} 45 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 45 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {1267.200 1267.200 1520.640 1520.640} 46 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 46 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {1520.640 1267.200 1774.080 1520.640} 47 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 47 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {1774.080 1267.200 2024.300 1520.640} 48 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 48 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {0.000 1520.640 253.440 1774.080} 49 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 49 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {253.440 1520.640 506.880 1774.080} 50 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 50 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {506.880 1520.640 760.320 1774.080} 51 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 51 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {760.320 1520.640 1013.760 1774.080} 52 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 52 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {1013.760 1520.640 1267.200 1774.080} 53 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 53 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {1267.200 1520.640 1520.640 1774.080} 54 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 54 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {1520.640 1520.640 1774.080 1774.080} 55 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 55 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {1774.080 1520.640 2024.300 1774.080} 56 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 56 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {0.000 1774.080 253.440 2013.320} 57 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 57 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {253.440 1774.080 506.880 2013.320} 58 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 58 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {506.880 1774.080 760.320 2013.320} 59 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 59 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {760.320 1774.080 1013.760 2013.320} 60 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 60 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {1013.760 1774.080 1267.200 2013.320} 61 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 61 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {1267.200 1774.080 1520.640 2013.320} 62 of 64
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area : 62 complete 0 Viols.
[05/25 11:13:08     46s]   VERIFY DRC ...... Sub-Area: {1520.640 1774.080 1774.080 2013.320} 63 of 64
[05/25 11:13:09     46s]   VERIFY DRC ...... Sub-Area : 63 complete 0 Viols.
[05/25 11:13:09     46s]   VERIFY DRC ...... Sub-Area: {1774.080 1774.080 2024.300 2013.320} 64 of 64
[05/25 11:13:09     46s]   VERIFY DRC ...... Sub-Area : 64 complete 0 Viols.
[05/25 11:13:09     46s] 
[05/25 11:13:09     46s]   Verification Complete : 0 Viols.
[05/25 11:13:09     46s] 
[05/25 11:13:09     46s]  *** End Verify DRC (CPU: 0:00:01.4  ELAPSED TIME: 2.00  MEM: 40.0M) ***
[05/25 11:13:09     46s] 
[05/25 11:13:09     46s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[05/25 11:13:18     46s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[05/25 11:13:18     46s] VERIFY_CONNECTIVITY use new engine.
[05/25 11:13:18     46s] 
[05/25 11:13:18     46s] ******** Start: VERIFY CONNECTIVITY ********
[05/25 11:13:18     46s] Start Time: Mon May 25 11:13:18 2026
[05/25 11:13:18     46s] 
[05/25 11:13:18     46s] Design Name: CHIP
[05/25 11:13:18     46s] Database Units: 1000
[05/25 11:13:18     46s] Design Boundary: (0.0000, 0.0000) (2024.3000, 2013.3200)
[05/25 11:13:18     46s] Error Limit = 1000; Warning Limit = 50
[05/25 11:13:18     46s] Check all nets
[05/25 11:13:18     47s] **** 11:13:18 **** Processed 5000 nets.
[05/25 11:13:18     47s] 
[05/25 11:13:18     47s] Begin Summary 
[05/25 11:13:18     47s]   Found no problems or warnings.
[05/25 11:13:18     47s] End Summary
[05/25 11:13:18     47s] 
[05/25 11:13:18     47s] End Time: Mon May 25 11:13:18 2026
[05/25 11:13:18     47s] Time Elapsed: 0:00:00.0
[05/25 11:13:18     47s] 
[05/25 11:13:18     47s] ******** End: VERIFY CONNECTIVITY ********
[05/25 11:13:18     47s]   Verification Complete : 0 Viols.  0 Wrngs.
[05/25 11:13:18     47s]   (CPU Time: 0:00:00.3  MEM: 7.000M)
[05/25 11:13:18     47s] 
[05/25 11:16:48     56s] <CMD> summaryReport -noHtml -outfile summary.rpt
[05/25 11:16:48     56s] Start to collect the design information.
[05/25 11:16:48     56s] Build netlist information for Cell CHIP.
[05/25 11:16:48     56s] Finished collecting the design information.
[05/25 11:16:48     56s] Generating macro cells used in the design report.
[05/25 11:16:48     56s] Generating standard cells used in the design report.
[05/25 11:16:48     56s] Generating IO cells used in the design report.
[05/25 11:16:48     56s] Analyze library ... 
[05/25 11:16:48     56s] Analyze netlist ... 
[05/25 11:16:48     56s] Analyze timing ... 
[05/25 11:16:48     56s] Analyze floorplan/placement ... 
[05/25 11:16:48     56s] All LLGs are deleted
[05/25 11:16:48     56s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2181.3M
[05/25 11:16:48     56s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2181.3M
[05/25 11:16:48     56s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2181.3M
[05/25 11:16:48     56s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2181.3M
[05/25 11:16:48     56s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2181.3M
[05/25 11:16:48     56s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.003, MEM:2181.3M
[05/25 11:16:48     56s] Fast DP-INIT is on for default
[05/25 11:16:48     56s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.020, REAL:0.022, MEM:2181.3M
[05/25 11:16:48     56s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.030, REAL:0.030, MEM:2181.3M
[05/25 11:16:48     56s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2181.3M
[05/25 11:16:48     56s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2181.3M
[05/25 11:16:48     56s] Analysis Routing ...
[05/25 11:16:48     56s] Report saved in file summary.rpt
[05/25 11:29:04     88s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon May 25 11:29:04 2026
  Total CPU time:     0:01:33
  Total real time:    0:18:40
  Peak memory (main): 1408.73MB

[05/25 11:29:04     88s] 
[05/25 11:29:04     88s] *** Memory Usage v#1 (Current mem = 2181.289M, initial mem = 284.375M) ***
[05/25 11:29:04     88s] 
[05/25 11:29:04     88s] *** Summary of all messages that are not suppressed in this session:
[05/25 11:29:04     88s] Severity  ID               Count  Summary                                  
[05/25 11:29:04     88s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/25 11:29:04     88s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/25 11:29:04     88s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/25 11:29:04     88s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/25 11:29:04     88s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/25 11:29:04     88s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/25 11:29:04     88s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/25 11:29:04     88s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/25 11:29:04     88s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/25 11:29:04     88s] WARNING   IMPESI-3086          3  The cell '%s' does not have characterize...
[05/25 11:29:04     88s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/25 11:29:04     88s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/25 11:29:04     88s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/25 11:29:04     88s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/25 11:29:04     88s] *** Message Summary: 1247 warning(s), 0 error(s)
[05/25 11:29:04     88s] 
[05/25 11:29:04     88s] --- Ending "Innovus" (totcpu=0:01:28, real=0:18:37, mem=2181.3M) ---
