#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri May 22 09:58:43 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set init_design_uniquify 1
setDesignMode -process 180
suppressMessage TECHLIB 1318
suppressMessage ENCEXT-2799
save_global CHIP.globals
set init_gnd_net GND
set init_lef_file {LEF/header6_V55_20ka_cic.lef LEF/fsa0m_a_generic_core.lef LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/fsa0m_a_t33_generic_io.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/BONDPAD.lef LEF/SUMA180_4096X12.lef}
set init_verilog CHIP_SYN.v
set init_mmmc_file CHIP_mmmc.view
set init_io_file CHIP.io
set init_top_cell CHIP
set init_pwr_net VCC
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 0.997200732899 0.5 250 250 250 250
uiSetTool select
getIoFlowFlag
fit
zoomBox -21416.14000 -6453.21400 12986.47000 10841.18300
zoomBox -1473.82400 -123.01100 4283.22300 2771.09100
setDrawView fplan
zoomBox -3513.48600 -603.72900 4454.74600 3401.94900
zoomBox -4810.56900 -909.82100 4563.82300 3802.74200
panPage 1 0
selectInst CORE/mem3
addHaloToBlock {15 15 15 15} -allMacro
uiSetTool move
setObjFPlanBox Instance CORE/mem3 1411.649 1702.385 2190.369 2153.185
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 442.888 1713.66 1221.608 2164.46
deselectAll
selectInst CORE/mem0
setObjFPlanBox Instance CORE/mem0 438.868 473.511 1217.588 924.311
deselectAll
selectInst CORE/mem1
setObjFPlanBox Instance CORE/mem1 1379.444 484.785 2158.164 935.585
setObjFPlanBox Instance CORE/mem1 1401.988 496.054 2180.708 946.854
deselectAll
selectInst CORE/mem0
setObjFPlanBox Instance CORE/mem0 455.781 501.695 1234.501 952.495
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 459.801 1685.475 1238.521 2136.275
setObjFPlanBox Instance CORE/mem2 471.075 1702.381 1249.795 2153.181
deselectAll
selectInst CORE/mem0
setObjFPlanBox Instance CORE/mem0 461.417 484.779 1240.137 935.579
zoomBox -1663.41200 -589.35600 6304.82200 3416.32300
zoomBox -1254.46100 -277.43100 5518.54000 3127.39700
zoomBox -130.61300 510.18900 4028.85800 2601.18000
zoomBox 1493.42400 1603.85700 1996.33200 1856.67200
zoomBox 1768.27300 1703.03200 1791.20800 1714.56200
zoomBox 1746.88300 1698.03600 1807.69800 1728.60800
zoomBox -2669.57100 1177.51000 4104.68800 4582.97000
zoomBox -6743.51900 700.06100 6233.83500 7223.85400
panPage -1 0
panPage 0 -1
panPage 1 0
zoomBox -3808.76300 -483.03900 4160.95400 3523.38500
zoomBox -1582.17900 55.28000 2578.06400 2146.65900
flipOrRotateObject -rotate R180
setObjFPlanBox Instance CORE/mem0 431.401 477.275 1210.121 928.075
deselectAll
selectInst CORE/mem1
flipOrRotateObject -rotate R180
setObjFPlanBox Instance CORE/mem1 1439.515 478.539 2218.235 929.339
setObjFPlanBox Instance CORE/mem1 1427.001 483.543 2205.721 934.343
deselectAll
selectInst CORE/mem0
setObjFPlanBox Instance CORE/mem0 443.908 482.273 1222.628 933.073
zoomBox 66.93200 679.75700 1912.85400 1607.71300
zoomBox -1126.75700 289.45600 2409.45200 2067.12900
panPage 0 1
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 466.817 1713.012 1245.537 2163.812
deselectAll
selectInst CORE/mem3
setObjFPlanBox Instance CORE/mem3 1409.524 1715.139 2188.244 2165.939
panPage 0 -1
zoomBox -5825.39700 -771.07500 3550.75000 3942.37000
zoomBox -18283.69100 -3583.03800 6576.86800 8914.51300
zoomBox -6832.19100 382.75300 2543.95700 5096.19800
zoomBox -3447.30500 1425.70600 1447.10300 3886.15400
panPage 0 -1
panPage 1 0
panPage 0 1
panPage 1 0
panPage -1 0
panPage 0 -1
panPage 1 0
panPage 0 -1
panPage -1 0
panPage 0 1
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect VCC -type net -net VCC
globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -instanceBasename *
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 10 -use_interleaving_wire_group 1
zoomBox -690.28900 1427.35400 1481.38800 2519.06900
zoomBox -532.60500 1513.73800 1313.32100 2441.69600
zoomBox -1168.67900 1210.54300 1837.10600 2721.56900
zoomBox -1459.57200 1071.79400 2076.64600 2849.47200
zoomBox 251.08400 1592.29600 1584.77000 2262.74800
zoomBox 814.99800 1764.95000 1406.76300 2062.43400
zoomBox -73786.50800 -15127.12900 3763.64000 23857.79200
zoomBox -446739.22700 -99423.59200 16680.43000 133540.22800
panPage 1 0
zoomBox -122787.63500 -33953.47700 51990.86600 53908.71600
zoomBox -21314.30900 -7602.00100 13095.10700 9695.81700
zoomBox -9616.20300 -4300.74800 8345.72800 4728.82200
panPage 0 1
zoomBox -1661.14500 513.32700 3233.31500 2973.80100
zoomBox -832.54500 771.78600 2703.70300 2549.47900
zoomBox -1663.15500 507.16700 3231.30700 2967.64200
zoomBox -2262.52000 439.12800 3495.67100 3333.80500
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type block_rings -around each_block -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
zoomBox -2994.54000 333.41900 3779.80200 3738.92100
setSrouteMode -viaConnectToShape { ring blockring }
sroute -connect { blockPin padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal6(6) }
panPage 0 -1
zoomBox 191.04700 475.18200 1324.69100 1045.07200
panPage -1 0
zoomBox -277.04500 433.79900 1056.65500 1104.25800
zoomBox -427.91300 385.25500 1141.14700 1174.03100
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal2 -direction vertical -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from left -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
zoomBox -786.31500 249.35900 1385.39600 1341.09100
panPage 1 0
panPage 0 1
zoomBox -1510.65800 -256.68700 3383.83700 2203.80500
panPage 0 1
panPage 0 -1
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal3 -direction horizontal -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from bottom -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
zoomBox -205.75400 317.99400 1965.96100 1409.72800
zoomBox -748.96100 99.80900 2256.87400 1610.86000
zoomBox -1377.92600 -233.79300 2782.40000 1857.62800
zoomBox -1776.13900 -445.70200 3118.36400 2014.79400
panPage 0 1
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
zoomBox -3183.51800 68.01200 3590.88200 3473.54300
zoomBox -895.61200 1082.47900 2640.67000 2860.18900
zoomBox 448.06100 1676.85400 2017.13000 2465.63400
zoomBox 830.30300 1872.54800 1793.90800 2356.95800
uiSetTool obstruct
zoomBox 247.77800 1599.97600 2419.50000 2691.71400
zoomBox -3223.22800 -20.31100 6153.13400 4693.24200
zoomBox -4020.20800 -392.43400 7010.80700 5152.92300
panPage 0 -1
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
zoomBox -3227.21000 -1565.51600 6149.15400 3148.03800
zoomBox -1066.39800 -236.34400 3828.12300 2224.16100
zoomBox -706.59400 -13.39800 3453.75100 2078.03200
zoomBox -28299.10700 -15312.80500 37619.44200 17824.84200
zoomBox -13780.74800 -7614.42900 20629.14900 9683.63100
zoomBox -9491.56400 -5093.74400 15369.58700 7404.10500
zoomBox -6392.63100 -3272.54900 11569.55300 5757.14800
zoomBox -5182.37100 -2561.29900 10085.48600 5113.94400
zoomBox -3276.69000 -1442.85700 7754.33800 4102.50600
zoomBox -2532.44400 -1007.05600 6843.93000 3706.50300
zoomBox -1899.83500 -637.47000 6070.08300 3369.05500
zoomBox -1361.39900 -325.47900 5413.03200 3080.06800
saveDesign CHIP_powerplan.inn
setPlaceMode -prerouteAsObs {2 3}
setPlaceMode -fp false
place_design -noPrePlaceOpt
saveDesign CHIP_placement.inn
saveDesign CHIP_placement.inn
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
update_constraint_mode -name func_mode -sdc_files CHIP_cts.sdc
set_ccopt_property update_io_latency false
create_ccopt_clock_tree_spec -file CHIP.CCOPT.spec -keep_all_sdc_clocks
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin clk true
set_ccopt_property case_analysis -pin I_CLK/PD 0
set_ccopt_property case_analysis -pin I_CLK/PU 0
set_ccopt_property case_analysis -pin I_CLK/SMT 0
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property clock_period -pin clk 10
create_ccopt_skew_group -name clk/func_mode -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/func_mode true
set_ccopt_property extracted_from_clock_name -skew_group clk/func_mode clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/func_mode func_mode
set_ccopt_property extracted_from_delay_corners -skew_group clk/func_mode {Delay_Corner_max Delay_Conrner_min}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design
saveDesign ./DBS/CHIP_CTS.inn
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS -hold
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS -hold
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS -hold
addIoFiller -cell EMPTY16D -prefix IOFILLER
addIoFiller -cell EMPTY8D -prefix IOFILLER
addIoFiller -cell EMPTY4D -prefix IOFILLER
addIoFiller -cell EMPTY2D -prefix IOFILLER
addIoFiller -cell EMPTY1D -prefix IOFILLER -fillAnyGap
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTdrEffort 10
setNanoRouteMode -quiet -routeTopRoutingLayer 6
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration 1
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
zoomBox 506.41200 198.96000 3061.38700 1483.36100
zoomBox 90.98700 68.23100 3627.28500 1845.94900
zoomBox -176.19600 -16.57700 3984.15500 2074.85600
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -error 1000 -warning 50
zoomBox -766.17000 -450.88900 4992.10300 2443.82900
zoomBox -1143.18400 -733.19200 5631.25500 2672.35900
zoomBox -1837.61700 -1163.07900 6132.31100 2843.45100
zoomBox -2654.59700 -1669.67500 6721.78900 3043.89000
saveDesign CHIP_nanoRoute.inn
setAnalysisMode -cppr none -clockGatingCheck true -timeBorrowing true -useOutputPinCap true -sequentialConstProp false -timingSelfLoopsNoSkew false -enableMultipleDriveNet true -clkSrcPath true -warn true -usefulSkew true -analysisType onChipVariation -log true
setExtractRCMode -engine postRoute -effortLevel high -coupled true -capFilterMode relOnly -coupling_c_th 3 -total_c_th 5 -relative_c_th 0.03
setDelayCalMode -SIAware true
panPage 1 0
panPage 0 1
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
getFillerMode -quiet
addFiller -cell FILLER1 FILLER16 FILLER2 FILLER32 FILLER4 FILLER64 FILLER8 -prefix FILLER
saveDesign CHIP.inn
all_hold_analysis_views 
all_setup_analysis_views 
write_sdf CHIP.sdf
saveNetlist CHIP.v
