#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu May 21 22:42:55 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set init_design_uniquify 1
setDesignMode -process 180
suppressMessage TECHLIB 1318
suppressMessage ENCEXT-2799
set init_gnd_net GND
set init_lef_file {LEF/header6_V55_20ka_cic.lef LEF/fsa0m_a_generic_core.lef LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/fsa0m_a_t33_generic_io.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/BONDPAD.lef LEF/SUMA180_4096X12.lef}
set init_verilog CHIP_SYN.v
set init_mmmc_file CHIP_mmmc.view
set init_io_file CHIP.io
set init_top_cell CHIP
set init_pwr_net VCC
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 0.997200732899 0.5 250 250 250 250
uiSetTool select
getIoFlowFlag
fit
setDrawView fplan
zoomBox -1600.89600 -594.17000 4205.01600 3411.50400
selectInst CORE/mem3
addHaloToBlock {15 15 15 15} -allMacro
uiSetTool move
setObjFPlanBox Instance CORE/mem3 903.808 1748.141 1682.528 2198.941
uiSetTool move
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 901.074 1215.594 1679.794 1666.394
panPage 1 0
deselectAll
selectInst CORE/mem1
setObjFPlanBox Instance CORE/mem1 909.918 654.106 1688.638 1104.906
deselectAll
selectInst CORE/mem0
setObjFPlanBox Instance CORE/mem0 901.394 127.348 1680.114 578.148
deselectAll
selectInst CORE/mem3
setObjFPlanBox Instance CORE/mem3 903.81 1869.7 1682.53 2320.5
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 895.282 1273.475 1674.002 1724.275
deselectAll
selectInst CORE/mem1
setObjFPlanBox Instance CORE/mem1 898.343 700.418 1677.063 1151.218
deselectAll
selectInst CORE/mem3
setObjFPlanBox Instance CORE/mem3 903.81 1916.008 1682.53 2366.808
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 901.069 1354.51 1679.789 1805.31
deselectAll
selectInst CORE/mem1
setObjFPlanBox Instance CORE/mem1 875.185 758.306 1653.905 1209.106
setObjFPlanBox Instance CORE/mem1 898.334 758.31 1677.054 1209.11
deselectAll
selectInst CORE/mem0
setObjFPlanBox Instance CORE/mem0 895.602 185.235 1674.322 636.035
setObjFPlanBox Instance CORE/mem0 895.6 219.961 1674.32 670.761
deselectAll
selectInst CORE/mem3
flipOrRotateObject -rotate R90
setObjFPlanBox Instance CORE/mem3 556.497 1383.464 1007.297 2162.184
deselectAll
selectInst CORE/mem2
flipOrRotateObject -rotate R90
flipOrRotateObject -rotate R90
flipOrRotateObject -rotate R90
setObjFPlanBox Instance CORE/mem2 1537.811 1400.818 1988.611 2179.538
deselectAll
selectInst CORE/mem1
flipOrRotateObject -rotate R90
setObjFPlanBox Instance CORE/mem1 539.44 445.729 990.24 1224.449
deselectAll
selectInst CORE/mem0
flipOrRotateObject -rotate R90
setObjFPlanBox Instance CORE/mem0 1572.86 474.656 2023.66 1253.376
flipOrRotateObject -rotate R180
setObjFPlanBox Instance CORE/mem0 1653.9 457.295 2104.7 1236.015
uiSetTool move
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 1665.158 1395.032 2115.958 2173.752
deselectAll
selectInst CORE/mem3
setObjFPlanBox Instance CORE/mem3 585.443 1383.46 1036.243 2162.18
deselectAll
selectInst CORE/mem1
setObjFPlanBox Instance CORE/mem1 579.96 451.519 1030.76 1230.239
deselectAll
selectInst CORE/mem0
setObjFPlanBox Instance CORE/mem0 1648.112 463.078 2098.912 1241.798
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 1647.795 1389.241 2098.595 2167.961
panPage -1 0
uiSetTool obstruct
zoomBox -1872.61700 -1123.31200 4957.86800 3589.24600
zoomBox -2474.21100 -2224.49100 6979.74800 4298.08100
zoomBox -1973.70700 -1688.64100 6062.15800 3855.54500
zoomBox -1548.28000 -1233.16900 5282.20700 3479.39000
zoomBox -1186.66600 -846.01700 4619.24800 3159.65800
zoomBox -879.29400 -516.93800 4055.73300 2887.88600
uiSetTool obstruct
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect VCC -type net -net VCC
globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -instanceBasename *
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 10 -use_interleaving_wire_group 1
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type block_rings -around each_block -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring blockring }
sroute -connect { blockPin padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal6(6) }
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal2 -direction vertical -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from left -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
zoomBox -9.73300 98.21000 3020.99100 2189.19800
zoomBox 486.66500 301.12900 2676.36300 1811.86800
zoomBox 845.31300 447.73800 2427.37000 1539.24700
zoomBox 1098.51100 533.55700 2070.09300 1203.88100
zoomBox 1305.21400 659.14900 1901.88900 1070.81300
zoomBox 1354.56000 689.13100 1861.73400 1039.04600
zoomBox 1545.10100 852.90300 1736.38300 984.87400
zoomBox 1602.49500 890.45800 1687.36900 949.01500
zoomBox 1410.21900 810.71800 1841.32700 1108.15200
zoomBox -1091.05500 -226.61600 3844.14000 3178.32400
zoomBox -2813.11600 -940.79100 5223.02500 4603.58500
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal3 -direction horizontal -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from bottom -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
zoomBox -2165.33700 -580.24600 4665.38200 4132.47300
zoomBox -1614.72500 -273.78300 4191.38600 3732.02800
zoomBox -410.74500 396.33600 3154.93400 2856.40600
zoomBox -123.32200 556.31200 2907.50500 2647.37100
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
zoomBox -905.57200 170.99000 3289.34500 3065.19000
zoomBox -27.62600 881.09200 2548.57800 2658.49300
zoomBox 181.96300 1050.61300 2371.73700 2561.40400
zoomBox 836.58500 1636.00900 1808.20100 2306.35600
zoomBox 914.90500 1706.04700 1740.77900 2275.84200
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
zoomBox 810.72000 1680.32700 1782.33700 2350.67500
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
zoomBox 427.86500 1515.98400 2009.98100 2607.53400
zoomBox 46.78500 1352.40500 2236.56700 2863.20200
panPage 0 -1
panPage 0 -1
zoomBox -210.58000 370.41200 2365.63500 2147.82100
zoomBox -897.19900 196.78400 2668.49700 2656.86500
zoomBox -2250.33700 142.16700 2684.88200 3547.12400
panPage 1 0
panPage 0 -1
panPage -1 0
panPage 0 1
panPage 0 -1
panPage 1 0
panPage 0 1
panPage 0 1
panPage 0 -1
zoomBox 853.40200 1261.69200 3043.18700 2772.49100
zoomBox 1638.02100 1806.98400 2463.89900 2376.78200
zoomBox 2019.59000 2072.16300 2182.18600 2184.34300
zoomBox 2071.62300 2108.32400 2143.76900 2158.10000
panPage 0 1
panPage 0 1
panPage 0 1
zoomBox 2044.73000 2132.96600 2162.20900 2214.01800
zoomBox 1974.15800 2112.58800 2199.21100 2267.85900
zoomBox 1883.08100 2094.96400 2249.54300 2347.79700
zoomBox 1733.62900 2073.84300 2330.35300 2485.54100
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
zoomBox 1834.66600 1269.86900 2265.80100 1567.32200
zoomBox 1874.12600 1293.53200 2240.59100 1546.36700
zoomBox 1969.43100 1316.23000 2194.48900 1471.50400
zoomBox 2023.71900 1343.76300 2161.93300 1439.12100
zoomBox 2036.67900 1350.33600 2154.16100 1431.39000
zoomBox 2096.49900 1373.42800 2128.51200 1395.51500
zoomBox 2064.18500 1362.14600 2149.06900 1420.71000
zoomBox 1892.07500 1302.06100 2258.56700 1554.91500
zoomBox 1751.33600 1252.92800 2348.10800 1664.65900
zoomBox 1611.24900 1204.02300 2437.23300 1773.89400
zoomBox 263.46500 733.50700 3294.71100 2824.85500
zoomBox -267.00700 440.99200 3928.49000 3335.59200
zoomBox -604.35000 254.97400 4331.52900 3660.38600
zoomBox -1001.22400 36.12900 4805.69300 4042.49600
zoomBox -1928.49400 -457.52600 6108.76200 5087.62000
zoomBox -2479.99300 -695.09400 6975.60300 5828.60700
zoomBox -434.18000 314.29300 4501.70200 3719.70700
zoomBox 185.80700 620.18900 3751.98200 3080.60100
panPage -1 0
panPage 0 -1
panPage 1 0
panPage 0 1
panPage -1 0
panPage 0 -1
zoomBox -1425.52900 -333.77500 2769.97100 2560.82700
zoomBox -3491.36300 -1190.59800 3340.30900 3522.77900
zoomBox -4436.12300 -1582.44500 3601.13900 3962.70500
zoomBox -2781.71400 -695.20200 3025.20900 3311.17000
zoomBox -2135.60100 -348.69800 2800.28500 3056.71900
zoomBox -861.41500 276.05100 2169.83800 2367.40400
