[05/26 13:06:35      0s] 
[05/26 13:06:35      0s] Cadence Innovus(TM) Implementation System.
[05/26 13:06:35      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/26 13:06:35      0s] 
[05/26 13:06:35      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/26 13:06:35      0s] Options:	
[05/26 13:06:35      0s] Date:		Tue May 26 13:06:35 2026
[05/26 13:06:35      0s] Host:		ee27 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[05/26 13:06:35      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/26 13:06:35      0s] 
[05/26 13:06:35      0s] License:
[05/26 13:06:35      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/26 13:06:35      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/26 13:06:51     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 13:06:51     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/26 13:06:51     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 13:06:51     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/26 13:06:51     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/26 13:06:51     11s] @(#)CDS: CPE v20.15-s071
[05/26 13:06:51     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 13:06:51     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/26 13:06:51     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/26 13:06:51     11s] @(#)CDS: RCDB 11.15.0
[05/26 13:06:51     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/26 13:06:51     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_211506_ee27_iclab053_WLXvFy.

[05/26 13:06:51     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/26 13:06:54     13s] 
[05/26 13:06:54     13s] **INFO:  MMMC transition support version v31-84 
[05/26 13:06:54     13s] 
[05/26 13:06:54     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/26 13:06:54     13s] <CMD> suppressMessage ENCEXT-2799
[05/26 13:06:55     13s] <CMD> getVersion
[05/26 13:06:55     13s] [INFO] Loading Pegasus 21.21 fill procedures
[05/26 13:06:55     13s] <CMD> win
[05/26 13:10:22     21s] <CMD> encMessage warning 0
[05/26 13:10:22     21s] Suppress "**WARN ..." messages.
[05/26 13:10:22     21s] <CMD> encMessage debug 0
[05/26 13:10:22     21s] <CMD> encMessage info 0
[05/26 13:10:22     22s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/26 13:10:22     22s] To increase the message display limit, refer to the product command reference manual.
[05/26 13:10:22     22s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/26 13:10:22     22s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 13:10:22     22s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/26 13:10:22     22s] To increase the message display limit, refer to the product command reference manual.
[05/26 13:10:22     22s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 13:10:22     22s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/26 13:10:23     22s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/26 13:10:23     23s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/26 13:10:24     23s] *** End library_loading (cpu=0.02min, real=0.03min, mem=18.9M, fe_cpu=0.39min, fe_real=3.82min, fe_mem=941.8M) ***
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/26 13:10:24     23s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/26 13:10:24     23s] To increase the message display limit, refer to the product command reference manual.
[05/26 13:10:24     23s] *** Netlist is unique.
[05/26 13:10:24     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:24     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:24     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:24     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:24     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:24     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:24     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:24     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:24     23s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/26 13:10:24     23s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/26 13:10:24     23s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/26 13:10:25     24s] 
[05/26 13:10:25     24s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/26 13:10:25     24s] 
[05/26 13:10:25     24s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/26 13:10:25     24s] 
[05/26 13:10:25     24s] TimeStamp Deleting Cell Server Begin ...
[05/26 13:10:25     24s] 
[05/26 13:10:25     24s] TimeStamp Deleting Cell Server End ...
[05/26 13:10:25     24s] 
[05/26 13:10:25     24s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/26 13:10:25     24s] 
[05/26 13:10:25     24s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/26 13:10:25     24s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 13:10:25     24s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 13:10:25     24s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 13:10:25     24s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 13:10:25     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:25     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:25     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:25     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:25     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:25     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:25     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:25     24s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 13:10:25     24s] Loading place ...
[05/26 13:10:27     25s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/26 13:10:27     25s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/26 13:10:27     25s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/26 13:10:27     25s] 
[05/26 13:10:27     25s] TimeStamp Deleting Cell Server Begin ...
[05/26 13:10:27     25s] 
[05/26 13:10:27     25s] TimeStamp Deleting Cell Server End ...
[05/26 13:10:27     25s] 
[05/26 13:10:27     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/26 13:10:27     25s] 
[05/26 13:10:27     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/26 13:10:27     25s] 
[05/26 13:10:27     25s] TimeStamp Deleting Cell Server Begin ...
[05/26 13:10:27     25s] 
[05/26 13:10:27     25s] TimeStamp Deleting Cell Server End ...
[05/26 13:10:27     25s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/26 13:10:27     25s] timing_enable_default_delay_arc
[05/26 13:10:30     26s] <CMD> zoomBox -1573.43400 -415.74100 3628.34400 2496.05400
[05/26 13:10:40     26s] <CMD> setLayerPreference violation -isVisible 1
[05/26 13:10:40     26s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[05/26 13:10:45     26s] <CMD_INTERNAL> violationBrowserClose
[05/26 13:10:59     26s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[05/26 13:10:59     26s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[05/26 13:10:59     26s] *** timeDesign #1 [begin] : totSession cpu/real = 0:00:27.0/0:04:19.1 (0.1), mem = 2169.9M
[05/26 13:10:59     26s]  Reset EOS DB
[05/26 13:10:59     26s] Ignoring AAE DB Resetting ...
[05/26 13:10:59     26s] Extraction called for design 'CHIP' of instances=22775 and nets=11257 using extraction engine 'postRoute' at effort level 'high' .
[05/26 13:10:59     26s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/26 13:10:59     26s] No IQuantus parasitic data in Innovus. Going for full-chip extraction.
[05/26 13:10:59     26s]  Min pitch recieved = 2240 
[05/26 13:11:00     27s] IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.
[05/26 13:11:00     27s] 
[05/26 13:11:00     27s] IQuantus Extraction engine initialization using 1 tech files:
[05/26 13:11:00     27s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 
[05/26 13:11:00     27s] 
[05/26 13:11:00     27s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/26 13:11:00     27s] No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_26-May-2026_13:10:59_211506_O3cMXe/extr.CHIP.layermap.log'.
[05/26 13:11:00     27s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/26 13:11:00     27s] IQuantus Extraction engine initialized successfully.
[05/26 13:11:00     27s] 
[05/26 13:11:00     27s] Dumping IQuantus extraction options in file 'extLogDir/IQuantus_26-May-2026_13:10:59_211506_O3cMXe/extr.CHIP.extraction_options.log'.
[05/26 13:11:00     27s] Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:01.0  MEM: 2252.793M)
[05/26 13:11:00     27s] QX tile count(x,y) : (20,20)
[05/26 13:11:00     27s] FE-QX grid count(x,y) :  (64,63)
[05/26 13:11:00     27s] Halo size : 11.094000 micron 
[05/26 13:11:00     27s] 
[05/26 13:11:00     27s] Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:00.3  Real Time: 0:00:01.0  MEM: 2263.965M)
[05/26 13:11:01     28s] Geometry processing of nets STARTED.................... DONE (NETS: 11206  Geometries: 183676  CPU Time: 0:00:00.8  Real Time: 0:00:01.0  MEM: 2343.773M)
[05/26 13:11:02     28s] 
[05/26 13:11:02     28s] Extraction of Geometries STARTED.
[05/26 13:11:02     28s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/26 13:11:13     40s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/26 13:11:13     40s] Extraction of Geometries DONE (NETS: 11206  CPU Time: 0:00:11.6  Real Time: 0:00:11.0  MEM: 2420.305M)
[05/26 13:11:13     40s] 
[05/26 13:11:13     40s] Parasitic Network Creation STARTED
[05/26 13:11:13     40s] Creating parasitic data file '/tmp/innovus_temp_211506_ee27_iclab053_WLXvFy/CHIP_211506_gRH7Cu.rcdb.d' for storing RC.
[05/26 13:11:13     40s] ....................
[05/26 13:11:14     41s] Number of Extracted Resistors     : 142573
[05/26 13:11:14     41s] Number of Extracted Ground Caps   : 154093
[05/26 13:11:14     41s] Number of Extracted Coupling Caps : 95094
[05/26 13:11:14     41s] Parasitic Network Creation DONE (Nets: 11206  CPU Time: 0:00:00.4  Real Time: 0:00:01.0  MEM: 2444.316M)
[05/26 13:11:14     41s] 
[05/26 13:11:14     41s] IQuantus Extraction engine is being closed... 
[05/26 13:11:14     41s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2444.312M)
[05/26 13:11:14     41s] Opening parasitic data file '/tmp/innovus_temp_211506_ee27_iclab053_WLXvFy/CHIP_211506_gRH7Cu.rcdb.d' for reading (mem: 2444.312M)
[05/26 13:11:14     41s] processing rcdb (/tmp/innovus_temp_211506_ee27_iclab053_WLXvFy/CHIP_211506_gRH7Cu.rcdb.d) for hinst (top) of cell (CHIP);
[05/26 13:11:14     41s] Closing parasitic data file '/tmp/innovus_temp_211506_ee27_iclab053_WLXvFy/CHIP_211506_gRH7Cu.rcdb.d': 0 access done (mem: 2444.312M)
[05/26 13:11:14     41s] Lumped Parasitic Loading Completed (total cpu=0:00:00.4, real=0:00:00.0, current mem=2444.312M)
[05/26 13:11:14     41s] IQuantus Fullchip Extraction DONE (CPU Time: 0:00:14.7  Real Time: 0:00:15.0  MEM: 2444.312M)
[05/26 13:11:14     41s] Starting delay calculation for Setup views
[05/26 13:11:14     41s] AAE_INFO: resetNetProps viewIdx 0 
[05/26 13:11:14     41s] Starting SI iteration 1 using Infinite Timing Windows
[05/26 13:11:14     41s] #################################################################################
[05/26 13:11:14     41s] # Design Stage: PostRoute
[05/26 13:11:14     41s] # Design Name: CHIP
[05/26 13:11:14     41s] # Design Mode: 180nm
[05/26 13:11:14     41s] # Analysis Mode: MMMC OCV 
[05/26 13:11:14     41s] # Parasitics Mode: SPEF/RCDB 
[05/26 13:11:14     41s] # Signoff Settings: SI On 
[05/26 13:11:14     41s] #################################################################################
[05/26 13:11:15     42s] AAE_INFO: 1 threads acquired from CTE.
[05/26 13:11:15     42s] Setting infinite Tws ...
[05/26 13:11:15     42s] First Iteration Infinite Tw... 
[05/26 13:11:15     42s] Calculate early delays in OCV mode...
[05/26 13:11:15     42s] Calculate late delays in OCV mode...
[05/26 13:11:15     42s] Topological Sorting (REAL = 0:00:00.0, MEM = 2444.3M, InitMEM = 2444.3M)
[05/26 13:11:15     42s] Start delay calculation (fullDC) (1 T). (MEM=2444.31)
[05/26 13:11:15     42s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[05/26 13:11:15     42s] AAE_INFO: Cdb files are: 
[05/26 13:11:15     42s]  	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
[05/26 13:11:15     42s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
[05/26 13:11:15     42s]  
[05/26 13:11:15     42s] Start AAE Lib Loading. (MEM=2455.92)
[05/26 13:11:16     42s] End AAE Lib Loading. (MEM=2503.62 CPU=0:00:00.7 Real=0:00:01.0)
[05/26 13:11:16     42s] End AAE Lib Interpolated Model. (MEM=2503.62 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/26 13:11:16     42s] Opening parasitic data file '/tmp/innovus_temp_211506_ee27_iclab053_WLXvFy/CHIP_211506_gRH7Cu.rcdb.d' for reading (mem: 2484.539M)
[05/26 13:11:16     42s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2484.5M)
[05/26 13:11:16     43s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/26 13:11:16     43s] Type 'man IMPESI-3086' for more detail.
[05/26 13:11:16     43s] **WARN: (IMPESI-3086):	The cell 'SUMA180_4096X12' does not have characterized noise model(s) for 'SUMA180_4096X12_WC, SUMA180_4096X12_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/26 13:11:16     43s] Type 'man IMPESI-3086' for more detail.
[05/26 13:11:16     43s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/26 13:11:16     43s] Type 'man IMPESI-3086' for more detail.
[05/26 13:11:18     45s] Total number of fetched objects 11262
[05/26 13:11:18     45s] AAE_INFO-618: Total number of nets in the design is 11257,  100.0 percent of the nets selected for SI analysis
[05/26 13:11:18     45s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/26 13:11:18     45s] End delay calculation. (MEM=2479.6 CPU=0:00:02.3 REAL=0:00:02.0)
[05/26 13:11:18     45s] End delay calculation (fullDC). (MEM=2442.98 CPU=0:00:03.3 REAL=0:00:03.0)
[05/26 13:11:18     45s] *** CDM Built up (cpu=0:00:03.6  real=0:00:04.0  mem= 2443.0M) ***
[05/26 13:11:18     45s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2443.0M)
[05/26 13:11:18     45s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/26 13:11:18     45s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2443.0M)
[05/26 13:11:18     45s] Starting SI iteration 2
[05/26 13:11:19     45s] Calculate early delays in OCV mode...
[05/26 13:11:19     45s] Calculate late delays in OCV mode...
[05/26 13:11:19     45s] Start delay calculation (fullDC) (1 T). (MEM=2312.1)
[05/26 13:11:19     45s] End AAE Lib Interpolated Model. (MEM=2312.1 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/26 13:11:19     45s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[05/26 13:11:19     45s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 11262. 
[05/26 13:11:19     45s] Total number of fetched objects 11262
[05/26 13:11:19     45s] AAE_INFO-618: Total number of nets in the design is 11257,  0.4 percent of the nets selected for SI analysis
[05/26 13:11:19     45s] End delay calculation. (MEM=2351.27 CPU=0:00:00.1 REAL=0:00:00.0)
[05/26 13:11:19     45s] End delay calculation (fullDC). (MEM=2351.27 CPU=0:00:00.1 REAL=0:00:00.0)
[05/26 13:11:19     45s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 2351.3M) ***
[05/26 13:11:19     46s] *** Done Building Timing Graph (cpu=0:00:04.4 real=0:00:05.0 totSessionCpu=0:00:46.0 mem=2351.3M)
[05/26 13:11:19     46s] Effort level <high> specified for reg2reg path_group
[05/26 13:11:19     46s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2318.3M
[05/26 13:11:19     46s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2318.3M
[05/26 13:11:19     46s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2318.3M
[05/26 13:11:19     46s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.010, REAL:0.004, MEM:2318.3M
[05/26 13:11:19     46s] Use non-trimmed site array because memory saving is not enough.
[05/26 13:11:19     46s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2321.0M
[05/26 13:11:19     46s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.004, MEM:2321.0M
[05/26 13:11:19     46s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.020, REAL:0.023, MEM:2321.0M
[05/26 13:11:19     46s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.020, REAL:0.029, MEM:2321.0M
[05/26 13:11:19     46s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2321.0M
[05/26 13:11:19     46s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2321.0M
[05/26 13:11:21     46s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.147  |  0.772  |  0.147  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2586   |  2306   |   306   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/26 13:11:21     46s] Density: 69.392%
       (123.383% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
[05/26 13:11:21     46s] Total CPU time: 19.83 sec
[05/26 13:11:21     46s] Total Real time: 22.0 sec
[05/26 13:11:21     46s] Total Memory Usage: 2339.292969 Mbytes
[05/26 13:11:21     46s] Info: pop threads available for lower-level modules during optimization.
[05/26 13:11:21     46s] Reset AAE Options
[05/26 13:11:21     46s] *** timeDesign #1 [finish] : cpu/real = 0:00:19.8/0:00:21.6 (0.9), totSession cpu/real = 0:00:46.8/0:04:40.7 (0.2), mem = 2339.3M
[05/26 13:11:21     46s] 
[05/26 13:11:21     46s] =============================================================================================
[05/26 13:11:21     46s]  Final TAT Report for timeDesign #1                                             20.15-s105_1
[05/26 13:11:21     46s] =============================================================================================
[05/26 13:11:21     46s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/26 13:11:21     46s] ---------------------------------------------------------------------------------------------
[05/26 13:11:21     46s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/26 13:11:21     46s] [ ExtractRC              ]      1   0:00:15.3  (  71.0 % )     0:00:15.3 /  0:00:14.7    1.0
[05/26 13:11:21     46s] [ TimingUpdate           ]      2   0:00:00.2  (   1.1 % )     0:00:04.5 /  0:00:04.5    1.0
[05/26 13:11:21     46s] [ FullDelayCalc          ]      1   0:00:04.3  (  20.0 % )     0:00:04.3 /  0:00:04.2    1.0
[05/26 13:11:21     46s] [ OptSummaryReport       ]      1   0:00:00.1  (   0.3 % )     0:00:01.6 /  0:00:00.6    0.4
[05/26 13:11:21     46s] [ TimingReport           ]      1   0:00:00.0  (   0.2 % )     0:00:00.0 /  0:00:00.0    1.1
[05/26 13:11:21     46s] [ DrvReport              ]      1   0:00:01.2  (   5.8 % )     0:00:01.2 /  0:00:00.3    0.2
[05/26 13:11:21     46s] [ GenerateReports        ]      1   0:00:00.2  (   0.8 % )     0:00:00.2 /  0:00:00.1    0.9
[05/26 13:11:21     46s] [ MISC                   ]          0:00:00.2  (   0.8 % )     0:00:00.2 /  0:00:00.2    1.0
[05/26 13:11:21     46s] ---------------------------------------------------------------------------------------------
[05/26 13:11:21     46s]  timeDesign #1 TOTAL                0:00:21.6  ( 100.0 % )     0:00:21.6 /  0:00:19.8    0.9
[05/26 13:11:21     46s] ---------------------------------------------------------------------------------------------
[05/26 13:11:21     46s] 
[05/26 13:11:34     47s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[05/26 13:11:34     47s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[05/26 13:11:34     47s] *** timeDesign #2 [begin] : totSession cpu/real = 0:00:47.2/0:04:54.1 (0.2), mem = 2345.6M
[05/26 13:11:34     47s]  Reset EOS DB
[05/26 13:11:34     47s] Ignoring AAE DB Resetting ...
[05/26 13:11:34     47s] Closing parasitic data file '/tmp/innovus_temp_211506_ee27_iclab053_WLXvFy/CHIP_211506_gRH7Cu.rcdb.d': 11206 access done (mem: 2345.590M)
[05/26 13:11:34     47s] Extraction called for design 'CHIP' of instances=22775 and nets=11257 using extraction engine 'postRoute' at effort level 'high' .
[05/26 13:11:34     47s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/26 13:11:35     47s] No changed net or region found. No need to perform incremental extraction.
[05/26 13:11:35     47s] Effort level <high> specified for reg2reg path_group
[05/26 13:11:35     47s] All LLGs are deleted
[05/26 13:11:35     47s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2320.6M
[05/26 13:11:35     47s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2320.6M
[05/26 13:11:35     47s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2320.6M
[05/26 13:11:35     47s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2320.6M
[05/26 13:11:35     47s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2320.6M
[05/26 13:11:35     47s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.003, MEM:2320.6M
[05/26 13:11:35     47s] Fast DP-INIT is on for default
[05/26 13:11:35     47s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.010, REAL:0.015, MEM:2320.6M
[05/26 13:11:35     47s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.020, REAL:0.021, MEM:2320.6M
[05/26 13:11:35     47s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2320.6M
[05/26 13:11:35     47s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2320.6M
[05/26 13:11:35     47s] Starting delay calculation for Hold views
[05/26 13:11:35     47s] AAE_INFO: resetNetProps viewIdx 1 
[05/26 13:11:35     47s] Starting SI iteration 1 using Infinite Timing Windows
[05/26 13:11:35     47s] #################################################################################
[05/26 13:11:35     47s] # Design Stage: PostRoute
[05/26 13:11:35     47s] # Design Name: CHIP
[05/26 13:11:35     47s] # Design Mode: 180nm
[05/26 13:11:35     47s] # Analysis Mode: MMMC OCV 
[05/26 13:11:35     47s] # Parasitics Mode: SPEF/RCDB 
[05/26 13:11:35     47s] # Signoff Settings: SI On 
[05/26 13:11:35     47s] #################################################################################
[05/26 13:11:35     47s] AAE_INFO: 1 threads acquired from CTE.
[05/26 13:11:35     47s] Setting infinite Tws ...
[05/26 13:11:35     47s] First Iteration Infinite Tw... 
[05/26 13:11:35     47s] Calculate late delays in OCV mode...
[05/26 13:11:35     47s] Calculate early delays in OCV mode...
[05/26 13:11:35     47s] Topological Sorting (REAL = 0:00:00.0, MEM = 2318.6M, InitMEM = 2318.6M)
[05/26 13:11:35     47s] Start delay calculation (fullDC) (1 T). (MEM=2318.61)
[05/26 13:11:35     47s] *** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
[05/26 13:11:35     47s] End AAE Lib Interpolated Model. (MEM=2330.22 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/26 13:11:35     47s] Opening parasitic data file '/tmp/innovus_temp_211506_ee27_iclab053_WLXvFy/CHIP_211506_gRH7Cu.rcdb.d' for reading (mem: 2330.223M)
[05/26 13:11:35     47s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2347.0M)
[05/26 13:11:37     50s] Total number of fetched objects 11262
[05/26 13:11:37     50s] AAE_INFO-618: Total number of nets in the design is 11257,  100.0 percent of the nets selected for SI analysis
[05/26 13:11:37     50s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/26 13:11:37     50s] End delay calculation. (MEM=2362.65 CPU=0:00:02.2 REAL=0:00:02.0)
[05/26 13:11:37     50s] End delay calculation (fullDC). (MEM=2362.65 CPU=0:00:02.4 REAL=0:00:02.0)
[05/26 13:11:37     50s] *** CDM Built up (cpu=0:00:02.5  real=0:00:02.0  mem= 2362.7M) ***
[05/26 13:11:38     50s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2362.7M)
[05/26 13:11:38     50s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/26 13:11:38     50s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 2362.7M)
[05/26 13:11:38     50s] Starting SI iteration 2
[05/26 13:11:38     50s] Calculate late delays in OCV mode...
[05/26 13:11:38     50s] Calculate early delays in OCV mode...
[05/26 13:11:38     50s] Start delay calculation (fullDC) (1 T). (MEM=2334.77)
[05/26 13:11:38     50s] End AAE Lib Interpolated Model. (MEM=2334.77 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/26 13:11:38     50s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 0. 
[05/26 13:11:38     50s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 11262. 
[05/26 13:11:38     50s] Total number of fetched objects 11262
[05/26 13:11:38     50s] AAE_INFO-618: Total number of nets in the design is 11257,  0.3 percent of the nets selected for SI analysis
[05/26 13:11:38     50s] End delay calculation. (MEM=2373.93 CPU=0:00:00.1 REAL=0:00:00.0)
[05/26 13:11:38     50s] End delay calculation (fullDC). (MEM=2373.93 CPU=0:00:00.1 REAL=0:00:00.0)
[05/26 13:11:38     50s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 2373.9M) ***
[05/26 13:11:38     50s] *** Done Building Timing Graph (cpu=0:00:03.0 real=0:00:03.0 totSessionCpu=0:00:50.8 mem=2373.9M)
[05/26 13:11:38     50s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 av_func_mode_min 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.135  |  0.135  |  4.687  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2586   |  2306   |   306   |
+--------------------+---------+---------+---------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/26 13:11:38     50s] Density: 69.392%
       (123.383% with Fillers)
------------------------------------------------------------------
Reported timing to dir timingReports
[05/26 13:11:38     51s] Total CPU time: 3.81 sec
[05/26 13:11:38     51s] Total Real time: 4.0 sec
[05/26 13:11:38     51s] Total Memory Usage: 2300.199219 Mbytes
[05/26 13:11:38     51s] Reset AAE Options
[05/26 13:11:38     51s] *** timeDesign #2 [finish] : cpu/real = 0:00:03.8/0:00:04.1 (0.9), totSession cpu/real = 0:00:51.0/0:04:58.2 (0.2), mem = 2300.2M
[05/26 13:11:38     51s] 
[05/26 13:11:38     51s] =============================================================================================
[05/26 13:11:38     51s]  Final TAT Report for timeDesign #2                                             20.15-s105_1
[05/26 13:11:38     51s] =============================================================================================
[05/26 13:11:38     51s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/26 13:11:38     51s] ---------------------------------------------------------------------------------------------
[05/26 13:11:38     51s] [ ViewPruning            ]      2   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/26 13:11:38     51s] [ ExtractRC              ]      1   0:00:00.5  (  12.5 % )     0:00:00.5 /  0:00:00.2    0.4
[05/26 13:11:38     51s] [ TimingUpdate           ]      1   0:00:00.1  (   2.5 % )     0:00:03.0 /  0:00:03.0    1.0
[05/26 13:11:38     51s] [ FullDelayCalc          ]      1   0:00:02.9  (  70.9 % )     0:00:02.9 /  0:00:02.9    1.0
[05/26 13:11:38     51s] [ OptSummaryReport       ]      1   0:00:00.0  (   1.1 % )     0:00:03.2 /  0:00:03.2    1.0
[05/26 13:11:38     51s] [ TimingReport           ]      1   0:00:00.0  (   0.9 % )     0:00:00.0 /  0:00:00.0    1.1
[05/26 13:11:38     51s] [ GenerateReports        ]      1   0:00:00.1  (   3.6 % )     0:00:00.1 /  0:00:00.1    0.8
[05/26 13:11:38     51s] [ MISC                   ]          0:00:00.3  (   8.5 % )     0:00:00.3 /  0:00:00.3    1.0
[05/26 13:11:38     51s] ---------------------------------------------------------------------------------------------
[05/26 13:11:38     51s]  timeDesign #2 TOTAL                0:00:04.1  ( 100.0 % )     0:00:04.1 /  0:00:03.8    0.9
[05/26 13:11:38     51s] ---------------------------------------------------------------------------------------------
[05/26 13:11:38     51s] 
[05/26 13:12:31     52s] <CMD> getMultiCpuUsage -localCpu
[05/26 13:12:31     52s] <CMD> get_verify_drc_mode -disable_rules -quiet
[05/26 13:12:31     52s] <CMD> get_verify_drc_mode -quiet -area
[05/26 13:12:31     52s] <CMD> get_verify_drc_mode -quiet -layer_range
[05/26 13:12:31     52s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[05/26 13:12:31     52s] <CMD> get_verify_drc_mode -check_only -quiet
[05/26 13:12:31     52s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[05/26 13:12:31     52s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[05/26 13:12:31     52s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[05/26 13:12:31     52s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[05/26 13:12:31     52s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[05/26 13:12:31     52s] <CMD> get_verify_drc_mode -limit -quiet
[05/26 13:12:34     52s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[05/26 13:12:34     52s] <CMD> verify_drc
[05/26 13:12:34     52s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[05/26 13:12:34     52s] #-report CHIP.drc.rpt                    # string, default="", user setting
[05/26 13:12:34     52s]  *** Starting Verify DRC (MEM: 2306.5) ***
[05/26 13:12:34     52s] 
[05/26 13:12:34     53s] #create default rule from bind_ndr_rule rule=0x7fc3d159ed70 0x7fc377032018
[05/26 13:12:34     53s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[05/26 13:12:34     53s]   VERIFY DRC ...... Starting Verification
[05/26 13:12:34     53s]   VERIFY DRC ...... Initializing
[05/26 13:12:34     53s]   VERIFY DRC ...... Deleting Existing Violations
[05/26 13:12:34     53s]   VERIFY DRC ...... Creating Sub-Areas
[05/26 13:12:34     53s]   VERIFY DRC ...... Using new threading
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 241.920 241.920} 1 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {241.920 0.000 483.840 241.920} 2 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {483.840 0.000 725.760 241.920} 3 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {725.760 0.000 967.680 241.920} 4 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {967.680 0.000 1209.600 241.920} 5 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {1209.600 0.000 1451.520 241.920} 6 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {1451.520 0.000 1693.440 241.920} 7 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {1693.440 0.000 1927.580 241.920} 8 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {0.000 241.920 241.920 483.840} 9 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {241.920 241.920 483.840 483.840} 10 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {483.840 241.920 725.760 483.840} 11 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {725.760 241.920 967.680 483.840} 12 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {967.680 241.920 1209.600 483.840} 13 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {1209.600 241.920 1451.520 483.840} 14 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {1451.520 241.920 1693.440 483.840} 15 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {1693.440 241.920 1927.580 483.840} 16 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {0.000 483.840 241.920 725.760} 17 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {241.920 483.840 483.840 725.760} 18 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {483.840 483.840 725.760 725.760} 19 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {725.760 483.840 967.680 725.760} 20 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {967.680 483.840 1209.600 725.760} 21 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {1209.600 483.840 1451.520 725.760} 22 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {1451.520 483.840 1693.440 725.760} 23 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {1693.440 483.840 1927.580 725.760} 24 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {0.000 725.760 241.920 967.680} 25 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {241.920 725.760 483.840 967.680} 26 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {483.840 725.760 725.760 967.680} 27 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {725.760 725.760 967.680 967.680} 28 of 64
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[05/26 13:12:34     53s]   VERIFY DRC ...... Sub-Area: {967.680 725.760 1209.600 967.680} 29 of 64
[05/26 13:12:35     53s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[05/26 13:12:35     53s]   VERIFY DRC ...... Sub-Area: {1209.600 725.760 1451.520 967.680} 30 of 64
[05/26 13:12:35     53s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[05/26 13:12:35     53s]   VERIFY DRC ...... Sub-Area: {1451.520 725.760 1693.440 967.680} 31 of 64
[05/26 13:12:35     53s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[05/26 13:12:35     53s]   VERIFY DRC ...... Sub-Area: {1693.440 725.760 1927.580 967.680} 32 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {0.000 967.680 241.920 1209.600} 33 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {241.920 967.680 483.840 1209.600} 34 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {483.840 967.680 725.760 1209.600} 35 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {725.760 967.680 967.680 1209.600} 36 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {967.680 967.680 1209.600 1209.600} 37 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 37 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {1209.600 967.680 1451.520 1209.600} 38 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 38 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {1451.520 967.680 1693.440 1209.600} 39 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 39 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {1693.440 967.680 1927.580 1209.600} 40 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 40 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {0.000 1209.600 241.920 1451.520} 41 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 41 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {241.920 1209.600 483.840 1451.520} 42 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 42 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {483.840 1209.600 725.760 1451.520} 43 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 43 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {725.760 1209.600 967.680 1451.520} 44 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 44 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {967.680 1209.600 1209.600 1451.520} 45 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 45 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {1209.600 1209.600 1451.520 1451.520} 46 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 46 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {1451.520 1209.600 1693.440 1451.520} 47 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 47 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {1693.440 1209.600 1927.580 1451.520} 48 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 48 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {0.000 1451.520 241.920 1693.440} 49 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 49 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {241.920 1451.520 483.840 1693.440} 50 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 50 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {483.840 1451.520 725.760 1693.440} 51 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 51 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {725.760 1451.520 967.680 1693.440} 52 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 52 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {967.680 1451.520 1209.600 1693.440} 53 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 53 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {1209.600 1451.520 1451.520 1693.440} 54 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 54 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {1451.520 1451.520 1693.440 1693.440} 55 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 55 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {1693.440 1451.520 1927.580 1693.440} 56 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 56 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {0.000 1693.440 241.920 1912.520} 57 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 57 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {241.920 1693.440 483.840 1912.520} 58 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 58 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {483.840 1693.440 725.760 1912.520} 59 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 59 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {725.760 1693.440 967.680 1912.520} 60 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 60 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {967.680 1693.440 1209.600 1912.520} 61 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 61 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {1209.600 1693.440 1451.520 1912.520} 62 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 62 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {1451.520 1693.440 1693.440 1912.520} 63 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 63 complete 0 Viols.
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area: {1693.440 1693.440 1927.580 1912.520} 64 of 64
[05/26 13:12:35     54s]   VERIFY DRC ...... Sub-Area : 64 complete 0 Viols.
[05/26 13:12:35     54s] 
[05/26 13:12:35     54s]   Verification Complete : 0 Viols.
[05/26 13:12:35     54s] 
[05/26 13:12:35     54s]  *** End Verify DRC (CPU: 0:00:01.5  ELAPSED TIME: 1.00  MEM: 35.0M) ***
[05/26 13:12:35     54s] 
[05/26 13:12:35     54s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[05/26 13:13:00     55s] <CMD> summaryReport -noHtml -outfile summary.rpt
[05/26 13:13:00     55s] Start to collect the design information.
[05/26 13:13:00     55s] Build netlist information for Cell CHIP.
[05/26 13:13:00     55s] Finished collecting the design information.
[05/26 13:13:00     55s] Generating macro cells used in the design report.
[05/26 13:13:00     55s] Generating standard cells used in the design report.
[05/26 13:13:00     55s] Generating IO cells used in the design report.
[05/26 13:13:00     55s] Analyze library ... 
[05/26 13:13:00     55s] Analyze netlist ... 
[05/26 13:13:00     55s] Generate no-driven nets information report.
[05/26 13:13:00     55s] Analyze timing ... 
[05/26 13:13:00     55s] Analyze floorplan/placement ... 
[05/26 13:13:00     55s] All LLGs are deleted
[05/26 13:13:00     55s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2355.7M
[05/26 13:13:00     55s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2355.7M
[05/26 13:13:00     55s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2356.7M
[05/26 13:13:00     55s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2356.7M
[05/26 13:13:00     55s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2356.7M
[05/26 13:13:00     55s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.003, MEM:2356.7M
[05/26 13:13:00     55s] Fast DP-INIT is on for default
[05/26 13:13:00     55s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.020, REAL:0.018, MEM:2356.7M
[05/26 13:13:00     55s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.020, REAL:0.025, MEM:2356.7M
[05/26 13:13:00     55s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2356.7M
[05/26 13:13:00     55s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2356.7M
[05/26 13:13:00     55s] Analysis Routing ...
[05/26 13:13:00     55s] Report saved in file summary.rpt
[05/26 13:13:35     56s] 
[05/26 13:13:35     56s] *** Memory Usage v#1 (Current mem = 2354.676M, initial mem = 284.375M) ***
[05/26 13:13:35     56s] 
[05/26 13:13:35     56s] *** Summary of all messages that are not suppressed in this session:
[05/26 13:13:35     56s] Severity  ID               Count  Summary                                  
[05/26 13:13:35     56s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/26 13:13:35     56s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/26 13:13:35     56s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/26 13:13:35     56s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/26 13:13:35     56s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/26 13:13:35     56s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/26 13:13:35     56s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/26 13:13:35     56s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/26 13:13:35     56s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/26 13:13:35     56s] WARNING   IMPESI-3086          3  The cell '%s' does not have characterize...
[05/26 13:13:35     56s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/26 13:13:35     56s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/26 13:13:35     56s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/26 13:13:35     56s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/26 13:13:35     56s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/26 13:13:35     56s] *** Message Summary: 1248 warning(s), 0 error(s)
[05/26 13:13:35     56s] 
[05/26 13:13:35     56s] --- Ending "Innovus" (totcpu=0:00:57.0, real=0:07:00, mem=2354.7M) ---
