[05/25 02:11:42      0s] 
[05/25 02:11:42      0s] Cadence Innovus(TM) Implementation System.
[05/25 02:11:42      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/25 02:11:42      0s] 
[05/25 02:11:42      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/25 02:11:42      0s] Options:	
[05/25 02:11:42      0s] Date:		Mon May 25 02:11:42 2026
[05/25 02:11:42      0s] Host:		ee27 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[05/25 02:11:42      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/25 02:11:42      0s] 
[05/25 02:11:42      0s] License:
[05/25 02:11:42      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/25 02:11:42      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/25 02:11:56     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 02:11:56     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/25 02:11:56     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 02:11:56     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/25 02:11:56     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/25 02:11:56     11s] @(#)CDS: CPE v20.15-s071
[05/25 02:11:56     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 02:11:56     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/25 02:11:56     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/25 02:11:56     11s] @(#)CDS: RCDB 11.15.0
[05/25 02:11:56     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/25 02:11:56     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20475_ee27_iclab053_Ald2JS.

[05/25 02:11:56     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/25 02:11:59     13s] 
[05/25 02:11:59     13s] **INFO:  MMMC transition support version v31-84 
[05/25 02:11:59     13s] 
[05/25 02:11:59     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/25 02:11:59     13s] <CMD> suppressMessage ENCEXT-2799
[05/25 02:11:59     13s] <CMD> getVersion
[05/25 02:12:00     13s] [INFO] Loading Pegasus 21.21 fill procedures
[05/25 02:12:00     13s] <CMD> win
[05/25 02:12:36     15s] <CMD> encMessage warning 0
[05/25 02:12:36     15s] Suppress "**WARN ..." messages.
[05/25 02:12:36     15s] <CMD> encMessage debug 0
[05/25 02:12:36     15s] <CMD> encMessage info 0
[05/25 02:12:36     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/25 02:12:36     16s] To increase the message display limit, refer to the product command reference manual.
[05/25 02:12:36     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/25 02:12:36     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:12:36     16s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/25 02:12:36     16s] To increase the message display limit, refer to the product command reference manual.
[05/25 02:12:36     16s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:12:36     16s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/25 02:12:37     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/25 02:12:38     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/25 02:12:38     17s] *** End library_loading (cpu=0.03min, real=0.03min, mem=18.9M, fe_cpu=0.30min, fe_real=0.95min, fe_mem=937.6M) ***
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/25 02:12:38     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/25 02:12:38     17s] To increase the message display limit, refer to the product command reference manual.
[05/25 02:12:38     18s] *** Netlist is unique.
[05/25 02:12:38     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:38     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:38     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:38     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:38     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:38     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:38     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:38     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:38     18s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/25 02:12:38     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/25 02:12:39     18s] 
[05/25 02:12:39     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 02:12:39     18s] 
[05/25 02:12:39     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 02:12:39     18s] 
[05/25 02:12:39     18s] TimeStamp Deleting Cell Server Begin ...
[05/25 02:12:39     18s] 
[05/25 02:12:39     18s] TimeStamp Deleting Cell Server End ...
[05/25 02:12:39     18s] 
[05/25 02:12:39     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/25 02:12:39     18s] 
[05/25 02:12:39     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/25 02:12:39     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 02:12:39     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 02:12:39     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 02:12:39     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 02:12:39     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:39     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:39     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:39     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:39     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:39     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:39     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:39     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:12:40     18s] Loading place ...
[05/25 02:12:41     19s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/25 02:12:41     19s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/25 02:12:41     19s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/25 02:12:42     20s] 
[05/25 02:12:42     20s] TimeStamp Deleting Cell Server Begin ...
[05/25 02:12:42     20s] 
[05/25 02:12:42     20s] TimeStamp Deleting Cell Server End ...
[05/25 02:12:42     20s] 
[05/25 02:12:42     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 02:12:42     20s] 
[05/25 02:12:42     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 02:12:42     20s] 
[05/25 02:12:42     20s] TimeStamp Deleting Cell Server Begin ...
[05/25 02:12:42     20s] 
[05/25 02:12:42     20s] TimeStamp Deleting Cell Server End ...
[05/25 02:12:42     20s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/25 02:12:42     20s] timing_enable_default_delay_arc
[05/25 02:12:49     20s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[05/25 02:12:49     20s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[05/25 02:12:49     20s] *** timeDesign #1 [begin] : totSession cpu/real = 0:00:20.7/0:01:04.3 (0.3), mem = 1991.0M
[05/25 02:12:49     20s]  Reset EOS DB
[05/25 02:12:49     20s] Ignoring AAE DB Resetting ...
[05/25 02:12:49     20s] Extraction called for design 'CHIP' of instances=33007 and nets=9899 using extraction engine 'postRoute' at effort level 'high' .
[05/25 02:12:49     20s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/25 02:12:49     20s] No IQuantus parasitic data in Innovus. Going for full-chip extraction.
[05/25 02:12:49     20s]  Min pitch recieved = 2240 
[05/25 02:12:50     21s] IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.
[05/25 02:12:50     21s] 
[05/25 02:12:50     21s] IQuantus Extraction engine initialization using 1 tech files:
[05/25 02:12:50     21s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 
[05/25 02:12:50     21s] 
[05/25 02:12:50     21s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 02:12:50     21s] No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_25-May-2026_02:12:49_20475_0KDfRF/extr.CHIP.layermap.log'.
[05/25 02:12:50     21s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 02:12:50     21s] IQuantus Extraction engine initialized successfully.
[05/25 02:12:50     21s] 
[05/25 02:12:50     21s] Dumping IQuantus extraction options in file 'extLogDir/IQuantus_25-May-2026_02:12:49_20475_0KDfRF/extr.CHIP.extraction_options.log'.
[05/25 02:12:50     21s] Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:01.0  Real Time: 0:00:01.0  MEM: 2083.887M)
[05/25 02:12:50     21s] QX tile count(x,y) : (28,28)
[05/25 02:12:50     21s] FE-QX grid count(x,y) :  (90,90)
[05/25 02:12:50     21s] Halo size : 11.094000 micron 
[05/25 02:12:50     21s] 
[05/25 02:12:50     21s] Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:00.5  Real Time: 0:00:01.0  MEM: 2098.988M)
[05/25 02:12:51     22s] Geometry processing of nets STARTED.................... DONE (NETS: 9850  Geometries: 153353  CPU Time: 0:00:00.7  Real Time: 0:00:01.0  MEM: 2174.680M)
[05/25 02:12:52     22s] 
[05/25 02:12:52     22s] Extraction of Geometries STARTED.
[05/25 02:12:52     22s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 02:13:02     33s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 02:13:02     33s] Extraction of Geometries DONE (NETS: 9850  CPU Time: 0:00:10.1  Real Time: 0:00:10.0  MEM: 2251.398M)
[05/25 02:13:02     33s] 
[05/25 02:13:02     33s] Parasitic Network Creation STARTED
[05/25 02:13:02     33s] Creating parasitic data file '/tmp/innovus_temp_20475_ee27_iclab053_Ald2JS/CHIP_20475_llcLGF.rcdb.d' for storing RC.
[05/25 02:13:02     33s] ....................
[05/25 02:13:02     33s] Number of Extracted Resistors     : 117752
[05/25 02:13:02     33s] Number of Extracted Ground Caps   : 127871
[05/25 02:13:02     33s] Number of Extracted Coupling Caps : 41360
[05/25 02:13:02     33s] Parasitic Network Creation DONE (Nets: 9850  CPU Time: 0:00:00.3  Real Time: 0:00:00.0  MEM: 2275.410M)
[05/25 02:13:02     33s] 
[05/25 02:13:02     33s] IQuantus Extraction engine is being closed... 
[05/25 02:13:03     33s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2275.406M)
[05/25 02:13:03     33s] Opening parasitic data file '/tmp/innovus_temp_20475_ee27_iclab053_Ald2JS/CHIP_20475_llcLGF.rcdb.d' for reading (mem: 2275.406M)
[05/25 02:13:03     33s] processing rcdb (/tmp/innovus_temp_20475_ee27_iclab053_Ald2JS/CHIP_20475_llcLGF.rcdb.d) for hinst (top) of cell (CHIP);
[05/25 02:13:03     34s] Closing parasitic data file '/tmp/innovus_temp_20475_ee27_iclab053_Ald2JS/CHIP_20475_llcLGF.rcdb.d': 0 access done (mem: 2275.406M)
[05/25 02:13:03     34s] Lumped Parasitic Loading Completed (total cpu=0:00:00.4, real=0:00:00.0, current mem=2275.406M)
[05/25 02:13:03     34s] IQuantus Fullchip Extraction DONE (CPU Time: 0:00:13.4  Real Time: 0:00:14.0  MEM: 2275.406M)
[05/25 02:13:03     34s] Starting delay calculation for Setup views
[05/25 02:13:03     34s] AAE_INFO: resetNetProps viewIdx 0 
[05/25 02:13:03     34s] Starting SI iteration 1 using Infinite Timing Windows
[05/25 02:13:03     34s] #################################################################################
[05/25 02:13:03     34s] # Design Stage: PostRoute
[05/25 02:13:03     34s] # Design Name: CHIP
[05/25 02:13:03     34s] # Design Mode: 180nm
[05/25 02:13:03     34s] # Analysis Mode: MMMC OCV 
[05/25 02:13:03     34s] # Parasitics Mode: SPEF/RCDB 
[05/25 02:13:03     34s] # Signoff Settings: SI On 
[05/25 02:13:03     34s] #################################################################################
[05/25 02:13:03     34s] AAE_INFO: 1 threads acquired from CTE.
[05/25 02:13:03     34s] Setting infinite Tws ...
[05/25 02:13:03     34s] First Iteration Infinite Tw... 
[05/25 02:13:03     34s] Calculate early delays in OCV mode...
[05/25 02:13:03     34s] Calculate late delays in OCV mode...
[05/25 02:13:03     34s] Topological Sorting (REAL = 0:00:00.0, MEM = 2275.4M, InitMEM = 2275.4M)
[05/25 02:13:03     34s] Start delay calculation (fullDC) (1 T). (MEM=2275.41)
[05/25 02:13:03     34s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[05/25 02:13:03     34s] AAE_INFO: Cdb files are: 
[05/25 02:13:03     34s]  	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
[05/25 02:13:03     34s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
[05/25 02:13:03     34s]  
[05/25 02:13:03     34s] Start AAE Lib Loading. (MEM=2287.02)
[05/25 02:13:04     35s] End AAE Lib Loading. (MEM=2334.71 CPU=0:00:00.6 Real=0:00:01.0)
[05/25 02:13:04     35s] End AAE Lib Interpolated Model. (MEM=2334.71 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 02:13:04     35s] Opening parasitic data file '/tmp/innovus_temp_20475_ee27_iclab053_Ald2JS/CHIP_20475_llcLGF.rcdb.d' for reading (mem: 2315.633M)
[05/25 02:13:04     35s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2315.6M)
[05/25 02:13:04     35s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/25 02:13:04     35s] Type 'man IMPESI-3086' for more detail.
[05/25 02:13:04     35s] **WARN: (IMPESI-3086):	The cell 'SUMA180_4096X12' does not have characterized noise model(s) for 'SUMA180_4096X12_WC, SUMA180_4096X12_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/25 02:13:04     35s] Type 'man IMPESI-3086' for more detail.
[05/25 02:13:05     35s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/25 02:13:05     35s] Type 'man IMPESI-3086' for more detail.
[05/25 02:13:06     37s] Total number of fetched objects 9906
[05/25 02:13:06     37s] AAE_INFO-618: Total number of nets in the design is 9899,  100.0 percent of the nets selected for SI analysis
[05/25 02:13:06     37s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 02:13:06     37s] End delay calculation. (MEM=2310.7 CPU=0:00:01.8 REAL=0:00:02.0)
[05/25 02:13:06     37s] End delay calculation (fullDC). (MEM=2274.08 CPU=0:00:02.7 REAL=0:00:03.0)
[05/25 02:13:06     37s] *** CDM Built up (cpu=0:00:03.0  real=0:00:03.0  mem= 2274.1M) ***
[05/25 02:13:06     37s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2274.1M)
[05/25 02:13:06     37s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/25 02:13:07     37s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 2274.1M)
[05/25 02:13:07     37s] Starting SI iteration 2
[05/25 02:13:07     37s] Calculate early delays in OCV mode...
[05/25 02:13:07     37s] Calculate late delays in OCV mode...
[05/25 02:13:07     37s] Start delay calculation (fullDC) (1 T). (MEM=2145.2)
[05/25 02:13:07     37s] End AAE Lib Interpolated Model. (MEM=2145.2 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 02:13:07     37s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[05/25 02:13:07     37s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 9906. 
[05/25 02:13:07     37s] Total number of fetched objects 9906
[05/25 02:13:07     37s] AAE_INFO-618: Total number of nets in the design is 9899,  0.4 percent of the nets selected for SI analysis
[05/25 02:13:07     37s] End delay calculation. (MEM=2183.35 CPU=0:00:00.2 REAL=0:00:00.0)
[05/25 02:13:07     37s] End delay calculation (fullDC). (MEM=2183.35 CPU=0:00:00.2 REAL=0:00:00.0)
[05/25 02:13:07     37s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 2183.4M) ***
[05/25 02:13:07     37s] *** Done Building Timing Graph (cpu=0:00:03.7 real=0:00:04.0 totSessionCpu=0:00:37.8 mem=2183.4M)
[05/25 02:13:07     37s] Effort level <high> specified for reg2reg path_group
[05/25 02:13:07     38s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2150.4M
[05/25 02:13:07     38s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2150.4M
[05/25 02:13:07     38s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2150.4M
[05/25 02:13:07     38s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.010, REAL:0.004, MEM:2150.4M
[05/25 02:13:07     38s] Use non-trimmed site array because memory saving is not enough.
[05/25 02:13:07     38s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2155.2M
[05/25 02:13:07     38s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.008, MEM:2155.2M
[05/25 02:13:07     38s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.030, REAL:0.034, MEM:2155.2M
[05/25 02:13:07     38s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.040, REAL:0.042, MEM:2155.2M
[05/25 02:13:07     38s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2155.2M
[05/25 02:13:07     38s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2155.2M
[05/25 02:13:09     38s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.071  |  0.514  |  0.071  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2634   |  2330   |   330   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/25 02:13:09     38s] Density: 14.885%
       (125.899% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
[05/25 02:13:09     38s] Total CPU time: 17.88 sec
[05/25 02:13:09     38s] Total Real time: 20.0 sec
[05/25 02:13:09     38s] Total Memory Usage: 2173.464844 Mbytes
[05/25 02:13:09     38s] Info: pop threads available for lower-level modules during optimization.
[05/25 02:13:09     38s] Reset AAE Options
[05/25 02:13:09     38s] *** timeDesign #1 [finish] : cpu/real = 0:00:17.9/0:00:20.1 (0.9), totSession cpu/real = 0:00:38.6/0:01:24.4 (0.5), mem = 2173.5M
[05/25 02:13:09     38s] 
[05/25 02:13:09     38s] =============================================================================================
[05/25 02:13:09     38s]  Final TAT Report for timeDesign #1                                             20.15-s105_1
[05/25 02:13:09     38s] =============================================================================================
[05/25 02:13:09     38s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/25 02:13:09     38s] ---------------------------------------------------------------------------------------------
[05/25 02:13:09     38s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/25 02:13:09     38s] [ ExtractRC              ]      1   0:00:14.1  (  70.2 % )     0:00:14.1 /  0:00:13.4    0.9
[05/25 02:13:09     38s] [ TimingUpdate           ]      2   0:00:00.2  (   0.9 % )     0:00:04.0 /  0:00:03.8    1.0
[05/25 02:13:09     38s] [ FullDelayCalc          ]      1   0:00:03.8  (  18.8 % )     0:00:03.8 /  0:00:03.6    1.0
[05/25 02:13:09     38s] [ OptSummaryReport       ]      1   0:00:00.1  (   0.5 % )     0:00:02.0 /  0:00:00.6    0.3
[05/25 02:13:09     38s] [ TimingReport           ]      1   0:00:00.0  (   0.2 % )     0:00:00.0 /  0:00:00.0    1.3
[05/25 02:13:09     38s] [ DrvReport              ]      1   0:00:01.5  (   7.6 % )     0:00:01.5 /  0:00:00.2    0.1
[05/25 02:13:09     38s] [ GenerateReports        ]      1   0:00:00.2  (   1.0 % )     0:00:00.2 /  0:00:00.2    0.9
[05/25 02:13:09     38s] [ MISC                   ]          0:00:00.2  (   0.8 % )     0:00:00.2 /  0:00:00.2    1.0
[05/25 02:13:09     38s] ---------------------------------------------------------------------------------------------
[05/25 02:13:09     38s]  timeDesign #1 TOTAL                0:00:20.1  ( 100.0 % )     0:00:20.1 /  0:00:17.9    0.9
[05/25 02:13:09     38s] ---------------------------------------------------------------------------------------------
[05/25 02:13:09     38s] 
[05/25 02:13:53     41s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[05/25 02:13:53     41s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[05/25 02:13:53     41s] *** timeDesign #2 [begin] : totSession cpu/real = 0:00:41.0/0:02:08.7 (0.3), mem = 2177.6M
[05/25 02:13:53     41s]  Reset EOS DB
[05/25 02:13:53     41s] Ignoring AAE DB Resetting ...
[05/25 02:13:53     41s] Closing parasitic data file '/tmp/innovus_temp_20475_ee27_iclab053_Ald2JS/CHIP_20475_llcLGF.rcdb.d': 9850 access done (mem: 2177.559M)
[05/25 02:13:53     41s] Extraction called for design 'CHIP' of instances=33007 and nets=9899 using extraction engine 'postRoute' at effort level 'high' .
[05/25 02:13:53     41s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/25 02:13:54     41s] No changed net or region found. No need to perform incremental extraction.
[05/25 02:13:54     41s] Effort level <high> specified for reg2reg path_group
[05/25 02:13:54     41s] All LLGs are deleted
[05/25 02:13:54     41s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2173.8M
[05/25 02:13:54     41s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2173.8M
[05/25 02:13:54     41s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2173.8M
[05/25 02:13:54     41s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2173.8M
[05/25 02:13:54     41s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2173.8M
[05/25 02:13:54     41s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.005, MEM:2173.8M
[05/25 02:13:54     41s] Fast DP-INIT is on for default
[05/25 02:13:54     41s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.020, REAL:0.023, MEM:2173.8M
[05/25 02:13:54     41s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.030, REAL:0.031, MEM:2173.8M
[05/25 02:13:54     41s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2173.8M
[05/25 02:13:54     41s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2173.8M
[05/25 02:13:56     42s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.071  |  0.514  |  0.071  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2634   |  2330   |   330   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/25 02:13:56     42s] Density: 14.885%
       (125.899% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
[05/25 02:13:56     42s] Total CPU time: 1.18 sec
[05/25 02:13:56     42s] Total Real time: 3.0 sec
[05/25 02:13:56     42s] Total Memory Usage: 2171.769531 Mbytes
[05/25 02:13:56     42s] Info: pop threads available for lower-level modules during optimization.
[05/25 02:13:56     42s] Reset AAE Options
[05/25 02:13:56     42s] *** timeDesign #2 [finish] : cpu/real = 0:00:01.2/0:00:02.7 (0.4), totSession cpu/real = 0:00:42.2/0:02:11.4 (0.3), mem = 2171.8M
[05/25 02:13:56     42s] 
[05/25 02:13:56     42s] =============================================================================================
[05/25 02:13:56     42s]  Final TAT Report for timeDesign #2                                             20.15-s105_1
[05/25 02:13:56     42s] =============================================================================================
[05/25 02:13:56     42s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/25 02:13:56     42s] ---------------------------------------------------------------------------------------------
[05/25 02:13:56     42s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/25 02:13:56     42s] [ ExtractRC              ]      1   0:00:00.6  (  21.7 % )     0:00:00.6 /  0:00:00.2    0.4
[05/25 02:13:56     42s] [ TimingUpdate           ]      2   0:00:00.2  (   8.9 % )     0:00:00.2 /  0:00:00.2    1.0
[05/25 02:13:56     42s] [ OptSummaryReport       ]      1   0:00:00.1  (   2.4 % )     0:00:01.8 /  0:00:00.6    0.4
[05/25 02:13:56     42s] [ TimingReport           ]      1   0:00:00.0  (   1.4 % )     0:00:00.0 /  0:00:00.0    0.8
[05/25 02:13:56     42s] [ DrvReport              ]      1   0:00:01.4  (  53.2 % )     0:00:01.4 /  0:00:00.3    0.2
[05/25 02:13:56     42s] [ GenerateReports        ]      1   0:00:00.2  (   6.7 % )     0:00:00.2 /  0:00:00.2    0.9
[05/25 02:13:56     42s] [ MISC                   ]          0:00:00.2  (   5.7 % )     0:00:00.2 /  0:00:00.1    0.9
[05/25 02:13:56     42s] ---------------------------------------------------------------------------------------------
[05/25 02:13:56     42s]  timeDesign #2 TOTAL                0:00:02.7  ( 100.0 % )     0:00:02.7 /  0:00:01.2    0.4
[05/25 02:13:56     42s] ---------------------------------------------------------------------------------------------
[05/25 02:13:56     42s] 
[05/25 02:15:29     46s] <CMD> verifyConnectivity -type all
[05/25 02:15:29     46s] VERIFY_CONNECTIVITY use new engine.
[05/25 02:15:29     46s] 
[05/25 02:15:29     46s] ******** Start: VERIFY CONNECTIVITY ********
[05/25 02:15:29     46s] Start Time: Mon May 25 02:15:29 2026
[05/25 02:15:29     46s] 
[05/25 02:15:29     46s] Design Name: CHIP
[05/25 02:15:29     46s] Database Units: 1000
[05/25 02:15:29     46s] Design Boundary: (0.0000, 0.0000) (2708.7800, 2701.5600)
[05/25 02:15:29     46s] Error Limit = 1000; Warning Limit = 50
[05/25 02:15:29     46s] Check all nets
[05/25 02:15:29     47s] **** 02:15:29 **** Processed 5000 nets.
[05/25 02:15:29     47s] 
[05/25 02:15:29     47s] Begin Summary 
[05/25 02:15:29     47s]   Found no problems or warnings.
[05/25 02:15:29     47s] End Summary
[05/25 02:15:29     47s] 
[05/25 02:15:29     47s] End Time: Mon May 25 02:15:29 2026
[05/25 02:15:29     47s] Time Elapsed: 0:00:00.0
[05/25 02:15:29     47s] 
[05/25 02:15:29     47s] ******** End: VERIFY CONNECTIVITY ********
[05/25 02:15:29     47s]   Verification Complete : 0 Viols.  0 Wrngs.
[05/25 02:15:29     47s]   (CPU Time: 0:00:00.4  MEM: 0.000M)
[05/25 02:15:29     47s] 
[05/25 02:15:49     48s] <CMD> verify_drc
[05/25 02:15:49     48s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[05/25 02:15:49     48s] #-report /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/misc/CHIP.drc.rpt # string, default="", user setting
[05/25 02:15:49     48s]  *** Starting Verify DRC (MEM: 2175.9) ***
[05/25 02:15:49     48s] 
[05/25 02:15:49     48s] #create default rule from bind_ndr_rule rule=0x7fa40b09b240 0x7fa40eb1a018
[05/25 02:15:49     48s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[05/25 02:15:49     48s]   VERIFY DRC ...... Starting Verification
[05/25 02:15:49     48s]   VERIFY DRC ...... Initializing
[05/25 02:15:49     48s]   VERIFY DRC ...... Deleting Existing Violations
[05/25 02:15:49     48s]   VERIFY DRC ...... Creating Sub-Areas
[05/25 02:15:49     48s]   VERIFY DRC ...... Using new threading
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 272.640 272.640} 1 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {272.640 0.000 545.280 272.640} 2 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {545.280 0.000 817.920 272.640} 3 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {817.920 0.000 1090.560 272.640} 4 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {1090.560 0.000 1363.200 272.640} 5 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {1363.200 0.000 1635.840 272.640} 6 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {1635.840 0.000 1908.480 272.640} 7 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {1908.480 0.000 2181.120 272.640} 8 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {2181.120 0.000 2453.760 272.640} 9 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {2453.760 0.000 2708.780 272.640} 10 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {0.000 272.640 272.640 545.280} 11 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {272.640 272.640 545.280 545.280} 12 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {545.280 272.640 817.920 545.280} 13 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {817.920 272.640 1090.560 545.280} 14 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {1090.560 272.640 1363.200 545.280} 15 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {1363.200 272.640 1635.840 545.280} 16 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {1635.840 272.640 1908.480 545.280} 17 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {1908.480 272.640 2181.120 545.280} 18 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {2181.120 272.640 2453.760 545.280} 19 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {2453.760 272.640 2708.780 545.280} 20 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {0.000 545.280 272.640 817.920} 21 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {272.640 545.280 545.280 817.920} 22 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {545.280 545.280 817.920 817.920} 23 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {817.920 545.280 1090.560 817.920} 24 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {1090.560 545.280 1363.200 817.920} 25 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {1363.200 545.280 1635.840 817.920} 26 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {1635.840 545.280 1908.480 817.920} 27 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {1908.480 545.280 2181.120 817.920} 28 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {2181.120 545.280 2453.760 817.920} 29 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {2453.760 545.280 2708.780 817.920} 30 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {0.000 817.920 272.640 1090.560} 31 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {272.640 817.920 545.280 1090.560} 32 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {545.280 817.920 817.920 1090.560} 33 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {817.920 817.920 1090.560 1090.560} 34 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {1090.560 817.920 1363.200 1090.560} 35 of 100
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[05/25 02:15:49     48s]   VERIFY DRC ...... Sub-Area: {1363.200 817.920 1635.840 1090.560} 36 of 100
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area: {1635.840 817.920 1908.480 1090.560} 37 of 100
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area : 37 complete 0 Viols.
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area: {1908.480 817.920 2181.120 1090.560} 38 of 100
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area : 38 complete 0 Viols.
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area: {2181.120 817.920 2453.760 1090.560} 39 of 100
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area : 39 complete 0 Viols.
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area: {2453.760 817.920 2708.780 1090.560} 40 of 100
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area : 40 complete 0 Viols.
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area: {0.000 1090.560 272.640 1363.200} 41 of 100
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area : 41 complete 0 Viols.
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area: {272.640 1090.560 545.280 1363.200} 42 of 100
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area : 42 complete 0 Viols.
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area: {545.280 1090.560 817.920 1363.200} 43 of 100
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area : 43 complete 0 Viols.
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area: {817.920 1090.560 1090.560 1363.200} 44 of 100
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area : 44 complete 0 Viols.
[05/25 02:15:49     49s]   VERIFY DRC ...... Sub-Area: {1090.560 1090.560 1363.200 1363.200} 45 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 45 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {1363.200 1090.560 1635.840 1363.200} 46 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 46 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {1635.840 1090.560 1908.480 1363.200} 47 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 47 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {1908.480 1090.560 2181.120 1363.200} 48 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 48 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {2181.120 1090.560 2453.760 1363.200} 49 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 49 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {2453.760 1090.560 2708.780 1363.200} 50 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 50 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {0.000 1363.200 272.640 1635.840} 51 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 51 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {272.640 1363.200 545.280 1635.840} 52 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 52 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {545.280 1363.200 817.920 1635.840} 53 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 53 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {817.920 1363.200 1090.560 1635.840} 54 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 54 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {1090.560 1363.200 1363.200 1635.840} 55 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 55 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {1363.200 1363.200 1635.840 1635.840} 56 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 56 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {1635.840 1363.200 1908.480 1635.840} 57 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 57 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {1908.480 1363.200 2181.120 1635.840} 58 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 58 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {2181.120 1363.200 2453.760 1635.840} 59 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 59 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {2453.760 1363.200 2708.780 1635.840} 60 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 60 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {0.000 1635.840 272.640 1908.480} 61 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 61 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {272.640 1635.840 545.280 1908.480} 62 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 62 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {545.280 1635.840 817.920 1908.480} 63 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 63 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {817.920 1635.840 1090.560 1908.480} 64 of 100
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area : 64 complete 0 Viols.
[05/25 02:15:50     49s]   VERIFY DRC ...... Sub-Area: {1090.560 1635.840 1363.200 1908.480} 65 of 100
[05/25 02:15:50     50s]   VERIFY DRC ...... Sub-Area : 65 complete 0 Viols.
[05/25 02:15:50     50s]   VERIFY DRC ...... Sub-Area: {1363.200 1635.840 1635.840 1908.480} 66 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 66 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {1635.840 1635.840 1908.480 1908.480} 67 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 67 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {1908.480 1635.840 2181.120 1908.480} 68 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 68 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {2181.120 1635.840 2453.760 1908.480} 69 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 69 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {2453.760 1635.840 2708.780 1908.480} 70 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 70 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {0.000 1908.480 272.640 2181.120} 71 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 71 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {272.640 1908.480 545.280 2181.120} 72 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 72 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {545.280 1908.480 817.920 2181.120} 73 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 73 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {817.920 1908.480 1090.560 2181.120} 74 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 74 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {1090.560 1908.480 1363.200 2181.120} 75 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 75 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {1363.200 1908.480 1635.840 2181.120} 76 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 76 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {1635.840 1908.480 1908.480 2181.120} 77 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 77 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {1908.480 1908.480 2181.120 2181.120} 78 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 78 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {2181.120 1908.480 2453.760 2181.120} 79 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 79 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {2453.760 1908.480 2708.780 2181.120} 80 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 80 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {0.000 2181.120 272.640 2453.760} 81 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 81 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {272.640 2181.120 545.280 2453.760} 82 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 82 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {545.280 2181.120 817.920 2453.760} 83 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 83 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {817.920 2181.120 1090.560 2453.760} 84 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 84 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {1090.560 2181.120 1363.200 2453.760} 85 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 85 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {1363.200 2181.120 1635.840 2453.760} 86 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 86 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {1635.840 2181.120 1908.480 2453.760} 87 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 87 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {1908.480 2181.120 2181.120 2453.760} 88 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 88 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {2181.120 2181.120 2453.760 2453.760} 89 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 89 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {2453.760 2181.120 2708.780 2453.760} 90 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 90 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {0.000 2453.760 272.640 2701.560} 91 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 91 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {272.640 2453.760 545.280 2701.560} 92 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 92 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {545.280 2453.760 817.920 2701.560} 93 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 93 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {817.920 2453.760 1090.560 2701.560} 94 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 94 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {1090.560 2453.760 1363.200 2701.560} 95 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 95 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {1363.200 2453.760 1635.840 2701.560} 96 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 96 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {1635.840 2453.760 1908.480 2701.560} 97 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 97 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {1908.480 2453.760 2181.120 2701.560} 98 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 98 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {2181.120 2453.760 2453.760 2701.560} 99 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 99 complete 0 Viols.
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area: {2453.760 2453.760 2708.780 2701.560} 100 of 100
[05/25 02:15:51     50s]   VERIFY DRC ...... Sub-Area : 100 complete 0 Viols.
[05/25 02:15:51     50s] 
[05/25 02:15:51     50s]   Verification Complete : 0 Viols.
[05/25 02:15:51     50s] 
[05/25 02:15:51     50s]  *** End Verify DRC (CPU: 0:00:01.9  ELAPSED TIME: 2.00  MEM: 52.0M) ***
[05/25 02:15:51     50s] 
[05/25 02:15:56     50s] <CMD> summaryReport -noHtml -outfile summary.rpt
[05/25 02:15:56     50s] Start to collect the design information.
[05/25 02:15:56     50s] Build netlist information for Cell CHIP.
[05/25 02:15:56     50s] Finished collecting the design information.
[05/25 02:15:56     50s] Generating macro cells used in the design report.
[05/25 02:15:56     50s] Generating standard cells used in the design report.
[05/25 02:15:56     50s] Generating IO cells used in the design report.
[05/25 02:15:56     50s] Analyze library ... 
[05/25 02:15:56     50s] Analyze netlist ... 
[05/25 02:15:56     50s] Analyze timing ... 
[05/25 02:15:56     50s] Analyze floorplan/placement ... 
[05/25 02:15:56     50s] All LLGs are deleted
[05/25 02:15:56     50s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2238.9M
[05/25 02:15:56     50s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2238.9M
[05/25 02:15:56     50s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2239.9M
[05/25 02:15:56     50s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2239.9M
[05/25 02:15:56     50s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2239.9M
[05/25 02:15:56     50s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.007, MEM:2239.9M
[05/25 02:15:56     50s] Fast DP-INIT is on for default
[05/25 02:15:56     50s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.030, REAL:0.029, MEM:2239.9M
[05/25 02:15:56     50s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.040, REAL:0.040, MEM:2239.9M
[05/25 02:15:56     50s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2239.9M
[05/25 02:15:56     50s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2239.9M
[05/25 02:15:56     50s] Analysis Routing ...
[05/25 02:15:56     50s] Report saved in file summary.rpt
[05/25 02:19:13     60s] 
[05/25 02:19:13     60s] *** Memory Usage v#1 (Current mem = 2237.938M, initial mem = 292.375M) ***
[05/25 02:19:13     60s] 
[05/25 02:19:13     60s] *** Summary of all messages that are not suppressed in this session:
[05/25 02:19:13     60s] Severity  ID               Count  Summary                                  
[05/25 02:19:13     60s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/25 02:19:13     60s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/25 02:19:13     60s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/25 02:19:13     60s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/25 02:19:13     60s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/25 02:19:13     60s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/25 02:19:13     60s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/25 02:19:13     60s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/25 02:19:13     60s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/25 02:19:13     60s] WARNING   IMPESI-3086          3  The cell '%s' does not have characterize...
[05/25 02:19:13     60s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/25 02:19:13     60s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/25 02:19:13     60s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/25 02:19:13     60s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/25 02:19:13     60s] *** Message Summary: 1247 warning(s), 0 error(s)
[05/25 02:19:13     60s] 
[05/25 02:19:13     60s] --- Ending "Innovus" (totcpu=0:01:01, real=0:07:31, mem=2237.9M) ---
