[05/26 11:18:06      0s] 
[05/26 11:18:06      0s] Cadence Innovus(TM) Implementation System.
[05/26 11:18:06      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/26 11:18:06      0s] 
[05/26 11:18:06      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/26 11:18:06      0s] Options:	
[05/26 11:18:06      0s] Date:		Tue May 26 11:18:06 2026
[05/26 11:18:06      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/26 11:18:06      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/26 11:18:06      0s] 
[05/26 11:18:06      0s] License:
[05/26 11:18:06      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/26 11:18:06      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/26 11:18:19     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 11:18:19     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/26 11:18:19     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 11:18:19     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/26 11:18:19     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/26 11:18:19     11s] @(#)CDS: CPE v20.15-s071
[05/26 11:18:19     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 11:18:19     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/26 11:18:19     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/26 11:18:19     11s] @(#)CDS: RCDB 11.15.0
[05/26 11:18:19     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/26 11:18:19     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_103253_ee24_iclab053_2u7Bzu.

[05/26 11:18:19     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/26 11:18:21     13s] 
[05/26 11:18:21     13s] **INFO:  MMMC transition support version v31-84 
[05/26 11:18:21     13s] 
[05/26 11:18:21     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/26 11:18:21     13s] <CMD> suppressMessage ENCEXT-2799
[05/26 11:18:21     13s] <CMD> getVersion
[05/26 11:18:22     13s] [INFO] Loading Pegasus 21.21 fill procedures
[05/26 11:18:22     13s] <CMD> win
[05/26 11:18:40     14s] <CMD> encMessage warning 0
[05/26 11:18:40     14s] Suppress "**WARN ..." messages.
[05/26 11:18:40     14s] <CMD> encMessage debug 0
[05/26 11:18:40     14s] <CMD> encMessage info 0
[05/26 11:18:41     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/26 11:18:41     15s] To increase the message display limit, refer to the product command reference manual.
[05/26 11:18:41     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/26 11:18:41     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 11:18:41     15s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/26 11:18:41     15s] To increase the message display limit, refer to the product command reference manual.
[05/26 11:18:41     15s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 11:18:41     15s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/26 11:18:41     15s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/26 11:18:42     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/26 11:18:42     16s] *** End library_loading (cpu=0.02min, real=0.02min, mem=17.9M, fe_cpu=0.28min, fe_real=0.60min, fe_mem=935.1M) ***
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/26 11:18:42     16s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/26 11:18:42     16s] To increase the message display limit, refer to the product command reference manual.
[05/26 11:18:43     16s] *** Netlist is unique.
[05/26 11:18:43     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:43     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:43     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:43     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:43     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:43     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:43     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:43     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:43     16s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/26 11:18:43     17s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/26 11:18:43     17s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/26 11:18:43     17s] 
[05/26 11:18:43     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/26 11:18:43     17s] 
[05/26 11:18:43     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/26 11:18:43     17s] 
[05/26 11:18:43     17s] TimeStamp Deleting Cell Server Begin ...
[05/26 11:18:43     17s] 
[05/26 11:18:43     17s] TimeStamp Deleting Cell Server End ...
[05/26 11:18:43     17s] 
[05/26 11:18:43     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/26 11:18:43     17s] 
[05/26 11:18:43     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/26 11:18:43     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 11:18:43     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 11:18:43     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 11:18:43     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 11:18:44     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:44     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:44     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:44     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:44     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:44     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:44     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:44     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:18:44     17s] Loading place ...
[05/26 11:18:45     18s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/26 11:18:45     18s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/26 11:18:46     18s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/26 11:18:46     18s] 
[05/26 11:18:46     18s] TimeStamp Deleting Cell Server Begin ...
[05/26 11:18:46     18s] 
[05/26 11:18:46     18s] TimeStamp Deleting Cell Server End ...
[05/26 11:18:46     18s] 
[05/26 11:18:46     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/26 11:18:46     18s] 
[05/26 11:18:46     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/26 11:18:46     18s] 
[05/26 11:18:46     18s] TimeStamp Deleting Cell Server Begin ...
[05/26 11:18:46     18s] 
[05/26 11:18:46     18s] TimeStamp Deleting Cell Server End ...
[05/26 11:18:46     18s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/26 11:18:46     18s] timing_enable_default_delay_arc
[05/26 11:18:51     19s] <CMD> getMultiCpuUsage -localCpu
[05/26 11:18:51     19s] <CMD> get_verify_drc_mode -disable_rules -quiet
[05/26 11:18:51     19s] <CMD> get_verify_drc_mode -quiet -area
[05/26 11:18:51     19s] <CMD> get_verify_drc_mode -quiet -layer_range
[05/26 11:18:51     19s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[05/26 11:18:51     19s] <CMD> get_verify_drc_mode -check_only -quiet
[05/26 11:18:51     19s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[05/26 11:18:51     19s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[05/26 11:18:51     19s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[05/26 11:18:51     19s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[05/26 11:18:51     19s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[05/26 11:18:51     19s] <CMD> get_verify_drc_mode -limit -quiet
[05/26 11:18:53     19s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[05/26 11:18:53     19s] <CMD> verify_drc
[05/26 11:18:53     19s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[05/26 11:18:53     19s] #-report CHIP.drc.rpt                    # string, default="", user setting
[05/26 11:18:53     19s]  *** Starting Verify DRC (MEM: 1944.6) ***
[05/26 11:18:53     19s] 
[05/26 11:18:53     19s] #create default rule from bind_ndr_rule rule=0x7ff227d45240 0x7ff22c1e0018
[05/26 11:18:53     19s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[05/26 11:18:53     19s]   VERIFY DRC ...... Starting Verification
[05/26 11:18:53     19s]   VERIFY DRC ...... Initializing
[05/26 11:18:53     19s]   VERIFY DRC ...... Deleting Existing Violations
[05/26 11:18:53     19s]   VERIFY DRC ...... Creating Sub-Areas
[05/26 11:18:53     19s]   VERIFY DRC ...... Using new threading
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 241.920 241.920} 1 of 64
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area: {241.920 0.000 483.840 241.920} 2 of 64
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area: {483.840 0.000 725.760 241.920} 3 of 64
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area: {725.760 0.000 967.680 241.920} 4 of 64
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area: {967.680 0.000 1209.600 241.920} 5 of 64
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area: {1209.600 0.000 1451.520 241.920} 6 of 64
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area: {1451.520 0.000 1693.440 241.920} 7 of 64
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area: {1693.440 0.000 1927.580 241.920} 8 of 64
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area: {0.000 241.920 241.920 483.840} 9 of 64
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area: {241.920 241.920 483.840 483.840} 10 of 64
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[05/26 11:18:53     19s]   VERIFY DRC ...... Sub-Area: {483.840 241.920 725.760 483.840} 11 of 64
[05/26 11:18:54     19s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[05/26 11:18:54     19s]   VERIFY DRC ...... Sub-Area: {725.760 241.920 967.680 483.840} 12 of 64
[05/26 11:18:54     19s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[05/26 11:18:54     19s]   VERIFY DRC ...... Sub-Area: {967.680 241.920 1209.600 483.840} 13 of 64
[05/26 11:18:54     19s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[05/26 11:18:54     19s]   VERIFY DRC ...... Sub-Area: {1209.600 241.920 1451.520 483.840} 14 of 64
[05/26 11:18:54     19s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[05/26 11:18:54     19s]   VERIFY DRC ...... Sub-Area: {1451.520 241.920 1693.440 483.840} 15 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {1693.440 241.920 1927.580 483.840} 16 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {0.000 483.840 241.920 725.760} 17 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {241.920 483.840 483.840 725.760} 18 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {483.840 483.840 725.760 725.760} 19 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {725.760 483.840 967.680 725.760} 20 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {967.680 483.840 1209.600 725.760} 21 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {1209.600 483.840 1451.520 725.760} 22 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {1451.520 483.840 1693.440 725.760} 23 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {1693.440 483.840 1927.580 725.760} 24 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {0.000 725.760 241.920 967.680} 25 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {241.920 725.760 483.840 967.680} 26 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {483.840 725.760 725.760 967.680} 27 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {725.760 725.760 967.680 967.680} 28 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {967.680 725.760 1209.600 967.680} 29 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {1209.600 725.760 1451.520 967.680} 30 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {1451.520 725.760 1693.440 967.680} 31 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {1693.440 725.760 1927.580 967.680} 32 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {0.000 967.680 241.920 1209.600} 33 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {241.920 967.680 483.840 1209.600} 34 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {483.840 967.680 725.760 1209.600} 35 of 64
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[05/26 11:18:54     20s]   VERIFY DRC ...... Sub-Area: {725.760 967.680 967.680 1209.600} 36 of 64
[05/26 11:18:55     20s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[05/26 11:18:55     20s]   VERIFY DRC ...... Sub-Area: {967.680 967.680 1209.600 1209.600} 37 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 37 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {1209.600 967.680 1451.520 1209.600} 38 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 38 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {1451.520 967.680 1693.440 1209.600} 39 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 39 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {1693.440 967.680 1927.580 1209.600} 40 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 40 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {0.000 1209.600 241.920 1451.520} 41 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 41 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {241.920 1209.600 483.840 1451.520} 42 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 42 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {483.840 1209.600 725.760 1451.520} 43 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 43 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {725.760 1209.600 967.680 1451.520} 44 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 44 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {967.680 1209.600 1209.600 1451.520} 45 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 45 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {1209.600 1209.600 1451.520 1451.520} 46 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 46 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {1451.520 1209.600 1693.440 1451.520} 47 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 47 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {1693.440 1209.600 1927.580 1451.520} 48 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 48 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {0.000 1451.520 241.920 1693.440} 49 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 49 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {241.920 1451.520 483.840 1693.440} 50 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 50 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {483.840 1451.520 725.760 1693.440} 51 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 51 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {725.760 1451.520 967.680 1693.440} 52 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 52 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {967.680 1451.520 1209.600 1693.440} 53 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 53 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {1209.600 1451.520 1451.520 1693.440} 54 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 54 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {1451.520 1451.520 1693.440 1693.440} 55 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 55 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {1693.440 1451.520 1927.580 1693.440} 56 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 56 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {0.000 1693.440 241.920 1912.520} 57 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 57 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {241.920 1693.440 483.840 1912.520} 58 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 58 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {483.840 1693.440 725.760 1912.520} 59 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 59 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {725.760 1693.440 967.680 1912.520} 60 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 60 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {967.680 1693.440 1209.600 1912.520} 61 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 61 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {1209.600 1693.440 1451.520 1912.520} 62 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 62 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {1451.520 1693.440 1693.440 1912.520} 63 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 63 complete 0 Viols.
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area: {1693.440 1693.440 1927.580 1912.520} 64 of 64
[05/26 11:18:55     21s]   VERIFY DRC ...... Sub-Area : 64 complete 0 Viols.
[05/26 11:18:55     21s] 
[05/26 11:18:55     21s]   Verification Complete : 0 Viols.
[05/26 11:18:55     21s] 
[05/26 11:18:55     21s]  *** End Verify DRC (CPU: 0:00:01.7  ELAPSED TIME: 2.00  MEM: 39.0M) ***
[05/26 11:18:55     21s] 
[05/26 11:18:55     21s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[05/26 11:19:03     21s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[05/26 11:19:03     21s] VERIFY_CONNECTIVITY use new engine.
[05/26 11:19:03     21s] 
[05/26 11:19:03     21s] ******** Start: VERIFY CONNECTIVITY ********
[05/26 11:19:03     21s] Start Time: Tue May 26 11:19:03 2026
[05/26 11:19:03     21s] 
[05/26 11:19:03     21s] Design Name: CHIP
[05/26 11:19:03     21s] Database Units: 1000
[05/26 11:19:03     21s] Design Boundary: (0.0000, 0.0000) (1927.5800, 1912.5200)
[05/26 11:19:03     21s] Error Limit = 1000; Warning Limit = 50
[05/26 11:19:03     21s] Check all nets
[05/26 11:19:03     21s] **** 11:19:03 **** Processed 5000 nets.
[05/26 11:19:03     22s] **** 11:19:03 **** Processed 10000 nets.
[05/26 11:19:03     22s] 
[05/26 11:19:03     22s] Begin Summary 
[05/26 11:19:03     22s]   Found no problems or warnings.
[05/26 11:19:03     22s] End Summary
[05/26 11:19:03     22s] 
[05/26 11:19:03     22s] End Time: Tue May 26 11:19:03 2026
[05/26 11:19:03     22s] Time Elapsed: 0:00:00.0
[05/26 11:19:03     22s] 
[05/26 11:19:03     22s] ******** End: VERIFY CONNECTIVITY ********
[05/26 11:19:03     22s]   Verification Complete : 0 Viols.  0 Wrngs.
[05/26 11:19:03     22s]   (CPU Time: 0:00:00.4  MEM: 12.000M)
[05/26 11:19:03     22s] 
[05/26 11:19:17     22s] <CMD> getIoFlowFlag
[05/26 11:19:35     23s] <CMD> setIoFlowFlag 0
[05/26 11:19:35     23s] <CMD> floorPlan -site core_5040 -r 0.989377253679 0.916419 100.4 100.72 100.4 100.28
[05/26 11:19:35     23s] Adjusting Core to Bottom to: 101.2400.
[05/26 11:19:35     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:19:35     23s] Type 'man IMPFP-3961' for more detail.
[05/26 11:19:35     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:19:35     23s] Type 'man IMPFP-3961' for more detail.
[05/26 11:19:35     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:19:35     23s] Type 'man IMPFP-3961' for more detail.
[05/26 11:19:35     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:19:35     23s] Type 'man IMPFP-3961' for more detail.
[05/26 11:19:35     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:19:35     23s] Type 'man IMPFP-3961' for more detail.
[05/26 11:19:35     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:19:35     23s] Type 'man IMPFP-3961' for more detail.
[05/26 11:19:35     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:19:35     23s] Type 'man IMPFP-3961' for more detail.
[05/26 11:19:35     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 11:19:35     23s] Type 'man IMPFP-3961' for more detail.
[05/26 11:19:35     23s] Start create_tracks
[05/26 11:19:35     23s] Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_a_inv_00218 to match row orient.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_a_inv_00214 to match row orient.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_a_inv_00293 to match row orient.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_a_inv_00212 to match row orient.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_a_inv_00190 to match row orient.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_a_inv_00166 to match row orient.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_a_inv_00279 to match row orient.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_a_inv_00331 to match row orient.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_a_inv_00152 to match row orient.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_a_inv_00366 to match row orient.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_inv_00369 to match row orient.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_a_inv_00295 to match row orient.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_a_inv_00216 to match row orient.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_a_inv_00220 to match row orient.
[05/26 11:19:35     23s] Flip instance CORE/CTS_ccl_a_inv_00222 to match row orient.
[05/26 11:19:35     23s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/26 11:19:35     23s] <CMD> uiSetTool select
[05/26 11:19:35     23s] <CMD> getIoFlowFlag
[05/26 11:19:35     23s] <CMD> fit
[05/26 11:19:36     23s] <CMD> zoomBox -344.01800 -255.35100 2158.89700 2219.90700
[05/26 11:19:37     23s] <CMD> zoomBox -631.15800 -443.25300 2313.44800 2468.81600
[05/26 11:19:55     24s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[05/26 11:19:55     24s] VERIFY_CONNECTIVITY use new engine.
[05/26 11:19:55     24s] 
[05/26 11:19:55     24s] ******** Start: VERIFY CONNECTIVITY ********
[05/26 11:19:55     24s] Start Time: Tue May 26 11:19:55 2026
[05/26 11:19:55     24s] 
[05/26 11:19:55     24s] Design Name: CHIP
[05/26 11:19:55     24s] Database Units: 1000
[05/26 11:19:55     24s] Design Boundary: (0.0000, 0.0000) (1927.5800, 1912.7000)
[05/26 11:19:55     24s] Error Limit = 1000; Warning Limit = 50
[05/26 11:19:55     24s] Check all nets
[05/26 11:19:55     24s] Net C_clk: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net C_in_data[11]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net C_in_data[10]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net C_in_data[9]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net C_in_data[8]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net C_in_data[7]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net C_in_data[6]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net C_in_data[5]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net C_in_data[4]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net C_in_data[3]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net C_in_data[2]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net C_in_data[1]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/FE_OFN6_C_in_data_1: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_68: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_67: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_66: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_65: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_64: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_63: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_60: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_59: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_62: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_61: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_56: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_55: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_58: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_57: dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_54: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_51: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_50: dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_53: dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_52: dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_47: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_46: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_49: dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_48: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_43: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_42: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_45: dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_44: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_41: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_40: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_39: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_36: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_38: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_37: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_33: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_32: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_35: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_34: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_31: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_30: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_27: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_26: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_29: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_28: dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_23: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_25: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_24: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_20: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_19: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_22: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_21: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_18: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_15: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_14: dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_17: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_16: dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_10: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_9: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_12: dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_11: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_8: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_7: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_4: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_6: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_5: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_1: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_3: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/CTS_2: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/FE_OFN14_u_ctrl_sram_addr_0: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/FE_OFN13_u_ctrl_sram_addr_2: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/FE_OFN12_u_ctrl_sram_addr_4: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/FE_OFN11_u_ctrl_sram_addr_6: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/FE_OFN10_u_ctrl_sram_addr_8: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/FE_OFN9_u_ctrl_sram_addr_10: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/n2371: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/n2383: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/n2384: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/n2385: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/n2386: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/n2450: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] **** 11:19:55 **** Processed 5000 nets.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[47]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[46]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[45]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[44]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[43]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[42]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[41]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[40]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[39]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[38]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[37]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[36]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[35]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[34]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[33]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[32]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[31]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[30]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[29]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[28]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[27]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[26]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[25]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[24]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[23]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[22]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[21]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[20]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[19]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[18]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[17]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[16]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[15]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[14]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[13]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[12]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[11]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[10]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[9]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[8]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[7]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[6]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[5]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[4]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[3]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[2]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[1]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_q[0]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_addr[11]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_addr[9]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_addr[7]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_addr[5]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_addr[3]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] Net CORE/u_ctrl_sram_addr[1]: has an unconnected terminal, has regular routing with opens, dangling Wire.
[05/26 11:19:55     24s] **** 11:19:55 **** Processed 10000 nets.
[05/26 11:19:55     25s] Net VCC: no routing.
[05/26 11:19:55     25s] Net GND: no routing.
[05/26 11:19:55     25s] 
[05/26 11:19:55     25s] Begin Summary 
[05/26 11:19:55     25s]     2 Problem(s) (IMPVFC-98): Net has no global routing and no special routing.
[05/26 11:19:55     25s]     282 Problem(s) (IMPVFC-96): Terminal(s) are not connected.
[05/26 11:19:55     25s]     138 Problem(s) (IMPVFC-92): Pieces of the net are not connected together.
[05/26 11:19:55     25s]     294 Problem(s) (IMPVFC-94): The net has dangling wire(s).
[05/26 11:19:55     25s]     716 total info(s) created.
[05/26 11:19:55     25s] End Summary
[05/26 11:19:55     25s] 
[05/26 11:19:55     25s] End Time: Tue May 26 11:19:55 2026
[05/26 11:19:55     25s] Time Elapsed: 0:00:00.0
[05/26 11:19:55     25s] 
[05/26 11:19:55     25s] ******** End: VERIFY CONNECTIVITY ********
[05/26 11:19:55     25s]   Verification Complete : 716 Viols.  0 Wrngs.
[05/26 11:19:55     25s]   (CPU Time: 0:00:00.4  MEM: 2.000M)
[05/26 11:19:55     25s] 
[05/26 11:20:01     25s] <CMD> zoomBox -186.41800 66.76500 1941.06100 2170.73600
[05/26 11:20:01     25s] <CMD> zoomBox 134.81800 437.51600 1671.92300 1957.63600
[05/26 11:20:02     25s] <CMD> zoomBox 502.93000 702.94900 1446.90500 1636.49300
[05/26 11:20:03     25s] <CMD> zoomBox 590.80800 766.31500 1393.18700 1559.82800
[05/26 11:20:03     25s] <CMD> zoomBox 142.93400 429.39400 1680.04300 1949.51800
[05/26 11:20:07     25s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue May 26 11:20:07 2026
  Total CPU time:     0:00:27
  Total real time:    0:02:02
  Peak memory (main): 1310.16MB

[05/26 11:20:07     25s] 
[05/26 11:20:07     25s] *** Memory Usage v#1 (Current mem = 2038.891M, initial mem = 284.375M) ***
[05/26 11:20:07     25s] 
[05/26 11:20:07     25s] *** Summary of all messages that are not suppressed in this session:
[05/26 11:20:07     25s] Severity  ID               Count  Summary                                  
[05/26 11:20:07     25s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/26 11:20:07     25s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/26 11:20:07     25s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/26 11:20:07     25s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/26 11:20:07     25s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/26 11:20:07     25s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[05/26 11:20:07     25s] WARNING   IMPFP-3961          24  The techSite '%s' has no related standar...
[05/26 11:20:07     25s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/26 11:20:07     25s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/26 11:20:07     25s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/26 11:20:07     25s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/26 11:20:07     25s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/26 11:20:07     25s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/26 11:20:07     25s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/26 11:20:07     25s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/26 11:20:07     25s] *** Message Summary: 1254 warning(s), 0 error(s)
[05/26 11:20:07     25s] 
[05/26 11:20:07     25s] --- Ending "Innovus" (totcpu=0:00:25.9, real=0:02:01, mem=2038.9M) ---
