#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon May 25 19:48:10 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
zoomBox 591.00600 203.69400 1897.42100 1495.67300
zoomBox 1181.90900 439.92000 1761.57200 1013.17800
zoomBox 1443.79700 544.43800 1700.99800 798.79700
zoomBox 1543.09500 587.71500 1677.35700 720.49300
zoomBox 1595.21500 613.12300 1665.30200 682.43600
zoomBox 1626.95100 628.91900 1658.05000 659.67400
zoomBox 1636.71800 633.78000 1655.81700 652.66800
zoomBox 1642.71600 636.76600 1654.44600 648.36600
zoomBox 1633.97100 632.41200 1656.44400 654.63700
zoomBox 1622.47700 626.69100 1659.07100 662.88100
zoomBox 1611.03600 620.99700 1661.68500 671.08600
zoomBox 1603.76000 617.37500 1663.34800 676.30500
zoomBox 1585.12900 608.10100 1667.60500 689.66600
zoomBox 1559.34300 595.26600 1673.49700 708.15900
zoomBox 1500.95600 566.20500 1686.83800 750.03300
zoomBox 1362.40600 497.14500 1718.49700 849.30100
zoomBox 1251.57900 441.98200 1744.44000 929.39700
zoomBox 1098.18700 365.63500 1780.34700 1040.25700
panPage 1 0
panPage -1 0
zoomBox 888.77500 258.51600 1832.94100 1192.24900
zoomBox 598.93100 110.25500 1905.73600 1402.62000
zoomBox 197.76300 -94.95100 2006.49000 1693.79000
zoomBox -356.20700 -381.53100 2147.22100 2094.23500
