
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
Options:	
Date:		Tue May 26 11:18:06 2026
Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading Pegasus 21.21 fill procedures
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
RC_Corner
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
*** End library_loading (cpu=0.02min, real=0.02min, mem=17.9M, fe_cpu=0.28min, fe_real=0.60min, fe_mem=935.1M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
**WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
**WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
**WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading place ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
'set_default_switching_activity' finished successfully.
Delay_Conrner_min Delay_Corner_max
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> getMultiCpuUsage -localCpu
<CMD> get_verify_drc_mode -disable_rules -quiet
<CMD> get_verify_drc_mode -quiet -area
<CMD> get_verify_drc_mode -quiet -layer_range
<CMD> get_verify_drc_mode -check_ndr_spacing -quiet
<CMD> get_verify_drc_mode -check_only -quiet
<CMD> get_verify_drc_mode -check_same_via_cell -quiet
<CMD> get_verify_drc_mode -exclude_pg_net -quiet
<CMD> get_verify_drc_mode -ignore_trial_route -quiet
<CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
<CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
<CMD> get_verify_drc_mode -limit -quiet
<CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
<CMD> verify_drc
#-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
#-report CHIP.drc.rpt                    # string, default="", user setting
 *** Starting Verify DRC (MEM: 1944.6) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:01.7  ELAPSED TIME: 2.00  MEM: 39.0M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> verifyConnectivity -type all -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Tue May 26 11:19:03 2026

Design Name: CHIP
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (1927.5800, 1912.5200)
Error Limit = 1000; Warning Limit = 50
Check all nets
**** 11:19:03 **** Processed 5000 nets.
**** 11:19:03 **** Processed 10000 nets.

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Tue May 26 11:19:03 2026
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.4  MEM: 12.000M)

<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site core_5040 -r 0.989377253679 0.916419 100.4 100.72 100.4 100.28
Adjusting Core to Bottom to: 101.2400.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
Flip instance CORE/CTS_ccl_a_inv_00218 to match row orient.
Flip instance CORE/CTS_ccl_a_inv_00214 to match row orient.
Flip instance CORE/CTS_ccl_a_inv_00293 to match row orient.
Flip instance CORE/CTS_ccl_a_inv_00212 to match row orient.
Flip instance CORE/CTS_ccl_a_inv_00190 to match row orient.
Flip instance CORE/CTS_ccl_a_inv_00166 to match row orient.
Flip instance CORE/CTS_ccl_a_inv_00279 to match row orient.
Flip instance CORE/CTS_ccl_a_inv_00331 to match row orient.
Flip instance CORE/CTS_ccl_a_inv_00152 to match row orient.
Flip instance CORE/CTS_ccl_a_inv_00366 to match row orient.
Flip instance CORE/CTS_ccl_inv_00369 to match row orient.
Flip instance CORE/CTS_ccl_a_inv_00295 to match row orient.
Flip instance CORE/CTS_ccl_a_inv_00216 to match row orient.
Flip instance CORE/CTS_ccl_a_inv_00220 to match row orient.
Flip instance CORE/CTS_ccl_a_inv_00222 to match row orient.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> zoomBox -344.01800 -255.35100 2158.89700 2219.90700
<CMD> zoomBox -631.15800 -443.25300 2313.44800 2468.81600
<CMD> verifyConnectivity -type all -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Tue May 26 11:19:55 2026

Design Name: CHIP
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (1927.5800, 1912.7000)
Error Limit = 1000; Warning Limit = 50
Check all nets
Net C_clk: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net C_in_data[11]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net C_in_data[10]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net C_in_data[9]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net C_in_data[8]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net C_in_data[7]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net C_in_data[6]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net C_in_data[5]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net C_in_data[4]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net C_in_data[3]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net C_in_data[2]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net C_in_data[1]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/FE_OFN6_C_in_data_1: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_68: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_67: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_66: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_65: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_64: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_63: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_60: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_59: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_62: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_61: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_56: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_55: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_58: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_57: dangling Wire.
Net CORE/CTS_54: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_51: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_50: dangling Wire.
Net CORE/CTS_53: dangling Wire.
Net CORE/CTS_52: dangling Wire.
Net CORE/CTS_47: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_46: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_49: dangling Wire.
Net CORE/CTS_48: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_43: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_42: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_45: dangling Wire.
Net CORE/CTS_44: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_41: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_40: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_39: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_36: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_38: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_37: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_33: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_32: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_35: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_34: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_31: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_30: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_27: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_26: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_29: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_28: dangling Wire.
Net CORE/CTS_23: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_25: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_24: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_20: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_19: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_22: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_21: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_18: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_15: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_14: dangling Wire.
Net CORE/CTS_17: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_16: dangling Wire.
Net CORE/CTS_10: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_9: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_12: dangling Wire.
Net CORE/CTS_11: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_8: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_7: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_4: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_6: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_5: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_1: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_3: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/CTS_2: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/FE_OFN14_u_ctrl_sram_addr_0: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/FE_OFN13_u_ctrl_sram_addr_2: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/FE_OFN12_u_ctrl_sram_addr_4: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/FE_OFN11_u_ctrl_sram_addr_6: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/FE_OFN10_u_ctrl_sram_addr_8: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/FE_OFN9_u_ctrl_sram_addr_10: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/n2371: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/n2383: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/n2384: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/n2385: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/n2386: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/n2450: has an unconnected terminal, has regular routing with opens, dangling Wire.
**** 11:19:55 **** Processed 5000 nets.
Net CORE/u_ctrl_sram_q[47]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[46]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[45]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[44]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[43]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[42]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[41]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[40]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[39]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[38]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[37]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[36]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[35]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[34]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[33]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[32]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[31]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[30]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[29]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[28]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[27]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[26]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[25]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[24]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[23]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[22]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[21]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[20]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[19]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[18]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[17]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[16]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[15]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[14]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[13]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[12]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[11]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[10]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[9]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[8]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[7]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[6]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[5]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[4]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[3]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[2]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[1]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_q[0]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_addr[11]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_addr[9]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_addr[7]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_addr[5]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_addr[3]: has an unconnected terminal, has regular routing with opens, dangling Wire.
Net CORE/u_ctrl_sram_addr[1]: has an unconnected terminal, has regular routing with opens, dangling Wire.
**** 11:19:55 **** Processed 10000 nets.
Net VCC: no routing.
Net GND: no routing.

Begin Summary 
    2 Problem(s) (IMPVFC-98): Net has no global routing and no special routing.
    282 Problem(s) (IMPVFC-96): Terminal(s) are not connected.
    138 Problem(s) (IMPVFC-92): Pieces of the net are not connected together.
    294 Problem(s) (IMPVFC-94): The net has dangling wire(s).
    716 total info(s) created.
End Summary

End Time: Tue May 26 11:19:55 2026
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 716 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.4  MEM: 2.000M)

<CMD> zoomBox -186.41800 66.76500 1941.06100 2170.73600
<CMD> zoomBox 134.81800 437.51600 1671.92300 1957.63600
<CMD> zoomBox 502.93000 702.94900 1446.90500 1636.49300
<CMD> zoomBox 590.80800 766.31500 1393.18700 1559.82800
<CMD> zoomBox 142.93400 429.39400 1680.04300 1949.51800

--------------------------------------------------------------------------------
Exiting Innovus on Tue May 26 11:20:07 2026
  Total CPU time:     0:00:27
  Total real time:    0:02:02
  Peak memory (main): 1310.16MB


*** Memory Usage v#1 (Current mem = 2038.891M, initial mem = 284.375M) ***
*** Message Summary: 1254 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:25.9, real=0:02:01, mem=2038.9M) ---
