[05/25 19:47:56      0s] 
[05/25 19:47:56      0s] Cadence Innovus(TM) Implementation System.
[05/25 19:47:56      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/25 19:47:56      0s] 
[05/25 19:47:56      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/25 19:47:56      0s] Options:	
[05/25 19:47:56      0s] Date:		Mon May 25 19:47:56 2026
[05/25 19:47:56      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/25 19:47:56      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/25 19:47:56      0s] 
[05/25 19:47:56      0s] License:
[05/25 19:47:56      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/25 19:47:56      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/25 19:48:09     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 19:48:09     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/25 19:48:09     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 19:48:09     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/25 19:48:09     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/25 19:48:09     11s] @(#)CDS: CPE v20.15-s071
[05/25 19:48:09     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 19:48:09     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/25 19:48:09     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/25 19:48:09     11s] @(#)CDS: RCDB 11.15.0
[05/25 19:48:09     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/25 19:48:09     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_224705_ee24_iclab053_eoq1Gv.

[05/25 19:48:09     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/25 19:48:11     13s] 
[05/25 19:48:11     13s] **INFO:  MMMC transition support version v31-84 
[05/25 19:48:11     13s] 
[05/25 19:48:11     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/25 19:48:11     13s] <CMD> suppressMessage ENCEXT-2799
[05/25 19:48:11     13s] <CMD> getVersion
[05/25 19:48:11     13s] [INFO] Loading Pegasus 21.21 fill procedures
[05/25 19:48:11     13s] <CMD> win
[05/25 19:48:33     14s] <CMD> encMessage warning 0
[05/25 19:48:33     14s] Suppress "**WARN ..." messages.
[05/25 19:48:33     14s] <CMD> encMessage debug 0
[05/25 19:48:33     14s] <CMD> encMessage info 0
[05/25 19:48:33     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/25 19:48:33     15s] To increase the message display limit, refer to the product command reference manual.
[05/25 19:48:33     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/25 19:48:33     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 19:48:33     15s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/25 19:48:33     15s] To increase the message display limit, refer to the product command reference manual.
[05/25 19:48:33     15s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 19:48:33     15s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/25 19:48:34     15s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/25 19:48:35     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/25 19:48:35     16s] *** End library_loading (cpu=0.02min, real=0.03min, mem=17.9M, fe_cpu=0.28min, fe_real=0.65min, fe_mem=936.8M) ***
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/25 19:48:35     16s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/25 19:48:35     16s] To increase the message display limit, refer to the product command reference manual.
[05/25 19:48:35     17s] *** Netlist is unique.
[05/25 19:48:35     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:35     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:35     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:35     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:35     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:35     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:35     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:35     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:35     17s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/25 19:48:35     17s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/25 19:48:36     17s] 
[05/25 19:48:36     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 19:48:36     17s] 
[05/25 19:48:36     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 19:48:36     17s] 
[05/25 19:48:36     17s] TimeStamp Deleting Cell Server Begin ...
[05/25 19:48:36     17s] 
[05/25 19:48:36     17s] TimeStamp Deleting Cell Server End ...
[05/25 19:48:36     17s] 
[05/25 19:48:36     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/25 19:48:36     17s] 
[05/25 19:48:36     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/25 19:48:36     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 19:48:36     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 19:48:36     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 19:48:36     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 19:48:36     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:36     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:36     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:36     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:36     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:36     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:36     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:36     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 19:48:36     17s] Loading place ...
[05/25 19:48:38     18s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/25 19:48:38     18s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/25 19:48:38     19s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/25 19:48:38     19s] 
[05/25 19:48:38     19s] TimeStamp Deleting Cell Server Begin ...
[05/25 19:48:38     19s] 
[05/25 19:48:38     19s] TimeStamp Deleting Cell Server End ...
[05/25 19:48:38     19s] 
[05/25 19:48:38     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 19:48:38     19s] 
[05/25 19:48:38     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 19:48:38     19s] 
[05/25 19:48:38     19s] TimeStamp Deleting Cell Server Begin ...
[05/25 19:48:38     19s] 
[05/25 19:48:38     19s] TimeStamp Deleting Cell Server End ...
[05/25 19:48:38     19s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/25 19:48:38     19s] timing_enable_default_delay_arc
[05/25 19:48:42     19s] <CMD> getMultiCpuUsage -localCpu
[05/25 19:48:42     19s] <CMD> get_verify_drc_mode -disable_rules -quiet
[05/25 19:48:42     19s] <CMD> get_verify_drc_mode -quiet -area
[05/25 19:48:42     19s] <CMD> get_verify_drc_mode -quiet -layer_range
[05/25 19:48:42     19s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[05/25 19:48:42     19s] <CMD> get_verify_drc_mode -check_only -quiet
[05/25 19:48:42     19s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[05/25 19:48:42     19s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[05/25 19:48:42     19s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[05/25 19:48:42     19s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[05/25 19:48:42     19s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[05/25 19:48:42     19s] <CMD> get_verify_drc_mode -limit -quiet
[05/25 19:48:43     19s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[05/25 19:48:43     19s] <CMD> verify_drc
[05/25 19:48:43     19s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[05/25 19:48:43     19s] #-report CHIP.drc.rpt                    # string, default="", user setting
[05/25 19:48:43     19s]  *** Starting Verify DRC (MEM: 1947.6) ***
[05/25 19:48:43     19s] 
[05/25 19:48:43     19s] #create default rule from bind_ndr_rule rule=0x7f8b4b5fd2f0 0x7f8b4fbf6018
[05/25 19:48:43     19s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[05/25 19:48:43     19s]   VERIFY DRC ...... Starting Verification
[05/25 19:48:43     19s]   VERIFY DRC ...... Initializing
[05/25 19:48:43     19s]   VERIFY DRC ...... Deleting Existing Violations
[05/25 19:48:43     19s]   VERIFY DRC ...... Creating Sub-Areas
[05/25 19:48:43     19s]   VERIFY DRC ...... Using new threading
[05/25 19:48:43     19s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 241.920 241.920} 1 of 64
[05/25 19:48:43     19s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/25 19:48:43     19s]   VERIFY DRC ...... Sub-Area: {241.920 0.000 483.840 241.920} 2 of 64
[05/25 19:48:43     19s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/25 19:48:43     19s]   VERIFY DRC ...... Sub-Area: {483.840 0.000 725.760 241.920} 3 of 64
[05/25 19:48:43     19s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/25 19:48:43     19s]   VERIFY DRC ...... Sub-Area: {725.760 0.000 967.680 241.920} 4 of 64
[05/25 19:48:44     19s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/25 19:48:44     19s]   VERIFY DRC ...... Sub-Area: {967.680 0.000 1209.600 241.920} 5 of 64
[05/25 19:48:44     19s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[05/25 19:48:44     19s]   VERIFY DRC ...... Sub-Area: {1209.600 0.000 1451.520 241.920} 6 of 64
[05/25 19:48:44     19s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[05/25 19:48:44     19s]   VERIFY DRC ...... Sub-Area: {1451.520 0.000 1693.440 241.920} 7 of 64
[05/25 19:48:44     19s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[05/25 19:48:44     19s]   VERIFY DRC ...... Sub-Area: {1693.440 0.000 1927.580 241.920} 8 of 64
[05/25 19:48:44     19s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[05/25 19:48:44     19s]   VERIFY DRC ...... Sub-Area: {0.000 241.920 241.920 483.840} 9 of 64
[05/25 19:48:44     19s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[05/25 19:48:44     19s]   VERIFY DRC ...... Sub-Area: {241.920 241.920 483.840 483.840} 10 of 64
[05/25 19:48:44     19s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[05/25 19:48:44     19s]   VERIFY DRC ...... Sub-Area: {483.840 241.920 725.760 483.840} 11 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {725.760 241.920 967.680 483.840} 12 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {967.680 241.920 1209.600 483.840} 13 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {1209.600 241.920 1451.520 483.840} 14 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {1451.520 241.920 1693.440 483.840} 15 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {1693.440 241.920 1927.580 483.840} 16 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {0.000 483.840 241.920 725.760} 17 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {241.920 483.840 483.840 725.760} 18 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {483.840 483.840 725.760 725.760} 19 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {725.760 483.840 967.680 725.760} 20 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {967.680 483.840 1209.600 725.760} 21 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {1209.600 483.840 1451.520 725.760} 22 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {1451.520 483.840 1693.440 725.760} 23 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 23 complete 3 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {1693.440 483.840 1927.580 725.760} 24 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {0.000 725.760 241.920 967.680} 25 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {241.920 725.760 483.840 967.680} 26 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {483.840 725.760 725.760 967.680} 27 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {725.760 725.760 967.680 967.680} 28 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {967.680 725.760 1209.600 967.680} 29 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {1209.600 725.760 1451.520 967.680} 30 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {1451.520 725.760 1693.440 967.680} 31 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {1693.440 725.760 1927.580 967.680} 32 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {0.000 967.680 241.920 1209.600} 33 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {241.920 967.680 483.840 1209.600} 34 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {483.840 967.680 725.760 1209.600} 35 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {725.760 967.680 967.680 1209.600} 36 of 64
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[05/25 19:48:44     20s]   VERIFY DRC ...... Sub-Area: {967.680 967.680 1209.600 1209.600} 37 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 37 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {1209.600 967.680 1451.520 1209.600} 38 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 38 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {1451.520 967.680 1693.440 1209.600} 39 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 39 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {1693.440 967.680 1927.580 1209.600} 40 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 40 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {0.000 1209.600 241.920 1451.520} 41 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 41 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {241.920 1209.600 483.840 1451.520} 42 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 42 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {483.840 1209.600 725.760 1451.520} 43 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 43 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {725.760 1209.600 967.680 1451.520} 44 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 44 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {967.680 1209.600 1209.600 1451.520} 45 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 45 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {1209.600 1209.600 1451.520 1451.520} 46 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 46 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {1451.520 1209.600 1693.440 1451.520} 47 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 47 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {1693.440 1209.600 1927.580 1451.520} 48 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 48 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {0.000 1451.520 241.920 1693.440} 49 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 49 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {241.920 1451.520 483.840 1693.440} 50 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 50 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {483.840 1451.520 725.760 1693.440} 51 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 51 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {725.760 1451.520 967.680 1693.440} 52 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 52 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {967.680 1451.520 1209.600 1693.440} 53 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 53 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {1209.600 1451.520 1451.520 1693.440} 54 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 54 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {1451.520 1451.520 1693.440 1693.440} 55 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 55 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {1693.440 1451.520 1927.580 1693.440} 56 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 56 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {0.000 1693.440 241.920 1912.520} 57 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 57 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {241.920 1693.440 483.840 1912.520} 58 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 58 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {483.840 1693.440 725.760 1912.520} 59 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 59 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {725.760 1693.440 967.680 1912.520} 60 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 60 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {967.680 1693.440 1209.600 1912.520} 61 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 61 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {1209.600 1693.440 1451.520 1912.520} 62 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 62 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {1451.520 1693.440 1693.440 1912.520} 63 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 63 complete 0 Viols.
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area: {1693.440 1693.440 1927.580 1912.520} 64 of 64
[05/25 19:48:45     21s]   VERIFY DRC ...... Sub-Area : 64 complete 0 Viols.
[05/25 19:48:45     21s] 
[05/25 19:48:45     21s]   Verification Complete : 3 Viols.
[05/25 19:48:45     21s] 
[05/25 19:48:45     21s]  Violation Summary By Layer and Type:
[05/25 19:48:45     21s] 
[05/25 19:48:45     21s] 	          Short   Totals
[05/25 19:48:45     21s] 	metal1        3        3
[05/25 19:48:45     21s] 	Totals        3        3
[05/25 19:48:45     21s] 
[05/25 19:48:45     21s]  *** End Verify DRC (CPU: 0:00:01.5  ELAPSED TIME: 2.00  MEM: 39.0M) ***
[05/25 19:48:45     21s] 
[05/25 19:48:45     21s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[05/25 19:48:52     21s] <CMD> zoomBox 591.00600 203.69400 1897.42100 1495.67300
[05/25 19:48:53     21s] <CMD> zoomBox 1181.90900 439.92000 1761.57200 1013.17800
[05/25 19:48:53     21s] <CMD> zoomBox 1443.79700 544.43800 1700.99800 798.79700
[05/25 19:48:54     22s] <CMD> zoomBox 1543.09500 587.71500 1677.35700 720.49300
[05/25 19:48:54     22s] <CMD> zoomBox 1595.21500 613.12300 1665.30200 682.43600
[05/25 19:48:55     22s] <CMD> zoomBox 1626.95100 628.91900 1658.05000 659.67400
[05/25 19:48:56     22s] <CMD> zoomBox 1636.71800 633.78000 1655.81700 652.66800
[05/25 19:48:57     22s] <CMD> zoomBox 1642.71600 636.76600 1654.44600 648.36600
[05/25 19:48:59     22s] <CMD> zoomBox 1633.97100 632.41200 1656.44400 654.63700
[05/25 19:48:59     22s] <CMD> zoomBox 1622.47700 626.69100 1659.07100 662.88100
[05/25 19:49:00     22s] <CMD> zoomBox 1611.03600 620.99700 1661.68500 671.08600
[05/25 19:49:01     22s] <CMD> zoomBox 1603.76000 617.37500 1663.34800 676.30500
[05/25 19:49:02     22s] <CMD> zoomBox 1585.12900 608.10100 1667.60500 689.66600
[05/25 19:49:04     22s] <CMD> zoomBox 1559.34300 595.26600 1673.49700 708.15900
[05/25 19:49:05     22s] <CMD> zoomBox 1500.95600 566.20500 1686.83800 750.03300
[05/25 19:49:06     22s] <CMD> zoomBox 1362.40600 497.14500 1718.49700 849.30100
[05/25 19:49:06     22s] <CMD> zoomBox 1251.57900 441.98200 1744.44000 929.39700
[05/25 19:49:07     22s] <CMD> zoomBox 1098.18700 365.63500 1780.34700 1040.25700
[05/25 19:49:07     22s] <CMD> panPage 1 0
[05/25 19:49:08     22s] <CMD> panPage -1 0
[05/25 19:49:10     23s] <CMD> zoomBox 888.77500 258.51600 1832.94100 1192.24900
[05/25 19:49:10     23s] <CMD> zoomBox 598.93100 110.25500 1905.73600 1402.62000
[05/25 19:49:10     23s] <CMD> zoomBox 197.76300 -94.95100 2006.49000 1693.79000
[05/25 19:49:11     23s] <CMD> zoomBox -356.20700 -381.53100 2147.22100 2094.23500
[05/25 19:49:35     24s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon May 25 19:49:35 2026
  Total CPU time:     0:00:27
  Total real time:    0:01:41
  Peak memory (main): 1260.12MB

[05/25 19:49:35     24s] 
[05/25 19:49:35     24s] *** Memory Usage v#1 (Current mem = 2022.617M, initial mem = 292.375M) ***
[05/25 19:49:35     24s] 
[05/25 19:49:35     24s] *** Summary of all messages that are not suppressed in this session:
[05/25 19:49:35     24s] Severity  ID               Count  Summary                                  
[05/25 19:49:35     24s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/25 19:49:35     24s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/25 19:49:35     24s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/25 19:49:35     24s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/25 19:49:35     24s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/25 19:49:35     24s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/25 19:49:35     24s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/25 19:49:35     24s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/25 19:49:35     24s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/25 19:49:35     24s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/25 19:49:35     24s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/25 19:49:35     24s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/25 19:49:35     24s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/25 19:49:35     24s] *** Message Summary: 1244 warning(s), 0 error(s)
[05/25 19:49:35     24s] 
[05/25 19:49:35     24s] --- Ending "Innovus" (totcpu=0:00:24.8, real=0:01:39, mem=2022.6M) ---
