#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon May 25 15:53:18 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomBox 914.62900 967.54200 2012.30400 1950.19500
zoomBox 1175.88800 1204.36900 1968.95800 1914.33600
zoomBox 1364.64700 1375.47600 1937.64100 1888.42800
zoomBox 1623.19400 1625.77700 1877.43700 1853.37900
zoomBox 1680.42000 1681.17800 1864.11100 1845.62100
zoomBox 1626.29600 1639.28500 1880.53900 1866.88700
zoomBox 148.37800 1062.94300 2251.21200 2945.42800
zoomBox -148.30100 947.24700 2325.62200 3161.93600
zoomBox 410.32400 1117.76500 2197.73300 2717.87800
zoomBox 628.48900 1184.35900 2147.78700 2544.45500
zoomBox 1551.23200 1632.89300 1903.13000 1947.91700
zoomBox 1789.81600 1748.86300 1839.87300 1793.67500
zoomBox 1795.75100 1751.74800 1838.30000 1789.83800
zoomBox 1782.83300 1745.46800 1841.72500 1798.18900
zoomBox 1774.61800 1741.47500 1843.90300 1803.50000
zoomBox 1753.58200 1731.25000 1849.48000 1817.09900
zoomBox 1705.79700 1705.99300 1861.95200 1845.78500
zoomBox 1683.94400 1694.44300 1867.65600 1858.90400
zoomBox 1658.23400 1680.85400 1874.36600 1874.33800
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
zoomBox 1490.31800 1488.75000 1977.42700 1924.81700
zoomBox 1300.65600 1271.76800 2093.83600 1981.83300
zoomBox -11.59300 -229.51200 2899.26700 2376.32900
zoomBox -704.38500 -1022.10100 3324.48800 2584.60000
