#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue May 26 20:56:23 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
zoomBox -0.02400 -0.00800 0.11700 0.13100
zoomBox -0.07500 -0.02700 0.15600 0.20100
zoomBox -0.12500 -0.05200 0.19500 0.26400
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -error 1000 -warning 50
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
violationBrowserClose
zoomBox 969.53000 1045.02300 1764.31600 1831.02700
zoomBox 1355.07500 1401.88200 1707.72800 1750.63800
zoomBox 1594.42800 1603.00300 1676.11000 1683.78200
zoomBox 1634.13900 1632.81200 1670.38300 1668.65600
zoomBox 1653.61200 1647.14400 1665.23300 1658.63700
selectWire 243.6600 1652.7400 1664.0800 1653.5000 1 VCC
uiSetTool addWire
setEditMode -type regular
setEditMode -type special
setEditMode -nets VCC
zoomBox 1641.98700 1635.79100 1668.17900 1661.69400
zoomBox 1634.09400 1628.58400 1670.34700 1664.43600
zoomBox 1598.43500 1596.02000 1680.14100 1676.82300
zoomBox 1518.06700 1522.63200 1702.21400 1704.74400
zoomBox 1428.35600 1440.31900 1728.21100 1736.86100
zoomBox 1387.42600 1402.70300 1740.19700 1751.57600
zoomBox 1339.38800 1358.67800 1754.41300 1769.11700
zoomBox 1284.35700 1308.09800 1772.62200 1790.96800
zoomBox 1053.83800 1096.22400 1848.89600 1882.49700
zoomBox 950.22500 1001.39600 1885.58700 1926.42300
zoomBox 684.91700 758.58300 1979.53600 2038.89700
zoomBox 324.11900 431.66800 2115.97900 2203.72800
zoomBox 94.67700 223.77200 2202.74800 2308.54900
zoomBox -175.25500 -20.81200 2304.82900 2431.86800
summaryReport -noHtml -outfile summary.rpt
summaryReport -noHtml -outfile summary.rpt
summaryReport -noHtml -outfile summary.rpt
