#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu May 21 21:38:11 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set init_design_uniquify 1
setDesignMode -process 180
suppressMessage TECHLIB 1318
suppressMessage ENCEXT-2799
set init_gnd_net GND
set init_lef_file {LEF/header6_V55_20ka_cic.lef LEF/fsa0m_a_generic_core.lef LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/fsa0m_a_t33_generic_io.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/BONDPAD.lef LEF/SUMA180_4096X12.lef}
set init_verilog CHIP_SYN.v
set init_mmmc_file CHIP_mmmc.view
set init_io_file CHIP.io
set init_top_cell CHIP
set init_pwr_net VCC
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 0.905166141159 0.7 200 200 200 200
uiSetTool select
getIoFlowFlag
fit
zoomBox -909.68900 -559.40500 2641.43100 2952.47600
zoomBox -2007.36100 -1069.30800 2907.68500 3791.42800
panPage 1 0
setDrawView fplan
selectInst CORE/mem3
addHaloToBlock {15 15 15 15} -allMacro
uiSetTool move
setObjFPlanBox Instance CORE/mem3 322.974 1212.921 1101.694 1663.721
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 712.473 724.132 1491.193 1174.932
deselectAll
selectInst CORE/mem3
setObjFPlanBox Instance CORE/mem3 712.191 1366.798 1490.911 1817.598
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 658.16 1393.952 1436.88 1844.752
zoomBox 300.37600 168.10700 2866.06200 2705.44300
deselectAll
selectInst CORE/mem3
setObjFPlanBox Instance CORE/mem3 830.316 856.497 1609.036 1307.297
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 814.086 1403.4 1592.806 1854.2
undo
undo
undo
undo
undo
undo
zoomBox -1022.44600 -682.34100 3155.34400 3449.28600
zoomBox -1622.57200 -1055.72200 3292.47600 3805.01600
setResizeLine -clearAll
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 0.903225806452 0.5 200.26 200.92 200.26 200.48
uiSetTool select
getIoFlowFlag
fit
zoomBox -1317.81000 -753.30700 3404.13500 3916.46200
zoomBox -1966.94400 -969.68500 3588.28600 4524.16100
deselectAll
selectInst CORE/mem3
uiSetTool move
setObjFPlanBox Instance CORE/mem3 890.352 1651.12 1669.072 2101.92
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 862.38 1180.511 1641.1 1631.311
deselectAll
selectInst CORE/mem1
setObjFPlanBox Instance CORE/mem1 876.573 726.375 1655.293 1177.175
deselectAll
selectInst CORE/mem0
setObjFPlanBox Instance CORE/mem0 1491.603 491.07 2270.323 941.87
deselectAll
selectInst CORE/mem1
setObjFPlanBox Instance CORE/mem1 579.882 450.143 1358.602 900.943
setObjFPlanBox Instance CORE/mem1 498.035 521.754 1276.755 972.554
zoomBox -1465.13200 -684.25100 3256.81400 3985.51900
zoomBox -661.74900 -220.92700 2749.85700 3152.98200
setObjFPlanBox Instance CORE/mem1 498.03 477.77 1276.75 928.57
deselectAll
selectInst CORE/mem0
setObjFPlanBox Instance CORE/mem0 1460.185 484.788 2238.905 935.588
deselectAll
selectInst CORE/mem1
setObjFPlanBox Instance CORE/mem1 435.201 515.467 1213.921 966.267
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 1452.971 1142.813 2231.691 1593.613
deselectAll
selectInst CORE/mem3
setObjFPlanBox Instance CORE/mem3 456.831 1142.206 1235.551 1593.006
setObjFPlanBox Instance CORE/mem3 463.112 1399.808 1241.832 1850.608
deselectAll
selectInst CORE/mem1
setObjFPlanBox Instance CORE/mem1 447.766 603.43 1226.486 1054.23
deselectAll
selectInst CORE/mem3
setObjFPlanBox Instance CORE/mem3 400.281 1399.81 1179.001 1850.61
deselectAll
selectInst CORE/mem1
setObjFPlanBox Instance CORE/mem1 391.224 603.43 1169.944 1054.23
deselectAll
selectInst CORE/mem2
setObjFPlanBox Instance CORE/mem2 1471.818 1406.691 2250.538 1857.491
deselectAll
selectInst CORE/mem0
setObjFPlanBox Instance CORE/mem0 1479.029 623.013 2257.749 1073.813
setObjFPlanBox Instance CORE/mem0 1497.879 604.161 2276.599 1054.961
setObjFPlanBox Instance CORE/mem0 1491.597 604.16 2270.317 1054.96
setObjFPlanBox Instance CORE/mem0 1453.902 597.877 2232.622 1048.677
setObjFPlanBox Instance CORE/mem0 1466.466 597.88 2245.186 1048.68
uiSetTool obstruct
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect VCC -type net -net VCC
globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -instanceBasename *
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 10 -use_interleaving_wire_group 1
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type block_rings -around each_block -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
zoomBox 129.54900 511.24300 2224.70300 2583.24600
zoomBox -358.02200 77.02400 2541.84600 2944.84900
zoomBox -667.14000 -199.10900 2744.46900 3174.80300
zoomBox 191.10000 28.78500 2286.25600 2100.79000
zoomBox 858.39600 428.91500 1788.02900 1348.27600
zoomBox 1038.08600 607.94500 1608.99800 1172.54900
zoomBox 1187.81600 779.31700 1441.13400 1029.83600
zoomBox 1238.76100 832.78200 1394.33000 986.63200
zoomBox 1261.26100 856.39400 1373.66000 967.55100
zoomBox 1293.84800 890.59400 1343.72000 939.91500
zoomBox 1306.27200 903.63300 1332.30500 929.37800
zoomBox 1269.96300 865.69700 1365.50300 960.18100
zoomBox 1207.31300 800.39900 1422.63800 1013.34500
zoomBox 966.10700 548.26800 1637.79000 1212.52900
zoomBox 357.55600 -115.43900 2138.50600 1645.83200
zoomBox -22.88300 -526.11100 2442.10000 1911.63500
setSrouteMode -viaConnectToShape { ring blockring }
sroute -connect { blockPin padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal6(6) }
zoomBox 239.13900 -33.55800 2020.09100 1727.71500
zoomBox 423.55600 350.23200 1710.29400 1622.75200
zoomBox -77.88900 -141.45300 2017.34900 1930.63300
zoomBox -621.79600 -572.72600 2278.18800 2295.21400
panPage 1 0
panPage -1 0
zoomBox -780.13100 -1045.84700 2631.61500 2328.20000
zoomBox 27.14200 -460.66700 2492.12900 1977.08300
zoomBox 802.25700 205.40300 2316.06800 1702.48700
zoomBox 977.89300 379.36600 2264.63200 1651.88700
zoomBox 1253.42200 652.92200 2183.09200 1572.31900
zoomBox 1362.47800 862.91900 2034.16500 1527.18400
zoomBox 1404.96900 944.93200 1975.90300 1509.55700
zoomBox 1441.24400 1014.48400 1926.53800 1494.41600
zoomBox 1520.56300 1166.57000 1818.59500 1461.30900
zoomBox 1565.25100 1260.39300 1748.28100 1441.40100
zoomBox 1611.71500 1351.12300 1680.74600 1419.39100
zoomBox 1627.55600 1381.31900 1658.18600 1411.61100
zoomBox 1610.23700 1350.48900 1679.27200 1418.76100
zoomBox 1614.90900 1358.78400 1673.58900 1416.81600
zoomBox 1544.21800 1234.10000 1759.57000 1447.07200
zoomBox 1284.79600 776.67100 2075.10900 1558.25100
zoomBox 1338.28400 870.98500 2010.05000 1535.32800
zoomBox 1059.60800 393.28600 2346.50100 1665.95900
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal2 -direction vertical -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from left -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal3 -direction horizontal -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from bottom -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
zoomBox 167.44700 -342.39400 2632.73100 2095.64900
zoomBox -160.24300 -613.19900 2740.09100 2255.08700
zoomBox 80.43600 248.49000 1367.33000 1521.16400
zoomBox 243.91700 665.10500 814.91900 1229.79800
zoomBox 332.33400 893.68800 547.69000 1106.66400
zoomBox 355.56000 977.52600 451.11500 1072.02500
zoomBox 365.83800 1014.72500 408.23800 1056.65600
zoomBox 357.45900 990.68700 438.68400 1071.01400
zoomBox 328.55200 907.67800 543.92300 1120.66900
zoomBox 285.69400 783.82900 698.27900 1191.85500
zoomBox 170.42300 455.16900 1100.29000 1374.76100
zoomBox 39.15100 82.87400 1553.28400 1580.27600
panPage 0 1
zoomBox 231.49900 1261.16100 903.32900 1925.56700
zoomBox 312.25300 1526.10700 662.95300 1872.93200
zoomBox 353.31200 1667.80600 536.38000 1848.85100
zoomBox 375.77300 1745.44500 457.00300 1825.77700
zoomBox 337.90400 1622.44300 591.29700 1873.03600
zoomBox 220.21000 1243.20700 1010.64100 2024.90400
zoomBox -64.37800 325.45100 2031.42700 2398.09800
zoomBox -481.42200 -1021.10100 3533.48500 2949.44200
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
zoomBox -30.62800 0.32000 2435.02800 2438.73100
zoomBox 535.86500 844.63500 1822.95300 2117.50100
zoomBox 849.11400 1308.52800 1520.98300 1972.97300
zoomBox 1044.59600 1604.50500 1342.70800 1899.32300
zoomBox 1128.66400 1737.42900 1260.93900 1868.24200
zoomBox 1165.79300 1796.51200 1224.48600 1854.55600
zoomBox 1182.86900 1820.92300 1208.91300 1846.67900
zoomBox 1188.23300 1828.78600 1201.82900 1842.23200
zoomBox 1191.08100 1833.11800 1198.17800 1840.13700
zoomBox 1192.57300 1835.38600 1196.27800 1839.05000
zoomBox 1189.09300 1829.72100 1200.65400 1841.15400
zoomBox 1182.68500 1819.25600 1208.74200 1845.02500
zoomBox 1158.27300 1779.38700 1239.55900 1859.77500
zoomBox 1112.10100 1710.79800 1295.30100 1891.97400
zoomBox 975.37700 1507.42400 1461.13000 1987.81000
zoomBox 700.59000 1098.35100 1795.35900 2181.02300
zoomBox 1051.59900 1524.12200 1537.35500 2004.51100
zoomBox 1206.36600 1702.66300 1421.90000 1915.81500
zoomBox 1273.71200 1778.90200 1369.34700 1873.48000
zoomBox 1306.89000 1816.74700 1342.95900 1852.41700
zoomBox 1319.13500 1833.66800 1332.73900 1847.12200
zoomBox 1320.29600 1834.95300 1331.86000 1846.38900
zoomBox 1321.28300 1836.04500 1331.11300 1845.76600
zoomBox 1319.18300 1833.59600 1332.78900 1847.05200
panPage 0 1
panPage 0 1
zoomBox 1309.09400 1833.94000 1339.76100 1864.26800
zoomBox 1298.04600 1825.13900 1347.98300 1874.52400
zoomBox 1280.11700 1810.84900 1361.43100 1891.26500
zoomBox 1280.11600 1802.80700 1361.43100 1883.22300
zoomBox 1280.11600 1794.76500 1361.43100 1875.18100
zoomBox 1280.11600 1786.72300 1361.43100 1867.13900
zoomBox 1249.44100 1751.71800 1381.85000 1882.66400
zoomBox 1219.47100 1717.15800 1402.73600 1898.39800
zoomBox 1200.59000 1695.24000 1416.19600 1908.46400
zoomBox 1148.88900 1639.87900 1447.30700 1935.00000
zoomBox 1077.34900 1567.28400 1490.38500 1975.75600
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
zoomBox 1198.35300 928.50900 1413.96200 1141.73600
zoomBox 1217.76900 944.65000 1401.03700 1125.89300
zoomBox 1273.58600 996.24900 1354.90300 1076.66700
zoomBox 1280.30200 1002.58300 1349.42200 1070.93900
zoomBox 1298.49500 1019.74100 1334.57600 1055.42300
zoomBox 1310.13800 1030.12700 1326.14800 1045.96000
zoomBox 1311.53100 1031.36900 1325.14000 1044.82800
zoomBox 1310.12400 1030.13500 1326.13500 1045.96900
zoomBox 1301.06000 1024.85800 1331.73300 1055.19200
zoomBox 1303.91500 1026.59500 1329.98700 1052.37900
zoomBox 1277.03400 1010.18100 1346.16400 1078.54700
zoomBox 1162.14400 940.83700 1415.84600 1191.73600
zoomBox 1101.48900 894.35900 1452.63300 1241.62300
panPage 1 0
panPage 0 -1
panPage 0 1
panPage 1 0
zoomBox 1383.81800 968.81200 1567.12000 1150.08900
zoomBox 1428.00300 1027.34300 1497.13700 1095.71300
zoomBox 1431.11600 1032.88100 1489.88000 1090.99600
zoomBox 1442.74500 1051.65600 1464.90800 1073.57400
zoomBox 1446.08400 1055.79700 1459.69500 1069.25800
zoomBox 1447.56100 1057.62700 1457.39500 1067.35200
zoomBox 1450.02000 1060.75100 1453.17400 1063.87000
zoomBox 1450.19400 1060.97200 1452.87500 1063.62300
zoomBox 1449.12800 1059.28800 1455.17100 1065.26400
zoomBox 1445.96700 1054.28700 1461.99000 1070.13300
zoomBox 1439.60100 1044.22200 1475.71600 1079.93800
zoomBox 1420.70700 1014.34400 1516.46700 1109.04600
zoomBox 1392.60700 969.93300 1576.05600 1151.35500
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
zoomBox 1151.34300 1015.47100 1247.10600 1110.17600
zoomBox 1167.93200 1039.57800 1217.92300 1089.01700
zoomBox 1179.11100 1056.35100 1197.96700 1074.99900
zoomBox 1182.34700 1061.26500 1192.19000 1070.99900
zoomBox 1174.93200 1049.77700 1205.63800 1080.14400
zoomBox 1168.99600 1039.93400 1218.99800 1089.38300
zoomBox 1173.80000 1047.34300 1209.92700 1083.07100
zoomBox 1177.27100 1052.69700 1203.37300 1078.51100
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
zoomBox 1174.70300 1044.86800 1210.83200 1080.59800
zoomBox 1168.89200 1027.14100 1227.72300 1085.32200
panPage 0 1
zoomBox 1162.81700 1026.85200 1244.24400 1107.37900
zoomBox 1158.95300 1016.34600 1254.75000 1111.08400
zoomBox 1095.25000 967.02000 1311.15300 1180.53700
zoomBox 993.30500 887.28400 1406.90800 1296.31700
panPage -1 0
zoomBox 809.69000 857.84700 1296.28200 1339.06200
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
zoomBox -466.14700 601.68600 630.51100 1686.22600
zoomBox -358.29900 670.75600 573.86100 1592.61600
zoomBox -1124.51400 180.03400 976.34000 2257.67400
panPage 1 0
zoomBox 92.97000 1168.50400 885.30600 1952.08500
zoomBox 241.27500 1553.84800 592.84100 1901.52900
zoomBox 329.87700 1709.08300 485.86900 1863.35100
panPage 0 1
zoomBox 340.00300 1771.82300 472.59700 1902.95200
zoomBox 367.30300 1812.85800 436.51900 1881.30900
zoomBox 380.40300 1835.52300 416.53400 1871.25500
zoomBox 389.10500 1853.30200 402.73300 1866.77900
zoomBox 390.66400 1856.26800 400.51100 1866.00600
zoomBox 392.23800 1859.24800 398.28600 1865.22900
zoomBox 387.45500 1852.23700 403.49300 1868.09800
zoomBox 374.77100 1833.65100 417.29800 1875.70800
zoomBox 341.14000 1784.48500 453.90200 1896.00100
zoomBox 349.23900 1796.32200 445.08700 1891.11100
zoomBox 273.44300 1685.54600 527.58500 1936.88000
zoomBox 291.69600 1712.22400 507.71700 1925.85800
zoomBox 120.87500 1462.56200 693.64900 2029.00700
zoomBox -51.44900 1210.70300 881.21800 2133.06400
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
zoomBox 693.69800 1522.68700 1180.55700 2004.16600
zoomBox 818.78900 1727.98800 1002.41000 1909.58000
zoomBox 861.11600 1796.83800 942.58900 1877.41100
zoomBox 870.98000 1812.03500 929.84500 1870.25000
zoomBox 878.34900 1823.49600 920.88000 1865.55700
zoomBox 885.60200 1834.61700 911.72200 1860.44800
zoomBox 871.24800 1813.74900 930.11600 1871.96700
zoomBox 875.11800 1819.37600 925.15600 1868.86100
zoomBox 861.33700 1799.34100 942.81600 1879.92000
zoomBox 874.07400 1820.82200 924.11300 1870.30800
zoomBox 859.27600 1802.79800 940.75600 1883.37800
zoomBox 844.57800 1784.93100 957.35400 1896.46100
zoomBox 852.52200 1794.58800 948.38200 1889.38900
zoomBox 824.23500 1760.20100 980.32800 1914.56900
zoomBox 796.08000 1725.97300 1012.12600 1939.63200
zoomBox 835.38300 1773.41300 968.06400 1904.62800
zoomBox 755.42400 1680.69600 1054.45600 1976.42400
zoomBox 575.21800 1475.42100 1249.16300 2141.91900
zoomBox 370.89500 1244.88600 1468.30300 2330.16800
panPage 1 0
zoomBox 798.64100 1354.02000 1731.43800 2276.51000
zoomBox 1004.37500 1620.42900 1577.23000 2186.95400
zoomBox 1184.54700 1874.54700 1438.72700 2125.91800
zoomBox 1264.90100 1989.97800 1377.68200 2101.51300
zoomBox 1302.57700 2045.85800 1345.11400 2087.92500
zoomBox 1315.21300 2064.50800 1334.08800 2083.17400
zoomBox 1318.01000 2068.63600 1331.64800 2082.12300
zoomBox 1320.52700 2072.30600 1328.90400 2080.59000
zoomBox 1314.60700 2067.55500 1330.65600 2083.42700
zoomBox 1312.42100 2065.80200 1331.30300 2084.47500
zoomBox 1295.19400 2052.14300 1337.75100 2094.23000
zoomBox 1266.99000 2030.15500 1348.51700 2110.78100
zoomBox 1256.57700 2022.18000 1352.49100 2117.03400
zoomBox 1229.91500 2002.43700 1362.66800 2133.72300
zoomBox 1282.95600 2043.91800 1341.85900 2102.17000
zoomBox 1289.26900 2048.91300 1339.33700 2098.42800
zoomBox 1309.17000 2064.76300 1331.38600 2086.73400
zoomBox 1315.19000 2069.88100 1328.83500 2083.37500
zoomBox 1317.84600 2072.14700 1327.70500 2081.89700
zoomBox 1319.72500 2073.79500 1326.84800 2080.83900
setPlaceMode -prerouteAsObs {2 3}
setPlaceMode -fp false
place_design -noPrePlaceOpt
zoomBox 1311.89500 2068.63500 1330.78200 2087.34800
zoomBox 1291.44500 2054.50400 1341.52400 2104.12200
zoomBox 1237.52500 2017.33800 1370.31200 2148.90200
zoomBox 1128.06800 1943.75400 1427.33900 2240.26900
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
zoomBox 929.06000 1765.47600 1603.54300 2433.74800
zoomBox 1123.80400 1913.90700 1475.89000 2262.75100
zoomBox 1218.33400 1991.70000 1402.12500 2173.79900
zoomBox 1278.77500 2040.08800 1360.32600 2120.88800
zoomBox 1302.03200 2058.39400 1344.60300 2100.57300
zoomBox 1314.13200 2067.96500 1336.35500 2089.98300
zoomBox 1320.21500 2073.26600 1331.81600 2084.76000
zoomBox 1323.38900 2076.03200 1329.44600 2082.03300
zoomBox 1321.21000 2074.13300 1331.07200 2083.90400
zoomBox 1316.10700 2068.97800 1338.33600 2091.00200
zoomBox 1304.61000 2057.37700 1354.71000 2107.01600
zoomBox 1315.49100 2068.97700 1337.72100 2091.00200
zoomBox 1320.30200 2074.14000 1330.16600 2083.91300
zoomBox 1322.73300 2076.68900 1326.45500 2080.37700
zoomBox 1323.58000 2077.54200 1325.23200 2079.17900
zoomBox 1323.96800 2077.91600 1324.70100 2078.64200
zoomBox 1324.20400 2078.08100 1324.48200 2078.35600
zoomBox 1324.28300 2078.13500 1324.40800 2078.25900
zoomBox 1324.10800 2078.00700 1324.57200 2078.46700
zoomBox 1323.60500 2077.64100 1325.05500 2079.07800
zoomBox 1323.71600 2077.72100 1324.94900 2078.94300
zoomBox 1322.37900 2076.74900 1326.23200 2080.56700
zoomBox 1318.20900 2073.72300 1330.23300 2085.63600
zoomBox 1308.15100 2066.37200 1340.03300 2097.96000
zoomBox 1281.48300 2046.78200 1366.02100 2130.54200
zoomBox 1227.80300 2007.35000 1418.33500 2196.12800
zoomBox 1106.82200 1918.48500 1536.23500 2343.94400
zoomBox 908.40500 1772.20800 1731.02800 2587.25600
zoomBox 387.97500 1388.53300 2241.96100 3225.44700
zoomBox -468.67700 756.98600 3082.98000 4275.93900
zoomBox -1174.60900 327.39700 3741.18000 5197.92100
panPage 0 -1
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
violationBrowserClose
zoomBox -335.53000 -386.27600 3216.12800 3132.67800
zoomBox 270.70400 152.80000 2836.77800 2695.24500
