#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue May 26 10:52:30 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set init_gnd_net GND
set init_lef_file {LEF/header6_V55_20ka_cic.lef LEF/fsa0m_a_generic_core.lef LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/fsa0m_a_t33_generic_io.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/BONDPAD.lef LEF/SUMA180_4096X12.lef}
set init_verilog CHIP_SYN.v
set init_mmmc_file CHIP_mmmc.view
set init_io_file CHIP.io
set init_top_cell CHIP
set init_pwr_net VCC
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 0.994768923146 0.83 101 101 101 101
uiSetTool select
getIoFlowFlag
fit
setDrawView fplan
panPage 1 0
selectInst CORE/u_ctrl_mem0
addHaloToBlock {15 15 15 15} -allMacro
uiSetTool move
panPage -1 0
zoomBox 76.02300 346.66500 1602.63200 1856.40500
zoomBox 207.45000 664.97500 1310.42600 1755.76300
zoomBox 259.24700 789.28700 1196.77700 1716.45800
panPage -1 0
panPage 1 0
panPage -1 0
setObjFPlanBox Instance CORE/u_ctrl_mem0 277.545 1168.895 1056.265 1619.695
zoomBox -755.84200 28.87000 1357.11600 2118.48000
panPage 0 -1
panPage 1 0
panPage 1 0
panPage 1 0
deselectAll
selectInst CORE/u_ctrl_mem1
panPage -1 0
panPage -1 0
flipOrRotateObject -rotate R90
zoomBox 48.16000 -309.52500 1574.77300 1200.21900
zoomBox 107.62200 -199.45800 1405.24300 1083.82500
zoomBox 156.37200 -109.84300 1259.35000 980.94700
zoomBox 236.36700 16.98300 1033.27000 805.08000
panPage -1 0
setObjFPlanBox Instance CORE/u_ctrl_mem1 271.844 264.812 722.644 1043.532
zoomBox -608.58000 -493.18400 1187.44100 1282.99100
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
deselectAll
selectInst CORE/u_ctrl_mem2
panPage -1 0
panPage -1 0
flipOrRotateObject -rotate R180
panPage -1 0
panPage -1 0
zoomBox 597.53200 -349.30400 2124.15000 1160.44500
zoomBox 706.75700 -227.00600 2004.38200 1056.28100
zoomBox 891.72200 -38.00800 1829.25600 889.16700
setObjFPlanBox Instance CORE/u_ctrl_mem2 860.193 267.907 1638.913 718.707
zoomBox 409.51200 -494.92100 2205.53600 1281.25700
zoomBox 19.50200 -862.06500 2505.34900 1596.31400
panPage 1 0
panPage 1 0
panPage 1 0
deselectAll
selectInst CORE/u_ctrl_mem3
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 1
flipOrRotateObject -rotate R270
zoomBox 528.94900 321.00700 2055.57000 1830.75900
zoomBox 649.13900 428.96600 1946.76700 1712.25600
zoomBox 747.35600 525.03300 1850.34100 1615.83000
zoomBox 830.84200 605.16700 1768.37900 1532.34400
panPage 0 1
setObjFPlanBox Instance CORE/u_ctrl_mem3 1193.184 855.191 1643.984 1633.911
setObjFPlanBox Instance CORE/u_ctrl_mem3 1184.547 851.737 1635.347 1630.457
zoomBox 524.90800 679.36300 2051.53100 2189.11700
setObjFPlanBox Instance CORE/u_ctrl_mem3 1178.927 846.117 1629.727 1624.837
setObjFPlanBox Instance CORE/u_ctrl_mem3 1184.553 848.931 1635.353 1627.651
panPage -1 0
zoomBox 160.54300 794.91400 1458.17200 2078.20500
zoomBox 278.69000 979.27000 1216.22900 1906.44900
deselectAll
selectInst CORE/u_ctrl_mem0
setObjFPlanBox Instance CORE/u_ctrl_mem0 280.993 1177.523 1059.713 1628.323
panPage -1 0
setObjFPlanBox Instance CORE/u_ctrl_mem0 260.271 1179.247 1038.991 1630.047
setObjFPlanBox Instance CORE/u_ctrl_mem0 263.723 1182.703 1042.443 1633.503
zoomBox -155.09700 784.96500 1142.53500 2068.25900
zoomBox -252.09400 661.40100 1274.53300 2171.15900
zoomBox -365.71000 516.03200 1430.32100 2292.21700
zoomBox -13.44600 994.07900 924.09400 1921.25900
zoomBox 154.75500 1290.48100 644.15800 1774.47600
zoomBox 180.30600 1344.82900 596.29900 1756.22500
zoomBox 201.91000 1390.79500 555.50400 1740.48200
zoomBox -14.55100 1041.22000 922.99500 1968.40600
zoomBox -378.44300 671.87200 1417.60200 2448.07100
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect VCC -type net -net VCC
globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -instanceBasename *
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 5 -use_interleaving_wire_group 1
panPage 1 0
panPage 0 -1
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type block_rings -around each_block -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { ring blockring }
sroute -connect { blockPin padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1(1) metal6(6) }
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal2 -direction vertical -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from left -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
zoomBox 205.52000 362.77300 1732.15900 1872.54300
zoomBox 287.79700 716.97700 1390.79500 1807.78700
zoomBox 320.09500 855.30900 1257.64300 1782.49700
zoomBox 379.50700 1070.44000 1056.88600 1740.33400
zoomBox 402.71000 1154.45700 978.48200 1723.86700
zoomBox 423.38700 1226.03100 912.79300 1710.02900
zoomBox 269.84800 723.07400 1372.84800 1813.88600
zoomBox 146.51400 392.33600 1673.15800 1902.11100
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {GND VCC} -layer metal3 -direction horizontal -width 4 -spacing 0.28 -set_to_set_distance 100 -start_from bottom -start_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
zoomBox 33.45300 -12.98100 2519.33900 2445.43700
zoomBox 69.16200 234.92100 2182.16500 2324.57600
zoomBox 90.75900 440.38400 1886.81200 2216.59100
zoomBox 107.62800 614.53200 1634.27300 2124.30800
zoomBox 121.54400 762.97900 1419.19300 2046.28900
zoomBox 168.57400 1095.87600 965.49300 1883.98900
zoomBox 179.80100 1175.34700 857.18300 1845.24400
zoomBox 205.31200 1349.12100 621.31100 1760.52300
zoomBox 216.57900 1425.86800 517.13900 1723.10700
zoomBox 198.28100 1301.18200 687.69300 1785.18600
zoomBox 180.28000 1177.59600 857.66700 1847.49800
zoomBox 140.08300 898.37400 1243.09500 1989.19800
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -net {GND VCC} -type special -error 1000 -warning 50
saveDesign CHIP_powerplan.inn
setPlaceMode -prerouteAsObs {2 3}
setPlaceMode -fp false
place_design -noPrePlaceOpt
saveDesign CHIP_placement.inn
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
saveDesign CHIP_preCTS.inn
update_constraint_mode -name func_mode -sdc_files CHIP_cts.sdc
set_ccopt_property update_io_latency false
create_ccopt_clock_tree_spec -file CHIP.CCOPT.spec -keep_all_sdc_clocks
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin clk true
set_ccopt_property case_analysis -pin I_CLK/PD 0
set_ccopt_property case_analysis -pin I_CLK/PU 0
set_ccopt_property case_analysis -pin I_CLK/SMT 0
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property clock_period -pin clk 10.6
create_ccopt_skew_group -name clk/func_mode -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/func_mode true
set_ccopt_property extracted_from_clock_name -skew_group clk/func_mode clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/func_mode func_mode
set_ccopt_property extracted_from_delay_corners -skew_group clk/func_mode {Delay_Corner_max Delay_Conrner_min}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design
saveDesign ./DBS/CHIP_CTS.inn
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
addIoFiller -cell EMPTY16D -prefix IOFILLER
addIoFiller -cell EMPTY8D -prefix IOFILLER
addIoFiller -cell EMPTY4D -prefix IOFILLER
addIoFiller -cell EMPTY2D -prefix IOFILLER
addIoFiller -cell EMPTY1D -prefix IOFILLER -fillAnyGap
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTdrEffort 10
setNanoRouteMode -quiet -routeTopRoutingLayer 6
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
zoomBox -191.20000 705.64500 1604.87100 2481.87000
zoomBox -351.13600 605.24700 1761.88900 2694.92400
panPage 0 -1
zoomBox 206.33500 215.50500 1732.99600 1725.29700
zoomBox 418.46400 303.64600 1716.12700 1586.97000
zoomBox 840.92900 488.45100 1637.85700 1276.57300
zoomBox 1096.12200 606.18500 1585.53600 1090.19100
zoomBox 1155.87900 635.92800 1571.88100 1047.33300
zoomBox 1450.91000 806.13400 1501.20900 855.87700
zoomBox 1473.76500 816.41200 1496.08500 838.48500
zoomBox 1483.11800 821.03000 1493.02200 830.82500
zoomBox 1486.90100 822.65900 1492.07200 827.77300
zoomBox 1487.52000 822.92600 1491.91600 827.27300
zoomBox 1489.19900 823.64800 1491.49500 825.91900
zoomBox 1488.03300 823.12800 1491.77000 826.82400
zoomBox 1487.49900 822.89000 1491.89600 827.23800
zoomBox 1485.27000 821.89700 1492.43000 828.97800
zoomBox 1475.72800 817.64900 1494.71600 836.42700
zoomBox 1456.52400 809.14400 1499.31900 851.46600
zoomBox 1449.89000 806.65400 1500.23700 856.44500
zoomBox 1433.52700 799.92300 1503.21200 868.83800
zoomBox 1423.13200 795.64300 1505.11400 876.71900
zoomBox 1410.90200 790.60700 1507.35200 885.99100
panPage 1 0
panPage 1 0
zoomBox 1432.37000 758.23900 1617.13900 940.96600
zoomBox 1389.17900 720.82200 1690.04700 1018.36500
zoomBox 1317.11300 661.28800 1807.02600 1145.78800
zoomBox 1258.54800 601.68500 1936.62900 1272.27300
zoomBox 1221.08500 564.00200 2018.82700 1352.92900
zoomBox 1124.59500 471.46100 2228.73600 1563.40200
setNanoRouteMode -quiet -routeWithEco 1
setNanoRouteMode -quiet -drouteEndIteration 100
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail -viaOpt -wireOpt
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
violationBrowserClose
