[05/26 20:56:08      0s] 
[05/26 20:56:08      0s] Cadence Innovus(TM) Implementation System.
[05/26 20:56:08      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/26 20:56:08      0s] 
[05/26 20:56:08      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/26 20:56:08      0s] Options:	
[05/26 20:56:08      0s] Date:		Tue May 26 20:56:08 2026
[05/26 20:56:08      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/26 20:56:08      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/26 20:56:08      0s] 
[05/26 20:56:08      0s] License:
[05/26 20:56:08      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/26 20:56:08      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/26 20:56:23     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 20:56:23     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/26 20:56:23     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 20:56:23     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/26 20:56:23     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/26 20:56:23     11s] @(#)CDS: CPE v20.15-s071
[05/26 20:56:23     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 20:56:23     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/26 20:56:23     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/26 20:56:23     11s] @(#)CDS: RCDB 11.15.0
[05/26 20:56:23     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/26 20:56:23     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_41827_ee24_iclab053_5BlnJ4.

[05/26 20:56:23     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/26 20:56:24     13s] 
[05/26 20:56:24     13s] **INFO:  MMMC transition support version v31-84 
[05/26 20:56:24     13s] 
[05/26 20:56:24     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/26 20:56:24     13s] <CMD> suppressMessage ENCEXT-2799
[05/26 20:56:25     13s] <CMD> getVersion
[05/26 20:56:25     13s] [INFO] Loading Pegasus 21.21 fill procedures
[05/26 20:56:26     13s] <CMD> win
[05/26 20:56:53     14s] <CMD> zoomBox -0.02400 -0.00800 0.11700 0.13100
[05/26 20:56:54     14s] <CMD> zoomBox -0.07500 -0.02700 0.15600 0.20100
[05/26 20:56:54     14s] <CMD> zoomBox -0.12500 -0.05200 0.19500 0.26400
[05/26 20:57:18     16s] <CMD> encMessage warning 0
[05/26 20:57:18     16s] Suppress "**WARN ..." messages.
[05/26 20:57:18     16s] <CMD> encMessage debug 0
[05/26 20:57:18     16s] <CMD> encMessage info 0
[05/26 20:57:19     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/26 20:57:19     16s] To increase the message display limit, refer to the product command reference manual.
[05/26 20:57:19     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/26 20:57:19     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 20:57:19     16s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/26 20:57:19     16s] To increase the message display limit, refer to the product command reference manual.
[05/26 20:57:19     16s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 20:57:19     16s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/26 20:57:20     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/26 20:57:20     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/26 20:57:20     17s] *** End library_loading (cpu=0.02min, real=0.02min, mem=21.9M, fe_cpu=0.30min, fe_real=1.20min, fe_mem=939.9M) ***
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/26 20:57:20     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/26 20:57:20     17s] To increase the message display limit, refer to the product command reference manual.
[05/26 20:57:21     18s] *** Netlist is unique.
[05/26 20:57:21     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:21     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:21     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:21     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:21     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:21     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:21     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:21     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:21     18s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/26 20:57:21     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/26 20:57:21     18s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/26 20:57:21     18s] 
[05/26 20:57:21     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/26 20:57:21     18s] 
[05/26 20:57:21     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/26 20:57:21     18s] 
[05/26 20:57:21     18s] TimeStamp Deleting Cell Server Begin ...
[05/26 20:57:21     18s] 
[05/26 20:57:21     18s] TimeStamp Deleting Cell Server End ...
[05/26 20:57:21     18s] 
[05/26 20:57:21     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/26 20:57:21     18s] 
[05/26 20:57:21     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/26 20:57:21     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 20:57:21     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 20:57:21     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 20:57:21     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 20:57:22     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:22     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:22     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:22     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:22     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:22     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:22     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:22     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 20:57:22     18s] Loading place ...
[05/26 20:57:23     19s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/26 20:57:23     19s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/26 20:57:24     19s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/26 20:57:24     19s] 
[05/26 20:57:24     19s] TimeStamp Deleting Cell Server Begin ...
[05/26 20:57:24     19s] 
[05/26 20:57:24     19s] TimeStamp Deleting Cell Server End ...
[05/26 20:57:24     19s] 
[05/26 20:57:24     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/26 20:57:24     19s] 
[05/26 20:57:24     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/26 20:57:24     19s] 
[05/26 20:57:24     19s] TimeStamp Deleting Cell Server Begin ...
[05/26 20:57:24     19s] 
[05/26 20:57:24     19s] TimeStamp Deleting Cell Server End ...
[05/26 20:57:24     19s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/26 20:57:24     19s] timing_enable_default_delay_arc
[05/26 20:57:44     20s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[05/26 20:57:44     20s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[05/26 20:57:45     20s] *** timeDesign #1 [begin] : totSession cpu/real = 0:00:20.9/0:01:33.5 (0.2), mem = 1945.4M
[05/26 20:57:45     20s]  Reset EOS DB
[05/26 20:57:45     20s] Ignoring AAE DB Resetting ...
[05/26 20:57:45     20s] Extraction called for design 'CHIP' of instances=19572 and nets=11213 using extraction engine 'postRoute' at effort level 'high' .
[05/26 20:57:45     20s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/26 20:57:45     20s] No IQuantus parasitic data in Innovus. Going for full-chip extraction.
[05/26 20:57:45     20s]  Min pitch recieved = 2240 
[05/26 20:57:45     21s] IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.
[05/26 20:57:45     21s] 
[05/26 20:57:45     21s] IQuantus Extraction engine initialization using 1 tech files:
[05/26 20:57:45     21s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 
[05/26 20:57:45     21s] 
[05/26 20:57:45     21s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/26 20:57:46     21s] No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_26-May-2026_20:57:45_41827_MGWjFD/extr.CHIP.layermap.log'.
[05/26 20:57:46     21s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/26 20:57:46     21s] IQuantus Extraction engine initialized successfully.
[05/26 20:57:46     21s] 
[05/26 20:57:46     21s] Dumping IQuantus extraction options in file 'extLogDir/IQuantus_26-May-2026_20:57:45_41827_MGWjFD/extr.CHIP.extraction_options.log'.
[05/26 20:57:46     21s] Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:01.0  Real Time: 0:00:01.0  MEM: 2032.316M)
[05/26 20:57:46     21s] QX tile count(x,y) : (20,19)
[05/26 20:57:46     21s] FE-QX grid count(x,y) :  (63,63)
[05/26 20:57:46     21s] Halo size : 11.094000 micron 
[05/26 20:57:46     21s] 
[05/26 20:57:46     21s] Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:00.4  Real Time: 0:00:00.0  MEM: 2043.492M)
[05/26 20:57:47     22s] Geometry processing of nets STARTED.................... DONE (NETS: 11162  Geometries: 180310  CPU Time: 0:00:00.9  Real Time: 0:00:01.0  MEM: 2133.312M)
[05/26 20:57:47     23s] 
[05/26 20:57:47     23s] Extraction of Geometries STARTED.
[05/26 20:57:47     23s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/26 20:58:00     36s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/26 20:58:00     36s] Extraction of Geometries DONE (NETS: 11162  CPU Time: 0:00:12.5  Real Time: 0:00:13.0  MEM: 2209.828M)
[05/26 20:58:00     36s] 
[05/26 20:58:00     36s] Parasitic Network Creation STARTED
[05/26 20:58:00     36s] Creating parasitic data file '/tmp/innovus_temp_41827_ee24_iclab053_5BlnJ4/CHIP_41827_82gUur.rcdb.d' for storing RC.
[05/26 20:58:00     36s] ....................
[05/26 20:58:01     36s] Number of Extracted Resistors     : 140464
[05/26 20:58:01     36s] Number of Extracted Ground Caps   : 151891
[05/26 20:58:01     36s] Number of Extracted Coupling Caps : 80942
[05/26 20:58:01     36s] Parasitic Network Creation DONE (Nets: 11162  CPU Time: 0:00:00.4  Real Time: 0:00:01.0  MEM: 2233.840M)
[05/26 20:58:01     36s] 
[05/26 20:58:01     36s] IQuantus Extraction engine is being closed... 
[05/26 20:58:01     36s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2233.836M)
[05/26 20:58:01     36s] Opening parasitic data file '/tmp/innovus_temp_41827_ee24_iclab053_5BlnJ4/CHIP_41827_82gUur.rcdb.d' for reading (mem: 2233.836M)
[05/26 20:58:01     36s] processing rcdb (/tmp/innovus_temp_41827_ee24_iclab053_5BlnJ4/CHIP_41827_82gUur.rcdb.d) for hinst (top) of cell (CHIP);
[05/26 20:58:01     36s] Closing parasitic data file '/tmp/innovus_temp_41827_ee24_iclab053_5BlnJ4/CHIP_41827_82gUur.rcdb.d': 0 access done (mem: 2233.836M)
[05/26 20:58:01     36s] Lumped Parasitic Loading Completed (total cpu=0:00:00.4, real=0:00:00.0, current mem=2233.836M)
[05/26 20:58:01     36s] IQuantus Fullchip Extraction DONE (CPU Time: 0:00:16.0  Real Time: 0:00:16.0  MEM: 2233.836M)
[05/26 20:58:01     36s] Starting delay calculation for Setup views
[05/26 20:58:01     37s] AAE_INFO: resetNetProps viewIdx 0 
[05/26 20:58:01     37s] Starting SI iteration 1 using Infinite Timing Windows
[05/26 20:58:01     37s] #################################################################################
[05/26 20:58:01     37s] # Design Stage: PostRoute
[05/26 20:58:01     37s] # Design Name: CHIP
[05/26 20:58:01     37s] # Design Mode: 180nm
[05/26 20:58:01     37s] # Analysis Mode: MMMC OCV 
[05/26 20:58:01     37s] # Parasitics Mode: SPEF/RCDB 
[05/26 20:58:01     37s] # Signoff Settings: SI On 
[05/26 20:58:01     37s] #################################################################################
[05/26 20:58:01     37s] AAE_INFO: 1 threads acquired from CTE.
[05/26 20:58:01     37s] Setting infinite Tws ...
[05/26 20:58:01     37s] First Iteration Infinite Tw... 
[05/26 20:58:01     37s] Calculate early delays in OCV mode...
[05/26 20:58:01     37s] Calculate late delays in OCV mode...
[05/26 20:58:01     37s] Topological Sorting (REAL = 0:00:00.0, MEM = 2233.8M, InitMEM = 2233.8M)
[05/26 20:58:01     37s] Start delay calculation (fullDC) (1 T). (MEM=2233.84)
[05/26 20:58:02     37s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[05/26 20:58:02     37s] AAE_INFO: Cdb files are: 
[05/26 20:58:02     37s]  	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
[05/26 20:58:02     37s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
[05/26 20:58:02     37s]  
[05/26 20:58:02     37s] Start AAE Lib Loading. (MEM=2245.45)
[05/26 20:58:02     37s] End AAE Lib Loading. (MEM=2293.14 CPU=0:00:00.6 Real=0:00:00.0)
[05/26 20:58:02     37s] End AAE Lib Interpolated Model. (MEM=2293.14 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/26 20:58:02     37s] Opening parasitic data file '/tmp/innovus_temp_41827_ee24_iclab053_5BlnJ4/CHIP_41827_82gUur.rcdb.d' for reading (mem: 2274.062M)
[05/26 20:58:02     37s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2274.1M)
[05/26 20:58:02     38s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/26 20:58:02     38s] Type 'man IMPESI-3086' for more detail.
[05/26 20:58:02     38s] **WARN: (IMPESI-3086):	The cell 'SUMA180_4096X12' does not have characterized noise model(s) for 'SUMA180_4096X12_WC, SUMA180_4096X12_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/26 20:58:02     38s] Type 'man IMPESI-3086' for more detail.
[05/26 20:58:03     38s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/26 20:58:03     38s] Type 'man IMPESI-3086' for more detail.
[05/26 20:58:05     40s] Total number of fetched objects 11218
[05/26 20:58:05     40s] AAE_INFO-618: Total number of nets in the design is 11213,  100.0 percent of the nets selected for SI analysis
[05/26 20:58:05     40s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/26 20:58:05     40s] End delay calculation. (MEM=2269.12 CPU=0:00:02.4 REAL=0:00:03.0)
[05/26 20:58:05     40s] End delay calculation (fullDC). (MEM=2232.51 CPU=0:00:03.2 REAL=0:00:04.0)
[05/26 20:58:05     40s] *** CDM Built up (cpu=0:00:03.5  real=0:00:04.0  mem= 2232.5M) ***
[05/26 20:58:05     40s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2232.5M)
[05/26 20:58:05     40s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/26 20:58:05     40s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2232.5M)
[05/26 20:58:05     40s] Starting SI iteration 2
[05/26 20:58:05     40s] Calculate early delays in OCV mode...
[05/26 20:58:05     40s] Calculate late delays in OCV mode...
[05/26 20:58:05     40s] Start delay calculation (fullDC) (1 T). (MEM=2104.62)
[05/26 20:58:05     40s] End AAE Lib Interpolated Model. (MEM=2104.62 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/26 20:58:05     41s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[05/26 20:58:05     41s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 11218. 
[05/26 20:58:05     41s] Total number of fetched objects 11218
[05/26 20:58:05     41s] AAE_INFO-618: Total number of nets in the design is 11213,  0.5 percent of the nets selected for SI analysis
[05/26 20:58:05     41s] End delay calculation. (MEM=2143.79 CPU=0:00:00.1 REAL=0:00:00.0)
[05/26 20:58:05     41s] End delay calculation (fullDC). (MEM=2143.79 CPU=0:00:00.1 REAL=0:00:00.0)
[05/26 20:58:05     41s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 2143.8M) ***
[05/26 20:58:05     41s] *** Done Building Timing Graph (cpu=0:00:04.1 real=0:00:04.0 totSessionCpu=0:00:41.1 mem=2143.8M)
[05/26 20:58:05     41s] Effort level <high> specified for reg2reg path_group
[05/26 20:58:06     41s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2107.8M
[05/26 20:58:06     41s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2107.8M
[05/26 20:58:06     41s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2107.8M
[05/26 20:58:06     41s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.002, MEM:2107.8M
[05/26 20:58:06     41s] Use non-trimmed site array because memory saving is not enough.
[05/26 20:58:06     41s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2110.3M
[05/26 20:58:06     41s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.005, MEM:2110.3M
[05/26 20:58:06     41s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.030, REAL:0.022, MEM:2110.3M
[05/26 20:58:06     41s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.040, REAL:0.028, MEM:2110.3M
[05/26 20:58:06     41s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2110.3M
[05/26 20:58:06     41s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.010, REAL:0.000, MEM:2110.3M
[05/26 20:58:08     41s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.028  |  0.572  |  0.028  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2586   |  2306   |   306   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/26 20:58:08     41s] Density: 74.561%
       (124.123% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
[05/26 20:58:08     41s] Total CPU time: 21.02 sec
[05/26 20:58:08     41s] Total Real time: 24.0 sec
[05/26 20:58:08     41s] Total Memory Usage: 2124.523438 Mbytes
[05/26 20:58:08     41s] Info: pop threads available for lower-level modules during optimization.
[05/26 20:58:08     41s] Reset AAE Options
[05/26 20:58:08     41s] *** timeDesign #1 [finish] : cpu/real = 0:00:21.0/0:00:23.2 (0.9), totSession cpu/real = 0:00:41.9/0:01:56.7 (0.4), mem = 2124.5M
[05/26 20:58:08     41s] 
[05/26 20:58:08     41s] =============================================================================================
[05/26 20:58:08     41s]  Final TAT Report for timeDesign #1                                             20.15-s105_1
[05/26 20:58:08     41s] =============================================================================================
[05/26 20:58:08     41s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/26 20:58:08     41s] ---------------------------------------------------------------------------------------------
[05/26 20:58:08     41s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/26 20:58:08     41s] [ ExtractRC              ]      1   0:00:16.6  (  71.4 % )     0:00:16.6 /  0:00:16.0    1.0
[05/26 20:58:08     41s] [ TimingUpdate           ]      2   0:00:00.2  (   0.9 % )     0:00:04.4 /  0:00:04.2    1.0
[05/26 20:58:08     41s] [ FullDelayCalc          ]      1   0:00:04.2  (  18.0 % )     0:00:04.2 /  0:00:04.0    1.0
[05/26 20:58:08     41s] [ OptSummaryReport       ]      1   0:00:00.1  (   0.3 % )     0:00:02.1 /  0:00:00.7    0.3
[05/26 20:58:08     41s] [ TimingReport           ]      1   0:00:00.0  (   0.2 % )     0:00:00.0 /  0:00:00.0    1.0
[05/26 20:58:08     41s] [ DrvReport              ]      1   0:00:01.7  (   7.5 % )     0:00:01.7 /  0:00:00.3    0.2
[05/26 20:58:08     41s] [ GenerateReports        ]      1   0:00:00.2  (   0.8 % )     0:00:00.2 /  0:00:00.2    0.9
[05/26 20:58:08     41s] [ MISC                   ]          0:00:00.2  (   0.9 % )     0:00:00.2 /  0:00:00.2    0.9
[05/26 20:58:08     41s] ---------------------------------------------------------------------------------------------
[05/26 20:58:08     41s]  timeDesign #1 TOTAL                0:00:23.2  ( 100.0 % )     0:00:23.2 /  0:00:21.0    0.9
[05/26 20:58:08     41s] ---------------------------------------------------------------------------------------------
[05/26 20:58:08     41s] 
[05/26 20:58:24     42s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[05/26 20:58:24     42s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[05/26 20:58:24     42s] *** timeDesign #2 [begin] : totSession cpu/real = 0:00:42.8/0:02:12.9 (0.3), mem = 2126.8M
[05/26 20:58:24     42s]  Reset EOS DB
[05/26 20:58:24     42s] Ignoring AAE DB Resetting ...
[05/26 20:58:24     42s] Closing parasitic data file '/tmp/innovus_temp_41827_ee24_iclab053_5BlnJ4/CHIP_41827_82gUur.rcdb.d': 11162 access done (mem: 2126.758M)
[05/26 20:58:24     42s] Extraction called for design 'CHIP' of instances=19572 and nets=11213 using extraction engine 'postRoute' at effort level 'high' .
[05/26 20:58:24     42s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/26 20:58:25     43s] No changed net or region found. No need to perform incremental extraction.
[05/26 20:58:25     43s] Effort level <high> specified for reg2reg path_group
[05/26 20:58:25     43s] All LLGs are deleted
[05/26 20:58:25     43s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2105.8M
[05/26 20:58:25     43s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2105.8M
[05/26 20:58:25     43s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2105.8M
[05/26 20:58:25     43s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2105.8M
[05/26 20:58:25     43s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2105.8M
[05/26 20:58:25     43s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.010, REAL:0.002, MEM:2105.8M
[05/26 20:58:25     43s] Fast DP-INIT is on for default
[05/26 20:58:25     43s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.010, REAL:0.014, MEM:2105.8M
[05/26 20:58:25     43s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.020, REAL:0.019, MEM:2105.8M
[05/26 20:58:25     43s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2105.8M
[05/26 20:58:25     43s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2105.8M
[05/26 20:58:25     43s] Starting delay calculation for Hold views
[05/26 20:58:25     43s] AAE_INFO: resetNetProps viewIdx 1 
[05/26 20:58:25     43s] Starting SI iteration 1 using Infinite Timing Windows
[05/26 20:58:25     43s] #################################################################################
[05/26 20:58:25     43s] # Design Stage: PostRoute
[05/26 20:58:25     43s] # Design Name: CHIP
[05/26 20:58:25     43s] # Design Mode: 180nm
[05/26 20:58:25     43s] # Analysis Mode: MMMC OCV 
[05/26 20:58:25     43s] # Parasitics Mode: SPEF/RCDB 
[05/26 20:58:25     43s] # Signoff Settings: SI On 
[05/26 20:58:25     43s] #################################################################################
[05/26 20:58:25     43s] AAE_INFO: 1 threads acquired from CTE.
[05/26 20:58:25     43s] Setting infinite Tws ...
[05/26 20:58:25     43s] First Iteration Infinite Tw... 
[05/26 20:58:25     43s] Calculate late delays in OCV mode...
[05/26 20:58:25     43s] Calculate early delays in OCV mode...
[05/26 20:58:25     43s] Topological Sorting (REAL = 0:00:00.0, MEM = 2103.8M, InitMEM = 2103.8M)
[05/26 20:58:25     43s] Start delay calculation (fullDC) (1 T). (MEM=2103.78)
[05/26 20:58:25     43s] *** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
[05/26 20:58:25     43s] End AAE Lib Interpolated Model. (MEM=2115.39 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/26 20:58:25     43s] Opening parasitic data file '/tmp/innovus_temp_41827_ee24_iclab053_5BlnJ4/CHIP_41827_82gUur.rcdb.d' for reading (mem: 2115.391M)
[05/26 20:58:25     43s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2132.1M)
[05/26 20:58:27     45s] Total number of fetched objects 11218
[05/26 20:58:27     45s] AAE_INFO-618: Total number of nets in the design is 11213,  100.0 percent of the nets selected for SI analysis
[05/26 20:58:27     45s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/26 20:58:27     45s] End delay calculation. (MEM=2147.82 CPU=0:00:02.4 REAL=0:00:02.0)
[05/26 20:58:28     45s] End delay calculation (fullDC). (MEM=2147.82 CPU=0:00:02.6 REAL=0:00:02.0)
[05/26 20:58:28     45s] *** CDM Built up (cpu=0:00:02.6  real=0:00:03.0  mem= 2147.8M) ***
[05/26 20:58:28     46s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2147.8M)
[05/26 20:58:28     46s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/26 20:58:28     46s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2147.8M)
[05/26 20:58:28     46s] Starting SI iteration 2
[05/26 20:58:28     46s] Calculate late delays in OCV mode...
[05/26 20:58:28     46s] Calculate early delays in OCV mode...
[05/26 20:58:28     46s] Start delay calculation (fullDC) (1 T). (MEM=2120.94)
[05/26 20:58:28     46s] End AAE Lib Interpolated Model. (MEM=2120.94 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/26 20:58:28     46s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 0. 
[05/26 20:58:28     46s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 11218. 
[05/26 20:58:28     46s] Total number of fetched objects 11218
[05/26 20:58:28     46s] AAE_INFO-618: Total number of nets in the design is 11213,  0.3 percent of the nets selected for SI analysis
[05/26 20:58:28     46s] End delay calculation. (MEM=2160.1 CPU=0:00:00.1 REAL=0:00:00.0)
[05/26 20:58:28     46s] End delay calculation (fullDC). (MEM=2160.1 CPU=0:00:00.1 REAL=0:00:00.0)
[05/26 20:58:28     46s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 2160.1M) ***
[05/26 20:58:28     46s] *** Done Building Timing Graph (cpu=0:00:03.3 real=0:00:03.0 totSessionCpu=0:00:46.6 mem=2160.1M)
[05/26 20:58:28     46s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 av_func_mode_min 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.139  |  0.139  |  4.569  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2586   |  2306   |   306   |
+--------------------+---------+---------+---------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/26 20:58:28     46s] Density: 74.561%
       (124.123% with Fillers)
------------------------------------------------------------------
Reported timing to dir timingReports
[05/26 20:58:28     46s] Total CPU time: 4.08 sec
[05/26 20:58:28     46s] Total Real time: 4.0 sec
[05/26 20:58:28     46s] Total Memory Usage: 2086.367188 Mbytes
[05/26 20:58:28     46s] Reset AAE Options
[05/26 20:58:28     46s] *** timeDesign #2 [finish] : cpu/real = 0:00:04.1/0:00:04.5 (0.9), totSession cpu/real = 0:00:46.9/0:02:17.4 (0.3), mem = 2086.4M
[05/26 20:58:28     46s] 
[05/26 20:58:28     46s] =============================================================================================
[05/26 20:58:28     46s]  Final TAT Report for timeDesign #2                                             20.15-s105_1
[05/26 20:58:28     46s] =============================================================================================
[05/26 20:58:28     46s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/26 20:58:28     46s] ---------------------------------------------------------------------------------------------
[05/26 20:58:28     46s] [ ViewPruning            ]      2   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/26 20:58:28     46s] [ ExtractRC              ]      1   0:00:00.7  (  14.4 % )     0:00:00.7 /  0:00:00.2    0.3
[05/26 20:58:28     46s] [ TimingUpdate           ]      1   0:00:00.1  (   2.6 % )     0:00:03.3 /  0:00:03.3    1.0
[05/26 20:58:28     46s] [ FullDelayCalc          ]      1   0:00:03.2  (  70.1 % )     0:00:03.2 /  0:00:03.2    1.0
[05/26 20:58:28     46s] [ OptSummaryReport       ]      1   0:00:00.0  (   0.9 % )     0:00:03.5 /  0:00:03.5    1.0
[05/26 20:58:28     46s] [ TimingReport           ]      1   0:00:00.0  (   0.9 % )     0:00:00.0 /  0:00:00.0    1.0
[05/26 20:58:28     46s] [ GenerateReports        ]      1   0:00:00.2  (   3.4 % )     0:00:00.2 /  0:00:00.1    0.9
[05/26 20:58:28     46s] [ MISC                   ]          0:00:00.3  (   7.7 % )     0:00:00.3 /  0:00:00.3    1.0
[05/26 20:58:28     46s] ---------------------------------------------------------------------------------------------
[05/26 20:58:28     46s]  timeDesign #2 TOTAL                0:00:04.5  ( 100.0 % )     0:00:04.5 /  0:00:04.1    0.9
[05/26 20:58:28     46s] ---------------------------------------------------------------------------------------------
[05/26 20:58:28     46s] 
[05/26 20:59:12     49s] <CMD> getMultiCpuUsage -localCpu
[05/26 20:59:12     49s] <CMD> get_verify_drc_mode -disable_rules -quiet
[05/26 20:59:12     49s] <CMD> get_verify_drc_mode -quiet -area
[05/26 20:59:12     49s] <CMD> get_verify_drc_mode -quiet -layer_range
[05/26 20:59:12     49s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[05/26 20:59:12     49s] <CMD> get_verify_drc_mode -check_only -quiet
[05/26 20:59:12     49s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[05/26 20:59:12     49s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[05/26 20:59:12     49s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[05/26 20:59:12     49s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[05/26 20:59:12     49s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[05/26 20:59:12     49s] <CMD> get_verify_drc_mode -limit -quiet
[05/26 20:59:14     49s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[05/26 20:59:14     49s] <CMD> verify_drc
[05/26 20:59:14     49s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[05/26 20:59:14     49s] #-report CHIP.drc.rpt                    # string, default="", user setting
[05/26 20:59:14     49s]  *** Starting Verify DRC (MEM: 2088.4) ***
[05/26 20:59:14     49s] 
[05/26 20:59:14     49s] #create default rule from bind_ndr_rule rule=0x7fd6537175b0 0x7fd5feec0018
[05/26 20:59:14     49s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[05/26 20:59:14     49s]   VERIFY DRC ...... Starting Verification
[05/26 20:59:14     49s]   VERIFY DRC ...... Initializing
[05/26 20:59:14     49s]   VERIFY DRC ...... Deleting Existing Violations
[05/26 20:59:14     49s]   VERIFY DRC ...... Creating Sub-Areas
[05/26 20:59:14     49s]   VERIFY DRC ...... Using new threading
[05/26 20:59:14     49s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 272.640 272.640} 1 of 49
[05/26 20:59:14     49s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/26 20:59:14     49s]   VERIFY DRC ...... Sub-Area: {272.640 0.000 545.280 272.640} 2 of 49
[05/26 20:59:14     49s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/26 20:59:14     49s]   VERIFY DRC ...... Sub-Area: {545.280 0.000 817.920 272.640} 3 of 49
[05/26 20:59:14     49s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/26 20:59:14     49s]   VERIFY DRC ...... Sub-Area: {817.920 0.000 1090.560 272.640} 4 of 49
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area: {1090.560 0.000 1363.200 272.640} 5 of 49
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area: {1363.200 0.000 1635.840 272.640} 6 of 49
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area: {1635.840 0.000 1905.260 272.640} 7 of 49
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area: {0.000 272.640 272.640 545.280} 8 of 49
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area: {272.640 272.640 545.280 545.280} 9 of 49
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area: {545.280 272.640 817.920 545.280} 10 of 49
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area: {817.920 272.640 1090.560 545.280} 11 of 49
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area: {1090.560 272.640 1363.200 545.280} 12 of 49
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area: {1363.200 272.640 1635.840 545.280} 13 of 49
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area: {1635.840 272.640 1905.260 545.280} 14 of 49
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area: {0.000 545.280 272.640 817.920} 15 of 49
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area: {272.640 545.280 545.280 817.920} 16 of 49
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area: {545.280 545.280 817.920 817.920} 17 of 49
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[05/26 20:59:15     49s]   VERIFY DRC ...... Sub-Area: {817.920 545.280 1090.560 817.920} 18 of 49
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area: {1090.560 545.280 1363.200 817.920} 19 of 49
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area: {1363.200 545.280 1635.840 817.920} 20 of 49
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area: {1635.840 545.280 1905.260 817.920} 21 of 49
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area: {0.000 817.920 272.640 1090.560} 22 of 49
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area: {272.640 817.920 545.280 1090.560} 23 of 49
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area: {545.280 817.920 817.920 1090.560} 24 of 49
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area: {817.920 817.920 1090.560 1090.560} 25 of 49
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[05/26 20:59:15     50s]   VERIFY DRC ...... Sub-Area: {1090.560 817.920 1363.200 1090.560} 26 of 49
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area: {1363.200 817.920 1635.840 1090.560} 27 of 49
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area: {1635.840 817.920 1905.260 1090.560} 28 of 49
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area: {0.000 1090.560 272.640 1363.200} 29 of 49
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area: {272.640 1090.560 545.280 1363.200} 30 of 49
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area: {545.280 1090.560 817.920 1363.200} 31 of 49
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area: {817.920 1090.560 1090.560 1363.200} 32 of 49
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area: {1090.560 1090.560 1363.200 1363.200} 33 of 49
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area: {1363.200 1090.560 1635.840 1363.200} 34 of 49
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[05/26 20:59:16     50s]   VERIFY DRC ...... Sub-Area: {1635.840 1090.560 1905.260 1363.200} 35 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area: {0.000 1363.200 272.640 1635.840} 36 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area: {272.640 1363.200 545.280 1635.840} 37 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 37 complete 0 Viols.
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area: {545.280 1363.200 817.920 1635.840} 38 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 38 complete 0 Viols.
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area: {817.920 1363.200 1090.560 1635.840} 39 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 39 complete 0 Viols.
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area: {1090.560 1363.200 1363.200 1635.840} 40 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 40 complete 0 Viols.
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area: {1363.200 1363.200 1635.840 1635.840} 41 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 41 complete 0 Viols.
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area: {1635.840 1363.200 1905.260 1635.840} 42 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 42 complete 0 Viols.
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area: {0.000 1635.840 272.640 1894.600} 43 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 43 complete 0 Viols.
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area: {272.640 1635.840 545.280 1894.600} 44 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 44 complete 0 Viols.
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area: {545.280 1635.840 817.920 1894.600} 45 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 45 complete 0 Viols.
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area: {817.920 1635.840 1090.560 1894.600} 46 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 46 complete 0 Viols.
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area: {1090.560 1635.840 1363.200 1894.600} 47 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 47 complete 0 Viols.
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area: {1363.200 1635.840 1635.840 1894.600} 48 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 48 complete 0 Viols.
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area: {1635.840 1635.840 1905.260 1894.600} 49 of 49
[05/26 20:59:16     51s]   VERIFY DRC ...... Sub-Area : 49 complete 0 Viols.
[05/26 20:59:16     51s] 
[05/26 20:59:16     51s]   Verification Complete : 0 Viols.
[05/26 20:59:16     51s] 
[05/26 20:59:16     51s]  *** End Verify DRC (CPU: 0:00:01.6  ELAPSED TIME: 2.00  MEM: 57.0M) ***
[05/26 20:59:16     51s] 
[05/26 20:59:16     51s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[05/26 20:59:28     52s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[05/26 20:59:28     52s] VERIFY_CONNECTIVITY use new engine.
[05/26 20:59:28     52s] 
[05/26 20:59:28     52s] ******** Start: VERIFY CONNECTIVITY ********
[05/26 20:59:28     52s] Start Time: Tue May 26 20:59:28 2026
[05/26 20:59:28     52s] 
[05/26 20:59:28     52s] Design Name: CHIP
[05/26 20:59:28     52s] Database Units: 1000
[05/26 20:59:28     52s] Design Boundary: (0.0000, 0.0000) (1905.2600, 1894.6000)
[05/26 20:59:28     52s] Error Limit = 1000; Warning Limit = 50
[05/26 20:59:28     52s] Check all nets
[05/26 20:59:29     52s] **** 20:59:29 **** Processed 5000 nets.
[05/26 20:59:29     52s] **** 20:59:29 **** Processed 10000 nets.
[05/26 20:59:29     52s] 
[05/26 20:59:29     52s] Begin Summary 
[05/26 20:59:29     52s]   Found no problems or warnings.
[05/26 20:59:29     52s] End Summary
[05/26 20:59:29     52s] 
[05/26 20:59:29     52s] End Time: Tue May 26 20:59:29 2026
[05/26 20:59:29     52s] Time Elapsed: 0:00:01.0
[05/26 20:59:29     52s] 
[05/26 20:59:29     52s] ******** End: VERIFY CONNECTIVITY ********
[05/26 20:59:29     52s]   Verification Complete : 0 Viols.  0 Wrngs.
[05/26 20:59:29     52s]   (CPU Time: 0:00:00.4  MEM: 11.000M)
[05/26 20:59:29     52s] 
[05/26 20:59:51     53s] <CMD> setLayerPreference violation -isVisible 1
[05/26 20:59:51     53s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[05/26 20:59:56     53s] <CMD_INTERNAL> violationBrowserClose
[05/26 20:59:59     53s] <CMD> zoomBox 969.53000 1045.02300 1764.31600 1831.02700
[05/26 21:00:00     53s] <CMD> zoomBox 1355.07500 1401.88200 1707.72800 1750.63800
[05/26 21:00:01     53s] <CMD> zoomBox 1594.42800 1603.00300 1676.11000 1683.78200
[05/26 21:00:03     53s] <CMD> zoomBox 1634.13900 1632.81200 1670.38300 1668.65600
[05/26 21:00:04     54s] <CMD> zoomBox 1653.61200 1647.14400 1665.23300 1658.63700
[05/26 21:00:05     54s] <CMD> selectWire 243.6600 1652.7400 1664.0800 1653.5000 1 VCC
[05/26 21:00:08     54s] <CMD> uiSetTool addWire
[05/26 21:00:08     54s] <CMD> setEditMode -type regular
[05/26 21:00:08     54s] <CMD> setEditMode -type special
[05/26 21:00:08     54s] <CMD> setEditMode -nets VCC
[05/26 21:00:27     55s] <CMD> zoomBox 1641.98700 1635.79100 1668.17900 1661.69400
[05/26 21:00:27     55s] <CMD> zoomBox 1634.09400 1628.58400 1670.34700 1664.43600
[05/26 21:00:28     55s] <CMD> zoomBox 1598.43500 1596.02000 1680.14100 1676.82300
[05/26 21:00:29     55s] <CMD> zoomBox 1518.06700 1522.63200 1702.21400 1704.74400
[05/26 21:00:30     55s] <CMD> zoomBox 1428.35600 1440.31900 1728.21100 1736.86100
[05/26 21:00:31     55s] <CMD> zoomBox 1387.42600 1402.70300 1740.19700 1751.57600
[05/26 21:00:32     55s] <CMD> zoomBox 1339.38800 1358.67800 1754.41300 1769.11700
[05/26 21:00:32     55s] <CMD> zoomBox 1284.35700 1308.09800 1772.62200 1790.96800
[05/26 21:00:33     55s] <CMD> zoomBox 1053.83800 1096.22400 1848.89600 1882.49700
[05/26 21:00:34     55s] <CMD> zoomBox 950.22500 1001.39600 1885.58700 1926.42300
[05/26 21:00:34     55s] <CMD> zoomBox 684.91700 758.58300 1979.53600 2038.89700
[05/26 21:00:35     55s] <CMD> zoomBox 324.11900 431.66800 2115.97900 2203.72800
[05/26 21:00:35     55s] <CMD> zoomBox 94.67700 223.77200 2202.74800 2308.54900
[05/26 21:00:36     55s] <CMD> zoomBox -175.25500 -20.81200 2304.82900 2431.86800
[05/26 21:02:47     60s] <CMD> summaryReport -noHtml -outfile summary.rpt
[05/26 21:02:47     60s] **WARN: (IMPREPO-12):	Selected object of type 11 is not supported, as summaryReport command supports only single object selection of IO, Inst, HInst, Wire, Net and SNet types. Please deselect current object, choose another one or try to run this command without selection.
[05/26 21:02:47     60s] Report saved in file summary.rpt
[05/26 21:03:10     61s] <CMD> summaryReport -noHtml -outfile summary.rpt
[05/26 21:03:10     61s] **WARN: (IMPREPO-12):	Selected object of type 11 is not supported, as summaryReport command supports only single object selection of IO, Inst, HInst, Wire, Net and SNet types. Please deselect current object, choose another one or try to run this command without selection.
[05/26 21:03:10     61s] Report saved in file summary.rpt
[05/26 21:03:37     63s] <CMD> summaryReport -noHtml -outfile summary.rpt
[05/26 21:03:37     63s] **WARN: (IMPREPO-12):	Selected object of type 11 is not supported, as summaryReport command supports only single object selection of IO, Inst, HInst, Wire, Net and SNet types. Please deselect current object, choose another one or try to run this command without selection.
[05/26 21:03:37     63s] Report saved in file summary.rpt
[05/26 21:03:49     64s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue May 26 21:03:49 2026
  Total CPU time:     0:01:09
  Total real time:    0:07:43
  Peak memory (main): 1399.10MB

[05/26 21:03:49     64s] 
[05/26 21:03:49     64s] *** Memory Usage v#1 (Current mem = 2180.555M, initial mem = 292.375M) ***
[05/26 21:03:49     64s] 
[05/26 21:03:49     64s] *** Summary of all messages that are not suppressed in this session:
[05/26 21:03:49     64s] Severity  ID               Count  Summary                                  
[05/26 21:03:49     64s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/26 21:03:49     64s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/26 21:03:49     64s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/26 21:03:49     64s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/26 21:03:49     64s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/26 21:03:49     64s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/26 21:03:49     64s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/26 21:03:49     64s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/26 21:03:49     64s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/26 21:03:49     64s] WARNING   IMPESI-3086          3  The cell '%s' does not have characterize...
[05/26 21:03:49     64s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/26 21:03:49     64s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/26 21:03:49     64s] WARNING   IMPREPO-12           3  Selected object of type %d is not suppor...
[05/26 21:03:49     64s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/26 21:03:49     64s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/26 21:03:49     64s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/26 21:03:49     64s] *** Message Summary: 1251 warning(s), 0 error(s)
[05/26 21:03:49     64s] 
[05/26 21:03:49     64s] --- Ending "Innovus" (totcpu=0:01:04, real=0:07:41, mem=2180.6M) ---
