
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
Options:	
Date:		Tue May 26 11:15:14 2026
Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading Pegasus 21.21 fill procedures
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
RC_Corner
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP_postCTS.inn.dat/viewDefinition.tcl
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
*** End library_loading (cpu=0.02min, real=0.03min, mem=17.9M, fe_cpu=0.27min, fe_real=0.60min, fe_mem=935.1M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP_postCTS.inn.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
**WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
**WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
**WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
**WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading place ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
'set_default_switching_activity' finished successfully.
Delay_Conrner_min Delay_Corner_max
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> addIoFiller -cell EMPTY16D -prefix IOFILLER
Added 60 of filler cell 'EMPTY16D' on top side.
Added 59 of filler cell 'EMPTY16D' on left side.
Added 66 of filler cell 'EMPTY16D' on bottom side.
Added 59 of filler cell 'EMPTY16D' on right side.
<CMD> addIoFiller -cell EMPTY8D -prefix IOFILLER
Added 0 of filler cell 'EMPTY8D' on top side.
Added 0 of filler cell 'EMPTY8D' on left side.
Added 1 of filler cell 'EMPTY8D' on bottom side.
Added 0 of filler cell 'EMPTY8D' on right side.
<CMD> addIoFiller -cell EMPTY4D -prefix IOFILLER
Added 1 of filler cell 'EMPTY4D' on top side.
Added 0 of filler cell 'EMPTY4D' on left side.
Added 0 of filler cell 'EMPTY4D' on bottom side.
Added 0 of filler cell 'EMPTY4D' on right side.
<CMD> addIoFiller -cell EMPTY2D -prefix IOFILLER
Added 16 of filler cell 'EMPTY2D' on top side.
Added 17 of filler cell 'EMPTY2D' on left side.
Added 16 of filler cell 'EMPTY2D' on bottom side.
Added 17 of filler cell 'EMPTY2D' on right side.
<CMD> addIoFiller -cell EMPTY1D -prefix IOFILLER -fillAnyGap
Added 0 of filler cell 'EMPTY1D' on top side.
Added 2 of filler cell 'EMPTY1D' on left side.
Added 1 of filler cell 'EMPTY1D' on bottom side.
Added 2 of filler cell 'EMPTY1D' on right side.
<CMD> setNanoRouteMode -quiet -routeInsertAntennaDiode 1
<CMD> setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven 1
<CMD> setNanoRouteMode -quiet -routeWithEco 1
<CMD> setNanoRouteMode -quiet -routeWithSiDriven 1
<CMD> setNanoRouteMode -quiet -routeTdrEffort 10
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer 6
#WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer 1
#WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
<CMD> setNanoRouteMode -quiet -drouteEndIteration 100
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven true
<CMD> setNanoRouteMode -quiet -routeWithSiDriven true
Running Native NanoRoute ...
<CMD> routeDesign -globalDetail -viaOpt -wireOpt
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1199.61 (MB), peak = 1203.04 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
#WARNING (NRIG-144) Cannot combine -viaOpt with -globalDetail option. The -viaOpt will be ignored.
**INFO: User settings:
setNanoRouteMode -drouteEndIteration                            100
setNanoRouteMode -drouteStartIteration                          0
setNanoRouteMode -drouteUseMinSpacingForBlockage                auto
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdStdDelay                           53.6
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setNanoRouteMode -routeAntennaCellName                          ANTENNA
setNanoRouteMode -routeBottomRoutingLayer                       1
setNanoRouteMode -routeInsertAntennaDiode                       true
setNanoRouteMode -routeStrictlyHonorNonDefaultRule              false
setNanoRouteMode -routeTdrEffort                                10
setNanoRouteMode -routeTopRoutingLayer                          6
setNanoRouteMode -routeWithEco                                  true
setNanoRouteMode -routeWithSiDriven                             true
setNanoRouteMode -routeWithTimingDriven                         true
setNanoRouteMode -timingEngine                                  {}
setDesignMode -process                                          180
setExtractRCMode -coupling_c_th                                 3
setExtractRCMode -engine                                        preRoute
setExtractRCMode -relative_c_th                                 0.03
setExtractRCMode -total_c_th                                    5
setDelayCalMode -enable_high_fanout                             true
setDelayCalMode -eng_copyNetPropToNewNet                        true
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false
setDelayCalMode -socv_accuracy_mode                             low
setSIMode -separate_delta_delay_on_data                         true

#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1940.2M, init mem=1947.7M)
IO instance overlap:4
*info: Placed = 10623          (Fixed = 75)
*info: Unplaced = 0           
Placement Density:61.90%(262311/423779)
Placement Density (including fixed std cells):61.90%(262311/423779)
Finished checkPlace (total: cpu=0:00:00.1, real=0:00:00.0; vio checks: cpu=0:00:00.1, real=0:00:00.0; mem=1949.7M)
#WARNING (NRIG-87) Timing file "" not found, resetting timing engine to default for this session.

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (72) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1949.7M) ***

globalDetailRoute

#WARNING (NRIF-78) The option routeWithEco combined with routeWithTimingDriven is not recommended due to possible high memory usage, increased run-time, and increased routing pattern pertubations. Please use with caution.
#Start globalDetailRoute on Tue May 26 11:16:32 2026
#
#create default rule from bind_ndr_rule rule=0x7f3086977240 0x7f306fc0e018
Skipped RC grid update for preRoute extraction.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
#WARNING (NRIG-1303) Congestion map does not match the GCELL grid, clearing map.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/clk of net clk because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/rst_n of net rst_n because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data_valid of net in_data_valid because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[11] of net in_data[11] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[10] of net in_data[10] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[9] of net in_data[9] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[8] of net in_data[8] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[7] of net in_data[7] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[6] of net in_data[6] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[5] of net in_data[5] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[4] of net in_data[4] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[3] of net in_data[3] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[2] of net in_data[2] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[1] of net in_data[1] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[0] of net in_data[0] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/cmd_valid of net cmd_valid because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/cmd[5] of net cmd[5] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/cmd[4] of net cmd[4] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/cmd[3] of net cmd[3] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/cmd[2] of net cmd[2] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (EMS-27) Message (NRIG-39) has exceeded the current message display limit of 20.
#To increase the message display limit, refer to the product command reference manual.
#num needed restored net=0
#need_extraction net=0 (total=11207)
#WARNING (NRDB-733) PIN b_out[0] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN b_out[1] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN b_out[2] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN b_out[3] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN b_out[4] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN b_out[5] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN b_out[6] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN b_out[7] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN clk in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN cmd[0] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN cmd[1] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN cmd[2] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN cmd[3] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN cmd[4] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN cmd[5] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN cmd_valid in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN g_out[0] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN g_out[1] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN g_out[2] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN g_out[3] in CELL_VIEW CHIP does not have physical port.
#WARNING (EMS-27) Message (NRDB-733) has exceeded the current message display limit of 20.
#To increase the message display limit, refer to the product command reference manual.
#NanoRoute Version 20.15-s105_1 NR210726-1341/20_15-UB
#Skip comparing routing design signature in db-snapshot flow
#Start routing data preparation on Tue May 26 11:16:33 2026
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.980.
#Voltage range [0.000 - 1.980] has 11205 nets.
#Voltage range [0.000 - 0.000] has 1 net.
#Voltage range [1.620 - 1.980] has 1 net.
#Rebuild pin access data for design.
#WARNING (NRDB-1028) Some option affecting pin access calculation is set by the user. Pin access is to be recalculated. This incurs runtime.
#Initial pin access analysis.
#Detail pin access analysis.
# metal1       H   Track-Pitch = 0.5600    Line-2-Via Pitch = 0.5000
# metal2       V   Track-Pitch = 0.6200    Line-2-Via Pitch = 0.5600
# metal3       H   Track-Pitch = 0.5600    Line-2-Via Pitch = 0.5600
# metal4       V   Track-Pitch = 0.6200    Line-2-Via Pitch = 0.5600
# metal5       H   Track-Pitch = 0.5600    Line-2-Via Pitch = 0.5600
# metal6       V   Track-Pitch = 2.4800    Line-2-Via Pitch = 2.2000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1264.54 (MB), peak = 1297.69 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.5600.
#Using automatically generated G-grids.
#(check_and_prepare_match_target_file) no match_target_file in constraint. quit
#Done routing data preparation.
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1276.83 (MB), peak = 1297.69 (MB)
#
#Summary of active signal nets routing constraints set by OPT:
#	preferred routing layers      : 0
#	preferred routing layer effort: 0
#	preferred extra space         : 0
#	preferred multi-cut via       : 0
#	avoid detour                  : 0
#	expansion ratio               : 0
#	net priority                  : 0
#	s2s control                   : 0
#	avoid chaining                : 0
#	inst-based stacking via       : 0
#
#Summary of active signal nets routing constraints set by USER:
#	preferred routing layers      : 0
#	preferred routing layer effort     : 0
#	preferred extra space              : 0
#	preferred multi-cut via            : 0
#	avoid detour                       : 0
#	net weight                         : 0
#	avoid chaining                     : 0
#	cell-based stacking via (required) : 0
#	cell-based stacking via (optional) : 0
#
#Start timing driven prevention iteration
#
#----------------------------------------------------
# Summary of active signal nets routing constraints
#+--------------------------+-----------+
#+--------------------------+-----------+
#
#----------------------------------------------------
#Done timing-driven prevention
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1279.46 (MB), peak = 1297.69 (MB)
#Total number of trivial nets (e.g. < 2 pins) = 51 (skipped).
#Total number of routable nets = 11156.
#Total number of nets in the design = 11207.
#11092 routable nets do not have any wires.
#64 routable nets have routed wires.
#11092 nets will be global routed.
#8 global routed or unrouted (routable) nets have been constrained (e.g. have preferred extra spacing, require shielding etc.)
#64 detail routed (routable) nets have been constrained (e.g. have preferred extra spacing, require shielding etc.)
#
#Finished routing data preparation on Tue May 26 11:16:34 2026
#
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 0.18 (MB)
#Total memory = 1279.64 (MB)
#Peak memory = 1297.69 (MB)
#
#
#Start global routing on Tue May 26 11:16:34 2026
#
#
#Start global routing initialization on Tue May 26 11:16:34 2026
#
#Number of eco nets is 8
#
#Start global routing data preparation on Tue May 26 11:16:34 2026
#
#Start routing resource analysis on Tue May 26 11:16:34 2026
#
#Routing resource analysis is done on Tue May 26 11:16:34 2026
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  metal1         H         675        2699       51075    73.37%
#  metal2         V         636        2428       51075    74.47%
#  metal3         H         741        2633       51075    73.66%
#  metal4         V        1004        2060       51075    66.12%
#  metal5         H        2443         931       51075    27.07%
#  metal6         V         553         212       51075    27.08%
#  --------------------------------------------------------------
#  Total                   6053      59.96%      306450    56.96%
#
#  73 nets (0.65%) with 1 preferred extra spacing.
#
#
#
#Global routing data preparation is done on Tue May 26 11:16:34 2026
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1286.41 (MB), peak = 1297.69 (MB)
#
#
#Global routing initialization is done on Tue May 26 11:16:34 2026
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1286.48 (MB), peak = 1297.69 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:05, elapsed time = 00:00:05, memory = 1299.41 (MB), peak = 1322.48 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1303.89 (MB), peak = 1323.87 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 51 (skipped).
#Total number of routable nets = 11156.
#Total number of nets in the design = 11207.
#
#11156 routable nets have routed wires.
#8 global routed or unrouted (routable) nets have been constrained (e.g. have preferred extra spacing, require shielding etc.)
#64 detail routed (routable) nets have been constrained (e.g. have preferred extra spacing, require shielding etc.)
#
#Routed nets constraints summary:
#------------------------------------------------
#        Rules   Pref Extra Space   Unconstrained  
#------------------------------------------------
#      Default                  8           11084  
#------------------------------------------------
#        Total                  8           11084  
#------------------------------------------------
#
#Routing constraints summary of the whole design:
#------------------------------------------------
#        Rules   Pref Extra Space   Unconstrained  
#------------------------------------------------
#      Default                 72           11084  
#------------------------------------------------
#        Total                 72           11084  
#------------------------------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon       OverCon       OverCon          
#                  #Gcell        #Gcell        #Gcell    %Gcell
#     Layer         (1-2)         (3-4)         (5-6)   OverCon
#  ------------------------------------------------------------
#  metal1        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal2       82(0.63%)      7(0.05%)      5(0.04%)   (0.72%)
#  metal3        2(0.01%)      0(0.00%)      0(0.00%)   (0.01%)
#  metal4        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal5        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  metal6        0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#  ------------------------------------------------------------
#     Total     84(0.06%)      7(0.01%)      5(0.00%)   (0.07%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 6
#  Overflow after GR: 0.00% H + 0.07% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   metal1(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal2(V)    |              0.44 |              1.33 |   745.91   524.15   786.23   564.47 |
[hotspot] |   metal3(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal4(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal5(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal6(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     | (metal2)     0.44 | (metal2)     1.33 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |              0.00 |              0.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 0.00/0.00 (area is in unit of 4 std-cell row bins)
#Complete Global Routing.
#Total number of nets with non-default rule or having extra spacing = 73
#Total wire length = 646022 um.
#Total half perimeter of net bounding box = 628621 um.
#Total wire length on LAYER metal1 = 21082 um.
#Total wire length on LAYER metal2 = 138178 um.
#Total wire length on LAYER metal3 = 182617 um.
#Total wire length on LAYER metal4 = 144266 um.
#Total wire length on LAYER metal5 = 116531 um.
#Total wire length on LAYER metal6 = 43348 um.
#Total number of vias = 59818
#Up-Via Summary (total 59818):
#           
#-----------------------
# metal1          33461
# metal2          18383
# metal3           6204
# metal4           1485
# metal5            285
#-----------------------
#                 59818 
#
#Total number of involved regular nets 1752
#Maximum src to sink distance  2387.9
#Average of max src_to_sink distance  192.6
#Average of ave src_to_sink distance  137.7
#Total number of involved priority nets 8
#Maximum src to sink distance for priority net 399.0
#Average of max src_to_sink distance for priority net 233.3
#Average of ave src_to_sink distance for priority net 111.1
#Max overcon = 6 tracks.
#Total overcon = 0.07%.
#Worst layer Gcell overcon rate = 0.01%.
#
#Global routing statistics:
#Cpu time = 00:00:07
#Elapsed time = 00:00:07
#Increased memory = 20.74 (MB)
#Total memory = 1300.38 (MB)
#Peak memory = 1323.87 (MB)
#
#Finished global routing on Tue May 26 11:16:41 2026
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1292.54 (MB), peak = 1323.87 (MB)
#Start Track Assignment.
#Done with 11022 horizontal wires in 7 hboxes and 13909 vertical wires in 7 hboxes.
#Done with 2436 horizontal wires in 7 hboxes and 3493 vertical wires in 7 hboxes.
#Complete Track Assignment.
#Total number of nets with non-default rule or having extra spacing = 73
#Total wire length = 635613 um.
#Total half perimeter of net bounding box = 628621 um.
#Total wire length on LAYER metal1 = 20491 um.
#Total wire length on LAYER metal2 = 134619 um.
#Total wire length on LAYER metal3 = 177415 um.
#Total wire length on LAYER metal4 = 143150 um.
#Total wire length on LAYER metal5 = 116538 um.
#Total wire length on LAYER metal6 = 43401 um.
#Total number of vias = 59818
#Up-Via Summary (total 59818):
#           
#-----------------------
# metal1          33461
# metal2          18383
# metal3           6204
# metal4           1485
# metal5            285
#-----------------------
#                 59818 
#
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1294.07 (MB), peak = 1323.87 (MB)
#
#number of short segments in preferred routing layers
#	metal3    Total 
#	1         1         
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:09
#Elapsed time = 00:00:09
#Increased memory = 46.04 (MB)
#Total memory = 1293.87 (MB)
#Peak memory = 1323.87 (MB)
#
#Start Detail Routing..
#start initial detail routing ...
# ECO: 33.0% of the total area was rechecked for DRC, and 30.3% required routing.
#   number of violations = 13
#
#    By Layer and Type :
#	         MetSpc    Short   Totals
#	metal1        0        2        2
#	metal2        4        7       11
#	Totals        4        9       13
#452 out of 11007 instances (4.1%) need to be verified(marked ipoed), dirty area = 10.0%.
#26.5% of the total area is being checked for drcs
#26.5% of the total area was checked
#   number of violations = 13
#
#    By Layer and Type :
#	         MetSpc    Short   Totals
#	metal1        0        2        2
#	metal2        4        7       11
#	Totals        4        9       13
#cpu time = 00:00:27, elapsed time = 00:00:27, memory = 1309.63 (MB), peak = 1351.12 (MB)
#start 1st optimization iteration ...
#   number of violations = 5
#
#    By Layer and Type :
#	         MetSpc    Short   Totals
#	metal1        0        0        0
#	metal2        1        4        5
#	Totals        1        4        5
#    number of process antenna violations = 20
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1309.35 (MB), peak = 1351.12 (MB)
#start 2nd optimization iteration ...
#   number of violations = 6
#
#    By Layer and Type :
#	         MetSpc    Short   Totals
#	metal1        0        0        0
#	metal2        3        3        6
#	Totals        3        3        6
#    number of process antenna violations = 20
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1310.81 (MB), peak = 1351.12 (MB)
#start 3rd optimization iteration ...
#   number of violations = 0
#    number of process antenna violations = 20
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1310.43 (MB), peak = 1351.12 (MB)
#Complete Detail Routing.
#Total number of nets with non-default rule or having extra spacing = 73
#Total wire length = 664659 um.
#Total half perimeter of net bounding box = 628621 um.
#Total wire length on LAYER metal1 = 35822 um.
#Total wire length on LAYER metal2 = 153102 um.
#Total wire length on LAYER metal3 = 171813 um.
#Total wire length on LAYER metal4 = 143026 um.
#Total wire length on LAYER metal5 = 116063 um.
#Total wire length on LAYER metal6 = 44834 um.
#Total number of vias = 61537
#Up-Via Summary (total 61537):
#           
#-----------------------
# metal1          33615
# metal2          20203
# metal3           6156
# metal4           1279
# metal5            284
#-----------------------
#                 61537 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:28
#Elapsed time = 00:00:28
#Increased memory = 13.90 (MB)
#Total memory = 1307.77 (MB)
#Peak memory = 1351.12 (MB)
#
#start routing for process antenna violation fix ...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1310.66 (MB), peak = 1351.12 (MB)
#
#Total number of nets with non-default rule or having extra spacing = 73
#Total wire length = 664670 um.
#Total half perimeter of net bounding box = 628621 um.
#Total wire length on LAYER metal1 = 35822 um.
#Total wire length on LAYER metal2 = 153102 um.
#Total wire length on LAYER metal3 = 171815 um.
#Total wire length on LAYER metal4 = 143027 um.
#Total wire length on LAYER metal5 = 116068 um.
#Total wire length on LAYER metal6 = 44837 um.
#Total number of vias = 61573
#Up-Via Summary (total 61573):
#           
#-----------------------
# metal1          33615
# metal2          20207
# metal3           6160
# metal4           1295
# metal5            296
#-----------------------
#                 61573 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 1
#Total number of net violated process antenna rule = 1 ant fix stage
#
#
# start diode insertion for process antenna violation fix ...
# output diode eco list to '.nano_eco_diode.list11'.
#
Estimated cell power/ground rail width = 0.630 um
# ** Added 1 diode instances.
# Distance statistics from ideal location:
#     Max (X+Y): 1.480 microns
#    Mean (X+Y): 1.480 microns
#
# 1 diode(s) added
# 0 old filler cell(s) deleted
# 0 new filler cell(s) added
#
#cpu time = 00:00:03, elapsed time = 00:00:03, memory = 1312.00 (MB), peak = 1351.12 (MB)
#
#Total number of nets with non-default rule or having extra spacing = 73
#Total wire length = 664677 um.
#Total half perimeter of net bounding box = 628622 um.
#Total wire length on LAYER metal1 = 35823 um.
#Total wire length on LAYER metal2 = 153104 um.
#Total wire length on LAYER metal3 = 171818 um.
#Total wire length on LAYER metal4 = 143027 um.
#Total wire length on LAYER metal5 = 116068 um.
#Total wire length on LAYER metal6 = 44837 um.
#Total number of vias = 61575
#Up-Via Summary (total 61575):
#           
#-----------------------
# metal1          33616
# metal2          20208
# metal3           6160
# metal4           1295
# metal5            296
#-----------------------
#                 61575 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#
#
#Total number of nets with non-default rule or having extra spacing = 73
#Total wire length = 664677 um.
#Total half perimeter of net bounding box = 628622 um.
#Total wire length on LAYER metal1 = 35823 um.
#Total wire length on LAYER metal2 = 153104 um.
#Total wire length on LAYER metal3 = 171818 um.
#Total wire length on LAYER metal4 = 143027 um.
#Total wire length on LAYER metal5 = 116068 um.
#Total wire length on LAYER metal6 = 44837 um.
#Total number of vias = 61575
#Up-Via Summary (total 61575):
#           
#-----------------------
# metal1          33616
# metal2          20208
# metal3           6160
# metal4           1295
# metal5            296
#-----------------------
#                 61575 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:03, elapsed time = 00:00:03, memory = 1313.66 (MB), peak = 1352.79 (MB)
#CELL_VIEW CHIP,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Tue May 26 11:17:17 2026
#
#
#Start Post Route Wire Spread.
#Done with 2626 horizontal wires in 15 hboxes and 2952 vertical wires in 15 hboxes.
#Complete Post Route Wire Spread.
#
#Total number of nets with non-default rule or having extra spacing = 73
#Total wire length = 670649 um.
#Total half perimeter of net bounding box = 628622 um.
#Total wire length on LAYER metal1 = 36156 um.
#Total wire length on LAYER metal2 = 154822 um.
#Total wire length on LAYER metal3 = 173686 um.
#Total wire length on LAYER metal4 = 144631 um.
#Total wire length on LAYER metal5 = 116341 um.
#Total wire length on LAYER metal6 = 45013 um.
#Total number of vias = 61575
#Up-Via Summary (total 61575):
#           
#-----------------------
# metal1          33616
# metal2          20208
# metal3           6160
# metal4           1295
# metal5            296
#-----------------------
#                 61575 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:04, elapsed time = 00:00:04, memory = 1316.11 (MB), peak = 1358.95 (MB)
#CELL_VIEW CHIP,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#   number of violations = 0
#cpu time = 00:00:05, elapsed time = 00:00:05, memory = 1316.11 (MB), peak = 1358.95 (MB)
#CELL_VIEW CHIP,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#Post Route wire spread is done.
#Total number of nets with non-default rule or having extra spacing = 73
#Total wire length = 670649 um.
#Total half perimeter of net bounding box = 628622 um.
#Total wire length on LAYER metal1 = 36156 um.
#Total wire length on LAYER metal2 = 154822 um.
#Total wire length on LAYER metal3 = 173686 um.
#Total wire length on LAYER metal4 = 144631 um.
#Total wire length on LAYER metal5 = 116341 um.
#Total wire length on LAYER metal6 = 45013 um.
#Total number of vias = 61575
#Up-Via Summary (total 61575):
#           
#-----------------------
# metal1          33616
# metal2          20208
# metal3           6160
# metal4           1295
# metal5            296
#-----------------------
#                 61575 
#
#detailRoute Statistics:
#Cpu time = 00:00:40
#Elapsed time = 00:00:40
#Increased memory = 19.58 (MB)
#Total memory = 1313.45 (MB)
#Peak memory = 1358.95 (MB)
#Skip updating routing design signature in db-snapshot flow
#
#globalDetailRoute statistics:
#Cpu time = 00:00:50
#Elapsed time = 00:00:50
#Increased memory = 88.64 (MB)
#Total memory = 1300.75 (MB)
#Peak memory = 1358.95 (MB)
#Number of warnings = 45
#Total number of warnings = 50
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Tue May 26 11:17:23 2026
#
#Default setup view is reset to av_func_mode_max.

detailRoute

#WARNING (NRIF-78) The option routeWithEco combined with routeWithTimingDriven is not recommended due to possible high memory usage, increased run-time, and increased routing pattern pertubations. Please use with caution.
#Start detailRoute on Tue May 26 11:17:23 2026
#
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/clk of net clk because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/rst_n of net rst_n because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data_valid of net in_data_valid because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[11] of net in_data[11] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[10] of net in_data[10] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[9] of net in_data[9] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[8] of net in_data[8] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[7] of net in_data[7] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[6] of net in_data[6] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[5] of net in_data[5] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[4] of net in_data[4] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[3] of net in_data[3] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[2] of net in_data[2] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[1] of net in_data[1] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/in_data[0] of net in_data[0] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/cmd_valid of net cmd_valid because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/cmd[5] of net cmd[5] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/cmd[4] of net cmd[4] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/cmd[3] of net cmd[3] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin PIN/cmd[2] of net cmd[2] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (EMS-27) Message (NRIG-39) has exceeded the current message display limit of 20.
#To increase the message display limit, refer to the product command reference manual.
#num needed restored net=0
#need_extraction net=0 (total=11207)
#WARNING (NRDB-733) PIN b_out[0] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN b_out[1] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN b_out[2] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN b_out[3] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN b_out[4] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN b_out[5] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN b_out[6] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN b_out[7] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN clk in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN cmd[0] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN cmd[1] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN cmd[2] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN cmd[3] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN cmd[4] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN cmd[5] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN cmd_valid in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN g_out[0] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN g_out[1] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN g_out[2] in CELL_VIEW CHIP does not have physical port.
#WARNING (NRDB-733) PIN g_out[3] in CELL_VIEW CHIP does not have physical port.
#WARNING (EMS-27) Message (NRDB-733) has exceeded the current message display limit of 20.
#To increase the message display limit, refer to the product command reference manual.
#NanoRoute Version 20.15-s105_1 NR210726-1341/20_15-UB
#Start routing data preparation on Tue May 26 11:17:23 2026
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.980.
#Voltage range [0.000 - 1.980] has 11205 nets.
#Voltage range [0.000 - 0.000] has 1 net.
#Voltage range [1.620 - 1.980] has 1 net.
#Initial pin access analysis.
#Detail pin access analysis.
# metal1       H   Track-Pitch = 0.5600    Line-2-Via Pitch = 0.5000
# metal2       V   Track-Pitch = 0.6200    Line-2-Via Pitch = 0.5600
# metal3       H   Track-Pitch = 0.5600    Line-2-Via Pitch = 0.5600
# metal4       V   Track-Pitch = 0.6200    Line-2-Via Pitch = 0.5600
# metal5       H   Track-Pitch = 0.5600    Line-2-Via Pitch = 0.5600
# metal6       V   Track-Pitch = 2.4800    Line-2-Via Pitch = 2.2000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1296.09 (MB), peak = 1358.95 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.5600.
#Using automatically generated G-grids.
#(check_and_prepare_match_target_file) no match_target_file in constraint. quit
#Done routing data preparation.
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1303.50 (MB), peak = 1358.95 (MB)
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1307.36 (MB), peak = 1358.95 (MB)
#Complete Detail Routing.
#Total number of nets with non-default rule or having extra spacing = 73
#Total wire length = 670649 um.
#Total half perimeter of net bounding box = 628622 um.
#Total wire length on LAYER metal1 = 36156 um.
#Total wire length on LAYER metal2 = 154822 um.
#Total wire length on LAYER metal3 = 173686 um.
#Total wire length on LAYER metal4 = 144631 um.
#Total wire length on LAYER metal5 = 116341 um.
#Total wire length on LAYER metal6 = 45013 um.
#Total number of vias = 61575
#Up-Via Summary (total 61575):
#           
#-----------------------
# metal1          33616
# metal2          20208
# metal3           6160
# metal4           1295
# metal5            296
#-----------------------
#                 61575 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 15.36 (MB)
#Total memory = 1304.70 (MB)
#Peak memory = 1358.95 (MB)
#
#start routing for process antenna violation fix ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1308.03 (MB), peak = 1358.95 (MB)
#
#Total number of nets with non-default rule or having extra spacing = 73
#Total wire length = 670649 um.
#Total half perimeter of net bounding box = 628622 um.
#Total wire length on LAYER metal1 = 36156 um.
#Total wire length on LAYER metal2 = 154822 um.
#Total wire length on LAYER metal3 = 173686 um.
#Total wire length on LAYER metal4 = 144631 um.
#Total wire length on LAYER metal5 = 116341 um.
#Total wire length on LAYER metal6 = 45013 um.
#Total number of vias = 61575
#Up-Via Summary (total 61575):
#           
#-----------------------
# metal1          33616
# metal2          20208
# metal3           6160
# metal4           1295
# metal5            296
#-----------------------
#                 61575 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#
#
#Total number of nets with non-default rule or having extra spacing = 73
#Total wire length = 670649 um.
#Total half perimeter of net bounding box = 628622 um.
#Total wire length on LAYER metal1 = 36156 um.
#Total wire length on LAYER metal2 = 154822 um.
#Total wire length on LAYER metal3 = 173686 um.
#Total wire length on LAYER metal4 = 144631 um.
#Total wire length on LAYER metal5 = 116341 um.
#Total wire length on LAYER metal6 = 45013 um.
#Total number of vias = 61575
#Up-Via Summary (total 61575):
#           
#-----------------------
# metal1          33616
# metal2          20208
# metal3           6160
# metal4           1295
# metal5            296
#-----------------------
#                 61575 
#
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0 ant fix stage
#
#
#detailRoute statistics:
#Cpu time = 00:00:03
#Elapsed time = 00:00:03
#Increased memory = -10.64 (MB)
#Total memory = 1290.02 (MB)
#Peak memory = 1358.95 (MB)
#Number of warnings = 43
#Total number of warnings = 93
#Number of fails = 0
#Total number of fails = 0
#Complete detailRoute on Tue May 26 11:17:25 2026
#
#Default setup view is reset to av_func_mode_max.
#routeDesign: cpu time = 00:00:53, elapsed time = 00:00:53, memory = 1289.77 (MB), peak = 1358.95 (MB)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> getMultiCpuUsage -localCpu
<CMD> get_verify_drc_mode -disable_rules -quiet
<CMD> get_verify_drc_mode -quiet -area
<CMD> get_verify_drc_mode -quiet -layer_range
<CMD> get_verify_drc_mode -check_ndr_spacing -quiet
<CMD> get_verify_drc_mode -check_only -quiet
<CMD> get_verify_drc_mode -check_same_via_cell -quiet
<CMD> get_verify_drc_mode -exclude_pg_net -quiet
<CMD> get_verify_drc_mode -ignore_trial_route -quiet
<CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
<CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
<CMD> get_verify_drc_mode -limit -quiet
<CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
<CMD> verify_drc
#-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
#-report CHIP.drc.rpt                    # string, default="", user setting
 *** Starting Verify DRC (MEM: 2079.0) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading

  Verification Complete : 1 Viols.

 Violation Summary By Layer and Type:

	         MetSpc   Totals
	metal1        1        1
	Totals        1        1

 *** End Verify DRC (CPU: 0:00:01.6  ELAPSED TIME: 2.00  MEM: 10.0M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}

--------------------------------------------------------------------------------
Exiting Innovus on Tue May 26 11:18:03 2026
  Total CPU time:     0:01:19
  Total real time:    0:02:51
  Peak memory (main): 1345.09MB


*** Memory Usage v#1 (Current mem = 2087.043M, initial mem = 292.375M) ***
*** Message Summary: 1245 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:17, real=0:02:49, mem=2087.0M) ---
