[05/26 23:53:43      0s] 
[05/26 23:53:43      0s] Cadence Innovus(TM) Implementation System.
[05/26 23:53:43      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/26 23:53:43      0s] 
[05/26 23:53:43      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/26 23:53:43      0s] Options:	
[05/26 23:53:43      0s] Date:		Tue May 26 23:53:43 2026
[05/26 23:53:43      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/26 23:53:43      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/26 23:53:43      0s] 
[05/26 23:53:43      0s] License:
[05/26 23:53:43      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/26 23:53:43      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/26 23:53:57     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 23:53:57     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/26 23:53:57     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 23:53:57     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/26 23:53:57     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/26 23:53:57     12s] @(#)CDS: CPE v20.15-s071
[05/26 23:53:57     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 23:53:57     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/26 23:53:57     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/26 23:53:57     12s] @(#)CDS: RCDB 11.15.0
[05/26 23:53:57     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/26 23:53:57     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_249719_ee24_iclab053_4hWK3u.

[05/26 23:53:57     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/26 23:53:59     13s] 
[05/26 23:53:59     13s] **INFO:  MMMC transition support version v31-84 
[05/26 23:53:59     13s] 
[05/26 23:53:59     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/26 23:53:59     13s] <CMD> suppressMessage ENCEXT-2799
[05/26 23:53:59     13s] <CMD> getVersion
[05/26 23:54:00     13s] [INFO] Loading Pegasus 21.21 fill procedures
[05/26 23:54:00     14s] <CMD> win
[05/26 23:54:49     16s] <CMD> encMessage warning 0
[05/26 23:54:49     16s] Suppress "**WARN ..." messages.
[05/26 23:54:49     16s] <CMD> encMessage debug 0
[05/26 23:54:49     16s] <CMD> encMessage info 0
[05/26 23:54:50     17s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/26 23:54:50     17s] To increase the message display limit, refer to the product command reference manual.
[05/26 23:54:50     17s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/26 23:54:50     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 23:54:50     17s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/26 23:54:50     17s] To increase the message display limit, refer to the product command reference manual.
[05/26 23:54:50     17s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 23:54:50     17s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/26 23:54:50     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/26 23:54:51     18s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/26 23:54:51     18s] *** End library_loading (cpu=0.02min, real=0.02min, mem=28.9M, fe_cpu=0.31min, fe_real=1.13min, fe_mem=938.1M) ***
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/26 23:54:51     18s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/26 23:54:51     18s] To increase the message display limit, refer to the product command reference manual.
[05/26 23:54:51     18s] *** Netlist is unique.
[05/26 23:54:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:51     19s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/26 23:54:51     19s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/26 23:54:51     19s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/26 23:54:52     19s] 
[05/26 23:54:52     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/26 23:54:52     19s] 
[05/26 23:54:52     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/26 23:54:52     19s] 
[05/26 23:54:52     19s] TimeStamp Deleting Cell Server Begin ...
[05/26 23:54:52     19s] 
[05/26 23:54:52     19s] TimeStamp Deleting Cell Server End ...
[05/26 23:54:52     19s] 
[05/26 23:54:52     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/26 23:54:52     19s] 
[05/26 23:54:52     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/26 23:54:52     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 23:54:52     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 23:54:52     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 23:54:52     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 23:54:52     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:52     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:52     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:52     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:52     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:52     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:52     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:52     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 23:54:52     19s] Loading place ...
[05/26 23:54:54     20s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/26 23:54:54     20s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/26 23:54:54     20s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/26 23:54:55     20s] 
[05/26 23:54:55     20s] TimeStamp Deleting Cell Server Begin ...
[05/26 23:54:55     20s] 
[05/26 23:54:55     20s] TimeStamp Deleting Cell Server End ...
[05/26 23:54:55     20s] 
[05/26 23:54:55     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/26 23:54:55     20s] 
[05/26 23:54:55     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/26 23:54:55     20s] 
[05/26 23:54:55     20s] TimeStamp Deleting Cell Server Begin ...
[05/26 23:54:55     20s] 
[05/26 23:54:55     20s] TimeStamp Deleting Cell Server End ...
[05/26 23:54:55     20s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/26 23:54:55     20s] timing_enable_default_delay_arc
[05/26 23:54:56     21s] <CMD> zoomBox 292.00500 526.53500 1392.05400 1614.42900
[05/26 23:54:56     21s] <CMD> zoomBox 559.70300 855.17600 1047.80200 1337.88200
[05/26 23:54:57     21s] <CMD> zoomBox 679.96200 1002.18900 896.53500 1216.36900
[05/26 23:54:57     21s] <CMD> zoomBox 725.52700 1058.23800 838.58000 1170.04200
[05/26 23:54:58     21s] <CMD> zoomBox 746.62400 1090.08300 805.64000 1148.44700
[05/26 23:54:58     21s] <CMD> zoomBox 755.38900 1103.58700 791.63300 1139.43100
[05/26 23:54:59     21s] <CMD> zoomBox 757.48100 1106.81000 788.28900 1137.27800
[05/26 23:55:04     21s] <CMD> uiSetTool ruler
[05/26 23:55:08     21s] <CMD> zoomBox 738.66000 1088.39700 808.09400 1157.06400
[05/26 23:55:09     21s] <CMD> zoomBox 717.28700 1067.98800 830.35000 1179.80200
[05/26 23:55:11     22s] <CMD> zoomBox 705.56500 1062.25600 838.58100 1193.80200
[05/26 23:55:11     22s] <CMD> zoomBox 691.77500 1055.68500 848.26400 1210.44500
[05/26 23:55:19     22s] <CMD> zoomBox 650.68800 1028.27100 905.50500 1280.27200
[05/26 23:55:20     22s] <CMD> zoomBox 632.13700 1015.51800 931.92200 1311.99000
[05/26 23:55:20     22s] <CMD> zoomBox 610.41100 1000.51400 963.09900 1349.30500
[05/26 23:55:26     23s] <CMD> zoomBox 583.36100 979.19500 998.28800 1389.53700
[05/26 23:55:27     23s] <CMD> zoomBox 514.86500 923.99300 1089.16000 1491.94200
[05/26 23:55:27     23s] <CMD> zoomBox 362.31000 796.77200 1297.45500 1721.58400
[05/26 23:55:28     23s] <CMD> zoomBox 294.23300 735.68500 1394.40400 1823.69900
[05/26 23:55:28     23s] <CMD> zoomBox 214.14300 663.46100 1508.46100 1943.47700
[05/26 23:55:29     23s] <CMD> zoomBox 120.76000 578.91200 1643.48700 2084.81300
[05/26 23:56:00     24s] <CMD> getMultiCpuUsage -localCpu
[05/26 23:56:00     24s] <CMD> get_verify_drc_mode -disable_rules -quiet
[05/26 23:56:00     24s] <CMD> get_verify_drc_mode -quiet -area
[05/26 23:56:00     24s] <CMD> get_verify_drc_mode -quiet -layer_range
[05/26 23:56:00     24s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[05/26 23:56:00     24s] <CMD> get_verify_drc_mode -check_only -quiet
[05/26 23:56:00     24s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[05/26 23:56:00     24s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[05/26 23:56:00     24s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[05/26 23:56:00     24s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[05/26 23:56:00     24s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[05/26 23:56:00     24s] <CMD> get_verify_drc_mode -limit -quiet
[05/26 23:56:03     24s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[05/26 23:56:03     24s] <CMD> verify_drc
[05/26 23:56:03     24s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[05/26 23:56:03     24s] #-report CHIP.drc.rpt                    # string, default="", user setting
[05/26 23:56:03     24s]  *** Starting Verify DRC (MEM: 1947.4) ***
[05/26 23:56:03     24s] 
[05/26 23:56:03     24s] #create default rule from bind_ndr_rule rule=0x7f57425752f0 0x7f57467ba018
[05/26 23:56:03     25s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[05/26 23:56:03     25s]   VERIFY DRC ...... Starting Verification
[05/26 23:56:03     25s]   VERIFY DRC ...... Initializing
[05/26 23:56:03     25s]   VERIFY DRC ...... Deleting Existing Violations
[05/26 23:56:03     25s]   VERIFY DRC ...... Creating Sub-Areas
[05/26 23:56:03     25s]   VERIFY DRC ...... Using new threading
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 272.640 272.640} 1 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {272.640 0.000 545.280 272.640} 2 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {545.280 0.000 817.920 272.640} 3 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {817.920 0.000 1090.560 272.640} 4 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {1090.560 0.000 1363.200 272.640} 5 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {1363.200 0.000 1635.840 272.640} 6 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {1635.840 0.000 1905.260 272.640} 7 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {0.000 272.640 272.640 545.280} 8 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {272.640 272.640 545.280 545.280} 9 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {545.280 272.640 817.920 545.280} 10 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {817.920 272.640 1090.560 545.280} 11 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {1090.560 272.640 1363.200 545.280} 12 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {1363.200 272.640 1635.840 545.280} 13 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {1635.840 272.640 1905.260 545.280} 14 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {0.000 545.280 272.640 817.920} 15 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {272.640 545.280 545.280 817.920} 16 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {545.280 545.280 817.920 817.920} 17 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {817.920 545.280 1090.560 817.920} 18 of 49
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[05/26 23:56:03     25s]   VERIFY DRC ...... Sub-Area: {1090.560 545.280 1363.200 817.920} 19 of 49
[05/26 23:56:04     25s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[05/26 23:56:04     25s]   VERIFY DRC ...... Sub-Area: {1363.200 545.280 1635.840 817.920} 20 of 49
[05/26 23:56:04     25s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[05/26 23:56:04     25s]   VERIFY DRC ...... Sub-Area: {1635.840 545.280 1905.260 817.920} 21 of 49
[05/26 23:56:04     25s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[05/26 23:56:04     25s]   VERIFY DRC ...... Sub-Area: {0.000 817.920 272.640 1090.560} 22 of 49
[05/26 23:56:04     25s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[05/26 23:56:04     25s]   VERIFY DRC ...... Sub-Area: {272.640 817.920 545.280 1090.560} 23 of 49
[05/26 23:56:04     25s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[05/26 23:56:04     25s]   VERIFY DRC ...... Sub-Area: {545.280 817.920 817.920 1090.560} 24 of 49
[05/26 23:56:04     25s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[05/26 23:56:04     25s]   VERIFY DRC ...... Sub-Area: {817.920 817.920 1090.560 1090.560} 25 of 49
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area: {1090.560 817.920 1363.200 1090.560} 26 of 49
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area: {1363.200 817.920 1635.840 1090.560} 27 of 49
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area: {1635.840 817.920 1905.260 1090.560} 28 of 49
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area: {0.000 1090.560 272.640 1363.200} 29 of 49
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area: {272.640 1090.560 545.280 1363.200} 30 of 49
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area: {545.280 1090.560 817.920 1363.200} 31 of 49
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area: {817.920 1090.560 1090.560 1363.200} 32 of 49
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area: {1090.560 1090.560 1363.200 1363.200} 33 of 49
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area: {1363.200 1090.560 1635.840 1363.200} 34 of 49
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area: {1635.840 1090.560 1905.260 1363.200} 35 of 49
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area: {0.000 1363.200 272.640 1635.840} 36 of 49
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area: {272.640 1363.200 545.280 1635.840} 37 of 49
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area : 37 complete 0 Viols.
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area: {545.280 1363.200 817.920 1635.840} 38 of 49
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area : 38 complete 0 Viols.
[05/26 23:56:04     26s]   VERIFY DRC ...... Sub-Area: {817.920 1363.200 1090.560 1635.840} 39 of 49
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area : 39 complete 0 Viols.
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area: {1090.560 1363.200 1363.200 1635.840} 40 of 49
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area : 40 complete 0 Viols.
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area: {1363.200 1363.200 1635.840 1635.840} 41 of 49
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area : 41 complete 0 Viols.
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area: {1635.840 1363.200 1905.260 1635.840} 42 of 49
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area : 42 complete 0 Viols.
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area: {0.000 1635.840 272.640 1894.600} 43 of 49
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area : 43 complete 0 Viols.
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area: {272.640 1635.840 545.280 1894.600} 44 of 49
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area : 44 complete 0 Viols.
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area: {545.280 1635.840 817.920 1894.600} 45 of 49
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area : 45 complete 0 Viols.
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area: {817.920 1635.840 1090.560 1894.600} 46 of 49
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area : 46 complete 0 Viols.
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area: {1090.560 1635.840 1363.200 1894.600} 47 of 49
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area : 47 complete 0 Viols.
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area: {1363.200 1635.840 1635.840 1894.600} 48 of 49
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area : 48 complete 0 Viols.
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area: {1635.840 1635.840 1905.260 1894.600} 49 of 49
[05/26 23:56:05     26s]   VERIFY DRC ...... Sub-Area : 49 complete 0 Viols.
[05/26 23:56:05     26s] 
[05/26 23:56:05     26s]   Verification Complete : 0 Viols.
[05/26 23:56:05     26s] 
[05/26 23:56:05     26s]  *** End Verify DRC (CPU: 0:00:01.6  ELAPSED TIME: 2.00  MEM: 60.0M) ***
[05/26 23:56:05     26s] 
[05/26 23:56:05     26s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[05/26 23:56:12     27s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[05/26 23:56:12     27s] VERIFY_CONNECTIVITY use new engine.
[05/26 23:56:12     27s] 
[05/26 23:56:12     27s] ******** Start: VERIFY CONNECTIVITY ********
[05/26 23:56:12     27s] Start Time: Tue May 26 23:56:12 2026
[05/26 23:56:12     27s] 
[05/26 23:56:12     27s] Design Name: CHIP
[05/26 23:56:12     27s] Database Units: 1000
[05/26 23:56:12     27s] Design Boundary: (0.0000, 0.0000) (1905.2600, 1894.6000)
[05/26 23:56:12     27s] Error Limit = 1000; Warning Limit = 50
[05/26 23:56:12     27s] Check all nets
[05/26 23:56:12     27s] **** 23:56:12 **** Processed 5000 nets.
[05/26 23:56:13     27s] **** 23:56:13 **** Processed 10000 nets.
[05/26 23:56:13     27s] 
[05/26 23:56:13     27s] Begin Summary 
[05/26 23:56:13     27s]   Found no problems or warnings.
[05/26 23:56:13     27s] End Summary
[05/26 23:56:13     27s] 
[05/26 23:56:13     27s] End Time: Tue May 26 23:56:13 2026
[05/26 23:56:13     27s] Time Elapsed: 0:00:01.0
[05/26 23:56:13     27s] 
[05/26 23:56:13     27s] ******** End: VERIFY CONNECTIVITY ********
[05/26 23:56:13     27s]   Verification Complete : 0 Viols.  0 Wrngs.
[05/26 23:56:13     27s]   (CPU Time: 0:00:00.4  MEM: 10.000M)
[05/26 23:56:13     27s] 
[05/27 00:00:14     38s] <CMD> getIoFlowFlag
[05/27 00:01:10     41s] <CMD> getIoFlowFlag
[05/27 00:02:28     44s] <CMD> zoomBox 224.23800 658.41300 1518.55600 1938.42900
[05/27 00:02:29     44s] <CMD> zoomBox 390.92500 758.29200 1326.07100 1683.10500
[05/27 00:02:29     44s] <CMD> zoomBox 456.02300 797.29900 1250.89800 1583.39100
[05/27 00:02:29     44s] <CMD> zoomBox 511.35600 830.45500 1187.00100 1498.63400
[05/27 00:02:29     44s] <CMD> zoomBox 594.22400 881.55700 1082.37800 1364.31700
[05/27 00:02:30     44s] <CMD> zoomBox 672.97000 935.67200 972.75900 1232.14800
[05/27 00:02:31     44s] <CMD> zoomBox 720.26500 977.00100 904.37300 1159.07500
[05/27 00:02:42     45s] <CMD> zoomBox 626.34500 936.40300 926.13600 1232.88100
[05/27 00:02:45     45s] <CMD> zoomBox 604.42300 920.61800 957.11900 1269.41700
[05/27 00:02:45     45s] <CMD> zoomBox 578.63200 902.04900 993.56900 1312.40100
[05/27 00:02:45     45s] <CMD> zoomBox 548.42500 880.20200 1036.58700 1362.97000
[05/27 00:02:46     45s] <CMD> zoomBox 471.07900 824.26400 1146.73600 1492.45500
[05/27 00:02:54     46s] <CMD> zoomBox 585.15600 889.33700 1073.31900 1372.10600
[05/27 00:02:55     46s] <CMD> zoomBox 630.60100 916.30700 1045.54000 1326.66100
[05/27 00:02:55     46s] <CMD> zoomBox 702.27500 959.14200 1002.06900 1255.62300
[05/27 00:11:27     69s] <CMD> zoomBox 733.16500 985.80900 987.99000 1237.81800
[05/27 00:11:27     69s] <CMD> zoomBox 780.95800 1029.30400 965.07000 1211.38200
[05/27 00:11:28     69s] <CMD> zoomBox 823.08700 1076.14400 936.15500 1187.96300
[05/27 00:12:02     70s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed May 27 00:12:02 2026
  Total CPU time:     0:01:14
  Total real time:    0:18:20
  Peak memory (main): 1282.21MB

[05/27 00:12:02     70s] 
[05/27 00:12:02     70s] *** Memory Usage v#1 (Current mem = 2055.711M, initial mem = 284.375M) ***
[05/27 00:12:02     70s] 
[05/27 00:12:02     70s] *** Summary of all messages that are not suppressed in this session:
[05/27 00:12:02     70s] Severity  ID               Count  Summary                                  
[05/27 00:12:02     70s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/27 00:12:02     70s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/27 00:12:02     70s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/27 00:12:02     70s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/27 00:12:02     70s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/27 00:12:02     70s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/27 00:12:02     70s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/27 00:12:02     70s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/27 00:12:02     70s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/27 00:12:02     70s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/27 00:12:02     70s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/27 00:12:02     71s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/27 00:12:02     71s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/27 00:12:02     71s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/27 00:12:02     71s] *** Message Summary: 1245 warning(s), 0 error(s)
[05/27 00:12:02     71s] 
[05/27 00:12:02     71s] --- Ending "Innovus" (totcpu=0:01:11, real=0:18:19, mem=2055.7M) ---
