[05/23 21:47:40      0s] 
[05/23 21:47:40      0s] Cadence Innovus(TM) Implementation System.
[05/23 21:47:40      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/23 21:47:40      0s] 
[05/23 21:47:40      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/23 21:47:40      0s] Options:	
[05/23 21:47:40      0s] Date:		Sat May 23 21:47:40 2026
[05/23 21:47:40      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/23 21:47:40      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/23 21:47:40      0s] 
[05/23 21:47:40      0s] License:
[05/23 21:47:40      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/23 21:47:40      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/23 21:47:55     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/23 21:47:55     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/23 21:47:55     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/23 21:47:55     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/23 21:47:55     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/23 21:47:55     12s] @(#)CDS: CPE v20.15-s071
[05/23 21:47:55     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/23 21:47:55     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/23 21:47:55     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/23 21:47:55     12s] @(#)CDS: RCDB 11.15.0
[05/23 21:47:55     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/23 21:47:55     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_76106_ee24_iclab053_YSp3WS.

[05/23 21:47:55     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/23 21:47:57     14s] 
[05/23 21:47:57     14s] **INFO:  MMMC transition support version v31-84 
[05/23 21:47:57     14s] 
[05/23 21:47:57     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/23 21:47:57     14s] <CMD> suppressMessage ENCEXT-2799
[05/23 21:47:57     14s] <CMD> getVersion
[05/23 21:47:58     14s] [INFO] Loading Pegasus 21.21 fill procedures
[05/23 21:47:58     14s] <CMD> win
[05/23 21:49:00     19s] <CMD> encMessage warning 0
[05/23 21:49:00     19s] Suppress "**WARN ..." messages.
[05/23 21:49:00     19s] <CMD> encMessage debug 0
[05/23 21:49:00     19s] <CMD> encMessage info 0
[05/23 21:49:01     19s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/23 21:49:01     19s] To increase the message display limit, refer to the product command reference manual.
[05/23 21:49:01     19s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/23 21:49:01     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/23 21:49:01     19s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/23 21:49:01     19s] To increase the message display limit, refer to the product command reference manual.
[05/23 21:49:01     19s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/23 21:49:01     19s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/23 21:49:01     20s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/23 21:49:02     20s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/23 21:49:02     21s] *** End library_loading (cpu=0.02min, real=0.02min, mem=19.9M, fe_cpu=0.35min, fe_real=1.37min, fe_mem=940.3M) ***
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/23 21:49:02     21s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/23 21:49:02     21s] To increase the message display limit, refer to the product command reference manual.
[05/23 21:49:03     21s] *** Netlist is unique.
[05/23 21:49:03     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:03     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:03     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:03     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:03     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:03     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:03     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:03     21s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:03     21s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/23 21:49:03     21s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/23 21:49:03     21s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/23 21:49:03     21s] 
[05/23 21:49:03     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/23 21:49:03     22s] 
[05/23 21:49:03     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/23 21:49:03     22s] 
[05/23 21:49:03     22s] TimeStamp Deleting Cell Server Begin ...
[05/23 21:49:03     22s] 
[05/23 21:49:03     22s] TimeStamp Deleting Cell Server End ...
[05/23 21:49:03     22s] 
[05/23 21:49:03     22s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/23 21:49:03     22s] 
[05/23 21:49:03     22s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/23 21:49:03     22s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/23 21:49:03     22s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/23 21:49:03     22s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/23 21:49:03     22s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/23 21:49:04     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:04     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:04     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:04     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:04     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:04     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:04     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:04     22s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/23 21:49:04     22s] Loading place ...
[05/23 21:49:05     23s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/23 21:49:06     23s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/23 21:49:06     23s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/23 21:49:06     23s] 
[05/23 21:49:06     23s] TimeStamp Deleting Cell Server Begin ...
[05/23 21:49:06     23s] 
[05/23 21:49:06     23s] TimeStamp Deleting Cell Server End ...
[05/23 21:49:06     23s] 
[05/23 21:49:06     23s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/23 21:49:06     23s] 
[05/23 21:49:06     23s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/23 21:49:06     23s] 
[05/23 21:49:06     23s] TimeStamp Deleting Cell Server Begin ...
[05/23 21:49:06     23s] 
[05/23 21:49:06     23s] TimeStamp Deleting Cell Server End ...
[05/23 21:49:06     23s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/23 21:49:06     23s] timing_enable_default_delay_arc
[05/23 21:50:31     28s] <CMD> panPage -1 0
[05/23 21:50:36     29s] <CMD> zoomBox -3052.29600 -239.93100 5321.23200 4133.42100
[05/23 21:50:40     29s] <CMD> uiSetTool ruler
[05/23 21:50:41     29s] <CMD> uiSetTool ruler
[05/23 21:50:41     29s] <CMD> uiSetTool ruler
[05/23 21:50:47     29s] <CMD> zoomBox -3660.00600 -339.29000 6191.20400 4805.83000
[05/23 21:50:47     29s] <CMD> zoomBox -2995.68500 -220.29000 5377.84400 4153.06200
[05/23 21:50:48     29s] <CMD> panPage 0 -1
[05/23 21:50:49     29s] <CMD> zoomBox -2118.18400 -1099.90400 3931.69100 2059.84300
[05/23 21:50:50     29s] <CMD> zoomBox -1771.22700 -931.03700 3371.16700 1754.74800
[05/23 21:50:51     29s] <CMD> uiSetTool stretchWire
[05/23 21:51:02     30s] <CMD> uiSetTool ruler
[05/23 21:51:25     31s] <CMD> panPage 0 1
[05/23 21:51:26     31s] <CMD> panPage 0 1
[05/23 21:51:26     31s] <CMD> panPage 0 1
[05/23 21:51:27     31s] <CMD> panPage 0 -1
[05/23 21:51:30     31s] <CMD> panPage 0 -1
[05/23 21:54:35     40s] <CMD> uiSetTool select
[05/23 21:54:37     40s] <CMD> zoomBox -2211.84100 -270.75300 3838.03400 2888.99400
[05/23 21:54:38     40s] <CMD> zoomBox -3336.42500 -643.19200 5037.10600 3730.16100
[05/23 21:57:06     47s] <CMD> uiSetTool move
[05/23 21:57:11     47s] <CMD> selectInst CORE/u_ctrl_mem3
[05/23 21:57:21     48s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sat May 23 21:57:21 2026
  Total CPU time:     0:00:50
  Total real time:    0:09:43
  Peak memory (main): 1438.76MB

[05/23 21:57:21     48s] 
[05/23 21:57:21     48s] *** Memory Usage v#1 (Current mem = 2202.773M, initial mem = 284.375M) ***
[05/23 21:57:21     48s] 
[05/23 21:57:21     48s] *** Summary of all messages that are not suppressed in this session:
[05/23 21:57:21     48s] Severity  ID               Count  Summary                                  
[05/23 21:57:21     48s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/23 21:57:21     48s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/23 21:57:21     48s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/23 21:57:21     48s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/23 21:57:21     48s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/23 21:57:21     48s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/23 21:57:21     48s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/23 21:57:21     48s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/23 21:57:21     48s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/23 21:57:21     48s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/23 21:57:21     48s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/23 21:57:21     48s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/23 21:57:21     48s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/23 21:57:21     48s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/23 21:57:21     48s] *** Message Summary: 1245 warning(s), 0 error(s)
[05/23 21:57:21     48s] 
[05/23 21:57:21     48s] --- Ending "Innovus" (totcpu=0:00:48.1, real=0:09:41, mem=2202.8M) ---
