[05/25 01:06:26      0s] 
[05/25 01:06:26      0s] Cadence Innovus(TM) Implementation System.
[05/25 01:06:26      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/25 01:06:26      0s] 
[05/25 01:06:26      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/25 01:06:26      0s] Options:	
[05/25 01:06:26      0s] Date:		Mon May 25 01:06:26 2026
[05/25 01:06:26      0s] Host:		ee27 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[05/25 01:06:26      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/25 01:06:26      0s] 
[05/25 01:06:26      0s] License:
[05/25 01:06:26      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/25 01:06:26      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/25 01:06:42     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 01:06:42     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/25 01:06:42     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 01:06:42     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/25 01:06:42     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/25 01:06:42     12s] @(#)CDS: CPE v20.15-s071
[05/25 01:06:42     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 01:06:42     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/25 01:06:42     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/25 01:06:42     12s] @(#)CDS: RCDB 11.15.0
[05/25 01:06:42     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/25 01:06:42     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_163402_ee27_iclab053_2RutoR.

[05/25 01:06:42     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/25 01:06:44     14s] 
[05/25 01:06:44     14s] **INFO:  MMMC transition support version v31-84 
[05/25 01:06:44     14s] 
[05/25 01:06:44     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/25 01:06:44     14s] <CMD> suppressMessage ENCEXT-2799
[05/25 01:06:45     14s] <CMD> getVersion
[05/25 01:06:45     14s] [INFO] Loading Pegasus 21.21 fill procedures
[05/25 01:06:45     14s] <CMD> win
[05/25 01:07:03     15s] <CMD> encMessage warning 0
[05/25 01:07:03     15s] Suppress "**WARN ..." messages.
[05/25 01:07:03     15s] <CMD> encMessage debug 0
[05/25 01:07:03     15s] <CMD> encMessage info 0
[05/25 01:07:04     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/25 01:07:04     16s] To increase the message display limit, refer to the product command reference manual.
[05/25 01:07:04     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/25 01:07:04     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 01:07:04     16s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/25 01:07:04     16s] To increase the message display limit, refer to the product command reference manual.
[05/25 01:07:04     16s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 01:07:04     16s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/25 01:07:04     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/25 01:07:05     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/25 01:07:05     17s] *** End library_loading (cpu=0.03min, real=0.02min, mem=18.9M, fe_cpu=0.30min, fe_real=0.65min, fe_mem=937.7M) ***
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/25 01:07:05     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/25 01:07:05     17s] To increase the message display limit, refer to the product command reference manual.
[05/25 01:07:05     18s] *** Netlist is unique.
[05/25 01:07:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:05     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:05     18s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/25 01:07:06     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/25 01:07:06     18s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/25 01:07:06     18s] 
[05/25 01:07:06     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 01:07:06     18s] 
[05/25 01:07:06     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 01:07:06     18s] 
[05/25 01:07:06     18s] TimeStamp Deleting Cell Server Begin ...
[05/25 01:07:06     18s] 
[05/25 01:07:06     18s] TimeStamp Deleting Cell Server End ...
[05/25 01:07:06     18s] 
[05/25 01:07:06     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/25 01:07:06     18s] 
[05/25 01:07:06     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/25 01:07:06     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 01:07:06     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 01:07:06     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 01:07:06     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 01:07:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:06     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 01:07:07     19s] Loading place ...
[05/25 01:07:08     19s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/25 01:07:08     19s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/25 01:07:09     20s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/25 01:07:09     20s] 
[05/25 01:07:09     20s] TimeStamp Deleting Cell Server Begin ...
[05/25 01:07:09     20s] 
[05/25 01:07:09     20s] TimeStamp Deleting Cell Server End ...
[05/25 01:07:09     20s] 
[05/25 01:07:09     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 01:07:09     20s] 
[05/25 01:07:09     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 01:07:09     20s] 
[05/25 01:07:09     20s] TimeStamp Deleting Cell Server Begin ...
[05/25 01:07:09     20s] 
[05/25 01:07:09     20s] TimeStamp Deleting Cell Server End ...
[05/25 01:07:09     20s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/25 01:07:09     20s] timing_enable_default_delay_arc
[05/25 01:07:14     21s] <CMD> summaryReport -noHtml -outfile summaryReport.rpt
[05/25 01:07:14     21s] Creating directory summaryReport.
[05/25 01:07:14     21s] Start to collect the design information.
[05/25 01:07:14     21s] Build netlist information for Cell CHIP.
[05/25 01:07:14     21s] Finished collecting the design information.
[05/25 01:07:14     21s] Generating macro cells used in the design report.
[05/25 01:07:14     21s] Generating standard cells used in the design report.
[05/25 01:07:14     21s] Generating IO cells used in the design report.
[05/25 01:07:14     21s] Analyze library ... 
[05/25 01:07:14     21s] Analyze netlist ... 
[05/25 01:07:14     21s] Generate no-driven nets information report.
[05/25 01:07:14     21s] Analyze timing ... 
[05/25 01:07:14     21s] Analyze floorplan/placement ... 
[05/25 01:07:14     21s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2009.0M
[05/25 01:07:14     21s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2009.0M
[05/25 01:07:14     21s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2009.0M
[05/25 01:07:14     21s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.005, MEM:2009.0M
[05/25 01:07:14     21s] Use non-trimmed site array because memory saving is not enough.
[05/25 01:07:14     21s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2013.9M
[05/25 01:07:14     21s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.010, REAL:0.010, MEM:2013.9M
[05/25 01:07:14     21s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.040, REAL:0.041, MEM:2013.9M
[05/25 01:07:14     21s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.050, REAL:0.052, MEM:2013.9M
[05/25 01:07:14     21s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2013.9M
[05/25 01:07:14     21s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:2013.9M
[05/25 01:07:14     21s] Analysis Routing ...
[05/25 01:07:14     21s] Report saved in file summaryReport.rpt
[05/25 01:13:14     38s]  *** Starting Verify Geometry (MEM: 2013.9) ***
[05/25 01:13:14     38s] 
[05/25 01:13:14     38s] **WARN: (IMPVFG-257):	setVerifyGeometryMode/verifyGeometry command is obsolete and should not be used any more. It still works in this release but will be removed in future release. You should change to use set_verify_drc_mode/verify_drc which is the replacement tool for verifyGeometry.
[05/25 01:13:14     38s]   VERIFY GEOMETRY ...... Starting Verification
[05/25 01:13:14     38s]   VERIFY GEOMETRY ...... Initializing
[05/25 01:13:14     38s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[05/25 01:13:14     38s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[05/25 01:13:14     38s]                   ...... bin size: 10800
[05/25 01:13:14     38s]   VERIFY GEOMETRY ...... SubArea : 1 of 4
[05/25 01:13:17     40s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/25 01:13:17     40s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/25 01:13:17     40s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/25 01:13:17     40s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/25 01:13:17     40s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 1 Viols. 0 Wrngs.
[05/25 01:13:17     40s]   VERIFY GEOMETRY ...... SubArea : 2 of 4
[05/25 01:13:20     43s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/25 01:13:20     43s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/25 01:13:20     43s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/25 01:13:20     43s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/25 01:13:20     43s]   VERIFY GEOMETRY ...... Sub-Area : 2 complete 1 Viols. 0 Wrngs.
[05/25 01:13:20     43s]   VERIFY GEOMETRY ...... SubArea : 3 of 4
[05/25 01:13:21     45s]   VERIFY GEOMETRY ...... Cells          :  7 Viols.
[05/25 01:13:21     45s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/25 01:13:21     45s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/25 01:13:21     45s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/25 01:13:21     45s]   VERIFY GEOMETRY ...... Sub-Area : 3 complete 8 Viols. 0 Wrngs.
[05/25 01:13:21     45s]   VERIFY GEOMETRY ...... SubArea : 4 of 4
[05/25 01:13:22     45s]   VERIFY GEOMETRY ...... Cells          :  7 Viols.
[05/25 01:13:22     45s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/25 01:13:22     45s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/25 01:13:22     45s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/25 01:13:22     45s]   VERIFY GEOMETRY ...... Sub-Area : 4 complete 8 Viols. 0 Wrngs.
[05/25 01:13:22     45s] VG: elapsed time: 8.00
[05/25 01:13:22     45s] Begin Summary ...
[05/25 01:13:22     45s]   Cells       : 0
[05/25 01:13:22     45s]   SameNet     : 4
[05/25 01:13:22     45s]   Wiring      : 0
[05/25 01:13:22     45s]   Antenna     : 0
[05/25 01:13:22     45s]   Short       : 0
[05/25 01:13:22     45s]   Overlap     : 14
[05/25 01:13:22     45s] End Summary
[05/25 01:13:22     45s] 
[05/25 01:13:22     45s]   Verification Complete : 18 Viols.  0 Wrngs.
[05/25 01:13:22     45s] 
[05/25 01:13:22     45s] **********End: VERIFY GEOMETRY**********
[05/25 01:13:22     45s]  *** verify geometry (CPU: 0:00:07.6  MEM: 218.3M)
[05/25 01:13:22     45s] 
[05/25 01:13:40     46s] invalid command name "verifyDRC"
[05/25 01:14:13     48s] invalid command name "verifyDRC"
