[05/25 05:51:35      0s] 
[05/25 05:51:35      0s] Cadence Innovus(TM) Implementation System.
[05/25 05:51:35      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/25 05:51:35      0s] 
[05/25 05:51:35      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/25 05:51:35      0s] Options:	
[05/25 05:51:35      0s] Date:		Mon May 25 05:51:35 2026
[05/25 05:51:35      0s] Host:		ee27 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[05/25 05:51:35      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/25 05:51:35      0s] 
[05/25 05:51:35      0s] License:
[05/25 05:51:36      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/25 05:51:36      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/25 05:51:50     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 05:51:50     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/25 05:51:50     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 05:51:50     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/25 05:51:50     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/25 05:51:50     12s] @(#)CDS: CPE v20.15-s071
[05/25 05:51:50     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 05:51:50     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/25 05:51:50     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/25 05:51:50     12s] @(#)CDS: RCDB 11.15.0
[05/25 05:51:50     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/25 05:51:50     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_68991_ee27_iclab053_nhOiBz.

[05/25 05:51:50     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/25 05:51:53     13s] 
[05/25 05:51:53     13s] **INFO:  MMMC transition support version v31-84 
[05/25 05:51:53     13s] 
[05/25 05:51:53     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/25 05:51:53     13s] <CMD> suppressMessage ENCEXT-2799
[05/25 05:51:53     13s] <CMD> getVersion
[05/25 05:51:53     13s] [INFO] Loading Pegasus 21.21 fill procedures
[05/25 05:51:54     13s] <CMD> win
[05/25 05:53:01     17s] <CMD> encMessage warning 0
[05/25 05:53:01     17s] Suppress "**WARN ..." messages.
[05/25 05:53:01     17s] <CMD> encMessage debug 0
[05/25 05:53:01     17s] <CMD> encMessage info 0
[05/25 05:53:02     17s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/25 05:53:02     17s] To increase the message display limit, refer to the product command reference manual.
[05/25 05:53:02     17s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/25 05:53:02     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 05:53:02     17s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/25 05:53:02     17s] To increase the message display limit, refer to the product command reference manual.
[05/25 05:53:02     17s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 05:53:02     17s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/25 05:53:02     18s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/25 05:53:03     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/25 05:53:03     19s] *** End library_loading (cpu=0.03min, real=0.02min, mem=20.9M, fe_cpu=0.32min, fe_real=1.47min, fe_mem=940.6M) ***
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/25 05:53:03     19s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/25 05:53:03     19s] To increase the message display limit, refer to the product command reference manual.
[05/25 05:53:03     19s] *** Netlist is unique.
[05/25 05:53:03     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:03     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:03     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:03     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:03     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:03     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:03     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:03     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:03     19s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/25 05:53:04     19s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/25 05:53:04     20s] 
[05/25 05:53:04     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 05:53:04     20s] 
[05/25 05:53:04     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 05:53:04     20s] 
[05/25 05:53:04     20s] TimeStamp Deleting Cell Server Begin ...
[05/25 05:53:04     20s] 
[05/25 05:53:04     20s] TimeStamp Deleting Cell Server End ...
[05/25 05:53:04     20s] 
[05/25 05:53:04     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/25 05:53:04     20s] 
[05/25 05:53:04     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/25 05:53:04     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 05:53:04     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 05:53:04     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 05:53:04     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 05:53:04     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:04     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:04     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:04     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:04     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:04     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:04     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:04     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 05:53:05     20s] Loading place ...
[05/25 05:53:06     20s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/25 05:53:06     21s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/25 05:53:06     21s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/25 05:53:06     21s] 
[05/25 05:53:06     21s] TimeStamp Deleting Cell Server Begin ...
[05/25 05:53:06     21s] 
[05/25 05:53:06     21s] TimeStamp Deleting Cell Server End ...
[05/25 05:53:06     21s] 
[05/25 05:53:06     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 05:53:07     21s] 
[05/25 05:53:07     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 05:53:07     21s] 
[05/25 05:53:07     21s] TimeStamp Deleting Cell Server Begin ...
[05/25 05:53:07     21s] 
[05/25 05:53:07     21s] TimeStamp Deleting Cell Server End ...
[05/25 05:53:07     21s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/25 05:53:07     21s] timing_enable_default_delay_arc
[05/25 05:53:24     22s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[05/25 05:53:24     22s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[05/25 05:53:24     22s] *** timeDesign #1 [begin] : totSession cpu/real = 0:00:22.8/0:01:45.2 (0.2), mem = 1982.5M
[05/25 05:53:24     22s]  Reset EOS DB
[05/25 05:53:24     22s] Ignoring AAE DB Resetting ...
[05/25 05:53:24     22s] Extraction called for design 'CHIP' of instances=22422 and nets=8976 using extraction engine 'postRoute' at effort level 'high' .
[05/25 05:53:24     22s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/25 05:53:24     22s] No IQuantus parasitic data in Innovus. Going for full-chip extraction.
[05/25 05:53:24     22s]  Min pitch recieved = 2240 
[05/25 05:53:24     23s] IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.
[05/25 05:53:24     23s] 
[05/25 05:53:24     23s] IQuantus Extraction engine initialization using 1 tech files:
[05/25 05:53:24     23s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 
[05/25 05:53:24     23s] 
[05/25 05:53:24     23s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 05:53:25     23s] No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_25-May-2026_05:53:24_68991_1TiECh/extr.CHIP.layermap.log'.
[05/25 05:53:25     23s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 05:53:25     23s] IQuantus Extraction engine initialized successfully.
[05/25 05:53:25     23s] 
[05/25 05:53:25     23s] Dumping IQuantus extraction options in file 'extLogDir/IQuantus_25-May-2026_05:53:24_68991_1TiECh/extr.CHIP.extraction_options.log'.
[05/25 05:53:25     23s] Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:01.0  MEM: 2066.371M)
[05/25 05:53:25     23s] QX tile count(x,y) : (21,21)
[05/25 05:53:25     23s] FE-QX grid count(x,y) :  (68,68)
[05/25 05:53:25     23s] Halo size : 11.094000 micron 
[05/25 05:53:25     23s] 
[05/25 05:53:25     23s] Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:00.4  Real Time: 0:00:01.0  MEM: 2077.535M)
[05/25 05:53:26     24s] Geometry processing of nets STARTED.................... DONE (NETS: 8927  Geometries: 140308  CPU Time: 0:00:00.7  Real Time: 0:00:00.0  MEM: 2147.199M)
[05/25 05:53:26     24s] 
[05/25 05:53:26     24s] Extraction of Geometries STARTED.
[05/25 05:53:26     24s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 05:53:37     35s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 05:53:37     35s] Extraction of Geometries DONE (NETS: 8927  CPU Time: 0:00:10.4  Real Time: 0:00:11.0  MEM: 2223.883M)
[05/25 05:53:37     35s] 
[05/25 05:53:37     35s] Parasitic Network Creation STARTED
[05/25 05:53:37     35s] Creating parasitic data file '/tmp/innovus_temp_68991_ee27_iclab053_nhOiBz/CHIP_68991_Y57Sjg.rcdb.d' for storing RC.
[05/25 05:53:37     35s] ...................
[05/25 05:53:37     35s] Number of Extracted Resistors     : 107325
[05/25 05:53:37     35s] Number of Extracted Ground Caps   : 116481
[05/25 05:53:37     35s] Number of Extracted Coupling Caps : 49724
[05/25 05:53:37     35s] Parasitic Network Creation DONE (Nets: 8927  CPU Time: 0:00:00.3  Real Time: 0:00:00.0  MEM: 2247.895M)
[05/25 05:53:37     35s] 
[05/25 05:53:37     35s] IQuantus Extraction engine is being closed... 
[05/25 05:53:38     35s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2247.891M)
[05/25 05:53:38     35s] Opening parasitic data file '/tmp/innovus_temp_68991_ee27_iclab053_nhOiBz/CHIP_68991_Y57Sjg.rcdb.d' for reading (mem: 2247.891M)
[05/25 05:53:38     35s] processing rcdb (/tmp/innovus_temp_68991_ee27_iclab053_nhOiBz/CHIP_68991_Y57Sjg.rcdb.d) for hinst (top) of cell (CHIP);
[05/25 05:53:38     36s] Closing parasitic data file '/tmp/innovus_temp_68991_ee27_iclab053_nhOiBz/CHIP_68991_Y57Sjg.rcdb.d': 0 access done (mem: 2247.891M)
[05/25 05:53:38     36s] Lumped Parasitic Loading Completed (total cpu=0:00:00.3, real=0:00:00.0, current mem=2247.891M)
[05/25 05:53:38     36s] IQuantus Fullchip Extraction DONE (CPU Time: 0:00:13.5  Real Time: 0:00:14.0  MEM: 2247.891M)
[05/25 05:53:38     36s] Starting delay calculation for Setup views
[05/25 05:53:38     36s] AAE_INFO: resetNetProps viewIdx 0 
[05/25 05:53:38     36s] Starting SI iteration 1 using Infinite Timing Windows
[05/25 05:53:38     36s] #################################################################################
[05/25 05:53:38     36s] # Design Stage: PostRoute
[05/25 05:53:38     36s] # Design Name: CHIP
[05/25 05:53:38     36s] # Design Mode: 180nm
[05/25 05:53:38     36s] # Analysis Mode: MMMC OCV 
[05/25 05:53:38     36s] # Parasitics Mode: SPEF/RCDB 
[05/25 05:53:38     36s] # Signoff Settings: SI On 
[05/25 05:53:38     36s] #################################################################################
[05/25 05:53:38     36s] AAE_INFO: 1 threads acquired from CTE.
[05/25 05:53:38     36s] Setting infinite Tws ...
[05/25 05:53:38     36s] First Iteration Infinite Tw... 
[05/25 05:53:38     36s] Calculate early delays in OCV mode...
[05/25 05:53:38     36s] Calculate late delays in OCV mode...
[05/25 05:53:38     36s] Topological Sorting (REAL = 0:00:00.0, MEM = 2247.9M, InitMEM = 2247.9M)
[05/25 05:53:38     36s] Start delay calculation (fullDC) (1 T). (MEM=2247.89)
[05/25 05:53:38     36s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[05/25 05:53:38     36s] AAE_INFO: Cdb files are: 
[05/25 05:53:38     36s]  	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
[05/25 05:53:38     36s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
[05/25 05:53:38     36s]  
[05/25 05:53:38     36s] Start AAE Lib Loading. (MEM=2259.5)
[05/25 05:53:39     37s] End AAE Lib Loading. (MEM=2307.2 CPU=0:00:00.7 Real=0:00:01.0)
[05/25 05:53:39     37s] End AAE Lib Interpolated Model. (MEM=2307.2 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 05:53:39     37s] Opening parasitic data file '/tmp/innovus_temp_68991_ee27_iclab053_nhOiBz/CHIP_68991_Y57Sjg.rcdb.d' for reading (mem: 2288.117M)
[05/25 05:53:39     37s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2288.1M)
[05/25 05:53:39     37s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/25 05:53:39     37s] Type 'man IMPESI-3086' for more detail.
[05/25 05:53:39     37s] **WARN: (IMPESI-3086):	The cell 'SUMA180_4096X12' does not have characterized noise model(s) for 'SUMA180_4096X12_WC, SUMA180_4096X12_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/25 05:53:39     37s] Type 'man IMPESI-3086' for more detail.
[05/25 05:53:39     37s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/25 05:53:39     37s] Type 'man IMPESI-3086' for more detail.
[05/25 05:53:41     39s] Total number of fetched objects 8984
[05/25 05:53:41     39s] AAE_INFO-618: Total number of nets in the design is 8976,  100.0 percent of the nets selected for SI analysis
[05/25 05:53:41     39s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 05:53:41     39s] End delay calculation. (MEM=2283.18 CPU=0:00:02.0 REAL=0:00:02.0)
[05/25 05:53:41     39s] End delay calculation (fullDC). (MEM=2246.56 CPU=0:00:02.9 REAL=0:00:03.0)
[05/25 05:53:41     39s] *** CDM Built up (cpu=0:00:03.1  real=0:00:03.0  mem= 2246.6M) ***
[05/25 05:53:42     39s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2246.6M)
[05/25 05:53:42     39s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/25 05:53:42     39s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2246.6M)
[05/25 05:53:42     39s] Starting SI iteration 2
[05/25 05:53:42     39s] Calculate early delays in OCV mode...
[05/25 05:53:42     39s] Calculate late delays in OCV mode...
[05/25 05:53:42     39s] Start delay calculation (fullDC) (1 T). (MEM=2118.68)
[05/25 05:53:42     39s] End AAE Lib Interpolated Model. (MEM=2118.68 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 05:53:42     39s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[05/25 05:53:42     39s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 8984. 
[05/25 05:53:42     39s] Total number of fetched objects 8984
[05/25 05:53:42     39s] AAE_INFO-618: Total number of nets in the design is 8976,  0.6 percent of the nets selected for SI analysis
[05/25 05:53:42     39s] End delay calculation. (MEM=2157.84 CPU=0:00:00.1 REAL=0:00:00.0)
[05/25 05:53:42     39s] End delay calculation (fullDC). (MEM=2157.84 CPU=0:00:00.2 REAL=0:00:00.0)
[05/25 05:53:42     39s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 2157.8M) ***
[05/25 05:53:42     40s] *** Done Building Timing Graph (cpu=0:00:03.8 real=0:00:04.0 totSessionCpu=0:00:40.1 mem=2157.8M)
[05/25 05:53:42     40s] Effort level <high> specified for reg2reg path_group
[05/25 05:53:42     40s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2125.9M
[05/25 05:53:42     40s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2125.9M
[05/25 05:53:42     40s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2125.9M
[05/25 05:53:42     40s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.010, REAL:0.003, MEM:2125.9M
[05/25 05:53:42     40s] Use non-trimmed site array because memory saving is not enough.
[05/25 05:53:42     40s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2128.8M
[05/25 05:53:42     40s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.010, REAL:0.006, MEM:2128.8M
[05/25 05:53:42     40s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.020, REAL:0.028, MEM:2128.8M
[05/25 05:53:42     40s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.030, REAL:0.035, MEM:2128.8M
[05/25 05:53:42     40s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2128.8M
[05/25 05:53:42     40s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2128.8M
[05/25 05:53:44     40s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.051  |  0.147  |  0.051  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2586   |  2306   |   306   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/25 05:53:44     40s] Density: 37.978%
       (123.596% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
[05/25 05:53:44     40s] Total CPU time: 18.15 sec
[05/25 05:53:44     40s] Total Real time: 20.0 sec
[05/25 05:53:44     40s] Total Memory Usage: 2147.085938 Mbytes
[05/25 05:53:44     40s] Info: pop threads available for lower-level modules during optimization.
[05/25 05:53:44     40s] Reset AAE Options
[05/25 05:53:44     40s] *** timeDesign #1 [finish] : cpu/real = 0:00:18.1/0:00:20.4 (0.9), totSession cpu/real = 0:00:40.9/0:02:05.6 (0.3), mem = 2147.1M
[05/25 05:53:44     40s] 
[05/25 05:53:44     40s] =============================================================================================
[05/25 05:53:44     40s]  Final TAT Report for timeDesign #1                                             20.15-s105_1
[05/25 05:53:44     40s] =============================================================================================
[05/25 05:53:44     40s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/25 05:53:44     40s] ---------------------------------------------------------------------------------------------
[05/25 05:53:44     40s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/25 05:53:44     40s] [ ExtractRC              ]      1   0:00:14.1  (  69.4 % )     0:00:14.1 /  0:00:13.5    1.0
[05/25 05:53:44     40s] [ TimingUpdate           ]      2   0:00:00.2  (   1.0 % )     0:00:04.1 /  0:00:03.9    1.0
[05/25 05:53:44     40s] [ FullDelayCalc          ]      1   0:00:03.9  (  19.0 % )     0:00:03.9 /  0:00:03.7    1.0
[05/25 05:53:44     40s] [ OptSummaryReport       ]      1   0:00:00.1  (   0.4 % )     0:00:02.1 /  0:00:00.7    0.3
[05/25 05:53:44     40s] [ TimingReport           ]      1   0:00:00.0  (   0.2 % )     0:00:00.0 /  0:00:00.1    1.1
[05/25 05:53:44     40s] [ DrvReport              ]      1   0:00:01.7  (   8.2 % )     0:00:01.7 /  0:00:00.3    0.2
[05/25 05:53:44     40s] [ GenerateReports        ]      1   0:00:00.2  (   1.1 % )     0:00:00.2 /  0:00:00.2    0.9
[05/25 05:53:44     40s] [ MISC                   ]          0:00:00.2  (   0.9 % )     0:00:00.2 /  0:00:00.2    0.9
[05/25 05:53:44     40s] ---------------------------------------------------------------------------------------------
[05/25 05:53:44     40s]  timeDesign #1 TOTAL                0:00:20.4  ( 100.0 % )     0:00:20.4 /  0:00:18.1    0.9
[05/25 05:53:44     40s] ---------------------------------------------------------------------------------------------
[05/25 05:53:44     40s] 
[05/25 05:55:53     47s] <CMD> getMultiCpuUsage -localCpu
[05/25 05:55:53     47s] <CMD> get_verify_drc_mode -disable_rules -quiet
[05/25 05:55:53     47s] <CMD> get_verify_drc_mode -quiet -area
[05/25 05:55:53     47s] <CMD> get_verify_drc_mode -quiet -layer_range
[05/25 05:55:53     47s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[05/25 05:55:53     47s] <CMD> get_verify_drc_mode -check_only -quiet
[05/25 05:55:53     47s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[05/25 05:55:53     47s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[05/25 05:55:53     47s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[05/25 05:55:53     47s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[05/25 05:55:53     47s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[05/25 05:55:53     47s] <CMD> get_verify_drc_mode -limit -quiet
[05/25 05:55:56     47s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[05/25 05:55:56     47s] <CMD> verify_drc
[05/25 05:55:56     47s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[05/25 05:55:56     47s] #-report CHIP.drc.rpt                    # string, default="", user setting
[05/25 05:55:56     47s]  *** Starting Verify DRC (MEM: 2153.2) ***
[05/25 05:55:56     47s] 
[05/25 05:55:56     47s] #create default rule from bind_ndr_rule rule=0x7f6215d65190 0x7f621a1d0018
[05/25 05:55:57     47s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[05/25 05:55:57     47s]   VERIFY DRC ...... Starting Verification
[05/25 05:55:57     47s]   VERIFY DRC ...... Initializing
[05/25 05:55:57     47s]   VERIFY DRC ...... Deleting Existing Violations
[05/25 05:55:57     47s]   VERIFY DRC ...... Creating Sub-Areas
[05/25 05:55:57     47s]   VERIFY DRC ...... Using new threading
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 261.120 257.280} 1 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {261.120 0.000 522.240 257.280} 2 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {522.240 0.000 783.360 257.280} 3 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {783.360 0.000 1044.480 257.280} 4 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {1044.480 0.000 1305.600 257.280} 5 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {1305.600 0.000 1566.720 257.280} 6 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {1566.720 0.000 1827.840 257.280} 7 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {1827.840 0.000 2067.080 257.280} 8 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {0.000 257.280 261.120 514.560} 9 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {261.120 257.280 522.240 514.560} 10 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {522.240 257.280 783.360 514.560} 11 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {783.360 257.280 1044.480 514.560} 12 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {1044.480 257.280 1305.600 514.560} 13 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {1305.600 257.280 1566.720 514.560} 14 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {1566.720 257.280 1827.840 514.560} 15 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {1827.840 257.280 2067.080 514.560} 16 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {0.000 514.560 261.120 771.840} 17 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {261.120 514.560 522.240 771.840} 18 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {522.240 514.560 783.360 771.840} 19 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {783.360 514.560 1044.480 771.840} 20 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {1044.480 514.560 1305.600 771.840} 21 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {1305.600 514.560 1566.720 771.840} 22 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {1566.720 514.560 1827.840 771.840} 23 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {1827.840 514.560 2067.080 771.840} 24 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {0.000 771.840 261.120 1029.120} 25 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {261.120 771.840 522.240 1029.120} 26 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {522.240 771.840 783.360 1029.120} 27 of 64
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[05/25 05:55:57     47s]   VERIFY DRC ...... Sub-Area: {783.360 771.840 1044.480 1029.120} 28 of 64
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area: {1044.480 771.840 1305.600 1029.120} 29 of 64
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area: {1305.600 771.840 1566.720 1029.120} 30 of 64
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area: {1566.720 771.840 1827.840 1029.120} 31 of 64
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area: {1827.840 771.840 2067.080 1029.120} 32 of 64
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area: {0.000 1029.120 261.120 1286.400} 33 of 64
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area: {261.120 1029.120 522.240 1286.400} 34 of 64
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area: {522.240 1029.120 783.360 1286.400} 35 of 64
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[05/25 05:55:57     48s]   VERIFY DRC ...... Sub-Area: {783.360 1029.120 1044.480 1286.400} 36 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1044.480 1029.120 1305.600 1286.400} 37 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 37 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1305.600 1029.120 1566.720 1286.400} 38 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 38 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1566.720 1029.120 1827.840 1286.400} 39 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 39 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1827.840 1029.120 2067.080 1286.400} 40 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 40 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {0.000 1286.400 261.120 1543.680} 41 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 41 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {261.120 1286.400 522.240 1543.680} 42 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 42 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {522.240 1286.400 783.360 1543.680} 43 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 43 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {783.360 1286.400 1044.480 1543.680} 44 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 44 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1044.480 1286.400 1305.600 1543.680} 45 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 45 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1305.600 1286.400 1566.720 1543.680} 46 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 46 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1566.720 1286.400 1827.840 1543.680} 47 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 47 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1827.840 1286.400 2067.080 1543.680} 48 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 48 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {0.000 1543.680 261.120 1800.960} 49 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 49 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {261.120 1543.680 522.240 1800.960} 50 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 50 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {522.240 1543.680 783.360 1800.960} 51 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 51 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {783.360 1543.680 1044.480 1800.960} 52 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 52 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1044.480 1543.680 1305.600 1800.960} 53 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 53 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1305.600 1543.680 1566.720 1800.960} 54 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 54 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1566.720 1543.680 1827.840 1800.960} 55 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 55 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1827.840 1543.680 2067.080 1800.960} 56 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 56 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {0.000 1800.960 261.120 2053.640} 57 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 57 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {261.120 1800.960 522.240 2053.640} 58 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 58 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {522.240 1800.960 783.360 2053.640} 59 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 59 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {783.360 1800.960 1044.480 2053.640} 60 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 60 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1044.480 1800.960 1305.600 2053.640} 61 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 61 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1305.600 1800.960 1566.720 2053.640} 62 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 62 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1566.720 1800.960 1827.840 2053.640} 63 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 63 complete 0 Viols.
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area: {1827.840 1800.960 2067.080 2053.640} 64 of 64
[05/25 05:55:58     48s]   VERIFY DRC ...... Sub-Area : 64 complete 0 Viols.
[05/25 05:55:58     48s] 
[05/25 05:55:58     48s]   Verification Complete : 0 Viols.
[05/25 05:55:58     48s] 
[05/25 05:55:58     48s]  *** End Verify DRC (CPU: 0:00:01.5  ELAPSED TIME: 1.00  MEM: 43.0M) ***
[05/25 05:55:58     48s] 
[05/25 05:55:58     48s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[05/25 05:56:07     49s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[05/25 05:56:07     49s] VERIFY_CONNECTIVITY use new engine.
[05/25 05:56:07     49s] 
[05/25 05:56:07     49s] ******** Start: VERIFY CONNECTIVITY ********
[05/25 05:56:07     49s] Start Time: Mon May 25 05:56:07 2026
[05/25 05:56:07     49s] 
[05/25 05:56:07     49s] Design Name: CHIP
[05/25 05:56:07     49s] Database Units: 1000
[05/25 05:56:07     49s] Design Boundary: (0.0000, 0.0000) (2067.0800, 2053.6400)
[05/25 05:56:07     49s] Error Limit = 1000; Warning Limit = 50
[05/25 05:56:07     49s] Check all nets
[05/25 05:56:07     49s] **** 05:56:07 **** Processed 5000 nets.
[05/25 05:56:08     49s] 
[05/25 05:56:08     49s] Begin Summary 
[05/25 05:56:08     49s]   Found no problems or warnings.
[05/25 05:56:08     49s] End Summary
[05/25 05:56:08     49s] 
[05/25 05:56:08     49s] End Time: Mon May 25 05:56:08 2026
[05/25 05:56:08     49s] Time Elapsed: 0:00:01.0
[05/25 05:56:08     49s] 
[05/25 05:56:08     49s] ******** End: VERIFY CONNECTIVITY ********
[05/25 05:56:08     49s]   Verification Complete : 0 Viols.  0 Wrngs.
[05/25 05:56:08     49s]   (CPU Time: 0:00:00.3  MEM: 7.000M)
[05/25 05:56:08     49s] 
[05/25 05:56:51     51s] 
[05/25 05:56:51     51s] *** Memory Usage v#1 (Current mem = 2228.441M, initial mem = 284.375M) ***
[05/25 05:56:51     51s] 
[05/25 05:56:51     51s] *** Summary of all messages that are not suppressed in this session:
[05/25 05:56:51     51s] Severity  ID               Count  Summary                                  
[05/25 05:56:51     51s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/25 05:56:51     51s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/25 05:56:51     51s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/25 05:56:51     51s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/25 05:56:51     51s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/25 05:56:51     51s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/25 05:56:51     51s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/25 05:56:51     51s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/25 05:56:51     51s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/25 05:56:51     51s] WARNING   IMPESI-3086          3  The cell '%s' does not have characterize...
[05/25 05:56:51     51s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/25 05:56:51     51s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/25 05:56:51     51s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/25 05:56:51     51s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/25 05:56:51     51s] *** Message Summary: 1247 warning(s), 0 error(s)
[05/25 05:56:51     51s] 
[05/25 05:56:51     51s] --- Ending "Innovus" (totcpu=0:00:51.6, real=0:05:16, mem=2228.4M) ---
