#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat May 23 21:47:56 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
panPage -1 0
zoomBox -3052.29600 -239.93100 5321.23200 4133.42100
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
zoomBox -3660.00600 -339.29000 6191.20400 4805.83000
zoomBox -2995.68500 -220.29000 5377.84400 4153.06200
panPage 0 -1
zoomBox -2118.18400 -1099.90400 3931.69100 2059.84300
zoomBox -1771.22700 -931.03700 3371.16700 1754.74800
uiSetTool stretchWire
uiSetTool ruler
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
uiSetTool select
zoomBox -2211.84100 -270.75300 3838.03400 2888.99400
zoomBox -3336.42500 -643.19200 5037.10600 3730.16100
uiSetTool move
selectInst CORE/u_ctrl_mem3
