#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed May 27 11:11:48 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -error 1000 -warning 50
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
violationBrowserClose
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
zoomBox 310.12500 431.78200 1992.10700 1937.51500
zoomBox 513.79000 637.40600 1943.47500 1917.27900
zoomBox 1254.51100 1299.79400 1793.71600 1782.49800
zoomBox 1426.50600 1453.48800 1757.64700 1749.93000
zoomBox 1496.28600 1516.61100 1735.53600 1730.79100
zoomBox 1520.84500 1539.73100 1724.20800 1721.78400
zoomBox 1570.18200 1591.70800 1695.07200 1703.51100
zoomBox 1581.96000 1604.11600 1688.11700 1699.14900
uiSetTool ruler
zoomBox 1589.06700 1613.42700 1679.30000 1694.20500
zoomBox 1595.08900 1620.23800 1671.78800 1688.90000
zoomBox 1600.20900 1626.02700 1665.40300 1684.39000
zoomBox 1608.25900 1635.13100 1655.36300 1677.29900
zoomBox 1586.08800 1621.42200 1662.79100 1690.08800
zoomBox 1564.02000 1607.77800 1670.18500 1702.81800
zoomBox 1514.05400 1576.88300 1686.92700 1731.64100
zoomBox 1491.20300 1562.75300 1694.58300 1744.82200
getIoFlowFlag
zoomBox 1545.72100 1592.90500 1670.62300 1704.71900
zoomBox 1601.07400 1624.90800 1648.18100 1667.07900
zoomBox 1618.53200 1643.50600 1636.30000 1659.41200
zoomBox 1620.05800 1645.00200 1635.16200 1658.52300
zoomBox 1621.35600 1646.27300 1634.19500 1657.76700
zoomBox 1615.39500 1643.65200 1636.30400 1662.37000
zoomBox 1609.46200 1641.04500 1638.40200 1666.95200
zoomBox 1587.69200 1632.85000 1643.13400 1682.48200
zoomBox 1559.07400 1622.07800 1649.35300 1702.89700
zoomBox 1499.82700 1602.18600 1672.77400 1757.01000
zoomBox 1452.22100 1586.20200 1691.59400 1800.49200
zoomBox 1386.32900 1564.07900 1717.64200 1860.67500
zoomBox 1464.06100 1601.78700 1667.53000 1783.93500
zoomBox 1500.80200 1613.91100 1647.80900 1745.51400
zoomBox 1537.34700 1624.99200 1627.62800 1705.81300
zoomBox 1422.19400 1572.52600 1661.57500 1786.82300
zoomBox 1190.40200 1466.91800 1729.90900 1949.89200
zoomBox 1116.87100 1433.41700 1751.58600 2001.62200
zoomBox 928.59300 1347.63500 1807.09200 2134.07900
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
getFillerMode -quiet
addFiller -cell FILLER1 FILLER16 FILLER2 FILLER32 FILLER4 FILLER64 FILLER8 -prefix FILLER
zoomBox -1031.88900 -438.14500 398.60100 842.44900
zoomBox -1205.29800 -499.54000 477.63100 1007.04100
zoomBox -1649.32200 -656.74600 679.99200 1428.48700
zoomBox -5040.50400 -1857.39100 2225.50100 4647.23400
zoomBox -6957.56500 -2536.12500 3099.19000 6466.81700
zoomBox -2354.57100 -647.16200 2107.66400 3347.49100
zoomBox -1359.79000 -179.40700 1864.17500 2706.73000
zoomBox -1084.52300 88.97800 1655.84800 2542.19500
zoomBox -712.65900 540.52800 1267.25900 2312.97700
zoomBox -567.43100 716.87600 1115.50000 2223.45800
zoomBox -132.63500 1265.51700 614.09100 1933.99600
zoomBox -36.39900 1386.95100 503.11100 1869.92800
