#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue May 26 23:53:58 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomBox 292.00500 526.53500 1392.05400 1614.42900
zoomBox 559.70300 855.17600 1047.80200 1337.88200
zoomBox 679.96200 1002.18900 896.53500 1216.36900
zoomBox 725.52700 1058.23800 838.58000 1170.04200
zoomBox 746.62400 1090.08300 805.64000 1148.44700
zoomBox 755.38900 1103.58700 791.63300 1139.43100
zoomBox 757.48100 1106.81000 788.28900 1137.27800
uiSetTool ruler
zoomBox 738.66000 1088.39700 808.09400 1157.06400
zoomBox 717.28700 1067.98800 830.35000 1179.80200
zoomBox 705.56500 1062.25600 838.58100 1193.80200
zoomBox 691.77500 1055.68500 848.26400 1210.44500
zoomBox 650.68800 1028.27100 905.50500 1280.27200
zoomBox 632.13700 1015.51800 931.92200 1311.99000
zoomBox 610.41100 1000.51400 963.09900 1349.30500
zoomBox 583.36100 979.19500 998.28800 1389.53700
zoomBox 514.86500 923.99300 1089.16000 1491.94200
zoomBox 362.31000 796.77200 1297.45500 1721.58400
zoomBox 294.23300 735.68500 1394.40400 1823.69900
zoomBox 214.14300 663.46100 1508.46100 1943.47700
zoomBox 120.76000 578.91200 1643.48700 2084.81300
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -error 1000 -warning 50
getIoFlowFlag
getIoFlowFlag
zoomBox 224.23800 658.41300 1518.55600 1938.42900
zoomBox 390.92500 758.29200 1326.07100 1683.10500
zoomBox 456.02300 797.29900 1250.89800 1583.39100
zoomBox 511.35600 830.45500 1187.00100 1498.63400
zoomBox 594.22400 881.55700 1082.37800 1364.31700
zoomBox 672.97000 935.67200 972.75900 1232.14800
zoomBox 720.26500 977.00100 904.37300 1159.07500
zoomBox 626.34500 936.40300 926.13600 1232.88100
zoomBox 604.42300 920.61800 957.11900 1269.41700
zoomBox 578.63200 902.04900 993.56900 1312.40100
zoomBox 548.42500 880.20200 1036.58700 1362.97000
zoomBox 471.07900 824.26400 1146.73600 1492.45500
zoomBox 585.15600 889.33700 1073.31900 1372.10600
zoomBox 630.60100 916.30700 1045.54000 1326.66100
zoomBox 702.27500 959.14200 1002.06900 1255.62300
zoomBox 733.16500 985.80900 987.99000 1237.81800
zoomBox 780.95800 1029.30400 965.07000 1211.38200
zoomBox 823.08700 1076.14400 936.15500 1187.96300
