[05/21 20:30:18      0s] 
[05/21 20:30:18      0s] Cadence Innovus(TM) Implementation System.
[05/21 20:30:18      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/21 20:30:18      0s] 
[05/21 20:30:18      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/21 20:30:18      0s] Options:	
[05/21 20:30:18      0s] Date:		Thu May 21 20:30:18 2026
[05/21 20:30:18      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/21 20:30:18      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/21 20:30:18      0s] 
[05/21 20:30:18      0s] License:
[05/21 20:30:18      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/21 20:30:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/21 20:30:31     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/21 20:30:31     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/21 20:30:31     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/21 20:30:31     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/21 20:30:31     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/21 20:30:31     11s] @(#)CDS: CPE v20.15-s071
[05/21 20:30:31     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/21 20:30:31     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/21 20:30:31     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/21 20:30:31     11s] @(#)CDS: RCDB 11.15.0
[05/21 20:30:31     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/21 20:30:31     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_131145_ee24_iclab053_zzbF1H.

[05/21 20:30:31     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/21 20:30:33     13s] 
[05/21 20:30:33     13s] **INFO:  MMMC transition support version v31-84 
[05/21 20:30:33     13s] 
[05/21 20:30:33     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/21 20:30:33     13s] <CMD> suppressMessage ENCEXT-2799
[05/21 20:30:33     13s] <CMD> getVersion
[05/21 20:30:34     13s] [INFO] Loading Pegasus 21.21 fill procedures
[05/21 20:30:34     13s] <CMD> win
[05/21 20:31:44     18s] <CMD> set init_gnd_net GND
[05/21 20:31:44     18s] <CMD> set init_lef_file {LEF/header6_V55_20ka_cic.lef LEF/fsa0m_a_generic_core.lef LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/fsa0m_a_t33_generic_io.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/BONDPAD.lef LEF/SUMA180_4096X12.lef}
[05/21 20:31:44     18s] <CMD> set init_verilog CHIP_SYN.v
[05/21 20:31:44     18s] <CMD> set init_mmmc_file CHIP_mmmc.view
[05/21 20:31:44     18s] <CMD> set init_io_file CHIP.io
[05/21 20:31:44     18s] <CMD> set init_top_cell CHIP
[05/21 20:31:44     18s] <CMD> set init_pwr_net VCC
[05/21 20:31:44     18s] <CMD> init_design
[05/21 20:31:44     18s] #% Begin Load MMMC data ... (date=05/21 20:31:44, mem=638.7M)
[05/21 20:31:44     18s] #% End Load MMMC data ... (date=05/21 20:31:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=639.0M, current mem=639.0M)
[05/21 20:31:44     18s] 
[05/21 20:31:44     18s] Loading LEF file LEF/header6_V55_20ka_cic.lef ...
[05/21 20:31:44     18s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/21 20:31:44     18s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/21 20:31:44     18s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/header6_V55_20ka_cic.lef at line 1290.
[05/21 20:31:44     18s] 
[05/21 20:31:44     18s] Loading LEF file LEF/fsa0m_a_generic_core.lef ...
[05/21 20:31:44     18s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file LEF/fsa0m_a_generic_core.lef at line 1.
[05/21 20:31:44     18s] Set DBUPerIGU to M2 pitch 620.
[05/21 20:31:44     18s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file LEF/fsa0m_a_generic_core.lef at line 40071.
[05/21 20:31:44     18s] 
[05/21 20:31:44     18s] Loading LEF file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
[05/21 20:31:44     18s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-119' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-119' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-119' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-119' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-119' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-119' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-58' for more detail.
[05/21 20:31:44     18s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/21 20:31:44     18s] To increase the message display limit, refer to the product command reference manual.
[05/21 20:31:44     18s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/21 20:31:44     18s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/21 20:31:44     18s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[05/21 20:31:44     18s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/21 20:31:44     18s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/21 20:31:44     18s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[05/21 20:31:44     18s] 
[05/21 20:31:44     18s] Loading LEF file LEF/fsa0m_a_t33_generic_io.lef ...
[05/21 20:31:44     18s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file LEF/fsa0m_a_t33_generic_io.lef at line 1.
[05/21 20:31:44     18s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file LEF/fsa0m_a_t33_generic_io.lef at line 2034.
[05/21 20:31:44     18s] 
[05/21 20:31:44     18s] Loading LEF file LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
[05/21 20:31:44     18s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-119' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-119' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-119' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-119' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-119' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-119' for more detail.
[05/21 20:31:44     18s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/21 20:31:44     18s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/21 20:31:44     18s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[05/21 20:31:44     18s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/21 20:31:44     18s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/21 20:31:44     18s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[05/21 20:31:44     18s] 
[05/21 20:31:44     18s] Loading LEF file LEF/BONDPAD.lef ...
[05/21 20:31:44     18s] WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
[05/21 20:31:44     18s] Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
[05/21 20:31:44     18s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/BONDPAD.lef at line 123.
[05/21 20:31:44     18s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/21 20:31:44     18s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/21 20:31:44     18s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/BONDPAD.lef at line 123.
[05/21 20:31:44     18s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/21 20:31:44     18s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/21 20:31:44     18s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/BONDPAD.lef at line 123.
[05/21 20:31:44     18s] 
[05/21 20:31:44     18s] Loading LEF file LEF/SUMA180_4096X12.lef ...
[05/21 20:31:44     18s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file LEF/SUMA180_4096X12.lef at line 37.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3397.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3411.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3425.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3439.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3453.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3467.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3481.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3495.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3509.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3523.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3537.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3551.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3565.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3579.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3593.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3607.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3621.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3635.
[05/21 20:31:44     18s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/21 20:31:44     18s] The LEF parser will ignore this statement.
[05/21 20:31:44     18s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3649.
[05/21 20:31:44     18s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/21 20:31:44     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/21 20:31:44     18s] Type 'man IMPLF-61' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-201' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-201' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-201' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-201' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-201' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-201' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-200' for more detail.
[05/21 20:31:44     18s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/21 20:31:44     18s] To increase the message display limit, refer to the product command reference manual.
[05/21 20:31:44     18s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-201' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-201' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-201' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-201' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-201' for more detail.
[05/21 20:31:44     18s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/21 20:31:44     18s] Type 'man IMPLF-201' for more detail.
[05/21 20:31:44     18s] 
[05/21 20:31:44     18s] viaInitial starts at Thu May 21 20:31:44 2026
viaInitial ends at Thu May 21 20:31:44 2026

##  Check design process and node:  
##  Both design process and tech node are not set.

[05/21 20:31:44     18s] Loading view definition file from CHIP_mmmc.view
[05/21 20:31:44     18s] Reading lib_max timing library '/RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib' ...
[05/21 20:31:45     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/21 20:31:45     19s] Read 382 cells in library 'fsa0m_a_generic_core_ss1p62v125c' 
[05/21 20:31:45     19s] Reading lib_max timing library '/RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib' ...
[05/21 20:31:45     19s] Read 6 cells in library 'fsa0m_a_t33_generic_io_ss1p62v125c' 
[05/21 20:31:45     19s] Reading lib_max timing library '/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/LIB/SUMA180_4096X12_WC.lib' ...
[05/21 20:31:45     19s] Read 1 cells in library 'SUMA180_4096X12_WC' 
[05/21 20:31:45     19s] Reading lib_min timing library '/RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib' ...
[05/21 20:31:45     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/21 20:31:46     19s] Read 382 cells in library 'fsa0m_a_generic_core_ff1p98vm40c' 
[05/21 20:31:46     19s] Reading lib_min timing library '/RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib' ...
[05/21 20:31:46     19s] Read 6 cells in library 'fsa0m_a_t33_generic_io_ff1p98vm40c' 
[05/21 20:31:46     19s] Reading lib_min timing library '/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/LIB/SUMA180_4096X12_BC.lib' ...
[05/21 20:31:46     19s] Read 1 cells in library 'SUMA180_4096X12_BC' 
[05/21 20:31:46     19s] Ending "PreSetAnalysisView" (total cpu=0:00:01.4, real=0:00:02.0, peak res=740.2M, current mem=661.3M)
[05/21 20:31:46     19s] *** End library_loading (cpu=0.02min, real=0.03min, mem=18.9M, fe_cpu=0.33min, fe_real=1.47min, fe_mem=939.7M) ***
[05/21 20:31:46     19s] #% Begin Load netlist data ... (date=05/21 20:31:46, mem=661.3M)
[05/21 20:31:46     19s] *** Begin netlist parsing (mem=939.7M) ***
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/21 20:31:46     19s] Type 'man IMPVL-159' for more detail.
[05/21 20:31:46     19s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/21 20:31:46     19s] To increase the message display limit, refer to the product command reference manual.
[05/21 20:31:46     19s] Created 389 new cells from 6 timing libraries.
[05/21 20:31:46     19s] Reading netlist ...
[05/21 20:31:46     19s] Backslashed names will retain backslash and a trailing blank character.
[05/21 20:31:46     19s] Reading verilog netlist 'CHIP_SYN.v'
[05/21 20:31:46     20s] 
[05/21 20:31:46     20s] *** Memory Usage v#1 (Current mem = 939.703M, initial mem = 284.375M) ***
[05/21 20:31:46     20s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=939.7M) ***
[05/21 20:31:46     20s] #% End Load netlist data ... (date=05/21 20:31:46, total cpu=0:00:00.1, real=0:00:00.0, peak res=673.3M, current mem=673.3M)
[05/21 20:31:46     20s] Set top cell to CHIP.
[05/21 20:31:46     20s] Hooked 778 DB cells to tlib cells.
[05/21 20:31:46     20s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=697.2M, current mem=697.2M)
[05/21 20:31:46     20s] Starting recursive module instantiation check.
[05/21 20:31:46     20s] No recursion found.
[05/21 20:31:46     20s] Building hierarchical netlist for Cell CHIP ...
[05/21 20:31:46     20s] *** Netlist is unique.
[05/21 20:31:46     20s] Setting Std. cell height to 5040 DBU (smallest netlist inst).
[05/21 20:31:46     20s] ** info: there are 820 modules.
[05/21 20:31:46     20s] ** info: there are 12137 stdCell insts.
[05/21 20:31:46     20s] ** info: there are 67 Pad insts.
[05/21 20:31:46     20s] ** info: there are 4 macros.
[05/21 20:31:46     20s] 
[05/21 20:31:46     20s] *** Memory Usage v#1 (Current mem = 992.129M, initial mem = 284.375M) ***
[05/21 20:31:46     20s] Reading IO assignment file "CHIP.io" ...
[05/21 20:31:46     20s] Adjusting Core to Bottom to: 0.4400.
[05/21 20:31:46     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/21 20:31:46     20s] Type 'man IMPFP-3961' for more detail.
[05/21 20:31:46     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/21 20:31:46     20s] Type 'man IMPFP-3961' for more detail.
[05/21 20:31:46     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/21 20:31:46     20s] Type 'man IMPFP-3961' for more detail.
[05/21 20:31:46     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/21 20:31:46     20s] Type 'man IMPFP-3961' for more detail.
[05/21 20:31:46     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/21 20:31:46     20s] Type 'man IMPFP-3961' for more detail.
[05/21 20:31:46     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/21 20:31:46     20s] Type 'man IMPFP-3961' for more detail.
[05/21 20:31:46     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/21 20:31:46     20s] Type 'man IMPFP-3961' for more detail.
[05/21 20:31:46     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/21 20:31:46     20s] Type 'man IMPFP-3961' for more detail.
[05/21 20:31:46     20s] Start create_tracks
[05/21 20:31:46     20s] Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
[05/21 20:31:46     20s] Set Default Net Delay as 1000 ps.
[05/21 20:31:46     20s] Set Default Net Load as 0.5 pF. 
[05/21 20:31:46     20s] Set Default Input Pin Transition as 0.1 ps.
[05/21 20:31:46     20s] Extraction setup Started 
[05/21 20:31:46     20s] 
[05/21 20:31:46     20s] Trim Metal Layers:
[05/21 20:31:46     20s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/21 20:31:46     20s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/21 20:31:46     20s] Type 'man IMPEXT-6202' for more detail.
[05/21 20:31:46     20s] Reading Capacitance Table File RC/u18_Faraday.CapTbl ...
[05/21 20:31:46     20s] Cap table was created using Encounter 13.13-s017_1.
[05/21 20:31:46     20s] Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
[05/21 20:31:46     20s] Importing multi-corner RC tables ... 
[05/21 20:31:46     20s] Summary of Active RC-Corners : 
[05/21 20:31:46     20s]  
[05/21 20:31:46     20s]  Analysis View: av_func_mode_max
[05/21 20:31:46     20s]     RC-Corner Name        : RC_Corner
[05/21 20:31:46     20s]     RC-Corner Index       : 0
[05/21 20:31:46     20s]     RC-Corner Temperature : 25 Celsius
[05/21 20:31:46     20s]     RC-Corner Cap Table   : 'RC/u18_Faraday.CapTbl'
[05/21 20:31:46     20s]     RC-Corner PreRoute Res Factor         : 1
[05/21 20:31:46     20s]     RC-Corner PreRoute Cap Factor         : 1
[05/21 20:31:46     20s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/21 20:31:46     20s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/21 20:31:46     20s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/21 20:31:46     20s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/21 20:31:46     20s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/21 20:31:46     20s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/21 20:31:46     20s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/21 20:31:46     20s]     RC-Corner Technology file: 'RC/icecaps.tch'
[05/21 20:31:46     20s]  
[05/21 20:31:46     20s]  Analysis View: av_func_mode_min
[05/21 20:31:46     20s]     RC-Corner Name        : RC_Corner
[05/21 20:31:46     20s]     RC-Corner Index       : 0
[05/21 20:31:46     20s]     RC-Corner Temperature : 25 Celsius
[05/21 20:31:46     20s]     RC-Corner Cap Table   : 'RC/u18_Faraday.CapTbl'
[05/21 20:31:46     20s]     RC-Corner PreRoute Res Factor         : 1
[05/21 20:31:46     20s]     RC-Corner PreRoute Cap Factor         : 1
[05/21 20:31:46     20s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/21 20:31:46     20s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/21 20:31:46     20s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/21 20:31:46     20s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/21 20:31:46     20s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/21 20:31:46     20s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/21 20:31:46     20s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/21 20:31:46     20s]     RC-Corner Technology file: 'RC/icecaps.tch'
[05/21 20:31:46     20s] 
[05/21 20:31:46     20s] Trim Metal Layers:
[05/21 20:31:46     20s] LayerId::1 widthSet size::4
[05/21 20:31:46     20s] LayerId::2 widthSet size::4
[05/21 20:31:46     20s] LayerId::3 widthSet size::4
[05/21 20:31:46     20s] LayerId::4 widthSet size::4
[05/21 20:31:46     20s] LayerId::5 widthSet size::4
[05/21 20:31:46     20s] LayerId::6 widthSet size::2
[05/21 20:31:46     20s] Updating RC grid for preRoute extraction ...
[05/21 20:31:46     20s] eee: pegSigSF::1.070000
[05/21 20:31:46     20s] Initializing multi-corner capacitance tables ... 
[05/21 20:31:46     20s] Initializing multi-corner resistance tables ...
[05/21 20:31:46     20s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/21 20:31:46     20s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/21 20:31:46     20s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/21 20:31:46     20s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/21 20:31:46     20s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/21 20:31:46     20s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/21 20:31:46     20s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/21 20:31:46     20s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[05/21 20:31:46     20s] *Info: initialize multi-corner CTS.
[05/21 20:31:46     20s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=933.0M, current mem=711.0M)
[05/21 20:31:47     20s] Reading timing constraints file 'CHIP.sdc' ...
[05/21 20:31:47     20s] Current (total cpu=0:00:20.8, real=0:01:29, peak res=946.0M, current mem=946.0M)
[05/21 20:31:47     20s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File CHIP.sdc, Line 8).
[05/21 20:31:47     20s] 
[05/21 20:31:47     20s] **WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File CHIP.sdc, Line 12).
[05/21 20:31:47     20s] 
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view av_func_mode_min.
[05/21 20:31:47     20s] Type 'man IMPCTE-290' for more detail.
[05/21 20:31:47     20s] **WARN: (EMS-27):	Message (IMPCTE-290) has exceeded the current message display limit of 20.
[05/21 20:31:47     20s] To increase the message display limit, refer to the product command reference manual.
[05/21 20:31:47     20s] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File CHIP.sdc, Line 156).
[05/21 20:31:47     20s] 
[05/21 20:31:47     20s] INFO (CTE): Reading of timing constraints file CHIP.sdc completed, with 3 WARNING
[05/21 20:31:47     20s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=965.8M, current mem=965.8M)
[05/21 20:31:47     20s] Current (total cpu=0:00:20.9, real=0:01:29, peak res=965.8M, current mem=965.8M)
[05/21 20:31:47     20s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/21 20:31:47     20s] 
[05/21 20:31:47     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[05/21 20:31:47     20s] Summary for sequential cells identification: 
[05/21 20:31:47     20s]   Identified SBFF number: 42
[05/21 20:31:47     20s]   Identified MBFF number: 0
[05/21 20:31:47     20s]   Identified SB Latch number: 0
[05/21 20:31:47     20s]   Identified MB Latch number: 0
[05/21 20:31:47     20s]   Not identified SBFF number: 10
[05/21 20:31:47     20s]   Not identified MBFF number: 0
[05/21 20:31:47     20s]   Not identified SB Latch number: 0
[05/21 20:31:47     20s]   Not identified MB Latch number: 0
[05/21 20:31:47     20s]   Number of sequential cells which are not FFs: 27
[05/21 20:31:47     20s] Total number of combinational cells: 290
[05/21 20:31:47     20s] Total number of sequential cells: 79
[05/21 20:31:47     20s] Total number of tristate cells: 13
[05/21 20:31:47     20s] Total number of level shifter cells: 0
[05/21 20:31:47     20s] Total number of power gating cells: 0
[05/21 20:31:47     20s] Total number of isolation cells: 0
[05/21 20:31:47     20s] Total number of power switch cells: 0
[05/21 20:31:47     20s] Total number of pulse generator cells: 0
[05/21 20:31:47     20s] Total number of always on buffers: 0
[05/21 20:31:47     20s] Total number of retention cells: 0
[05/21 20:31:47     20s] List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
[05/21 20:31:47     20s] Total number of usable buffers: 14
[05/21 20:31:47     20s] List of unusable buffers:
[05/21 20:31:47     20s] Total number of unusable buffers: 0
[05/21 20:31:47     20s] List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
[05/21 20:31:47     20s] Total number of usable inverters: 15
[05/21 20:31:47     20s] List of unusable inverters:
[05/21 20:31:47     20s] Total number of unusable inverters: 0
[05/21 20:31:47     20s] List of identified usable delay cells: DELA DELC DELB
[05/21 20:31:47     20s] Total number of identified usable delay cells: 3
[05/21 20:31:47     20s] List of identified unusable delay cells:
[05/21 20:31:47     20s] Total number of identified unusable delay cells: 0
[05/21 20:31:47     20s] 
[05/21 20:31:47     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[05/21 20:31:47     20s] 
[05/21 20:31:47     20s] TimeStamp Deleting Cell Server Begin ...
[05/21 20:31:47     20s] 
[05/21 20:31:47     20s] TimeStamp Deleting Cell Server End ...
[05/21 20:31:47     20s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=987.6M, current mem=987.5M)
[05/21 20:31:47     20s] 
[05/21 20:31:47     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[05/21 20:31:47     20s] Summary for sequential cells identification: 
[05/21 20:31:47     20s]   Identified SBFF number: 42
[05/21 20:31:47     20s]   Identified MBFF number: 0
[05/21 20:31:47     20s]   Identified SB Latch number: 0
[05/21 20:31:47     20s]   Identified MB Latch number: 0
[05/21 20:31:47     20s]   Not identified SBFF number: 10
[05/21 20:31:47     20s]   Not identified MBFF number: 0
[05/21 20:31:47     20s]   Not identified SB Latch number: 0
[05/21 20:31:47     20s]   Not identified MB Latch number: 0
[05/21 20:31:47     20s]   Number of sequential cells which are not FFs: 27
[05/21 20:31:47     20s]  Visiting view : av_func_mode_max
[05/21 20:31:47     20s]    : PowerDomain = none : Weighted F : unweighted  = 53.60 (1.000) with rcCorner = 0
[05/21 20:31:47     20s]    : PowerDomain = none : Weighted F : unweighted  = 51.10 (1.000) with rcCorner = -1
[05/21 20:31:47     20s]  Visiting view : av_func_mode_min
[05/21 20:31:47     20s]    : PowerDomain = none : Weighted F : unweighted  = 22.50 (1.000) with rcCorner = 0
[05/21 20:31:47     20s]    : PowerDomain = none : Weighted F : unweighted  = 20.60 (1.000) with rcCorner = -1
[05/21 20:31:47     20s] TLC MultiMap info (StdDelay):
[05/21 20:31:47     20s]   : Delay_Conrner_min + lib_min + 1 + no RcCorner := 20.6ps
[05/21 20:31:47     20s]   : Delay_Conrner_min + lib_min + 1 + RC_Corner := 22.5ps
[05/21 20:31:47     20s]   : Delay_Corner_max + lib_max + 1 + no RcCorner := 51.1ps
[05/21 20:31:47     20s]   : Delay_Corner_max + lib_max + 1 + RC_Corner := 53.6ps
[05/21 20:31:47     20s]  Setting StdDelay to: 53.6ps
[05/21 20:31:47     20s] 
[05/21 20:31:47     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[05/21 20:31:47     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/21 20:31:47     20s] Type 'man IMPSYC-2' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/21 20:31:47     20s] Type 'man IMPSYC-2' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/21 20:31:47     20s] Type 'man IMPSYC-2' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/21 20:31:47     20s] Type 'man IMPSYC-2' for more detail.
[05/21 20:31:47     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell CORNERD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/21 20:31:47     20s] Type 'man IMPSYC-2' for more detail.
[05/21 20:31:47     20s] 
[05/21 20:31:47     20s] *** Summary of all messages that are not suppressed in this session:
[05/21 20:31:47     20s] Severity  ID               Count  Summary                                  
[05/21 20:31:47     20s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/21 20:31:47     20s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/21 20:31:47     20s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/21 20:31:47     20s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/21 20:31:47     20s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/21 20:31:47     20s] WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
[05/21 20:31:47     20s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/21 20:31:47     20s] WARNING   IMPSYC-2             5  Timing information is not defined for ce...
[05/21 20:31:47     20s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/21 20:31:47     20s] WARNING   IMPCTE-290          88  Could not locate cell %s in any library ...
[05/21 20:31:47     20s] WARNING   TCLCMD-1014          1  The SDC set_operating_conditions asserti...
[05/21 20:31:47     20s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[05/21 20:31:47     20s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[05/21 20:31:47     20s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/21 20:31:47     20s] *** Message Summary: 1325 warning(s), 0 error(s)
[05/21 20:31:47     20s] 
[05/21 20:31:53     21s] <CMD> zoomBox -1947.64600 -1501.22500 2692.72800 3087.87400
[05/21 20:31:54     21s] <CMD> zoomBox -1115.26400 -642.75600 2237.40700 2672.86900
[05/21 20:31:54     21s] <CMD> zoomBox -790.18500 -307.49000 2059.58600 2510.79200
[05/21 20:31:55     21s] <CMD> zoomBox -278.99800 219.71800 1779.96200 2255.92700
[05/21 20:31:56     21s] <CMD> zoomBox -80.49600 426.75100 1669.62000 2157.52900
[05/21 20:31:57     21s] <CMD> zoomBox -1109.57500 -643.95800 2243.09900 2671.67000
[05/21 21:36:42    186s] 
[05/21 21:36:42    186s] *** Memory Usage v#1 (Current mem = 1890.832M, initial mem = 284.375M) ***
[05/21 21:36:42    186s] 
[05/21 21:36:42    186s] *** Summary of all messages that are not suppressed in this session:
[05/21 21:36:42    186s] Severity  ID               Count  Summary                                  
[05/21 21:36:42    186s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/21 21:36:42    186s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/21 21:36:42    186s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/21 21:36:42    186s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/21 21:36:42    186s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/21 21:36:42    186s] WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
[05/21 21:36:42    186s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/21 21:36:42    186s] WARNING   IMPSYC-2             5  Timing information is not defined for ce...
[05/21 21:36:42    186s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/21 21:36:42    186s] WARNING   IMPCTE-290          88  Could not locate cell %s in any library ...
[05/21 21:36:42    186s] WARNING   TCLCMD-1014          1  The SDC set_operating_conditions asserti...
[05/21 21:36:42    186s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[05/21 21:36:42    186s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[05/21 21:36:42    186s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/21 21:36:42    186s] *** Message Summary: 1325 warning(s), 0 error(s)
[05/21 21:36:42    186s] 
[05/21 21:36:42    186s] --- Ending "Innovus" (totcpu=0:03:06, real=1:06:24, mem=1890.8M) ---
