#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon May 25 07:58:00 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -error 1000 -warning 50
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
summaryReport -noHtml -outfile summary.rpt
zoomBox 99.51600 93.61200 1390.89800 1249.67500
zoomBox 182.21000 108.14600 1279.88600 1090.80000
zoomBox 252.50100 120.49900 1185.52600 955.75600
panPage 0 1
panPage 0 1
panPage -1 0
panPage 0 1
panPage 0 1
panPage 0 1
zoomBox 60.34800 1484.25100 734.46000 2087.72500
zoomBox 94.62000 1527.54800 667.61600 2040.50200
zoomBox 188.86700 1612.93900 487.97600 1880.70500
zoomBox 210.87800 1652.88300 426.98500 1846.34500
zoomBox 219.47500 1668.48300 403.16600 1832.92600
zoomBox 92.55700 1512.85800 665.56000 2025.81800
zoomBox 59.59200 1472.43700 733.71300 2075.91900
zoomBox 20.81000 1424.88300 813.89300 2134.86200
zoomBox -24.81600 1368.93700 908.22300 2204.20600
zoomBox -542.37400 1052.65000 1560.46500 2935.14000
zoomBox -706.55600 952.31700 1767.37200 3167.01100
panPage 0 -1
panPage 0 -1
panPage 1 0
panPage 0 1
panPage 0 1
zoomBox -384.01100 832.01900 2526.49300 3437.54100
zoomBox -877.69600 690.49200 2546.42600 3755.81200
panPage 0 -1
zoomBox -1205.23000 -460.48800 2823.14900 3145.77100
