[05/25 02:05:03      0s] 
[05/25 02:05:03      0s] Cadence Innovus(TM) Implementation System.
[05/25 02:05:03      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/25 02:05:03      0s] 
[05/25 02:05:03      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/25 02:05:03      0s] Options:	
[05/25 02:05:03      0s] Date:		Mon May 25 02:05:03 2026
[05/25 02:05:03      0s] Host:		ee27 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[05/25 02:05:03      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/25 02:05:03      0s] 
[05/25 02:05:03      0s] License:
[05/25 02:05:03      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/25 02:05:03      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/25 02:05:19     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 02:05:19     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/25 02:05:19     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 02:05:19     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/25 02:05:19     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/25 02:05:19     12s] @(#)CDS: CPE v20.15-s071
[05/25 02:05:19     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 02:05:19     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/25 02:05:19     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/25 02:05:19     12s] @(#)CDS: RCDB 11.15.0
[05/25 02:05:19     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/25 02:05:19     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_9021_ee27_iclab053_A418vS.

[05/25 02:05:19     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/25 02:05:21     14s] 
[05/25 02:05:21     14s] **INFO:  MMMC transition support version v31-84 
[05/25 02:05:21     14s] 
[05/25 02:05:21     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/25 02:05:21     14s] <CMD> suppressMessage ENCEXT-2799
[05/25 02:05:21     14s] <CMD> getVersion
[05/25 02:05:22     14s] [INFO] Loading Pegasus 21.21 fill procedures
[05/25 02:05:22     14s] <CMD> win
[05/25 02:06:03     16s] <CMD> encMessage warning 0
[05/25 02:06:03     16s] Suppress "**WARN ..." messages.
[05/25 02:06:03     16s] <CMD> encMessage debug 0
[05/25 02:06:03     16s] <CMD> encMessage info 0
[05/25 02:06:03     17s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/25 02:06:03     17s] To increase the message display limit, refer to the product command reference manual.
[05/25 02:06:03     17s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/25 02:06:03     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 02:06:03     17s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/25 02:06:03     17s] To increase the message display limit, refer to the product command reference manual.
[05/25 02:06:03     17s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 02:06:03     17s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP_postRoute.inn.dat/viewDefinition.tcl
[05/25 02:06:04     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/25 02:06:04     18s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/25 02:06:05     18s] *** End library_loading (cpu=0.03min, real=0.03min, mem=18.9M, fe_cpu=0.32min, fe_real=1.03min, fe_mem=938.7M) ***
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/25 02:06:05     18s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/25 02:06:05     18s] To increase the message display limit, refer to the product command reference manual.
[05/25 02:06:05     19s] *** Netlist is unique.
[05/25 02:06:05     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:05     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:05     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:05     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:05     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:05     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:05     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:05     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:05     19s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP_postRoute.inn.dat/gui.pref.tcl ...
[05/25 02:06:05     19s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/25 02:06:06     19s] 
[05/25 02:06:06     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 02:06:06     19s] 
[05/25 02:06:06     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 02:06:06     19s] 
[05/25 02:06:06     19s] TimeStamp Deleting Cell Server Begin ...
[05/25 02:06:06     19s] 
[05/25 02:06:06     19s] TimeStamp Deleting Cell Server End ...
[05/25 02:06:06     19s] 
[05/25 02:06:06     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/25 02:06:06     19s] 
[05/25 02:06:06     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/25 02:06:06     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 02:06:06     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 02:06:06     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 02:06:06     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 02:06:06     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:06     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:06     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:06     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:06     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:06     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:06     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:06     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 02:06:06     20s] Loading place ...
[05/25 02:06:08     20s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/25 02:06:08     20s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/25 02:06:08     21s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/25 02:06:08     21s] 
[05/25 02:06:08     21s] TimeStamp Deleting Cell Server Begin ...
[05/25 02:06:08     21s] 
[05/25 02:06:08     21s] TimeStamp Deleting Cell Server End ...
[05/25 02:06:08     21s] 
[05/25 02:06:08     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 02:06:09     21s] 
[05/25 02:06:09     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 02:06:09     21s] 
[05/25 02:06:09     21s] TimeStamp Deleting Cell Server Begin ...
[05/25 02:06:09     21s] 
[05/25 02:06:09     21s] TimeStamp Deleting Cell Server End ...
[05/25 02:06:09     21s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/25 02:06:09     21s] timing_enable_default_delay_arc
[05/25 02:06:26     22s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[05/25 02:06:26     22s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[05/25 02:06:26     22s] *** timeDesign #1 [begin] : totSession cpu/real = 0:00:22.6/0:01:20.2 (0.3), mem = 1987.0M
[05/25 02:06:26     22s]  Reset EOS DB
[05/25 02:06:26     22s] Ignoring AAE DB Resetting ...
[05/25 02:06:26     22s] Extraction called for design 'CHIP' of instances=9789 and nets=9899 using extraction engine 'postRoute' at effort level 'high' .
[05/25 02:06:26     22s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/25 02:06:26     22s] No IQuantus parasitic data in Innovus. Going for full-chip extraction.
[05/25 02:06:26     22s]  Min pitch recieved = 2240 
[05/25 02:06:27     23s] IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.
[05/25 02:06:27     23s] 
[05/25 02:06:27     23s] IQuantus Extraction engine initialization using 1 tech files:
[05/25 02:06:27     23s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP_postRoute.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 
[05/25 02:06:27     23s] 
[05/25 02:06:27     23s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 02:06:27     23s] No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_25-May-2026_02:06:26_9021_CxTDoY/extr.CHIP.layermap.log'.
[05/25 02:06:27     23s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 02:06:27     23s] IQuantus Extraction engine initialized successfully.
[05/25 02:06:27     23s] 
[05/25 02:06:27     23s] Dumping IQuantus extraction options in file 'extLogDir/IQuantus_25-May-2026_02:06:26_9021_CxTDoY/extr.CHIP.extraction_options.log'.
[05/25 02:06:27     23s] Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:01.0  Real Time: 0:00:01.0  MEM: 2071.965M)
[05/25 02:06:27     23s] QX tile count(x,y) : (28,28)
[05/25 02:06:27     23s] FE-QX grid count(x,y) :  (90,90)
[05/25 02:06:27     23s] Halo size : 11.094000 micron 
[05/25 02:06:27     23s] 
[05/25 02:06:27     23s] Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:00.4  Real Time: 0:00:01.0  MEM: 2085.066M)
[05/25 02:06:28     24s] Geometry processing of nets STARTED.................... DONE (NETS: 9850  Geometries: 153353  CPU Time: 0:00:00.8  Real Time: 0:00:01.0  MEM: 2160.758M)
[05/25 02:06:29     24s] 
[05/25 02:06:29     24s] Extraction of Geometries STARTED.
[05/25 02:06:29     24s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 02:06:41     36s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/25 02:06:41     36s] Extraction of Geometries DONE (NETS: 9850  CPU Time: 0:00:11.7  Real Time: 0:00:12.0  MEM: 2237.477M)
[05/25 02:06:41     36s] 
[05/25 02:06:41     36s] Parasitic Network Creation STARTED
[05/25 02:06:41     36s] Creating parasitic data file '/tmp/innovus_temp_9021_ee27_iclab053_A418vS/CHIP_9021_FftoMr.rcdb.d' for storing RC.
[05/25 02:06:41     36s] ....................
[05/25 02:06:41     37s] Number of Extracted Resistors     : 117752
[05/25 02:06:41     37s] Number of Extracted Ground Caps   : 127871
[05/25 02:06:41     37s] Number of Extracted Coupling Caps : 41360
[05/25 02:06:41     37s] Parasitic Network Creation DONE (Nets: 9850  CPU Time: 0:00:00.3  Real Time: 0:00:00.0  MEM: 2261.488M)
[05/25 02:06:41     37s] 
[05/25 02:06:41     37s] IQuantus Extraction engine is being closed... 
[05/25 02:06:42     37s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2261.484M)
[05/25 02:06:42     37s] Opening parasitic data file '/tmp/innovus_temp_9021_ee27_iclab053_A418vS/CHIP_9021_FftoMr.rcdb.d' for reading (mem: 2261.484M)
[05/25 02:06:42     37s] processing rcdb (/tmp/innovus_temp_9021_ee27_iclab053_A418vS/CHIP_9021_FftoMr.rcdb.d) for hinst (top) of cell (CHIP);
[05/25 02:06:42     37s] Closing parasitic data file '/tmp/innovus_temp_9021_ee27_iclab053_A418vS/CHIP_9021_FftoMr.rcdb.d': 0 access done (mem: 2261.484M)
[05/25 02:06:42     37s] Lumped Parasitic Loading Completed (total cpu=0:00:00.4, real=0:00:00.0, current mem=2261.484M)
[05/25 02:06:42     37s] IQuantus Fullchip Extraction DONE (CPU Time: 0:00:15.0  Real Time: 0:00:16.0  MEM: 2261.484M)
[05/25 02:06:42     37s] Starting delay calculation for Setup views
[05/25 02:06:42     37s] AAE_INFO: resetNetProps viewIdx 0 
[05/25 02:06:42     37s] Starting SI iteration 1 using Infinite Timing Windows
[05/25 02:06:42     37s] #################################################################################
[05/25 02:06:42     37s] # Design Stage: PostRoute
[05/25 02:06:42     37s] # Design Name: CHIP
[05/25 02:06:42     37s] # Design Mode: 180nm
[05/25 02:06:42     37s] # Analysis Mode: MMMC OCV 
[05/25 02:06:42     37s] # Parasitics Mode: SPEF/RCDB 
[05/25 02:06:42     37s] # Signoff Settings: SI On 
[05/25 02:06:42     37s] #################################################################################
[05/25 02:06:42     37s] AAE_INFO: 1 threads acquired from CTE.
[05/25 02:06:42     37s] Setting infinite Tws ...
[05/25 02:06:42     37s] First Iteration Infinite Tw... 
[05/25 02:06:42     38s] Calculate early delays in OCV mode...
[05/25 02:06:42     38s] Calculate late delays in OCV mode...
[05/25 02:06:42     38s] Topological Sorting (REAL = 0:00:00.0, MEM = 2261.5M, InitMEM = 2261.5M)
[05/25 02:06:42     38s] Start delay calculation (fullDC) (1 T). (MEM=2261.48)
[05/25 02:06:42     38s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[05/25 02:06:42     38s] AAE_INFO: Cdb files are: 
[05/25 02:06:42     38s]  	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP_postRoute.inn.dat/libs/mmmc/u18_ss.cdb
[05/25 02:06:42     38s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP_postRoute.inn.dat/libs/mmmc/u18_ff.cdb
[05/25 02:06:42     38s]  
[05/25 02:06:42     38s] Start AAE Lib Loading. (MEM=2273.09)
[05/25 02:06:43     38s] End AAE Lib Loading. (MEM=2320.79 CPU=0:00:00.7 Real=0:00:01.0)
[05/25 02:06:43     38s] End AAE Lib Interpolated Model. (MEM=2320.79 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 02:06:43     38s] Opening parasitic data file '/tmp/innovus_temp_9021_ee27_iclab053_A418vS/CHIP_9021_FftoMr.rcdb.d' for reading (mem: 2301.711M)
[05/25 02:06:43     38s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2301.7M)
[05/25 02:06:44     39s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/25 02:06:44     39s] Type 'man IMPESI-3086' for more detail.
[05/25 02:06:44     39s] **WARN: (IMPESI-3086):	The cell 'SUMA180_4096X12' does not have characterized noise model(s) for 'SUMA180_4096X12_WC, SUMA180_4096X12_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/25 02:06:44     39s] Type 'man IMPESI-3086' for more detail.
[05/25 02:06:44     39s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/25 02:06:44     39s] Type 'man IMPESI-3086' for more detail.
[05/25 02:06:46     41s] Total number of fetched objects 9906
[05/25 02:06:46     41s] AAE_INFO-618: Total number of nets in the design is 9899,  100.0 percent of the nets selected for SI analysis
[05/25 02:06:46     41s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/25 02:06:46     41s] End delay calculation. (MEM=2296.77 CPU=0:00:02.2 REAL=0:00:02.0)
[05/25 02:06:46     41s] End delay calculation (fullDC). (MEM=2260.16 CPU=0:00:03.2 REAL=0:00:04.0)
[05/25 02:06:46     41s] *** CDM Built up (cpu=0:00:03.5  real=0:00:04.0  mem= 2260.2M) ***
[05/25 02:06:46     41s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2260.2M)
[05/25 02:06:46     41s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/25 02:06:46     41s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2260.2M)
[05/25 02:06:46     41s] Starting SI iteration 2
[05/25 02:06:46     41s] Calculate early delays in OCV mode...
[05/25 02:06:46     41s] Calculate late delays in OCV mode...
[05/25 02:06:46     41s] Start delay calculation (fullDC) (1 T). (MEM=2135.27)
[05/25 02:06:46     41s] End AAE Lib Interpolated Model. (MEM=2135.27 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 02:06:46     41s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[05/25 02:06:46     41s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 9906. 
[05/25 02:06:46     41s] Total number of fetched objects 9906
[05/25 02:06:46     41s] AAE_INFO-618: Total number of nets in the design is 9899,  0.4 percent of the nets selected for SI analysis
[05/25 02:06:46     41s] End delay calculation. (MEM=2173.43 CPU=0:00:00.1 REAL=0:00:00.0)
[05/25 02:06:46     41s] End delay calculation (fullDC). (MEM=2173.43 CPU=0:00:00.2 REAL=0:00:00.0)
[05/25 02:06:46     41s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 2173.4M) ***
[05/25 02:06:46     41s] *** Done Building Timing Graph (cpu=0:00:04.3 real=0:00:04.0 totSessionCpu=0:00:41.9 mem=2173.4M)
[05/25 02:06:46     41s] Effort level <high> specified for reg2reg path_group
[05/25 02:06:47     42s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2137.4M
[05/25 02:06:47     42s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2137.4M
[05/25 02:06:47     42s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2137.4M
[05/25 02:06:47     42s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.003, MEM:2137.4M
[05/25 02:06:47     42s] Use non-trimmed site array because memory saving is not enough.
[05/25 02:06:47     42s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2142.3M
[05/25 02:06:47     42s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.010, REAL:0.010, MEM:2142.3M
[05/25 02:06:47     42s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.030, REAL:0.036, MEM:2142.3M
[05/25 02:06:47     42s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.040, REAL:0.043, MEM:2142.3M
[05/25 02:06:47     42s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2142.3M
[05/25 02:06:47     42s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2142.3M
[05/25 02:06:49     42s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.071  |  0.514  |  0.071  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2634   |  2330   |   330   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/25 02:06:49     42s] Density: 14.885%
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
[05/25 02:06:49     42s] Total CPU time: 20.22 sec
[05/25 02:06:49     42s] Total Real time: 23.0 sec
[05/25 02:06:49     42s] Total Memory Usage: 2157.542969 Mbytes
[05/25 02:06:49     42s] Info: pop threads available for lower-level modules during optimization.
[05/25 02:06:49     42s] Reset AAE Options
[05/25 02:06:49     42s] *** timeDesign #1 [finish] : cpu/real = 0:00:20.2/0:00:22.4 (0.9), totSession cpu/real = 0:00:42.8/0:01:42.6 (0.4), mem = 2157.5M
[05/25 02:06:49     42s] 
[05/25 02:06:49     42s] =============================================================================================
[05/25 02:06:49     42s]  Final TAT Report for timeDesign #1                                             20.15-s105_1
[05/25 02:06:49     42s] =============================================================================================
[05/25 02:06:49     42s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/25 02:06:49     42s] ---------------------------------------------------------------------------------------------
[05/25 02:06:49     42s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/25 02:06:49     42s] [ ExtractRC              ]      1   0:00:15.7  (  70.1 % )     0:00:15.7 /  0:00:15.0    1.0
[05/25 02:06:49     42s] [ TimingUpdate           ]      2   0:00:00.3  (   1.2 % )     0:00:04.6 /  0:00:04.4    1.0
[05/25 02:06:49     42s] [ FullDelayCalc          ]      1   0:00:04.3  (  19.4 % )     0:00:04.3 /  0:00:04.2    1.0
[05/25 02:06:49     42s] [ OptSummaryReport       ]      1   0:00:00.1  (   0.4 % )     0:00:02.0 /  0:00:00.8    0.4
[05/25 02:06:49     42s] [ TimingReport           ]      1   0:00:00.0  (   0.2 % )     0:00:00.0 /  0:00:00.1    1.1
[05/25 02:06:49     42s] [ DrvReport              ]      1   0:00:01.6  (   7.0 % )     0:00:01.6 /  0:00:00.3    0.2
[05/25 02:06:49     42s] [ GenerateReports        ]      1   0:00:00.2  (   1.0 % )     0:00:00.2 /  0:00:00.2    0.9
[05/25 02:06:49     42s] [ MISC                   ]          0:00:00.2  (   0.8 % )     0:00:00.2 /  0:00:00.1    0.8
[05/25 02:06:49     42s] ---------------------------------------------------------------------------------------------
[05/25 02:06:49     42s]  timeDesign #1 TOTAL                0:00:22.4  ( 100.0 % )     0:00:22.4 /  0:00:20.2    0.9
[05/25 02:06:49     42s] ---------------------------------------------------------------------------------------------
[05/25 02:06:49     42s] 
[05/25 02:08:15     46s] <CMD> getMultiCpuUsage -localCpu
[05/25 02:08:15     46s] <CMD> get_verify_drc_mode -disable_rules -quiet
[05/25 02:08:15     46s] <CMD> get_verify_drc_mode -quiet -area
[05/25 02:08:15     46s] <CMD> get_verify_drc_mode -quiet -layer_range
[05/25 02:08:15     46s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[05/25 02:08:15     46s] <CMD> get_verify_drc_mode -check_only -quiet
[05/25 02:08:15     46s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[05/25 02:08:15     46s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[05/25 02:08:15     46s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[05/25 02:08:15     46s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[05/25 02:08:15     46s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[05/25 02:08:15     46s] <CMD> get_verify_drc_mode -limit -quiet
[05/25 02:08:18     47s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[05/25 02:08:18     47s] <CMD> verify_drc
[05/25 02:08:18     47s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[05/25 02:08:18     47s] #-report CHIP.drc.rpt                    # string, default="", user setting
[05/25 02:08:18     47s]  *** Starting Verify DRC (MEM: 2163.7) ***
[05/25 02:08:18     47s] 
[05/25 02:08:18     47s] #create default rule from bind_ndr_rule rule=0x7f52b2fe1240 0x7f52b7936018
[05/25 02:08:18     47s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[05/25 02:08:18     47s]   VERIFY DRC ...... Starting Verification
[05/25 02:08:18     47s]   VERIFY DRC ...... Initializing
[05/25 02:08:18     47s]   VERIFY DRC ...... Deleting Existing Violations
[05/25 02:08:18     47s]   VERIFY DRC ...... Creating Sub-Areas
[05/25 02:08:18     47s]   VERIFY DRC ...... Using new threading
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 272.640 272.640} 1 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {272.640 0.000 545.280 272.640} 2 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {545.280 0.000 817.920 272.640} 3 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {817.920 0.000 1090.560 272.640} 4 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1090.560 0.000 1363.200 272.640} 5 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1363.200 0.000 1635.840 272.640} 6 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1635.840 0.000 1908.480 272.640} 7 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1908.480 0.000 2181.120 272.640} 8 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {2181.120 0.000 2453.760 272.640} 9 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {2453.760 0.000 2708.780 272.640} 10 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {0.000 272.640 272.640 545.280} 11 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {272.640 272.640 545.280 545.280} 12 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {545.280 272.640 817.920 545.280} 13 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {817.920 272.640 1090.560 545.280} 14 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1090.560 272.640 1363.200 545.280} 15 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1363.200 272.640 1635.840 545.280} 16 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1635.840 272.640 1908.480 545.280} 17 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1908.480 272.640 2181.120 545.280} 18 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {2181.120 272.640 2453.760 545.280} 19 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {2453.760 272.640 2708.780 545.280} 20 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {0.000 545.280 272.640 817.920} 21 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {272.640 545.280 545.280 817.920} 22 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {545.280 545.280 817.920 817.920} 23 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {817.920 545.280 1090.560 817.920} 24 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1090.560 545.280 1363.200 817.920} 25 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1363.200 545.280 1635.840 817.920} 26 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1635.840 545.280 1908.480 817.920} 27 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1908.480 545.280 2181.120 817.920} 28 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {2181.120 545.280 2453.760 817.920} 29 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {2453.760 545.280 2708.780 817.920} 30 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {0.000 817.920 272.640 1090.560} 31 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {272.640 817.920 545.280 1090.560} 32 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {545.280 817.920 817.920 1090.560} 33 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {817.920 817.920 1090.560 1090.560} 34 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1090.560 817.920 1363.200 1090.560} 35 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1363.200 817.920 1635.840 1090.560} 36 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1635.840 817.920 1908.480 1090.560} 37 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 37 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {1908.480 817.920 2181.120 1090.560} 38 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 38 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {2181.120 817.920 2453.760 1090.560} 39 of 100
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area : 39 complete 0 Viols.
[05/25 02:08:18     47s]   VERIFY DRC ...... Sub-Area: {2453.760 817.920 2708.780 1090.560} 40 of 100
[05/25 02:08:19     47s]   VERIFY DRC ...... Sub-Area : 40 complete 0 Viols.
[05/25 02:08:19     47s]   VERIFY DRC ...... Sub-Area: {0.000 1090.560 272.640 1363.200} 41 of 100
[05/25 02:08:19     47s]   VERIFY DRC ...... Sub-Area : 41 complete 0 Viols.
[05/25 02:08:19     47s]   VERIFY DRC ...... Sub-Area: {272.640 1090.560 545.280 1363.200} 42 of 100
[05/25 02:08:19     47s]   VERIFY DRC ...... Sub-Area : 42 complete 0 Viols.
[05/25 02:08:19     47s]   VERIFY DRC ...... Sub-Area: {545.280 1090.560 817.920 1363.200} 43 of 100
[05/25 02:08:19     47s]   VERIFY DRC ...... Sub-Area : 43 complete 0 Viols.
[05/25 02:08:19     47s]   VERIFY DRC ...... Sub-Area: {817.920 1090.560 1090.560 1363.200} 44 of 100
[05/25 02:08:19     47s]   VERIFY DRC ...... Sub-Area : 44 complete 0 Viols.
[05/25 02:08:19     47s]   VERIFY DRC ...... Sub-Area: {1090.560 1090.560 1363.200 1363.200} 45 of 100
[05/25 02:08:19     47s]   VERIFY DRC ...... Sub-Area : 45 complete 0 Viols.
[05/25 02:08:19     47s]   VERIFY DRC ...... Sub-Area: {1363.200 1090.560 1635.840 1363.200} 46 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 46 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {1635.840 1090.560 1908.480 1363.200} 47 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 47 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {1908.480 1090.560 2181.120 1363.200} 48 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 48 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {2181.120 1090.560 2453.760 1363.200} 49 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 49 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {2453.760 1090.560 2708.780 1363.200} 50 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 50 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {0.000 1363.200 272.640 1635.840} 51 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 51 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {272.640 1363.200 545.280 1635.840} 52 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 52 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {545.280 1363.200 817.920 1635.840} 53 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 53 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {817.920 1363.200 1090.560 1635.840} 54 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 54 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {1090.560 1363.200 1363.200 1635.840} 55 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 55 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {1363.200 1363.200 1635.840 1635.840} 56 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 56 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {1635.840 1363.200 1908.480 1635.840} 57 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 57 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {1908.480 1363.200 2181.120 1635.840} 58 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 58 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {2181.120 1363.200 2453.760 1635.840} 59 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 59 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {2453.760 1363.200 2708.780 1635.840} 60 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 60 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {0.000 1635.840 272.640 1908.480} 61 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 61 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {272.640 1635.840 545.280 1908.480} 62 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 62 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {545.280 1635.840 817.920 1908.480} 63 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 63 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {817.920 1635.840 1090.560 1908.480} 64 of 100
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area : 64 complete 0 Viols.
[05/25 02:08:19     48s]   VERIFY DRC ...... Sub-Area: {1090.560 1635.840 1363.200 1908.480} 65 of 100
[05/25 02:08:20     48s]   VERIFY DRC ...... Sub-Area : 65 complete 0 Viols.
[05/25 02:08:20     48s]   VERIFY DRC ...... Sub-Area: {1363.200 1635.840 1635.840 1908.480} 66 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 66 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {1635.840 1635.840 1908.480 1908.480} 67 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 67 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {1908.480 1635.840 2181.120 1908.480} 68 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 68 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {2181.120 1635.840 2453.760 1908.480} 69 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 69 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {2453.760 1635.840 2708.780 1908.480} 70 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 70 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {0.000 1908.480 272.640 2181.120} 71 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 71 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {272.640 1908.480 545.280 2181.120} 72 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 72 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {545.280 1908.480 817.920 2181.120} 73 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 73 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {817.920 1908.480 1090.560 2181.120} 74 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 74 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {1090.560 1908.480 1363.200 2181.120} 75 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 75 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {1363.200 1908.480 1635.840 2181.120} 76 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 76 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {1635.840 1908.480 1908.480 2181.120} 77 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 77 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {1908.480 1908.480 2181.120 2181.120} 78 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 78 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {2181.120 1908.480 2453.760 2181.120} 79 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 79 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {2453.760 1908.480 2708.780 2181.120} 80 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 80 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {0.000 2181.120 272.640 2453.760} 81 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 81 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {272.640 2181.120 545.280 2453.760} 82 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 82 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {545.280 2181.120 817.920 2453.760} 83 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 83 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {817.920 2181.120 1090.560 2453.760} 84 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 84 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {1090.560 2181.120 1363.200 2453.760} 85 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 85 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {1363.200 2181.120 1635.840 2453.760} 86 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 86 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {1635.840 2181.120 1908.480 2453.760} 87 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 87 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {1908.480 2181.120 2181.120 2453.760} 88 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 88 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {2181.120 2181.120 2453.760 2453.760} 89 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 89 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {2453.760 2181.120 2708.780 2453.760} 90 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 90 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {0.000 2453.760 272.640 2701.560} 91 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 91 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {272.640 2453.760 545.280 2701.560} 92 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 92 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {545.280 2453.760 817.920 2701.560} 93 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 93 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {817.920 2453.760 1090.560 2701.560} 94 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 94 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {1090.560 2453.760 1363.200 2701.560} 95 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 95 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {1363.200 2453.760 1635.840 2701.560} 96 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 96 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {1635.840 2453.760 1908.480 2701.560} 97 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 97 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {1908.480 2453.760 2181.120 2701.560} 98 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 98 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {2181.120 2453.760 2453.760 2701.560} 99 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 99 complete 0 Viols.
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area: {2453.760 2453.760 2708.780 2701.560} 100 of 100
[05/25 02:08:20     49s]   VERIFY DRC ...... Sub-Area : 100 complete 0 Viols.
[05/25 02:08:20     49s] 
[05/25 02:08:20     49s]   Verification Complete : 0 Viols.
[05/25 02:08:20     49s] 
[05/25 02:08:20     49s]  *** End Verify DRC (CPU: 0:00:02.0  ELAPSED TIME: 2.00  MEM: 51.0M) ***
[05/25 02:08:20     49s] 
[05/25 02:08:20     49s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[05/25 02:08:29     49s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[05/25 02:08:29     49s] VERIFY_CONNECTIVITY use new engine.
[05/25 02:08:29     49s] 
[05/25 02:08:29     49s] ******** Start: VERIFY CONNECTIVITY ********
[05/25 02:08:29     49s] Start Time: Mon May 25 02:08:29 2026
[05/25 02:08:29     49s] 
[05/25 02:08:29     49s] Design Name: CHIP
[05/25 02:08:29     49s] Database Units: 1000
[05/25 02:08:29     49s] Design Boundary: (0.0000, 0.0000) (2708.7800, 2701.5600)
[05/25 02:08:29     49s] Error Limit = 1000; Warning Limit = 50
[05/25 02:08:29     49s] Check all nets
[05/25 02:08:29     49s] **** 02:08:29 **** Processed 5000 nets.
[05/25 02:08:29     50s] 
[05/25 02:08:29     50s] Begin Summary 
[05/25 02:08:29     50s]   Found no problems or warnings.
[05/25 02:08:29     50s] End Summary
[05/25 02:08:29     50s] 
[05/25 02:08:29     50s] End Time: Mon May 25 02:08:29 2026
[05/25 02:08:29     50s] Time Elapsed: 0:00:00.0
[05/25 02:08:29     50s] 
[05/25 02:08:29     50s] ******** End: VERIFY CONNECTIVITY ********
[05/25 02:08:29     50s]   Verification Complete : 0 Viols.  0 Wrngs.
[05/25 02:08:29     50s]   (CPU Time: 0:00:00.3  MEM: 4.000M)
[05/25 02:08:29     50s] 
[05/25 02:08:48     51s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[05/25 02:08:48     51s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[05/25 02:08:48     51s] *** timeDesign #2 [begin] : totSession cpu/real = 0:00:51.4/0:03:41.6 (0.2), mem = 2248.9M
[05/25 02:08:48     51s]  Reset EOS DB
[05/25 02:08:48     51s] Ignoring AAE DB Resetting ...
[05/25 02:08:48     51s] Closing parasitic data file '/tmp/innovus_temp_9021_ee27_iclab053_A418vS/CHIP_9021_FftoMr.rcdb.d': 9850 access done (mem: 2248.898M)
[05/25 02:08:48     51s] Extraction called for design 'CHIP' of instances=9789 and nets=9899 using extraction engine 'postRoute' at effort level 'high' .
[05/25 02:08:48     51s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/25 02:08:48     51s] No changed net or region found. No need to perform incremental extraction.
[05/25 02:08:48     51s] Effort level <high> specified for reg2reg path_group
[05/25 02:08:48     51s] All LLGs are deleted
[05/25 02:08:48     51s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2224.7M
[05/25 02:08:48     51s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2224.7M
[05/25 02:08:48     51s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2224.7M
[05/25 02:08:48     51s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2224.7M
[05/25 02:08:48     51s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2224.7M
[05/25 02:08:49     51s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.010, REAL:0.007, MEM:2224.7M
[05/25 02:08:49     51s] Fast DP-INIT is on for default
[05/25 02:08:49     51s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.030, REAL:0.030, MEM:2224.7M
[05/25 02:08:49     52s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.040, REAL:0.039, MEM:2224.7M
[05/25 02:08:49     52s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2224.7M
[05/25 02:08:49     52s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:2224.7M
[05/25 02:08:49     52s] Starting delay calculation for Hold views
[05/25 02:08:49     52s] AAE_INFO: resetNetProps viewIdx 1 
[05/25 02:08:49     52s] Starting SI iteration 1 using Infinite Timing Windows
[05/25 02:08:49     52s] #################################################################################
[05/25 02:08:49     52s] # Design Stage: PostRoute
[05/25 02:08:49     52s] # Design Name: CHIP
[05/25 02:08:49     52s] # Design Mode: 180nm
[05/25 02:08:49     52s] # Analysis Mode: MMMC OCV 
[05/25 02:08:49     52s] # Parasitics Mode: SPEF/RCDB 
[05/25 02:08:49     52s] # Signoff Settings: SI On 
[05/25 02:08:49     52s] #################################################################################
[05/25 02:08:49     52s] AAE_INFO: 1 threads acquired from CTE.
[05/25 02:08:49     52s] Setting infinite Tws ...
[05/25 02:08:49     52s] First Iteration Infinite Tw... 
[05/25 02:08:49     52s] Calculate late delays in OCV mode...
[05/25 02:08:49     52s] Calculate early delays in OCV mode...
[05/25 02:08:49     52s] Topological Sorting (REAL = 0:00:00.0, MEM = 2222.7M, InitMEM = 2222.7M)
[05/25 02:08:49     52s] Start delay calculation (fullDC) (1 T). (MEM=2222.68)
[05/25 02:08:49     52s] *** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
[05/25 02:08:49     52s] End AAE Lib Interpolated Model. (MEM=2234.29 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 02:08:49     52s] Opening parasitic data file '/tmp/innovus_temp_9021_ee27_iclab053_A418vS/CHIP_9021_FftoMr.rcdb.d' for reading (mem: 2234.289M)
[05/25 02:08:49     52s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2266.3M)
[05/25 02:08:51     54s] Total number of fetched objects 9906
[05/25 02:08:51     54s] AAE_INFO-618: Total number of nets in the design is 9899,  100.0 percent of the nets selected for SI analysis
[05/25 02:08:51     54s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 02:08:51     54s] End delay calculation. (MEM=2281.98 CPU=0:00:02.0 REAL=0:00:02.0)
[05/25 02:08:51     54s] End delay calculation (fullDC). (MEM=2281.98 CPU=0:00:02.2 REAL=0:00:02.0)
[05/25 02:08:51     54s] *** CDM Built up (cpu=0:00:02.2  real=0:00:02.0  mem= 2282.0M) ***
[05/25 02:08:51     54s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2282.0M)
[05/25 02:08:51     54s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/25 02:08:51     54s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2282.0M)
[05/25 02:08:51     54s] Starting SI iteration 2
[05/25 02:08:51     54s] Calculate late delays in OCV mode...
[05/25 02:08:51     54s] Calculate early delays in OCV mode...
[05/25 02:08:51     54s] Start delay calculation (fullDC) (1 T). (MEM=2250.1)
[05/25 02:08:51     54s] End AAE Lib Interpolated Model. (MEM=2250.1 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 02:08:51     54s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 0. 
[05/25 02:08:51     54s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 9906. 
[05/25 02:08:51     54s] Total number of fetched objects 9906
[05/25 02:08:51     54s] AAE_INFO-618: Total number of nets in the design is 9899,  0.0 percent of the nets selected for SI analysis
[05/25 02:08:51     54s] End delay calculation. (MEM=2288.26 CPU=0:00:00.0 REAL=0:00:00.0)
[05/25 02:08:51     54s] End delay calculation (fullDC). (MEM=2288.26 CPU=0:00:00.1 REAL=0:00:00.0)
[05/25 02:08:51     54s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 2288.3M) ***
[05/25 02:08:51     54s] *** Done Building Timing Graph (cpu=0:00:02.9 real=0:00:02.0 totSessionCpu=0:00:54.9 mem=2288.3M)
[05/25 02:08:52     55s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 av_func_mode_min 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.142  |  0.142  |  5.398  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2634   |  2330   |   330   |
+--------------------+---------+---------+---------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/25 02:08:52     55s] Density: 14.885%
------------------------------------------------------------------
Reported timing to dir timingReports
[05/25 02:08:52     55s] Total CPU time: 3.84 sec
[05/25 02:08:52     55s] Total Real time: 4.0 sec
[05/25 02:08:52     55s] Total Memory Usage: 2214.523438 Mbytes
[05/25 02:08:52     55s] Reset AAE Options
[05/25 02:08:52     55s] *** timeDesign #2 [finish] : cpu/real = 0:00:03.9/0:00:04.2 (0.9), totSession cpu/real = 0:00:55.2/0:03:45.8 (0.2), mem = 2214.5M
[05/25 02:08:52     55s] 
[05/25 02:08:52     55s] =============================================================================================
[05/25 02:08:52     55s]  Final TAT Report for timeDesign #2                                             20.15-s105_1
[05/25 02:08:52     55s] =============================================================================================
[05/25 02:08:52     55s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/25 02:08:52     55s] ---------------------------------------------------------------------------------------------
[05/25 02:08:52     55s] [ ViewPruning            ]      2   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/25 02:08:52     55s] [ ExtractRC              ]      1   0:00:00.5  (  12.7 % )     0:00:00.5 /  0:00:00.2    0.4
[05/25 02:08:52     55s] [ TimingUpdate           ]      1   0:00:00.1  (   2.8 % )     0:00:02.9 /  0:00:02.9    1.0
[05/25 02:08:52     55s] [ FullDelayCalc          ]      1   0:00:02.8  (  66.2 % )     0:00:02.8 /  0:00:02.8    1.0
[05/25 02:08:52     55s] [ OptSummaryReport       ]      1   0:00:00.1  (   1.7 % )     0:00:03.2 /  0:00:03.2    1.0
[05/25 02:08:52     55s] [ TimingReport           ]      1   0:00:00.0  (   1.1 % )     0:00:00.0 /  0:00:00.0    0.9
[05/25 02:08:52     55s] [ GenerateReports        ]      1   0:00:00.2  (   4.9 % )     0:00:00.2 /  0:00:00.2    0.9
[05/25 02:08:52     55s] [ MISC                   ]          0:00:00.4  (  10.7 % )     0:00:00.4 /  0:00:00.4    0.9
[05/25 02:08:52     55s] ---------------------------------------------------------------------------------------------
[05/25 02:08:52     55s]  timeDesign #2 TOTAL                0:00:04.2  ( 100.0 % )     0:00:04.2 /  0:00:03.9    0.9
[05/25 02:08:52     55s] ---------------------------------------------------------------------------------------------
[05/25 02:08:52     55s] 
[05/25 02:09:21     57s] <CMD> getFillerMode -quiet
[05/25 02:09:56     59s] <CMD> addFiller -cell FILLER1 FILLER16 FILLER2 FILLER32 FILLER4 FILLER64 FILLER8 -prefix FILLER
[05/25 02:09:56     59s] **WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
[05/25 02:09:56     59s] Type 'man IMPSP-5217' for more detail.
[05/25 02:09:56     59s] OPERPROF: Starting PlacementAddFillerCore
 at level 1, MEM:2218.6M
[05/25 02:09:56     59s] OPERPROF:   Starting DPlace-Init at level 2, MEM:2218.6M
[05/25 02:09:56     59s] z: 2, totalTracks: 1
[05/25 02:09:56     59s] z: 4, totalTracks: 1
[05/25 02:09:56     59s] z: 6, totalTracks: 1
[05/25 02:09:56     59s] #spOpts: N=180 hrOri=1 hrSnap=1 
[05/25 02:09:56     59s] All LLGs are deleted
[05/25 02:09:56     59s] OPERPROF:     Starting spSiteCleanup(true) at level 3, MEM:2218.6M
[05/25 02:09:56     59s] OPERPROF:     Finished spSiteCleanup(true) at level 3, CPU:0.000, REAL:0.000, MEM:2218.6M
[05/25 02:09:56     59s] OPERPROF:     Starting spInitSiteArr at level 3, MEM:2218.6M
[05/25 02:09:56     59s] OPERPROF:       Starting spiInitFpSiteArr at level 4, MEM:2218.6M
[05/25 02:09:56     59s] Core basic site is core_5040
[05/25 02:09:56     59s] OPERPROF:         Starting spiCheckSiteIfFastDPInitAvailable at level 5, MEM:2218.6M
[05/25 02:09:56     59s] OPERPROF:         Finished spiCheckSiteIfFastDPInitAvailable at level 5, CPU:0.050, REAL:0.043, MEM:2218.6M
[05/25 02:09:56     59s] SiteArray: non-trimmed site array dimensions = 381 x 3109
[05/25 02:09:56     59s] SiteArray: use 5,074,944 bytes
[05/25 02:09:56     59s] SiteArray: current memory after site array memory allocation 2218.6M
[05/25 02:09:56     59s] SiteArray: FP blocked sites are writable
[05/25 02:09:56     59s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/25 02:09:56     59s] OPERPROF:         Starting RoutingBlockageFromWireViaStBox at level 5, MEM:2218.6M
[05/25 02:09:57     59s] Process 132351 wires and vias for routing blockage and capacity analysis
[05/25 02:09:57     59s] OPERPROF:         Finished RoutingBlockageFromWireViaStBox at level 5, CPU:0.030, REAL:0.038, MEM:2218.6M
[05/25 02:09:57     59s] OPERPROF:       Finished spiInitFpSiteArr at level 4, CPU:0.120, REAL:0.117, MEM:2218.6M
[05/25 02:09:57     59s] OPERPROF:     Finished spInitSiteArr at level 3, CPU:0.130, REAL:0.123, MEM:2218.6M
[05/25 02:09:57     59s] OPERPROF:     Starting PlacementInitSBTree at level 3, MEM:2218.6M
[05/25 02:09:57     59s] OPERPROF:     Finished PlacementInitSBTree at level 3, CPU:0.000, REAL:0.000, MEM:2218.6M
[05/25 02:09:57     59s] [CPU] DPlace-Init (cpu=0:00:00.1, real=0:00:01.0, mem=2218.6MB).
[05/25 02:09:57     59s] OPERPROF:   Finished DPlace-Init at level 2, CPU:0.140, REAL:0.138, MEM:2218.6M
[05/25 02:09:57     59s] OPERPROF:   Starting PlacementInitRegWireSearchTree at level 2, MEM:2218.6M
[05/25 02:09:57     59s]   Signal wire search tree: 120302 elements. (cpu=0:00:00.0, mem=0.0M)
[05/25 02:09:57     59s] OPERPROF:   Finished PlacementInitRegWireSearchTree at level 2, CPU:0.020, REAL:0.021, MEM:2218.6M
[05/25 02:09:57     59s] OPERPROF:   Starting AddFillerWithCallMap at level 2, MEM:2218.6M
[05/25 02:09:57     59s] OPERPROF:     Starting AddFillerWithCallMap-Iter-1 at level 3, MEM:2218.6M
[05/25 02:09:57     59s] OPERPROF:       Starting AddFillerWithCallMap/AddFiller at level 4, MEM:2218.6M
[05/25 02:09:57     59s] OPERPROF:         Starting spiAddFillerInstInBox at level 5, MEM:2218.6M
[05/25 02:09:57     59s] AddFiller init all instances time CPU:0.000, REAL:0.001
[05/25 02:09:57     59s] AddFiller main function time CPU:0.497, REAL:0.499
[05/25 02:09:57     59s] Filler instance commit time CPU:0.124, REAL:0.123
[05/25 02:09:57     59s] *INFO: Adding fillers to top-module.
[05/25 02:09:57     59s] *INFO:   Added 8028 filler insts (cell FILLER64 / prefix FILLER).
[05/25 02:09:57     59s] *INFO:   Added 987 filler insts (cell FILLER32 / prefix FILLER).
[05/25 02:09:57     59s] *INFO:   Added 1512 filler insts (cell FILLER16 / prefix FILLER).
[05/25 02:09:57     59s] *INFO:   Added 1338 filler insts (cell FILLER8 / prefix FILLER).
[05/25 02:09:57     59s] *INFO:   Added 2611 filler insts (cell FILLER4 / prefix FILLER).
[05/25 02:09:57     59s] *INFO:   Added 4367 filler insts (cell FILLER2 / prefix FILLER).
[05/25 02:09:57     59s] *INFO:   Added 4375 filler insts (cell FILLER1 / prefix FILLER).
[05/25 02:09:57     59s] OPERPROF:         Finished spiAddFillerInstInBox at level 5, CPU:0.500, REAL:0.500, MEM:2234.6M
[05/25 02:09:57     59s] *INFO: Total 23218 filler insts added - prefix FILLER (CPU: 0:00:00.7).
[05/25 02:09:57     59s] OPERPROF:       Finished AddFillerWithCallMap/AddFiller at level 4, CPU:0.500, REAL:0.500, MEM:2234.6M
[05/25 02:09:57     59s] OPERPROF:       Starting AddFillerWithCellMap/BatchGNCProcess at level 4, MEM:2234.6M
[05/25 02:09:57     59s] For 23218 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
[05/25 02:09:57     59s] OPERPROF:       Finished AddFillerWithCellMap/BatchGNCProcess at level 4, CPU:0.020, REAL:0.022, MEM:2234.6M
[05/25 02:09:57     59s] OPERPROF:     Finished AddFillerWithCallMap-Iter-1 at level 3, CPU:0.520, REAL:0.523, MEM:2234.6M
[05/25 02:09:57     59s] OPERPROF:   Finished AddFillerWithCallMap at level 2, CPU:0.520, REAL:0.523, MEM:2234.6M
[05/25 02:09:57     59s] OPERPROF:   Starting spDPlaceCleanup(auto) at level 2, MEM:2234.6M
[05/25 02:09:57     59s] OPERPROF:     Starting spSiteCleanup(true) at level 3, MEM:2234.6M
[05/25 02:09:57     59s] OPERPROF:     Finished spSiteCleanup(true) at level 3, CPU:0.020, REAL:0.017, MEM:2234.6M
[05/25 02:09:57     59s] All LLGs are deleted
[05/25 02:09:57     59s] OPERPROF:     Starting spSiteCleanup(true) at level 3, MEM:2234.6M
[05/25 02:09:57     59s] OPERPROF:     Finished spSiteCleanup(true) at level 3, CPU:0.000, REAL:0.000, MEM:2234.6M
[05/25 02:09:57     59s] OPERPROF:   Finished spDPlaceCleanup(auto) at level 2, CPU:0.050, REAL:0.051, MEM:2230.6M
[05/25 02:09:57     59s] OPERPROF: Finished PlacementAddFillerCore
 at level 1, CPU:0.750, REAL:0.749, MEM:2230.6M
[05/25 02:10:20     61s] <CMD> saveDesign CHIP.inn
[05/25 02:10:20     61s] The in-memory database contained RC information but was not saved. To save 
[05/25 02:10:20     61s] the RC information, use saveDesign's -rc option. Note: Saving RC information can be quite large, 
[05/25 02:10:20     61s] so it should only be saved when it is really desired.
[05/25 02:10:20     61s] #% Begin save design ... (date=05/25 02:10:20, mem=1416.5M)
[05/25 02:10:20     61s] % Begin Save ccopt configuration ... (date=05/25 02:10:20, mem=1419.6M)
[05/25 02:10:20     61s] % End Save ccopt configuration ... (date=05/25 02:10:20, total cpu=0:00:00.1, real=0:00:00.0, peak res=1421.4M, current mem=1421.4M)
[05/25 02:10:20     61s] % Begin Save netlist data ... (date=05/25 02:10:20, mem=1421.4M)
[05/25 02:10:20     61s] Writing Binary DB to CHIP.inn.dat.tmp/CHIP.v.bin in single-threaded mode...
[05/25 02:10:20     61s] % End Save netlist data ... (date=05/25 02:10:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=1421.5M, current mem=1421.5M)
[05/25 02:10:20     61s] Saving symbol-table file ...
[05/25 02:10:20     61s] Saving congestion map file CHIP.inn.dat.tmp/CHIP.route.congmap.gz ...
[05/25 02:10:20     61s] % Begin Save AAE data ... (date=05/25 02:10:20, mem=1422.0M)
[05/25 02:10:20     61s] Saving AAE Data ...
[05/25 02:10:21     61s] % End Save AAE data ... (date=05/25 02:10:20, total cpu=0:00:00.0, real=0:00:01.0, peak res=1422.0M, current mem=1422.0M)
[05/25 02:10:21     61s] Saving preference file CHIP.inn.dat.tmp/gui.pref.tcl ...
[05/25 02:10:21     61s] Saving mode setting ...
[05/25 02:10:21     61s] Saving global file ...
[05/25 02:10:21     61s] % Begin Save floorplan data ... (date=05/25 02:10:21, mem=1422.8M)
[05/25 02:10:21     61s] Saving floorplan file ...
[05/25 02:10:21     61s] % End Save floorplan data ... (date=05/25 02:10:21, total cpu=0:00:00.1, real=0:00:00.0, peak res=1423.2M, current mem=1423.2M)
[05/25 02:10:21     61s] Saving PG file CHIP.inn.dat.tmp/CHIP.pg.gz, version#2, (Created by Innovus v20.15-s105_1 on Mon May 25 02:10:21 2026)
[05/25 02:10:21     61s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2231.3M) ***
[05/25 02:10:21     61s] Saving Drc markers ...
[05/25 02:10:21     61s] ... 4 markers are saved ...
[05/25 02:10:21     61s] ... 0 geometry drc markers are saved ...
[05/25 02:10:21     61s] ... 0 antenna drc markers are saved ...
[05/25 02:10:22     62s] % Begin Save placement data ... (date=05/25 02:10:21, mem=1423.3M)
[05/25 02:10:22     62s] ** Saving stdCellPlacement_binary (version# 2) ...
[05/25 02:10:22     62s] Save Adaptive View Pruning View Names to Binary file
[05/25 02:10:22     62s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2234.3M) ***
[05/25 02:10:22     62s] % End Save placement data ... (date=05/25 02:10:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=1423.4M, current mem=1423.4M)
[05/25 02:10:22     62s] % Begin Save routing data ... (date=05/25 02:10:22, mem=1423.4M)
[05/25 02:10:22     62s] Saving route file ...
[05/25 02:10:22     62s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2231.3M) ***
[05/25 02:10:22     62s] % End Save routing data ... (date=05/25 02:10:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=1423.5M, current mem=1423.5M)
[05/25 02:10:22     62s] Saving property file CHIP.inn.dat.tmp/CHIP.prop
[05/25 02:10:22     62s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2234.3M) ***
[05/25 02:10:22     62s] #Saving pin access data to file CHIP.inn.dat.tmp/CHIP.apa ...
[05/25 02:10:22     62s] % Begin Save power constraints data ... (date=05/25 02:10:22, mem=1424.0M)
[05/25 02:10:22     62s] % End Save power constraints data ... (date=05/25 02:10:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=1424.1M, current mem=1424.1M)
[05/25 02:10:23     62s] Generated self-contained design CHIP.inn.dat.tmp
[05/25 02:10:23     62s] #% End save design ... (date=05/25 02:10:23, total cpu=0:00:01.1, real=0:00:03.0, peak res=1425.3M, current mem=1425.3M)
[05/25 02:10:23     62s] *** Message Summary: 0 warning(s), 0 error(s)
[05/25 02:10:23     62s] 
[05/25 02:10:28     62s] <CMD> all_hold_analysis_views 
[05/25 02:10:28     62s] <CMD> all_setup_analysis_views 
[05/25 02:10:35     63s] <CMD> write_sdf CHIP.sdf
[05/25 02:10:35     63s] **WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
[05/25 02:10:35     63s] AAE_INFO: resetNetProps viewIdx 0 
[05/25 02:10:35     63s] AAE_INFO: resetNetProps viewIdx 1 
[05/25 02:10:35     63s] Starting SI iteration 1 using Infinite Timing Windows
[05/25 02:10:35     63s] #################################################################################
[05/25 02:10:35     63s] # Design Stage: PostRoute
[05/25 02:10:35     63s] # Design Name: CHIP
[05/25 02:10:35     63s] # Design Mode: 180nm
[05/25 02:10:35     63s] # Analysis Mode: MMMC OCV 
[05/25 02:10:35     63s] # Parasitics Mode: SPEF/RCDB 
[05/25 02:10:35     63s] # Signoff Settings: SI On 
[05/25 02:10:35     63s] #################################################################################
[05/25 02:10:36     63s] AAE_INFO: 1 threads acquired from CTE.
[05/25 02:10:36     63s] Setting infinite Tws ...
[05/25 02:10:36     63s] First Iteration Infinite Tw... 
[05/25 02:10:36     63s] Calculate early delays in OCV mode...
[05/25 02:10:36     63s] Calculate late delays in OCV mode...
[05/25 02:10:36     63s] Calculate late delays in OCV mode...
[05/25 02:10:36     63s] Calculate early delays in OCV mode...
[05/25 02:10:36     63s] Topological Sorting (REAL = 0:00:00.0, MEM = 2294.5M, InitMEM = 2293.1M)
[05/25 02:10:36     63s] Start delay calculation (fullDC) (1 T). (MEM=2294.46)
[05/25 02:10:36     63s] *** Calculating scaling factor for lib_max libraries using the default operating condition of each library.
[05/25 02:10:36     63s] End AAE Lib Interpolated Model. (MEM=2306.25 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 02:10:38     65s] Total number of fetched objects 9906
[05/25 02:10:38     65s] AAE_INFO-618: Total number of nets in the design is 9899,  100.0 percent of the nets selected for SI analysis
[05/25 02:10:40     67s] Total number of fetched objects 9906
[05/25 02:10:40     67s] AAE_INFO-618: Total number of nets in the design is 9899,  100.0 percent of the nets selected for SI analysis
[05/25 02:10:40     68s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/25 02:10:40     68s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/25 02:10:40     68s] End delay calculation. (MEM=2362.05 CPU=0:00:04.0 REAL=0:00:04.0)
[05/25 02:10:40     68s] End delay calculation (fullDC). (MEM=2362.05 CPU=0:00:04.3 REAL=0:00:04.0)
[05/25 02:10:40     68s] *** CDM Built up (cpu=0:00:04.6  real=0:00:05.0  mem= 2362.1M) ***
[05/25 02:10:40     68s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2362.1M)
[05/25 02:10:40     68s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/25 02:10:40     68s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 2362.1M)
[05/25 02:10:40     68s] Starting SI iteration 2
[05/25 02:10:40     68s] Calculate early delays in OCV mode...
[05/25 02:10:40     68s] Calculate late delays in OCV mode...
[05/25 02:10:40     68s] Calculate late delays in OCV mode...
[05/25 02:10:40     68s] Calculate early delays in OCV mode...
[05/25 02:10:40     68s] Start delay calculation (fullDC) (1 T). (MEM=2317.27)
[05/25 02:10:41     68s] End AAE Lib Interpolated Model. (MEM=2317.27 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/25 02:10:41     68s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[05/25 02:10:41     68s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 0. 
[05/25 02:10:41     68s] Total number of fetched objects 9906
[05/25 02:10:41     68s] AAE_INFO-618: Total number of nets in the design is 9899,  0.4 percent of the nets selected for SI analysis
[05/25 02:10:41     68s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 0. 
[05/25 02:10:41     68s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 9906. 
[05/25 02:10:41     68s] Total number of fetched objects 9906
[05/25 02:10:41     68s] AAE_INFO-618: Total number of nets in the design is 9899,  0.4 percent of the nets selected for SI analysis
[05/25 02:10:41     68s] End delay calculation. (MEM=2375.51 CPU=0:00:00.2 REAL=0:00:00.0)
[05/25 02:10:41     68s] End delay calculation (fullDC). (MEM=2375.51 CPU=0:00:00.2 REAL=0:00:01.0)
[05/25 02:10:41     68s] *** CDM Built up (cpu=0:00:00.2  real=0:00:01.0  mem= 2375.5M) ***
[05/25 02:10:51     70s] <CMD> saveNetlist CHIP.v
[05/25 02:10:51     70s] Writing Netlist "CHIP.v" ...
[05/25 02:10:57     71s] 
[05/25 02:10:57     71s] *** Memory Usage v#1 (Current mem = 2269.500M, initial mem = 284.375M) ***
[05/25 02:10:57     71s] 
[05/25 02:10:57     71s] *** Summary of all messages that are not suppressed in this session:
[05/25 02:10:57     71s] Severity  ID               Count  Summary                                  
[05/25 02:10:57     71s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/25 02:10:57     71s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/25 02:10:57     71s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/25 02:10:57     71s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/25 02:10:57     71s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/25 02:10:57     71s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/25 02:10:57     71s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/25 02:10:57     71s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/25 02:10:57     71s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/25 02:10:57     71s] WARNING   IMPESI-3086          3  The cell '%s' does not have characterize...
[05/25 02:10:57     71s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/25 02:10:57     71s] WARNING   IMPSP-5217           1  addFiller command is running on a postRo...
[05/25 02:10:57     71s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/25 02:10:57     71s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/25 02:10:57     71s] WARNING   SDF-808              1  The software is currently operating in a...
[05/25 02:10:57     71s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/25 02:10:57     71s] *** Message Summary: 1249 warning(s), 0 error(s)
[05/25 02:10:57     71s] 
[05/25 02:10:57     71s] --- Ending "Innovus" (totcpu=0:01:11, real=0:05:54, mem=2269.5M) ---
