[05/27 11:11:31      0s] 
[05/27 11:11:31      0s] Cadence Innovus(TM) Implementation System.
[05/27 11:11:31      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/27 11:11:31      0s] 
[05/27 11:11:31      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/27 11:11:31      0s] Options:	
[05/27 11:11:31      0s] Date:		Wed May 27 11:11:31 2026
[05/27 11:11:31      0s] Host:		ee27 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[05/27 11:11:31      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/27 11:11:31      0s] 
[05/27 11:11:31      0s] License:
[05/27 11:11:31      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/27 11:11:31      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/27 11:11:47     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/27 11:11:47     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/27 11:11:47     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/27 11:11:47     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/27 11:11:47     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/27 11:11:47     11s] @(#)CDS: CPE v20.15-s071
[05/27 11:11:47     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/27 11:11:47     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/27 11:11:47     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/27 11:11:47     11s] @(#)CDS: RCDB 11.15.0
[05/27 11:11:47     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/27 11:11:47     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_237939_ee27_iclab053_tiimuw.

[05/27 11:11:47     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/27 11:11:49     12s] 
[05/27 11:11:49     12s] **INFO:  MMMC transition support version v31-84 
[05/27 11:11:49     12s] 
[05/27 11:11:49     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/27 11:11:49     12s] <CMD> suppressMessage ENCEXT-2799
[05/27 11:11:49     12s] <CMD> getVersion
[05/27 11:11:50     12s] [INFO] Loading Pegasus 21.21 fill procedures
[05/27 11:11:50     12s] <CMD> win
[05/27 11:12:11     13s] <CMD> encMessage warning 0
[05/27 11:12:11     13s] Suppress "**WARN ..." messages.
[05/27 11:12:11     13s] <CMD> encMessage debug 0
[05/27 11:12:11     13s] <CMD> encMessage info 0
[05/27 11:12:11     14s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/27 11:12:11     14s] To increase the message display limit, refer to the product command reference manual.
[05/27 11:12:11     14s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/27 11:12:11     14s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:12:11     14s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/27 11:12:11     14s] To increase the message display limit, refer to the product command reference manual.
[05/27 11:12:11     14s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:12:11     14s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/27 11:12:12     14s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/27 11:12:12     15s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/27 11:12:12     15s] *** End library_loading (cpu=0.02min, real=0.02min, mem=17.9M, fe_cpu=0.26min, fe_real=0.68min, fe_mem=936.6M) ***
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/27 11:12:12     15s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/27 11:12:12     15s] To increase the message display limit, refer to the product command reference manual.
[05/27 11:12:13     16s] *** Netlist is unique.
[05/27 11:12:13     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:13     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:13     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:13     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:13     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:13     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:13     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:13     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:13     16s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/27 11:12:13     16s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/27 11:12:13     16s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/27 11:12:13     16s] 
[05/27 11:12:13     16s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/27 11:12:13     16s] 
[05/27 11:12:13     16s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/27 11:12:13     16s] 
[05/27 11:12:13     16s] TimeStamp Deleting Cell Server Begin ...
[05/27 11:12:13     16s] 
[05/27 11:12:13     16s] TimeStamp Deleting Cell Server End ...
[05/27 11:12:13     16s] 
[05/27 11:12:13     16s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/27 11:12:13     16s] 
[05/27 11:12:13     16s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/27 11:12:13     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/27 11:12:13     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/27 11:12:13     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/27 11:12:13     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/27 11:12:14     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:14     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:14     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:14     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:14     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:14     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:14     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:14     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:12:14     16s] Loading place ...
[05/27 11:12:15     17s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/27 11:12:15     17s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/27 11:12:16     18s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/27 11:12:16     18s] 
[05/27 11:12:16     18s] TimeStamp Deleting Cell Server Begin ...
[05/27 11:12:16     18s] 
[05/27 11:12:16     18s] TimeStamp Deleting Cell Server End ...
[05/27 11:12:16     18s] 
[05/27 11:12:16     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/27 11:12:16     18s] 
[05/27 11:12:16     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/27 11:12:16     18s] 
[05/27 11:12:16     18s] TimeStamp Deleting Cell Server Begin ...
[05/27 11:12:16     18s] 
[05/27 11:12:16     18s] TimeStamp Deleting Cell Server End ...
[05/27 11:12:16     18s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/27 11:12:16     18s] timing_enable_default_delay_arc
[05/27 11:12:22     18s] <CMD> getMultiCpuUsage -localCpu
[05/27 11:12:22     18s] <CMD> get_verify_drc_mode -disable_rules -quiet
[05/27 11:12:22     18s] <CMD> get_verify_drc_mode -quiet -area
[05/27 11:12:22     18s] <CMD> get_verify_drc_mode -quiet -layer_range
[05/27 11:12:22     18s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[05/27 11:12:22     18s] <CMD> get_verify_drc_mode -check_only -quiet
[05/27 11:12:22     18s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[05/27 11:12:22     18s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[05/27 11:12:22     18s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[05/27 11:12:22     18s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[05/27 11:12:22     18s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[05/27 11:12:22     18s] <CMD> get_verify_drc_mode -limit -quiet
[05/27 11:12:24     18s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[05/27 11:12:24     18s] <CMD> verify_drc
[05/27 11:12:24     18s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[05/27 11:12:24     18s] #-report CHIP.drc.rpt                    # string, default="", user setting
[05/27 11:12:24     18s]  *** Starting Verify DRC (MEM: 1984.3) ***
[05/27 11:12:24     18s] 
[05/27 11:12:24     18s] #create default rule from bind_ndr_rule rule=0x7f667302f240 0x7f667723c018
[05/27 11:12:24     18s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[05/27 11:12:24     18s]   VERIFY DRC ...... Starting Verification
[05/27 11:12:24     18s]   VERIFY DRC ...... Initializing
[05/27 11:12:24     18s]   VERIFY DRC ...... Deleting Existing Violations
[05/27 11:12:24     18s]   VERIFY DRC ...... Creating Sub-Areas
[05/27 11:12:24     18s]   VERIFY DRC ...... Using new threading
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 272.640 272.640} 1 of 49
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area: {272.640 0.000 545.280 272.640} 2 of 49
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area: {545.280 0.000 817.920 272.640} 3 of 49
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area: {817.920 0.000 1090.560 272.640} 4 of 49
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area: {1090.560 0.000 1363.200 272.640} 5 of 49
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area: {1363.200 0.000 1635.840 272.640} 6 of 49
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area: {1635.840 0.000 1905.260 272.640} 7 of 49
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area: {0.000 272.640 272.640 545.280} 8 of 49
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area: {272.640 272.640 545.280 545.280} 9 of 49
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[05/27 11:12:24     18s]   VERIFY DRC ...... Sub-Area: {545.280 272.640 817.920 545.280} 10 of 49
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area: {817.920 272.640 1090.560 545.280} 11 of 49
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area: {1090.560 272.640 1363.200 545.280} 12 of 49
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area: {1363.200 272.640 1635.840 545.280} 13 of 49
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area: {1635.840 272.640 1905.260 545.280} 14 of 49
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area: {0.000 545.280 272.640 817.920} 15 of 49
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area: {272.640 545.280 545.280 817.920} 16 of 49
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area: {545.280 545.280 817.920 817.920} 17 of 49
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[05/27 11:12:24     19s]   VERIFY DRC ...... Sub-Area: {817.920 545.280 1090.560 817.920} 18 of 49
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area: {1090.560 545.280 1363.200 817.920} 19 of 49
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area: {1363.200 545.280 1635.840 817.920} 20 of 49
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area: {1635.840 545.280 1905.260 817.920} 21 of 49
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area: {0.000 817.920 272.640 1090.560} 22 of 49
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area: {272.640 817.920 545.280 1090.560} 23 of 49
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area: {545.280 817.920 817.920 1090.560} 24 of 49
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area: {817.920 817.920 1090.560 1090.560} 25 of 49
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area: {1090.560 817.920 1363.200 1090.560} 26 of 49
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area: {1363.200 817.920 1635.840 1090.560} 27 of 49
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area: {1635.840 817.920 1905.260 1090.560} 28 of 49
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area: {0.000 1090.560 272.640 1363.200} 29 of 49
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area: {272.640 1090.560 545.280 1363.200} 30 of 49
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area: {545.280 1090.560 817.920 1363.200} 31 of 49
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[05/27 11:12:25     19s]   VERIFY DRC ...... Sub-Area: {817.920 1090.560 1090.560 1363.200} 32 of 49
[05/27 11:12:25     20s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[05/27 11:12:25     20s]   VERIFY DRC ...... Sub-Area: {1090.560 1090.560 1363.200 1363.200} 33 of 49
[05/27 11:12:25     20s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[05/27 11:12:25     20s]   VERIFY DRC ...... Sub-Area: {1363.200 1090.560 1635.840 1363.200} 34 of 49
[05/27 11:12:25     20s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[05/27 11:12:25     20s]   VERIFY DRC ...... Sub-Area: {1635.840 1090.560 1905.260 1363.200} 35 of 49
[05/27 11:12:25     20s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[05/27 11:12:25     20s]   VERIFY DRC ...... Sub-Area: {0.000 1363.200 272.640 1635.840} 36 of 49
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area: {272.640 1363.200 545.280 1635.840} 37 of 49
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area : 37 complete 0 Viols.
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area: {545.280 1363.200 817.920 1635.840} 38 of 49
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area : 38 complete 0 Viols.
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area: {817.920 1363.200 1090.560 1635.840} 39 of 49
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area : 39 complete 0 Viols.
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area: {1090.560 1363.200 1363.200 1635.840} 40 of 49
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area : 40 complete 0 Viols.
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area: {1363.200 1363.200 1635.840 1635.840} 41 of 49
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area : 41 complete 0 Viols.
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area: {1635.840 1363.200 1905.260 1635.840} 42 of 49
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area : 42 complete 0 Viols.
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area: {0.000 1635.840 272.640 1894.600} 43 of 49
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area : 43 complete 0 Viols.
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area: {272.640 1635.840 545.280 1894.600} 44 of 49
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area : 44 complete 0 Viols.
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area: {545.280 1635.840 817.920 1894.600} 45 of 49
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area : 45 complete 0 Viols.
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area: {817.920 1635.840 1090.560 1894.600} 46 of 49
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area : 46 complete 0 Viols.
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area: {1090.560 1635.840 1363.200 1894.600} 47 of 49
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area : 47 complete 0 Viols.
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area: {1363.200 1635.840 1635.840 1894.600} 48 of 49
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area : 48 complete 0 Viols.
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area: {1635.840 1635.840 1905.260 1894.600} 49 of 49
[05/27 11:12:26     20s]   VERIFY DRC ...... Sub-Area : 49 complete 0 Viols.
[05/27 11:12:26     20s] 
[05/27 11:12:26     20s]   Verification Complete : 0 Viols.
[05/27 11:12:26     20s] 
[05/27 11:12:26     20s]  *** End Verify DRC (CPU: 0:00:01.5  ELAPSED TIME: 2.00  MEM: 60.0M) ***
[05/27 11:12:26     20s] 
[05/27 11:12:26     20s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[05/27 11:12:36     20s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[05/27 11:12:36     21s] VERIFY_CONNECTIVITY use new engine.
[05/27 11:12:36     21s] 
[05/27 11:12:36     21s] ******** Start: VERIFY CONNECTIVITY ********
[05/27 11:12:36     21s] Start Time: Wed May 27 11:12:36 2026
[05/27 11:12:36     21s] 
[05/27 11:12:36     21s] Design Name: CHIP
[05/27 11:12:36     21s] Database Units: 1000
[05/27 11:12:36     21s] Design Boundary: (0.0000, 0.0000) (1905.2600, 1894.6000)
[05/27 11:12:36     21s] Error Limit = 1000; Warning Limit = 50
[05/27 11:12:36     21s] Check all nets
[05/27 11:12:36     21s] **** 11:12:36 **** Processed 5000 nets.
[05/27 11:12:36     21s] **** 11:12:36 **** Processed 10000 nets.
[05/27 11:12:36     21s] 
[05/27 11:12:36     21s] Begin Summary 
[05/27 11:12:36     21s]   Found no problems or warnings.
[05/27 11:12:36     21s] End Summary
[05/27 11:12:36     21s] 
[05/27 11:12:36     21s] End Time: Wed May 27 11:12:36 2026
[05/27 11:12:36     21s] Time Elapsed: 0:00:00.0
[05/27 11:12:36     21s] 
[05/27 11:12:36     21s] ******** End: VERIFY CONNECTIVITY ********
[05/27 11:12:36     21s]   Verification Complete : 0 Viols.  0 Wrngs.
[05/27 11:12:36     21s]   (CPU Time: 0:00:00.4  MEM: 6.000M)
[05/27 11:12:36     21s] 
[05/27 11:12:48     22s] <CMD> setLayerPreference violation -isVisible 1
[05/27 11:12:49     22s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[05/27 11:12:52     22s] <CMD_INTERNAL> violationBrowserClose
[05/27 11:13:02     22s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[05/27 11:13:02     22s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[05/27 11:13:02     22s] *** timeDesign #1 [begin] : totSession cpu/real = 0:00:22.9/0:01:26.0 (0.3), mem = 2099.6M
[05/27 11:13:02     22s]  Reset EOS DB
[05/27 11:13:02     22s] Ignoring AAE DB Resetting ...
[05/27 11:13:02     22s] Extraction called for design 'CHIP' of instances=19572 and nets=11213 using extraction engine 'postRoute' at effort level 'high' .
[05/27 11:13:02     22s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/27 11:13:02     22s] No IQuantus parasitic data in Innovus. Going for full-chip extraction.
[05/27 11:13:02     22s]  Min pitch recieved = 2240 
[05/27 11:13:02     23s] IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.
[05/27 11:13:02     23s] 
[05/27 11:13:02     23s] IQuantus Extraction engine initialization using 1 tech files:
[05/27 11:13:02     23s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 
[05/27 11:13:02     23s] 
[05/27 11:13:02     23s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27 11:13:03     23s] No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_27-May-2026_11:13:02_237939_gIpwXb/extr.CHIP.layermap.log'.
[05/27 11:13:03     23s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27 11:13:03     23s] IQuantus Extraction engine initialized successfully.
[05/27 11:13:03     23s] 
[05/27 11:13:03     23s] Dumping IQuantus extraction options in file 'extLogDir/IQuantus_27-May-2026_11:13:02_237939_gIpwXb/extr.CHIP.extraction_options.log'.
[05/27 11:13:03     23s] Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:01.0  MEM: 2170.543M)
[05/27 11:13:03     23s] QX tile count(x,y) : (20,19)
[05/27 11:13:03     23s] FE-QX grid count(x,y) :  (63,63)
[05/27 11:13:03     23s] Halo size : 11.094000 micron 
[05/27 11:13:03     23s] 
[05/27 11:13:03     23s] Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:00.3  Real Time: 0:00:00.0  MEM: 2181.719M)
[05/27 11:13:04     24s] Geometry processing of nets STARTED.................... DONE (NETS: 11162  Geometries: 180310  CPU Time: 0:00:00.8  Real Time: 0:00:01.0  MEM: 2263.539M)
[05/27 11:13:04     24s] 
[05/27 11:13:04     24s] Extraction of Geometries STARTED.
[05/27 11:13:04     24s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27 11:13:17     37s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27 11:13:17     37s] Extraction of Geometries DONE (NETS: 11162  CPU Time: 0:00:11.9  Real Time: 0:00:13.0  MEM: 2347.773M)
[05/27 11:13:17     37s] 
[05/27 11:13:17     37s] Parasitic Network Creation STARTED
[05/27 11:13:17     37s] Creating parasitic data file '/tmp/innovus_temp_237939_ee27_iclab053_tiimuw/CHIP_237939_ZSRRKo.rcdb.d' for storing RC.
[05/27 11:13:17     37s] ....................
[05/27 11:13:17     37s] Number of Extracted Resistors     : 140464
[05/27 11:13:17     37s] Number of Extracted Ground Caps   : 151891
[05/27 11:13:17     37s] Number of Extracted Coupling Caps : 80942
[05/27 11:13:17     37s] Parasitic Network Creation DONE (Nets: 11162  CPU Time: 0:00:00.4  Real Time: 0:00:00.0  MEM: 2371.785M)
[05/27 11:13:17     37s] 
[05/27 11:13:17     37s] IQuantus Extraction engine is being closed... 
[05/27 11:13:17     37s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2371.781M)
[05/27 11:13:17     37s] Opening parasitic data file '/tmp/innovus_temp_237939_ee27_iclab053_tiimuw/CHIP_237939_ZSRRKo.rcdb.d' for reading (mem: 2371.781M)
[05/27 11:13:17     37s] processing rcdb (/tmp/innovus_temp_237939_ee27_iclab053_tiimuw/CHIP_237939_ZSRRKo.rcdb.d) for hinst (top) of cell (CHIP);
[05/27 11:13:18     37s] Closing parasitic data file '/tmp/innovus_temp_237939_ee27_iclab053_tiimuw/CHIP_237939_ZSRRKo.rcdb.d': 0 access done (mem: 2371.781M)
[05/27 11:13:18     37s] Lumped Parasitic Loading Completed (total cpu=0:00:00.4, real=0:00:01.0, current mem=2371.781M)
[05/27 11:13:18     37s] IQuantus Fullchip Extraction DONE (CPU Time: 0:00:15.1  Real Time: 0:00:16.0  MEM: 2371.781M)
[05/27 11:13:18     38s] Starting delay calculation for Setup views
[05/27 11:13:18     38s] AAE_INFO: resetNetProps viewIdx 0 
[05/27 11:13:18     38s] Starting SI iteration 1 using Infinite Timing Windows
[05/27 11:13:18     38s] #################################################################################
[05/27 11:13:18     38s] # Design Stage: PostRoute
[05/27 11:13:18     38s] # Design Name: CHIP
[05/27 11:13:18     38s] # Design Mode: 180nm
[05/27 11:13:18     38s] # Analysis Mode: MMMC OCV 
[05/27 11:13:18     38s] # Parasitics Mode: SPEF/RCDB 
[05/27 11:13:18     38s] # Signoff Settings: SI On 
[05/27 11:13:18     38s] #################################################################################
[05/27 11:13:18     38s] AAE_INFO: 1 threads acquired from CTE.
[05/27 11:13:18     38s] Setting infinite Tws ...
[05/27 11:13:18     38s] First Iteration Infinite Tw... 
[05/27 11:13:18     38s] Calculate early delays in OCV mode...
[05/27 11:13:18     38s] Calculate late delays in OCV mode...
[05/27 11:13:18     38s] Topological Sorting (REAL = 0:00:00.0, MEM = 2371.8M, InitMEM = 2371.8M)
[05/27 11:13:18     38s] Start delay calculation (fullDC) (1 T). (MEM=2371.78)
[05/27 11:13:18     38s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[05/27 11:13:18     38s] AAE_INFO: Cdb files are: 
[05/27 11:13:18     38s]  	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
[05/27 11:13:18     38s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
[05/27 11:13:18     38s]  
[05/27 11:13:18     38s] Start AAE Lib Loading. (MEM=2383.39)
[05/27 11:13:19     39s] End AAE Lib Loading. (MEM=2431.09 CPU=0:00:00.6 Real=0:00:01.0)
[05/27 11:13:19     39s] End AAE Lib Interpolated Model. (MEM=2431.09 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/27 11:13:19     39s] Opening parasitic data file '/tmp/innovus_temp_237939_ee27_iclab053_tiimuw/CHIP_237939_ZSRRKo.rcdb.d' for reading (mem: 2412.008M)
[05/27 11:13:19     39s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2412.0M)
[05/27 11:13:19     39s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/27 11:13:19     39s] Type 'man IMPESI-3086' for more detail.
[05/27 11:13:19     39s] **WARN: (IMPESI-3086):	The cell 'SUMA180_4096X12' does not have characterized noise model(s) for 'SUMA180_4096X12_WC, SUMA180_4096X12_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/27 11:13:19     39s] Type 'man IMPESI-3086' for more detail.
[05/27 11:13:19     39s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/27 11:13:19     39s] Type 'man IMPESI-3086' for more detail.
[05/27 11:13:21     41s] Total number of fetched objects 11218
[05/27 11:13:21     41s] AAE_INFO-618: Total number of nets in the design is 11213,  100.0 percent of the nets selected for SI analysis
[05/27 11:13:21     41s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/27 11:13:21     41s] End delay calculation. (MEM=2407.07 CPU=0:00:02.3 REAL=0:00:02.0)
[05/27 11:13:21     41s] End delay calculation (fullDC). (MEM=2370.45 CPU=0:00:03.2 REAL=0:00:03.0)
[05/27 11:13:21     41s] *** CDM Built up (cpu=0:00:03.5  real=0:00:03.0  mem= 2370.5M) ***
[05/27 11:13:21     41s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2370.5M)
[05/27 11:13:21     41s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/27 11:13:21     41s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2370.5M)
[05/27 11:13:21     41s] Starting SI iteration 2
[05/27 11:13:22     41s] Calculate early delays in OCV mode...
[05/27 11:13:22     42s] Calculate late delays in OCV mode...
[05/27 11:13:22     42s] Start delay calculation (fullDC) (1 T). (MEM=2247.57)
[05/27 11:13:22     42s] End AAE Lib Interpolated Model. (MEM=2247.57 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/27 11:13:22     42s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[05/27 11:13:22     42s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 11218. 
[05/27 11:13:22     42s] Total number of fetched objects 11218
[05/27 11:13:22     42s] AAE_INFO-618: Total number of nets in the design is 11213,  0.5 percent of the nets selected for SI analysis
[05/27 11:13:22     42s] End delay calculation. (MEM=2285.73 CPU=0:00:00.2 REAL=0:00:00.0)
[05/27 11:13:22     42s] End delay calculation (fullDC). (MEM=2285.73 CPU=0:00:00.2 REAL=0:00:00.0)
[05/27 11:13:22     42s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 2285.7M) ***
[05/27 11:13:22     42s] *** Done Building Timing Graph (cpu=0:00:04.3 real=0:00:04.0 totSessionCpu=0:00:42.3 mem=2285.7M)
[05/27 11:13:22     42s] Effort level <high> specified for reg2reg path_group
[05/27 11:13:22     42s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2249.7M
[05/27 11:13:22     42s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2249.7M
[05/27 11:13:22     42s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2249.7M
[05/27 11:13:22     42s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.003, MEM:2249.7M
[05/27 11:13:22     42s] Use non-trimmed site array because memory saving is not enough.
[05/27 11:13:22     42s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2252.2M
[05/27 11:13:22     42s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.004, MEM:2252.2M
[05/27 11:13:22     42s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.040, REAL:0.022, MEM:2252.2M
[05/27 11:13:22     42s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.040, REAL:0.028, MEM:2252.2M
[05/27 11:13:22     42s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2252.2M
[05/27 11:13:22     42s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2252.2M
[05/27 11:13:24     43s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.028  |  0.572  |  0.028  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2586   |  2306   |   306   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/27 11:13:24     43s] Density: 74.561%
       (124.123% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
[05/27 11:13:24     43s] Total CPU time: 20.34 sec
[05/27 11:13:24     43s] Total Real time: 22.0 sec
[05/27 11:13:24     43s] Total Memory Usage: 2265.460938 Mbytes
[05/27 11:13:24     43s] Info: pop threads available for lower-level modules during optimization.
[05/27 11:13:24     43s] Reset AAE Options
[05/27 11:13:24     43s] *** timeDesign #1 [finish] : cpu/real = 0:00:20.3/0:00:22.3 (0.9), totSession cpu/real = 0:00:43.2/0:01:48.3 (0.4), mem = 2265.5M
[05/27 11:13:24     43s] 
[05/27 11:13:24     43s] =============================================================================================
[05/27 11:13:24     43s]  Final TAT Report for timeDesign #1                                             20.15-s105_1
[05/27 11:13:24     43s] =============================================================================================
[05/27 11:13:24     43s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/27 11:13:24     43s] ---------------------------------------------------------------------------------------------
[05/27 11:13:24     43s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/27 11:13:24     43s] [ ExtractRC              ]      1   0:00:15.9  (  71.3 % )     0:00:15.9 /  0:00:15.1    1.0
[05/27 11:13:24     43s] [ TimingUpdate           ]      2   0:00:00.2  (   1.1 % )     0:00:04.6 /  0:00:04.5    1.0
[05/27 11:13:24     43s] [ FullDelayCalc          ]      1   0:00:04.3  (  19.4 % )     0:00:04.3 /  0:00:04.2    1.0
[05/27 11:13:24     43s] [ OptSummaryReport       ]      1   0:00:00.1  (   0.3 % )     0:00:01.8 /  0:00:00.7    0.4
[05/27 11:13:24     43s] [ TimingReport           ]      1   0:00:00.0  (   0.2 % )     0:00:00.0 /  0:00:00.0    1.1
[05/27 11:13:24     43s] [ DrvReport              ]      1   0:00:01.4  (   6.1 % )     0:00:01.4 /  0:00:00.3    0.2
[05/27 11:13:24     43s] [ GenerateReports        ]      1   0:00:00.2  (   0.8 % )     0:00:00.2 /  0:00:00.1    0.8
[05/27 11:13:24     43s] [ MISC                   ]          0:00:00.2  (   0.8 % )     0:00:00.2 /  0:00:00.2    1.1
[05/27 11:13:24     43s] ---------------------------------------------------------------------------------------------
[05/27 11:13:24     43s]  timeDesign #1 TOTAL                0:00:22.3  ( 100.0 % )     0:00:22.3 /  0:00:20.3    0.9
[05/27 11:13:24     43s] ---------------------------------------------------------------------------------------------
[05/27 11:13:24     43s] 
[05/27 11:14:04     45s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[05/27 11:14:04     45s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[05/27 11:14:04     45s] *** timeDesign #2 [begin] : totSession cpu/real = 0:00:45.1/0:02:28.5 (0.3), mem = 2269.6M
[05/27 11:14:04     45s]  Reset EOS DB
[05/27 11:14:04     45s] Ignoring AAE DB Resetting ...
[05/27 11:14:04     45s] Closing parasitic data file '/tmp/innovus_temp_237939_ee27_iclab053_tiimuw/CHIP_237939_ZSRRKo.rcdb.d': 11162 access done (mem: 2269.555M)
[05/27 11:14:04     45s] Extraction called for design 'CHIP' of instances=19572 and nets=11213 using extraction engine 'postRoute' at effort level 'high' .
[05/27 11:14:04     45s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/27 11:14:05     45s] No changed net or region found. No need to perform incremental extraction.
[05/27 11:14:05     45s] Effort level <high> specified for reg2reg path_group
[05/27 11:14:05     45s] All LLGs are deleted
[05/27 11:14:05     45s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2244.3M
[05/27 11:14:05     45s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2244.3M
[05/27 11:14:05     45s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2244.3M
[05/27 11:14:05     45s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2244.3M
[05/27 11:14:05     45s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2244.3M
[05/27 11:14:05     45s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.004, MEM:2244.3M
[05/27 11:14:05     45s] Fast DP-INIT is on for default
[05/27 11:14:05     45s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.020, REAL:0.017, MEM:2244.3M
[05/27 11:14:05     45s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.020, REAL:0.022, MEM:2244.3M
[05/27 11:14:05     45s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2244.3M
[05/27 11:14:05     45s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2244.3M
[05/27 11:14:05     45s] Starting delay calculation for Hold views
[05/27 11:14:05     45s] AAE_INFO: resetNetProps viewIdx 1 
[05/27 11:14:05     45s] Starting SI iteration 1 using Infinite Timing Windows
[05/27 11:14:05     45s] #################################################################################
[05/27 11:14:05     45s] # Design Stage: PostRoute
[05/27 11:14:05     45s] # Design Name: CHIP
[05/27 11:14:05     45s] # Design Mode: 180nm
[05/27 11:14:05     45s] # Analysis Mode: MMMC OCV 
[05/27 11:14:05     45s] # Parasitics Mode: SPEF/RCDB 
[05/27 11:14:05     45s] # Signoff Settings: SI On 
[05/27 11:14:05     45s] #################################################################################
[05/27 11:14:05     45s] AAE_INFO: 1 threads acquired from CTE.
[05/27 11:14:05     45s] Setting infinite Tws ...
[05/27 11:14:05     45s] First Iteration Infinite Tw... 
[05/27 11:14:05     45s] Calculate late delays in OCV mode...
[05/27 11:14:05     45s] Calculate early delays in OCV mode...
[05/27 11:14:05     45s] Topological Sorting (REAL = 0:00:00.0, MEM = 2242.3M, InitMEM = 2242.3M)
[05/27 11:14:05     45s] Start delay calculation (fullDC) (1 T). (MEM=2242.34)
[05/27 11:14:05     45s] *** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
[05/27 11:14:05     45s] End AAE Lib Interpolated Model. (MEM=2253.95 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/27 11:14:05     45s] Opening parasitic data file '/tmp/innovus_temp_237939_ee27_iclab053_tiimuw/CHIP_237939_ZSRRKo.rcdb.d' for reading (mem: 2253.945M)
[05/27 11:14:05     45s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2270.7M)
[05/27 11:14:07     48s] Total number of fetched objects 11218
[05/27 11:14:07     48s] AAE_INFO-618: Total number of nets in the design is 11213,  100.0 percent of the nets selected for SI analysis
[05/27 11:14:07     48s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/27 11:14:07     48s] End delay calculation. (MEM=2286.38 CPU=0:00:02.2 REAL=0:00:02.0)
[05/27 11:14:07     48s] End delay calculation (fullDC). (MEM=2286.38 CPU=0:00:02.4 REAL=0:00:02.0)
[05/27 11:14:07     48s] *** CDM Built up (cpu=0:00:02.4  real=0:00:02.0  mem= 2286.4M) ***
[05/27 11:14:08     48s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2286.4M)
[05/27 11:14:08     48s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/27 11:14:08     48s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 2286.4M)
[05/27 11:14:08     48s] Starting SI iteration 2
[05/27 11:14:08     48s] Calculate late delays in OCV mode...
[05/27 11:14:08     48s] Calculate early delays in OCV mode...
[05/27 11:14:08     48s] Start delay calculation (fullDC) (1 T). (MEM=2252.49)
[05/27 11:14:08     48s] End AAE Lib Interpolated Model. (MEM=2252.49 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/27 11:14:08     48s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 0. 
[05/27 11:14:08     48s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 11218. 
[05/27 11:14:08     48s] Total number of fetched objects 11218
[05/27 11:14:08     48s] AAE_INFO-618: Total number of nets in the design is 11213,  0.3 percent of the nets selected for SI analysis
[05/27 11:14:08     48s] End delay calculation. (MEM=2291.66 CPU=0:00:00.1 REAL=0:00:00.0)
[05/27 11:14:08     48s] End delay calculation (fullDC). (MEM=2291.66 CPU=0:00:00.1 REAL=0:00:00.0)
[05/27 11:14:08     48s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 2291.7M) ***
[05/27 11:14:08     48s] *** Done Building Timing Graph (cpu=0:00:03.0 real=0:00:03.0 totSessionCpu=0:00:48.7 mem=2291.7M)
[05/27 11:14:08     48s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 av_func_mode_min 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.139  |  0.139  |  4.569  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2586   |  2306   |   306   |
+--------------------+---------+---------+---------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/27 11:14:08     48s] Density: 74.561%
       (124.123% with Fillers)
------------------------------------------------------------------
Reported timing to dir timingReports
[05/27 11:14:08     48s] Total CPU time: 3.86 sec
[05/27 11:14:08     48s] Total Real time: 4.0 sec
[05/27 11:14:08     48s] Total Memory Usage: 2219.921875 Mbytes
[05/27 11:14:08     48s] Reset AAE Options
[05/27 11:14:08     48s] *** timeDesign #2 [finish] : cpu/real = 0:00:03.9/0:00:04.2 (0.9), totSession cpu/real = 0:00:49.0/0:02:32.7 (0.3), mem = 2219.9M
[05/27 11:14:08     48s] 
[05/27 11:14:08     48s] =============================================================================================
[05/27 11:14:08     48s]  Final TAT Report for timeDesign #2                                             20.15-s105_1
[05/27 11:14:08     48s] =============================================================================================
[05/27 11:14:08     48s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/27 11:14:08     48s] ---------------------------------------------------------------------------------------------
[05/27 11:14:08     48s] [ ViewPruning            ]      2   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/27 11:14:08     48s] [ ExtractRC              ]      1   0:00:00.5  (  12.2 % )     0:00:00.5 /  0:00:00.3    0.5
[05/27 11:14:08     48s] [ TimingUpdate           ]      1   0:00:00.1  (   2.4 % )     0:00:03.0 /  0:00:03.0    1.0
[05/27 11:14:08     48s] [ FullDelayCalc          ]      1   0:00:02.9  (  70.3 % )     0:00:02.9 /  0:00:03.0    1.0
[05/27 11:14:08     48s] [ OptSummaryReport       ]      1   0:00:00.0  (   1.1 % )     0:00:03.3 /  0:00:03.2    1.0
[05/27 11:14:08     48s] [ TimingReport           ]      1   0:00:00.0  (   0.9 % )     0:00:00.0 /  0:00:00.0    1.0
[05/27 11:14:08     48s] [ GenerateReports        ]      1   0:00:00.2  (   3.7 % )     0:00:00.2 /  0:00:00.1    0.8
[05/27 11:14:08     48s] [ MISC                   ]          0:00:00.4  (   9.4 % )     0:00:00.4 /  0:00:00.4    0.9
[05/27 11:14:08     48s] ---------------------------------------------------------------------------------------------
[05/27 11:14:08     48s]  timeDesign #2 TOTAL                0:00:04.2  ( 100.0 % )     0:00:04.2 /  0:00:03.9    0.9
[05/27 11:14:08     48s] ---------------------------------------------------------------------------------------------
[05/27 11:14:08     48s] 
[05/27 11:15:39     52s] <CMD> zoomBox 310.12500 431.78200 1992.10700 1937.51500
[05/27 11:15:40     52s] <CMD> zoomBox 513.79000 637.40600 1943.47500 1917.27900
[05/27 11:15:41     52s] <CMD> zoomBox 1254.51100 1299.79400 1793.71600 1782.49800
[05/27 11:15:42     52s] <CMD> zoomBox 1426.50600 1453.48800 1757.64700 1749.93000
[05/27 11:15:43     52s] <CMD> zoomBox 1496.28600 1516.61100 1735.53600 1730.79100
[05/27 11:15:44     52s] <CMD> zoomBox 1520.84500 1539.73100 1724.20800 1721.78400
[05/27 11:15:45     52s] <CMD> zoomBox 1570.18200 1591.70800 1695.07200 1703.51100
[05/27 11:15:45     52s] <CMD> zoomBox 1581.96000 1604.11600 1688.11700 1699.14900
[05/27 11:15:48     52s] <CMD> uiSetTool ruler
[05/27 11:15:50     52s] <CMD> zoomBox 1589.06700 1613.42700 1679.30000 1694.20500
[05/27 11:15:53     52s] <CMD> zoomBox 1595.08900 1620.23800 1671.78800 1688.90000
[05/27 11:15:53     52s] <CMD> zoomBox 1600.20900 1626.02700 1665.40300 1684.39000
[05/27 11:15:54     52s] <CMD> zoomBox 1608.25900 1635.13100 1655.36300 1677.29900
[05/27 11:15:58     52s] <CMD> zoomBox 1586.08800 1621.42200 1662.79100 1690.08800
[05/27 11:15:59     52s] <CMD> zoomBox 1564.02000 1607.77800 1670.18500 1702.81800
[05/27 11:15:59     52s] <CMD> zoomBox 1514.05400 1576.88300 1686.92700 1731.64100
[05/27 11:16:00     53s] <CMD> zoomBox 1491.20300 1562.75300 1694.58300 1744.82200
[05/27 11:16:18     53s] <CMD> getIoFlowFlag
[05/27 11:17:03     56s] <CMD> zoomBox 1545.72100 1592.90500 1670.62300 1704.71900
[05/27 11:17:04     56s] <CMD> zoomBox 1601.07400 1624.90800 1648.18100 1667.07900
[05/27 11:17:09     56s] <CMD> zoomBox 1618.53200 1643.50600 1636.30000 1659.41200
[05/27 11:17:10     56s] <CMD> zoomBox 1620.05800 1645.00200 1635.16200 1658.52300
[05/27 11:17:10     56s] <CMD> zoomBox 1621.35600 1646.27300 1634.19500 1657.76700
[05/27 11:17:25     56s] <CMD> zoomBox 1615.39500 1643.65200 1636.30400 1662.37000
[05/27 11:17:25     56s] <CMD> zoomBox 1609.46200 1641.04500 1638.40200 1666.95200
[05/27 11:17:42     57s] <CMD> zoomBox 1587.69200 1632.85000 1643.13400 1682.48200
[05/27 11:17:43     57s] <CMD> zoomBox 1559.07400 1622.07800 1649.35300 1702.89700
[05/27 11:17:43     57s] <CMD> zoomBox 1499.82700 1602.18600 1672.77400 1757.01000
[05/27 11:17:44     57s] <CMD> zoomBox 1452.22100 1586.20200 1691.59400 1800.49200
[05/27 11:17:45     57s] <CMD> zoomBox 1386.32900 1564.07900 1717.64200 1860.67500
[05/27 11:17:50     58s] <CMD> zoomBox 1464.06100 1601.78700 1667.53000 1783.93500
[05/27 11:17:51     58s] <CMD> zoomBox 1500.80200 1613.91100 1647.80900 1745.51400
[05/27 11:17:52     58s] <CMD> zoomBox 1537.34700 1624.99200 1627.62800 1705.81300
[05/27 11:18:03     58s] <CMD> zoomBox 1422.19400 1572.52600 1661.57500 1786.82300
[05/27 11:18:04     58s] <CMD> zoomBox 1190.40200 1466.91800 1729.90900 1949.89200
[05/27 11:18:05     58s] <CMD> zoomBox 1116.87100 1433.41700 1751.58600 2001.62200
[05/27 11:18:06     58s] <CMD> zoomBox 928.59300 1347.63500 1807.09200 2134.07900
[05/27 11:18:07     58s] <CMD> panPage -1 0
[05/27 11:18:07     58s] <CMD> panPage -1 0
[05/27 11:18:07     58s] <CMD> panPage -1 0
[05/27 11:18:08     58s] <CMD> panPage -1 0
[05/27 11:18:08     58s] <CMD> panPage -1 0
[05/27 11:18:08     58s] <CMD> panPage -1 0
[05/27 11:18:09     58s] <CMD> panPage 0 -1
[05/27 11:18:09     58s] <CMD> panPage 0 -1
[05/27 11:18:10     58s] <CMD> panPage 0 -1
[05/27 11:18:10     58s] <CMD> panPage 0 -1
[05/27 11:18:10     58s] <CMD> panPage 0 -1
[05/27 11:18:11     58s] <CMD> panPage 0 -1
[05/27 11:18:11     58s] <CMD> panPage 0 -1
[05/27 11:18:38     60s] <CMD> getFillerMode -quiet
[05/27 11:18:52     60s] <CMD> addFiller -cell FILLER1 FILLER16 FILLER2 FILLER32 FILLER4 FILLER64 FILLER8 -prefix FILLER
[05/27 11:18:52     60s] **WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
[05/27 11:18:52     60s] Type 'man IMPSP-5217' for more detail.
[05/27 11:18:52     60s] OPERPROF: Starting PlacementAddFillerCore
 at level 1, MEM:2224.0M
[05/27 11:18:52     60s] OPERPROF:   Starting DPlace-Init at level 2, MEM:2224.0M
[05/27 11:18:52     60s] z: 2, totalTracks: 1
[05/27 11:18:52     60s] z: 4, totalTracks: 1
[05/27 11:18:52     60s] z: 6, totalTracks: 1
[05/27 11:18:52     60s] #spOpts: N=180 hrOri=1 hrSnap=1 
[05/27 11:18:52     60s] All LLGs are deleted
[05/27 11:18:52     60s] OPERPROF:     Starting spSiteCleanup(true) at level 3, MEM:2224.0M
[05/27 11:18:52     60s] OPERPROF:     Finished spSiteCleanup(true) at level 3, CPU:0.000, REAL:0.000, MEM:2224.0M
[05/27 11:18:52     60s] OPERPROF:     Starting spInitSiteArr at level 3, MEM:2224.0M
[05/27 11:18:52     60s] OPERPROF:       Starting spiInitFpSiteArr at level 4, MEM:2224.0M
[05/27 11:18:52     60s] Core basic site is core_5040
[05/27 11:18:52     60s] OPERPROF:         Starting spiCheckSiteIfFastDPInitAvailable at level 5, MEM:2224.0M
[05/27 11:18:52     61s] OPERPROF:         Finished spiCheckSiteIfFastDPInitAvailable at level 5, CPU:0.030, REAL:0.025, MEM:2224.0M
[05/27 11:18:52     61s] SiteArray: non-trimmed site array dimensions = 280 x 2291
[05/27 11:18:52     61s] SiteArray: use 2,580,480 bytes
[05/27 11:18:52     61s] SiteArray: current memory after site array memory allocation 2224.0M
[05/27 11:18:52     61s] SiteArray: FP blocked sites are writable
[05/27 11:18:52     61s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/27 11:18:52     61s] OPERPROF:         Starting RoutingBlockageFromWireViaStBox at level 5, MEM:2224.0M
[05/27 11:18:52     61s] Process 149714 wires and vias for routing blockage and capacity analysis
[05/27 11:18:52     61s] OPERPROF:         Finished RoutingBlockageFromWireViaStBox at level 5, CPU:0.030, REAL:0.028, MEM:2224.0M
[05/27 11:18:52     61s] OPERPROF:       Finished spiInitFpSiteArr at level 4, CPU:0.060, REAL:0.066, MEM:2224.0M
[05/27 11:18:52     61s] OPERPROF:     Finished spInitSiteArr at level 3, CPU:0.070, REAL:0.071, MEM:2224.0M
[05/27 11:18:52     61s] OPERPROF:     Starting PlacementInitSBTree at level 3, MEM:2224.0M
[05/27 11:18:52     61s] OPERPROF:     Finished PlacementInitSBTree at level 3, CPU:0.000, REAL:0.000, MEM:2224.0M
[05/27 11:18:52     61s] [CPU] DPlace-Init (cpu=0:00:00.1, real=0:00:00.0, mem=2224.0MB).
[05/27 11:18:52     61s] OPERPROF:   Finished DPlace-Init at level 2, CPU:0.090, REAL:0.087, MEM:2224.0M
[05/27 11:18:52     61s] OPERPROF:   Starting PlacementInitRegWireSearchTree at level 2, MEM:2224.0M
[05/27 11:18:52     61s]   Signal wire search tree: 142784 elements. (cpu=0:00:00.0, mem=0.0M)
[05/27 11:18:52     61s] OPERPROF:   Finished PlacementInitRegWireSearchTree at level 2, CPU:0.020, REAL:0.023, MEM:2224.0M
[05/27 11:18:52     61s] OPERPROF:   Starting AddFillerWithCallMap at level 2, MEM:2224.0M
[05/27 11:18:52     61s] OPERPROF:     Starting AddFillerWithCallMap-Iter-1 at level 3, MEM:2224.0M
[05/27 11:18:52     61s] OPERPROF:       Starting AddFillerWithCallMap/AddFiller at level 4, MEM:2224.0M
[05/27 11:18:52     61s] OPERPROF:         Starting spiAddFillerInstInBox at level 5, MEM:2224.0M
[05/27 11:18:52     61s] AddFiller init all instances time CPU:0.010, REAL:0.002
[05/27 11:18:52     61s] AddFiller main function time CPU:0.012, REAL:0.013
[05/27 11:18:52     61s] Filler instance commit time CPU:0.000, REAL:0.000
[05/27 11:18:52     61s] *INFO: Adding fillers to top-module.
[05/27 11:18:52     61s] *INFO:   Added 0 filler inst of any cell-type.
[05/27 11:18:52     61s] OPERPROF:         Finished spiAddFillerInstInBox at level 5, CPU:0.020, REAL:0.016, MEM:2240.0M
[05/27 11:18:52     61s] OPERPROF:       Finished AddFillerWithCallMap/AddFiller at level 4, CPU:0.020, REAL:0.016, MEM:2240.0M
[05/27 11:18:52     61s] OPERPROF:     Finished AddFillerWithCallMap-Iter-1 at level 3, CPU:0.020, REAL:0.016, MEM:2240.0M
[05/27 11:18:52     61s] OPERPROF:   Finished AddFillerWithCallMap at level 2, CPU:0.020, REAL:0.016, MEM:2240.0M
[05/27 11:18:52     61s] OPERPROF:   Starting spDPlaceCleanup(auto) at level 2, MEM:2240.0M
[05/27 11:18:52     61s] OPERPROF:     Starting spSiteCleanup(true) at level 3, MEM:2240.0M
[05/27 11:18:52     61s] OPERPROF:     Finished spSiteCleanup(true) at level 3, CPU:0.010, REAL:0.008, MEM:2240.0M
[05/27 11:18:53     61s] All LLGs are deleted
[05/27 11:18:53     61s] OPERPROF:     Starting spSiteCleanup(true) at level 3, MEM:2240.0M
[05/27 11:18:53     61s] OPERPROF:     Finished spSiteCleanup(true) at level 3, CPU:0.000, REAL:0.000, MEM:2240.0M
[05/27 11:18:53     61s] OPERPROF:   Finished spDPlaceCleanup(auto) at level 2, CPU:0.030, REAL:0.030, MEM:2236.0M
[05/27 11:18:53     61s] OPERPROF: Finished PlacementAddFillerCore
 at level 1, CPU:0.180, REAL:0.178, MEM:2236.0M
[05/27 11:18:54     61s] <CMD> zoomBox -1031.88900 -438.14500 398.60100 842.44900
[05/27 11:18:54     61s] <CMD> zoomBox -1205.29800 -499.54000 477.63100 1007.04100
[05/27 11:18:55     61s] <CMD> zoomBox -1649.32200 -656.74600 679.99200 1428.48700
[05/27 11:18:56     61s] <CMD> zoomBox -5040.50400 -1857.39100 2225.50100 4647.23400
[05/27 11:18:56     61s] <CMD> zoomBox -6957.56500 -2536.12500 3099.19000 6466.81700
[05/27 11:19:08     61s] <CMD> zoomBox -2354.57100 -647.16200 2107.66400 3347.49100
[05/27 11:19:09     61s] <CMD> zoomBox -1359.79000 -179.40700 1864.17500 2706.73000
[05/27 11:19:11     61s] <CMD> zoomBox -1084.52300 88.97800 1655.84800 2542.19500
[05/27 11:19:13     62s] <CMD> zoomBox -712.65900 540.52800 1267.25900 2312.97700
[05/27 11:19:14     62s] <CMD> zoomBox -567.43100 716.87600 1115.50000 2223.45800
[05/27 11:19:15     62s] <CMD> zoomBox -132.63500 1265.51700 614.09100 1933.99600
[05/27 11:19:16     62s] <CMD> zoomBox -36.39900 1386.95100 503.11100 1869.92800
[05/27 11:19:32     62s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed May 27 11:19:32 2026
  Total CPU time:     0:01:08
  Total real time:    0:08:02
  Peak memory (main): 1513.57MB

[05/27 11:19:32     62s] 
[05/27 11:19:32     62s] *** Memory Usage v#1 (Current mem = 2240.113M, initial mem = 284.375M) ***
[05/27 11:19:32     62s] 
[05/27 11:19:32     62s] *** Summary of all messages that are not suppressed in this session:
[05/27 11:19:32     62s] Severity  ID               Count  Summary                                  
[05/27 11:19:32     62s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/27 11:19:32     62s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/27 11:19:32     62s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/27 11:19:32     62s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/27 11:19:32     62s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/27 11:19:32     62s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/27 11:19:32     62s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/27 11:19:32     62s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/27 11:19:32     62s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/27 11:19:32     62s] WARNING   IMPESI-3086          3  The cell '%s' does not have characterize...
[05/27 11:19:32     62s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/27 11:19:32     62s] WARNING   IMPSP-5217           1  addFiller command is running on a postRo...
[05/27 11:19:32     62s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/27 11:19:32     62s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/27 11:19:32     62s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/27 11:19:32     62s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/27 11:19:32     62s] *** Message Summary: 1249 warning(s), 0 error(s)
[05/27 11:19:32     62s] 
[05/27 11:19:32     62s] --- Ending "Innovus" (totcpu=0:01:03, real=0:08:01, mem=2240.1M) ---
