#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue May 26 10:44:15 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP_postCTS.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
addIoFiller -cell EMPTY16D -prefix IOFILLER
addIoFiller -cell EMPTY8D -prefix IOFILLER
addIoFiller -cell EMPTY4D -prefix IOFILLER
addIoFiller -cell EMPTY2D -prefix IOFILLER
addIoFiller -cell EMPTY1D -prefix IOFILLER -fillAnyGap
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTdrEffort 10
setNanoRouteMode -quiet -routeTopRoutingLayer 6
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
zoomBox 31.92500 175.49600 1818.40400 1942.23500
zoomBox 142.47000 404.97500 1660.97700 1906.70300
zoomBox 384.18900 906.75800 1316.74300 1829.00800
zoomBox 584.99300 1250.90300 1071.79300 1732.32400
zoomBox 663.17500 1398.02500 962.13100 1693.67800
zoomBox 723.17600 1518.55400 879.23400 1672.88800
zoomBox 755.59600 1581.47200 837.05900 1662.03500
zoomBox 775.54200 1619.69500 811.68800 1655.44200
zoomBox 781.75700 1631.03500 803.95500 1652.98800
zoomBox 783.24100 1633.73300 802.10900 1652.39300
zoomBox 785.60700 1637.87200 799.24000 1651.35400
zoomBox 784.44600 1636.15700 800.48500 1652.01900
zoomBox 783.08000 1634.16100 801.95000 1652.82200
zoomBox 774.74200 1622.02900 810.89200 1657.78000
zoomBox 782.29100 1634.08900 801.16300 1652.75200
zoomBox 786.36100 1640.43400 796.21300 1650.17700
zoomBox 788.91400 1644.31800 793.28600 1648.64200
zoomBox 789.89400 1645.80300 792.17700 1648.06100
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
violationBrowserClose
setNanoRouteMode -quiet -routeWithEco 1
setNanoRouteMode -quiet -drouteEndIteration 100
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail -viaOpt -wireOpt
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
getAnalysisMode -checkType
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
zoomBox 789.24700 1645.30600 792.96600 1648.98400
zoomBox 787.61300 1643.98700 794.73800 1651.03300
zoomBox 785.44400 1642.18900 797.04600 1653.66300
zoomBox 783.28500 1640.39900 799.34400 1656.28100
zoomBox 781.91100 1639.26100 800.80500 1657.94600
zoomBox 773.49800 1632.28200 809.69500 1668.07900
zoomBox 766.73800 1626.67500 816.83800 1676.22100
zoomBox 744.43500 1608.17300 840.40900 1703.08700
zoomBox 736.20000 1601.34200 849.11200 1713.00600
zoomBox 667.37200 1544.42700 921.84900 1796.09200
zoomBox 554.07900 1456.71700 1041.57900 1938.83000
zoomBox 463.04400 1386.37200 1137.78600 2053.65800
zoomBox 162.65100 1154.24900 1455.24600 2432.56100
zoomBox 51.74900 1070.23200 1572.44900 2574.12900
zoomBox -253.73500 900.86100 1851.04100 2982.38000
zoomBox -1062.33600 555.01300 2364.94100 3944.42000
zoomBox -1434.35800 484.84100 2597.73300 4472.37900
zoomBox -526.40100 655.89500 1578.37700 2737.41600
zoomBox -159.54700 802.39800 939.16100 1888.96600
zoomBox 85.67600 908.83900 573.17900 1390.95500
zoomBox 156.00200 967.13600 455.39100 1263.21700
zoomBox 186.75500 993.45200 403.06400 1207.37100
zoomBox 156.15400 967.74700 455.54400 1263.82900
zoomBox 86.86600 909.54400 574.37300 1391.66400
zoomBox -83.31000 755.24600 850.60000 1678.83700
zoomBox -711.69600 260.72700 1077.38600 2030.04000
panPage 1 0
panPage 1 0
zoomBox 518.42200 458.91000 2039.14200 1962.82600
zoomBox 765.07600 768.93500 1863.79700 1855.51500
zoomBox 926.25400 1097.03900 1601.00700 1764.33600
zoomBox 953.09500 1172.90200 1526.63500 1740.10500
zoomBox 1035.54000 1333.42400 1387.76500 1681.75700
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
setAnalysisMode -cppr none -clockGatingCheck true -timeBorrowing true -useOutputPinCap true -sequentialConstProp false -timingSelfLoopsNoSkew false -enableMultipleDriveNet true -clkSrcPath true -warn true -usefulSkew true -analysisType onChipVariation -log true
setExtractRCMode -engine postRoute -effortLevel high -coupled true -capFilterMode relOnly -coupling_c_th 3 -total_c_th 5 -relative_c_th 0.03
setDelayCalMode -SIAware true
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
