[05/25 15:53:02      0s] 
[05/25 15:53:02      0s] Cadence Innovus(TM) Implementation System.
[05/25 15:53:02      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/25 15:53:02      0s] 
[05/25 15:53:02      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/25 15:53:02      0s] Options:	
[05/25 15:53:02      0s] Date:		Mon May 25 15:53:02 2026
[05/25 15:53:02      0s] Host:		ee27 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[05/25 15:53:02      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/25 15:53:02      0s] 
[05/25 15:53:02      0s] License:
[05/25 15:53:02      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/25 15:53:02      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/25 15:53:17     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 15:53:17     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/25 15:53:17     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 15:53:17     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/25 15:53:17     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/25 15:53:17     11s] @(#)CDS: CPE v20.15-s071
[05/25 15:53:17     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/25 15:53:17     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/25 15:53:17     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/25 15:53:17     11s] @(#)CDS: RCDB 11.15.0
[05/25 15:53:17     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/25 15:53:17     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_158700_ee27_iclab053_l4vu3s.

[05/25 15:53:17     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/25 15:53:19     12s] 
[05/25 15:53:19     12s] **INFO:  MMMC transition support version v31-84 
[05/25 15:53:19     12s] 
[05/25 15:53:19     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/25 15:53:19     12s] <CMD> suppressMessage ENCEXT-2799
[05/25 15:53:19     12s] <CMD> getVersion
[05/25 15:53:19     12s] [INFO] Loading Pegasus 21.21 fill procedures
[05/25 15:53:20     13s] <CMD> win
[05/25 15:54:26     16s] <CMD> encMessage warning 0
[05/25 15:54:26     16s] Suppress "**WARN ..." messages.
[05/25 15:54:26     16s] <CMD> encMessage debug 0
[05/25 15:54:26     16s] <CMD> encMessage info 0
[05/25 15:54:27     17s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/25 15:54:27     17s] To increase the message display limit, refer to the product command reference manual.
[05/25 15:54:27     17s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/25 15:54:27     17s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/25 15:54:27     17s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/25 15:54:27     17s] To increase the message display limit, refer to the product command reference manual.
[05/25 15:54:27     17s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 15:54:27     17s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/25 15:54:27     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/25 15:54:28     18s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/25 15:54:28     18s] *** End library_loading (cpu=0.02min, real=0.02min, mem=21.9M, fe_cpu=0.31min, fe_real=1.43min, fe_mem=942.6M) ***
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/25 15:54:28     18s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/25 15:54:28     18s] To increase the message display limit, refer to the product command reference manual.
[05/25 15:54:28     18s] *** Netlist is unique.
[05/25 15:54:28     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:28     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:28     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:28     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:28     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:28     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:28     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:28     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:29     18s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/25 15:54:29     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/25 15:54:29     19s] 
[05/25 15:54:29     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 15:54:29     19s] 
[05/25 15:54:29     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 15:54:29     19s] 
[05/25 15:54:29     19s] TimeStamp Deleting Cell Server Begin ...
[05/25 15:54:29     19s] 
[05/25 15:54:29     19s] TimeStamp Deleting Cell Server End ...
[05/25 15:54:29     19s] 
[05/25 15:54:29     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/25 15:54:29     19s] 
[05/25 15:54:29     19s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/25 15:54:29     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 15:54:29     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 15:54:29     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 15:54:29     19s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/25 15:54:29     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:29     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:29     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:29     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:29     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:29     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:29     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:29     19s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 15:54:30     19s] Loading place ...
[05/25 15:54:31     20s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/25 15:54:31     20s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/25 15:54:32     20s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/25 15:54:32     20s] 
[05/25 15:54:32     20s] TimeStamp Deleting Cell Server Begin ...
[05/25 15:54:32     20s] 
[05/25 15:54:32     20s] TimeStamp Deleting Cell Server End ...
[05/25 15:54:32     20s] 
[05/25 15:54:32     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/25 15:54:32     20s] 
[05/25 15:54:32     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/25 15:54:32     20s] 
[05/25 15:54:32     20s] TimeStamp Deleting Cell Server Begin ...
[05/25 15:54:32     20s] 
[05/25 15:54:32     20s] TimeStamp Deleting Cell Server End ...
[05/25 15:54:32     20s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/25 15:54:32     20s] timing_enable_default_delay_arc
[05/25 15:54:34     21s] <CMD> zoomBox 914.62900 967.54200 2012.30400 1950.19500
[05/25 15:54:35     21s] <CMD> zoomBox 1175.88800 1204.36900 1968.95800 1914.33600
[05/25 15:54:35     21s] <CMD> zoomBox 1364.64700 1375.47600 1937.64100 1888.42800
[05/25 15:54:36     21s] <CMD> zoomBox 1623.19400 1625.77700 1877.43700 1853.37900
[05/25 15:54:36     21s] <CMD> zoomBox 1680.42000 1681.17800 1864.11100 1845.62100
[05/25 15:54:38     21s] <CMD> zoomBox 1626.29600 1639.28500 1880.53900 1866.88700
[05/25 15:55:57     24s] <CMD> zoomBox 148.37800 1062.94300 2251.21200 2945.42800
[05/25 15:55:58     24s] <CMD> zoomBox -148.30100 947.24700 2325.62200 3161.93600
[05/25 15:56:07     25s] <CMD> zoomBox 410.32400 1117.76500 2197.73300 2717.87800
[05/25 15:56:07     25s] <CMD> zoomBox 628.48900 1184.35900 2147.78700 2544.45500
[05/25 15:56:08     25s] <CMD> zoomBox 1551.23200 1632.89300 1903.13000 1947.91700
[05/25 15:56:09     25s] <CMD> zoomBox 1789.81600 1748.86300 1839.87300 1793.67500
[05/25 15:56:09     25s] <CMD> zoomBox 1795.75100 1751.74800 1838.30000 1789.83800
[05/25 15:56:11     25s] <CMD> zoomBox 1782.83300 1745.46800 1841.72500 1798.18900
[05/25 15:56:12     25s] <CMD> zoomBox 1774.61800 1741.47500 1843.90300 1803.50000
[05/25 15:56:14     25s] <CMD> zoomBox 1753.58200 1731.25000 1849.48000 1817.09900
[05/25 15:56:15     25s] <CMD> zoomBox 1705.79700 1705.99300 1861.95200 1845.78500
[05/25 15:56:15     25s] <CMD> zoomBox 1683.94400 1694.44300 1867.65600 1858.90400
[05/25 15:56:16     25s] <CMD> zoomBox 1658.23400 1680.85400 1874.36600 1874.33800
[05/25 15:56:30     26s] <CMD> set sprCreateIeRingOffset 1.0
[05/25 15:56:30     26s] <CMD> set sprCreateIeRingThreshold 1.0
[05/25 15:56:30     26s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/25 15:56:30     26s] <CMD> set sprCreateIeRingLayers {}
[05/25 15:56:30     26s] <CMD> set sprCreateIeRingOffset 1.0
[05/25 15:56:30     26s] <CMD> set sprCreateIeRingThreshold 1.0
[05/25 15:56:30     26s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/25 15:56:30     26s] <CMD> set sprCreateIeRingLayers {}
[05/25 15:56:30     26s] <CMD> set sprCreateIeStripeWidth 10.0
[05/25 15:56:30     26s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/25 15:56:30     26s] <CMD> set sprCreateIeStripeWidth 10.0
[05/25 15:56:30     26s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/25 15:56:30     26s] <CMD> set sprCreateIeRingOffset 1.0
[05/25 15:56:30     26s] <CMD> set sprCreateIeRingThreshold 1.0
[05/25 15:56:30     26s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/25 15:56:30     26s] <CMD> set sprCreateIeRingLayers {}
[05/25 15:56:30     26s] <CMD> set sprCreateIeStripeWidth 10.0
[05/25 15:56:30     26s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/25 15:56:40     26s] <CMD> zoomBox 1490.31800 1488.75000 1977.42700 1924.81700
[05/25 15:56:41     26s] <CMD> zoomBox 1300.65600 1271.76800 2093.83600 1981.83300
[05/25 15:56:42     26s] <CMD> zoomBox -11.59300 -229.51200 2899.26700 2376.32900
[05/25 15:56:42     26s] <CMD> zoomBox -704.38500 -1022.10100 3324.48800 2584.60000
[05/25 15:56:49     27s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon May 25 15:56:49 2026
  Total CPU time:     0:00:30
  Total real time:    0:03:48
  Peak memory (main): 1234.04MB

[05/25 15:56:49     27s] 
[05/25 15:56:49     27s] *** Memory Usage v#1 (Current mem = 1994.500M, initial mem = 284.375M) ***
[05/25 15:56:49     27s] 
[05/25 15:56:49     27s] *** Summary of all messages that are not suppressed in this session:
[05/25 15:56:49     27s] Severity  ID               Count  Summary                                  
[05/25 15:56:49     27s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/25 15:56:49     27s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/25 15:56:49     27s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/25 15:56:49     27s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/25 15:56:49     27s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/25 15:56:49     27s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/25 15:56:49     27s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/25 15:56:49     27s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/25 15:56:49     27s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/25 15:56:49     27s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/25 15:56:49     27s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/25 15:56:49     27s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/25 15:56:49     27s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/25 15:56:49     27s] *** Message Summary: 1244 warning(s), 0 error(s)
[05/25 15:56:49     27s] 
[05/25 15:56:49     27s] --- Ending "Innovus" (totcpu=0:00:27.5, real=0:03:47, mem=1994.5M) ---
