#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon May 25 21:40:58 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
zoomBox 309.57400 607.07900 1615.99000 1899.05900
zoomBox 773.76600 1052.34200 1576.06900 1845.78000
panPage 1 0
panPage 1 0
zoomBox 1324.29700 1154.95700 2006.25400 1829.37900
zoomBox 1432.68400 1316.66700 1925.39900 1803.93800
zoomBox 1541.57700 1479.13200 1844.16600 1778.37700
zoomBox 1608.45100 1578.90400 1794.27900 1762.67900
zoomBox 1637.98500 1622.96900 1772.24700 1755.74700
zoomBox 1649.51900 1640.17800 1763.64200 1753.04000
zoomBox 1592.93900 1557.56000 1811.56200 1773.76700
zoomBox 1484.91500 1400.34800 1903.73100 1814.53600
zoomBox 1413.22400 1245.29900 1992.90100 1818.57100
zoomBox 1285.77600 928.69300 2229.68400 1862.17100
zoomBox 1104.17300 743.75100 2410.62000 2035.76200
zoomBox 852.81900 487.77500 2661.05100 2276.02700
getIoFlowFlag
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
verifyConnectivity -type all -error 1000 -warning 50
panPage -1 0
panPage -1 0
panPage 0 -1
panPage 0 -1
zoomBox -829.42800 -1094.23000 1673.31700 1380.86000
panPage 0 1
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
zoomBox -1018.13000 -605.47600 1926.27600 2311.81800
panPage 1 0
panPage -1 0
zoomBox -720.43700 -336.25000 1782.30900 2143.45000
zoomBox -467.39700 -107.40800 1659.93700 2000.33700
zoomBox -238.20900 77.70400 1570.02500 1869.28800
panPage 1 0
panPage -1 0
zoomBox -549.81000 -406.35700 1952.93800 2073.34500
zoomBox -758.03300 -708.93200 2186.37600 2208.36500
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
summaryReport -noHtml -outfile summary.rpt
