[05/27 11:26:27      0s] 
[05/27 11:26:27      0s] Cadence Innovus(TM) Implementation System.
[05/27 11:26:27      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/27 11:26:27      0s] 
[05/27 11:26:27      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/27 11:26:27      0s] Options:	
[05/27 11:26:27      0s] Date:		Wed May 27 11:26:27 2026
[05/27 11:26:27      0s] Host:		ee27 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7713 64-Core Processor 512KB)
[05/27 11:26:27      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/27 11:26:27      0s] 
[05/27 11:26:27      0s] License:
[05/27 11:26:27      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/27 11:26:27      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/27 11:26:42     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/27 11:26:42     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/27 11:26:42     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/27 11:26:42     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/27 11:26:42     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/27 11:26:42     11s] @(#)CDS: CPE v20.15-s071
[05/27 11:26:42     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/27 11:26:42     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/27 11:26:42     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/27 11:26:42     11s] @(#)CDS: RCDB 11.15.0
[05/27 11:26:42     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/27 11:26:42     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_249889_ee27_iclab053_CbKm1S.

[05/27 11:26:42     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/27 11:26:44     12s] 
[05/27 11:26:44     12s] **INFO:  MMMC transition support version v31-84 
[05/27 11:26:44     12s] 
[05/27 11:26:44     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/27 11:26:44     12s] <CMD> suppressMessage ENCEXT-2799
[05/27 11:26:45     12s] <CMD> getVersion
[05/27 11:26:45     12s] [INFO] Loading Pegasus 21.21 fill procedures
[05/27 11:26:45     12s] <CMD> win
[05/27 11:27:46     15s] <CMD> encMessage warning 0
[05/27 11:27:46     15s] Suppress "**WARN ..." messages.
[05/27 11:27:46     15s] <CMD> encMessage debug 0
[05/27 11:27:46     15s] <CMD> encMessage info 0
[05/27 11:27:46     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/27 11:27:46     16s] To increase the message display limit, refer to the product command reference manual.
[05/27 11:27:46     16s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/27 11:27:46     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/27 11:27:46     16s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/27 11:27:46     16s] To increase the message display limit, refer to the product command reference manual.
[05/27 11:27:46     16s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/27 11:27:46     16s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/27 11:27:47     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/27 11:27:47     17s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/27 11:27:48     17s] *** End library_loading (cpu=0.02min, real=0.03min, mem=20.9M, fe_cpu=0.29min, fe_real=1.35min, fe_mem=940.7M) ***
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/27 11:27:48     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/27 11:27:48     17s] To increase the message display limit, refer to the product command reference manual.
[05/27 11:27:48     17s] *** Netlist is unique.
[05/27 11:27:48     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:48     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:48     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:48     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:48     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:48     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:48     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:48     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:48     18s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/27 11:27:48     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/27 11:27:48     18s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/27 11:27:48     18s] 
[05/27 11:27:48     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/27 11:27:49     18s] 
[05/27 11:27:49     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/27 11:27:49     18s] 
[05/27 11:27:49     18s] TimeStamp Deleting Cell Server Begin ...
[05/27 11:27:49     18s] 
[05/27 11:27:49     18s] TimeStamp Deleting Cell Server End ...
[05/27 11:27:49     18s] 
[05/27 11:27:49     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/27 11:27:49     18s] 
[05/27 11:27:49     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/27 11:27:49     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/27 11:27:49     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/27 11:27:49     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/27 11:27:49     18s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/27 11:27:49     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:49     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:49     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:49     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:49     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:49     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:49     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:49     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/27 11:27:49     18s] Loading place ...
[05/27 11:27:50     19s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/27 11:27:50     19s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/27 11:27:51     19s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/27 11:27:51     19s] 
[05/27 11:27:51     19s] TimeStamp Deleting Cell Server Begin ...
[05/27 11:27:51     19s] 
[05/27 11:27:51     19s] TimeStamp Deleting Cell Server End ...
[05/27 11:27:51     19s] 
[05/27 11:27:51     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/27 11:27:51     19s] 
[05/27 11:27:51     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/27 11:27:51     19s] 
[05/27 11:27:51     19s] TimeStamp Deleting Cell Server Begin ...
[05/27 11:27:51     19s] 
[05/27 11:27:51     19s] TimeStamp Deleting Cell Server End ...
[05/27 11:27:51     19s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/27 11:27:51     19s] timing_enable_default_delay_arc
[05/27 11:31:11     28s] <CMD> timeDesign -postRoute -SI
[05/27 11:31:11     28s] **WARN: (IMPOPT-7017):	The command 'timeDesign -postRoute -si [-hold | -reportOnly]' is obsolete. To avoid this warning and to ensure compatibility with future releases you should use the very latest Signoff AAE SI Analysis. To do this ensure that'setDelayCalMode -engine default -siAware true' is set & use 'timeDesign -postRoute [-hold | -reportOnly]'.
[05/27 11:31:16     29s] <CMD> timeDesign -postRoute -si
[05/27 11:31:16     29s] **WARN: (IMPOPT-7017):	The command 'timeDesign -postRoute -si [-hold | -reportOnly]' is obsolete. To avoid this warning and to ensure compatibility with future releases you should use the very latest Signoff AAE SI Analysis. To do this ensure that'setDelayCalMode -engine default -siAware true' is set & use 'timeDesign -postRoute [-hold | -reportOnly]'.
[05/27 11:31:25     29s] <CMD> timeDesign -postRoute
[05/27 11:31:25     29s] *** timeDesign #1 [begin] : totSession cpu/real = 0:00:29.6/0:04:54.0 (0.1), mem = 1982.9M
[05/27 11:31:25     29s]  Reset EOS DB
[05/27 11:31:25     29s] Ignoring AAE DB Resetting ...
[05/27 11:31:25     29s] Extraction called for design 'CHIP' of instances=19572 and nets=11213 using extraction engine 'postRoute' at effort level 'high' .
[05/27 11:31:25     29s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[05/27 11:31:25     29s] No IQuantus parasitic data in Innovus. Going for full-chip extraction.
[05/27 11:31:25     29s]  Min pitch recieved = 2240 
[05/27 11:31:25     30s] IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.
[05/27 11:31:25     30s] 
[05/27 11:31:25     30s] IQuantus Extraction engine initialization using 1 tech files:
[05/27 11:31:25     30s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 
[05/27 11:31:25     30s] 
[05/27 11:31:25     30s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27 11:31:26     30s] No layermap file specified. Automatically mapping tech and lef layers. Log file is 'extLogDir/IQuantus_27-May-2026_11:31:25_249889_e1ePvV/extr.CHIP.layermap.log'.
[05/27 11:31:26     30s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27 11:31:26     30s] IQuantus Extraction engine initialized successfully.
[05/27 11:31:26     30s] 
[05/27 11:31:26     30s] Dumping IQuantus extraction options in file 'extLogDir/IQuantus_27-May-2026_11:31:25_249889_e1ePvV/extr.CHIP.extraction_options.log'.
[05/27 11:31:26     30s] Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:01.0  Real Time: 0:00:01.0  MEM: 2066.770M)
[05/27 11:31:26     30s] QX tile count(x,y) : (20,19)
[05/27 11:31:26     30s] FE-QX grid count(x,y) :  (63,63)
[05/27 11:31:26     30s] Halo size : 11.094000 micron 
[05/27 11:31:26     30s] 
[05/27 11:31:26     30s] Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:00.3  Real Time: 0:00:01.0  MEM: 2076.945M)
[05/27 11:31:27     30s] Geometry processing of nets STARTED.................... DONE (NETS: 11162  Geometries: 180310  CPU Time: 0:00:00.8  Real Time: 0:00:01.0  MEM: 2166.766M)
[05/27 11:31:28     31s] 
[05/27 11:31:28     31s] Extraction of Geometries STARTED.
[05/27 11:31:28     31s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27 11:31:40     43s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27 11:31:40     43s] Extraction of Geometries DONE (NETS: 11162  CPU Time: 0:00:11.8  Real Time: 0:00:12.0  MEM: 2243.281M)
[05/27 11:31:40     43s] 
[05/27 11:31:40     43s] Parasitic Network Creation STARTED
[05/27 11:31:40     43s] Creating parasitic data file '/tmp/innovus_temp_249889_ee27_iclab053_CbKm1S/CHIP_249889_tnJuXh.rcdb.d' for storing RC.
[05/27 11:31:40     43s] ....................
[05/27 11:31:40     44s] Number of Extracted Resistors     : 140464
[05/27 11:31:40     44s] Number of Extracted Ground Caps   : 151891
[05/27 11:31:40     44s] Number of Extracted Coupling Caps : 80942
[05/27 11:31:40     44s] Parasitic Network Creation DONE (Nets: 11162  CPU Time: 0:00:00.4  Real Time: 0:00:00.0  MEM: 2267.293M)
[05/27 11:31:40     44s] 
[05/27 11:31:40     44s] IQuantus Extraction engine is being closed... 
[05/27 11:31:40     44s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2267.289M)
[05/27 11:31:40     44s] Opening parasitic data file '/tmp/innovus_temp_249889_ee27_iclab053_CbKm1S/CHIP_249889_tnJuXh.rcdb.d' for reading (mem: 2267.289M)
[05/27 11:31:40     44s] processing rcdb (/tmp/innovus_temp_249889_ee27_iclab053_CbKm1S/CHIP_249889_tnJuXh.rcdb.d) for hinst (top) of cell (CHIP);
[05/27 11:31:41     44s] Closing parasitic data file '/tmp/innovus_temp_249889_ee27_iclab053_CbKm1S/CHIP_249889_tnJuXh.rcdb.d': 0 access done (mem: 2267.289M)
[05/27 11:31:41     44s] Lumped Parasitic Loading Completed (total cpu=0:00:00.4, real=0:00:01.0, current mem=2267.289M)
[05/27 11:31:41     44s] IQuantus Fullchip Extraction DONE (CPU Time: 0:00:15.1  Real Time: 0:00:16.0  MEM: 2267.289M)
[05/27 11:31:41     44s] Starting delay calculation for Setup views
[05/27 11:31:41     44s] AAE_INFO: resetNetProps viewIdx 0 
[05/27 11:31:41     44s] Starting SI iteration 1 using Infinite Timing Windows
[05/27 11:31:41     44s] #################################################################################
[05/27 11:31:41     44s] # Design Stage: PostRoute
[05/27 11:31:41     44s] # Design Name: CHIP
[05/27 11:31:41     44s] # Design Mode: 180nm
[05/27 11:31:41     44s] # Analysis Mode: MMMC OCV 
[05/27 11:31:41     44s] # Parasitics Mode: SPEF/RCDB 
[05/27 11:31:41     44s] # Signoff Settings: SI On 
[05/27 11:31:41     44s] #################################################################################
[05/27 11:31:41     45s] AAE_INFO: 1 threads acquired from CTE.
[05/27 11:31:41     45s] Setting infinite Tws ...
[05/27 11:31:41     45s] First Iteration Infinite Tw... 
[05/27 11:31:41     45s] Calculate early delays in OCV mode...
[05/27 11:31:41     45s] Calculate late delays in OCV mode...
[05/27 11:31:41     45s] Topological Sorting (REAL = 0:00:00.0, MEM = 2267.3M, InitMEM = 2267.3M)
[05/27 11:31:41     45s] Start delay calculation (fullDC) (1 T). (MEM=2267.29)
[05/27 11:31:41     45s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[05/27 11:31:41     45s] AAE_INFO: Cdb files are: 
[05/27 11:31:41     45s]  	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
[05/27 11:31:41     45s] 	/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
[05/27 11:31:41     45s]  
[05/27 11:31:41     45s] Start AAE Lib Loading. (MEM=2278.9)
[05/27 11:31:42     45s] End AAE Lib Loading. (MEM=2326.59 CPU=0:00:00.6 Real=0:00:01.0)
[05/27 11:31:42     45s] End AAE Lib Interpolated Model. (MEM=2326.59 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/27 11:31:42     45s] Opening parasitic data file '/tmp/innovus_temp_249889_ee27_iclab053_CbKm1S/CHIP_249889_tnJuXh.rcdb.d' for reading (mem: 2307.516M)
[05/27 11:31:42     45s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2307.5M)
[05/27 11:31:42     45s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/27 11:31:42     45s] Type 'man IMPESI-3086' for more detail.
[05/27 11:31:42     45s] **WARN: (IMPESI-3086):	The cell 'SUMA180_4096X12' does not have characterized noise model(s) for 'SUMA180_4096X12_WC, SUMA180_4096X12_BC' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/27 11:31:42     45s] Type 'man IMPESI-3086' for more detail.
[05/27 11:31:42     46s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[05/27 11:31:42     46s] Type 'man IMPESI-3086' for more detail.
[05/27 11:31:44     48s] Total number of fetched objects 11218
[05/27 11:31:44     48s] AAE_INFO-618: Total number of nets in the design is 11213,  100.0 percent of the nets selected for SI analysis
[05/27 11:31:44     48s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[05/27 11:31:44     48s] End delay calculation. (MEM=2302.58 CPU=0:00:02.5 REAL=0:00:02.0)
[05/27 11:31:44     48s] End delay calculation (fullDC). (MEM=2265.96 CPU=0:00:03.4 REAL=0:00:03.0)
[05/27 11:31:44     48s] *** CDM Built up (cpu=0:00:03.6  real=0:00:03.0  mem= 2266.0M) ***
[05/27 11:31:45     48s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2266.0M)
[05/27 11:31:45     48s] Add other clocks and setupCteToAAEClockMapping during iter 1
[05/27 11:31:45     48s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2266.0M)
[05/27 11:31:45     48s] Starting SI iteration 2
[05/27 11:31:45     48s] Calculate early delays in OCV mode...
[05/27 11:31:45     48s] Calculate late delays in OCV mode...
[05/27 11:31:45     48s] Start delay calculation (fullDC) (1 T). (MEM=2142.08)
[05/27 11:31:45     48s] End AAE Lib Interpolated Model. (MEM=2142.08 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/27 11:31:45     48s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[05/27 11:31:45     48s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 11218. 
[05/27 11:31:45     48s] Total number of fetched objects 11218
[05/27 11:31:45     48s] AAE_INFO-618: Total number of nets in the design is 11213,  0.5 percent of the nets selected for SI analysis
[05/27 11:31:45     48s] End delay calculation. (MEM=2142.23 CPU=0:00:00.1 REAL=0:00:00.0)
[05/27 11:31:45     48s] End delay calculation (fullDC). (MEM=2142.23 CPU=0:00:00.2 REAL=0:00:00.0)
[05/27 11:31:45     48s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 2142.2M) ***
[05/27 11:31:45     49s] *** Done Building Timing Graph (cpu=0:00:04.4 real=0:00:04.0 totSessionCpu=0:00:49.1 mem=2142.2M)
[05/27 11:31:45     49s] Effort level <high> specified for reg2reg path_group
[05/27 11:31:45     49s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2144.2M
[05/27 11:31:45     49s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2144.2M
[05/27 11:31:45     49s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2144.2M
[05/27 11:31:45     49s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.000, REAL:0.003, MEM:2144.2M
[05/27 11:31:45     49s] Use non-trimmed site array because memory saving is not enough.
[05/27 11:31:45     49s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2146.7M
[05/27 11:31:45     49s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.004, MEM:2146.7M
[05/27 11:31:45     49s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.020, REAL:0.022, MEM:2146.7M
[05/27 11:31:45     49s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.030, REAL:0.027, MEM:2146.7M
[05/27 11:31:45     49s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2146.7M
[05/27 11:31:45     49s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2146.7M
[05/27 11:31:47     49s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.028  |  0.572  |  0.028  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2586   |  2306   |   306   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[05/27 11:31:47     49s] Density: 74.561%
       (124.123% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir ./timingReports
[05/27 11:31:47     49s] Total CPU time: 20.3 sec
[05/27 11:31:47     49s] Total Real time: 22.0 sec
[05/27 11:31:47     49s] Total Memory Usage: 2159.96875 Mbytes
[05/27 11:31:47     49s] Info: pop threads available for lower-level modules during optimization.
[05/27 11:31:47     49s] Reset AAE Options
[05/27 11:31:47     49s] *** timeDesign #1 [finish] : cpu/real = 0:00:20.3/0:00:22.4 (0.9), totSession cpu/real = 0:00:49.9/0:05:16.4 (0.2), mem = 2160.0M
[05/27 11:31:47     49s] 
[05/27 11:31:47     49s] =============================================================================================
[05/27 11:31:47     49s]  Final TAT Report for timeDesign #1                                             20.15-s105_1
[05/27 11:31:47     49s] =============================================================================================
[05/27 11:31:47     49s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[05/27 11:31:47     49s] ---------------------------------------------------------------------------------------------
[05/27 11:31:47     49s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[05/27 11:31:47     49s] [ ExtractRC              ]      1   0:00:15.8  (  70.5 % )     0:00:15.8 /  0:00:15.1    1.0
[05/27 11:31:47     49s] [ TimingUpdate           ]      2   0:00:00.2  (   0.9 % )     0:00:04.6 /  0:00:04.5    1.0
[05/27 11:31:47     49s] [ FullDelayCalc          ]      1   0:00:04.4  (  19.6 % )     0:00:04.4 /  0:00:04.3    1.0
[05/27 11:31:47     49s] [ OptSummaryReport       ]      1   0:00:00.1  (   0.3 % )     0:00:01.9 /  0:00:00.6    0.3
[05/27 11:31:47     49s] [ TimingReport           ]      1   0:00:00.0  (   0.2 % )     0:00:00.0 /  0:00:00.0    1.1
[05/27 11:31:47     49s] [ DrvReport              ]      1   0:00:01.6  (   7.0 % )     0:00:01.6 /  0:00:00.3    0.2
[05/27 11:31:47     49s] [ GenerateReports        ]      1   0:00:00.2  (   0.7 % )     0:00:00.2 /  0:00:00.1    0.8
[05/27 11:31:47     49s] [ MISC                   ]          0:00:00.2  (   0.8 % )     0:00:00.2 /  0:00:00.2    1.0
[05/27 11:31:47     49s] ---------------------------------------------------------------------------------------------
[05/27 11:31:47     49s]  timeDesign #1 TOTAL                0:00:22.4  ( 100.0 % )     0:00:22.4 /  0:00:20.3    0.9
[05/27 11:31:47     49s] ---------------------------------------------------------------------------------------------
[05/27 11:31:47     49s] 
[05/27 11:32:04     50s] <CMD> timeDesign -postRoute-si
[05/27 11:32:04     50s] 
[05/27 11:32:04     50s] Usage: timeDesign [-help] [-drvReports] [-expandReg2Reg] [-expandedViews] [-hold] [-idealClock] [-numPaths <integer>] [-outDir <string>]
[05/27 11:32:04     50s]                   [-pathreports] [-prefix <string>] [-proto] [-reportOnly] [-slackReports] [-timingDebugReport] [-useTransitionFiles] [ -prePlace | -preCTS | -postCTS | -postRoute ]
[05/27 11:32:04     50s] 
[05/27 11:32:04     50s] **ERROR: (IMPTCM-48):	"-postRoute-si" is not a legal option for command "timeDesign". Either the current option or an option prior to it is not specified correctly.
  
[05/27 11:32:36     52s] 
[05/27 11:32:36     52s] *** Memory Usage v#1 (Current mem = 2159.969M, initial mem = 284.375M) ***
[05/27 11:32:36     52s] 
[05/27 11:32:36     52s] *** Summary of all messages that are not suppressed in this session:
[05/27 11:32:36     52s] Severity  ID               Count  Summary                                  
[05/27 11:32:36     52s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/27 11:32:36     52s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/27 11:32:36     52s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/27 11:32:36     52s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/27 11:32:36     52s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/27 11:32:36     52s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/27 11:32:36     52s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/27 11:32:36     52s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
