
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
Options:	
Date:		Fri May 22 22:44:26 2026
Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading Pegasus 21.21 fill procedures
<CMD> win

--------------------------------------------------------------------------------
Exiting Innovus on Fri May 22 22:44:49 2026
  Total CPU time:     0:00:15
  Total real time:    0:00:24
  Peak memory (main): 615.91MB


*** Memory Usage v#1 (Current mem = 900.410M, initial mem = 284.375M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:14.1, real=0:00:23.0, mem=900.4M) ---
