[05/20 23:10:51      0s] 
[05/20 23:10:51      0s] Cadence Innovus(TM) Implementation System.
[05/20 23:10:51      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/20 23:10:51      0s] 
[05/20 23:10:51      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/20 23:10:51      0s] Options:	
[05/20 23:10:51      0s] Date:		Wed May 20 23:10:51 2026
[05/20 23:10:51      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/20 23:10:51      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/20 23:10:51      0s] 
[05/20 23:10:51      0s] License:
[05/20 23:10:51      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/20 23:10:51      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/20 23:11:06     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/20 23:11:06     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/20 23:11:06     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/20 23:11:06     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/20 23:11:06     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/20 23:11:06     12s] @(#)CDS: CPE v20.15-s071
[05/20 23:11:06     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/20 23:11:06     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/20 23:11:06     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/20 23:11:06     12s] @(#)CDS: RCDB 11.15.0
[05/20 23:11:06     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/20 23:11:06     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_95042_ee24_iclab053_zu0hFi.

[05/20 23:11:06     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/20 23:11:08     14s] 
[05/20 23:11:08     14s] **INFO:  MMMC transition support version v31-84 
[05/20 23:11:08     14s] 
[05/20 23:11:08     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/20 23:11:08     14s] <CMD> suppressMessage ENCEXT-2799
[05/20 23:11:08     14s] <CMD> getVersion
[05/20 23:11:09     14s] [INFO] Loading Pegasus 21.21 fill procedures
[05/20 23:11:09     14s] <CMD> win
[05/20 23:17:17     33s] <CMD> set init_lef_file {LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/BONDPAD.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/fsa0m_a_generic_core.lef LEF/fsa0m_a_t33_generic_io.lef LEF/SUMA180_4096X12.lef}
[05/20 23:17:17     33s] <CMD> set init_verilog CHIP_SYN.v
[05/20 23:17:17     33s] <CMD> set init_top_cell CHIP
[05/20 23:17:17     33s] <CMD> init_design
[05/20 23:17:17     33s] 
[05/20 23:17:17     33s] Loading LEF file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
[05/20 23:17:17     33s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 12, on token metal1.
[05/20 23:17:17     33s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 18, on token metal2.
[05/20 23:17:17     33s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 24, on token metal3.
[05/20 23:17:17     33s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 30, on token metal4.
[05/20 23:17:17     33s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 36, on token metal5.
[05/20 23:17:17     33s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 42, on token metal6.
[05/20 23:17:17     33s] **ERROR: (IMPLF-3):	Error found when processing LEF file 'LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[05/20 23:17:17     33s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[05/20 23:22:48     93s] **ERROR: (IMPSYT-16088):	Specify the name of Library Set.
[05/20 23:25:15    119s] **ERROR: (IMPSYT-16088):	Specify the name of Library Set.
[05/20 23:26:32    140s] **ERROR: (IMPSYT-16086):	Specify name of RC Corner.
[05/20 23:45:45    238s] <CMD> set init_gnd_net GND
[05/20 23:45:45    238s] <CMD> set init_lef_file {LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/BONDPAD.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/fsa0m_a_generic_core.lef LEF/fsa0m_a_t33_generic_io.lef LEF/SUMA180_4096X12.lef}
[05/20 23:45:45    238s] <CMD> set init_verilog CHIP_SYN.v
[05/20 23:45:45    238s] <CMD> set init_io_file CHIP.io
[05/20 23:45:45    238s] <CMD> set init_top_cell CHIP
[05/20 23:45:45    238s] <CMD> set init_pwr_net VCC
[05/20 23:45:45    238s] <CMD> init_design
[05/20 23:45:45    238s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/20 23:45:45    238s] 
[05/20 23:45:45    238s] Loading LEF file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
[05/20 23:45:45    238s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 12, on token metal1.
[05/20 23:45:45    238s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 18, on token metal2.
[05/20 23:45:45    238s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 24, on token metal3.
[05/20 23:45:45    238s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 30, on token metal4.
[05/20 23:45:45    238s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 36, on token metal5.
[05/20 23:45:45    238s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 42, on token metal6.
[05/20 23:45:45    238s] **ERROR: (IMPLF-3):	Error found when processing LEF file 'LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[05/20 23:45:45    238s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[05/20 23:52:37    333s] <CMD> save_global CHIP.globals
[05/20 23:52:40    333s] <CMD> set init_gnd_net GND
[05/20 23:52:40    333s] <CMD> set init_lef_file {LEF/header6_V55_20ka_cic.lef LEF/fsa0m_a_t33_generic_io.lef LEF/fsa0m_a_generic_core.lef LEF/SUMA180_4096X12.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/BONDPAD.lef}
[05/20 23:52:40    333s] <CMD> set init_verilog CHIP_SYN.v
[05/20 23:52:40    333s] <CMD> set init_mmmc_file CHIP_mmmc.view
[05/20 23:52:40    333s] <CMD> set init_io_file CHIP.io
[05/20 23:52:40    333s] <CMD> set init_top_cell CHIP
[05/20 23:52:40    333s] <CMD> set init_pwr_net VCC
[05/20 23:52:40    333s] <CMD> init_design
[05/20 23:52:40    333s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/20 23:52:40    333s] #% Begin Load MMMC data ... (date=05/20 23:52:40, mem=671.6M)
[05/20 23:52:40    333s] #% End Load MMMC data ... (date=05/20 23:52:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=671.8M, current mem=671.8M)
[05/20 23:52:40    333s] 
[05/20 23:52:40    333s] Loading LEF file LEF/header6_V55_20ka_cic.lef ...
[05/20 23:52:40    333s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/20 23:52:40    333s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/20 23:52:40    333s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/header6_V55_20ka_cic.lef at line 1290.
[05/20 23:52:40    333s] 
[05/20 23:52:40    333s] Loading LEF file LEF/fsa0m_a_t33_generic_io.lef ...
[05/20 23:52:40    333s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file LEF/fsa0m_a_t33_generic_io.lef at line 1.
[05/20 23:52:40    333s] Set DBUPerIGU to M2 pitch 620.
[05/20 23:52:40    333s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file LEF/fsa0m_a_t33_generic_io.lef at line 2034.
[05/20 23:52:40    333s] 
[05/20 23:52:40    333s] Loading LEF file LEF/fsa0m_a_generic_core.lef ...
[05/20 23:52:40    333s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file LEF/fsa0m_a_generic_core.lef at line 1.
[05/20 23:52:40    333s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file LEF/fsa0m_a_generic_core.lef at line 40071.
[05/20 23:52:40    333s] 
[05/20 23:52:40    333s] Loading LEF file LEF/SUMA180_4096X12.lef ...
[05/20 23:52:40    333s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file LEF/SUMA180_4096X12.lef at line 37.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3397.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3411.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3425.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3439.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3453.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3467.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3481.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3495.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3509.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3523.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3537.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3551.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3565.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3579.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3593.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3607.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3621.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3635.
[05/20 23:52:40    333s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/20 23:52:40    333s] The LEF parser will ignore this statement.
[05/20 23:52:40    333s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3649.
[05/20 23:52:40    333s] 
[05/20 23:52:40    333s] Loading LEF file LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
[05/20 23:52:40    333s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-119' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-119' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-119' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-119' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-119' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-119' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'GNDIOC' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'GNDIOD' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'VCC3IOC' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'VCC3IOD' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'XMC' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'XMD' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'YA2GSC' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'YA2GSD' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'ZMA2GSC' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'ZMA2GSD' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/20 23:52:40    333s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/20 23:52:40    333s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[05/20 23:52:40    333s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/20 23:52:40    333s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/20 23:52:40    333s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[05/20 23:52:40    333s] 
[05/20 23:52:40    333s] Loading LEF file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
[05/20 23:52:40    333s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-119' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-119' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-119' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-119' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-119' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-119' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-58' for more detail.
[05/20 23:52:40    333s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/20 23:52:40    333s] To increase the message display limit, refer to the product command reference manual.
[05/20 23:52:40    333s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/20 23:52:40    333s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/20 23:52:40    333s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[05/20 23:52:40    333s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/20 23:52:40    333s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/20 23:52:40    333s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[05/20 23:52:40    333s] 
[05/20 23:52:40    333s] Loading LEF file LEF/BONDPAD.lef ...
[05/20 23:52:40    333s] WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
[05/20 23:52:40    333s] Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
[05/20 23:52:40    333s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/BONDPAD.lef at line 123.
[05/20 23:52:40    333s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/20 23:52:40    333s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/20 23:52:40    333s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/BONDPAD.lef at line 123.
[05/20 23:52:40    333s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/20 23:52:40    333s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/20 23:52:40    333s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/BONDPAD.lef at line 123.
[05/20 23:52:40    333s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/20 23:52:40    333s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/20 23:52:40    333s] Type 'man IMPLF-61' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 23:52:40    333s] Type 'man IMPLF-200' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 23:52:40    333s] Type 'man IMPLF-200' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 23:52:40    333s] Type 'man IMPLF-200' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-200):	Pin 'I' in macro 'XMD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 23:52:40    333s] Type 'man IMPLF-200' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-200):	Pin 'I' in macro 'XMC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 23:52:40    333s] Type 'man IMPLF-200' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 23:52:40    333s] Type 'man IMPLF-200' for more detail.
[05/20 23:52:40    333s] **WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/20 23:52:40    333s] Type 'man IMPLF-200' for more detail.
[05/20 23:52:40    333s] 
[05/20 23:52:40    333s] viaInitial starts at Wed May 20 23:52:40 2026
viaInitial ends at Wed May 20 23:52:40 2026

##  Check design process and node:  
##  Both design process and tech node are not set.

[05/20 23:52:40    333s] Loading view definition file from CHIP_mmmc.view
[05/20 23:52:40    333s] Reading lib_max timing library '/RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib' ...
[05/20 23:52:40    333s] Read 6 cells in library 'fsa0m_a_t33_generic_io_ss1p62v125c' 
[05/20 23:52:40    333s] Reading lib_max timing library '/RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib' ...
[05/20 23:52:41    334s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/20 23:52:41    334s] Read 382 cells in library 'fsa0m_a_generic_core_ss1p62v125c' 
[05/20 23:52:41    334s] Reading lib_max timing library '/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/LIB/SUMA180_4096X12_WC.lib' ...
[05/20 23:52:41    334s] Read 1 cells in library 'SUMA180_4096X12_WC' 
[05/20 23:52:41    334s] Reading lib_min timing library '/RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib' ...
[05/20 23:52:41    334s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/20 23:52:42    334s] Read 382 cells in library 'fsa0m_a_generic_core_ff1p98vm40c' 
[05/20 23:52:42    334s] Reading lib_min timing library '/RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib' ...
[05/20 23:52:42    334s] Read 6 cells in library 'fsa0m_a_t33_generic_io_ff1p98vm40c' 
[05/20 23:52:42    334s] Reading lib_min timing library '/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/LIB/SUMA180_4096X12_BC.lib' ...
[05/20 23:52:42    334s] Read 1 cells in library 'SUMA180_4096X12_BC' 
[05/20 23:52:42    334s] Ending "PreSetAnalysisView" (total cpu=0:00:01.4, real=0:00:02.0, peak res=767.0M, current mem=688.9M)
[05/20 23:52:42    334s] *** End library_loading (cpu=0.02min, real=0.03min, mem=16.9M, fe_cpu=5.58min, fe_real=41.85min, fe_mem=965.3M) ***
[05/20 23:52:42    334s] #% Begin Load netlist data ... (date=05/20 23:52:42, mem=688.9M)
[05/20 23:52:42    334s] *** Begin netlist parsing (mem=965.3M) ***
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/20 23:52:42    334s] Type 'man IMPVL-159' for more detail.
[05/20 23:52:42    334s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/20 23:52:42    334s] To increase the message display limit, refer to the product command reference manual.
[05/20 23:52:42    334s] Created 389 new cells from 6 timing libraries.
[05/20 23:52:42    334s] Reading netlist ...
[05/20 23:52:42    334s] Backslashed names will retain backslash and a trailing blank character.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text = for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text 0 for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text ; for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text i for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text < for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text 12 for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text ; for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text i for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text = for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text i for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text + for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text 1 for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text begin for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text : for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 73 near the text gen_in_data for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 74 near the text XMD for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 74 near the text I_IN_DATA for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 74 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **ERROR: (IMPVL-209):	In Verilog file 'CHIP_SYN.v', check line 74 near the text O for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[05/20 23:52:42    334s] **WARN: (EMS-27):	Message (IMPVL-209) has exceeded the current message display limit of 20.
[05/20 23:52:42    334s] To increase the message display limit, refer to the product command reference manual.
[05/20 23:52:42    334s] Verilog file 'CHIP_SYN.v' has errors!  See above.
[05/20 23:52:42    334s] 
[05/20 23:52:42    334s] *** Memory Usage v#1 (Current mem = 965.281M, initial mem = 284.375M) ***
[05/20 23:52:42    334s] #% End Load netlist data ... (date=05/20 23:52:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=697.7M, current mem=697.7M)
[05/20 23:52:42    334s] **ERROR: (IMPVL-902):	Failed to read netlist CHIP_SYN.v. See previous error messages for details.  Resolve the issues and reload the design.
[05/20 23:53:11    336s] 
[05/20 23:53:11    336s] *** Memory Usage v#1 (Current mem = 965.453M, initial mem = 284.375M) ***
[05/20 23:53:11    336s] 
[05/20 23:53:11    336s] *** Summary of all messages that are not suppressed in this session:
[05/20 23:53:11    336s] Severity  ID               Count  Summary                                  
[05/20 23:53:11    336s] ERROR     IMPLF-3              2  Error found when processing LEF file '%s...
[05/20 23:53:11    336s] ERROR     IMPLF-26             4  No technology information is defined in ...
[05/20 23:53:11    336s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/20 23:53:11    336s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/20 23:53:11    336s] WARNING   IMPLF-200            7  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/20 23:53:11    336s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/20 23:53:11    336s] ERROR     IMPSYT-16013         2  Loading LEF file(s) failed, and has abor...
[05/20 23:53:11    336s] ERROR     IMPSYT-16088         4  Specify the name of Library Set.         
[05/20 23:53:11    336s] ERROR     IMPSYT-16086         2  Specify name of RC Corner.               
[05/20 23:53:11    336s] ERROR     IMPVL-902            1  Failed to read netlist %s. See previous ...
[05/20 23:53:11    336s] ERROR     IMPVL-209          399  In Verilog file '%s', check line %d near...
[05/20 23:53:11    336s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/20 23:53:11    336s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/20 23:53:11    336s] *** Message Summary: 1180 warning(s), 414 error(s)
[05/20 23:53:11    336s] 
[05/20 23:53:11    336s] --- Ending "Innovus" (totcpu=0:05:36, real=0:42:20, mem=965.5M) ---
