#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat May 23 00:26:48 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set init_design_uniquify 1
setDesignMode -process 180
suppressMessage TECHLIB 1318
suppressMessage ENCEXT-2799
set init_gnd_net GND
set init_lef_file {LEF/header6_V55_20ka_cic.lef LEF/fsa0m_a_t33_generic_io.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/fsa0m_a_generic_core.lef LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/BONDPAD.lef LEF/SUMA180_4096X12.lef}
set init_verilog CHIP_SYN.v
set init_mmmc_file CHIP_mmmc.view
set init_io_file CHIP.io
set init_top_cell CHIP
set init_pwr_net VCC
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 0.996411859478 0.5 250 250 250 250
uiSetTool select
getIoFlowFlag
fit
setDrawView fplan
zoomBox -586.71800 -405.96400 2836.36200 2979.29200
zoomBox -1110.69300 -729.69400 2916.46000 3252.96000
panPage 1 0
selectInst CORE/u_ctrl_mem0
zoomBox 3093.71400 256.69900 3071.46500 249.28200
zoomBox 3051.29400 231.48400 3101.43800 281.07400
zoomBox 3006.37000 206.67600 3119.38400 318.44100
zoomBox 2933.24600 164.49600 3149.74600 378.60400
zoomBox 2747.89700 48.02300 3235.83400 530.56800
zoomBox 2359.21300 -206.59400 3458.90300 880.94500
zoomBox 1539.70100 -813.21500 4018.12700 1637.82500
zoomBox 1281.14600 -1006.52700 4196.94100 1877.04900
addHaloToBlock {15 15 15 15} -allMacro
uiSetTool move
panPage -1 0
panPage 0 1
panPage -1 0
setObjFPlanBox Instance CORE/u_ctrl_mem0 571.384 1643.692 1350.104 2094.492
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
deselectAll
selectInst CORE/u_ctrl_mem1
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
setObjFPlanBox Instance CORE/u_ctrl_mem1 507.047 536.979 1285.767 987.779
deselectAll
selectInst CORE/u_ctrl_mem0
setObjFPlanBox Instance CORE/u_ctrl_mem0 469.354 1692.018 1248.074 2142.818
panPage 1 0
panPage 1 0
panPage 1 0
deselectAll
selectInst CORE/u_ctrl_mem2
panPage -1 0
panPage -1 0
setObjFPlanBox Instance CORE/u_ctrl_mem2 1387.793 1702.223 2166.513 2153.023
panPage -1 0
deselectAll
selectInst CORE/u_ctrl_mem0
setObjFPlanBox Instance CORE/u_ctrl_mem0 453.241 1724.239 1231.961 2175.039
setObjFPlanBox Instance CORE/u_ctrl_mem0 453.24 1713.5 1231.96 2164.3
setObjFPlanBox Instance CORE/u_ctrl_mem0 458.61 1708.13 1237.33 2158.93
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
deselectAll
selectInst CORE/u_ctrl_mem3
panPage -1 0
panPage -1 0
panPage -1 0
setObjFPlanBox Instance CORE/u_ctrl_mem3 1388.431 542.349 2167.151 993.149
panPage -1 0
deselectAll
selectInst CORE/u_ctrl_mem1
setObjFPlanBox Instance CORE/u_ctrl_mem1 447.982 531.61 1226.702 982.41
deselectAll
selectInst CORE/u_ctrl_mem3
setObjFPlanBox Instance CORE/u_ctrl_mem3 1393.8 504.762 2172.52 955.562
deselectAll
selectInst CORE/u_ctrl_mem1
setObjFPlanBox Instance CORE/u_ctrl_mem1 447.98 520.871 1226.7 971.671
deselectAll
selectInst CORE/u_ctrl_mem3
setObjFPlanBox Instance CORE/u_ctrl_mem3 1399.17 520.869 2177.89 971.669
deselectAll
selectInst CORE/u_ctrl_mem1
zoomBox -769.67200 -307.28600 2660.67500 3085.15700
flipOrRotateObject -rotate R180
setObjFPlanBox Instance CORE/u_ctrl_mem1 435.345 539.822 1214.065 990.622
deselectAll
selectInst CORE/u_ctrl_mem3
flipOrRotateObject -rotate R180
setObjFPlanBox Instance CORE/u_ctrl_mem3 1411.805 552.457 2190.525 1003.257
setObjFPlanBox Instance CORE/u_ctrl_mem3 1411.8 533.508 2190.52 984.308
deselectAll
selectInst CORE/u_ctrl_mem2
setObjFPlanBox Instance CORE/u_ctrl_mem2 1406.742 1708.538 2185.462 2159.338
deselectAll
selectInst CORE/u_ctrl_mem0
setObjFPlanBox Instance CORE/u_ctrl_mem0 439.658 1708.13 1218.378 2158.93
deselectAll
selectInst CORE/u_ctrl_mem3
setObjFPlanBox Instance CORE/u_ctrl_mem3 1411.8 590.367 2190.52 1041.167
deselectAll
selectInst CORE/u_ctrl_mem1
setObjFPlanBox Instance CORE/u_ctrl_mem1 454.292 602.994 1233.012 1053.794
deselectAll
selectInst CORE/u_ctrl_mem3
setObjFPlanBox Instance CORE/u_ctrl_mem3 1399.165 609.322 2177.885 1060.122
deselectAll
selectInst CORE/u_ctrl_mem2
setObjFPlanBox Instance CORE/u_ctrl_mem2 1413.057 1714.857 2191.777 2165.657
deselectAll
selectInst CORE/u_ctrl_mem0
setObjFPlanBox Instance CORE/u_ctrl_mem0 452.295 1733.399 1231.015 2184.199
setObjFPlanBox Instance CORE/u_ctrl_mem0 445.973 1708.131 1224.693 2158.931
uiSetTool obstruct
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect VCC -type net -net VCC
globalNetConnect VCC -type tiehi -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -instanceBasename *
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 1 -use_interleaving_wire_group 1
zoomBox -201.67600 378.16700 2276.75100 2829.20800
zoomBox 20.15000 647.23400 2126.81300 2730.61900
zoomBox 209.28400 875.94000 1999.94800 2646.81800
zoomBox 52.15700 640.83100 2158.82100 2724.21700
zoomBox -606.03100 -339.13800 2824.32100 3053.31000
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VCC} -type core_rings -follow core -layer {top metal3 bottom metal3 left metal2 right metal2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 10 -use_interleaving_wire_group 1
undo
redo
undo
redo
undo
