#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu May 21 11:14:04 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set init_design_uniquify 1
setDesignMode -process 180
suppressMessage TECHLIB 1318
suppressMessage ENCEXT-2799
save_global CHIP.globals
set init_gnd_net GND
set init_lef_file {LEF/header6_V55_20ka_cic.lef LEF/fsa0m_a_t33_generic_io.lef LEF/fsa0m_a_generic_core.lef LEF/SUMA180_4096X12.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/BONDPAD.lef}
set init_verilog CHIP_SYN.v
set init_mmmc_file CHIP_mmmc.view
set init_io_file CHIP.io
set init_top_cell CHIP
set init_pwr_net VCC
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 0.984857433681 0.7 250 250 250 250
uiSetTool select
getIoFlowFlag
fit
setDrawView fplan
zoomBox -652.05800 -291.13200 3325.34000 3269.48800
zoomOut
zoomOut
zoomIn
zoomBox -3515.73400 -3242.79400 6626.63100 5836.78800
zoomIn
selectInst CORE/mem3
deselectAll
selectInst CORE/mem3
deselectAll
selectInst CORE/mem3
addHaloToBlock {15 15 15 15} -allMacro
uiSetTool obstruct
uiSetTool obstruct
uiSetTool obstruct
uiSetTool obstruct
createPlaceBlockage -box 1535.76700 1961.78400 2607.29700 2657.18500 -type hard
uiSetTool obstruct
uiSetTool obstruct
createPlaceBlockage -box 2629.16500 1450.07300 2782.24100 2359.78100 -type hard
