[05/26 21:03:55      0s] 
[05/26 21:03:55      0s] Cadence Innovus(TM) Implementation System.
[05/26 21:03:55      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/26 21:03:55      0s] 
[05/26 21:03:55      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/26 21:03:55      0s] Options:	
[05/26 21:03:55      0s] Date:		Tue May 26 21:03:55 2026
[05/26 21:03:55      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/26 21:03:55      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/26 21:03:55      0s] 
[05/26 21:03:55      0s] License:
[05/26 21:03:55      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/26 21:03:56      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/26 21:04:09     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 21:04:09     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/26 21:04:09     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 21:04:09     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/26 21:04:09     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/26 21:04:09     11s] @(#)CDS: CPE v20.15-s071
[05/26 21:04:09     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 21:04:09     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/26 21:04:09     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/26 21:04:09     11s] @(#)CDS: RCDB 11.15.0
[05/26 21:04:09     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/26 21:04:09     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_52684_ee24_iclab053_vtuMhN.

[05/26 21:04:09     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/26 21:04:11     13s] 
[05/26 21:04:11     13s] **INFO:  MMMC transition support version v31-84 
[05/26 21:04:11     13s] 
[05/26 21:04:11     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/26 21:04:11     13s] <CMD> suppressMessage ENCEXT-2799
[05/26 21:04:12     13s] <CMD> getVersion
[05/26 21:04:12     13s] [INFO] Loading Pegasus 21.21 fill procedures
[05/26 21:04:13     13s] <CMD> win
[05/26 21:04:31     15s] <CMD> encMessage warning 0
[05/26 21:04:31     15s] Suppress "**WARN ..." messages.
[05/26 21:04:31     15s] <CMD> encMessage debug 0
[05/26 21:04:31     15s] <CMD> encMessage info 0
[05/26 21:04:31     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/26 21:04:31     15s] To increase the message display limit, refer to the product command reference manual.
[05/26 21:04:31     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/26 21:04:31     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/26 21:04:31     15s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/26 21:04:31     15s] To increase the message display limit, refer to the product command reference manual.
[05/26 21:04:31     15s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/26 21:04:31     15s] Loading view definition file from /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/viewDefinition.tcl
[05/26 21:04:32     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/26 21:04:32     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/26 21:04:32     16s] *** End library_loading (cpu=0.02min, real=0.02min, mem=19.9M, fe_cpu=0.28min, fe_real=0.62min, fe_mem=937.2M) ***
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/26 21:04:32     16s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/26 21:04:32     16s] To increase the message display limit, refer to the product command reference manual.
[05/26 21:04:33     17s] *** Netlist is unique.
[05/26 21:04:33     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:33     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:33     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:33     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:33     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:33     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:33     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:33     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:33     17s] Loading preference file /RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[05/26 21:04:33     17s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/26 21:04:33     17s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/26 21:04:33     17s] 
[05/26 21:04:33     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/26 21:04:33     17s] 
[05/26 21:04:33     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/26 21:04:33     17s] 
[05/26 21:04:33     17s] TimeStamp Deleting Cell Server Begin ...
[05/26 21:04:33     17s] 
[05/26 21:04:33     17s] TimeStamp Deleting Cell Server End ...
[05/26 21:04:33     17s] 
[05/26 21:04:33     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/26 21:04:33     17s] 
[05/26 21:04:33     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/26 21:04:33     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 21:04:33     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 21:04:33     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 21:04:33     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/26 21:04:34     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:34     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:34     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:34     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:34     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:34     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:34     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:34     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/26 21:04:34     17s] Loading place ...
[05/26 21:04:36     18s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[05/26 21:04:36     18s] {RT RC_Corner 0 6 6 {5 0} 1}
[05/26 21:04:36     18s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/26 21:04:36     19s] 
[05/26 21:04:36     19s] TimeStamp Deleting Cell Server Begin ...
[05/26 21:04:36     19s] 
[05/26 21:04:36     19s] TimeStamp Deleting Cell Server End ...
[05/26 21:04:36     19s] 
[05/26 21:04:36     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/26 21:04:36     19s] 
[05/26 21:04:36     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/26 21:04:36     19s] 
[05/26 21:04:36     19s] TimeStamp Deleting Cell Server Begin ...
[05/26 21:04:36     19s] 
[05/26 21:04:36     19s] TimeStamp Deleting Cell Server End ...
[05/26 21:04:36     19s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[05/26 21:04:36     19s] timing_enable_default_delay_arc
[05/26 21:04:48     19s] <CMD> summaryReport -noHtml -outfile summary.rpt
[05/26 21:04:48     19s] Start to collect the design information.
[05/26 21:04:48     19s] Build netlist information for Cell CHIP.
[05/26 21:04:48     19s] Finished collecting the design information.
[05/26 21:04:48     19s] Generating macro cells used in the design report.
[05/26 21:04:48     19s] Generating standard cells used in the design report.
[05/26 21:04:48     19s] Generating IO cells used in the design report.
[05/26 21:04:48     19s] Analyze library ... 
[05/26 21:04:48     19s] Analyze netlist ... 
[05/26 21:04:48     19s] Generate no-driven nets information report.
[05/26 21:04:48     19s] Analyze timing ... 
[05/26 21:04:48     19s] Analyze floorplan/placement ... 
[05/26 21:04:48     20s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1947.2M
[05/26 21:04:48     20s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1947.2M
[05/26 21:04:48     20s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:1947.2M
[05/26 21:04:48     20s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.010, REAL:0.003, MEM:1947.2M
[05/26 21:04:48     20s] Use non-trimmed site array because memory saving is not enough.
[05/26 21:04:48     20s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:1949.7M
[05/26 21:04:48     20s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.010, REAL:0.008, MEM:1949.7M
[05/26 21:04:48     20s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.040, REAL:0.037, MEM:1949.7M
[05/26 21:04:48     20s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.050, REAL:0.046, MEM:1949.7M
[05/26 21:04:48     20s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1949.7M
[05/26 21:04:48     20s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:1949.7M
[05/26 21:04:48     20s] Analysis Routing ...
[05/26 21:04:48     20s] Report saved in file summary.rpt
[05/26 21:09:10     32s] <CMD> zoomBox 629.04900 785.84200 1117.14600 1268.54600
[05/26 21:09:11     32s] <CMD> zoomBox 715.06900 885.73600 1014.82300 1182.17800
[05/26 21:09:11     32s] <CMD> zoomBox 735.60500 909.58400 990.39600 1161.56000
[05/26 21:09:12     33s] <CMD> uiSetTool ruler
[05/26 21:09:13     33s] <CMD> zoomBox 792.79800 978.21700 925.80000 1109.74900
[05/26 21:09:14     33s] <CMD> zoomBox 824.87700 1015.56400 894.30500 1084.22500
[05/26 21:09:14     33s] <CMD> zoomBox 841.62300 1035.05800 877.86600 1070.90100
[05/26 21:09:16     33s] <CMD> zoomBox 852.96100 1051.75800 864.58000 1063.24900
[05/26 21:09:17     33s] <CMD> zoomBox 855.17500 1054.38500 862.31100 1061.44200
[05/26 21:09:30     33s] <CMD> zoomBox 853.28000 1053.30200 863.15600 1063.06900
[05/26 21:09:30     33s] <CMD> zoomBox 850.65900 1051.80000 864.32900 1065.31900
[05/26 21:09:40     34s] <CMD> zoomBox 846.81000 1050.30100 865.73100 1069.01300
[05/26 21:09:40     34s] <CMD> zoomBox 841.48400 1048.22700 867.67200 1074.12600
[05/26 21:09:41     34s] <CMD> zoomBox 829.42300 1043.46900 872.06600 1085.64100
[05/26 21:09:41     34s] <CMD> zoomBox 823.90700 1041.29300 874.07500 1090.90700
[05/26 21:09:42     34s] <CMD> zoomBox 800.80100 1032.17900 882.49200 1112.96700
[05/26 21:10:12     35s] <CMD> getIoFlowFlag
[05/26 21:13:21     43s]  *** Starting Verify Geometry (MEM: 1954.2) ***
[05/26 21:13:21     43s] 
[05/26 21:13:21     43s] **WARN: (IMPVFG-257):	setVerifyGeometryMode/verifyGeometry command is obsolete and should not be used any more. It still works in this release but will be removed in future release. You should change to use set_verify_drc_mode/verify_drc which is the replacement tool for verifyGeometry.
[05/26 21:13:21     43s]   VERIFY GEOMETRY ...... Starting Verification
[05/26 21:13:21     43s]   VERIFY GEOMETRY ...... Initializing
[05/26 21:13:21     43s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[05/26 21:13:21     43s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[05/26 21:13:21     43s]                   ...... bin size: 10800
[05/26 21:13:21     43s]   VERIFY GEOMETRY ...... SubArea : 1 of 4
[05/26 21:13:22     44s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/26 21:13:22     44s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/26 21:13:22     44s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/26 21:13:22     44s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/26 21:13:22     44s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 1 Viols. 0 Wrngs.
[05/26 21:13:22     44s]   VERIFY GEOMETRY ...... SubArea : 2 of 4
[05/26 21:13:23     46s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[05/26 21:13:23     46s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/26 21:13:23     46s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/26 21:13:23     46s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/26 21:13:23     46s]   VERIFY GEOMETRY ...... Sub-Area : 2 complete 1 Viols. 0 Wrngs.
[05/26 21:13:23     46s]   VERIFY GEOMETRY ...... SubArea : 3 of 4
[05/26 21:13:25     47s]   VERIFY GEOMETRY ...... Cells          :  7 Viols.
[05/26 21:13:25     47s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/26 21:13:25     47s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/26 21:13:25     47s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/26 21:13:25     47s]   VERIFY GEOMETRY ...... Sub-Area : 3 complete 8 Viols. 0 Wrngs.
[05/26 21:13:25     47s]   VERIFY GEOMETRY ...... SubArea : 4 of 4
[05/26 21:13:26     48s]   VERIFY GEOMETRY ...... Cells          :  7 Viols.
[05/26 21:13:26     48s]   VERIFY GEOMETRY ...... SameNet        :  1 Viols.
[05/26 21:13:26     48s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[05/26 21:13:26     48s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[05/26 21:13:26     48s]   VERIFY GEOMETRY ...... Sub-Area : 4 complete 8 Viols. 0 Wrngs.
[05/26 21:13:26     48s] VG: elapsed time: 5.00
[05/26 21:13:26     48s] Begin Summary ...
[05/26 21:13:26     48s]   Cells       : 0
[05/26 21:13:26     48s]   SameNet     : 4
[05/26 21:13:26     48s]   Wiring      : 0
[05/26 21:13:26     48s]   Antenna     : 0
[05/26 21:13:26     48s]   Short       : 0
[05/26 21:13:26     48s]   Overlap     : 14
[05/26 21:13:26     48s] End Summary
[05/26 21:13:26     48s] 
[05/26 21:13:26     48s]   Verification Complete : 18 Viols.  0 Wrngs.
[05/26 21:13:26     48s] 
[05/26 21:13:26     48s] **********End: VERIFY GEOMETRY**********
[05/26 21:13:26     48s]  *** verify geometry (CPU: 0:00:05.2  MEM: 139.4M)
[05/26 21:13:26     48s] 
[05/26 21:13:26     48s] <CMD> zoomBox 776.47400 974.67900 889.54200 1086.49800
[05/26 21:13:28     49s] <CMD> zoomBox 776.47400 918.76900 889.54200 1030.58800
[05/26 21:13:43     49s] <CMD> verifyConnectivity
[05/26 21:13:43     49s] VERIFY_CONNECTIVITY use new engine.
[05/26 21:13:43     49s] 
[05/26 21:13:43     49s] ******** Start: VERIFY CONNECTIVITY ********
[05/26 21:13:43     49s] Start Time: Tue May 26 21:13:43 2026
[05/26 21:13:43     49s] 
[05/26 21:13:43     49s] Design Name: CHIP
[05/26 21:13:43     49s] Database Units: 1000
[05/26 21:13:43     49s] Design Boundary: (0.0000, 0.0000) (1905.2600, 1894.6000)
[05/26 21:13:43     49s] Error Limit = 1000; Warning Limit = 50
[05/26 21:13:43     49s] Check all nets
[05/26 21:13:43     50s] **** 21:13:43 **** Processed 5000 nets.
[05/26 21:13:43     50s] **** 21:13:43 **** Processed 10000 nets.
[05/26 21:13:44     50s] 
[05/26 21:13:44     50s] Begin Summary 
[05/26 21:13:44     50s]   Found no problems or warnings.
[05/26 21:13:44     50s] End Summary
[05/26 21:13:44     50s] 
[05/26 21:13:44     50s] End Time: Tue May 26 21:13:44 2026
[05/26 21:13:44     50s] Time Elapsed: 0:00:01.0
[05/26 21:13:44     50s] 
[05/26 21:13:44     50s] ******** End: VERIFY CONNECTIVITY ********
[05/26 21:13:44     50s]   Verification Complete : 0 Viols.  0 Wrngs.
[05/26 21:13:44     50s]   (CPU Time: 0:00:00.4  MEM: 0.000M)
[05/26 21:13:44     50s] 
[05/26 21:16:19     58s] <CMD> zoomBox 730.19500 867.71400 914.30800 1049.79300
[05/26 21:16:20     58s] <CMD> zoomBox 623.77700 755.24400 976.48200 1104.05200
[05/26 21:16:22     58s] <CMD> zoomBox 442.96300 551.82900 1118.63500 1220.03500
[05/26 21:16:24     58s] <CMD> panPage 0 1
[05/26 21:16:24     58s] <CMD> panPage 1 0
[05/26 21:16:25     58s] <CMD> panPage 0 1
[05/26 21:16:26     58s] <CMD> panPage 0 1
[05/26 21:16:26     58s] <CMD> panPage 1 0
[05/26 21:16:28     58s] <CMD> panPage 1 0
[05/26 21:16:28     58s] <CMD> panPage 1 0
[05/26 21:16:30     58s] <CMD> panPage 1 0
[05/26 21:16:31     58s] <CMD> panPage -1 0
[05/26 21:16:32     58s] <CMD> zoomBox 1489.30400 1423.84200 1842.00900 1772.65000
[05/26 21:16:34     59s] <CMD> zoomBox 1620.58300 1601.62400 1733.65300 1713.44500
[05/26 21:16:35     59s] <CMD> zoomBox 1629.42200 1611.55700 1725.53200 1706.60500
[05/26 21:16:36     59s] <CMD> zoomBox 1640.32600 1627.66600 1709.76600 1696.33900
[05/26 21:16:36     59s] <CMD> zoomBox 1654.75800 1647.00000 1691.00600 1682.84700
[05/26 21:16:37     59s] <CMD> zoomBox 1661.45400 1654.05600 1683.71600 1676.07200
[05/26 21:16:53     59s] <CMD> zoomBox 1657.11200 1649.85600 1693.36300 1685.70600
[05/26 21:16:54     59s] <CMD> zoomBox 1643.27800 1644.12400 1702.30700 1702.50100
[05/26 21:16:54     59s] <CMD> zoomBox 1629.45700 1638.44500 1711.15900 1719.24400
[05/26 21:16:59     60s] <CMD> zoomBox 1615.79100 1633.63300 1728.87400 1745.46600
[05/26 21:17:00     60s] <CMD> zoomBox 1553.51300 1611.55800 1808.37500 1863.60400
[05/26 21:17:01     60s] <CMD> zoomBox 1483.82900 1588.34000 1898.83100 1998.75600
[05/26 21:17:01     60s] <CMD> zoomBox 1533.88100 1604.45800 1833.72000 1900.98400
[05/26 21:17:02     60s] <CMD> zoomBox 1408.13000 1564.74600 1982.52900 2132.79800
[05/26 21:17:04     60s] <CMD> panPage -1 0
[05/26 21:17:04     60s] <CMD> panPage 0 -1
[05/26 21:17:05     60s] <CMD> panPage 0 -1
[05/26 21:17:06     60s] <CMD> panPage -1 0
[05/26 21:17:06     60s] <CMD> panPage -1 0
[05/26 21:17:06     60s] <CMD> panPage -1 0
[05/26 21:17:07     60s] <CMD> panPage -1 0
[05/26 21:17:07     60s] <CMD> panPage 1 0
[05/26 21:17:09     60s] <CMD> panPage 1 0
[05/26 21:17:11     60s] <CMD> zoomBox 940.51700 1267.54900 1428.75700 1750.39400
[05/26 21:17:11     60s] <CMD> zoomBox 1010.21200 1372.70900 1362.96600 1721.56500
[05/26 21:17:12     60s] <CMD> zoomBox 1068.77700 1480.15100 1285.41300 1694.39300
[05/26 21:17:13     61s] <CMD> zoomBox 1106.49400 1538.03500 1239.53600 1669.60700
[05/26 21:17:15     61s] <CMD> zoomBox 1123.83100 1561.35600 1219.95400 1656.41700
[05/26 21:17:16     61s] <CMD> zoomBox 1135.60500 1579.86700 1205.05400 1648.54900
[05/26 21:17:17     61s] <CMD> zoomBox 1150.09300 1601.74100 1186.34700 1637.59400
[05/26 21:17:17     61s] <CMD> zoomBox 1156.17300 1610.78600 1178.43800 1632.80500
[05/26 21:17:19     61s] <CMD> zoomBox 1163.89800 1619.51200 1169.96500 1625.51200
[05/26 21:17:19     61s] <CMD> zoomBox 1165.00900 1620.82200 1168.73600 1624.50800
[05/26 21:17:26     61s] <CMD> zoomBox 1164.16000 1620.41800 1169.31900 1625.52000
[05/26 21:17:27     61s] <CMD> zoomBox 1161.37300 1619.07900 1171.25500 1628.85200
[05/26 21:17:28     61s] <CMD> zoomBox 1156.07200 1616.51100 1175.00500 1635.23500
[05/26 21:17:29     61s] <CMD> zoomBox 1133.35300 1606.37400 1183.55500 1656.02100
[05/26 21:17:29     61s] <CMD> zoomBox 1100.68900 1591.38900 1196.86000 1686.49700
[05/26 21:17:38     62s] <CMD> zoomBox 1060.00600 1570.81200 1216.60600 1725.68200
[05/26 21:17:40     62s] <CMD> zoomBox 1010.31200 1545.57000 1265.31100 1797.75100
[05/26 21:17:42     62s] <CMD> zoomBox 976.58300 1513.47800 1329.52300 1862.51800
[05/26 21:17:44     62s] <CMD> zoomBox 821.58200 1445.72100 1497.70700 2114.37500
[05/26 21:17:53     63s] <CMD> zoomBox 697.71600 1345.06900 1633.52900 2270.54200
[05/26 21:17:54     63s] <CMD> zoomBox 943.52900 1445.96900 1296.47200 1795.01200
[05/26 21:17:55     63s] <CMD> zoomBox 1000.21200 1472.30400 1216.96400 1686.66100
[05/26 21:17:57     63s] <CMD> zoomBox 1042.34200 1545.69900 1138.51800 1640.81200
[05/26 21:17:58     63s] <CMD> zoomBox 1055.23300 1566.83500 1114.29800 1625.24700
[05/26 21:17:59     63s] <CMD> zoomBox 1061.78300 1575.86000 1104.45800 1618.06300
[05/26 21:18:01     63s] <CMD> zoomBox 1031.12600 1557.01800 1112.87800 1637.86700
[05/26 21:18:01     63s] <CMD> zoomBox 990.92100 1532.32800 1124.04000 1663.97600
[05/26 21:18:02     63s] <CMD> zoomBox 925.45400 1492.12400 1142.21700 1706.49200
[05/26 21:18:06     63s] <CMD> zoomBox 1058.71300 1600.46500 1108.92200 1650.11900
[05/26 21:18:06     63s] <CMD> zoomBox 1064.58000 1605.34700 1107.25800 1647.55300
[05/26 21:18:07     63s] <CMD> zoomBox 1078.19400 1619.12700 1100.47200 1641.15900
[05/26 21:18:09     63s] <CMD> zoomBox 1080.53200 1621.41600 1099.46900 1640.14400
[05/26 21:18:18     63s] <CMD> zoomBox 1065.52200 1615.34800 1101.80100 1651.22600
[05/26 21:18:18     63s] <CMD> zoomBox 1036.76500 1603.72100 1106.26800 1672.45600
[05/26 21:18:19     64s] <CMD> zoomBox 999.20500 1587.39300 1112.38100 1699.31800
[05/26 21:18:20     64s] <CMD> zoomBox 940.21400 1558.18700 1124.50200 1740.43900
[05/26 21:18:20     64s] <CMD> zoomBox 913.38200 1544.83100 1130.19200 1759.24500
[05/26 21:18:21     64s] <CMD> zoomBox 802.18500 1488.88300 1155.22500 1838.02200
[05/26 21:18:22     64s] <CMD> zoomBox 751.58700 1463.29700 1166.92800 1874.04900
[05/26 21:21:34     73s] <CMD> uiSetTool obstruct
[05/26 21:21:36     73s] <CMD> createPlaceBlockage -box 1020.83200 1750.90000 1029.24600 1754.72400 -type hard
[05/26 21:21:36     73s] **WARN: (IMPFP-10009):	Given Box is outside of Core Box.
[05/26 21:21:41     73s] <CMD> createPlaceBlockage -box 755.41200 1511.48600 1026.18700 1750.13500 -type hard
[05/26 21:21:41     73s] <CMD> zoomBox 782.87400 1579.29300 1037.94500 1831.54600
[05/26 21:21:42     73s] <CMD> zoomBox 802.08700 1650.52800 958.73400 1805.44400
[05/26 21:21:42     73s] <CMD> zoomBox 806.80400 1667.36100 939.95400 1799.04000
[05/26 21:21:43     73s] <CMD> uiSetTool ruler
[05/26 21:21:47     73s] <CMD> zoomBox 828.12300 1714.87500 887.20500 1773.30400
[05/26 21:21:47     73s] <CMD> zoomBox 830.70100 1720.47300 880.92100 1770.13800
[05/26 21:21:48     73s] <CMD> zoomBox 828.07700 1714.87200 887.16300 1773.30500
[05/26 21:21:48     73s] <CMD> zoomBox 825.02400 1708.30500 894.53700 1777.05000
[05/26 21:21:52     74s] <CMD> zoomBox 833.57000 1725.05100 876.26000 1767.26900
[05/26 21:21:54     74s] <CMD> zoomBox 838.74900 1735.49500 864.96600 1761.42200
[05/26 21:21:54     74s] <CMD> zoomBox 841.91600 1742.03400 858.01700 1757.95700
[05/26 21:21:54     74s] <CMD> zoomBox 843.84200 1746.06000 853.73100 1755.84000
[05/26 21:21:57     74s] <CMD> zoomBox 842.72200 1744.54900 856.41000 1758.08600
[05/26 21:21:58     74s] <CMD> zoomBox 840.18800 1741.12700 862.47700 1763.17000
[05/26 21:21:58     74s] <CMD> zoomBox 831.95300 1730.01000 882.18800 1779.69000
[05/26 21:21:59     74s] <CMD> zoomBox 818.39700 1711.71200 914.63300 1806.88500
[05/26 21:22:01     74s] <CMD> zoomBox 794.12100 1691.53700 950.82600 1846.51000
[05/26 21:22:02     74s] <CMD> zoomBox 542.93100 1512.07100 1338.89900 2299.24400
[05/26 21:22:03     74s] <CMD> zoomBox 488.60800 1474.04500 1425.04000 2400.13000
[05/26 21:22:05     74s] <CMD> zoomBox 319.70200 1404.49600 1615.80300 2686.27500
[05/26 21:27:38     89s] <CMD> panPage 1 0
[05/26 21:27:38     89s] <CMD> panPage 0 -1
[05/26 21:27:39     89s] <CMD> panPage 1 0
[05/26 21:27:39     89s] <CMD> panPage 0 -1
[05/26 21:27:40     89s] <CMD> panPage -1 0
[05/26 21:27:40     89s] <CMD> panPage 0 -1
[05/26 21:27:40     89s] <CMD> panPage 0 -1
[05/26 21:27:41     89s] <CMD> panPage 0 -1
[05/26 21:27:41     89s] <CMD> panPage -1 0
[05/26 21:27:41     89s] <CMD> panPage -1 0
[05/26 21:27:42     89s] <CMD> panPage -1 0
[05/26 21:27:42     89s] <CMD> panPage -1 0
[05/26 21:27:42     89s] <CMD> panPage -1 0
[05/26 21:27:43     89s] <CMD> panPage 1 0
[05/26 21:27:43     89s] <CMD> panPage 1 0
[05/26 21:27:44     89s] <CMD> zoomBox -121.56800 -230.29400 674.40000 556.87900
[05/26 21:27:44     89s] <CMD> zoomBox 119.46400 3.03100 534.96500 413.94100
[05/26 21:27:45     89s] <CMD> zoomBox 236.87100 129.21700 453.76600 343.71500
[05/26 21:27:45     89s] <CMD> zoomBox 286.34700 182.39200 419.54900 314.12200
[05/26 21:27:46     89s] <CMD> zoomBox 323.98600 222.84500 393.51800 291.60900
[05/26 21:27:46     89s] <CMD> zoomBox 346.85200 247.42100 377.70400 277.93200
[05/26 21:27:47     89s] <CMD> zoomBox 355.56900 256.79000 371.67500 272.71800
[05/26 21:27:48     90s] <CMD> zoomBox 357.94100 260.89100 367.83200 270.67300
[05/26 21:27:49     90s] <CMD> zoomBox 358.50900 261.88800 366.91700 270.20300
[05/26 21:27:49     90s] <CMD> zoomBox 359.40700 263.45600 365.48200 269.46400
[05/26 21:27:51     90s] <CMD> zoomBox 360.36100 264.71700 364.09200 268.40700
[05/26 21:27:52     90s] <CMD> zoomBox 360.93900 265.49100 363.23000 267.75700
[05/26 22:37:56    281s] <CMD> zoomBox 358.61400 264.41100 363.77900 269.51900
[05/26 22:37:57    281s] <CMD> zoomBox 353.43900 261.81200 365.07900 273.32300
[05/26 22:37:58    281s] <CMD> zoomBox 342.44700 255.36200 368.68000 281.30500
[05/26 22:37:58    281s] <CMD> zoomBox 300.56600 230.78700 382.39900 311.71600
[05/26 22:37:58    281s] <CMD> zoomBox 169.92600 154.12800 425.20000 406.58100
[05/26 22:38:02    281s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue May 26 22:38:02 2026
  Total CPU time:     0:04:45
  Total real time:    1:34:08
  Peak memory (main): 1327.48MB

[05/26 22:38:02    281s] 
[05/26 22:38:02    281s] *** Memory Usage v#1 (Current mem = 2093.570M, initial mem = 284.375M) ***
[05/26 22:38:02    281s] 
[05/26 22:38:02    281s] *** Summary of all messages that are not suppressed in this session:
[05/26 22:38:02    281s] Severity  ID               Count  Summary                                  
[05/26 22:38:02    281s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/26 22:38:02    281s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/26 22:38:02    281s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/26 22:38:02    281s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/26 22:38:02    281s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/26 22:38:02    281s] WARNING   IMPFP-10009          1  Given Box is outside of Core Box.        
[05/26 22:38:02    281s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[05/26 22:38:02    281s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[05/26 22:38:02    281s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[05/26 22:38:02    281s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/26 22:38:02    281s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/26 22:38:02    281s] WARNING   IMPVFG-257           1  setVerifyGeometryMode/verifyGeometry com...
[05/26 22:38:02    281s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/26 22:38:02    281s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/26 22:38:02    281s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/26 22:38:02    281s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/26 22:38:02    281s] *** Message Summary: 1247 warning(s), 0 error(s)
[05/26 22:38:02    281s] 
[05/26 22:38:02    281s] --- Ending "Innovus" (totcpu=0:04:42, real=1:34:07, mem=2093.6M) ---
