[05/22 22:42:15      0s] 
[05/22 22:42:15      0s] Cadence Innovus(TM) Implementation System.
[05/22 22:42:15      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/22 22:42:15      0s] 
[05/22 22:42:15      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[05/22 22:42:15      0s] Options:	
[05/22 22:42:15      0s] Date:		Fri May 22 22:42:15 2026
[05/22 22:42:15      0s] Host:		ee24 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[05/22 22:42:15      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/22 22:42:15      0s] 
[05/22 22:42:15      0s] License:
[05/22 22:42:15      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/22 22:42:15      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/22 22:42:28     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/22 22:42:28     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[05/22 22:42:28     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/22 22:42:28     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[05/22 22:42:28     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[05/22 22:42:28     11s] @(#)CDS: CPE v20.15-s071
[05/22 22:42:28     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/22 22:42:28     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[05/22 22:42:28     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/22 22:42:28     11s] @(#)CDS: RCDB 11.15.0
[05/22 22:42:28     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[05/22 22:42:28     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_224981_ee24_iclab053_zrwnGO.

[05/22 22:42:28     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[05/22 22:42:30     13s] 
[05/22 22:42:30     13s] **INFO:  MMMC transition support version v31-84 
[05/22 22:42:30     13s] 
[05/22 22:42:30     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/22 22:42:30     13s] <CMD> suppressMessage ENCEXT-2799
[05/22 22:42:30     13s] <CMD> getVersion
[05/22 22:42:30     13s] [INFO] Loading Pegasus 21.21 fill procedures
[05/22 22:42:30     13s] <CMD> win
[05/22 22:42:40     14s] <CMD> set init_design_uniquify 1
[05/22 22:42:50     14s] <CMD> setDesignMode -process 180
[05/22 22:42:50     14s] ##  Process: 180           (User Set)               
[05/22 22:42:50     14s] ##     Node: (not set)                           
[05/22 22:42:50     14s] 
##  Check design process and node:  
##  Design tech node is not set.

[05/22 22:42:50     14s] Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[05/22 22:42:50     14s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[05/22 22:42:50     14s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[05/22 22:42:50     14s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[05/22 22:42:50     14s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[05/22 22:43:00     15s] <CMD> suppressMessage TECHLIB 1318
[05/22 22:43:09     15s] <CMD> suppressMessage ENCEXT-2799
[05/22 22:44:10     19s] <CMD> set init_gnd_net GND
[05/22 22:44:10     19s] <CMD> set init_lef_file {LEF/header6_V55_20ka_cic.lef LEF/fsa0m_a_generic_core.lef LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef LEF/fsa0m_a_t33_generic_io.lef LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef LEF/BONDPAD.lef LEF/SUMA180_4096X12.lef}
[05/22 22:44:10     19s] <CMD> set init_verilog CHIP_SYN.v
[05/22 22:44:10     19s] <CMD> set init_mmmc_file CHIP_mmmc.view
[05/22 22:44:10     19s] <CMD> set init_io_file CHIP.io
[05/22 22:44:10     19s] <CMD> set init_top_cell USER
[05/22 22:44:10     19s] <CMD> set init_pwr_net VCC
[05/22 22:44:10     19s] <CMD> init_design
[05/22 22:44:10     19s] #% Begin Load MMMC data ... (date=05/22 22:44:10, mem=622.2M)
[05/22 22:44:10     19s] #% End Load MMMC data ... (date=05/22 22:44:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=622.3M, current mem=622.3M)
[05/22 22:44:10     19s] 
[05/22 22:44:10     19s] Loading LEF file LEF/header6_V55_20ka_cic.lef ...
[05/22 22:44:10     19s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/22 22:44:10     19s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/22 22:44:10     19s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/header6_V55_20ka_cic.lef at line 1290.
[05/22 22:44:10     19s] 
[05/22 22:44:10     19s] Loading LEF file LEF/fsa0m_a_generic_core.lef ...
[05/22 22:44:10     19s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file LEF/fsa0m_a_generic_core.lef at line 1.
[05/22 22:44:10     19s] Set DBUPerIGU to M2 pitch 620.
[05/22 22:44:10     19s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file LEF/fsa0m_a_generic_core.lef at line 40071.
[05/22 22:44:10     19s] 
[05/22 22:44:10     19s] Loading LEF file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
[05/22 22:44:10     19s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-119' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-119' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-119' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-119' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-119' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-119' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-58' for more detail.
[05/22 22:44:10     19s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[05/22 22:44:10     19s] To increase the message display limit, refer to the product command reference manual.
[05/22 22:44:10     19s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/22 22:44:10     19s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/22 22:44:10     19s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[05/22 22:44:10     19s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/22 22:44:10     19s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/22 22:44:10     19s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[05/22 22:44:10     19s] 
[05/22 22:44:10     19s] Loading LEF file LEF/fsa0m_a_t33_generic_io.lef ...
[05/22 22:44:10     19s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file LEF/fsa0m_a_t33_generic_io.lef at line 1.
[05/22 22:44:10     19s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file LEF/fsa0m_a_t33_generic_io.lef at line 2034.
[05/22 22:44:10     19s] 
[05/22 22:44:10     19s] Loading LEF file LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
[05/22 22:44:10     19s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-119' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-119' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-119' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-119' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-119' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-119' for more detail.
[05/22 22:44:10     19s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/22 22:44:10     19s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/22 22:44:10     19s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[05/22 22:44:10     19s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/22 22:44:10     19s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/22 22:44:10     19s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[05/22 22:44:10     19s] 
[05/22 22:44:10     19s] Loading LEF file LEF/BONDPAD.lef ...
[05/22 22:44:10     19s] WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
[05/22 22:44:10     19s] Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
[05/22 22:44:10     19s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/BONDPAD.lef at line 123.
[05/22 22:44:10     19s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/22 22:44:10     19s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/22 22:44:10     19s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/BONDPAD.lef at line 123.
[05/22 22:44:10     19s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[05/22 22:44:10     19s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[05/22 22:44:10     19s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file LEF/BONDPAD.lef at line 123.
[05/22 22:44:10     19s] 
[05/22 22:44:10     19s] Loading LEF file LEF/SUMA180_4096X12.lef ...
[05/22 22:44:10     19s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file LEF/SUMA180_4096X12.lef at line 37.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3397.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3411.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3425.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3439.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3453.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3467.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3481.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3495.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3509.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3523.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3537.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3551.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3565.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3579.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3593.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3607.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3621.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3635.
[05/22 22:44:10     19s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[05/22 22:44:10     19s] The LEF parser will ignore this statement.
[05/22 22:44:10     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file LEF/SUMA180_4096X12.lef at line 3649.
[05/22 22:44:10     19s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/22 22:44:10     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/22 22:44:10     19s] Type 'man IMPLF-61' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-201):	Pin 'DO11' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-201' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'DI11' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-201):	Pin 'DO10' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-201' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'DI10' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-201):	Pin 'DO9' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-201' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'DI9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-201):	Pin 'DO8' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-201' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'DI8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-201' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-201' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'A8' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-200):	Pin 'A9' in macro 'SUMA180_4096X12' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-200' for more detail.
[05/22 22:44:10     19s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[05/22 22:44:10     19s] To increase the message display limit, refer to the product command reference manual.
[05/22 22:44:10     19s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-201' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-201' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-201' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-201' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-201' for more detail.
[05/22 22:44:10     19s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'SUMA180_4096X12' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/22 22:44:10     19s] Type 'man IMPLF-201' for more detail.
[05/22 22:44:10     19s] 
[05/22 22:44:10     19s] viaInitial starts at Fri May 22 22:44:10 2026
viaInitial ends at Fri May 22 22:44:10 2026

##  Check design process and node:  
##  Design tech node is not set.

[05/22 22:44:10     19s] Loading view definition file from CHIP_mmmc.view
[05/22 22:44:10     19s] Reading lib_max timing library '/RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib' ...
[05/22 22:44:11     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[05/22 22:44:11     19s] Read 382 cells in library 'fsa0m_a_generic_core_ss1p62v125c' 
[05/22 22:44:11     19s] Reading lib_max timing library '/RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib' ...
[05/22 22:44:11     19s] Read 6 cells in library 'fsa0m_a_t33_generic_io_ss1p62v125c' 
[05/22 22:44:11     19s] Reading lib_max timing library '/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/LIB/SUMA180_4096X12_WC.lib' ...
[05/22 22:44:11     19s] Read 1 cells in library 'SUMA180_4096X12_WC' 
[05/22 22:44:11     19s] Reading lib_min timing library '/RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib' ...
[05/22 22:44:12     20s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[05/22 22:44:12     20s] Read 382 cells in library 'fsa0m_a_generic_core_ff1p98vm40c' 
[05/22 22:44:12     20s] Reading lib_min timing library '/RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib' ...
[05/22 22:44:12     20s] Read 6 cells in library 'fsa0m_a_t33_generic_io_ff1p98vm40c' 
[05/22 22:44:12     20s] Reading lib_min timing library '/RAID2/COURSE/2026_Spring/iclab/iclab053/Lab11_2026spring/05_APR/LIB/SUMA180_4096X12_BC.lib' ...
[05/22 22:44:12     20s] Read 1 cells in library 'SUMA180_4096X12_BC' 
[05/22 22:44:12     20s] Ending "PreSetAnalysisView" (total cpu=0:00:01.5, real=0:00:02.0, peak res=721.3M, current mem=644.5M)
[05/22 22:44:12     20s] *** End library_loading (cpu=0.03min, real=0.03min, mem=17.9M, fe_cpu=0.34min, fe_real=1.97min, fe_mem=935.6M) ***
[05/22 22:44:12     20s] #% Begin Load netlist data ... (date=05/22 22:44:12, mem=644.5M)
[05/22 22:44:12     20s] *** Begin netlist parsing (mem=935.6M) ***
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[05/22 22:44:12     20s] Type 'man IMPVL-159' for more detail.
[05/22 22:44:12     20s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[05/22 22:44:12     20s] To increase the message display limit, refer to the product command reference manual.
[05/22 22:44:12     20s] Created 389 new cells from 6 timing libraries.
[05/22 22:44:12     20s] Reading netlist ...
[05/22 22:44:12     20s] Backslashed names will retain backslash and a trailing blank character.
[05/22 22:44:12     20s] Reading verilog netlist 'CHIP_SYN.v'
[05/22 22:44:12     20s] 
[05/22 22:44:12     20s] *** Memory Usage v#1 (Current mem = 935.555M, initial mem = 284.375M) ***
[05/22 22:44:12     20s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=935.6M) ***
[05/22 22:44:12     20s] #% End Load netlist data ... (date=05/22 22:44:12, total cpu=0:00:00.1, real=0:00:00.0, peak res=655.4M, current mem=655.4M)
[05/22 22:44:12     20s] **ERROR: (IMPSYC-300):	Cell USER not found.
**ERROR: (IMPVL-904):	Can't set top cell to "USER" because it does not exist.  Exiting!
[05/22 22:44:18     21s] 
[05/22 22:44:18     21s] *** Memory Usage v#1 (Current mem = 935.555M, initial mem = 284.375M) ***
[05/22 22:44:18     21s] 
[05/22 22:44:18     21s] *** Summary of all messages that are not suppressed in this session:
[05/22 22:44:18     21s] Severity  ID               Count  Summary                                  
[05/22 22:44:18     21s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[05/22 22:44:18     21s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/22 22:44:18     21s] WARNING   IMPLF-200           35  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/22 22:44:18     21s] WARNING   IMPLF-201           12  Pin '%s' in macro '%s' has no ANTENNADIF...
[05/22 22:44:18     21s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[05/22 22:44:18     21s] ERROR     IMPSYC-300           1  Cell %s not found.                       
[05/22 22:44:18     21s] ERROR     IMPVL-904            2  Can't set top cell to "%s" because it do...
[05/22 22:44:18     21s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[05/22 22:44:18     21s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/22 22:44:18     21s] *** Message Summary: 1220 warning(s), 3 error(s)
[05/22 22:44:18     21s] 
[05/22 22:44:18     21s] --- Ending "Innovus" (totcpu=0:00:21.3, real=0:02:03, mem=935.6M) ---
