MacroModel pin CORE/mem0/CK  127.20ps 127.20ps 127.20ps 127.20ps 0pf av_func_mode_max
MacroModel pin CORE/mem1/CK  124.10ps 124.10ps 124.10ps 124.10ps 0pf av_func_mode_max
MacroModel pin CORE/mem2/CK  136.30ps 136.30ps 136.30ps 136.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_14_/CK  73.80ps 73.80ps 73.80ps 73.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_2__4_/CK  196.20ps 196.20ps 196.20ps 196.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_3__10_/CK  189.30ps 189.30ps 189.30ps 189.30ps 0pf av_func_mode_max
MacroModel pin CORE/mem3/CK  61.10ps 61.10ps 61.10ps 61.10ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_2__5_/CK  167.70ps 167.70ps 167.70ps 167.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_1__1_/CK  162.70ps 162.70ps 162.70ps 162.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_17_/CK  88.40ps 88.40ps 88.40ps 88.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g00_s1_reg_5_/CK  177.70ps 177.70ps 177.70ps 177.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_0__2_/CK  97.40ps 97.40ps 97.40ps 97.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_b_reg_8_/CK  110.80ps 110.80ps 110.80ps 110.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g01_s1_reg_6_/CK  131.70ps 131.70ps 131.70ps 131.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_7_/CK  96.90ps 96.90ps 96.90ps 96.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/blc_s3_reg_5_/CK  92.60ps 92.60ps 92.60ps 92.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_0__0_/CK  92.60ps 92.60ps 92.60ps 92.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g00_s1_reg_4_/CK  122.70ps 122.70ps 122.70ps 122.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g01_s1_reg_5_/CK  120.80ps 120.80ps 120.80ps 120.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/blc_s3_reg_4_/CK  87.80ps 87.80ps 87.80ps 87.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g01_s1_reg_7_/CK  107.40ps 107.40ps 107.40ps 107.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_3__5_/CK  83.80ps 83.80ps 83.80ps 83.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_16_/CK  49.40ps 49.40ps 49.40ps 49.40ps 0pf av_func_mode_max
MacroModel pin CORE/ccm_valid_d1_reg/CK  213.60ps 213.60ps 213.60ps 213.60ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_3_/CK  164.90ps 164.90ps 164.90ps 164.90ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_7_/CK  162.20ps 162.20ps 162.20ps 162.20ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_6_/CK  152.00ps 152.00ps 152.00ps 152.00ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_1_/CK  140.90ps 140.90ps 140.90ps 140.90ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_0_/CK  140.30ps 140.30ps 140.30ps 140.30ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_2_/CK  139.90ps 139.90ps 139.90ps 139.90ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_4_/CK  138.40ps 138.40ps 138.40ps 138.40ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_5_/CK  137.50ps 137.50ps 137.50ps 137.50ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_0_/CK  131.00ps 131.00ps 131.00ps 131.00ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_3_/CK  118.80ps 118.80ps 118.80ps 118.80ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_1_/CK  117.90ps 117.90ps 117.90ps 117.90ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_0_/CK  117.70ps 117.70ps 117.70ps 117.70ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_5_/CK  117.10ps 117.10ps 117.10ps 117.10ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_4_/CK  112.70ps 112.70ps 112.70ps 112.70ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_1_/CK  103.50ps 103.50ps 103.50ps 103.50ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_2_/CK  96.30ps 96.30ps 96.30ps 96.30ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_6_/CK  92.10ps 92.10ps 92.10ps 92.10ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_7_/CK  90.80ps 90.80ps 90.80ps 90.80ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_5_/CK  86.00ps 86.00ps 86.00ps 86.00ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_4_/CK  84.50ps 84.50ps 84.50ps 84.50ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_7_/CK  83.10ps 83.10ps 83.10ps 83.10ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_3_/CK  81.70ps 81.70ps 81.70ps 81.70ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_2_/CK  81.50ps 81.50ps 81.50ps 81.50ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_6_/CK  79.50ps 79.50ps 79.50ps 79.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/G_val_s3_reg_23_/CK  10.50ps 10.50ps 10.50ps 10.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_16_/CK  27.80ps 27.80ps 27.80ps 27.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_1__6_/CK  56.50ps 56.50ps 56.50ps 56.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_5_/CK  74.50ps 74.50ps 74.50ps 74.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_0__10_/CK  74.20ps 74.20ps 74.20ps 74.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g01_s1_reg_4_/CK  103.50ps 103.50ps 103.50ps 103.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g11_s1_reg_6_/CK  71.50ps 71.50ps 71.50ps 71.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g00_s1_reg_3_/CK  90.60ps 90.60ps 90.60ps 90.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_0__1_/CK  69.90ps 69.90ps 69.90ps 69.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g10_s1_reg_6_/CK  66.70ps 66.70ps 66.70ps 66.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/blc_s3_reg_3_/CK  65.40ps 65.40ps 65.40ps 65.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/G_val_s3_reg_22_/CK  10.70ps 10.70ps 10.70ps 10.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_10_/CK  69.60ps 69.60ps 69.60ps 69.60ps 0pf av_func_mode_max
MacroModel pin CORE/mem0/CK  190.50ps 190.50ps 190.50ps 190.50ps 0pf av_func_mode_max
MacroModel pin CORE/mem1/CK  177.20ps 177.20ps 177.20ps 177.20ps 0pf av_func_mode_max
MacroModel pin CORE/mem2/CK  136.30ps 136.30ps 136.30ps 136.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_14_/CK  100.20ps 100.20ps 100.20ps 100.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_2__4_/CK  196.20ps 196.20ps 196.20ps 196.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_3__10_/CK  189.30ps 189.30ps 189.30ps 189.30ps 0pf av_func_mode_max
MacroModel pin CORE/mem3/CK  87.60ps 87.60ps 87.60ps 87.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_2__5_/CK  257.10ps 257.10ps 257.10ps 257.10ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_1__1_/CK  208.10ps 208.10ps 208.10ps 208.10ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_17_/CK  140.30ps 140.30ps 140.30ps 140.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g00_s1_reg_5_/CK  177.70ps 177.70ps 177.70ps 177.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_0__2_/CK  158.70ps 158.70ps 158.70ps 158.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_b_reg_8_/CK  110.80ps 110.80ps 110.80ps 110.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g01_s1_reg_6_/CK  225.80ps 225.80ps 225.80ps 225.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_7_/CK  96.90ps 96.90ps 96.90ps 96.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/blc_s3_reg_5_/CK  151.90ps 151.90ps 151.90ps 151.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_0__0_/CK  185.20ps 185.20ps 185.20ps 185.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g00_s1_reg_4_/CK  215.40ps 215.40ps 215.40ps 215.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g01_s1_reg_5_/CK  190.60ps 190.60ps 190.60ps 190.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/blc_s3_reg_4_/CK  87.80ps 87.80ps 87.80ps 87.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g01_s1_reg_7_/CK  126.70ps 126.70ps 126.70ps 126.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_3__5_/CK  139.20ps 139.20ps 139.20ps 139.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_16_/CK  49.40ps 49.40ps 49.40ps 49.40ps 0pf av_func_mode_max
MacroModel pin CORE/ccm_valid_d1_reg/CK  245.80ps 245.80ps 245.80ps 245.80ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_3_/CK  218.20ps 218.20ps 218.20ps 218.20ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_7_/CK  175.00ps 175.00ps 175.00ps 175.00ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_6_/CK  163.20ps 163.20ps 163.20ps 163.20ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_1_/CK  163.80ps 163.80ps 163.80ps 163.80ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_0_/CK  140.30ps 140.30ps 140.30ps 140.30ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_2_/CK  172.20ps 172.20ps 172.20ps 172.20ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_4_/CK  138.40ps 138.40ps 138.40ps 138.40ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_5_/CK  137.50ps 137.50ps 137.50ps 137.50ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_0_/CK  131.00ps 131.00ps 131.00ps 131.00ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_3_/CK  118.80ps 118.80ps 118.80ps 118.80ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_1_/CK  117.90ps 117.90ps 117.90ps 117.90ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_0_/CK  137.40ps 137.40ps 137.40ps 137.40ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_5_/CK  117.10ps 117.10ps 117.10ps 117.10ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_4_/CK  112.70ps 112.70ps 112.70ps 112.70ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_1_/CK  103.50ps 103.50ps 103.50ps 103.50ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_2_/CK  96.30ps 96.30ps 96.30ps 96.30ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_6_/CK  92.10ps 92.10ps 92.10ps 92.10ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_7_/CK  90.80ps 90.80ps 90.80ps 90.80ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_5_/CK  102.60ps 102.60ps 102.60ps 102.60ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_4_/CK  84.50ps 84.50ps 84.50ps 84.50ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_7_/CK  110.70ps 110.70ps 110.70ps 110.70ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_3_/CK  81.70ps 81.70ps 81.70ps 81.70ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_2_/CK  81.50ps 81.50ps 81.50ps 81.50ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_6_/CK  117.70ps 117.70ps 117.70ps 117.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/G_val_s3_reg_23_/CK  10.50ps 10.50ps 10.50ps 10.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_16_/CK  27.80ps 27.80ps 27.80ps 27.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_1__6_/CK  97.50ps 97.50ps 97.50ps 97.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_5_/CK  133.10ps 133.10ps 133.10ps 133.10ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_0__10_/CK  74.20ps 74.20ps 74.20ps 74.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g01_s1_reg_4_/CK  165.30ps 165.30ps 165.30ps 165.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g11_s1_reg_6_/CK  71.50ps 71.50ps 71.50ps 71.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g00_s1_reg_3_/CK  115.60ps 115.60ps 115.60ps 115.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_0__1_/CK  150.60ps 150.60ps 150.60ps 150.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g10_s1_reg_6_/CK  66.70ps 66.70ps 66.70ps 66.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/blc_s3_reg_3_/CK  78.30ps 78.30ps 78.30ps 78.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/G_val_s3_reg_22_/CK  10.70ps 10.70ps 10.70ps 10.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_10_/CK  69.60ps 69.60ps 69.60ps 69.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_1__5_/CK  113.50ps 113.50ps 113.50ps 113.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_u_xy_cnt_x_reg_3_/CK  111.90ps 111.90ps 111.90ps 111.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_u_xy_cnt_x_reg_2_/CK  106.70ps 106.70ps 106.70ps 106.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_1__5_/CK  69.20ps 69.20ps 69.20ps 69.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_17_/CK  65.10ps 65.10ps 65.10ps 65.10ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_1__0_/CK  104.60ps 104.60ps 104.60ps 104.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_9__5_/CK  104.00ps 104.00ps 104.00ps 104.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_14__11_/CK  137.60ps 137.60ps 137.60ps 137.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/blc_s3_reg_9_/CK  100.40ps 100.40ps 100.40ps 100.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_10_/CK  99.60ps 99.60ps 99.60ps 99.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_3_/CK  99.40ps 99.40ps 99.40ps 99.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g10_s1_reg_4_/CK  96.30ps 96.30ps 96.30ps 96.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_2__0_/CK  58.60ps 58.60ps 58.60ps 58.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_u_xy_cnt_x_reg_0_/CK  57.00ps 57.00ps 57.00ps 57.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_3__3_/CK  56.90ps 56.90ps 56.90ps 56.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_2__6_/CK  31.60ps 31.60ps 31.60ps 31.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/G_val_s3_reg_27_/CK  13.20ps 13.20ps 13.20ps 13.20ps 0pf av_func_mode_max
