MacroModel pin CORE/mem0/CK  25.70ps 25.70ps 25.70ps 25.70ps 0pf av_func_mode_max
MacroModel pin CORE/mem3/CK  26.90ps 26.90ps 26.90ps 26.90ps 0pf av_func_mode_max
MacroModel pin CORE/mem1/CK  18.90ps 18.90ps 18.90ps 18.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_11_/CK  99.60ps 99.60ps 99.60ps 99.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g10_s1_reg_5_/CK  96.20ps 96.20ps 96.20ps 96.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_13_/CK  92.40ps 92.40ps 92.40ps 92.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_0__0_/CK  86.80ps 86.80ps 86.80ps 86.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_2_/CK  84.90ps 84.90ps 84.90ps 84.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_8_/CK  81.90ps 81.90ps 81.90ps 81.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g01_s1_reg_6_/CK  76.90ps 76.90ps 76.90ps 76.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_3__8_/CK  72.80ps 72.80ps 72.80ps 72.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_0__7_/CK  71.40ps 71.40ps 71.40ps 71.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g00_s1_reg_5_/CK  69.20ps 69.20ps 69.20ps 69.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_2__1_/CK  67.90ps 67.90ps 67.90ps 67.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_1__10_/CK  64.30ps 64.30ps 64.30ps 64.30ps 0pf av_func_mode_max
MacroModel pin CORE/ccm_valid_d1_reg/CK  204.50ps 204.50ps 204.50ps 204.50ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_0_/CK  166.50ps 166.50ps 166.50ps 166.50ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_4_/CK  156.00ps 156.00ps 156.00ps 156.00ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_7_/CK  148.10ps 148.10ps 148.10ps 148.10ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_7_/CK  143.10ps 143.10ps 143.10ps 143.10ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_2_/CK  141.80ps 141.80ps 141.80ps 141.80ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_5_/CK  136.60ps 136.60ps 136.60ps 136.60ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_1_/CK  136.50ps 136.50ps 136.50ps 136.50ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_1_/CK  133.80ps 133.80ps 133.80ps 133.80ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_1_/CK  133.50ps 133.50ps 133.50ps 133.50ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_0_/CK  131.10ps 131.10ps 131.10ps 131.10ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_5_/CK  130.30ps 130.30ps 130.30ps 130.30ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_6_/CK  129.60ps 129.60ps 129.60ps 129.60ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_6_/CK  127.10ps 127.10ps 127.10ps 127.10ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_5_/CK  121.00ps 121.00ps 121.00ps 121.00ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_4_/CK  108.80ps 108.80ps 108.80ps 108.80ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_0_/CK  108.70ps 108.70ps 108.70ps 108.70ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_4_/CK  106.80ps 106.80ps 106.80ps 106.80ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_3_/CK  99.90ps 99.90ps 99.90ps 99.90ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_3_/CK  99.80ps 99.80ps 99.80ps 99.80ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_2_/CK  98.50ps 98.50ps 98.50ps 98.50ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_2_/CK  96.90ps 96.90ps 96.90ps 96.90ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_3_/CK  96.40ps 96.40ps 96.40ps 96.40ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_7_/CK  95.90ps 95.90ps 95.90ps 95.90ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_6_/CK  94.90ps 94.90ps 94.90ps 94.90ps 0pf av_func_mode_max
MacroModel pin CORE/mem0/CK  88.10ps 88.10ps 88.10ps 88.10ps 0pf av_func_mode_max
MacroModel pin CORE/mem3/CK  101.70ps 101.70ps 101.70ps 101.70ps 0pf av_func_mode_max
MacroModel pin CORE/mem1/CK  93.20ps 93.20ps 93.20ps 93.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_11_/CK  120.70ps 120.70ps 120.70ps 120.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g10_s1_reg_5_/CK  150.40ps 150.40ps 150.40ps 150.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_13_/CK  92.40ps 92.40ps 92.40ps 92.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_0__0_/CK  140.80ps 140.80ps 140.80ps 140.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_2_/CK  84.90ps 84.90ps 84.90ps 84.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_8_/CK  144.30ps 144.30ps 144.30ps 144.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g01_s1_reg_6_/CK  109.60ps 109.60ps 109.60ps 109.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_3__8_/CK  72.80ps 72.80ps 72.80ps 72.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_0__7_/CK  93.20ps 93.20ps 93.20ps 93.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g00_s1_reg_5_/CK  69.20ps 69.20ps 69.20ps 69.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_2__1_/CK  67.90ps 67.90ps 67.90ps 67.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_1__10_/CK  64.30ps 64.30ps 64.30ps 64.30ps 0pf av_func_mode_max
MacroModel pin CORE/ccm_valid_d1_reg/CK  204.50ps 204.50ps 204.50ps 204.50ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_0_/CK  166.50ps 166.50ps 166.50ps 166.50ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_4_/CK  156.00ps 156.00ps 156.00ps 156.00ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_7_/CK  148.10ps 148.10ps 148.10ps 148.10ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_7_/CK  143.10ps 143.10ps 143.10ps 143.10ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_2_/CK  141.80ps 141.80ps 141.80ps 141.80ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_5_/CK  136.60ps 136.60ps 136.60ps 136.60ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_1_/CK  136.50ps 136.50ps 136.50ps 136.50ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_1_/CK  133.80ps 133.80ps 133.80ps 133.80ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_1_/CK  133.50ps 133.50ps 133.50ps 133.50ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_0_/CK  131.10ps 131.10ps 131.10ps 131.10ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_5_/CK  130.30ps 130.30ps 130.30ps 130.30ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_6_/CK  129.60ps 129.60ps 129.60ps 129.60ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_6_/CK  127.10ps 127.10ps 127.10ps 127.10ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_5_/CK  121.00ps 121.00ps 121.00ps 121.00ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_4_/CK  108.80ps 108.80ps 108.80ps 108.80ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_0_/CK  120.00ps 120.00ps 120.00ps 120.00ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_4_/CK  106.80ps 106.80ps 106.80ps 106.80ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_3_/CK  99.90ps 99.90ps 99.90ps 99.90ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_3_/CK  99.80ps 99.80ps 99.80ps 99.80ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_2_/CK  98.50ps 98.50ps 98.50ps 98.50ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_2_/CK  96.90ps 96.90ps 96.90ps 96.90ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_3_/CK  96.40ps 96.40ps 96.40ps 96.40ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_7_/CK  95.90ps 95.90ps 95.90ps 95.90ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_6_/CK  94.90ps 94.90ps 94.90ps 94.90ps 0pf av_func_mode_max
MacroModel pin CORE/mem2/CK  92.80ps 92.80ps 92.80ps 92.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_14_/CK  38.90ps 38.90ps 38.90ps 38.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_12_/CK  29.40ps 29.40ps 29.40ps 29.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_5__2_/CK  64.90ps 64.90ps 64.90ps 64.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_2__7_/CK  64.40ps 64.40ps 64.40ps 64.40ps 0pf av_func_mode_max
