MacroModel pin CORE/u_lsc/blc_s3_reg_11_/CK  41.10ps 41.10ps 41.10ps 41.10ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_3__0_/CK  45.30ps 45.30ps 45.30ps 45.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_14_/CK  34.50ps 34.50ps 34.50ps 34.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_u_xy_cnt_y_reg_0_/CK  43.90ps 43.90ps 43.90ps 43.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_1_/CK  40.10ps 40.10ps 40.10ps 40.10ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_0__0_/CK  39.50ps 39.50ps 39.50ps 39.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g01_s1_reg_8_/CK  39.30ps 39.30ps 39.30ps 39.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g10_s1_reg_7_/CK  38.20ps 38.20ps 38.20ps 38.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_3_/CK  37.90ps 37.90ps 37.90ps 37.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_2_/CK  35.40ps 35.40ps 35.40ps 35.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/blc_s3_reg_5_/CK  34.80ps 34.80ps 34.80ps 34.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_2__5_/CK  33.80ps 33.80ps 33.80ps 33.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_0__5_/CK  25.70ps 25.70ps 25.70ps 25.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_3__6_/CK  32.30ps 32.30ps 32.30ps 32.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g00_s1_reg_2_/CK  31.40ps 31.40ps 31.40ps 31.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_1__5_/CK  31.40ps 31.40ps 31.40ps 31.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_17_/CK  29.90ps 29.90ps 29.90ps 29.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_u_xy_cnt_y_reg_3_/CK  27.70ps 27.70ps 27.70ps 27.70ps 0pf av_func_mode_max
MacroModel pin CORE/ccm_valid_d1_reg/CK  274.90ps 274.90ps 274.90ps 274.90ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_2_/CK  273.10ps 273.10ps 273.10ps 273.10ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_1_/CK  271.60ps 271.60ps 271.60ps 271.60ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_0_/CK  267.20ps 267.20ps 267.20ps 267.20ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_3_/CK  266.70ps 266.70ps 266.70ps 266.70ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_7_/CK  245.10ps 245.10ps 245.10ps 245.10ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_0_/CK  238.80ps 238.80ps 238.80ps 238.80ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_6_/CK  233.40ps 233.40ps 233.40ps 233.40ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_4_/CK  231.50ps 231.50ps 231.50ps 231.50ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_1_/CK  227.70ps 227.70ps 227.70ps 227.70ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_5_/CK  219.90ps 219.90ps 219.90ps 219.90ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_5_/CK  215.50ps 215.50ps 215.50ps 215.50ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_4_/CK  206.20ps 206.20ps 206.20ps 206.20ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_2_/CK  204.50ps 204.50ps 204.50ps 204.50ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_3_/CK  204.00ps 204.00ps 204.00ps 204.00ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_6_/CK  198.40ps 198.40ps 198.40ps 198.40ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_7_/CK  183.30ps 183.30ps 183.30ps 183.30ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_7_/CK  126.30ps 126.30ps 126.30ps 126.30ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_0_/CK  121.40ps 121.40ps 121.40ps 121.40ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_6_/CK  119.90ps 119.90ps 119.90ps 119.90ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_4_/CK  119.20ps 119.20ps 119.20ps 119.20ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_3_/CK  104.60ps 104.60ps 104.60ps 104.60ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_2_/CK  102.20ps 102.20ps 102.20ps 102.20ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_5_/CK  101.90ps 101.90ps 101.90ps 101.90ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_1_/CK  101.00ps 101.00ps 101.00ps 101.00ps 0pf av_func_mode_max
