MacroModel pin CORE/b_out_reg_0_/CK  277.00ps 277.00ps 277.00ps 277.00ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_5_/CK  265.70ps 265.70ps 265.70ps 265.70ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_4_/CK  264.80ps 264.80ps 264.80ps 264.80ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_1_/CK  263.60ps 263.60ps 263.60ps 263.60ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_2_/CK  259.90ps 259.90ps 259.90ps 259.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_ctrl_ccm_valid_d1_reg/CK  258.90ps 258.90ps 258.90ps 258.90ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_6_/CK  252.00ps 252.00ps 252.00ps 252.00ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_6_/CK  250.80ps 250.80ps 250.80ps 250.80ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_3_/CK  249.40ps 249.40ps 249.40ps 249.40ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_3_/CK  248.80ps 248.80ps 248.80ps 248.80ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_3_/CK  248.70ps 248.70ps 248.70ps 248.70ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_4_/CK  245.40ps 245.40ps 245.40ps 245.40ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_7_/CK  240.50ps 240.50ps 240.50ps 240.50ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_2_/CK  236.90ps 236.90ps 236.90ps 236.90ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_7_/CK  236.80ps 236.80ps 236.80ps 236.80ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_5_/CK  228.50ps 228.50ps 228.50ps 228.50ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_1_/CK  214.30ps 214.30ps 214.30ps 214.30ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_0_/CK  207.00ps 207.00ps 207.00ps 207.00ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_2_/CK  191.90ps 191.90ps 191.90ps 191.90ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_4_/CK  102.00ps 102.00ps 102.00ps 102.00ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_1_/CK  147.60ps 147.60ps 147.60ps 147.60ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_0_/CK  141.50ps 141.50ps 141.50ps 141.50ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_7_/CK  119.30ps 119.30ps 119.30ps 119.30ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_6_/CK  118.70ps 118.70ps 118.70ps 118.70ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_5_/CK  111.50ps 111.50ps 111.50ps 111.50ps 0pf av_func_mode_max
