MacroModel pin CORE/mem3/CK  107.70ps 107.70ps 107.70ps 107.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_3_/CK  123.70ps 123.70ps 123.70ps 123.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_1__1_/CK  122.70ps 122.70ps 122.70ps 122.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_1__0_/CK  120.00ps 120.00ps 120.00ps 120.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_1__6_/CK  51.30ps 51.30ps 51.30ps 51.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_2__9_/CK  106.80ps 106.80ps 106.80ps 106.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_8_/CK  118.70ps 118.70ps 118.70ps 118.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_6__5_/CK  116.60ps 116.60ps 116.60ps 116.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_9__5_/CK  113.60ps 113.60ps 113.60ps 113.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g10_s1_reg_3_/CK  107.50ps 107.50ps 107.50ps 107.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_0__0_/CK  106.00ps 106.00ps 106.00ps 106.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g10_s1_reg_4_/CK  103.70ps 103.70ps 103.70ps 103.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_2__11_/CK  27.70ps 27.70ps 27.70ps 27.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_7__10_/CK  100.60ps 100.60ps 100.60ps 100.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/g10_s1_reg_5_/CK  98.10ps 98.10ps 98.10ps 98.10ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_7__8_/CK  97.20ps 97.20ps 97.20ps 97.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_9__0_/CK  94.50ps 94.50ps 94.50ps 94.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_7__6_/CK  93.50ps 93.50ps 93.50ps 93.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_11_/CK  92.10ps 92.10ps 92.10ps 92.10ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_5_/CK  184.50ps 184.50ps 184.50ps 184.50ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_3_/CK  177.60ps 177.60ps 177.60ps 177.60ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_2_/CK  170.30ps 170.30ps 170.30ps 170.30ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_6_/CK  163.90ps 163.90ps 163.90ps 163.90ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_4_/CK  158.40ps 158.40ps 158.40ps 158.40ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_2_/CK  156.60ps 156.60ps 156.60ps 156.60ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_1_/CK  155.00ps 155.00ps 155.00ps 155.00ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_7_/CK  151.10ps 151.10ps 151.10ps 151.10ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_3_/CK  147.70ps 147.70ps 147.70ps 147.70ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_0_/CK  144.60ps 144.60ps 144.60ps 144.60ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_2_/CK  139.40ps 139.40ps 139.40ps 139.40ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_0_/CK  139.40ps 139.40ps 139.40ps 139.40ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_4_/CK  139.20ps 139.20ps 139.20ps 139.20ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_5_/CK  133.50ps 133.50ps 133.50ps 133.50ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_6_/CK  117.90ps 117.90ps 117.90ps 117.90ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_1_/CK  115.30ps 115.30ps 115.30ps 115.30ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_7_/CK  123.30ps 123.30ps 123.30ps 123.30ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_1_/CK  120.10ps 120.10ps 120.10ps 120.10ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_4_/CK  117.00ps 117.00ps 117.00ps 117.00ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_7_/CK  111.90ps 111.90ps 111.90ps 111.90ps 0pf av_func_mode_max
MacroModel pin CORE/ccm_valid_d1_reg/CK  100.30ps 100.30ps 100.30ps 100.30ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_6_/CK  100.10ps 100.10ps 100.10ps 100.10ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_0_/CK  91.60ps 91.60ps 91.60ps 91.60ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_5_/CK  95.60ps 95.60ps 95.60ps 95.60ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_3_/CK  92.70ps 92.70ps 92.70ps 92.70ps 0pf av_func_mode_max
