MacroModel pin CORE/u_dpc_s_s3_reg_2__1_/CK  28.40ps 28.40ps 28.40ps 28.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc_Y1_s2_reg_5_/CK  34.70ps 34.70ps 34.70ps 34.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_2__1_/CK  34.30ps 34.30ps 34.30ps 34.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc_G_val_s3_reg_26_/CK  11.30ps 11.30ps 11.30ps 11.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_14__2_/CK  32.40ps 32.40ps 32.40ps 32.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc_g01_s1_reg_5_/CK  32.30ps 32.30ps 32.30ps 32.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc_g10_s1_reg_5_/CK  32.10ps 32.10ps 32.10ps 32.10ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc_blc_s3_reg_0_/CK  31.60ps 31.60ps 31.60ps 31.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_1__9_/CK  13.20ps 13.20ps 13.20ps 13.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_3__1_/CK  28.50ps 28.50ps 28.50ps 28.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc_blc_s3_reg_7_/CK  28.40ps 28.40ps 28.40ps 28.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_1__5_/CK  25.00ps 25.00ps 25.00ps 25.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc_blc_s3_reg_2_/CK  25.00ps 25.00ps 25.00ps 25.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_1__3_/CK  24.90ps 24.90ps 24.90ps 24.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_2__0_/CK  24.50ps 24.50ps 24.50ps 24.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_1__5_/CK  23.80ps 23.80ps 23.80ps 23.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc_G_val_s3_reg_25_/CK  20.30ps 20.30ps 20.30ps 20.30ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_m_s3_reg_2__8_/CK  23.00ps 23.00ps 23.00ps 23.00ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_4_/CK  232.60ps 232.60ps 232.60ps 232.60ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_7_/CK  216.70ps 216.70ps 216.70ps 216.70ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_6_/CK  214.70ps 214.70ps 214.70ps 214.70ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_5_/CK  214.00ps 214.00ps 214.00ps 214.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_ctrl_ccm_valid_d1_reg/CK  207.30ps 207.30ps 207.30ps 207.30ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_3_/CK  202.50ps 202.50ps 202.50ps 202.50ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_5_/CK  200.60ps 200.60ps 200.60ps 200.60ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_6_/CK  199.60ps 199.60ps 199.60ps 199.60ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_4_/CK  188.60ps 188.60ps 188.60ps 188.60ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_7_/CK  186.90ps 186.90ps 186.90ps 186.90ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_3_/CK  186.40ps 186.40ps 186.40ps 186.40ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_0_/CK  184.70ps 184.70ps 184.70ps 184.70ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_1_/CK  179.20ps 179.20ps 179.20ps 179.20ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_2_/CK  174.90ps 174.90ps 174.90ps 174.90ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_0_/CK  156.00ps 156.00ps 156.00ps 156.00ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_7_/CK  149.40ps 149.40ps 149.40ps 149.40ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_1_/CK  132.70ps 132.70ps 132.70ps 132.70ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_2_/CK  108.40ps 108.40ps 108.40ps 108.40ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_3_/CK  108.20ps 108.20ps 108.20ps 108.20ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_6_/CK  106.10ps 106.10ps 106.10ps 106.10ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_5_/CK  105.10ps 105.10ps 105.10ps 105.10ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_2_/CK  104.80ps 104.80ps 104.80ps 104.80ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_1_/CK  97.30ps 97.30ps 97.30ps 97.30ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_4_/CK  96.90ps 96.90ps 96.90ps 96.90ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_0_/CK  95.20ps 95.20ps 95.20ps 95.20ps 0pf av_func_mode_max
