MacroModel pin CORE/mem3/CK  43.50ps 43.50ps 43.50ps 43.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_0__0_/CK  117.70ps 117.70ps 117.70ps 117.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_2__1_/CK  113.70ps 113.70ps 113.70ps 113.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_11_/CK  113.60ps 113.60ps 113.60ps 113.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_17_/CK  57.20ps 57.20ps 57.20ps 57.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_9_/CK  112.50ps 112.50ps 112.50ps 112.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_12_/CK  76.50ps 76.50ps 76.50ps 76.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_m_s3_reg_3__0_/CK  110.60ps 110.60ps 110.60ps 110.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_2__0_/CK  107.00ps 107.00ps 107.00ps 107.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_10_/CK  106.10ps 106.10ps 106.10ps 106.10ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_2__1_/CK  104.90ps 104.90ps 104.90ps 104.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_7__1_/CK  104.20ps 104.20ps 104.20ps 104.20ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_11__6_/CK  100.60ps 100.60ps 100.60ps 100.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_7__0_/CK  99.60ps 99.60ps 99.60ps 99.60ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y1_s2_reg_14_/CK  31.10ps 31.10ps 31.10ps 31.10ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_3_/CK  95.00ps 95.00ps 95.00ps 95.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_lsc/Y0_s2_reg_14_/CK  30.00ps 30.00ps 30.00ps 30.00ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_4_/CK  263.00ps 263.00ps 263.00ps 263.00ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_0_/CK  154.70ps 154.70ps 154.70ps 154.70ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_0_/CK  233.00ps 233.00ps 233.00ps 233.00ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_7_/CK  184.40ps 184.40ps 184.40ps 184.40ps 0pf av_func_mode_max
MacroModel pin CORE/ccm_valid_d1_reg/CK  216.80ps 216.80ps 216.80ps 216.80ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_3_/CK  188.80ps 188.80ps 188.80ps 188.80ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_6_/CK  179.80ps 179.80ps 179.80ps 179.80ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_4_/CK  185.10ps 185.10ps 185.10ps 185.10ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_5_/CK  197.30ps 197.30ps 197.30ps 197.30ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_2_/CK  183.40ps 183.40ps 183.40ps 183.40ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_2_/CK  177.60ps 177.60ps 177.60ps 177.60ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_3_/CK  174.40ps 174.40ps 174.40ps 174.40ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_5_/CK  170.20ps 170.20ps 170.20ps 170.20ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_6_/CK  141.00ps 141.00ps 141.00ps 141.00ps 0pf av_func_mode_max
MacroModel pin CORE/b_out_reg_1_/CK  137.90ps 137.90ps 137.90ps 137.90ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_2_/CK  131.30ps 131.30ps 131.30ps 131.30ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_1_/CK  130.60ps 130.60ps 130.60ps 130.60ps 0pf av_func_mode_max
MacroModel pin CORE/g_out_reg_7_/CK  126.50ps 126.50ps 126.50ps 126.50ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_6_/CK  114.10ps 114.10ps 114.10ps 114.10ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_4_/CK  113.60ps 113.60ps 113.60ps 113.60ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_3_/CK  111.90ps 111.90ps 111.90ps 111.90ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_0_/CK  110.80ps 110.80ps 110.80ps 110.80ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_5_/CK  108.40ps 108.40ps 108.40ps 108.40ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_1_/CK  105.50ps 105.50ps 105.50ps 105.50ps 0pf av_func_mode_max
MacroModel pin CORE/r_out_reg_7_/CK  103.10ps 103.10ps 103.10ps 103.10ps 0pf av_func_mode_max
