MacroModel pin CORE/u_dem_u_xy_cnt_x_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_r_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_g_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_ccm_common_s1_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_g_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_ccm_common_s1_reg_8_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_3__2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_g_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_14__5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_3__1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_3__7_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_14__1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_3__5_/CK  295.90ps 295.90ps 295.90ps 295.90ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_m_s3_reg_0__5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_3__8_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_u_xy_cnt_x_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_r_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_ccm_common_s1_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_r_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_3__1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_m_s3_reg_0__0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_15__2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_3__9_/CK  292.70ps 292.70ps 292.70ps 292.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_3__11_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_dC_s1_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_r_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_s_s3_reg_1__1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_ccm_common_s1_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_15__1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_g_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_r_reg_5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_13__11_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_15__5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_dC_s1_reg_5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_g_reg_5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_ccm_common_s1_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_ccm_common_s1_reg_12_/CK  86.80ps 86.80ps 86.80ps 86.80ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_14__2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_3__4_/CK  208.40ps 208.40ps 208.40ps 208.40ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_g_reg_8_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_2__8_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_b_reg_7_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_m_s3_reg_0__1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_1__7_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_m_s3_reg_0__3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_3__0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_u_xy_cnt_x_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_ccm_common_s1_reg_6_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_0__5_/CK  257.50ps 257.50ps 257.50ps 257.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_out_g_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_ccm_common_s1_reg_5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_3__9_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_ccm_common_s1_reg_7_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_13__2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_8__9_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_12__5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_12__2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_dC_s1_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pixels_s2_reg_14__1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_3__10_/CK  161.50ps 161.50ps 161.50ps 161.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_0__4_/CK  230.50ps 230.50ps 230.50ps 230.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_0__6_/CK  197.50ps 197.50ps 197.50ps 197.50ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_9__11_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_5__5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_12__11_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pw_reg_10__5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_median_s2_reg_3__3_/CK  93.70ps 93.70ps 93.70ps 93.70ps 0pf av_func_mode_max
MacroModel pin CORE/u_dpc_pixels_s2_reg_15__8_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/u_dem_dC_s1_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
